
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC информация за компилиране на свински котлет
build.versionTitle=Версия
build.version=1.0.8
build.idTitle=Идентификационен номер на компилация
build.id=8
build.commitSHATitle=Отдай се
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Събитието ще започне след %s минути!
tailgate.countdown.soon=Събитието ще започне съвсем скоро!

tailgate.sign.parkour.easy=Нормален паркур
tailgate.sign.parkour.hard=Труден паркур
tailgate.sign.rollercoaster=Влакче в увеселителен парк
tailgate.sign.event=Голямото събитие

parkour.title.on_win=§2Победа!
parkour.chat.on_leave=[§c§l!§r] Напуснахте паркура, след като достигнахте §9%s§r чекпойнта.
parkour.chat.on_checkpoint=[§9§l!§r] Чекпойнтът е запазен!

parkour.course.normal=§aНормално
parkour.course.hard=§cТрудно

parkour.chat.start=[§9§l!§r] Паркурът започва!
parkour.chat.start_with_personal_best=[§9§l!§r] Паркурът започва! Най-добро ви време в момента е §9%s§r.
parkour.chat.win=[§a§l!§r] Завършихте паркура за §9%s§r!

parkour.subtitle.start=Използвайте §cНапускане на предмет§1, за да напуснете паркура.
parkour.subtitle.checkpoint=Достигнат е нов чекпойнт: §9%s§r


action.hint.exit.minecart=Насладете се на пътуването!
action.hint.exit.console.minecart=Насладете се на пътуването!

easter_egg.found.chat=Открити са §r[ §a§l!§r ] §9%s/%s§r скрити създания!
easter_egg.found.title=§1Открито е създание!§r
easter_egg.found.subtitle=Открихте
easter_egg.tiger=§aКралски тигър
easter_egg.badger=§aЯзовец
easter_egg.bird=§aГолям клюн
easter_egg.beetle=§aБрилянтен бръмбар
easter_egg.found.all=§r [§a§l!§r] §bПоздравления, открихте всички скрити същества!
easter_egg.found.broken_portal=§r [§a§l!§r] Открихте §aразрушен портал§r! Откъде ли е дошъл?
easter_egg.found.broken_portal.title=§1Открит е разрушен портал!§r



sign.shop.1.line.1=§hОтвара за§r
sign.shop.1.line.2=§1бързина§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 злато

sign.shop.2.line.1=§hОтвара за§r
sign.shop.2.line.2=§bздраве§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 злато

sign.shop.3.line.1=§hКози рог на§r
sign.shop.3.line.2=§5Страх
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 злато

sign.shop.4.line.1=§hОтвара за§r
sign.shop.4.line.2=§cсила§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 злато

sign.shop.5.line.1=§hСупер§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 злато

sign.shop.6.line.1=§aДобре дошли
sign.shop.6.line.2=§ав
sign.shop.6.line.3=§aмагазина за предмет!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hНатиснете бутона§r
sign.arena.1.line.2=§hза да пуснете§r
sign.arena.1.line.3=§hиграчи!§r
sign.arena.1.line.4=§r

arena.sign.event2=Кладенеца на съдбата
arena.sign.event1=магазина за предмет


arena.win=§aПОБЕДА!
arena.lose=§cЗАГУБА!
arena.wave.retreat=§5НАПАДНЕТЕ ПОРТАЛА!
arena.start=[ §9§l!§r ] Борете се с пиглините и защитавайте §9Кладенеца на съдбата§r!
arena.wave.start=[§c§l!§r] Излезли са пиглини от §5Пъкления портал§r!
arena.wave.defend=§9ЗАЩИТЕТЕ КЛАДЕНЕЦА!

arena.rift.spawn=[§c§l!§r] §5Появи се процеп към Пъкъла! Оглеждайте се за пиглини, които се опитват да се промъкнат!
arena.well.damage=[§c§l!§r] §9Кладенеца на Съдбата е нападнат!!
arena.skullcrusher_defeated=[§c§l!§r] %s победи силен пиглин!

arena.balloon.destroyed=[§a§l!§r] %s удари мишената! Пиглините %s.
arena.balloon.spawn=[§9§l!§r] Появи се мишена! Ударете я, за да помогнете на играчите!
arena.balloon.levitated=§9левитират§r
arena.balloon.withered=§9отслабнаха§r
arena.balloon.slowed=§9са забавени§r

arena.start_in=Играта ще започне след %s секунди.

arena.cage.required=[§c§l!§r] Някой играч е загинал! Натиснете бутона пред §1клетките§r, за да го освободите!
arena.cage.free.plural=[§a§l!§r] %s освободи %s играчи от §cклетката§r!
arena.cage.free.singular=[ §a§l!§r ] %s освободи 1 играч от §cклетката§r!
arena.cage.free.empty=[§c§l!§r] Няма играчи за освобождаване в §клетката§r!
arena.cage.enter=[§c§l!§r] Пиглините ви хванаха в §cклетка§r! Почакайте и скоро ще бъдете освободени!
arena.cage.exit=[§a§l!§r] Бяхте освободени, битката продължава!

arena.upgrade=[§a§l!§r] Справяте се чудесно! Получихте награда %s!
arena.upgrade.diamond=§sДиамантен меч§r
arena.upgrade.netherite=§5Меч от нитерит§r

shop.bought=[§a§l!§r] Купихте %s за §e%s злато§r!
shop.not_enough_gold=[§c§l!§r] Нуждаете се от §e%s повече злато§r, за да купите %s.
shop.item.swiftness=§1Отвара за бързина§r
shop.item.strength=§cОтвара за сила§r
shop.item.healing=§bОтвара за здраве§r
shop.item.horn=§5Кози рог§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Постижения
achievements.most_kills.title=§Най-много победени врагове§r
achievements.least_deaths.title=§9Най-малко умиране§r
achievements.damage_inflicted.title=§9Най-много нанесени щети§r
achievements.damage_received.title=§9Най-много получени щети§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Трудност:§f:§r %s
actionbar.time.red=§4Време§f:§r %s§1
actionbar.time.blue=§9Време§f:§r %s§1
actionbar.time.respawn=§4Време за повторно появяване§f:§r %s§1
actionbar.objective=§9Цел§f:§r %s

objective.complete=§aСъбран е ресурс§r! Изграден е %s!
objective.tower=Кула
objective.wall=Стена
objective.attack=Нападнете §5портала към пъкъла§r!
objective.prepare=Пригответе се за следващия кръг!
objective.caged=Изчакайте да ви освободят.
objective.kills=§9Победени пиглини§r: %s

objective.spectator.targets=Застреляйте мишената!
objective.spectator.piglins=Стреляйте по тези досадни пиглини!

entity.pork:enemy_melee.name=Пиглин
entity.pork:enemy_ranged.name=Пиглински стрелец
entity.pork:enemy_brute.name=Звяр пиглин
entity.pork:enemy_ranged<>.name=Пиглински стрелец
entity.pork:enemy_hoglin.name=Хоглин
entity.pork:enemy_lightweight.name=Бърз пиглин
entity.pork:enemy_skullcrusher.name=Силен пиглин

item.pork:leave.name=Напускане


scene.host.jeb.name=§6Йенс§r
scene.host.guest.name=§dХана§r

sub.tailgate.greeting.1-1=Здравейте всички!
sub.tailgate.greeting.1-2=Аз съм Хана Роуз.
sub.tailgate.greeting.1-3=Може би ме познавате от стриймовете и видеата ми
sub.tailgate.greeting.1-4=в Twitch и TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Аз съм Йенс Бергенстен от Mojang,
sub.tailgate.greeting.2-3=известен заради Minecraft!
sub.tailgate.greeting.3-1=Хи-хи.
sub.tailgate.greeting.4-1=Благодарим Ви, че се присъединихте към нашето събитие, за да празнуваме
sub.tailgate.greeting.4-2=пускането на новата игра на Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Въпреки че сме в оригиналния Minecraft,
sub.tailgate.greeting.4-5=създадохме този тематичен свят на Legends,
sub.tailgate.greeting.4-7=за да отпразнуваме пускането на Legends и да се позабавляваме.
sub.tailgate.greeting.4-9=Да се надяваме, че пиглините няма да съсипят всичко.
sub.tailgate.greeting.5-1=Чакайте, пиглините не са ли само в Пъкъла?
sub.tailgate.greeting.6-1=В Minecraft Legends
sub.tailgate.greeting.6-2=Пиглини нахлуват в Горния свят и от вас зависи
sub.tailgate.greeting.6-3=да ги спрете, преди да превърнат
sub.tailgate.greeting.6-4=Горния свят в пъклена пустош,
sub.tailgate.greeting.6-5=пълна с миризливи спори,
sub.tailgate.greeting.6-6=бълбукаща лава
sub.tailgate.greeting.6-7=и, разбира се,
sub.tailgate.greeting.6-8=още повече шумни
sub.tailgate.greeting.6-9=отвратителни пиглини!
sub.tailgate.greeting.7-1=Това е напрегнато!
sub.tailgate.greeting.7-2=А как да спрем тези гадни пиглини?
sub.tailgate.greeting.8-1=Трябва да се борим с тях, като поведем армии от зомбита,
sub.tailgate.greeting.8-2=скелети и крийпъри, както и някои нови
sub.tailgate.greeting.8-3=приятели: доверените големи.
sub.tailgate.greeting.9-1=Крийпърите вече са ни приятели?
sub.tailgate.greeting.9-2=След малко ще ми кажеш, че си дружим
sub.tailgate.greeting.9-3=и с призраци!
sub.tailgate.greeting.10-1=Всеки заслужава втори шанс.
sub.tailgate.greeting.10-2=Дори крийпъри!
sub.tailgate.greeting.10-3=Само не забравяйте в кой Minecraft
sub.tailgate.greeting.10-4=сте!
sub.tailgate.greeting.11-1=Е, технически,
sub.tailgate.greeting.11-2=не можеш да дадеш на крийпър втори шанс,
sub.tailgate.greeting.11-3=тъй като той вече ще е експлодирал.
sub.tailgate.greeting.12-1=Така. Да, от тях не остана нищо
sub.tailgate.greeting.12-2=една дупка в земята.
sub.tailgate.greeting.12-3=И така...
sub.tailgate.greeting.12-4=Minecraft Legends е екшън стратегическа
sub.tailgate.greeting.12-5=игра, в която вие сте героят.
sub.tailgate.greeting.12-6=И можете да яздите кон,
sub.tailgate.greeting.12-7=както и други ездитни животни.
sub.tailgate.greeting.12-8=Както правим и в момента, Хана.
sub.tailgate.greeting.13-1=Точно така –
sub.tailgate.greeting.13-2=сега яздим коне.
sub.tailgate.greeting.13-3=Но никой друг няма кон.
sub.tailgate.greeting.13-4=Изглежда малко несправедливо!
sub.tailgate.greeting.14-1=Да, така че аз и Хана действаме като командири.
sub.tailgate.greeting.14-2=Вие, играчите,
sub.tailgate.greeting.14-3=ще водите всички битки.
sub.tailgate.greeting.14-4=А ние ще ви подкрепяме и помагаме
sub.tailgate.greeting.14-5=с мъдри думи.
sub.tailgate.greeting.15-1=Да, ние сме като отбор,
sub.tailgate.greeting.15-2=където хората имат различни роли.
sub.tailgate.greeting.15-3=Само че вашата роля е да свършите цялата работа!
sub.tailgate.greeting.16-1=Като всеки добър командир,
sub.tailgate.greeting.16-2=Подготвил съм много подробна презентация
sub.tailgate.greeting.16-3=Много скоро ще трябва да ви дам няколко урока.
sub.tailgate.greeting.4-11=В момента обаче
sub.tailgate.greeting.16-6=ви каня да се позабавлявате в тази
sub.tailgate.greeting.16-7=подготвителна зона.
sub.tailgate.parkour.2-1=Презентацията ми започва след няколко минути.
sub.tailgate.parkour.2-2=Дотогава просто ще се помотаем тук, докато
sub.tailgate.parkour.2-3=играчите тренират паркур и се забавляват.
sub.tailgate.parkour.3-1=Няма просто да стоя тук,
sub.tailgate.parkour.3-2=хайде да потренираме малко паркур, докато чакаме!
sub.tailgate.parkour.3-3=Какво можете да им кажете за това поле за паркур?
sub.tailgate.parkour.4-1=Това поле за паркур е Дъсченият голем и
sub.tailgate.parkour.4-2=е най-лесното.
sub.tailgate.parkour.4-3=Дъсченият голем е нов моб в Legends.
sub.tailgate.parkour.4-4=Атаките им от разстояние са много добри в това да
sub.tailgate.parkour.4-5=убиват пиглините.
sub.tailgate.parkour.4-6=Като скочите на синия килим,
sub.tailgate.parkour.4-7=започвате нивото с паркур.
sub.tailgate.parkour.4-8=След като започнете,
sub.tailgate.parkour.4-9=в лентата ви за бързи слотове ще се появи стрелка, която
sub.tailgate.parkour.4-10=можете да използвате, за да рестартирате или да напуснете паркура.
sub.tailgate.parkour.5-1=Тогава предполагам, че ако искате подходящо предизвикателство,
sub.tailgate.parkour.5-2=Отиваш на полето на Калдъръмения Голем?
sub.tailgate.parkour.6-1=Наистина.
sub.tailgate.parkour.6-2=Но не е за всеки.
sub.tailgate.parkour.6-3=Играя Minecraft от много
sub.tailgate.parkour.6-4=дълго време.
sub.tailgate.parkour.6-5=Понеже аз също знам кода
sub.tailgate.parkour.6-6=трябва да бъда непобедим.
sub.tailgate.parkour.6-7=Ще победя Калдъръмения голем.
sub.tailgate.parkour.6-8=Вижте това!
sub.tailgate.parkour.7-1=Не! НЕЕЕЕЕЕЕЕЕ!
sub.tailgate.parkour.7-2=По дяволите!
sub.tailgate.parkour.8-1=Всичко е наред,
sub.tailgate.parkour.8-2=просто ще се върнете при последния чекпойнт.
sub.tailgate.parkour.9-1=Добре де... може би този курс е по-труден, отколкото си мислех.
sub.tailgate.parkour.9-3=Познаването на кода и обясняването на кода на другите
sub.tailgate.parkour.9-4= са две различни неща.
sub.tailgate.parkour.9-5=Нека заедно поемем по по-лесния път.
sub.tailgate.parkour.9-6=Дъсченият голем.
sub.tailgate.parkour.10-1=Бавно и спокойно.
sub.tailgate.parkour.11-1=Хайде, Дженс!
sub.tailgate.parkour.11-2=Ще се справите!
sub.tailgate.parkour.12-1=Ура!
sub.tailgate.parkour.12-2=Йее! Добра работа!
sub.tailgate.coaster.1-1=Не помня да е имало паркур и
sub.tailgate.coaster.1-2=увеселителни влакчета в трейлърите на Minecraft Legends.
sub.tailgate.coaster.2-1=Няма,
sub.tailgate.coaster.2-2=но има и скокливи гъби и скоростна пшеница,
sub.tailgate.coaster.2-3=които се доближават до тях!
sub.tailgate.coaster.2-4=Освен това мисля, че си прекалено зает с това да се бориш
sub.tailgate.coaster.2-5=с пиглините в тази игра.
sub.tailgate.coaster.2-6=Няма време за забавления и игри.
sub.tailgate.coaster.2-7=Да де, това е игра и наистина е забавна, но
sub.tailgate.coaster.2-8=знаете какво имам предвид.
sub.tailgate.coaster.3-1=И само да напомня –
sub.tailgate.coaster.3-2=сега не сме в Minecraft Legends.
sub.tailgate.coaster.3-3=В Minecraft сме.
sub.tailgate.coaster.3-4=Legends е друга игра.
sub.tailgate.coaster.3-5=Името е почти същото,
sub.tailgate.coaster.3-6=но играта е съвсем различна.
sub.tailgate.coaster.4-1=Най-много се вълнувам за своето представяне на
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Започва скоро и ще ви обясни
sub.tailgate.coaster.4-4=толкова много неща в много, много детайли.
sub.tailgate.coaster.5-1=Аха? Чудесно!
sub.taillgate.shout.1-1=Събитието наближава!
sub.taillgate.shout.1-2=Нека да разгледаме наоколо, докато чакаме!
sub.tailgate.shout.2-1=Събитието започва след пет минути!
sub.taillgate.shout.3-1=Нещо се случва в Пъкъла.
sub.tailgate.shout.4-1=Събитието започва след две минути!
sub.taillgate.shout.5-1=Надявам се всички да са почти готови.
sub.tailgate.shout.6-1=Събитието ще започне съвсем скоро!
sub.tailgate.shout.6-2=Довършете това, което правите, и бъдете готови!
sub.taillgate.shout.7-1=Събитието започва!
sub.taillgate.shout.7-2=Бъдете готови!
sub.tailgate.ending.1-1=Почти се стъмва, Хана,
sub.tailgate.ending.1-2=трябва да се върнем на сцената за моето
sub.tailgate.ending.1-3=много голямо,
sub.tailgate.ending.1-4=много задълбочено представяне на Minecraft Legends,
sub.tailgate.ending.1-5=за това как пиглините се опитват да превземат
sub.tailgate.ending.1-6=Горния свят и как трябва да защитите
sub.tailgate.ending.1-7=Кладенеца на съдбата.
sub.tailgate.ending.1-8=Не се притеснявайте,
sub.tailgate.ending.1-9=има много слайдове.
sub.tailgate.ending.2-1=Не искам да бъда груб, Йенс.
sub.tailgate.ending.3-1=Но?
sub.tailgate.ending.3-2=Но??
sub.tailgate.ending.3-3=Но???
sub.tailgate.ending.4-1=Но не мисля, че са дошли за дълго
sub.tailgate.ending.4-2=представяне, а са дошли, за да играят.
sub.tailgate.ending.5-1=Добре... но аз работих по слайдовете
sub.tailgate.ending.5-2=за представянето много време.
sub.tailgate.ending.5-3=В края на презентацията ми
sub.tailgate.ending.5-4=дори ще разкрия някои тайни!
sub.tailgate.ending.6-1=Ооооо. Тайни. Най-накрая!
sub.tailgate.ending.6-3=Добре,
sub.tailgate.ending.6-4=нека се срещнем на сцената.
sub.tailgate.ending.7-1=Всъщност ще използвам уменията си на разработчик
sub.tailgate.ending.7-2=за да телепортирам всички.
sub.tailgate.ending.7-3=Едно, две...
sub.tailgate.ending.8-1=Три! Вижте моите сили на разработчик!
sub.intro.presentation.1-1=Добре, де. Можеха просто да отидат пеша...
sub.intro.presentation.1-2=Сега не могат да помръднат!
sub.tailgate.greeting.13-5=Точно така!
sub.intro.presentation.2-1=Само за малко,
sub.intro.presentation.2-2=за да знам, че всички следят
sub.intro.presentation.2-3=презентацията ми.
sub.intro.presentation.2-4=Ъъъ, може ли някой да затъмни светлините?
sub.intro.presentation.3-1=Да започваме!
sub.intro.presentation.4-1=Здравейте, всички!
sub.intro.presentation.4-2=Казвам се Йенс Бергенстен
sub.intro.presentation.4-3=главен творчески директор в Mojang и искам
sub.intro.presentation.4-4=да ви приветствам с добре дошли на моята презентация за
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Накрая
sub.intro.presentation.4-6=ще разкрия някои малко познати тайни за Minecraft!
sub.intro.presentation.4-7=Също така с радост ви представям Хана Роуз.
sub.intro.presentation.5-1=Благодаря ви, Йенс!
sub.intro.presentation.5-2=Здравейте всички,
sub.intro.presentation.5-3=аз съм Хана Роуз
sub.intro.presentation.5-4=и може би сте гледали някои от моите стриймове
sub.intro.presentation.5-5=или видеоклипове за Minecraft.
sub.intro.presentation.6-1=Благодаря, Хана.
sub.intro.presentation.6-2=Legends е игра, в която обитателите
sub.intro.presentation.6-3=на Горния свят се обединяват под знамето на един герой,
sub.intro.presentation.6-4=за да се опълчат на пиглините.
sub.intro.presentation.6-5=Първо,
sub.intro.presentation.6-6=всичко в Горния свят било наред.
sub.intro.presentation.7-1=Но тогава
sub.intro.presentation.7-2=навсякъде започнали да се отварят портали към Пъкъла.
sub.intro.presentation.8-1=От тях започнали да прииждат пиглини,
sub.intro.presentation.8-2=които сеели разруха из Горния свят
sub.intro.presentation.8-3=и почти достигнали Кладенеца на съдбата.
sub.intro.presentation.9-1=Изключително важно е да
sub.intro.presentation.9-2=не унищожат Кладенеца.
sub.intro.presentation.10-1=Да, ясно.
sub.intro.presentation.10-2=Пиглини...в Горния свят...
sub.intro.presentation.10-4=които искат да разрушат Кладенеца на съдбата.
sub.intro.presentation.10-5=Разбрано!
sub.intro.presentation.11-1=Вие сте героят и сте призован да помогнете,
sub.intro.presentation.11-2=като поведете многобройните си съюзници в битка срещу пиглините.
sub.intro.presentation.11-3=И можете да яздите кон.
sub.tailgate.greeting.12-10=Както и да е, продължаваме с тайните...
sub.intro.interruption.1-1=О, не! Презентацията Ви.
sub.intro.interruption.1-2=Избухна!
sub.intro.interruption.2-1=Това не трябваше да се случва!
sub.intro.interruption.3-1=О, погледнете – ей там се е появил портал към пъкъла.
sub.intro.interruption.3-2=Вероятно ще се появят пиглини?
sub.intro.interruption.3-3=Те не мразят само Горния свят,
sub.intro.interruption.3-4=И също мислят презентацията ти за ужасна!
sub.intro.interruption.4-1=Тази агресия не може да се търпи.
sub.intro.interruption.4-2=Вие, играчите, трябва да ни помогнете да победим пиглините!
sub.intro.interruption.5-1=Елате всички,
sub.intro.interruption.5-2=скочете в арената там.
sub.tailgate.ending.1-10=Не се притеснявайте,
sub.intro.interruption.5-3=няма щети от падане.
sub.intro.interruption.5-4=Мисля си...
sub.intro.interruption.6-1=Следвайте ме!
sub.intro.interruption.6-2=Скачайте долу!
sub.intro.interruption.7-1=А-а-ах!
sub.intro.interruption.7-2=А-а-а!
sub.intro.interruption.7-3=А-а-а-аргх!
sub.intro.interruption.7-4=А-а-ах!
sub.intro.interruption.7-5=Ехо!
sub.intro.interruption.7-6=Ох! А-а-а-аргх!
sub.intro.shout.1-1=Ако не искате да се биете,
sub.intro.shout.1-2=а предпочитате да стоите по-далеч,
sub.intro.shout.1-3=можете да останете тук
sub.intro.shout.1-4=и да използвате лъка си, за да помогнете.	
sub.arena.1.start.1-1=Виждате ли кулата?	
sub.arena.1.start.1-2=Това е Кладенецът на съдбата!	
sub.arena.1.start.1-3=Щях да говоря повече за него на	
sub.arena.1.start.1-4=осми слайд, ако не ни бяха прекъснали толкова грубо.	
sub.arena.1.start.1-5=Ако Кладенецът на съдбата бъде разрушен,	
sub.arena.1.start.1-6=играта приключва.	
sub.arena.1.start.2-1=Пиглините излизат от портала!	
sub.arena.1.start.2-2=Бийте се с тях!	
sub.arena.1.start.3-1=Ако пиглините ви победят,	
sub.arena.1.start.3-2=ще се озовете в клетките до портала.	
sub.arena.1.start.3-3=Ще поседите там, за да си мислите къде сбъркахте.	
sub.arena.1.start.3-5=Малко след това ще ви освободят.	
sub.arena.1.start.4-1=Можете и да освободите приятелите си	
sub.arena.1.start.4-2=от клетката по-рано!	
sub.arena.1.start.4-3=Просто се приближете до тях и натиснете бутона.	
sub.arena.1.start.5-1=Това е много хубаво нещо!	
sub.arena.1.retreat.1-1=Изглежда, че пиглините се оттеглят!	
sub.tailgate.ending.6-5=Хора, да атакуваме портала!	
sub.arena.1.retreat.2-1=Порталът трябва да бъде разрушен!	
sub.arena.1.end.1-1=Унищожихте портала!	
sub.arena.1.end.1-2=Чудесна работа!	
sub.arena.1.end.2-1=Когато надвиете пиглините, получавате злато.	
sub.arena.1.end.2-2=Можете да използвате това злато в магазина, за да	
sub.arena.1.end.2-3=си закупите полезни предмети!	
sub.arena.1.end.3-1=Да!	
sub.arena.1.end.3-2=И можете да си купите дори TNT!	
sub.arena.1.end.4-1=TNT е доста скъпо,	
sub.arena.1.end.4-2=но колкото повече се биете,	
sub.arena.1.end.4-3=толкова повече злато печелите!	
sub.arena.1.end.4-4=И знаете ли кое е най-хубавото?	
sub.arena.1.end.4-5=Няма да нанесе щети на приятелите ви,	
sub.arena.1.end.4-6=а само на пиглините.	
sub.arena.2.start.1-1=О, не, появява се друг портал!	
sub.arena.2.start.1-2=Сега идват още пиглини!	
sub.arena.2.start.1-3=Изглеждат ядосани!	
sub.arena.2.start.2-1=Не забравяйте да използвате и лъковете, и мечовете си.	
sub.arena.2.retreat.1-1=Пиглините отново отстъпват.	
sub.arena.2.retreat.1-2=Бързо!	
sub.arena.1.retreat.1-3=Атакувайте портала!	
sub.arena.2.retreat.1-3=Дайте всичко от себе си.	
sub.arena.2.end.1-1=Това ще ги държи далеч за известно време.	
sub.arena.2.end.2-1=Мисля, че тези пиглини още не са приключили!	
sub.arena.2.end.2-2=Трябва да се отправите към магазина и да се приготвите	
sub.arena.2.end.2-3=за финалната вълна!	
sub.arena.2.end.2-4=Златото не помага много, като само седи в лентата ви за бързи слотове.	
sub.arena.2.end.3-1=Ако имате, го използвайте!	
sub.arena.3.start.1-1=Виж Дженс,	
sub.arena.3.start.2-1=пиглините се завръщат!	
sub.arena.3.start.1-5=Това няма ли край?	
sub.arena.3.start.3-1=Мисля, че това е последната вълна.	
sub.arena.3.start.3-2=Ако победим тези,	
sub.arena.3.start.3-3=ще спрат завинаги!	
sub.arena.3.start.4-1=Трябва да защитаваме Кладенеца на съдбата.	
sub.arena.3.start.4-2=За Горния свят!	
sub.arena.3.retreat.1-1=Играчи... пиглините отново са в отстъпление!	
sub.arena.3.retreat.1-2=Това е последният тласък!	
sub.arena.3.retreat.1-3=Да забраним достъпа на тези досадни прасенца!	
sub.arena.3.retreat.1-4=Всички към портала!	
sub.arena.3.retreat.1-5=Към портала!	
sub.arena.shout.advice.1-1=Внимавайте,	
sub.arena.shout.advice.1-2=тези пиглински зверове са се насочили към Кладенеца на съдбата!	
sub.arena.shout.advice.2-1=Идват още пиглини!	
sub.arena.shout.advice.3-1=Хайде да потанцуваме, пиглини.	
sub.arena.shout.advice.3-2=На оръжие!	
sub.arena.shout.advice.3-3=Така де, на мечове.	
sub.arena.shout.advice.4-1=Внимавайте с тези пиглини!	
sub.arena.shout.advice.4-2=Много са.	
sub.arena.shout.advice.5-1=Запомнете, приятели,	
sub.arena.shout.advice.5-2=можете да използвате щита си, за да блокирате атаки.	
sub.arena.shout.advice.6-1=Използвайте промъкване, за да активирате щита си и да блокирате атаките!	
sub.arena.shout.exchange.1-1=Трябва да се доверим на нашите играчи да удържат на атаката.	
sub.arena.shout.exchange.2-1=Абсолютно!	
sub.arena.shout.exchange.2-2=Вие сте истинските герои тук!	
sub.arena.shout.advice.7-1=Мислете за нас като за спокойните	
sub.arena.shout.advice.7-2=гласове, които ви превеждат в хаоса.	
sub.arena.shout.advice.8-1=Всички вярваме във вас, екип!	
sub.arena.shout.advice.8-2=Продължавайте да се биете така добре!	
sub.arena.shout.advice.9-1=О, не, хора!	
sub.arena.shout.advice.9-2=Пиглините се борят яростно!	
sub.arena.shout.advice.10-1=Хайде,	
sub.arena.shout.advice.10-2=Екип! Не можем да позволим на тези досадни прасенца да превземат	
sub.arena.shout.advice.10-3=Горния свят!	
sub.arena.shout.advice.11-1=Хей, може би трябва преосмислим стратегията си?	
sub.arena.shout.advice.11-2=стратегията ни?	
sub.arena.shout.advice.12-1=Дръжте се, хора!	
sub.arena.shout.advice.12-2=И преди сме се изправяли пред големи предизвикателства!	
sub.arena.shout.advice.13-1=Късно ли е да опитаме с дипломация?	
sub.arena.shout.advice.13-2=Може би просто искат прегръдка?	
sub.arena.shout.advice.14-1=Уау! Справяш се чудесно!	
sub.arena.shout.advice.15-1=Страхотен екип сме!	
sub.arena.shout.advice.15-2=Въпреки че предполагам, че вие вършите цялата работа.	
sub.arena.shout.advice.16-1=Продължавайте все така!	
sub.arena.shout.advice.16-2=Мисля, че напредваме.	
sub.arena.shout.advice.16-3=Е, вие се справяте.	
sub.arena.shout.advice.16-4=Аз просто съм... тук.	
sub.arena.shout.advice.17-1=Ще се справите, хора!	
sub.tailgate.ending.6-6=Хора,	
sub.arena.shout.advice.18-1=ще се справите!	
sub.arena.1.end.1-3=Чудесна работа!	
sub.arena.shout.advice.19-1=заедно можем ДА СПАСИМ ГОРНИЯ СВЯТ!	
sub.arena.shout.advice.20-1=Не забравяйте постоянно да се движите!	
sub.arena.shout.advice.20-2=Движението означава оцеляване!	
sub.arena.shout.aside.1-1=Йенс, малко се притеснявам, че нашият отбор	
sub.arena.shout.aside.1-2=прекарва много време в клетките.	
sub.arena.shout.aside.1-3=Мислиш ли, че ще успеят?	
sub.arena.shout.aside.2-1=Справят се чудесно.	
sub.arena.shout.aside.2-2=Всяко поражение е урок.	
sub.arena.shout.aside.2-3=От провала можем само да израстнем.	
sub.arena.3.start.1-6=Добре, Дженс,	
sub.arena.shout.aside.3-1=както кажеш.	
sub.arena.shout.aside.3-2=Тези хора предполагам са много израстнали?	
sub.arena.strong.1-1=Виждаш ли Дженс?	
sub.arena.strong.1-2=Този пиглин е облечен в пълна броня от нитерит!	
sub.arena.strong.1-3=По-добре внимавайте!	
sub.arena.strong.2-1=О, супер!	
sub.arena.strong.2-2=Някой се справи с пиглина, който носеше нитерит!	
sub.arena.3.start.1-7=Виж Дженс,	
sub.arena.shout.tnt.1-1=някой е купил TNT и ще го хвърли!	
sub.arena.shout.tnt.2-1=Сега удари!	
sub.arena.shout.tnt.3-1=Да! Някой говори с пиглините на	
sub.arena.shout.tnt.3-2=универсалния език на TNT.	
sub.arena.shout.tnt.4-1=Обичам да гледам как TNT прави БУМ!	
sub.arena.shout.well.1-1=Пиглините атакуват Кладенеца на съдбата!	
sub.arena.shout.well.1-2=ЗАЩИТЕТЕ ГО!	
sub.arena.shout.well.2-1=Кладенецът на съдбата е наполовина разрушен.	
sub.arena.shout.well.2-2=Трябва да ги спрете или ще загубим всичко!	
sub.arena.shout.well.3-1=Кладенецът на съдбата е разбит почти напълно.	
sub.tailgate.ending.6-7=Хора,	
sub.arena.shout.well.3-2=спрете пиглините,	
sub.arena.shout.well.3-3=не може да им позволим да го унищожат!	
sub.arena.shout.rift.1-1=Пиглините влизат през портала.	
sub.arena.shout.rift.1-2=Внимавайте да не се промъкнат зад вас!	
sub.arena.shout.rift.2-1=Пиглините влизат през един процеп.	
sub.arena.shout.rift.1-3=Внимавайте да не се промъкнат зад вас!	
sub.arena.shout.horn.1-1=Някой има Кози рог на страха!	
sub.arena.shout.horn.1-2=Когато го използвате,	
sub.arena.shout.horn.1-3=пиглините наоколо ще се паникьосат!	
sub.arena.shout.horn.2-1=Чу ли това, Дженс?	
sub.arena.shout.horn.2-2=Когато някой използва Козия рог,	
sub.arena.shout.horn.2-3=врагове наоколо започват да се паникьосват!	
sub.arena.shout.advice.21-1=Вижте тези предмети на земята,	
sub.tailgate.greeting.1-8=Хана?	
sub.arena.shout.advice.21-2=Обзалагам се, че ако съберем достатъчно, ще можем	
sub.arena.shout.advice.21-3=да изградим още няколко структури.	
sub.arena.shout.advice.22-1=Виждам някои ресурси на земята.	
sub.arena.shout.advice.22-2=Съберете достатъчно и ще можем да изградим структура!	
sub.arena.shout.advice.23-1=Ако имате злато,	
sub.arena.shout.advice.23-2=насочете се към магазина и купете малко отвари.	
sub.arena.shout.structure.1-1=Изглежда, че нямате достатъчно дърва!	
sub.arena.shout.structure.1-2=Да изградим нова структура!	
sub.arena.inbetween.1-1=Борила ли си се с пиглини преди, Хана?	
sub.tailgate.greeting.6-12=Разбира се,	
sub.arena.inbetween.2-1=но никога не са били толкова много!	
sub.arena.inbetween.3-1=Може би трябваше да си вземем малко броня.	
sub.arena.inbetween.4-1=О, не, изглежда пиглините са намерили лъкове.	
sub.arena.inbetween.4-3=По-добре се оглеждайте за стрели.	
sub.arena.inbetween.5-1=Дотук добре,	
sub.tailgate.greeting.1-10=хора!	
sub.arena.inbetween.5-2=Уф, изтощих се.	
sub.arena.inbetween.6-1=Ти се изтощи?	
sub.arena.inbetween.6-2=Изобщо не те видях да се биеш.	
sub.arena.inbetween.7-1=Трудна работа е да тичаш наоколо и да крещиш	
sub.arena.inbetween.7-2=само да ти кажа!	
sub.arena.inbetween.7-3=Да мотивираш хората е уморително!	
sub.arena.inbetween.8-1=Почти сме готови!	
sub.arena.inbetween.8-2=Изглежда пиглините хвърлят всичко,	
sub.arena.inbetween.8-3=което имат, по нас.	
sub.arena.inbetween.9-1=Някой е застрелял мишена!	
sub.arena.inbetween.9-2=Това кара всички пиглини да се издигнат над земята!	
sub.outro.win.1-1=Уха!	
sub.outro.win.1-2=Унищожихте портала!	
sub.outro.win.1-3=Пиглините са хванати в капан в Пъкъла и	
sub.outro.win.1-4=Горният свят е в безопасност.	
sub.outro.win.1-5=Чудесна работа!	
sub.outro.win.2-1=Спечелихме!	
sub.outro.win.2-2=Страхотни сте.	
sub.outro.win.2-3=Мисля, че се сработваме отлично.	
sub.outro.win.2-4=Играчите се справиха с всички битки, а ние	
sub.outro.win.2-5=ги мотивирахме отлично!	
sub.outro.win.3-1=Най-после	
sub.outro.win.3-2=можем да продължим с презентацията ми!	
sub.outro.win.4-1=Не знам дали все още ни трябва презентация.	
sub.outro.win.4-2=Мисля, че разбират, че пиглините нападат	
sub.intro.presentation.10-6=Горният свят,	
sub.outro.win.4-3=че сте герой, който се бори с тях, като предвожда	
sub.outro.win.4-4=съюзниците си и че Кладенецът на съдбата	
sub.outro.win.4-5=е нещо, което пиглините искат да унищожат.	
sub.outro.win.5-1=Така, благодаря на всички, че играхте!	
sub.outro.win.5-2=Това представление ще се повтори,	
sub.outro.win.5-3=така че, ако искате да играете отново,	
sub.outro.win.5-4=останете тук и ще направим всичко още веднъж.	
sub.outro.win.6-1=Или идете да пробвате Minecraft Legends за още	
sub.outro.win.6-2=повече стратегически битки с пиглини!	
sub.outro.win.7-1=А, да!	
sub.outro.win.7-2=Ъъъ... да. Разгледайте Minecraft Legends,	
sub.outro.win.7-3=която вече е налична.	
sub.outro.win.7-4=И само за да е ясно.	
sub.outro.win.7-5=Това не е Legends,	
sub.outro.win.7-6=то е отделна игра,	
sub.outro.win.7-7=Това е Minecraft.	
sub.outro.win.8-1=Мисля, че вече го знаят, Йенс!	
sub.outro.win.9-1=така!	
sub.outro.win.9-2=Сега рестартирам събитието,	
sub.outro.win.9-3=дръжте се...	
sub.outro.win.10-1=Така,	
sub.outro.win.9-4=така!	
sub.outro.win.9-5=Сега рестартирам събитието,	
sub.outro.win.9-6=дръжте се...	
sub.outro.win.11-1=Събитието е рестартирано!	
sub.outro.lose.1-1=О-о-ох!	
sub.outro.lose.1-2=Кладенецът на съдбата е разрушен.	
sub.outro.lose.1-3=Това вече е краят.	
sub.outro.lose.1-4=Гибел. Унищожение.	
sub.outro.lose.1-5=Първо, презентацията ми,	
sub.outro.lose.1-6=след това Кладенеца на съдбата и Горния свят.	
sub.outro.lose.2-1=Това е много неприятно.	
sub.outro.lose.2-2=Просто ужасно.	
sub.outro.lose.3-1=Да, работих по това доста дълго време.	
sub.outro.lose.4-1=Не, имам предвид, че Горният свят тъне в разруха заради	
sub.outro.lose.4-2=пиглините, които съсипват всичко.	
sub.outro.lose.5-1=О, да, да, да.. И това също.	
sub.outro.lose.5-2=Много лошо.	
sub.outro.lose.5-3=Но ако всички останете,	
sub.outro.lose.5-4=това събитие ще се повтори и ще получите още една	
sub.outro.lose.5-5=възможност да победите пиглините!	
sub.outro.lose.6-1=Аз ще остана.	
sub.outro.lose.6-2=Искам да видя дали мога да стана по-добър в това.	
sub.outro.lose.6-3=Междувременно	
sub.outro.lose.6-4=благодаря на всички и не забравяйте да изпробвате	
sub.outro.lose.6-5=Minecraft Legends,	
sub.outro.lose.6-6=новата игра от Mojang Studios, която излезе	
sub.outro.lose.6-7=миналия месец!	
sub.outro.lose.7-1=Благодаря на всички!	
sub.outro.lose.7-2=Справихте се чудесно!	
sub.outro.lose.7-3=Е, почти идеално.	
sub.outro.lose.7-4=Пиглините спечелиха и унищожиха всичко,	
sub.outro.lose.7-5=Включително и презентацията ми.	
sub.outro.lose.7-6=Но поне се опитахте!	
sub.outro.lose.7-7=А понякога	
sub.outro.lose.7-8=дори само опитът може да е победа!	
sub.outro.lose.8-1=Чакайте само да рестартирам събитието и да телепортирам	
sub.outro.lose.8-2=всички обратно тук...	
sub.outro.lose.9-1=Рестартирано е! Ще си говорим сякаш нищо не се е случило.	

join.actionbar=Представено от §4Gamemode One§r