
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Informace o sestavení MC Porkchop
build.versionTitle=Verze
build.version=1.0.8
build.idTitle=ID sestavení
build.id=8
build.commitSHATitle=Potvrdit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Událost začne za %s minut!
tailgate.countdown.soon=Akce začne velmi brzy!

tailgate.sign.parkour.easy=Normální parkour
tailgate.sign.parkour.hard=Tvrdý parkour
tailgate.sign.rollercoaster=Horská dráha
tailgate.sign.event=Hlavní událost

parkour.title.on_win=§2Vítězství!
parkour.chat.on_leave=[ §c§l!§r ] Parkur jste opustili po dosažení §9%s§r kontrolních bodů.
parkour.chat.on_checkpoint=[ §9§l!§r ] Kontrolní bod uložen!

parkour.course.normal=§aNormální
parkour.course.hard=§cTěžké

parkour.chat.start=[ §9§l!§r ] Začínáme parkur!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Začínáme parkur! Váš aktuální nejlepší osobní čas je §9%s§r.
parkour.chat.win=[ §a§l!§r ] Dokončili jste parkur v §9%s§r!

parkour.subtitle.start=Pro opuštění parkuru použijte §cOdejít§1.
parkour.subtitle.checkpoint=Dosažen nový kontrolní bod: §9%s§r


action.hint.exit.minecart=Užijte si jízdu!
action.hint.exit.console.minecart=Užijte si jízdu!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r nalezena skrytá zvířátka!
easter_egg.found.title=§1Nalezeno zvířátko!§r
easter_egg.found.subtitle=Nalezli jste
easter_egg.tiger=§aKrálovský tygr
easter_egg.badger=§aJezevec
easter_egg.bird=§aVelký zobák
easter_egg.beetle=§aZářivý brouk
easter_egg.found.all=§r[ §a§l!§r ] §bGratulujeme, našli jste všechna skrytá zvířátka!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Našli jste §arozbitý portál§r! Odkud se mohl vzít?
easter_egg.found.broken_portal.title=§1Nalezen rozbitý portál!§r



sign.shop.1.line.1=§hLektvar z§r
sign.shop.1.line.2=§1Svižnost§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Zlatý

sign.shop.2.line.1=§hLektvar z§r
sign.shop.2.line.2=§bZdraví§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 zlata

sign.shop.3.line.1=§hKozí roh z§r
sign.shop.3.line.2=§5Strach
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 zlata

sign.shop.4.line.1=§hLektvar z§r
sign.shop.4.line.2=§cSíla§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 zlata

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 zlata

sign.shop.6.line.1=§aVítejte
sign.shop.6.line.2=§ato
sign.shop.6.line.3=§aObchod s předměty!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hStiskněte tlačítko§r
sign.arena.1.line.2=§huvolnit§r
sign.arena.1.line.3=§hhráči!§r
sign.arena.1.line.4=§r

arena.sign.event2=Studnu osudu
arena.sign.event1=Obchod s předměty


arena.win=§aVYHRÁLI JSTE!
arena.lose=§cPROHRÁLI JSTE!
arena.wave.retreat=§5ZAÚTOČTE NA PORTÁL!
arena.start=[ §9§l!§r ] Bojujte s Pigliny a chraňte §9Studnu osudu§r!
arena.wave.start=[§c§l!§r] Piglini se vynořili z §5Portálu do Netheru§r!
arena.wave.defend=§9BRAŇTE STUDNU!

arena.rift.spawn=[ §c§l!§r ] Objevila se §5Trhlina do Netheru§r! Pozor na Pigliny, kteří se snaží proplížit!
arena.well.damage=[ §c§l!§r ] Na §9Studnu osudu§r útočí!!
arena.skullcrusher_defeated=[§c§l!§r] %s porazil silného Piglina!

arena.balloon.destroyed=[ §a§l!§r ] %s zasáhl cíl! Piglini byli %s.
arena.balloon.spawn=[ §9§l!§r ] Objevil se cíl! Sestřelte ho, abyste pomohli hráčům!
arena.balloon.levitated=§9levitjující§r
arena.balloon.withered=§9uschlý§r
arena.balloon.slowed=§9zpomalený§r

arena.start_in=Hra začne za %s sekund.

arena.cage.required=[ §c§l!§r ] Hráč zemřel! Stiskněte tlačítko na přední straně §1Klece§r, abyste je osvobodili!
arena.cage.free.plural=[ §a§l!§r ] %s osvobodil %s hráče z §cKlece§r!
arena.cage.free.singular=[ §a§l!§r ] %s osvobodil 1 hráče z §cKlece§r!
arena.cage.free.empty=[ §c§l!§r ] Z §cKlece§r nelze osvobodit žádné hráče!
arena.cage.enter=[ §c§l!§r ] Piglinové vás uvěznili v §cKleci§r! Zůstaňte v klidu a brzy budete osvobozeni!
arena.cage.exit=[ §a§l!§r ] Byli jste propuštěni, boj pokračuje!

arena.upgrade=[ §a§l!§r ] Jde vám to skvěle! Byli jste odměněni %s!
arena.upgrade.diamond=§sDiamantový meč§r
arena.upgrade.netherite=§5Netheritový meč§r

shop.bought=[ §a§l!§r ] %s koupeno za §e%s zlata§r!
shop.not_enough_gold=[ §c§l!§r ] Potřebujete ještě §e%s zlata§r, abyste si mohli koupit %s.
shop.item.swiftness=§1Lektvar hbitosti§r
shop.item.strength=§cLektvar síly§r
shop.item.healing=§bLektvar zdraví§r
shop.item.horn=§5Kozí roh§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Herní úspěchy
achievements.most_kills.title=§9Většina nepřátel poražena§r
achievements.least_deaths.title=§9Nejméně úmrtí§r
achievements.damage_inflicted.title=§9Největší způsobené poškození§r
achievements.damage_received.title=§9Největší obdržené poškození§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Obtížnost§f:§r %s
actionbar.time.red=§4Čas§f:§r %s§1
actionbar.time.blue=§9Čas§f:§r %s§1
actionbar.time.respawn=§4Čas znovuzrození§f:§r %s §1
actionbar.objective=§9Cíl§f:§r %s

objective.complete=§aZdroj sebrán§r! Byla postavena %s!
objective.tower=Věž
objective.wall=Hradba
objective.attack=Zaútočte na §5Portál do Netheru§r!
objective.prepare=Připravte se na další kolo!
objective.caged=Počkejte, až budete osvobozeni.
objective.kills=§9Poražených Piglinů§r: %s

objective.spectator.targets=Střílejte na cíl!
objective.spectator.piglins=Zastřelte ty otravné Pigliny!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglinský lučištník
entity.pork:enemy_brute.name=Bestiální piglin
entity.pork:enemy_ranged<>.name=Piglinský lučištník
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Rychlý Piglin
entity.pork:enemy_skullcrusher.name=Silný Piglin

item.pork:leave.name=Opustit


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Ahoj všichni!
sub.tailgate.greeting.1-2=Jsem Hannah Rose.
sub.tailgate.greeting.1-3=Možná mě znáte z mých streamů a videí
sub.tailgate.greeting.1-4=na Twitchi a TikToku.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jsem Jens Bergensten z Mojangu,
sub.tailgate.greeting.2-3=známý díky Minecraftu!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Děkujeme, že jste se připojili k naší oslavě
sub.tailgate.greeting.4-2=uvedení nové hry od Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=I když jsme teď v původním Minecraftu,
sub.tailgate.greeting.4-5=nyní jsme vytvořili tento svět s tematikou legend, abychom
sub.tailgate.greeting.4-7=oslavili vydání Legends a pobavili se.
sub.tailgate.greeting.4-9=Doufejme jen, že to piglini nezkazí.
sub.tailgate.greeting.5-1=Počkat, nejsou piglini jen v Netheru?
sub.tailgate.greeting.6-1=V Minecraft Legends
sub.tailgate.greeting.6-2=Piglini napadnou Overworld a je to
sub.tailgate.greeting.6-3=na vás, abyste je zastavili, než promění
sub.tailgate.greeting.6-4=Overworld na Netherovou pustinu,
sub.tailgate.greeting.6-5=naplněnou páchnoucími spórami,
sub.tailgate.greeting.6-6=bublající lávou,
sub.tailgate.greeting.6-7=a samozřejmě,
sub.tailgate.greeting.6-8=ještě hlasitějšími
sub.tailgate.greeting.6-9=protivní piglini!
sub.tailgate.greeting.7-1=To je síla!
sub.tailgate.greeting.7-2=A jak zastavíte tyhle ošklivé pigliny?
sub.tailgate.greeting.8-1=Bojujete s nimi nejenom pomocí armád zombie,
sub.tailgate.greeting.8-2=kostlivci a plíživci, ale i
sub.tailgate.greeting.8-3=noví kamarád: věrní golemové.
sub.tailgate.greeting.9-1=Takže plíživci jsou teď naši přátelé?
sub.tailgate.greeting.9-2=Další věc, o které mi řeknete, bude, že trávíme
sub.tailgate.greeting.9-3=čas také s fantomy!
sub.tailgate.greeting.10-1=Každý si zaslouží druhou šanci.
sub.tailgate.greeting.10-2=Dokonce i plíživci!
sub.tailgate.greeting.10-3=Jen nezapomeňte, kterou Minecraft
sub.tailgate.greeting.10-4=hru hrajete!
sub.tailgate.greeting.11-1=No, technicky vzato,
sub.tailgate.greeting.11-2=plíživci nemůžeš dát druhou šanci,
sub.tailgate.greeting.11-3=protože už explodoval.
sub.tailgate.greeting.12-1=Jasně. Ano, už z nich nic nezbylo
sub.tailgate.greeting.12-2=kromě díry v zemi.
sub.tailgate.greeting.12-3=Nicméně...
sub.tailgate.greeting.12-4=Minecraft Legends je akční strategie,
sub.tailgate.greeting.12-5=kde se stanete hrdinou.
sub.tailgate.greeting.12-6=A můžeš jezdit na koni,
sub.tailgate.greeting.12-7=kromě jiných cool zvířat.
sub.tailgate.greeting.12-8=Stejně jako jsme my teď, Hannah.
sub.tailgate.greeting.13-1=Přesně tak,
sub.tailgate.greeting.13-2=Teď jezdíme na koni.
sub.tailgate.greeting.13-3=Ale nikdo jiný to nedělá.
sub.tailgate.greeting.13-4=To mi přijde trochu nefér!
sub.tailgate.greeting.14-1=Ano, takže já a Hannah budeme velitely.
sub.tailgate.greeting.14-2=Vy, hráči,
sub.tailgate.greeting.14-3=vyřídíte všechny boje.
sub.tailgate.greeting.14-4=A budeme vás povzbuzovat a tlačit
sub.tailgate.greeting.14-5=do vás moudrá slova.
sub.tailgate.greeting.15-1=Ano, jsme jako tým,
sub.tailgate.greeting.15-2=kde lidé mají různé role.
sub.tailgate.greeting.15-3=Ovšem vaším úkolem je dělat všechnu práci!
sub.tailgate.greeting.16-1=Jako každý dobrý velitel
sub.tailgate.greeting.16-2=Připravil jsem velmi podrobnou prezentaci
sub.tailgate.greeting.16-3=že si s vámi budu muset velmi brzy posedět.
sub.tailgate.greeting.4-11=Právě teď vás
sub.tailgate.greeting.16-6=však vyzývám, abyste se trochu pobavili v této
sub.tailgate.greeting.16-7=přípravné oblasti.
sub.tailgate.parkour.2-1=Moje prezentace začíná za několik minut.
sub.tailgate.parkour.2-2=Do té doby se tu budeme jen poflakovat,
sub.tailgate.parkour.2-3=zatímco hráči budou dělat parkur a bavit se.
sub.tailgate.parkour.3-1=Nebudu tady postávat,
sub.tailgate.parkour.3-2=pojďme během čekání dělat nějaký parkur!
sub.tailgate.parkour.3-3=Co jim můžete říci o tomto parkourovém kurzu?
sub.tailgate.parkour.4-1=Tento parkurový kurz je Prkenného golema a
sub.tailgate.parkour.4-2=je to nejjednodušší.
sub.tailgate.parkour.4-3=Prkenný golem je v Legendách nové stvoření.
sub.tailgate.parkour.4-4=Jejich útoky na dálku jsou skvělé na porážení
sub.tailgate.parkour.4-5=piglinů.
sub.tailgate.parkour.4-6=Skokem na modrý koberec,
sub.tailgate.parkour.4-7=začínáte parkourový běh.
sub.tailgate.parkour.4-8=Jakmile začnete,
sub.tailgate.parkour.4-9=ve vašem hotbaru se objeví šipka,
sub.tailgate.parkour.4-10=kterou můžete použít k restartování nebo opuštění parkuru.
sub.tailgate.parkour.5-1=Myslím, že jestli chceš pořádnou výzvu,
sub.tailgate.parkour.5-2=chodíte na kurz pro golemy z kamenných kostek?
sub.tailgate.parkour.6-1=Skutečně.
sub.tailgate.parkour.6-2=Ale není to pro každého.
sub.tailgate.parkour.6-3=hraju Minecraft už hodně
sub.tailgate.parkour.6-4=hodně dlouho.
sub.tailgate.parkour.6-5=Protože znám i kód,
sub.tailgate.parkour.6-6=bych měl být neporazitelný.
sub.tailgate.parkour.6-7=Porazím golema z dlažebních kostek.
sub.tailgate.parkour.6-8=Hele!
sub.tailgate.parkour.7-1=Ne! NÉÉÉÉÉÉÉ!
sub.tailgate.parkour.7-2=Sakra!
sub.tailgate.parkour.8-1=Je to v pořádku,
sub.tailgate.parkour.8-2=Právě se respawnujete na posledním kontrolním bodu.
sub.tailgate.parkour.9-1=Dobře... Možná je tento kurz těžší, než jsem si myslel.
sub.tailgate.parkour.9-3=Znát kód a projít kód
sub.tailgate.parkour.9-4= není to samé.
sub.tailgate.parkour.9-5=Udělejme společně jednodušší kurz.
sub.tailgate.parkour.9-6=Prkenný Golem.
sub.tailgate.parkour.10-1=Pomalu a jistě.
sub.tailgate.parkour.11-1=Pojď, Jensi!
sub.tailgate.parkour.11-2=To zvládneš!
sub.tailgate.parkour.12-1=Hurá!
sub.tailgate.parkour.12-2=Teda! Dobrá práce!
sub.tailgate.coaster.1-1=Nevzpomínám si, že by tam byl parkur a
sub.tailgate.coaster.1-2=horské dráhy v upoutávkách Minecraft Legends.
sub.tailgate.coaster.2-1=Žádné nejsou,
sub.tailgate.coaster.2-2=ale jsou zde kšiltovky a rychlopšenice,
sub.tailgate.coaster.2-3=které jsou blízko!
sub.tailgate.coaster.2-4=Myslím, že jste trochu příliš zaneprázdněni bojem
sub.tailgate.coaster.2-5=s pigliny v této hře.
sub.tailgate.coaster.2-6=Není čas na zábavu a hry.
sub.tailgate.coaster.2-7=No, je to hra a je to zábava, ale vy
sub.tailgate.coaster.2-8=víte, co tím myslím.
sub.tailgate.coaster.3-1=A jen připomenutí,
sub.tailgate.coaster.3-2=teď nejsme v Minecraft Legends.
sub.tailgate.coaster.3-3=Jsme v Minecraftu.
sub.tailgate.coaster.3-4=Legends je jiná hra.
sub.tailgate.coaster.3-5=Částečně stejný název,
sub.tailgate.coaster.3-6=úplně jiná hra.
sub.tailgate.coaster.4-1=Nejvíce se těším na svou prezentaci o
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Začíná brzy a vysvětlí
sub.tailgate.coaster.4-4=mnoho věcí v nejjemnějších detailech.
sub.tailgate.coaster.5-1=Uf? Skvělé!
sub.taillgate.shout.1-1=Akce se blíží!
sub.taillgate.shout.1-2=Pojďme během čekání prozkoumat oblast!
sub.tailgate.shout.2-1=Akce začíná za pět minut!
sub.taillgate.shout.3-1=V Netheru se něco vaří.
sub.tailgate.shout.4-1=Akce začíná za dvě minuty!
sub.taillgate.shout.5-1=Doufám, že jsou všichni téměř připraveni.
sub.tailgate.shout.6-1=Akce začne velmi brzy!
sub.tailgate.shout.6-2=Dokončete to, co děláte, a buďte připraveni!
sub.taillgate.shout.7-1=Akce právě začíná!
sub.taillgate.shout.7-2=Buďte připraveni!
sub.tailgate.ending.1-1=Stmívá se, Hannah,
sub.tailgate.ending.1-2=měli bychom se vrátit na pódium pro mé
sub.tailgate.ending.1-3=velmi velké,
sub.tailgate.ending.1-4=velmi důkladnou prezentaci o Minecraft Legends,
sub.tailgate.ending.1-5=o tom, jak se piglini snaží převzít
sub.tailgate.ending.1-6=vládu nad běžným světem a musíte chránit
sub.tailgate.ending.1-7=Studnu osudu.
sub.tailgate.ending.1-8=Žádné strachy,
sub.tailgate.ending.1-9=existuje spousta snímků.
sub.tailgate.ending.2-1=Nechci být hrubý, Jensi.
sub.tailgate.ending.3-1=Ale?
sub.tailgate.ending.3-2=Ale??
sub.tailgate.ending.3-3=Ale???
sub.tailgate.ending.4-1=Ale nemyslím si, že sem přišli na dlouhou
sub.tailgate.ending.4-2=prezentaci, přišli sem hrát.
sub.tailgate.ending.5-1=Ok... ale já jsem na těch slidech pracoval
sub.tailgate.ending.5-2=prezentace celkem dlouho.
sub.tailgate.ending.5-3=Na konci mé přednášky,
sub.tailgate.ending.5-4=dokonce odhalím některá tajemství!
sub.tailgate.ending.6-1=Ach. Tajemství. Konečně!
sub.tailgate.ending.6-3=Ok všichni,
sub.tailgate.ending.6-4=pojďme se sejít na pódiu.
sub.tailgate.ending.7-1=Vlastně budu používat své vývojářské schopnosti
sub.tailgate.ending.7-2=a všechny teleportuji.
sub.tailgate.ending.7-3=Jeden, dva...
sub.tailgate.ending.8-1=tři! Pohleďte na mé vývojářské schopnosti!
sub.intro.presentation.1-1=Aha, dobře. Mohli prostě jít...
sub.intro.presentation.1-2=Teď se nemohou pohnout!
sub.tailgate.greeting.13-5=Přesně tak!
sub.intro.presentation.2-1=Jen na chviličku,
sub.intro.presentation.2-2=abychom měli jistotu, že všichni věnují pozornost
sub.intro.presentation.2-3=mé prezentaci.
sub.intro.presentation.2-4=Uch, může někdo ztlumit světla?
sub.intro.presentation.3-1=Pojďme na to!
sub.intro.presentation.4-1=Ahoj, všichni!
sub.intro.presentation.4-2=Jmenuji se Jens Bergensten,
sub.intro.presentation.4-3=hlavní kreativní ředitel v Mojang a chci
sub.intro.presentation.4-4=vás přivítat u mé prezentace na téma
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Na konci
sub.intro.presentation.4-6=Prozradím některá málo známá tajemství Minecraftu!
sub.intro.presentation.4-7=Jsem také velmi rád, že vám mohu představit Hannah Rose.
sub.intro.presentation.5-1=Děkuji, Jensi!
sub.intro.presentation.5-2=Ahoj všichni,
sub.intro.presentation.5-3=já jsem Hannah Rose,
sub.intro.presentation.5-4=a možná jste viděli některé z mých streamů
sub.intro.presentation.5-5=nebo videí o Minecraftu.
sub.intro.presentation.6-1=Díky, Hannah.
sub.intro.presentation.6-2=Legends je hra, kde se obyvatelé
sub.intro.presentation.6-3=běžného světa spojí pod praporem jednoho hrdiny
sub.intro.presentation.6-4=v obraně před pigliny.
sub.intro.presentation.6-5=Nejdříve
sub.intro.presentation.6-6=bylo v Overworldu všechno v pořádku.
sub.intro.presentation.7-1=Ale pak
sub.intro.presentation.7-2=se všude začaly otevírat Netherové portály.
sub.intro.presentation.8-1=Piglini se z nich začali vynořovat
sub.intro.presentation.8-2=šíříce svou zkázu po celém běžném světě
sub.intro.presentation.8-3=a nakonec i do Studny osudu.
sub.intro.presentation.9-1=Je nanejvýš důležité, aby
sub.intro.presentation.9-2=nezničili studnu.
sub.intro.presentation.10-1=No dobře,
sub.intro.presentation.10-2=Piglini... v běžném světě...
sub.intro.presentation.10-4=ničící Studnu osudu.
sub.intro.presentation.10-5=Jasně!
sub.intro.presentation.11-1=Jste hrdina, který je povolán na pomoc
sub.intro.presentation.11-2=a vede spoustu spojenců do boje s pigliny.
sub.intro.presentation.11-3=A můžete při tom jezdit na koni.
sub.tailgate.greeting.12-10=Nicméně, teď k těm tajemstvím...
sub.intro.interruption.1-1=Ale ne! Tvoje prezentace.
sub.intro.interruption.1-2=Vybouchla!
sub.intro.interruption.2-1=To se nemělo stát!
sub.intro.interruption.3-1=Podívejte, tam se objevil portál do Netheru.
sub.intro.interruption.3-2=Asi se blíží piglini?
sub.intro.interruption.3-3=Jejich nenávist se nevztahuje jen na Běžný svět.
sub.intro.interruption.3-4=A také nenávidí vaši prezentaci!
sub.intro.interruption.4-1=Tato agrese neobstojí.
sub.intro.interruption.4-2=Vy hráči nám musíte pomoci pigliny porazit!
sub.intro.interruption.5-1=Pojďte všichni,
sub.intro.interruption.5-2=skočte do arény tam dole.
sub.tailgate.ending.1-10=Žádné strachy,
sub.intro.interruption.5-3=žádné poškození z pádu nehrozí.
sub.intro.interruption.5-4=Myslím...
sub.intro.interruption.6-1=Za mnou!
sub.intro.interruption.6-2=Seskočte!
sub.intro.interruption.7-1=Ááá!
sub.intro.interruption.7-2=Ááá!
sub.intro.interruption.7-3=Ááá!
sub.intro.interruption.7-4=Ááá!
sub.intro.interruption.7-5=Ty jo!
sub.intro.interruption.7-6=Hop! Aarg!
sub.intro.shout.1-1=Pokud nechcete bojovat,
sub.intro.shout.1-2=a chcete se držet zpátky,
sub.intro.shout.1-3=můžete zůstat tady
sub.intro.shout.1-4=a pomáhat svým lukem.
sub.arena.1.start.1-1=Vidíte tu věž?
sub.arena.1.start.1-2=To je Studna osudu!
sub.arena.1.start.1-3=Více bych o ní mluvil na snímku
sub.arena.1.start.1-4=osm, kdybychom nebyli tak hrubě přerušeni.
sub.arena.1.start.1-5=Pokud bude Studna osudu zničena,
sub.arena.1.start.1-6=je konec hry.
sub.arena.1.start.2-1=Piglini vycházejí z portálu!
sub.arena.1.start.2-2=Bojujte s nimi!
sub.arena.1.start.3-1=Pokud vás piglini srazí na zem
sub.arena.1.start.3-2=skončíte v klecích vedle portálu.
sub.arena.1.start.3-3=Musíte tam sedět a přemýšlet o své chybě.
sub.arena.1.start.3-5=Krátce poté budete osvobozeni.
sub.arena.1.start.4-1=Můžete také pustit své přátele
sub.arena.1.start.4-2=z klece brzy!
sub.arena.1.start.4-3=Stačí se k nim přiblížit a stisknout tlačítko.
sub.arena.1.start.5-1=To je moc milá služba!
sub.arena.1.retreat.1-1=Vypadá to, že piglini ustupují!
sub.tailgate.ending.6-5=Zaútočme na portál, všichni!
sub.arena.1.retreat.2-1=Portál musí být zničen!
sub.arena.1.end.1-1=Zničili jste portál!
sub.arena.1.end.1-2=Skvělá práce!
sub.arena.1.end.2-1=Když porazíte pigliny, získáte zlato.
sub.arena.1.end.2-2=Zlato můžete použít v obchodě ke
sub.arena.1.end.2-3=koupi užitečných předmětů!
sub.arena.1.end.3-1=Ano!
sub.arena.1.end.3-2=A můžete si koupit TNT!
sub.arena.1.end.4-1=TNT je docela drahé,
sub.arena.1.end.4-2=ale čím více bojujete,
sub.arena.1.end.4-3=tím více zlata získáte!
sub.arena.1.end.4-4=A co je na tom nejlepší?
sub.arena.1.end.4-5=Neublíží vašim přátelům,
sub.arena.1.end.4-6=jen piglinům.
sub.arena.2.start.1-1=Ale ne, objevuje se další portál!
sub.arena.2.start.1-2=Přicházejí další piglini!
sub.arena.2.start.1-3=Vypadají naštvaně!
sub.arena.2.start.2-1=Nezapomeňte používat své luky, stejně jako meče.
sub.arena.2.retreat.1-1=Piglini opět ustupují.
sub.arena.2.retreat.1-2=Rychle!
sub.arena.1.retreat.1-3=Zaútočte na portál!
sub.arena.2.retreat.1-3=Dejte do toho všechno.
sub.arena.2.end.1-1=To je na chvíli odradí.
sub.arena.2.end.2-1=Myslím, že tihle piglini ještě neskončili!
sub.arena.2.end.2-2=Měli byste zamířit do obchodu a připravit se
sub.arena.2.end.2-3=na závěrečnou vlnu!
sub.arena.2.end.2-4=Zlato moc nepomůže, když se jen tak povaluje ve vašem rychlém panelu.
sub.arena.2.end.3-1=Když ho máte, utraťte ho!
sub.arena.3.start.1-1=Podívej, Jensi,
sub.arena.3.start.2-1=piglini jsou zpět!
sub.arena.3.start.1-5=Copak to nikdy neskončí?
sub.arena.3.start.3-1=Myslím, že toto je poslední vlna.
sub.arena.3.start.3-2=Pokud je porazíme,
sub.arena.3.start.3-3=přestanou nadobro!
sub.arena.3.start.4-1=Musíme bránit Studnu osudu.
sub.arena.3.start.4-2=Za Overworld!
sub.arena.3.retreat.1-1=Hráči… Piglini jsou opět na ústupu!
sub.arena.3.retreat.1-2=Tohle je poslední pokus!
sub.arena.3.retreat.1-3=Pojďme odepřít vstup tomu otravnému vepřovému!
sub.arena.3.retreat.1-4=Všichni k portálu!
sub.arena.3.retreat.1-5=K portálu!
sub.arena.shout.advice.1-1=Pozor,
sub.arena.shout.advice.1-2=že ty piglinské bestie jdou po Studni osudu!
sub.arena.shout.advice.2-1=Další piglini přicházejí!
sub.arena.shout.advice.3-1=Zatančíme si, piglini.
sub.arena.shout.advice.3-2=Je čas na kladivo.
sub.arena.shout.advice.3-3=Spíš na meče.
sub.arena.shout.advice.4-1=Pozor na ty pigliny!
sub.arena.shout.advice.4-2=Je jich hodně.
sub.arena.shout.advice.5-1=Pamatujte si, lidi,
sub.arena.shout.advice.5-2=svůj štít můžete použít k blokování útoků.
sub.arena.shout.advice.6-1=Chcete-li aktivovat svůj štít a blokovat útoky, použijte plížení!
sub.arena.shout.exchange.1-1=Musíme věřit našim hráčům, že udrží linii.
sub.arena.shout.exchange.2-1=Samozřejmě!
sub.arena.shout.exchange.2-2=Vy jste ti skuteční hrdinové!
sub.arena.shout.advice.7-1=Přemýšlejte o nás jako o klidném,
sub.arena.shout.advice.7-2=vůdčím hlasu v chaosu.
sub.arena.shout.advice.8-1=Věříme vám, týme!
sub.arena.shout.advice.8-2=Pokračujte v dobrém boji!
sub.arena.shout.advice.9-1=Ale ne!
sub.arena.shout.advice.9-2=Piglini svádějí tvrdý boj!
sub.arena.shout.advice.10-1=No tak,
sub.arena.shout.advice.10-2=Týme! Nemůžeme dovolit, aby ti otravní vepříci
sub.arena.shout.advice.10-3=ovládli Běžný svět!
sub.arena.shout.advice.11-1=Možná bychom se měli přeskupit a přehodnotit
sub.arena.shout.advice.11-2=svoji strategii.
sub.arena.shout.advice.12-1=Vytrvalost!
sub.arena.shout.advice.12-2=Už dříve jsme čelili velkým výzvám!
sub.arena.shout.advice.13-1=Je příliš pozdě zkoušet diplomacii?
sub.arena.shout.advice.13-2=Třeba chtějí jenom obejmout?
sub.arena.shout.advice.14-1=Wow! Jde to skvěle!
sub.arena.shout.advice.15-1=Vytvořili jsme super tým!
sub.arena.shout.advice.15-2=I když myslím, že všechnu práci odvádíte vy.
sub.arena.shout.advice.16-1=Jen tak dál!
sub.arena.shout.advice.16-2=Myslím, že děláme pokroky.
sub.arena.shout.advice.16-3=No, vy je děláte.
sub.arena.shout.advice.16-4=Já jsem... jen u toho.
sub.arena.shout.advice.17-1=To zvládnete!
sub.tailgate.ending.6-6=Všichni,
sub.arena.shout.advice.18-1=To dáte!
sub.arena.1.end.1-3=Skvělá práce!
sub.arena.shout.advice.19-1=Společně můžeme ZACHRÁNIT BĚŽNÝ SVĚT!
sub.arena.shout.advice.20-1=Nezapomeňte být neustále v pohybu!
sub.arena.shout.advice.20-2=Pohybovat se znamená přežít!
sub.arena.shout.aside.1-1=Jensi, obávám se, že náš tým
sub.arena.shout.aside.1-2=tráví spoustu času v klecích,
sub.arena.shout.aside.1-3=myslíš, že to zvládnou?
sub.arena.shout.aside.2-1=Daří se jim skvěle.
sub.arena.shout.aside.2-2=Každá porážka je šancí k učení.
sub.arena.shout.aside.2-3=Z neúspěchu nemůže vzejít nic jiného než růst.
sub.arena.3.start.1-6=Tak jo, Jensi,
sub.arena.shout.aside.3-1=Když myslíš!
sub.arena.shout.aside.3-2=Tihle lidi hodně rostou, co?
sub.arena.strong.1-1=Vidíš to, Jensi?
sub.arena.strong.1-2=Ten piglin má plnou netheritovou zbroj!
sub.arena.strong.1-3=Radši pozor!
sub.arena.strong.2-1=Pěkně!
sub.arena.strong.2-2=Někdo zničil toho piglina v netheritu!
sub.arena.3.start.1-7=Podívej, Jensi,
sub.arena.shout.tnt.1-1=Někdo si koupil TNT a chystá se ho hodit!
sub.arena.shout.tnt.2-1=Výbuch!
sub.arena.shout.tnt.3-1=Jej! Někdo na pigliny mluví
sub.arena.shout.tnt.3-2=univerzálním jazykem TNT.
sub.arena.shout.tnt.4-1=Rád sleduju, jak se TNT změní v BUM!
sub.arena.shout.well.1-1=Piglini útočí na Studnu osudu!
sub.arena.shout.well.1-2=BRAŇTE JI!
sub.arena.shout.well.2-1=Studna osudu je napůl zničená.
sub.arena.shout.well.2-2=Musíte je zastavit, jinak je vše ztraceno!
sub.arena.shout.well.3-1=Studna osudu je téměř na kusy.
sub.tailgate.ending.6-7=Všichni,
sub.arena.shout.well.3-2=Zastavte ty pigliny.
sub.arena.shout.well.3-3=Nesmíme jim dovolit, aby ji zničili!
sub.arena.shout.rift.1-1=Piglini přichází portálem.
sub.arena.shout.rift.1-2=Nenech se zaskočit!
sub.arena.shout.rift.2-1=Piglini sem chodí skrz trhlinu.
sub.arena.shout.rift.1-3=Nenech se zaskočit!
sub.arena.shout.horn.1-1=Někdo má Kozí roh strachu!
sub.arena.shout.horn.1-2=Při použití
sub.arena.shout.horn.1-3=okolní piglini zpanikaří!
sub.arena.shout.horn.2-1=Slyšíš to, Jensi?
sub.arena.shout.horn.2-2=Když někdo používá kozí roh,
sub.arena.shout.horn.2-3=nepřátelé v okolí začínají panikařit!
sub.arena.shout.advice.21-1=Vidíš ty předměty, co leží na zemi?
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Vsadím se, že pokud nasbíráme dost,
sub.arena.shout.advice.21-3=budeme moct postavit další struktury.
sub.arena.shout.advice.22-1=V terénu vidím nějaké zdroje.
sub.arena.shout.advice.22-2=Nasbírejte dostatek a můžeme něco postavit!
sub.arena.shout.advice.23-1=Jestli máš zlato,
sub.arena.shout.advice.23-2=zamiř do obchodu a kup si nějaké lektvary.
sub.arena.shout.structure.1-1=Vypadá to, že dřeva máme dost!
sub.arena.shout.structure.1-2=Pojďme postavit novou stavbu!
sub.arena.inbetween.1-1=Už jsi někdy bojovala s pigliny, Hannah?
sub.tailgate.greeting.6-12=Samozřejmě,
sub.arena.inbetween.2-1=ale nikdy ne s tolika!
sub.arena.inbetween.3-1=Možná jsme si měli vzít nějakou zbroj.
sub.arena.inbetween.4-1=No, vypadá to, že Piglini našli nějaké luky.
sub.arena.inbetween.4-3=Raději si dávejte pozor na šípy.
sub.arena.inbetween.5-1=Zatím se daří,
sub.tailgate.greeting.1-10=všichni!
sub.arena.inbetween.5-2=Uf, mám toho dost.
sub.arena.inbetween.6-1=Máš toho dost?
sub.arena.inbetween.6-2=Vůbec jsem tě neviděl bojovat.
sub.arena.inbetween.7-1=Je to těžká práce, pobíhat kolem a pokřikovat,
sub.arena.inbetween.7-2=chápeš?
sub.arena.inbetween.7-3=Motivovat lidi je vyčerpávající!
sub.arena.inbetween.8-1=Už to skoro bude!
sub.arena.inbetween.8-2=Vypadá to, že piglini na nás hází všechno
sub.arena.inbetween.8-3=co mají.
sub.arena.inbetween.9-1=Někdo trefil cíl!
sub.arena.inbetween.9-2=Piglini levitují!
sub.outro.win.1-1=Jupí!
sub.outro.win.1-2=Zničili jste portál!
sub.outro.win.1-3=Piglini jsou uvězněni v Netheru a
sub.outro.win.1-4=a běžný svět je v bezpečí.
sub.outro.win.1-5=Skvělá práce!
sub.outro.win.2-1=Vyhráli jsme!
sub.outro.win.2-2=Jseš třída.
sub.outro.win.2-3=Myslím, že jsme opravdu dobrý tým.
sub.outro.win.2-4=Hráči všechno vybojovali a my
sub.outro.win.2-5=jsme si vedli skvěle s našimi motivačními projevy!
sub.outro.win.3-1=Konečně
sub.outro.win.3-2=můžeme pokračovat v mojí prezentaci!
sub.outro.win.4-1=Nevím jistě, jestli ještě potřebujeme prezentaci.
sub.outro.win.4-2=Myslím, že chápou, že piglini napadli
sub.intro.presentation.10-6=běžný svět,
sub.outro.win.4-3=že jste hrdinou, který do bitvy proti nim vede
sub.outro.win.4-4=své spojence a že Studna osudu je
sub.outro.win.4-5=něco, co se piglini snaží zničit.
sub.outro.win.5-1=Fajn. Díky vám všem, že hrajete!
sub.outro.win.5-2=Tahle show se bude opakovat,
sub.outro.win.5-3=takže pokud chceš hrát znovu,
sub.outro.win.5-4=vydrž tady a zopakujeme si to.
sub.outro.win.6-1=Nebo vyzkoušejte Minecraft Legends pro ještě lepší
sub.outro.win.6-2=strategičtější bojovou akci s pigliny!
sub.outro.win.7-1=No jo!
sub.outro.win.7-2=Uf. Tohle. Vyzkoušejte Legendy Minecraftu,
sub.outro.win.7-3=Právě vyšly.
sub.outro.win.7-4=A aby bylo jasno.
sub.outro.win.7-5=Tohle nejsou Legendy,
sub.outro.win.7-6=je to samostatná hra,
sub.outro.win.7-7=Tohle je Minecraft.
sub.outro.win.8-1=Myslím, že už to vědí, Jensi!
sub.outro.win.9-1=Dobře.
sub.outro.win.9-2=Resetuji událost,
sub.outro.win.9-3=moment...
sub.outro.win.10-1=Dobře,
sub.outro.win.9-4=Dobře.
sub.outro.win.9-5=Resetuji událost,
sub.outro.win.9-6=moment...
sub.outro.win.11-1=Událost je zresetovaná!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=Studna osudu je zničená.
sub.outro.lose.1-3=To je prostě konec.
sub.outro.lose.1-4=Záhuba. Destrukce.
sub.outro.lose.1-5=Nejdříve, má prezentace
sub.outro.lose.1-6=Následuje Studna osudu a Běžný svět.
sub.outro.lose.2-1=To je fakt průšvih.
sub.outro.lose.2-2=Fakt hrůza.
sub.outro.lose.3-1=Ano, pracoval jsem na tom velmi dlouho.
sub.outro.lose.4-1=Ne, myslím to, že běžný svět zničili
sub.outro.lose.4-2=piglini a všechno je v troskách.
sub.outro.lose.5-1=Ach, och, jo, jo, ano, jej… A to taky.
sub.outro.lose.5-2=Moc zlé.
sub.outro.lose.5-3=Ale jetli se tady zdržíte,
sub.outro.lose.5-4=tato akce se bude opakovat a dostanete další
sub.outro.lose.5-5=šanci porazit pigliny!
sub.outro.lose.6-1=Zůstanu tady.
sub.outro.lose.6-2=Chci se zkusit zlepšit.
sub.outro.lose.6-3=Prozatím
sub.outro.lose.6-4=vám všem děkuji a nezapomeňte omrknout
sub.outro.lose.6-5=Minecraft Legends,
sub.outro.lose.6-6=novou hru od Mojang Studios, která vyšla
sub.outro.lose.6-7=teprve minulý měsíc!
sub.outro.lose.7-1=Děkuji všem!
sub.outro.lose.7-2=Vedli jste si skvěle!
sub.outro.lose.7-3=No, ehm, to je skoro paráda.
sub.outro.lose.7-4=Piglini vyhráli a všechno zničili,
sub.outro.lose.7-5=včetně mojí prezentace.
sub.outro.lose.7-6=Ale alespoň jste se snažili!
sub.outro.lose.7-7=A někdy platí,
sub.outro.lose.7-8=že snaha může být výhra!
sub.outro.lose.8-1=Dovolte mi, abych to tady resetoval a teleportoval
sub.outro.lose.8-2=všechny nazpět...
sub.outro.lose.9-1=Nyní je resetováno! Budu k vám mluvit, jako by se nic nestalo.

join.actionbar=Přináší vám §4Gamemode One§r