
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC-kotelet – byggeoplysninger
build.versionTitle=Version
build.version=1.0.8
build.idTitle=Bygge-ID
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Begivenheden starter om %s minutter!
tailgate.countdown.soon=Eventet starter meget snart!

tailgate.sign.parkour.easy=Normal parkour
tailgate.sign.parkour.hard=Svær parkour
tailgate.sign.rollercoaster=Rutsjebane
tailgate.sign.event=Hovedbegivenheden

parkour.title.on_win=§2Sejr!
parkour.chat.on_leave=[ §c§l!§r ] Du har forladt parkouren efter at have nået §9%s§r checkpoints.
parkour.chat.on_checkpoint=[ §9§l!§r ] Checkpoint reddet!

parkour.course.normal=§aNormal
parkour.course.hard=§cSvær

parkour.chat.start=[ §9§l!§r ] Starter parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Starter parkour! Din aktuelle personlige bedste tid er §9%s§r.
parkour.chat.win=[ §a§l!§r ] Du har gennemført parkouren i §9%s§r!

parkour.subtitle.start=Brug §cForlad genstand§1 til at forlade parkouren.
parkour.subtitle.checkpoint=Nyt checkpoint nået: §9%s§r


action.hint.exit.minecart=Nyd turen!
action.hint.exit.console.minecart=Nyd turen!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r skjulte smådyr fundet!
easter_egg.found.title=§1Smådyr fundet!§r
easter_egg.found.subtitle=Du fandt en
easter_egg.tiger=§akongelig tiger
easter_egg.badger=§agrævling
easter_egg.bird=§aStornæb
easter_egg.beetle=§abrillant bille
easter_egg.found.all=§r[ §a§l!§r ] §bTillykke, du har fundet alle de skjulte smådyr!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Du har fundet en §aødelagt portal§r§r! Hvor mon den er kommet fra?
easter_egg.found.broken_portal.title=§1Ødelagt portal fundet!§r



sign.shop.1.line.1=§hEliksir af§r
sign.shop.1.line.2=§1Hurtighed§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 guld

sign.shop.2.line.1=§hEliksir af§r
sign.shop.2.line.2=§bHelbred§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 guld

sign.shop.3.line.1=§hGedehornet af§r
sign.shop.3.line.2=§5Frygt
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 guld

sign.shop.4.line.1=§hEliksir af§r
sign.shop.4.line.2=§cStyrke§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 guld

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 guld

sign.shop.6.line.1=§aVelkommen
sign.shop.6.line.2=§atil
sign.shop.6.line.3=§aButikken!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hTryk på knappen§r
sign.arena.1.line.2=§hfor at befri§r
sign.arena.1.line.3=§hspillere!§r
sign.arena.1.line.4=§r

arena.sign.event2=Skæbnebrønden
arena.sign.event1=Butikken


arena.win=§aDU VINDER!
arena.lose=§cDU TABER!
arena.wave.retreat=§5ANGRIB PORTALEN!
arena.start=[ §9§l!§r ] Kæmp mod piglinerne, og beskyt §9Skæbnebrønden§r!
arena.wave.start=[ §c§l!§r ] Piglinerne er dukket op fra §5Nether-portalen§r!
arena.wave.defend=§9BESKYT BRØNDEN!

arena.rift.spawn=[ §c§l!§r ] En §5Nether-sprække§r er dukket op! Pas på pigliner, der prøver at snige sig forbi!
arena.well.damage=[ §c§l!§r ] §9Skæbnebrønden§r er under angreb!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s har vundet over en stærk piglin!

arena.balloon.destroyed=[ §a§l!§r ] %s ramte et mål! Piglinerne er blevet %s.
arena.balloon.spawn=[ §9§l!§r ] Et mål er dukket op! Skyd det ned for at hjælpe spillerne!
arena.balloon.levitated=§9svævet§r
arena.balloon.withered=§9visnet§r
arena.balloon.slowed=§9blevet langsommere§r

arena.start_in=Spillet starter om %s sekunder.

arena.cage.required=[ §c§l!§r ] En spiller er død! Tryk på knappen på forsiden af §1burene§r for at befri dem!
arena.cage.free.plural=[ §a§l!§r ] %s har befriet %s spillere fra §cburet§r!
arena.cage.free.singular=[ §a§l!§r ] %s har befriet 1 spiller fra §cburet§r!
arena.cage.free.empty=[ §c§l!§r ] Der er ingen spillere at befri fra §cburet§r!
arena.cage.enter=[ §c§l!§r ] Piglinerne har fanget dig i §cburet§r! Hold ud, du bliver snart befriet!
arena.cage.exit=[ §a§l!§r ] Du er blevet befriet, kampen fortsætter!

arena.upgrade=[ §a§l!§r ] Du gør det godt! Du er blevet belønnet med et %s!
arena.upgrade.diamond=§sdiamantsværd§r
arena.upgrade.netherite=§5netheritsværd§r

shop.bought=[ §a§l!§r ] %s købt for §e%s guld§r!
shop.not_enough_gold=[ §c§l!§r ] Du skal bruge §e%s mere guld§r for at købe en %s.
shop.item.swiftness=§1Hurtighedseliksir§r
shop.item.strength=§cStyrkeeliksir§r
shop.item.healing=§bHelbredseliksir§r
shop.item.horn=§5Gedehorn§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Præstationer
achievements.most_kills.title=§9Flest fjender besejret§r
achievements.least_deaths.title=§9Færrest døde§r
achievements.damage_inflicted.title=§9Mest skade påført§r
achievements.damage_received.title=§9Mest skade taget§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Sværhedsgrad§f:§r %s
actionbar.time.red=§4Tid§f:§r %s§1
actionbar.time.blue=§9Tid§f:§r %s§1
actionbar.time.respawn=§4Respawntid§f:§r %s§1
actionbar.objective=§9Mål§f:§r %s

objective.complete=§aRessource indsamlet! Der er bygget en %s!
objective.tower=Tårn
objective.wall=Mur
objective.attack=Angrib §5Nether-portalen§r!
objective.prepare=Gør dig klart til næste runde!
objective.caged=Vent på at blive befriet.
objective.kills=§9Pigliner bekæmpet§r: %s

objective.spectator.targets=Skyd målet!
objective.spectator.piglins=Skyd de irriterende pigliner!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglinbueskytte
entity.pork:enemy_brute.name=Brutal piglin
entity.pork:enemy_ranged<>.name=Piglinbueskytte
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Hurtig piglin
entity.pork:enemy_skullcrusher.name=Stærk piglin

item.pork:leave.name=Forlad


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hej alle sammen!
sub.tailgate.greeting.1-2=Jeg hedder Hannah Rose.
sub.tailgate.greeting.1-3=I kender mig måske fra mine streams og videoer
sub.tailgate.greeting.1-4=på Twitch og TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jeg er Jens Bergensten fra Mojang,
sub.tailgate.greeting.2-3=kendt for Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Tak, fordi du deltog i vores begivenhed, der fejrede
sub.tailgate.greeting.4-2=lanceringen af Mojang Studios' nye spil,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Selvom vi er i det originale Minecraft lige nu,
sub.tailgate.greeting.4-5=nu har vi oprettet denne verden med Legends-tema
sub.tailgate.greeting.4-7=for at fejre lanceringen af Legends og have det sjovt.
sub.tailgate.greeting.4-9=Lad os bare håbe, at det ikke bliver ødelagt af pigliner.
sub.tailgate.greeting.5-1=Vent, er pigliner ikke kun i Nether?
sub.tailgate.greeting.6-1=I Minecraft Legends
sub.tailgate.greeting.6-2=Piglinerne invaderer Oververdenen og det er op
sub.tailgate.greeting.6-3=til dig at stoppe dem, før de forvandler
sub.tailgate.greeting.6-4=Oververden til en Nether-ødemark,
sub.tailgate.greeting.6-5=fyldt med ildelugtende sporer,
sub.tailgate.greeting.6-6=boblende lava,
sub.tailgate.greeting.6-7=og selvfølgelig,
sub.tailgate.greeting.6-8=endnu flere larmende,
sub.tailgate.greeting.6-9=modbydelige pigliner!
sub.tailgate.greeting.7-1=Det er intenst!
sub.tailgate.greeting.7-2=Og hvordan stopper man de her fæle pigliner?
sub.tailgate.greeting.8-1=Du bekæmper dem ved at lede hære af zombier,
sub.tailgate.greeting.8-2=skeletter og creepere samt nogle nye
sub.tailgate.greeting.8-3=venner: de trofaste golemmer.
sub.tailgate.greeting.9-1=Er creepere vores venner nu?
sub.tailgate.greeting.9-2=Det næste, du fortæller mig, bliver vel, at vi er
sub.tailgate.greeting.9-3=blevet venner med fantomer også!
sub.tailgate.greeting.10-1=Alle fortjener en ny chance.
sub.tailgate.greeting.10-2=Selv creepere!
sub.tailgate.greeting.10-3=Bare sørg for ikke at glemme, hvilket Minecraft-
sub.tailgate.greeting.10-4=spil, du er i!
sub.tailgate.greeting.11-1=Teknisk set
sub.tailgate.greeting.11-2=kan du ikke give en creeper en ny chance,
sub.tailgate.greeting.11-3=for den er allerede eksploderet.
sub.tailgate.greeting.12-1=Ok. Ja, der er intet tilbage af dem
sub.tailgate.greeting.12-2=bortset fra hullet i jorden.
sub.tailgate.greeting.12-3=Nå, men ...
sub.tailgate.greeting.12-4=Minecraft Legends er et actionstrategispil,
sub.tailgate.greeting.12-5=hvor du er helten.
sub.tailgate.greeting.12-6=Og du får lov til at ride på en hest,
sub.tailgate.greeting.12-7=blandt andre seje ridedyr.
sub.tailgate.greeting.12-8=Ligesom vi gør nu, Hannah.
sub.tailgate.greeting.13-1=Det er rigtigt.
sub.tailgate.greeting.13-2=vi rider på heste nu.
sub.tailgate.greeting.13-3=Men det gør ingen andre.
sub.tailgate.greeting.13-4=Det føles lidt uretfærdigt!
sub.tailgate.greeting.14-1=Hannah og jeg fungerer som kommandører.
sub.tailgate.greeting.14-2=Du, spillerne,
sub.tailgate.greeting.14-3=tager sig af kampene.
sub.tailgate.greeting.14-4=Og vi vil heppe på dig og komme med
sub.tailgate.greeting.14-5=visdomsord.
sub.tailgate.greeting.15-1=Ja, vi er som et hold,
sub.tailgate.greeting.15-2=hvor folk har forskellige roller.
sub.tailgate.greeting.15-3=Bortset fra, at din rolle er at gøre alt arbejdet!
sub.tailgate.greeting.16-1=Som enhver god kommandør,
sub.tailgate.greeting.16-2=Jeg har udarbejdet en meget detaljeret præsentation
sub.tailgate.greeting.16-3=som jeg må gennemgå med dig meget snart.
sub.tailgate.greeting.4-11=Men lige nu
sub.tailgate.greeting.16-6=vil jeg opfordre dig til at have det sjovt i dette
sub.tailgate.greeting.16-7=forberedelsesområde.
sub.tailgate.parkour.2-1=Min præsentation starter om et par minutter.
sub.tailgate.parkour.2-2=Indtil da hænger vi bare ud her, mens
sub.tailgate.parkour.2-3=spillerne udfører parkour og har det sjovt.
sub.tailgate.parkour.3-1=Jeg vil ikke bare stå her,
sub.tailgate.parkour.3-2=lad os udføre noget parkour, mens vi venter!
sub.tailgate.parkour.3-3=Hvad kan du fortælle om dette parkourkursus?
sub.tailgate.parkour.4-1=Denne parkourbane heddeer Plankegolem og
sub.tailgate.parkour.4-2=det er den nemmeste.
sub.tailgate.parkour.4-3=Plankegolem er en ny mob i Legends.
sub.tailgate.parkour.4-4=Deres distanceangreb er fantastiske til at tage
sub.tailgate.parkour.4-5=piglinerne ud med.
sub.tailgate.parkour.4-6=Ved at hoppe på det blå tæppe,
sub.tailgate.parkour.4-7=starter du parkourløbet.
sub.tailgate.parkour.4-8=Når du starter,
sub.tailgate.parkour.4-9=dukker en pil op i din hotbjælke, som du
sub.tailgate.parkour.4-10=kan bruge til at genstarte eller forlade parkour.
sub.tailgate.parkour.5-1=Så tænker jeg, at hvis du vil have en ordentlig udfordring,
sub.tailgate.parkour.5-2=Vil du deltage i brostensgolem-kursus?
sub.tailgate.parkour.6-1=Helt sikkert.
sub.tailgate.parkour.6-2=Men det er ikke for alle.
sub.tailgate.parkour.6-3=Jeg har spillet Minecraft i meget
sub.tailgate.parkour.6-4=meget lang tid.
sub.tailgate.parkour.6-5=Fordi jeg også kender koden,
sub.tailgate.parkour.6-6=burde jeg være uovervindelig.
sub.tailgate.parkour.6-7=Jeg vil erobre brostensgolemmen.
sub.tailgate.parkour.6-8=Se her!
sub.tailgate.parkour.7-1=Nej! Neeeeeeeej!
sub.tailgate.parkour.7-2=Pokkers!
sub.tailgate.parkour.8-1=Det er okay,
sub.tailgate.parkour.8-2=du respawner bare ved det sidste checkpoint.
sub.tailgate.parkour.9-1=Ok ... måske er denne bane sværere, end jeg troede.
sub.tailgate.parkour.9-3=At kende koden og følge koden
sub.tailgate.parkour.9-4= er ikke det samme.
sub.tailgate.parkour.9-5=Lad os tage den lettere bane sammen.
sub.tailgate.parkour.9-6=Plankegolemmen.
sub.tailgate.parkour.10-1=Stille og roligt.
sub.tailgate.parkour.11-1=Kom nu, Jens!
sub.tailgate.parkour.11-2=Du kan godt!
sub.tailgate.parkour.12-1=Hurra!
sub.tailgate.parkour.12-2=Jaaa! Godt klaret!
sub.tailgate.coaster.1-1=Jeg husker ikke, at der var parkour og
sub.tailgate.coaster.1-2=rutsjebaner i Minecraft Legends-trailere.
sub.tailgate.coaster.2-1=Det er der heller ikke,
sub.tailgate.coaster.2-2=men der er Hoppehætter og Farthvede,
sub.tailgate.coaster.2-3=som er tæt på!
sub.tailgate.coaster.2-4=Og jeg synes, du har lidt for travlt med at kæmpe
sub.tailgate.coaster.2-5=mod pigliner i det spil.
sub.tailgate.coaster.2-6=Ingen tid til sjov og spil.
sub.tailgate.coaster.2-7=Altså, det er et spil, og det er sjovt, men du
sub.tailgate.coaster.2-8=ved, hvad jeg mener.
sub.tailgate.coaster.3-1=Og bare som en påmindelse,
sub.tailgate.coaster.3-2=vi er ikke i Minecraft Legends nu.
sub.tailgate.coaster.3-3=Vi er i Minecraft.
sub.tailgate.coaster.3-4=Legends er et andet spil.
sub.tailgate.coaster.3-5=Delvist samme navn,
sub.tailgate.coaster.3-6=men et helt andet spil.
sub.tailgate.coaster.4-1=Jeg er mest spændt på min præsentation om
sub.tailgate.coaster.4-2=Minecraft Legends,
sub.tailgate.coaster.4-3=Den starter snart, og det vil forklare
sub.tailgate.coaster.4-4=så mange ting i masser og masser af detaljer.
sub.tailgate.coaster.5-1=Uh-huhh? Fantastisk!
sub.taillgate.shout.1-1=Eventet starter snart!
sub.taillgate.shout.1-2=Lad os udforske området, mens vi venter!
sub.tailgate.shout.2-1=Eventet starter om fem minutter!
sub.taillgate.shout.3-1=Noget er under opsejling i Nether ...
sub.tailgate.shout.4-1=Eventet starter om to minutter!
sub.taillgate.shout.5-1=Jeg håber, at alle er ved at være klar.
sub.tailgate.shout.6-1=Eventet starter meget snart!
sub.tailgate.shout.6-2=Bliv færdig med det, du laver, og vær klar!
sub.taillgate.shout.7-1=Eventet er ved at starte!
sub.taillgate.shout.7-2=Vær forberedt!
sub.tailgate.ending.1-1=Natten er ved at falde på, Hannah,
sub.tailgate.ending.1-2=vi bør tage tilbage til scenen til min
sub.tailgate.ending.1-3=meget store,
sub.tailgate.ending.1-4=meget grundige præsentation om Minecraft Legends,
sub.tailgate.ending.1-5=om, hvordan piglinerne forsøger at tage
sub.tailgate.ending.1-6=over oververdenen, og du skal beskytte
sub.tailgate.ending.1-7=Skæbnebrønden.
sub.tailgate.ending.1-8=Bare rolig!
sub.tailgate.ending.1-9=der er masser af slides.
sub.tailgate.ending.2-1=Det er ikke for at være uhøflig, Jens.
sub.tailgate.ending.3-1=Men?
sub.tailgate.ending.3-2=Men??
sub.tailgate.ending.3-3=Men???
sub.tailgate.ending.4-1=Men jeg tror ikke, de kom her for en lang
sub.tailgate.ending.4-2=præsentation. De kom her for at spille.
sub.tailgate.ending.5-1=Ok, men jeg har arbejdet på mine slides
sub.tailgate.ending.5-2=til præsentationen i et godt stykke tid.
sub.tailgate.ending.5-3=I slutningen af min præsentation
sub.tailgate.ending.5-4=vil jeg endda afsløre nogle hemmeligheder!
sub.tailgate.ending.6-1=Oooh. Hemmeligheder. Endelig!
sub.tailgate.ending.6-3=Godt alle sammen,
sub.tailgate.ending.6-4=lad os mødes ved scenen.
sub.tailgate.ending.7-1=Faktisk vil jeg bruge mine udviklingskræfter
sub.tailgate.ending.7-2=til at teleportere alle.
sub.tailgate.ending.7-3=En, to ...
sub.tailgate.ending.8-1=Tre! Se mine udviklingskræfter!
sub.intro.presentation.1-1=Åh ok. De kunne bare være gået ...
sub.intro.presentation.1-2=Nu kan de ikke bevæge sig!
sub.tailgate.greeting.13-5=Det er rigtigt.
sub.intro.presentation.2-1=Bare for en kort stund,
sub.intro.presentation.2-2=for at sikre, at alle følger med
sub.intro.presentation.2-3=min præsentation.
sub.intro.presentation.2-4=Øh, kan nogen dæmpe lyset?
sub.intro.presentation.3-1=Lad os begynde!
sub.intro.presentation.4-1=Hej, allesammen!
sub.intro.presentation.4-2=Mit navn er Jens Bergensten,
sub.intro.presentation.4-3=ledende kreative direktør på Mojang og jeg vil
sub.intro.presentation.4-4=gerne byde dig velkommen til min præsentation om
sub.tailgate.parkour.4-11=Minecraft Legends,
sub.intro.presentation.4-5=Mod slutningen,
sub.intro.presentation.4-6=vil jeg afsløre nogle Minecraft-hemmeligheder!
sub.intro.presentation.4-7=Jeg vil også gerne introducere Hannah Rose.
sub.intro.presentation.5-1=Tak, Jens!
sub.intro.presentation.5-2=Hej alle,
sub.intro.presentation.5-3=Jeg er Hannah Rose,
sub.intro.presentation.5-4=og du har måske set nogle af mine streams
sub.intro.presentation.5-5=eller videoer på Minecraft.
sub.intro.presentation.6-1=Tak Hannah.
sub.intro.presentation.6-2=Legends er et spil, hvor indbyggerne
sub.intro.presentation.6-3=i oververdenen samler sig under en helts fane
sub.intro.presentation.6-4=for at bekæmpe piglinerne.
sub.intro.presentation.6-5=Til at begynde med
sub.intro.presentation.6-6=alt var godt i Oververdenen.
sub.intro.presentation.7-1=Men så,
sub.intro.presentation.7-2=begyndte Nether-portaler at åbne sig overalt.
sub.intro.presentation.8-1=Pigliner begyndte at vælte ud af dem,
sub.intro.presentation.8-2=og sprede deres ødelæggelse i hele oververdenen
sub.intro.presentation.8-3=og i sidste ende skæbnebrønden.
sub.intro.presentation.9-1=Det er af yderste vigtighed, at de
sub.intro.presentation.9-2=ikke ødelægger brønden.
sub.intro.presentation.10-1=Jamen dog,
sub.intro.presentation.10-2=Pigliner ... i oververdenen ...
sub.intro.presentation.10-4=der ødelægger skæbnebrønden.
sub.intro.presentation.10-5=Forstået!
sub.intro.presentation.11-1=Du er helten, der hidkaldes for at hjælpe
sub.intro.presentation.11-2=og føre dine allierede i kamp mod piglinerne.
sub.intro.presentation.11-3=Og du får lov til at ride på en hest,
sub.tailgate.greeting.12-10=Nå, men nu til hemmelighederne ...
sub.intro.interruption.1-1=Åh nej! Din præsentation.
sub.intro.interruption.1-2=Den sprang i luften!
sub.intro.interruption.2-1=Det var ikke meningen, at det her skulle ske!
sub.intro.interruption.3-1=Se, der er dukket en Nether-portal op der ovre.
sub.intro.interruption.3-2=Der er sandsynligvis pigliner på vej?
sub.intro.interruption.3-3=De hader ikke kun oververdenen,
sub.intro.interruption.3-4=de hader også din præsentation!
sub.intro.interruption.4-1=Denne aggression dur ikke.
sub.intro.interruption.4-2=I spillere må hjælpe os med at besejre piglinerne!
sub.intro.interruption.5-1=Kom nu alle sammen,
sub.intro.interruption.5-2=hop ind i arenaen dernede.
sub.tailgate.ending.1-10=Bare rolig!
sub.intro.interruption.5-3=der er ingen faldskade.
sub.intro.interruption.5-4=Tror jeg nok ...
sub.intro.interruption.6-1=Følg mig!
sub.intro.interruption.6-2=Spring ned!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aaargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Juhuu!
sub.intro.interruption.7-6=Opla! Aargh!
sub.intro.shout.1-1=Hvis du ikke vil kæmpe,
sub.intro.shout.1-2=og blive i baggrunden,
sub.intro.shout.1-3=kan du blive heroppe
sub.intro.shout.1-4=og bruge din bue til at hjælpe.
sub.arena.1.start.1-1=Kan du se det tårn?
sub.arena.1.start.1-2=Det er skæbnebrønden!
sub.arena.1.start.1-3=Jeg ville have talt mere om det på slide
sub.arena.1.start.1-4=otte, hvis vi ikke var blevet groft afbrudt.
sub.arena.1.start.1-5=Hvis skæbnebrønden bliver ødelagt,
sub.arena.1.start.1-6=er det game over.
sub.arena.1.start.2-1=Pigliner kommer ud af portalen!
sub.arena.1.start.2-2=Bekæmp dem!
sub.arena.1.start.3-1=Hvis piglinerne slår dig ned,
sub.arena.1.start.3-2=havner du i deres bure ved siden af portalen.
sub.arena.1.start.3-3=Du kommer til at sidde der for at tænke over din fejl.
sub.arena.1.start.3-5=Du bliver løsladt kort tid efter.
sub.arena.1.start.4-1=Du kan også lade dine venner
sub.arena.1.start.4-2=komme ud af buret tidligt!
sub.arena.1.start.4-3=Bare gå hen i nærheden af dem, og tryk på knappen.
sub.arena.1.start.5-1=Det vil være pænt af dig!
sub.arena.1.retreat.1-1=Det ser ud til, at piglinerne trækker sig tilbage!
sub.tailgate.ending.6-5=Lad os alle angribe portalen!
sub.arena.1.retreat.2-1=Portalen skal ødelægges!
sub.arena.1.end.1-1=Du ødelagde portalen!
sub.arena.1.end.1-2=Godt klaret!
sub.arena.1.end.2-1=Når du besejrer pigliner, får du guld.
sub.arena.1.end.2-2=Det guld kan du bruge i butikken til at
sub.arena.1.end.2-3=købe nyttige ting!
sub.arena.1.end.3-1=Ja!
sub.arena.1.end.3-2=Og du kan endda købe TNT!
sub.arena.1.end.4-1=TNT er ret dyrt,
sub.arena.1.end.4-2=men jo mere du kæmper,
sub.arena.1.end.4-3=jo mere guld tjener du!
sub.arena.1.end.4-4=Og det bedste af det?
sub.arena.1.end.4-5=Det kommer ikke til at skade dine venner,
sub.arena.1.end.4-6=kun piglinerne.
sub.arena.2.start.1-1=Åh nej, en anden portal dukker frem!
sub.arena.2.start.1-2=Der kommer flere pigliner nu!
sub.arena.2.start.1-3=De ser vrede ud!
sub.arena.2.start.2-1=Husk at bruge jeres buer og sværd.
sub.arena.2.retreat.1-1=Piglinerne trækker sig tilbage igen.
sub.arena.2.retreat.1-2=Hurtigt!
sub.arena.1.retreat.1-3=Angrib portalen!
sub.arena.2.retreat.1-3=Giv den hele armen.
sub.arena.2.end.1-1=Det vil holde dem væk for en kort stund.
sub.arena.2.end.2-1=Jeg tror ikke, at de der pigliner er færdige endnu!
sub.arena.2.end.2-2=Du burde gå til butikken og forberede dig
sub.arena.2.end.2-3=på den sidste bølge!
sub.arena.2.end.2-4=Guldet er ikke til meget nytte på din hotbjælke.
sub.arena.2.end.3-1=Brug det, hvis du har det!
sub.arena.3.start.1-1=Se, Jens,
sub.arena.3.start.2-1=piglinerne er tilbage!
sub.arena.3.start.1-5=Vil dette ingen ende tage?
sub.arena.3.start.3-1=Jeg tror, at det her er den sidste bølge.
sub.arena.3.start.3-2=Hvis vi besejrer dem der,
sub.arena.3.start.3-3=stoppes de for altid!
sub.arena.3.start.4-1=Vi er nødt til at forsvare Skæbnebrønden.
sub.arena.3.start.4-2=For Oververdenen!
sub.arena.3.retreat.1-1=Spillere ... piglinerne er på tilbagetog igen.
sub.arena.3.retreat.1-2=Det her er det sidste fremstød!
sub.arena.3.retreat.1-3=Lad os nægte de irriterende grise adgang!
sub.arena.3.retreat.1-4=Alle til portalen!
sub.arena.3.retreat.1-5=Til portalen!
sub.arena.shout.advice.1-1=Pas på,
sub.arena.shout.advice.1-2=De piglinbøller går efter Skæbnebrønden!
sub.arena.shout.advice.2-1=Der er flere pigliner på vej!
sub.arena.shout.advice.3-1=Lad os danse, pigliner.
sub.arena.shout.advice.3-2=Så er det hammer time!
sub.arena.shout.advice.3-3=Ok, sværdtid.
sub.arena.shout.advice.4-1=Hold øje med de der pigliner!
sub.arena.shout.advice.4-2=Der er mange af dem.
sub.arena.shout.advice.5-1=Husk, gutter,
sub.arena.shout.advice.5-2=at I kan bruge skjoldet til at blokere angreb.
sub.arena.shout.advice.6-1=Brug snig for at aktivere dit skjold og din blokangreb!
sub.arena.shout.exchange.1-1=Vi må stole på, at vores spillere holder linjen.
sub.arena.shout.exchange.2-1=Absolut!
sub.arena.shout.exchange.2-2=I er de rigtige helte her!
sub.arena.shout.advice.7-1=Tænk på os som de rolige,
sub.arena.shout.advice.7-2=vejledende stemmer i kaosset.
sub.arena.shout.advice.8-1=Vi tror på jer, team!
sub.arena.shout.advice.8-2=Fortsæt den gode kamp!
sub.arena.shout.advice.9-1=Åh-åh, gutter!
sub.arena.shout.advice.9-2=Piglinerne kæmper en hård kamp!
sub.arena.shout.advice.10-1=Kom så,
sub.arena.shout.advice.10-2=team! Vi kan ikke lade de irriterende grise tage
sub.arena.shout.advice.10-3=Oververdenen!
sub.arena.shout.advice.11-1=måske skulle vi omgruppere og genoverveje
sub.arena.shout.advice.11-2=vores strategi?
sub.arena.shout.advice.12-1=Vær stærk, allesammen!
sub.arena.shout.advice.12-2=Vi har stået over for store udfordringer før!
sub.arena.shout.advice.13-1=Er det for sent at forsøge sig med diplomati?
sub.arena.shout.advice.13-2=Måske vil den bare have et kram?
sub.arena.shout.advice.14-1=Wow! I gør det godt!
sub.arena.shout.advice.15-1=Vi udgør et fantastisk team!
sub.arena.shout.advice.15-2=Selvom det vel egentlig er dig, der gør alt arbejdet.
sub.arena.shout.advice.16-1=Bliv ved alle sammen!
sub.arena.shout.advice.16-2=Jeg tror, vi gør fremskridt.
sub.arena.shout.advice.16-3=Eller I gør.
sub.arena.shout.advice.16-4=Jeg er her bare.
sub.arena.shout.advice.17-1=I har styr på det!
sub.tailgate.ending.6-6=Alle sammen,
sub.arena.shout.advice.18-1=I kan klare det!
sub.arena.1.end.1-3=Godt klaret!
sub.arena.shout.advice.19-1=Sammen kan vi REDDE OVERVERDENEN!
sub.arena.shout.advice.20-1=Husk altid at holde dig i bevægelse!
sub.arena.shout.advice.20-2=At bevæge sig er at overleve!
sub.arena.shout.aside.1-1=Jens, jeg er lidt bekymret for, at vores hold
sub.arena.shout.aside.1-2=tilbringer meget tid i bure.
sub.arena.shout.aside.1-3=Tror du, de kan klare det?
sub.arena.shout.aside.2-1=De klarer sig godt.
sub.arena.shout.aside.2-2=Hvert nederlag er en vigtig lære.
sub.arena.shout.aside.2-3=Kun vækst kan komme ud af nederlag.
sub.arena.3.start.1-6=Okay, Jens,
sub.arena.shout.aside.3-1=hvis du siger det.
sub.arena.shout.aside.3-2=Disse mennesker vokser meget, tror jeg?
sub.arena.strong.1-1=Kan du det, Jens?
sub.arena.strong.1-2=Den piglin har fuld netherit-rustning!
sub.arena.strong.1-3=I må hellere passe på!
sub.arena.strong.2-1=Åh, fedt!
sub.arena.strong.2-2=Nogen gjorde kål på piglinen iført netherit!
sub.arena.3.start.1-7=Se, Jens,
sub.arena.shout.tnt.1-1=nogen har købt TNT og er ved at kaste det!
sub.arena.shout.tnt.2-1=Levende granat.
sub.arena.shout.tnt.3-1=Yay! Nogen taler til piglinerne på
sub.arena.shout.tnt.3-2=TNTs universelle sprog.
sub.arena.shout.tnt.4-1=Jeg elsker at se TNT sige BUMM!
sub.arena.shout.well.1-1=Piglinerne angriber Skæbnebrønden!
sub.arena.shout.well.1-2=FORSVAR DEN!
sub.arena.shout.well.2-1=Skæbnebrønden er halvt ødelagt.
sub.arena.shout.well.2-2=Du er nødt til at stoppe dem, ellers er alt fortabt!
sub.arena.shout.well.3-1=Skæbnebrønden er næsten fuldstændig ødelagt.
sub.tailgate.ending.6-7=Alle sammen,
sub.arena.shout.well.3-2=stop piglinerne!
sub.arena.shout.well.3-3=de må ikke få lov at ødelægge den!
sub.arena.shout.rift.1-1=Piglinerne kommer ind via portalen.
sub.arena.shout.rift.1-2=Sørg for, at de ikke sniger sig ind på dig!
sub.arena.shout.rift.2-1=Piglinerne kommer ind gennem en sprække.
sub.arena.shout.rift.1-3=Sørg for, at de ikke sniger sig ind på dig!
sub.arena.shout.horn.1-1=Nogen har et Frygtens Gedehorn!
sub.arena.shout.horn.1-2=Når den bruges,
sub.arena.shout.horn.1-3=går piglinerne i nærheden i panik!
sub.arena.shout.horn.2-1=Kan du høre det, Jens?
sub.arena.shout.horn.2-2=Når nogen bruger Gedehornet,
sub.arena.shout.horn.2-3=begynder fjender i nærheden at gå i panik!
sub.arena.shout.advice.21-1=Se de ting, der ligger rundt omkring på jorden,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Jeg vil vædde med, at hvis vi indsamler nok, kan vi
sub.arena.shout.advice.21-3=bygge nogle flere strukturer.
sub.arena.shout.advice.22-1=Jeg kan se nogle ressourcer på jorden.
sub.arena.shout.advice.22-2=Samler vi nok, kan vi bygge en struktur!
sub.arena.shout.advice.23-1=Hvis du har guld,
sub.arena.shout.advice.23-2=så gå til butikken og køb nogle eliksirer.
sub.arena.shout.structure.1-1=Det ser ud til, at du har skaffet os træ nok!
sub.arena.shout.structure.1-2=Lad os bygge en ny struktur!
sub.arena.inbetween.1-1=Har du nogensinde kæmpet mod pigliner før, Hannah?
sub.tailgate.greeting.6-12=Selvfølgelig,
sub.arena.inbetween.2-1=men aldrig lige så mange!
sub.arena.inbetween.3-1=Måske skulle vi have taget noget rustning med ...
sub.arena.inbetween.4-1=Det ser ud til, piglinerne har fundet nogle buer.
sub.arena.inbetween.4-3=Du må hellere holde øje med pile.
sub.arena.inbetween.5-1=Godt gået indtil videre,
sub.tailgate.greeting.1-10=alle sammen!
sub.arena.inbetween.5-2=jeg er helt udmattet.
sub.arena.inbetween.6-1=Er du udmattet?
sub.arena.inbetween.6-2=Jeg har ikke set dig kæmpe overhovedet.
sub.arena.inbetween.7-1=Det er hårdt arbejde at løbe rundt og råbe ting,
sub.arena.inbetween.7-2=ved du nok!
sub.arena.inbetween.7-3=Det er udmattende at motivere folk!
sub.arena.inbetween.8-1=Vi er næsten færdige!
sub.arena.inbetween.8-2=Det ser ud til, at piglinerne kaster alt
sub.arena.inbetween.8-3=de har mod os.
sub.arena.inbetween.9-1=Nogen ramte et mål!
sub.arena.inbetween.9-2=Det får alle piglinerne til at svæve!
sub.outro.win.1-1=Juhuu!
sub.outro.win.1-2=Du har ødelagt portalen!
sub.outro.win.1-3=Piglinerne er fanget i Nether og
sub.outro.win.1-4=Oververdenen er sikker.
sub.outro.win.1-5=Godt klaret!
sub.outro.win.2-1=Vi vandt!
sub.outro.win.2-2=Du styrer!
sub.outro.win.2-3=Jeg synes, vi udgør et rigtig godt hold.
sub.outro.win.2-4=Det var spillerne, der kæmpede, og vi
sub.outro.win.2-5=gjorde det rigtig godt med vores peptalks!
sub.outro.win.3-1=Endelig
sub.outro.win.3-2=kan vi fortsætte med min præsentation!
sub.outro.win.4-1=Jeg er ikke sikker på, at vi har brug for præsentationen længere?
sub.outro.win.4-2=Jeg tror, de forstår, at piglinerne invaderer
sub.intro.presentation.10-6=oververdenen,
sub.outro.win.4-3=at du er en helt, der bekæmper dem ved at lede
sub.outro.win.4-4=dine allierede, og at Skæbnebrønden er
sub.outro.win.4-5=noget, piglinerne forsøger at ødelægge.
sub.outro.win.5-1=Nå, men tak, alle sammen, for at spille!
sub.outro.win.5-2=Dette show bliver gentaget,
sub.outro.win.5-3=så hvis du vil spille igen,
sub.outro.win.5-4=så bliv hængende her, og vi gør det hele en gang til.
sub.outro.win.6-1=Eller tjek Minecraft Legends ud for endnu
sub.outro.win.6-2=mere strategisk piglin-kamphandling!
sub.outro.win.7-1=Ja, da.
sub.outro.win.7-2=Uh ... det. Tjek Minecraft Legends,
sub.outro.win.7-3=som er ude nu.
sub.outro.win.7-4=Og bare for at skære det ud i pap.
sub.outro.win.7-5=Det her er ikke Legends,
sub.outro.win.7-6=det er et separat spil,
sub.outro.win.7-7=det her er Minecraft.
sub.outro.win.8-1=Det tror jeg, de ved nu, Jens!
sub.outro.win.9-1=Okay.
sub.outro.win.9-2=jeg nulstiller begivenheden nu,
sub.outro.win.9-3=vent ...
sub.outro.win.10-1=Okay,
sub.outro.win.9-4=Okay.
sub.outro.win.9-5=jeg nulstiller begivenheden nu,
sub.outro.win.9-6=vent ...
sub.outro.win.11-1=Begivenheden er nulstillet nu!
sub.outro.lose.1-1=Aaargh!
sub.outro.lose.1-2=Skæbnebrønden er ødelagt.
sub.outro.lose.1-3=Dette er enden på det hele.
sub.outro.lose.1-4=Undergang. Ødelæggelse.
sub.outro.lose.1-5=Først min præsentation
sub.outro.lose.1-6=derefter Skæbnebrønden og Oververdenen.
sub.outro.lose.2-1=Det er virkelig nederen.
sub.outro.lose.2-2=Virkelig forfærdeligt.
sub.outro.lose.3-1=Ja, jeg havde arbejdet på den I meget lang tid.
sub.outro.lose.4-1=Nej, jeg mener, at Oververdenen bliver ødelagt af
sub.outro.lose.4-2=pigliner, og at alt bliver ødelagt.
sub.outro.lose.5-1=Åh, oh, ja, ja, ja.. Også det.
sub.outro.lose.5-2=Meget dårligt.
sub.outro.lose.5-3=Men hvis I alle sammen bliver hængende,
sub.outro.lose.5-4=denne begivenhed gentager sig, og du får en ny
sub.outro.lose.5-5=chance for at besejre piglinerne!
sub.outro.lose.6-1=Jeg bliver hængende.
sub.outro.lose.6-2=Jeg vil se, om jeg kan blive bedre til det.
sub.outro.lose.6-3=I mellemtiden
sub.outro.lose.6-4=tak til jer alle, og husk at tjekke
sub.outro.lose.6-5=Minecraft Legends,
sub.outro.lose.6-6=det nye spil fra Mojang Studios, der udkom
sub.outro.lose.6-7=så sent som i sidste måned!
sub.outro.lose.7-1=Tak, alle sammen!
sub.outro.lose.7-2=Du klarede det flot!
sub.outro.lose.7-3=Eller, øh, næsten fantastisk.
sub.outro.lose.7-4=Piglinerne vandt og ødelagde alting,
sub.outro.lose.7-5=blandt andet min præsentation.
sub.outro.lose.7-6=Men i det mindste prøvede I!
sub.outro.lose.7-7=Og nogle gange
sub.outro.lose.7-8=kan bare det at prøve være ligesom at vinde!
sub.outro.lose.8-1=Lad mig bare lige nulstille den her og teleportere
sub.outro.lose.8-2=alle tilbage ...
sub.outro.lose.9-1=Den er nulstillet nu!! Jeg taler til dig, som om intet var sket.

join.actionbar=Præsenteret af §4Gamemode One§r