
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC-Schweinekotelett-Build-Info
build.versionTitle=Version
build.version=1.0.8
build.idTitle=Build-ID
build.id=8
build.commitSHATitle=Anstrengen
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Die Veranstaltung beginnt in %s Minuten!
tailgate.countdown.soon=Das Event beginnt in Kürze!

tailgate.sign.parkour.easy=Normaler Parkour
tailgate.sign.parkour.hard=Schwerer Parkour
tailgate.sign.rollercoaster=Rollercoaster
tailgate.sign.event=Die Hauptveranstaltung

parkour.title.on_win=§2Sieg!
parkour.chat.on_leave=[ §c§l!§r ] Du hast den Parkour verlassen, nachdem du §9%s§r Checkpoints erreicht hast.
parkour.chat.on_checkpoint=[ §9§l!§r ] Checkpoint gespeichert!

parkour.course.normal=§aNormal
parkour.course.hard=§cSchwer

parkour.chat.start=[ §9§l!§r ] Parkour starten!
parkour.chat.start_with_personal_best=[§9§l!§r] Parkourstart! Deine aktuelle persönliche Bestzeit ist §9%s§r.
parkour.chat.win=[ §a§l!§r ] Du hast den Parkour in §9%s§r abgeschlossen!

parkour.subtitle.start=Verwende den §cGegenstand zum verlassen§1, um den Parkour zu verlassen.
parkour.subtitle.checkpoint=Neuer Checkpoint erreicht: §9%s§r


action.hint.exit.minecart=Genieß die Reise!
action.hint.exit.console.minecart=Genieß die Reise!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r versteckte Tiere gefunden!
easter_egg.found.title=§1Tier gefunden!§r
easter_egg.found.subtitle=Du fandest einen
easter_egg.tiger=§aKöniglicher Tiger
easter_egg.badger=§aDachs
easter_egg.bird=§aGroßer Schnabel
easter_egg.beetle=§aGlänzender Käfer
easter_egg.found.all=§r [ §a§l!§r ] §bHerzlichen Glückwunsch, du hast alle versteckte Tiere gefunden!
easter_egg.found.broken_portal=§r [ §a§l!§rv] Du hast ein §aBeschädigtes Portal§r gefunden! Wo könnte es herkommen?
easter_egg.found.broken_portal.title=§1Beschädigtes Portal gefunden!§r



sign.shop.1.line.1=§hTrank:§r
sign.shop.1.line.2=§1Geschw.§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Gold

sign.shop.2.line.1=§hTrank:§r
sign.shop.2.line.2=§bGesundheit§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 Gold

sign.shop.3.line.1=§hZiegenhorn:§r
sign.shop.3.line.2=§5Angst
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 Gold

sign.shop.4.line.1=§hTrank:§r
sign.shop.4.line.2=§cStärke§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 Gold

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 Gold

sign.shop.6.line.1=§aWillkommen
sign.shop.6.line.2=§aim
sign.shop.6.line.3=§aGgs.-Shop!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hDrücke die Taste§r
sign.arena.1.line.2=§hzum Loslassen§r
sign.arena.1.line.3=§hSpieler!§r
sign.arena.1.line.4=§r

arena.sign.event2=Brunnen des Schicksals
arena.sign.event1=Ggs.-Shop


arena.win=§aDU HAST GEWONNEN!
arena.lose=§cDU HAST VERLOREN!
arena.wave.retreat=§5GREIFE DAS PORTAL AN!
arena.start=[ §9§l!§r ] Kämpfe gegen die Piglins und beschütze den §9Brunnen des Schicksals§r!
arena.wave.start=[ §c§l!§r ] Piglins sind aus dem §5Nether-Portal§r aufgetaucht!
arena.wave.defend=§9 VERTEIDIGE DEN BRUNNEN!

arena.rift.spawn=[ §c§l!§r ] Ein §5Netherriss§r ist erschienen! Achte auf die Piglins, die sich vorbeischleichen wollen!
arena.well.damage=[ §c§l!§r ] Der §9Brunnen des Schicksals wird angegriffen! !
arena.skullcrusher_defeated=[ §c§l!§r ] %s hat einen starken Piglin besiegt!

arena.balloon.destroyed=[ §a§l!§r ] %s traf ein Ziel! Die Piglins wurden %s.
arena.balloon.spawn=[ §9§l!§r ] Ein Ziel ist aufgetaucht! Schieße es ab, um den Spielern zu helfen!
arena.balloon.levitated=§9freischwebend§r
arena.balloon.withered=§9verwelkt§r
arena.balloon.slowed=§9verlangsamt§r

arena.start_in=Das Spiel beginnt in %s Sekunden.

arena.cage.required=[ §c§l!§r ] Ein Spieler ist gestorben! Drücke den Knopf auf der Vorderseite der §1Käfige§r, um sie zu befreien!
arena.cage.free.plural=[ §a§l!§r ] %s hat %s Spieler aus dem §cKäfig§r befreit!
arena.cage.free.singular=[ §a§l!§r ] %s hat 1 Spieler aus dem §cKäfig§r befreit!
arena.cage.free.empty=[ §c§l!§r ] Es gibt keine Spieler, die aus dem §cKäfig§r befreit werden müssen!
arena.cage.enter=[ §c§l!§r ] Die Piglins halten dich im §cKäfig§r§r gefangen! Halte durch und du wirst bald befreit!
arena.cage.exit=[ §a§l!§r ] Du wurdest freigelassen, der Kampf geht weiter!

arena.upgrade=[ §a§l!§r ] Du schlägst dich großartig! Du wurdest mit einem %s belohnt!
arena.upgrade.diamond=§sDiamantschwert §r
arena.upgrade.netherite=§5Netherit-Schwert§r

shop.bought=[ §a§l!§r ] %s gekauft für §e %s Gold§r!
shop.not_enough_gold=[ §c§l!§r ] Du benötigst §e %s mehr Gold§r, um einen %s zu kaufen.
shop.item.swiftness=§1Schnelligkeitstrank§r
shop.item.strength=§cKrafttrank§r
shop.item.healing=§bHeiltrank§r
shop.item.horn=§5Ziegenhorn§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Erfolge
achievements.most_kills.title=§9Die meisten Feinde besiegt§r
achievements.least_deaths.title=§9wenigste Tode§r
achievements.damage_inflicted.title=§9Den meisten Schaden zugefügt§r
achievements.damage_received.title=§9Deb meisten Schaden erhalten§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Schwierigkeitsgrad§f:§r %s
actionbar.time.red=§4Zeit§f:§r %s§1
actionbar.time.blue=§9Zeit§f:§r %s§1
actionbar.time.respawn=§4Respawn-Zeit§f:§r %s §1
actionbar.objective=§9Ziel§f:§r %s

objective.complete=§aRessourcen gesammelt§r! Ein %s wurde gebaut!
objective.tower=Turm
objective.wall=Mauer
objective.attack=Greife das §5Netherportal §r an!
objective.prepare=Bereite dich auf die nächste Runde vor!
objective.caged=Warte, bis du befreit wirst.
objective.kills=§9Piglins besiegt §r: %s

objective.spectator.targets=Schieße auf das Ziel!
objective.spectator.piglins=Schieße auf diese lästigen Piglins!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin-Bogenschütze
entity.pork:enemy_brute.name=Piglin-Grobian
entity.pork:enemy_ranged<>.name=Piglin-Bogenschütze
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Schneller Piglin
entity.pork:enemy_skullcrusher.name=Starker Piglin

item.pork:leave.name=Verlassen


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hallo Leute!
sub.tailgate.greeting.1-2=Ich bin Hannah Rose.
sub.tailgate.greeting.1-3=Ihr kennt mich vielleicht von meinen Streams und Videos
sub.tailgate.greeting.1-4=auf Twitch und TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Ich bin Jens Bergensten von Mojang
sub.tailgate.greeting.2-3=und bekannt für Minecraft!
sub.tailgate.greeting.3-1=Haha.
sub.tailgate.greeting.4-1=Vielen Dank, dass du mit uns feierst
sub.tailgate.greeting.4-2=die Einführung des neuen Spiels von Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Obwohl wir uns gerade im ursprünglichen Minecraft befinden,
sub.tailgate.greeting.4-5=jetzt haben wir diese Welt im Legends-Stil erstellt,
sub.tailgate.greeting.4-7=um den Start von Legends zu feiern und Spaß zu haben.
sub.tailgate.greeting.4-9=Hoffen wir, dass das nicht von Piglins ruiniert wird …
sub.tailgate.greeting.5-1=Moment, findet man Piglins nicht ausschließlich im Nether?
sub.tailgate.greeting.6-1=In Minecraft Legends
sub.tailgate.greeting.6-2=Piglins überfallen die Oberwelt, und es liegt an
sub.tailgate.greeting.6-3=dir, sie aufzuhalten, bevor sie die
sub.tailgate.greeting.6-4=Oberwelt in ein Nether-Ödland verwandeln,
sub.tailgate.greeting.6-5=das mit stinkenden Sporen,
sub.tailgate.greeting.6-6=brodelnden Lava
sub.tailgate.greeting.6-7=und, natürlich,
sub.tailgate.greeting.6-8=noch mehr lauten,
sub.tailgate.greeting.6-9=widerliche Piglins!
sub.tailgate.greeting.7-1=Das ist heftig!
sub.tailgate.greeting.7-2=Und wie hältst du diese fiesen Piglins auf?
sub.tailgate.greeting.8-1=Du kämpfst gegen sie, indem du Armeen von Zombies,
sub.tailgate.greeting.8-2=Skeletten und Creepern anführst, ebenso wie einige neue
sub.tailgate.greeting.8-3=Freunde: die treuen Golems.
sub.tailgate.greeting.9-1=Creeper sind jetzt unsere Freunde?
sub.tailgate.greeting.9-2=Als Nächstes erzählst du mir, dass wir
sub.tailgate.greeting.9-3=auch mit Phantomen abhängen!
sub.tailgate.greeting.10-1=Jeder verdient eine zweite Chance.
sub.tailgate.greeting.10-2=Sogar Creeper!
sub.tailgate.greeting.10-3=Vergiss einfach nicht, in welchem Minecraft
sub.tailgate.greeting.10-4=-Spiel du dich befindest!
sub.tailgate.greeting.11-1=Nun ja, genau genommen,
sub.tailgate.greeting.11-2=kann man einem Creeper keine zweite Chance geben,
sub.tailgate.greeting.11-3=da er bereits explodiert ist.
sub.tailgate.greeting.12-1=Ja, also von ihnen ist nichts mehr übrig
sub.tailgate.greeting.12-2=als das Loch im Boden.
sub.tailgate.greeting.12-3=Jedenfalls ...
sub.tailgate.greeting.12-4=Minecraft Legends ist ein Action-Strategiespiel,
sub.tailgate.greeting.12-5=in dem du der Held bist.
sub.tailgate.greeting.12-6=Und du kannst auf einem Pferd reiten,
sub.tailgate.greeting.12-7=neben anderen coolen Reittieren.
sub.tailgate.greeting.12-8=Genau wie wir jetzt, Hannah.
sub.tailgate.greeting.13-1=Genau,
sub.tailgate.greeting.13-2=wir reiten jetzt auf Pferden.
sub.tailgate.greeting.13-3=Aber wir sind die Einzigen.
sub.tailgate.greeting.13-4=Das scheint mir nicht fair!
sub.tailgate.greeting.14-1=Also, Hannah und ich fungieren als Kommandanten.
sub.tailgate.greeting.14-2=Ihr, die Spieler,
sub.tailgate.greeting.14-3=werdet kämpfen.
sub.tailgate.greeting.14-4=Und wir werden euch anfeuern und euch
sub.tailgate.greeting.14-5=weise Ratschläge geben.
sub.tailgate.greeting.15-1=Ja, wir sind wie ein Team,
sub.tailgate.greeting.15-2=in dem es verschiedene Rollen gibt.
sub.tailgate.greeting.15-3=Aber ihr dürft die ganze Arbeit erledigen!
sub.tailgate.greeting.16-1=Wie es sich für einen guten Kommandanten gehört,
sub.tailgate.greeting.16-2=Ich habe eine sehr detaillierte Präsentation vorbereitet,
sub.tailgate.greeting.16-3=dir ihr bald über euch ergehen lassen müsst.
sub.tailgate.greeting.4-11=Im Moment jedoch
sub.tailgate.greeting.16-6=rate ich euch, etwas Spaß zu haben,
sub.tailgate.greeting.16-7=in diesem Vorbereitungsbereich.
sub.tailgate.parkour.2-1=Meine Präsentation beginnt in einigen Minuten.
sub.tailgate.parkour.2-2=Bis dahin hängen wir einfach hier ab, während
sub.tailgate.parkour.2-3=die Spieler sich am Parkour erfreuen.
sub.tailgate.parkour.3-1=Ich stehe nicht hier rum,
sub.tailgate.parkour.3-2=gehen wir zum Parkour, während wir warten!
sub.tailgate.parkour.3-3=Was kannst du ihnen über diesen Parkour-Kurs erzählen?
sub.tailgate.parkour.4-1=Dieser Parkour-Kurs nennt sich Brettergolem und
sub.tailgate.parkour.4-2=er ist der einfachste.
sub.tailgate.parkour.4-3=Der Brettergolem ist eine neue Kreatur in Legends.
sub.tailgate.parkour.4-4=Ihre Fernkampfangriffe eigen sich toll dafür,
sub.tailgate.parkour.4-5=die Piglins auszuschalten.
sub.tailgate.parkour.4-6=Indem man auf den blauen Teppich springt,
sub.tailgate.parkour.4-7=beginnt man den Parkour-Lauf.
sub.tailgate.parkour.4-8=Sobald man beginnt,
sub.tailgate.parkour.4-9=erscheint ein Pfeil in der Schnellzugriffsleiste,
sub.tailgate.parkour.4-10=mit dem man den Parkour neu starten oder verlassen kann.
sub.tailgate.parkour.5-1=Dann schätze ich, dass du eine richtige Herausforderung willst
sub.tailgate.parkour.5-2=du gehst zum Bruchsteingolem-Kurs?
sub.tailgate.parkour.6-1=Tatsächlich.
sub.tailgate.parkour.6-2=Aber das ist nicht jedermanns Sache.
sub.tailgate.parkour.6-3=Ich spiele Minecraft jetzt schon
sub.tailgate.parkour.6-4=eine sehr lange Zeit.
sub.tailgate.parkour.6-5=Weil ich auch den Code kenne,
sub.tailgate.parkour.6-6=sollte ich unbesiegbar sein.
sub.tailgate.parkour.6-7=Ich werde den Golem aus Bruchstein besiegen.
sub.tailgate.parkour.6-8=Schau mal!
sub.tailgate.parkour.7-1=Nein! NEIIIIIIIIIN!
sub.tailgate.parkour.7-2=Verflixt!
sub.tailgate.parkour.8-1=Schon okay,
sub.tailgate.parkour.8-2=du kannst einfach am letzten Checkpoint respawnen.
sub.tailgate.parkour.9-1=Okay … vielleicht ist dieser Kurs schwieriger, als ich dachte.
sub.tailgate.parkour.9-3=Den Code kennen und den Code zu durchlaufen
sub.tailgate.parkour.9-4= sind zwei verschiedene Dinge.
sub.tailgate.parkour.9-5=Bewältigen wir den einfacheren Kurs gemeinsam.
sub.tailgate.parkour.9-6=Der Brettergolem.
sub.tailgate.parkour.10-1=Schritt für Schritt.
sub.tailgate.parkour.11-1=Komm schon, Jens!
sub.tailgate.parkour.11-2=Du packst das!
sub.tailgate.parkour.12-1=Hurra!
sub.tailgate.parkour.12-2=Wuhuu! Gute Arbeit!
sub.tailgate.coaster.1-1=Ich kann mich nicht daran erinnern, dass Parkour und
sub.tailgate.coaster.1-2=Achterbahnen im Trailer für Minecraft Legends gezeigt wurden.
sub.tailgate.coaster.2-1=Es gibt keine,
sub.tailgate.coaster.2-2=aber es gibt Hüpfkappen und Geschwindigkeitsweizen,
sub.tailgate.coaster.2-3=die nahe herankommen!
sub.tailgate.coaster.2-4=Außerdem denke ich, du bist ein bisschen zu beschäftigt mit dem Kampf
sub.tailgate.coaster.2-5=gegen die Piglins in diesem Spiel.
sub.tailgate.coaster.2-6=Keine Zeit für Spiel und Spaß.
sub.tailgate.coaster.2-7=Nun, es ist ein Spiel und es macht Spaß, aber du
sub.tailgate.coaster.2-8=weiß, was ich meine.
sub.tailgate.coaster.3-1=Und nur zur Erinnerung,
sub.tailgate.coaster.3-2=wir befinden uns nicht in Minecraft Legends.
sub.tailgate.coaster.3-3=Wir sind in Minecraft.
sub.tailgate.coaster.3-4=Legends ist ein anderes Spiel.
sub.tailgate.coaster.3-5=Teilweise derselbe Name,
sub.tailgate.coaster.3-6=aber ein völlig anderes Spiel.
sub.tailgate.coaster.4-1=Ich bin sehr gespannt auf meine Präsentation über
sub.tailgate.coaster.4-2=Minecraft Legends!
sub.tailgate.coaster.4-3=Sie beginnt bald und darin geht es um
sub.tailgate.coaster.4-4=so viele Dinge in vielen, vielen Details.
sub.tailgate.coaster.5-1=Äh-ha? Toll!
sub.taillgate.shout.1-1=Das Event wird bald starten!
sub.taillgate.shout.1-2=Erkunden wir das Gebiet, während wir warten!
sub.tailgate.shout.2-1=Das Event beginnt in fünf Minuten!
sub.taillgate.shout.3-1=Im Nether braut sich etwas zusammen.
sub.tailgate.shout.4-1=Das Event beginnt in zwei Minuten!
sub.taillgate.shout.5-1=Ich hoffe, ihr seid alle startklar.
sub.tailgate.shout.6-1=Das Event beginnt in Kürze!
sub.tailgate.shout.6-2=Bringt zu Ende, was ihr gerade tut, und macht euch bereit!
sub.taillgate.shout.7-1=Gleich beginnt das Event!
sub.taillgate.shout.7-2=Seid bereit!
sub.tailgate.ending.1-1=Es ist fast Nacht, Hannah,
sub.tailgate.ending.1-2=wir sollten zurück zur Bühne für meine
sub.tailgate.ending.1-3=sehr große,
sub.tailgate.ending.1-4=umfassende Präsentation über Minecraft Legends,
sub.tailgate.ending.1-5=darüber, wie die Piglins drauf aus sind,
sub.tailgate.ending.1-6=die Oberwelt zu erobern und du musst
sub.tailgate.ending.1-7=die Schicksalsquelle schützen.
sub.tailgate.ending.1-8=Keine Angst,
sub.tailgate.ending.1-9=gibt es genug Folien.
sub.tailgate.ending.2-1=Ich will nicht unhöflich sein, Jens.
sub.tailgate.ending.3-1=Aber?
sub.tailgate.ending.3-2=Aber??
sub.tailgate.ending.3-3=Aber???
sub.tailgate.ending.4-1=Aber ich glaube nicht, dass sie für eine lange
sub.tailgate.ending.4-2=Präsentation hier sind, sondern um zu spielen.
sub.tailgate.ending.5-1=Okay … aber ich habe lange an den Folien
sub.tailgate.ending.5-2=für die Präsentation gearbeitet.
sub.tailgate.ending.5-3=Und am Ende meines Vortrags
sub.tailgate.ending.5-4=werde ich sogar einige Geheimnisse enthüllen!
sub.tailgate.ending.6-1=Oooooh. Geheiminfos. Endlich!
sub.tailgate.ending.6-3=Okay, Leute,
sub.tailgate.ending.6-4=finden wir uns auf der Bühne zusammen.
sub.tailgate.ending.7-1=Tatsächlich werde ich meine Entwicklerkräfte einsetzen,
sub.tailgate.ending.7-2=um alle zu teleportieren.
sub.tailgate.ending.7-3=Eins, zwei …
sub.tailgate.ending.8-1=Drei! Seht euch meine Entwicklerkräfte an!
sub.intro.presentation.1-1=Oh, okay. Sie hätten einfach laufen können …
sub.intro.presentation.1-2=Jetzt können sie sich nicht bewegen!
sub.tailgate.greeting.13-5=Hört! Hört!
sub.intro.presentation.2-1=Nur für eine Weile,
sub.intro.presentation.2-2=um sicherzustellen, dass alle
sub.intro.presentation.2-3=meiner Präsentation folgen.
sub.intro.presentation.2-4=Äh, kann jemand das Licht dimmen?
sub.intro.presentation.3-1=Fangen wir an!
sub.intro.presentation.4-1=Hallo, Leute!
sub.intro.presentation.4-2=Mein Name ist Jens Bergensten,
sub.intro.presentation.4-3=der Chief Creative Officer bei Mojang, und ich
sub.intro.presentation.4-4=heiße euch bei meiner Präsentation über
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Am Ende
sub.intro.presentation.4-6=Ich werde einige unbekannte Minecraft-Geheiminfos aufdecken!
sub.intro.presentation.4-7=Ich freue mich auch sehr, euch Hannah Rose vorzustellen.
sub.intro.presentation.5-1=Vielen Dank, Jens!
sub.intro.presentation.5-2=Hallo Leute,
sub.intro.presentation.5-3=ich bin Hannah Rose,
sub.intro.presentation.5-4=und vielleicht habt ihr einige meiner Streams
sub.intro.presentation.5-5=oder Videos über Minecraft gesehen.
sub.intro.presentation.6-1=Danke Hannah.
sub.intro.presentation.6-2=Legends ist ein Spiel, in dem die Bewohner
sub.intro.presentation.6-3=der Oberwelt sich unter dem Banner eines Helden vereinen,
sub.intro.presentation.6-4=um sich gegen die Piglins zur Wehr zu setzen.
sub.intro.presentation.6-5=Am Anfang
sub.intro.presentation.6-6=war in der Oberwelt alles in Ordnung.
sub.intro.presentation.7-1=Aber dann
sub.intro.presentation.7-2=begannen sich überall Nether-Portale zu öffnen.
sub.intro.presentation.8-1=Piglins strömen aus ihnen heraus und
sub.intro.presentation.8-2=brachten Zerstörung in die Oberwelt
sub.intro.presentation.8-3=bis hin zur Schicksalsquelle.
sub.intro.presentation.9-1=Es ist von höchster Wichtigkeit, dass sie
sub.intro.presentation.9-2=nicht den Brunnen zerstören.
sub.intro.presentation.10-1=Sieh mal einer an,
sub.intro.presentation.10-2=Piglins … in der Oberwelt …
sub.intro.presentation.10-4=die die Schicksalsquelle zerstören.
sub.intro.presentation.10-5=Verstanden!
sub.intro.presentation.11-1=Du bist der Held, der gerufen wurde, um zu helfen,
sub.intro.presentation.11-2=indem du deine vielen Verbündeten gegen die Piglins anführst.
sub.intro.presentation.11-3=Und du darfst auf einem Pferd reiten.
sub.tailgate.greeting.12-10=Nun ja, jetzt zu den Geheiminfos …
sub.intro.interruption.1-1=Oh nein! Deine Präsentation.
sub.intro.interruption.1-2=Sie ist in die Luft gegangen!
sub.intro.interruption.2-1=Das sollte nicht geschehen!
sub.intro.interruption.3-1=Oh, schau, da hinten ist ein Netherportal aufgetaucht.
sub.intro.interruption.3-2=Wahrscheinlich kommen Piglins?
sub.intro.interruption.3-3=Sie hassen nicht nur die Oberwelt,
sub.intro.interruption.3-4=und sie hassen deine Präsentation!
sub.intro.interruption.4-1=Dieser Angriff hat keine Chance.
sub.intro.interruption.4-2=Deine Spieler müssen uns helfen, die Piglins zu besiegen!
sub.intro.interruption.5-1=Kommt schon, Leute,
sub.intro.interruption.5-2=Springe in die Arena da unten.
sub.tailgate.ending.1-10=Keine Angst,
sub.intro.interruption.5-3=es gibt keinen Sturzschaden.
sub.intro.interruption.5-4=Ich denke ...
sub.intro.interruption.6-1=Mir nach!
sub.intro.interruption.6-2=Springt runter!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Juhu!
sub.intro.interruption.7-6=Opla! Aargh!
sub.intro.shout.1-1=Wenn du nicht kämpfen willst,
sub.intro.shout.1-2=und zurückbleiben willst,
sub.intro.shout.1-3=kannst du hier oben bleiben
sub.intro.shout.1-4=und mit deinem Bogen helfen.
sub.arena.1.start.1-1=Siehst du den Turm?
sub.arena.1.start.1-2=Das ist die Schicksalsquelle!
sub.arena.1.start.1-3=Ich hätte auf Folie acht mehr darüber erzählt,
sub.arena.1.start.1-4=wenn wir nicht so unhöflich unterbrochen worden wären.
sub.arena.1.start.1-5=Wenn die Schicksalsquelle zerstört wird,
sub.arena.1.start.1-6=ist es vorbei.
sub.arena.1.start.2-1=Die Piglins kommen aus dem Portal!
sub.arena.1.start.2-2=Bekämpft sie!
sub.arena.1.start.3-1=Wenn dich die Piglins niederstrecken,
sub.arena.1.start.3-2=landest du in den Käfigen neben dem Portal.
sub.arena.1.start.3-3=Du kannst dort sitzen und über deinen Fehler nachdenken.
sub.arena.1.start.3-5=Kurz darauf wirst du freigelassen.
sub.arena.1.start.4-1=Du kannst auch deine Freunde
sub.arena.1.start.4-2=früher aus dem Käfig befreien!
sub.arena.1.start.4-3=Geh einfach in ihre Nähe und drücke den Knopf.
sub.arena.1.start.5-1=Das ist eine sehr schöne Sache, die man tun kann!
sub.arena.1.retreat.1-1=Es sieht so aus, als würden sich die Piglins zurückziehen!
sub.tailgate.ending.6-5=Lasst uns alle das Portal angreifen!
sub.arena.1.retreat.2-1=Das Portal muss zerstört werden!
sub.arena.1.end.1-1=Du hast das Portal zerstört!
sub.arena.1.end.1-2=Das war gute Arbeit!
sub.arena.1.end.2-1=Wenn du Piglins besiegst, erhältst du Gold.
sub.arena.1.end.2-2=Du kannst das Gold im Store verwenden,
sub.arena.1.end.2-3=um nützliche Gegenstände zu kaufen!
sub.arena.1.end.3-1=Ja!
sub.arena.1.end.3-2=Und du kannst sogar TNT kaufen!
sub.arena.1.end.4-1=TNT ist ziemlich teuer,
sub.arena.1.end.4-2=aber je mehr du kämpfst,
sub.arena.1.end.4-3=desto mehr Gold verdienst du!
sub.arena.1.end.4-4=Das Beste daran?
sub.arena.1.end.4-5=Es wird deinen Freunden nicht schaden,
sub.arena.1.end.4-6=nur den Piglins.
sub.arena.2.start.1-1=Oh nein, ein anderes Portal erscheint!
sub.arena.2.start.1-2=Es kommen noch mehr Piglins!
sub.arena.2.start.1-3=Sie sehen wütend aus!
sub.arena.2.start.2-1=Denke daran, deine Bögen sowie deine Schwerter zu benutzen.
sub.arena.2.retreat.1-1=Die Piglins ziehen sich wieder zurück.
sub.arena.2.retreat.1-2=Schnell!
sub.arena.1.retreat.1-3=Greife das Portal an!
sub.arena.2.retreat.1-3=Gebt alles, was ihr habt.
sub.arena.2.end.1-1=Das wird sie für einen Moment fernhalten.
sub.arena.2.end.2-1=Ich glaube, diese Piglins sind noch nicht fertig!
sub.arena.2.end.2-2=Du solltest zum Laden gehen und dich
sub.arena.2.end.2-3=auf die letzte Welle vorbereiten!
sub.arena.2.end.2-4=Das Gold hilft nicht viel, wenn es in deiner Schnellzugriffsleiste vor sich hin dümpelt.
sub.arena.2.end.3-1=Gib es aus, wenn du es hast!
sub.arena.3.start.1-1=Schau Jens,
sub.arena.3.start.2-1=die Piglins sind zurück!
sub.arena.3.start.1-5=Wird das niemals enden?
sub.arena.3.start.3-1=Ich glaube, das ist die letzte Welle.
sub.arena.3.start.3-2=Wenn wir diese besiegen,
sub.arena.3.start.3-3=werden sie für immer aufhören!
sub.arena.3.start.4-1=Wir müssen die Schicksalsquelle verteidigen.
sub.arena.3.start.4-2=Für die Oberwelt!
sub.arena.3.retreat.1-1=Spieler … Die Piglins ziehen sich wieder zurück!
sub.arena.3.retreat.1-2=Das ist der letzte Angriff!
sub.arena.3.retreat.1-3=Lasst uns diesen nervigen Schweinen den Zutritt versperren!
sub.arena.3.retreat.1-4=Alle zum Portal!
sub.arena.3.retreat.1-5=Zum Portal!
sub.arena.shout.advice.1-1=Pass auf,
sub.arena.shout.advice.1-2=Diese Piglin-Grobiane wollen die Schicksalsquelle!
sub.arena.shout.advice.2-1=Mehr Piglins kommen!
sub.arena.shout.advice.3-1=Lasst uns tanzen, Piglins.
sub.arena.shout.advice.3-2=Es ist Hammerzeit.
sub.arena.shout.advice.3-3=Nun, Schwertzeit.
sub.arena.shout.advice.4-1=Achtet auf diese Piglins!
sub.arena.shout.advice.4-2=Das sind viele von ihnen.
sub.arena.shout.advice.5-1=Denkt daran, Leute,
sub.arena.shout.advice.5-2=ihr könnt euren Schild verwenden, um Angriffe zu blocken.
sub.arena.shout.advice.6-1=Benutze Schleichen, um dein Schild zu aktivieren und Angriffe zu blockieren!
sub.arena.shout.exchange.1-1=Wir müssen auf unsere Spieler vertrauen, dass sie durchhalten.
sub.arena.shout.exchange.2-1=Absolut!
sub.arena.shout.exchange.2-2=Ihr seid die wahren Helden hier!
sub.arena.shout.advice.7-1=Betrachte uns als die ruhigen,
sub.arena.shout.advice.7-2=leitenden Stimmen in diesem Chaos.
sub.arena.shout.advice.8-1=Wir glauben an euch,
sub.arena.shout.advice.8-2=Mach weiter so!
sub.arena.shout.advice.9-1=Oh-oh, Leute!
sub.arena.shout.advice.9-2=Die Piglins liefern einen harten Kampf!
sub.arena.shout.advice.10-1=Kommt schon,
sub.arena.shout.advice.10-2=Team! Wir können nicht zulassen, dass diese nervigen Schweine
sub.arena.shout.advice.10-3=die Oberwelt übernehmen!
sub.arena.shout.advice.11-1=Hey, vielleicht sollten wir uns neu formieren und unsere Strategie überdenken?
sub.arena.shout.advice.11-2=unsere Strategie?
sub.arena.shout.advice.12-1=Bleibt stark, leute!
sub.arena.shout.advice.12-2=Wir haben schon früher große Herausforderungen gemeistert!
sub.arena.shout.advice.13-1=Ist es zu spät, es mit Diplomatie zu versuchen?
sub.arena.shout.advice.13-2=Vielleicht wollen sie einfach nur eine Umarmung?
sub.arena.shout.advice.14-1=Wow! Du schlägst dich großartig!
sub.arena.shout.advice.15-1=Wir sind ein fantastisches Team!
sub.arena.shout.advice.15-2=Obwohl ich davon ausgehe, dass du die ganze Arbeit machst.
sub.arena.shout.advice.16-1=Weiter so Leute!
sub.arena.shout.advice.16-2=Ich glaube, wir machen Fortschritte.
sub.arena.shout.advice.16-3=Nun, das bist du.
sub.arena.shout.advice.16-4=Ich bin nur … hier.
sub.arena.shout.advice.17-1=Ihr schafft das, Leute!
sub.tailgate.ending.6-6=Alle,
sub.arena.shout.advice.18-1=das schaffst du!
sub.arena.1.end.1-3=Das war gute Arbeit!
sub.arena.shout.advice.19-1=Gemeinsam können wir DIE OBERWELT RETTEN!
sub.arena.shout.advice.20-1=Denke daran, immer in Bewegung zu bleiben!
sub.arena.shout.advice.20-2=Wer sich bewegt, überlebt!
sub.arena.shout.aside.1-1=Jens Ich bin ein wenig besorgt, dass unser Team
sub.arena.shout.aside.1-2=viel Zeit in Käfigen verbringt.
sub.arena.shout.aside.1-3=Glaubst du, sie schaffen es?
sub.arena.shout.aside.2-1=Sie machen sich großartig.
sub.arena.shout.aside.2-2=Jede Niederlage ist ein Lernmoment.
sub.arena.shout.aside.2-3=Aus Fehlschlägen kann nichts anderes als Erfolg entstehen.
sub.arena.3.start.1-6=Ok Jens,
sub.arena.shout.aside.3-1=Wie du meinst.
sub.arena.shout.aside.3-2=Diese Leute wachsen oft, schätze ich?
sub.arena.strong.1-1=Siehst du das, Jens?
sub.arena.strong.1-2=Dieser Piglin hat eine vollständige Netherit-Rüstung!
sub.arena.strong.1-3=Passt besser auf!
sub.arena.strong.2-1=Oh, schön!
sub.arena.strong.2-2=Jemand hat das Schwein mit dem Netherit ausgeschaltet!
sub.arena.3.start.1-7=Schau Jens,
sub.arena.shout.tnt.1-1=Jemand hat TNT gekauft und ist dabei, es zu werfen!
sub.arena.shout.tnt.2-1=Granate raus!
sub.arena.shout.tnt.3-1=Juhu! Jemand spricht mit den Piglins in
sub.arena.shout.tnt.3-2=in der universellen Sprache des TNT.
sub.arena.shout.tnt.4-1=Ich liebe es, wenn TNT KABOOM macht!
sub.arena.shout.well.1-1=Die Piglins greifen die Schicksalsquelle an!
sub.arena.shout.well.1-2=VERTEIDIGE SIE!
sub.arena.shout.well.2-1=Das Schicksalsquelle ist halb zerstört.
sub.arena.shout.well.2-2=Ihr müsst sie aufhalten, sonst ist alles verloren!
sub.arena.shout.well.3-1=Die Schicksalsquelle ist fast völlig kaputt.
sub.tailgate.ending.6-7=Alle,
sub.arena.shout.well.3-2=haltet die Piglins auf,
sub.arena.shout.well.3-3=sie dürfen es nicht zerstören!
sub.arena.shout.rift.1-1=Die Piglins kommen durch das Portal.
sub.arena.shout.rift.1-2=Pass auf, dass sie sich nicht an dich heranschleichen!
sub.arena.shout.rift.2-1=Die Piglins kommen durch einen Spalt.
sub.arena.shout.rift.1-3=Pass auf, dass sie sich nicht an dich heranschleichen!
sub.arena.shout.horn.1-1=Jemand hat ein Ziegenhorn der Angst!
sub.arena.shout.horn.1-2=Wird es verwendet,
sub.arena.shout.horn.1-3=geraten nahegelegene Piglins in Panik!
sub.arena.shout.horn.2-1=Hörst du das Jens?
sub.arena.shout.horn.2-2=Wenn jemand das Ziegenhorn verwendet,
sub.arena.shout.horn.2-3=geraten nahegelegene Gegner in Panik!
sub.arena.shout.advice.21-1=Siehst du die am Boden herumliegenden Items
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Ich wette, wenn wir genug sammeln, werden wir in der Lage sein,
sub.arena.shout.advice.21-3=weitere Konstruktionen zu bauen.
sub.arena.shout.advice.22-1=Ich sehe einige Ressourcen auf dem Boden.
sub.arena.shout.advice.22-2=Sammle genug und wir können eine Konstruktion bauen!
sub.arena.shout.advice.23-1=Wenn du Gold hast,
sub.arena.shout.advice.23-2=gehe zum Laden und kaufe ein paar Tränke.
sub.arena.shout.structure.1-1=Sieht aus, als hättest du genug Holz für uns!
sub.arena.shout.structure.1-2=Lass uns eine neue Konstruktion bauen!
sub.arena.inbetween.1-1=Hast du schon einmal gegen Piglins gekämpft, Hannah?
sub.tailgate.greeting.6-12=Natürlich.
sub.arena.inbetween.2-1=aber noch nie so viele!
sub.arena.inbetween.3-1=Vielleicht hätten wir Rüstung mitnehmen sollen.
sub.arena.inbetween.4-1=Oh je, sieht so aus, als hätten die Piglins einige Bögen gefunden.
sub.arena.inbetween.4-3=Achte besser auf Pfeile.
sub.arena.inbetween.5-1=Gut gemacht bisher,
sub.tailgate.greeting.1-10=Leute!
sub.arena.inbetween.5-2=Puh, ich bin erschöpft.
sub.arena.inbetween.6-1=Du bist erschöpft?
sub.arena.inbetween.6-2=Ich habe dich überhaupt nicht kämpfen sehen.
sub.arena.inbetween.7-1=Es ist anstrengend, durch die Gegend zu rennen und Dinge zu rufen,
sub.arena.inbetween.7-2=versteht ihr?
sub.arena.inbetween.7-3=Menschen zu motivieren ist anstrengend!
sub.arena.inbetween.8-1=Wir sind fast fertig!
sub.arena.inbetween.8-2=Sieht so aus, als würden die Piglins alles auf uns
sub.arena.inbetween.8-3=schleudern, was sie haben.
sub.arena.inbetween.9-1=Jemand hat ein Ziel erwischt!
sub.arena.inbetween.9-2=Es bringt alle Piglins zum Schweben!
sub.outro.win.1-1=Wuuuhuuuh!
sub.outro.win.1-2=Du hast das Portal zerstört!
sub.outro.win.1-3=Die Piglins sind im Nether gefangen und
sub.outro.win.1-4=die Oberwelt ist in Sicherheit.
sub.outro.win.1-5=Das war gute Arbeit!
sub.outro.win.2-1=Wir haben gewonnen!
sub.outro.win.2-2=Supercool.
sub.outro.win.2-3=Ich finde, wir sind ein wirklich gutes Team.
sub.outro.win.2-4=Die Spieler haben alle gekämpft und wir
sub.outro.win.2-5=haben sie mit unserer Rede gut motiviert!
sub.outro.win.3-1=Endlich
sub.outro.win.3-2=können wir mit meiner Präsentation fortfahren!
sub.outro.win.4-1=Ich bin mir nicht sicher, ob wir die Präsentation noch brauchen?
sub.outro.win.4-2=Ich denke, sie verstehen, dass Piglins einfallen,
sub.intro.presentation.10-6=Die Oberwelt,
sub.outro.win.4-3=dass du ein Held bist, der sie als Anführer mit
sub.outro.win.4-4=seinen Verbündeten bekämpft, und die Schicksalsquelle ist
sub.outro.win.4-5=etwas, das die Piglins zerstören wollen.
sub.outro.win.5-1=Also. Vielen Dank euch allen fürs Spielen!
sub.outro.win.5-2=Diese Sendung wird wiederholt,
sub.outro.win.5-3=wenn du also wieder spielen willst,
sub.outro.win.5-4=bleib hier und wir werden das alles noch einmal machen.
sub.outro.win.6-1=Oder schau dir Minecraft Legends an für
sub.outro.win.6-2=mehr strategische Piglin-Kampf-Action!
sub.outro.win.7-1=Oh ja!
sub.outro.win.7-2=Äh … genau. Schau dir Minecraft Legends an,
sub.outro.win.7-3=das jetzt erschienen ist.
sub.outro.win.7-4=Und nur um das klarzustellen.
sub.outro.win.7-5=Dies ist nicht Legends,
sub.outro.win.7-6=das ist ein separates Spiel,
sub.outro.win.7-7=das hier ist Minecraft.
sub.outro.win.8-1=Ich glaube, das wissen sie inzwischen, Jens!
sub.outro.win.9-1=In Ordnung.
sub.outro.win.9-2=Ich setze das Ereignis jetzt zurück,
sub.outro.win.9-3=einen Moment …
sub.outro.win.10-1=Also gut,
sub.outro.win.9-4=In Ordnung.
sub.outro.win.9-5=Ich setze das Ereignis jetzt zurück,
sub.outro.win.9-6=einen Moment …
sub.outro.win.11-1=Das Ereignis wird jetzt zurückgesetzt!
sub.outro.lose.1-1=Aaarg!
sub.outro.lose.1-2=Die Schicksalsquelle ist zerstört.
sub.outro.lose.1-3=Das ist das absolute Ende.
sub.outro.lose.1-4=Untergang. Zerstörung.
sub.outro.lose.1-5=Zuerst meine Präsentation,
sub.outro.lose.1-6=dann die Schicksalsquelle und die Oberwelt.
sub.outro.lose.2-1=Das ist wirklich eine Schande.
sub.outro.lose.2-2=Wirklich schrecklich.
sub.outro.lose.3-1=Ja, ich habe daran sehr lange gearbeitet,
sub.outro.lose.4-1=Nein, ich meine, dass die Oberwelt zerstört wird von
sub.outro.lose.4-2=Piglins, und dass alles ruiniert wird.
sub.outro.lose.5-1=Oh, ah, ja, ja, ja … Das auch.
sub.outro.lose.5-2=Sehr schlecht.
sub.outro.lose.5-3=Aber wenn ihr alle hierbleibt,
sub.outro.lose.5-4=wird dieses Ereignis wiederholt und du erhältst noch eine
sub.outro.lose.5-5=Gelegenheit, die Piglins zu besiegen!
sub.outro.lose.6-1=Ich bleibe hier.
sub.outro.lose.6-2=Ich will sehen, ob ich das besser kann.
sub.outro.lose.6-3=Derweil,
sub.outro.lose.6-4=Danke, alle zusammen und denkt daran,
sub.outro.lose.6-5=Minecraft Legends auszuprobieren,
sub.outro.lose.6-6=das neue Spiel von Mojang Studios, das
sub.outro.lose.6-7=erst letzten Monat erschienen ist!
sub.outro.lose.7-1=Danke euch allen!
sub.outro.lose.7-2=Großartige Arbeit!
sub.outro.lose.7-3=Nun, äh, fast großartig.
sub.outro.lose.7-4=Die Piglins haben gewonnen und alles zerstört,
sub.outro.lose.7-5=einschließlich meiner Präsentation.
sub.outro.lose.7-6=Aber zumindest hast du es versucht!
sub.outro.lose.7-7=Und manchmal
sub.outro.lose.7-8=kann das reine Ausprobieren schon ein Sieg sein!
sub.outro.lose.8-1=Lass mich das Ding einfach zurücksetzen und
sub.outro.lose.8-2=alle zurückteleportieren.
sub.outro.lose.9-1=Es wurde zurückgesetzt! Ich rede einfach mit euch, als wäre nichts geschehen.

join.actionbar=Präsentiert von §4Gamemode One§r