
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC Πληροφορίες Κατασκευής Porkchop
build.versionTitle=Έκδοση
build.version=1.0.8
build.idTitle=Ταυτότητα Κατασκευής
build.id=8
build.commitSHATitle=Εντολή
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Η εκδήλωση θα ξεκινήσει σε %s λεπτά!
tailgate.countdown.soon=Η εκδήλωση θα ξεκινήσει πολύ σύντομα!

tailgate.sign.parkour.easy=Κανονικό Παρκούρ
tailgate.sign.parkour.hard=Δύσκολο Παρκούρ
tailgate.sign.rollercoaster=Τρενάκι του λούνα παρκ
tailgate.sign.event=Η Κύρια Εκδήλωση

parkour.title.on_win=§2Νίκη!
parkour.chat.on_leave=[ §c§l!§r ] Έχεις αποχωρήσει από το Παρκούρ αφού έφτασες τα §9%s§r σημεία ελέγχου.
parkour.chat.on_checkpoint=[ §9§l!§r ] Το σημείο ελέγχου αποθηκεύτηκε!

parkour.course.normal=§aΚανονικό
parkour.course.hard=§cΔύσκολο

parkour.chat.start=[ §9§l!§r ] Έναρξη παρκούρ!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Έναρξη παρκούρ! Ο τωρινός καλύτερος προσωπικός σου χρόνος είναι §9%s§r.
parkour.chat.win=[ §a§l!§r ] Ολοκλήρωσες το παρκούρ σε §9%s§r!

parkour.subtitle.start=Χρησιμοποίησε το §cΆφησε αντικείμενο§1, για να φύγεις από το παρκούρ.
parkour.subtitle.checkpoint=Νέο σημείο επιτεύχθηκε: §9%s§r


action.hint.exit.minecart=Απόλαυσε τη βόλτα!
action.hint.exit.console.minecart=Απόλαυσε τη βόλτα!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r κρυμμένα ζωάκια βρέθηκαν!
easter_egg.found.title=§Βρέθηκε ζωάκι!§r
easter_egg.found.subtitle=Βρήκες ένα
easter_egg.tiger=§aΒασιλική Τίγρης
easter_egg.badger=§aΑσβός
easter_egg.bird=§aΜεγαλόραμφο
easter_egg.beetle=§aΛαμπερό Σκαθάρι
easter_egg.found.all=§r[ §a§l!§r ] §bΣυγχαρητήρια, βρήκες όλα τα κρυμμένα ζωάκια!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Έχεις βρει μια §aΚατεστραμμένη πύλη§r! Από πού να προήλθε;
easter_egg.found.broken_portal.title=§1Κατεστραμμένη πύλη βρέθηκε!§r



sign.shop.1.line.1=§hΦίλτρο§r
sign.shop.1.line.2=§1Σβελτάδας§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Χρυσός

sign.shop.2.line.1=§hΦίλτρο§r
sign.shop.2.line.2=§bΥγείας§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 Χρυσός

sign.shop.3.line.1=§hΚέρατο Κατσίκας του§r
sign.shop.3.line.2=§5Φόβου
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 Χρυσός

sign.shop.4.line.1=§hΦίλτρο§r
sign.shop.4.line.2=§cΔύναμης§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 Χρυσός

sign.shop.5.line.1=§hΣούπερ§r
sign.shop.5.line.2=§4Δυναμίτης§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 Χρυσός

sign.shop.6.line.1=§aΚαλώς όρισες
sign.shop.6.line.2=§aστο
sign.shop.6.line.3=§aΚατάστημα Αντικειμένων!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hΠάτησε το κουμπί§r
sign.arena.1.line.2=§hγια να ελευθερώσεις§r
sign.arena.1.line.3=§hπαίκτες!§r
sign.arena.1.line.4=§r

arena.sign.event2=Πηγάδι του Πεπρωμένου
arena.sign.event1=Κατάστημα Αντικειμένων


arena.win=§aΚΕΡΔΙΣΕΣ!
arena.lose=§cΕΧΑΣΕΣ!
arena.wave.retreat=§5ΚΑΝΕ ΕΠΙΘΕΣΗ ΣΤΗΝ ΠΥΛΗ!
arena.start=[ §9§l!§r ] Πολέμησε τα Πίγκλιν και προστάτευσε το §9Πηγάδι του Πεπρωμένου§r!
arena.wave.start=[ §c§l!§r ] Τα Πίγκλιν εμφανίστηκαν από την §5Πύλη των Εγκάτων§r!
arena.wave.defend=§9ΥΠΕΡΑΣΠΙΣΟΥ ΤΟ ΠΗΓΑΔΙ!

arena.rift.spawn=[ §c§l!§r ] Ένα §5Ρήγμα των Εγκάτων§r έχει εμφανιστεί! Πρόσεχε τα Πίγκλιν που προσπαθούν να μπουν κρυφά!
arena.well.damage=[ §c§l!§r ] Το §9Πηγάδι του Πεπρωμένου§r δέχεται επίθεση!!
arena.skullcrusher_defeated=[ §c§l!§r ] Ο %s νίκησε ένα Δυνατό Πίγκλιν!

arena.balloon.destroyed=[ §a§l!§r ] Ο %s χτύπησε έναν στόχο! Τα Πίγκλιν είναι %s.
arena.balloon.spawn=[ §9§l!§r ] Ένας στόχος έχει εμφανιστεί! Σκότωσέ τον για να βοηθήσεις τους παίκτες!
arena.balloon.levitated=§9ανυψωμένος§r
arena.balloon.withered=§9μαραζωμένος§r
arena.balloon.slowed=§9αργός§r

arena.start_in=Το παιχνίδι θα ξεκινήσει σε %s δευτερόλεπτα.

arena.cage.required=[ §c§l!§r ] Ένας παίκτης πέθανε! Πάτησε το κουμπί στο μπροστινό μέρος των §1Κλουβιών§r, για να τους ελευθερώσεις!
arena.cage.free.plural=[ §a§l!§r ] Ο %s έχει ελευθερώσει %s παίκτες από το §cΚλουβί§r!
arena.cage.free.singular=[ §a§l!§r ] Ο %s έχει ελευθερώσει 1 παίκτη από το §cΚλουβί§r!
arena.cage.free.empty=[ §c§l!§r ] Δεν υπάρχουν παίκτες για να ελευθερωθούν από το §cΚλουβί§r!
arena.cage.enter=[ §c§l!§r ] Τα Πίγκλιν σε έχουν παγιδεύσει σε ένα §cΚλουβί§r! Περίμενε και θα ελευθερωθει΄ς σύντομα!
arena.cage.exit=[ §a§l!§r ] Ελευθερώθηκες, η μάχη συνεχίζεται!

arena.upgrade=[ §a§l!§r ] Τα πας περίφημα! Ανταμοίφθηκες με ένα %s!
arena.upgrade.diamond=§sΔιαμαντένιο Σπαθί§r
arena.upgrade.netherite=§5Σπαθί Εγκατίτη§r

shop.bought=[ §a§l!§r ] %s αγοράστηκε για §e%s χρυσό§r!
shop.not_enough_gold=[ §c§l!§r ] Χρειάζεσαι §e%s ακόμα χρυσό§r για να αγοράσεις ένα %s.
shop.item.swiftness=§1Φίλτρο Σβελτάδας§r
shop.item.strength=§cΦίλτρο Δύναμης§r
shop.item.healing=§bΦίλτρο Υγείας§r
shop.item.horn=§5Κέρατο Κατσίκας§r
shop.item.tnt=§4Δυναμίτης§r

achievements.title=§9 Επιτεύγματα
achievements.most_kills.title=§9Οι περισσότεροι εχθροί ηττήθηκαν§r
achievements.least_deaths.title=§9Λιγότεροι θάνατοι§r
achievements.damage_inflicted.title=§9Οι περισσότερες ζημιές που προκλήθηκαν§r
achievements.damage_received.title=§9Οι περισσότερες ζημιές που υπέστησαν§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Δυσκολία§f:§r %s
actionbar.time=§4Χρόνος§f:§r %s§1
actionbar.time.red=§4Χρόνος§f:§r %s§1
actionbar.time.blue=§9Χρόνος§f:§r %s§1
actionbar.time.respawn=§4Χρόνος Επαναγένεσης§f:§r %s§1
actionbar.objective=§9Στόχος§f:§r %s

objective.complete=§aΠόρος Συλλέχθηκε§r! Ένα %s κατασκευάστηκε!
objective.tower=Πύργος
objective.wall=Τείχος
objective.attack=Επίθεση στην §5Πύλη των Εγκάτων§r!
objective.prepare=Ετοιμάσου για τον επόμενο γύρο!
objective.caged=Περίμενε να ελευθερωθείς.
objective.kills=§9Πίγκλιν που Ηττήθηκαν§r: %s

objective.spectator.targets=Ρίξε στον στόχο!
objective.spectator.piglins=Ρίξε σε αυτά τα ενοχλητικά Πίγκλιν!

entity.pork:enemy_melee.name=Πίγκλιν
entity.pork:enemy_ranged.name=Τοξότης Πίγκλιν
entity.pork:enemy_brute.name=Άγριο Πίγκλιν
entity.pork:enemy_ranged<>.name=Τοξότης Πίγκλιν
entity.pork:enemy_hoglin.name=Χόγκλιν
entity.pork:enemy_lightweight.name=Σβέλτο Πίγκλιν
entity.pork:enemy_skullcrusher.name=Δυνατό Πίγκλιν

item.pork:leave.name=Αποχώρηση


scene.host.jeb.name=§6Τζενς§r
scene.host.guest.name=§dΧάνα§r

sub.tailgate.greeting.1-1=Γεια σε όλους!
sub.tailgate.greeting.1-2=Είμαι η Χάνα Ρόουζ.
sub.tailgate.greeting.1-3=Μπορεί να με ξέρετε από τις μεταδόσεις και τα βίντεό μου
sub.tailgate.greeting.1-4=στο Twitch και το TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Είμαι ο Τζενς Μπέργκενστεν από τα Mojang,
sub.tailgate.greeting.2-3=γνωστά για το Minecraft!
sub.tailgate.greeting.3-1=Χιχι.
sub.tailgate.greeting.4-1=Σ' ευχαριστούμε που συμμετέχεις στην εκδήλωσή μας για τον εορτασμό
sub.tailgate.greeting.4-2=τη νεα κυκλοφορία της Mojang Studios,
sub.tailgate.greeting.4-3=του Minecraft Legends!
sub.tailgate.greeting.4-4=Αν και βρισκόμαστε στο αρχικό Minecraft αυτήν τη στιγμή
sub.tailgate.greeting.4-5=δημιουργήσαμε αυτόν τον κόσμο με θέμα το Legends,
sub.tailgate.greeting.4-7=για να γιορτάσουμε το Legends και να διασκεδάσουμε.
sub.tailgate.greeting.4-9=Ελπίζουμε ότι δεν θα καταστραφεί από τα Πίγκλιν.
sub.tailgate.greeting.5-1=Περίμενε, τα Πίγκλιν δεν είναι μόνο στα Έγκατα;
sub.tailgate.greeting.6-1=Στο Minecraft Legends,
sub.tailgate.greeting.6-2=Τα Πίγκλιν εισβάλλουν στον Πάνω Κόσμο και
sub.tailgate.greeting.6-3=πρέπει να τα σταματήσετε πριν μετατρέψουν
sub.tailgate.greeting.6-4=τον Πάνω Κόσμο σε μια έρημο των Εγκάτων,
sub.tailgate.greeting.6-5=γεμάτη με δύσοσμα σπόρια,
sub.tailgate.greeting.6-6=λάβα που βράζει
sub.tailgate.greeting.6-7=και φυσικά,
sub.tailgate.greeting.6-8=ακόμα πιο θορυβώδη,
sub.tailgate.greeting.6-9=αντιπαθητικά Πίγκλιν!
sub.tailgate.greeting.7-1=Είναι έντονο!
sub.tailgate.greeting.7-2=Και πώς σταματάς αυτά τα απαίσια Πίγκλιν;
sub.tailgate.greeting.8-1=Τα πολεμάς οδηγώντας στρατούς από ζόμπι,
sub.tailgate.greeting.8-2=σκελετούς και creeper, καθώς και μερικούς νέους
sub.tailgate.greeting.8-3=φίλους: τα αξιόπιστα γκόλεμ.
sub.tailgate.greeting.9-1=Τα creeper είναι φίλοι μας τώρα;
sub.tailgate.greeting.9-2=Μετά θα μου πεις ότι κάνουμε παρέα
sub.tailgate.greeting.9-3=και με τα φαντάσματα!
sub.tailgate.greeting.10-1=Όλοι αξίζουν μια δεύτερη ευκαιρία.
sub.tailgate.greeting.10-2=Ακόμα και τα creeper!
sub.tailgate.greeting.10-3=Απλώς φροντίστε να μην ξεχάσετε σε ποιο Minecraft
sub.tailgate.greeting.10-4=παιχνίδι είστε!
sub.tailgate.greeting.11-1=Βασικά, πρακτικά,
sub.tailgate.greeting.11-2=δεν μπορείς να δώσεις σε ένα creeper δεύτερη ευκαιρία
sub.tailgate.greeting.11-3=αφού έχει ήδη εκραγεί.
sub.tailgate.greeting.12-1=Σωστά. Ναι, δεν έχει απομείνει τίποτα απ' αυτό
sub.tailgate.greeting.12-2=εκτός από την τρύπα στο έδαφος.
sub.tailgate.greeting.12-3=Τέλος πάντων...
sub.tailgate.greeting.12-4=το Minecraft Legends είναι ένα παιχνίδι στρατηγικής δράσης
sub.tailgate.greeting.12-5=όπου εσύ είσαι ο ήρωας.
sub.tailgate.greeting.12-6=Και ιππεύεις και άλογο,
sub.tailgate.greeting.12-7=μεταξύ άλλων κουλ ζώων.
sub.tailgate.greeting.12-8=Όπως τώρα, Χάνα.
sub.tailgate.greeting.13-1=Πολύ σωστά,
sub.tailgate.greeting.13-2=ιππεύουμε άλογα τώρα.
sub.tailgate.greeting.13-3=Αλλά κανείς άλλος δεν το κάνει.
sub.tailgate.greeting.13-4=Αυτό φαίνεται λίγο άδικο!
sub.tailgate.greeting.14-1=Ναι, οπότε εγώ και η Χάνα ενεργούμε ως διοικητές.
sub.tailgate.greeting.14-2=Εσείς, οι παίκτες,
sub.tailgate.greeting.14-3=θα δώσετε όλες τις μάχες.
sub.tailgate.greeting.14-4=Και θα σας επευφημούμε και θα σας δίνουμε
sub.tailgate.greeting.14-5=λόγια σοφίας.
sub.tailgate.greeting.15-1=Ναι, είμαστε κάτι σαν ομάδα,
sub.tailgate.greeting.15-2=όπου οι άνθρωποι έχουν διαφορετικούς ρόλους.
sub.tailgate.greeting.15-3=Μόνο που εσείς θα κάνετε όλη τη δουλειά!
sub.tailgate.greeting.16-1=Όπως κάθε καλός διοικητής,
sub.tailgate.greeting.16-2=Έχω ετοιμάσει μια πολύ λεπτομερή παρουσίαση
sub.tailgate.greeting.16-3=που θα πρέπει να σας δείξω πολύ σύντομα.
sub.tailgate.greeting.4-11=Τώρα, όμως,
sub.tailgate.greeting.16-6=σας παροτρύνω να διασκεδάσετε σε αυτόν
sub.tailgate.greeting.16-7=τον χώρο προετοιμασίας.
sub.tailgate.parkour.2-1=Η παρουσίασή μου ξεκινά σε λίγα λεπτά.
sub.tailgate.parkour.2-2=Μέχρι τότε, θα μείνουμε εδώ όσο
sub.tailgate.parkour.2-3=οι παίκτες κάνουν παρκούρ και διασκεδάζουν.
sub.tailgate.parkour.3-1=Δεν πρόκειται να κάθομαι αδρανής,
sub.tailgate.parkour.3-2=ας κάνουμε παρκούρ όσο περιμένουμε!
sub.tailgate.parkour.3-3=Τι μπορείς να τους πεις για αυτήν την πίστα παρκούρ;
sub.tailgate.parkour.4-1=Αυτή η πίστα παρκούρ είναι το Γκόλεμ Σανίδας και
sub.tailgate.parkour.4-2=είναι η πιο εύκολη.
sub.tailgate.parkour.4-3=Το γκόλεμ σανίδας είναι ένα νέο πλάσμα στο Legends.
sub.tailgate.parkour.4-4=Οι μακρινές επιθέσεις τους μπορούν να εξοντώσουν
sub.tailgate.parkour.4-5=τα Πίγκλιν.
sub.tailgate.parkour.4-6=Πηδώντας στο μπλε χαλί,
sub.tailgate.parkour.4-7=ξεκινάς τον αγώνα δρόμου παρκούρ.
sub.tailgate.parkour.4-8=Μόλις ξεκινήσεις,
sub.tailgate.parkour.4-9=θα υπάρχει ένα βέλος στην μπάρα σας που είναι για
sub.tailgate.parkour.4-10=να ξαναξεκινήσετε ή να φύγετε από το παρκούρ.
sub.tailgate.parkour.5-1=Τότε, υποθέτω ότι αν θέλεις μια καλή πρόκληση,
sub.tailgate.parkour.5-2=πηγαίνεις στην πίστα Γκόλεμ Κυβόλιθου;
sub.tailgate.parkour.6-1=Πράγματι.
sub.tailgate.parkour.6-2=Αλλά δεν είναι για όλους.
sub.tailgate.parkour.6-3=Παίζω Minecraft εδώ και πάρα
sub.tailgate.parkour.6-4=πάρα πολύ καιρό.
sub.tailgate.parkour.6-5=Επειδή γνωρίζω επίσης και τον κώδικα,
sub.tailgate.parkour.6-6=πρέπει να είμαι ανίκητος.
sub.tailgate.parkour.6-7=Θα κατακτήσω το Γκόλεμ των Κυβόλιθων.
sub.tailgate.parkour.6-8=Δες αυτό!
sub.tailgate.parkour.7-1=Όχι! ΌΧΙΙΙΙΙΙΙΙΙΙ!
sub.tailgate.parkour.7-2=Να πάρει!
sub.tailgate.parkour.8-1=Δεν πειράζει,
sub.tailgate.parkour.8-2=απλώς επανεμφανίζεσαι στο τελευταίο σημείο ελέγχου.
sub.tailgate.parkour.9-1=Οκ… η πίστα ίσως είναι πιο δύσκολη από όσο νόμιζα.
sub.tailgate.parkour.9-3=Άλλο να ξέρεις τον κώδικα και
sub.tailgate.parkour.9-4= άλλο να χρησιμοποιείς τον κώδικα.
sub.tailgate.parkour.9-5=Ας κάνουμε την ευκολότερη πίστα μαζί.
sub.tailgate.parkour.9-6=Το Γκόλεμ Σανίδας.
sub.tailgate.parkour.10-1=Αργά και σταθερά.
sub.tailgate.parkour.11-1=Έλα, Τζενς!
sub.tailgate.parkour.11-2=Θα τα καταφέρεις!
sub.tailgate.parkour.12-1=Ζήτω!
sub.tailgate.parkour.12-2=Ναι! Πολύ ωραία!
sub.tailgate.coaster.1-1=δεν θυμάμαι να υπάρχει παρκούρ και
sub.tailgate.coaster.1-2=τρενάκια λούνα πάρκ στα τρέιλερ του Minecraft Legends.
sub.tailgate.coaster.2-1=Δεν υπάρχουν,
sub.tailgate.coaster.2-2=αλλά υπάρχουν Μανιτάρια Ελατήρια και Σιτάρι Ταχύτητας.
sub.tailgate.coaster.2-3=τα οποία μοιάζουν!
sub.tailgate.coaster.2-4=Επιπλέον, νομίζω ότι είσαι πολύ απασχολημένος προσπαθώντας να πολεμήσεις
sub.tailgate.coaster.2-5=τα Πίγκλιν σ' αυτό το παιχνίδι.
sub.tailgate.coaster.2-6=Δεν υπάρχει χρόνος για διασκέδαση και παιχνίδια.
sub.tailgate.coaster.2-7=Είναι παιχνίδι και είναι διασκεδαστικό, αλλά
sub.tailgate.coaster.2-8=ξέρεις τι εννοώ.
sub.tailgate.coaster.3-1=Και για να θυμάσαι,
sub.tailgate.coaster.3-2=δεν είμαστε στο Minecraft Legends τώρα.
sub.tailgate.coaster.3-3=Είμαστε στο Minecraft.
sub.tailgate.coaster.3-4=Το Legends είναι άλλο παιχνίδι.
sub.tailgate.coaster.3-5=Έχει εν μέρει το ίδιο όνομα,
sub.tailgate.coaster.3-6=αλλά είναι εντελώς διαφορετικό παιχνίδι.
sub.tailgate.coaster.4-1=Είμαι πολύ ενθουσιασμένος για την παρουσίασή μου για
sub.tailgate.coaster.4-2=το Minecraft Legends.
sub.tailgate.coaster.4-3=Αρχίζει σύντομα και πρόκειται να εξηγήσει
sub.tailgate.coaster.4-4=πάρα πολλά πράγματα με πάρα πολλές λεπτομέρειες.
sub.tailgate.coaster.5-1=Ναι; Τέλεια!
sub.taillgate.shout.1-1=Η εκδήλωση ξεκινάει σύντομα!
sub.taillgate.shout.1-2=Ας εξερευνήσουμε την περιοχή όσο περιμένουμε!
sub.tailgate.shout.2-1=Η εκδήλωση ξεκινάει σε πέντε λεπτά!
sub.taillgate.shout.3-1=Κάτι ετοιμάζεται στα Έγκατα.
sub.tailgate.shout.4-1=Η εκδήλωση ξεκινάει σε δύο λεπτά!
sub.taillgate.shout.5-1=Ελπίζω να είναι όλοι σχεδόν έτοιμοι.
sub.tailgate.shout.6-1=Η εκδήλωση θα ξεκινήσει πολύ σύντομα!
sub.tailgate.shout.6-2=Ολοκλήρωσε αυτό που κάνεις και ετοιμάσου!
sub.taillgate.shout.7-1=Η εκδήλωση πρόκειται να ξεκινήσει!
sub.taillgate.shout.7-2=Ετοιμάσου!
sub.tailgate.ending.1-1=Είναι σχεδόν σούρουπο, Χάνα,
sub.tailgate.ending.1-2=πρέπει να επιστρέψουμε στη σκηνή για
sub.tailgate.ending.1-3=την πολύ μεγάλη,
sub.tailgate.ending.1-4=πολύ διεξοδική παρουσίασή μου για το Minecraft Legends,
sub.tailgate.ending.1-5=για το πώς τα Πίγκλιν προσπαθούν να καταλάβουν
sub.tailgate.ending.1-6=τον Πάνω Κόσμο και εσείς πρέπει να προστατεύσετε
sub.tailgate.ending.1-7=το Πηγάδι του Πεπρωμένου.
sub.tailgate.ending.1-8=Μην ανησυχείς,
sub.tailgate.ending.1-9=υπάρχουν πολλές διαφάνειες.
sub.tailgate.ending.2-1=Δεν θέλω να φανώ αγενής, Τζενς.
sub.tailgate.ending.3-1=Αλλά;
sub.tailgate.ending.3-2=Αλλά;;
sub.tailgate.ending.3-3=Αλλά;;;
sub.tailgate.ending.4-1=Αλλά δεν νομίζω ότι ήρθαν εδώ για μια μεγάλη
sub.tailgate.ending.4-2=παρουσίαση, ήρθαν εδώ για να παίξουν.
sub.tailgate.ending.5-1=Εντάξει... αλλά δούλευα τις διαφάνειες
sub.tailgate.ending.5-2=για την παρουσίαση αρκετή ώρα.
sub.tailgate.ending.5-3=Στο τέλος της ομιλίας μου,
sub.tailgate.ending.5-4=θα αποκαλύψω μέχρι και μερικά μυστικά!
sub.tailgate.ending.6-1=Ωωω. Μυστικά. Επιτέλους!
sub.tailgate.ending.6-3=Εντάξει, παιδιά,
sub.tailgate.ending.6-4=Ας πάμε κι εμείς στη σκηνή.
sub.tailgate.ending.7-1=Βασικά, θα χρησιμοποιήσω τις θεϊκές δυνάμεις μου
sub.tailgate.ending.7-2=για να τους τηλεμεταφέρω όλους.
sub.tailgate.ending.7-3=Ένα, δύο...
sub.tailgate.ending.8-1=Τρία! Ιδού οι θεϊκές δυνάμεις μου!
sub.intro.presentation.1-1=Α, μάλιστα. Θα μπορούσαν απλά να είχαν περπατήσει...
sub.intro.presentation.1-2=Τώρα δεν μπορούν να κουνηθούν!
sub.tailgate.greeting.13-5=Πολύ σωστά!
sub.intro.presentation.2-1=Μόνο για λίγο,
sub.intro.presentation.2-2=για να βεβαιωθώ ότι όλοι προσέχετε
sub.intro.presentation.2-3=την παρουσίασή μου.
sub.intro.presentation.2-4=Ε, μπορεί κάποιος να χαμηλώσει τα φώτα;
sub.intro.presentation.3-1=Ας ξεκινήσουμε!
sub.intro.presentation.4-1=Γεια σε όλους!
sub.intro.presentation.4-2=Ονομάζομαι Τζενς Μπέργκενστεν,
sub.intro.presentation.4-3=επικεφαλής δημιουργός στη Mojang και θέλω
sub.intro.presentation.4-4=να σας καλωσορίσω στην παρουσίασή μου σχετικά με
sub.tailgate.parkour.4-11=Το Minecraft Legends.
sub.intro.presentation.4-5=Στο τέλος,
sub.intro.presentation.4-6=Θα αποκαλύψω μερικά μικρά μυστικά του Minecraft!
sub.intro.presentation.4-7=Επίσης χαίρομαι που θα σας συστήσω τη Χάνα Ρόουζ.
sub.intro.presentation.5-1=Σε ευχαριστώ, Τζενς!
sub.intro.presentation.5-2=Γεια σε όλους,
sub.intro.presentation.5-3=Είμαι η Χάνα Ρόουζ,
sub.intro.presentation.5-4=και μπορεί να έχετε δει κάποιες από τις ροές μου
sub.intro.presentation.5-5=ή βίντεό μου για το Minecraft.
sub.intro.presentation.6-1=Ευχαριστώ Χάνα.
sub.intro.presentation.6-2=Το Legends είναι ένα παιχνίδι όπου οι κάτοικοι
sub.intro.presentation.6-3=του Πάνω Κόσμου ενώνονται υπό το λάβαρο ενός ήρωα
sub.intro.presentation.6-4=για να πολεμήσουν ενάντια στα Πίγκλιν.
sub.intro.presentation.6-5=Στην αρχή,
sub.intro.presentation.6-6=όλα ήταν καλά στον Πάνω Κόσμο.
sub.intro.presentation.7-1=Αλλά τότε,
sub.intro.presentation.7-2=άρχισαν να ανοίγουν παντού πύλες για τα Έγκατα.
sub.intro.presentation.8-1=Τα Πίγκλιν άρχισαν να ξεχύνονται από μέσα τους,
sub.intro.presentation.8-2=εξαπλώνοντας την καταστροφή σε όλο τον Πάνω Κόσμο
sub.intro.presentation.8-3=και τελικά στο Πηγάδι του Πεπρωμένου.
sub.intro.presentation.9-1=Είναι υψίστης σημασίας να
sub.intro.presentation.9-2=μην καταστρέψουν το πηγάδι.
sub.intro.presentation.10-1=Ώστε έτσι λοιπόν,
sub.intro.presentation.10-2=Πίγκλιν... στον Πάνω Κόσμο...
sub.intro.presentation.10-4=για να καταστρέψουν το Πηγάδι του Πεπρωμένου.
sub.intro.presentation.10-5=Εντάξει!
sub.intro.presentation.11-1=Είσαι ο ήρωας που καλείται να βοηθήσει
sub.intro.presentation.11-2=οδηγώντας τους συμμάχους σου κατά των Πίγκλιν.
sub.intro.presentation.11-3=Θα έχεις και το δικό σου άλογο.
sub.tailgate.greeting.12-10=Τέλος πάντων, τώρα στα μυστικά...
sub.intro.interruption.1-1=Ωχ όχι! Η παρουσίασή σου.
sub.intro.interruption.1-2=Ανατινάχθηκε!
sub.intro.interruption.2-1=Αυτό δεν ήταν στο πρόγραμμα!
sub.intro.interruption.3-1=Ωχ, κοίτα, εμφανίστηκε μια πύλη για τα Έγκατα.
sub.intro.interruption.3-2=Μάλλον έρχονται Πίγκλιν;
sub.intro.interruption.3-3=Δεν μισούν μόνο τον Πάνω Κόσμο,
sub.intro.interruption.3-4=και μισούν την παρουσίασή σου!
sub.intro.interruption.4-1=Αυτή η επιθετικότητα δεν θα περάσει.
sub.intro.interruption.4-2=Εσείς πρέπει να βοηθήσετε να νικήσουμε τα Πίγκλιν!
sub.intro.interruption.5-1=Ελάτε όλοι,
sub.intro.interruption.5-2=μπείτε στην αρένα εκεί κάτω.
sub.tailgate.ending.1-10=Μην ανησυχείς,
sub.intro.interruption.5-3=δεν θα χτυπήσετε από την πτώση.
sub.intro.interruption.5-4=Νομίζω...
sub.intro.interruption.6-1=Ακολούθησέ με!
sub.intro.interruption.6-2=Πηδήξτε Κάτω!
sub.intro.interruption.7-1=Αα!
sub.intro.interruption.7-2=Άαργκ!
sub.intro.interruption.7-3=Αααα!
sub.intro.interruption.7-4=Αα!
sub.intro.interruption.7-5=Γιουχού!
sub.intro.interruption.7-6=Ώπα! Γκρρρ!
sub.intro.shout.1-1=Αν δεν θέλεις να πολεμήσεις,
sub.intro.shout.1-2=και θέλεις να μείνεις στην οπισθοφυλακή,
sub.intro.shout.1-3=μπορείς να μείνεις εδώ
sub.intro.shout.1-4=να χρησιμοποιήσεις το τόξο σου για να βοηθήσεις.
sub.arena.1.start.1-1=Βλέπεις αυτόν τον πύργο;
sub.arena.1.start.1-2=Είναι το Πηγάδι του Πεπρωμένου!
sub.arena.1.start.1-3=Θα έλεγα περισσότερα για αυτό στη διαφάνεια
sub.arena.1.start.1-4=οκτώ, αν δεν μας είχαν διακόψει με τόση αγένεια.
sub.arena.1.start.1-5=Αν καταστραφεί το Πηγάδι της Μοίρας,
sub.arena.1.start.1-6=Τελείωσε το παιχνίδι.
sub.arena.1.start.2-1=Τα Πίγκλιν βγαίνουν από την πύλη!
sub.arena.1.start.2-2=Πολεμήστε τα!
sub.arena.1.start.3-1=Εάν τα Πίγκλιν σε νικήσουν,
sub.arena.1.start.3-2=καταλήγεις στα κλουβιά τους δίπλα στην πύλη.
sub.arena.1.start.3-3=Μπορείς να καθίσεις εκεί για να σκεφτείς το λάθος σου.
sub.arena.1.start.3-5=Απελευθερώνεσαι λίγο μετά.
sub.arena.1.start.4-1=Μπορείς, επίσης, να αφήσεις τους φίλους σου
sub.arena.1.start.4-2=να βγουν από το κλουβί νωρίς!
sub.arena.1.start.4-3=Απλώς πήγαινε κοντά τους και πάτησε το κουμπί.
sub.arena.1.start.5-1=Πολύ ωραίο αυτό!
sub.arena.1.retreat.1-1=Φαίνεται ότι τα Πίγκλιν υποχωρούν!
sub.tailgate.ending.6-5=Παιδιά, ας επιτεθούμε στην πύλη!
sub.arena.1.retreat.2-1=Η πύλη πρέπει να καταστραφεί!
sub.arena.1.end.1-1=Καταστρέψατε την πύλη!
sub.arena.1.end.1-2=Εξαιρετική δουλειά!
sub.arena.1.end.2-1=Όταν νικάς τα Πίγκλιν, παίρνεις χρυσό.
sub.arena.1.end.2-2=Χρησιμοποίησε αυτόν τον χρυσό στο κατάστημα για να
sub.arena.1.end.2-3=αγοράσεις χρήσιμα αντικείμενα!
sub.arena.1.end.3-1=Ναι!
sub.arena.1.end.3-2=Και μπορείς να αγοράσεις μέχρι και δυναμίτη!
sub.arena.1.end.4-1=Ο δυναμίτης είναι αρκετά ακριβός,
sub.arena.1.end.4-2=αλλά όσο περισσότερο πολεμάς
sub.arena.1.end.4-3=τόσο περισσότερο χρυσό θα κερδίζεις!
sub.arena.1.end.4-4=Και το καλύτερο;
sub.arena.1.end.4-5=Δεν θα κάνει κακό στους φίλους σου,
sub.arena.1.end.4-6=μόνο στα Πίγκλιν.
sub.arena.2.start.1-1=Ωχ όχι, μια ακόμα πύλη εμφανίζεται!
sub.arena.2.start.1-2=Έρχονται περισσότερα Πίγκλιν τώρα!
sub.arena.2.start.1-3=Φαίνονται θυμωμένα!
sub.arena.2.start.2-1=Χρησιμοποίησε τα τόξα σου αλλά και τα σπαθιά σου.
sub.arena.2.retreat.1-1=Τα Πίγκλιν υποχωρούν ξανά.
sub.arena.2.retreat.1-2=Γρήγορα!
sub.arena.1.retreat.1-3=Επίθεση στην πύλη!
sub.arena.2.retreat.1-3=Δώστε ό,τι έχετε.
sub.arena.2.end.1-1=Αυτό θα τα κρατήσει μακριά για λίγο.
sub.arena.2.end.2-1=Νομίζω ότι τα Πίγκλιν δεν έχουν τελειώσει ακόμα!
sub.arena.2.end.2-2=Πρέπει να πας στο κατάστημα και να προετοιμαστείς
sub.arena.2.end.2-3=για το τελικό κύμα!
sub.arena.2.end.2-4=Ο χρυσός δεν βοηθάει αν απλά μένει στην μπάρα σου.
sub.arena.2.end.3-1=Ξόδεψέ τον, αν τον έχεις!
sub.arena.3.start.1-1=Κοίτα, Τζενς,
sub.arena.3.start.2-1=τα Πίγκλιν επέστρεψαν!
sub.arena.3.start.1-5=Δεν θα τελειώσει ποτέ αυτό;
sub.arena.3.start.3-1=Νομίζω ότι αυτό είναι το τελευταίο κύμα.
sub.arena.3.start.3-2=Αν τα νικήσουμε,
sub.arena.3.start.3-3=θα σταματήσουν για πάντα!
sub.arena.3.start.4-1=Πρέπει να υπερασπιστούμε το Πηγάδι του Πεπρωμένου.
sub.arena.3.start.4-2=Για τον Πάνω Κόσμο!
sub.arena.3.retreat.1-1=Παίκτες… Τα Πίγκλιν υποχωρούν ξανά!
sub.arena.3.retreat.1-2=Αυτή είναι η τελευταία προσπάθεια!
sub.arena.3.retreat.1-3=Ας μην μπουν αυτά τα ενοχλητικά γουρουνάκια!
sub.arena.3.retreat.1-4=Όλοι στην πύλη!
sub.arena.3.retreat.1-5=Στην πύλη!
sub.arena.shout.advice.1-1=Προσέξτε,
sub.arena.shout.advice.1-2=τα Άγρια Πίγκλιν πάνε στο Πηγάδι του Πεπρωμένου!
sub.arena.shout.advice.2-1=Έρχονται κι άλλα Πίγκλιν!
sub.arena.shout.advice.3-1=Ας χορέψουμε, Πίγκλιν.
sub.arena.shout.advice.3-2=Ήρθε η ώρα του χοιρομεριού!
sub.arena.shout.advice.3-3=Βασικά, η ώρα του σπαθιού.
sub.arena.shout.advice.4-1=Πρόσεξε αυτά τα Πίγκλιν!
sub.arena.shout.advice.4-2=Είναι πολλά.
sub.arena.shout.advice.5-1=Θυμηθείτε, παιδιά,
sub.arena.shout.advice.5-2=μπορείτε να χρησιμοποιήσετε την ασπίδα σας για να αποκρούσετε επιθέσεις.
sub.arena.shout.advice.6-1=Κρυμμένοι, υψώστε την ασπίδα και κόψτε επιθέσεις!
sub.arena.shout.exchange.1-1=Πρέπει να εμπιστευτούμε ότι οι παίκτες μας θα κρατήσουν τη γραμμή.
sub.arena.shout.exchange.2-1=Σίγουρα!
sub.arena.shout.exchange.2-2=Εσείς είστε οι πραγματικοί ήρωες εδώ!
sub.arena.shout.advice.7-1=Σκεφτείτε μας σαν τις ήρεμες,
sub.arena.shout.advice.7-2=καθοδηγητικές φωνές μέσα στο χάος.
sub.arena.shout.advice.8-1=Πιστεύουμε σε εσένα, ομάδα!
sub.arena.shout.advice.8-2=Συνέχισε να πολεμάς!
sub.arena.shout.advice.9-1=Ωχ, παιδιά!
sub.arena.shout.advice.9-2=Τα Πίγκλιν δίνουν σκληρή μάχη!
sub.arena.shout.advice.10-1=Πάμε,
sub.arena.shout.advice.10-2=ομάδα! Δεν πρέπει να αφήσουμε τα γουρουνάκια
sub.arena.shout.advice.10-3=να καταλάβουν τον Πάνω Κόσμο!
sub.arena.shout.advice.11-1=Μη΄πως να ανασυνταχθούμε και να επανεξετάσουμε
sub.arena.shout.advice.11-2=τη στρατηγική μας;
sub.arena.shout.advice.12-1=Μείνετε δυνατοί, παιδιά!
sub.arena.shout.advice.12-2=Έχουμε αντιμετωπίσει μεγάλες προκλήσεις στο παρελθόν!
sub.arena.shout.advice.13-1=Είναι πολύ αργά για να δοκιμάσουμε τη διπλωματία;
sub.arena.shout.advice.13-2=Μήπως θέλουν απλώς μια αγκαλιά;
sub.arena.shout.advice.14-1=Ουάου! Τα πάτε υπέροχα!
sub.arena.shout.advice.15-1=Είμαστε φοβερή ομάδα!
sub.arena.shout.advice.15-2=Αν και υποθέτω ότι εσύ κάνεις όλη τη δουλειά.
sub.arena.shout.advice.16-1=Συνεχίστε, παιδιά!
sub.arena.shout.advice.16-2=Νομίζω ότι σημειώνουμε πρόοδο.
sub.arena.shout.advice.16-3=Αλήθεια, πολύ καλά.
sub.arena.shout.advice.16-4=Εγώ, είμαι απλώς... εδώ.
sub.arena.shout.advice.17-1=Θα τα καταφέρετε, παιδιά!
sub.tailgate.ending.6-6=Παιδιά,
sub.arena.shout.advice.18-1=θα τα καταφέρετε!
sub.arena.1.end.1-3=Εξαιρετική δουλειά!
sub.arena.shout.advice.19-1=Μαζί μπορούμε να ΣΩΣΟΥΜΕ ΤΟΝ ΠΑΝΩ ΚΟΣΜΟ!
sub.arena.shout.advice.20-1=Να θυμάσε ότι πρέπει πάντα να κινείσαι!
sub.arena.shout.advice.20-2=Η κίνηση σημαίνει επιβίωση!
sub.arena.shout.aside.1-1=Τζενς, ανησυχώ λίγο μήπως η ομάδα μας
sub.arena.shout.aside.1-2=περνάει πολύ χρόνο στα κλουβιά,
sub.arena.shout.aside.1-3=πιστεύεις ότι θα τα καταφέρουν;
sub.arena.shout.aside.2-1=Τα πάνε περίφημα.
sub.arena.shout.aside.2-2=Κάθε ήττα είναι μια στιγμή μάθησης.
sub.arena.shout.aside.2-3=Η αποτυχία μπορεί να φέρει μόνο εξέλιξη.
sub.arena.3.start.1-6=Εντάξει, Τζενς,
sub.arena.shout.aside.3-1=αφού το λες εσύ.
sub.arena.shout.aside.3-2=Αυτά εδώ μεγαλώνουν πολύ, να υποθέσω;
sub.arena.strong.1-1=Το βλέπεις αυτό, Τζενς;
sub.arena.strong.1-2=Αυτό το Πίγκλιν έχει πλήρη Πανοπλία Εγκατίτη!
sub.arena.strong.1-3=Καλύτερα να προσέχετε!
sub.arena.strong.2-1=Ω, ωραία!
sub.arena.strong.2-2=Κάποιος εξόντωσε το Πίγκλιν που φορούσε Εγκατίτη!
sub.arena.3.start.1-7=Κοίτα, Τζενς,
sub.arena.shout.tnt.1-1=κάποιος αγόρασε δυναμίτη και ετοιμάζεται να τον πετάξει!
sub.arena.shout.tnt.2-1=Θα γίνει έκρηξη!
sub.arena.shout.tnt.3-1=Ναι! Κάποιος μιλάει στα Πίγκλιν
sub.arena.shout.tnt.3-2=στην παγκόσμια γλώσσα του δυναμίτη.
sub.arena.shout.tnt.4-1=Μ' αρέσει να βλέπω να εκρήγνυται δυναμίτης!
sub.arena.shout.well.1-1=Τα Πίγκλιν επιτίθενται στο Πηγάδι του Πεπρωμένου!
sub.arena.shout.well.1-2=ΥΠΕΡΑΣΠΙΣΤΕΙΤΕ ΤΟ!
sub.arena.shout.well.2-1=Το Πηγάδι του Πεπρωμένου μισοκαταστράφηκε.
sub.arena.shout.well.2-2=Πρέπει να τα σταματήσετε, αλλιώς θα χαθούν όλα!
sub.arena.shout.well.3-1=Το Πηγάδι του Πεπρωμένου έχει σπάσει σχεδόν εντελώς.
sub.tailgate.ending.6-7=Παιδιά,
sub.arena.shout.well.3-2=σταματήστε τα Πίγκλιν,
sub.arena.shout.well.3-3=δεν πρέπει να τους επιτρέψουμε να το καταστρέψουν!
sub.arena.shout.rift.1-1=Τα Πίγκλιν έρχονται μέσω της πύλης.
sub.arena.shout.rift.1-2=Βεβαιωθείτε ότι δεν σας πλησιάζουν αθόρυβα!
sub.arena.shout.rift.2-1=Τα Πίγκλιν έρχονται μέσα από ένα ρήγμα.
sub.arena.shout.rift.1-3=Βεβαιωθείτε ότι δεν σας πλησιάζουν αθόρυβα!
sub.arena.shout.horn.1-1=Κάποιος έχει ένα Κέρατο κατσίκας του φόβου!
sub.arena.shout.horn.1-2=Όταν χρησιμοποιείται,
sub.arena.shout.horn.1-3=τα κοντινά Πίγκλιν πανικοβάλλονται!
sub.arena.shout.horn.2-1=Το ακούς αυτό, Τζενς;
sub.arena.shout.horn.2-2=Όταν κάποιος χρησιμοποιεί το Κέρατο κατσίκας,
sub.arena.shout.horn.2-3=οι κοντινοί εχθροί αρχίζουν να πανικοβάλλονται!
sub.arena.shout.advice.21-1=Βλέπεις τα αντικείμενα που βρίσκονται στο έδαφος,
sub.tailgate.greeting.1-8=Χάνα;
sub.arena.shout.advice.21-2=Στοιχηματίζω πως αν μαζέψουμε αρκετά, θα μπορούμε
sub.arena.shout.advice.21-3=να χτίσουμε μερικά ακόμη οικοδομήματα.
sub.arena.shout.advice.22-1=Βλέπω κάποιους πόρους στο έδαφος.
sub.arena.shout.advice.22-2=Μαζέψτε αρκετά και μπορούμε να χτίσουμε ένα οικοδόμημα!
sub.arena.shout.advice.23-1=Αν έχεις χρυσό,
sub.arena.shout.advice.23-2=πήγαινε στο κατάστημα και αγόρασε μερικά φίλτρα.
sub.arena.shout.structure.1-1=Φαίνεται ότι μας βρήκες αρκετό ξύλο!
sub.arena.shout.structure.1-2=Ας χτίσουμε ένα  νέο οικοδόμημα!
sub.arena.inbetween.1-1=Έχεις πολεμήσει ξανά Πίγκλιν, Χάνα;
sub.tailgate.greeting.6-12=Φυσικά,
sub.arena.inbetween.2-1=αλλά ποτέ τόσο πολλά!
sub.arena.inbetween.3-1=Ίσως έπρεπε να έχουμε φέρει καμιά πανοπλία.
sub.arena.inbetween.4-1=Ωχ, φαίνεται ότι τα Πίγκλιν βρήκαν μερικά τόξα.
sub.arena.inbetween.4-3=Καλύτερα να προσέχετε τα βέλη.
sub.arena.inbetween.5-1=Μπράβο μέχρι στιγμής,
sub.tailgate.greeting.1-10=παιδιά!
sub.arena.inbetween.5-2=Ουφ, κουράστηκα.
sub.arena.inbetween.6-1=Κουράστηκες;
sub.arena.inbetween.6-2=Δεν σε έχω δει καθόλου να πολεμάς.
sub.arena.inbetween.7-1=Είναι σκληρή δουλειά να τρέχεις τριγύρω και να φωνάζεις διάφορα,
sub.arena.inbetween.7-2=να ξέρεις!
sub.arena.inbetween.7-3=Η κινητοποίηση των άλλων είναι εξαντλητική!
sub.arena.inbetween.8-1=Σχεδόν τελειώσαμε!
sub.arena.inbetween.8-2=Φαίνεται ότι τα Πίγκλινς μας ρίχνουν
sub.arena.inbetween.8-3=ό,τι έχουν και δεν έχουν.
sub.arena.inbetween.9-1=Κάποιος πυροβόλησε έναν στόχο!
sub.arena.inbetween.9-2=Κάνει όλα τα Πίγκλιν να αιωρούνται!
sub.outro.win.1-1=Μπράβο!
sub.outro.win.1-2=Κατέστρεψες την πύλη!
sub.outro.win.1-3=Τα Πίγκλιν παγιδεύτηκαν στα Έγκατα
sub.outro.win.1-4=ο Πάνω Κόσμος είναι ασφαλής.
sub.outro.win.1-5=Εξαιρετική δουλειά!
sub.outro.win.2-1=Νικήσαμε!
sub.outro.win.2-2=Τα σπας.
sub.outro.win.2-3=Νομίζω ότι είμαστε πολύ καλή ομάδα.
sub.outro.win.2-4=Οι παίκτες έκαναν όλες τις μάχες και εμείς
sub.outro.win.2-5=τα πήγαμε υπέροχα με τον εμψυχωτικό λόγο μας!
sub.outro.win.3-1=Επιτέλους,
sub.outro.win.3-2=μπορούμε να συνεχίσουμε την παρουσίασή μου!
sub.outro.win.4-1=Δεν είμαι σίγουρος ότι χρειαζόμαστε πλέον την παρουσίαση.
sub.outro.win.4-2=Νομίζω ότι καταλαβαι΄νουν ότι τα Πίγκλιν εισβάλλουν
sub.intro.presentation.10-6=ο Πάνω Κόσμος,
sub.outro.win.4-3=ότι είσαι ήρωας που τους πολεμάει οδηγώντας
sub.outro.win.4-4=τους συμμάχους σου και ότι το Πηγάδι του Πεπρωμένου είναι
sub.outro.win.4-5=κάτι που τα Πίγκλιν θέλουν να καταστρέψουν.
sub.outro.win.5-1=Εντάξει. Σας ευχαριστώ όλους που παίξατε!
sub.outro.win.5-2=Αυτή η εκδήλωση θα επαναληφθεί,
sub.outro.win.5-3=οπότε αν θέλεις να παίξεις ξανά,
sub.outro.win.5-4=μείνε εδώ και θα τα κάνουμε όλα ξανά.
sub.outro.win.6-1=Ή ρίξτε μια ματιά στο Minecraft Legends
sub.outro.win.6-2=για περισσότερη στρατηγική δράση μάχης με Πίγκλιν!
sub.outro.win.7-1=Ω ναι!
sub.outro.win.7-2=Ε... αυτό. Ρίξτε μια ματιά στο Minecraft Legends,
sub.outro.win.7-3=που κυκλοφορεί τώρα.
sub.outro.win.7-4=Και για να είμαι σαφής.
sub.outro.win.7-5=Δεν είναι το Legends,
sub.outro.win.7-6=είναι διαφορετικό παιχνίδι,
sub.outro.win.7-7=είναι το Minecraft.
sub.outro.win.8-1=Νομίζω ότι το ξέρουν αυτό πλέον, Τζενς!
sub.outro.win.9-1=Εντάξει.
sub.outro.win.9-2=Επαναφέρω την εκδήλωση τώρα,
sub.outro.win.9-3=περίμενε...
sub.outro.win.10-1=Εντάξει,
sub.outro.win.9-4=Εντάξει.
sub.outro.win.9-5=Επαναφέρω την εκδήλωση τώρα,
sub.outro.win.9-6=περίμενε...
sub.outro.win.11-1=Η εκδήλωση έχει επανέλθει!
sub.outro.lose.1-1=Ααάρχ!
sub.outro.lose.1-2=Το Πηγάδι του Πεπρωμένου καταστράφηκε.
sub.outro.lose.1-3=Αυτό είναι το απόλυτο τέλος.
sub.outro.lose.1-4=Καταδίκη. Καταστροφή.
sub.outro.lose.1-5=Πρώτα, η παρουσίασή μου,
sub.outro.lose.1-6=μετά το Πηγάδι του Πεπρωμένου και ο Πάνω Κόσμος.
sub.outro.lose.2-1=Είναι πολύ κρίμα.
sub.outro.lose.2-2=Πραγματικά τρομερό.
sub.outro.lose.3-1=Ναι, δούλευα σ' αυτή για πολύ καιρό.
sub.outro.lose.4-1=Όχι, εννοώ που καταστράφηκε ο Πάνω Κόσμος από
sub.outro.lose.4-2=τα Πίγκλιν και που χάθηκαν όλα.
sub.outro.lose.5-1=Α ναι, ναι, μάλιστα, σωστά... Κι αυτό επίσης.
sub.outro.lose.5-2=Πολύ κακό.
sub.outro.lose.5-3=Αλλά αν μείνετε όλοι εδώ,
sub.outro.lose.5-4=αυτή η εκδήλωση θα επαναληφθεί και θα έχεις ξανά
sub.outro.lose.5-5=την ευκαιρία να νικήσεις τα Πίγκλιν!
sub.outro.lose.6-1=Εγώ θα μείνω.
sub.outro.lose.6-2=Θέλω να δω αν μπορώ να γίνω καλύτερος.
sub.outro.lose.6-3=Στο μεταξύ,
sub.outro.lose.6-4=σας ευχαριστώ όλους και ρίξτε μια ματιά
sub.outro.lose.6-5=στο Minecraft Legends,
sub.outro.lose.6-6=το νέο παιχνίδι της Mojang Studios που κυκλοφόρησε
sub.outro.lose.6-7=μόλις τον περασμένο μήνα!
sub.outro.lose.7-1=Σας ευχαριστώ όλους!
sub.outro.lose.7-2=Τα πήγες περίφημα!
sub.outro.lose.7-3=Ε, δηλαδή, σχεδόν υπέροχα.
sub.outro.lose.7-4=Τα Πίγκλιν κέρδισαν και κατέστρεψαν τα πάντα,
sub.outro.lose.7-5=μαζί και την παρουσίασή μου.
sub.outro.lose.7-6=Αλλά, τουλάχιστον, προσπαθήσατε!
sub.outro.lose.7-7=Και μερικές φορές,
sub.outro.lose.7-8=η προσπάθεια μπορεί να σημαίνει νίκη!
sub.outro.lose.8-1=Κάτσε να το επαναφέρω αυτό και να τηλεμεταφέρω
sub.outro.lose.8-2=όλο τον κόσμο πίσω...
sub.outro.lose.9-1=Επαναφέρθηκε! Θα μιλήσω σαν να μην συνέβη τίποτα.

join.actionbar=Παρουσιάζεται από την §4Gamemode One§r