
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Minecraft Legends Live Event Build Info
build.versionTitle=Version
build.version=1.0.8
build.idTitle=Build ID
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=The event will start in %s minutes!
tailgate.countdown.soon=The event will start very soon!

tailgate.sign.parkour.easy=Normal Parkour
tailgate.sign.parkour.hard=Hard Parkour
tailgate.sign.rollercoaster=Rollercoaster
tailgate.sign.event=The Main Event
arena.sign.event1=Item Shop
arena.sign.event2=Well of Fate

parkour.title.on_win=§2Victory!
parkour.chat.on_leave=[ §c§l!§r ] You have left the Parkour after reaching §9%s§r checkpoints.
parkour.chat.on_checkpoint=[ §9§l!§r ] Checkpoint saved!

parkour.course.normal=§aNormal
parkour.course.hard=§cHard

parkour.chat.start=[ §9§l!§r ] Starting parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Starting parkour! Your current personal best time is §9%s§r.
parkour.chat.win=[ §a§l!§r ] You have completed the parkour in §9%s§r!

parkour.subtitle.start=Use the §cLeave item§r to leave the parkour.
parkour.subtitle.checkpoint=New checkpoint reached: §9%s§r


action.hint.exit.minecart=Enjoy the ride!
action.hint.exit.console.minecart=Enjoy the ride!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r hidden critters found!
easter_egg.found.title=§1Critter Found!§r
easter_egg.found.subtitle=You found a
easter_egg.tiger=§aRegal Tiger
easter_egg.badger=§aBadger
easter_egg.bird=§aBig Beak
easter_egg.beetle=§aBrilliant Beetle
easter_egg.found.all=§r[ §a§l!§r ] §bCongratulations, you have found all the hidden critters!
easter_egg.found.broken_portal=§r[ §a§l!§r ] You have found a §aBroken Portal§r! Where could it have come from?
easter_egg.found.broken_portal.title=§1Broken Portal Found!§r



sign.shop.1.line.1=§hPotion of§r
sign.shop.1.line.2=§1Swiftness§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Gold

sign.shop.2.line.1=§hPotion of§r
sign.shop.2.line.2=§bHealth§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 Gold

sign.shop.3.line.1=§hGoat Horn of§r
sign.shop.3.line.2=§5Fear
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 Gold

sign.shop.4.line.1=§hPotion of§r
sign.shop.4.line.2=§cStrength§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 Gold

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 Gold

sign.shop.6.line.1=§aWelcome
sign.shop.6.line.2=§ato the
sign.shop.6.line.3=§aItem Shop!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPress the button§r
sign.arena.1.line.2=§hto release§r
sign.arena.1.line.3=§hcaptured§r
sign.arena.1.line.4=§hplayers!§r


arena.win=§aYOU WIN!
arena.lose=§cYOU LOSE!
arena.wave.retreat=§5ATTACK THE PORTAL!
arena.start=[ §9§l!§r ] Fight the Piglins and protect the §9Well of Fate§r!
arena.wave.start=[ §c§l!§r ] Piglins have emerged from the §5Nether Portal§r!
arena.wave.defend=§9DEFEND THE WELL!

arena.rift.spawn=[ §c§l!§r ] A §5Nether Rift§r has appeared! Watch out for Piglins trying to sneak by!
arena.well.damage=[ §c§l!§r ] The §9Well of Fate§r is under attack!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s has defeated a Strong Piglin!

arena.balloon.destroyed=[ §a§l!§r ] %s struck a target! The Piglins have been %s.
arena.balloon.spawn=[ §9§l!§r ] A target has appeared! Shoot it down to help the players!
arena.balloon.levitated=§9levitated§r
arena.balloon.withered=§9withered§r
arena.balloon.slowed=§9slowed§r

arena.start_in=The game will start in %s seconds.

arena.cage.required=[ §c§l!§r ] A player has died! Press the button on the front of the §1Cages§r to free them!
arena.cage.free.plural=[ §a§l!§r ] %s has freed %s players from the §cCage§r!
arena.cage.free.singular=[ §a§l!§r ] %s has freed 1 player from the §cCage§r!
arena.cage.free.empty=[ §c§l!§r ] There are no players to free from the §cCage§r!
arena.cage.enter=[ §c§l!§r ] The Piglins have trapped you in §cCage§r! Sit tight and you'll be freed soon!
arena.cage.exit=[ §a§l!§r ] You have been released, the fight continues!

arena.upgrade=[ §a§l!§r ] You are doing great! You have been rewarded with a %s!
arena.upgrade.diamond=§sDiamond Sword§r
arena.upgrade.netherite=§5Netherite Sword§r

shop.bought=[ §a§l!§r ] %s bought for §e%s gold§r!
shop.not_enough_gold=[ §c§l!§r ] You need §e%s more gold§r to buy a %s.
shop.item.swiftness=§1Swiftness Potion§r
shop.item.strength=§cStrength Potion§r
shop.item.healing=§bHealth Potion§r
shop.item.horn=§5Goat Horn§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Achievements
achievements.most_kills.title=§9Most enemies defeated§r
achievements.least_deaths.title=§9Least deaths§r
achievements.damage_inflicted.title=§9Most damage inflicted§r
achievements.damage_received.title=§9Most damage received§r
achievements.entry.1=§e%s. §f%s: §1%s§r
achievements.entry.2=§1%s. §f%s: §1%s§r
achievements.entry.3=§3%s. §f%s: §1%s§r
achievements.entry.self=§f%s. §f%s: §1%s§r


actionbar.parkour=§9Difficulty§f:§r %s
actionbar.time.red=§4Time§f:§r %s§1
actionbar.time.blue=§9Time§f:§r %s§1
actionbar.time.respawn=§4Respawn Time§f:§r %s§1
actionbar.objective=§9Goal§f:§r %s

objective.complete=§aResource Collected§r! A %s has been built!
objective.tower=Tower
objective.wall=Wall
objective.attack=Attack the §5Nether Portal§r!
objective.prepare=Prepare for the next round!
objective.caged=Wait to be freed.
objective.kills=§9Piglins Defeated§r: %s

objective.spectator.targets=Shoot the target!
objective.spectator.piglins=Shoot those pesky Piglins!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin Archer
entity.pork:enemy_brute.name=Piglin Brute
entity.pork:enemy_ranged<>.name=Piglin Archer
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Speedy Piglin
entity.pork:enemy_skullcrusher.name=Strong Piglin

item.pork:leave.name=Leave


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hi everyone!
sub.tailgate.greeting.1-2=I am Hannah Rose.
sub.tailgate.greeting.1-3=You may know me from my streams and videos
sub.tailgate.greeting.1-4=on Twitch and TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=I'm Jens Bergensten from Mojang,
sub.tailgate.greeting.2-3=known for Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Thank you for joining our event celebrating
sub.tailgate.greeting.4-2=the launch of Mojang Studios' new game,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Although we're in original Minecraft right
sub.tailgate.greeting.4-5=now, we've created this Legends themed world
sub.tailgate.greeting.4-7=to celebrate the Legends launch and have some fun.
sub.tailgate.greeting.4-9=Let's just hope it doesn't get ruined by piglins.
sub.tailgate.greeting.5-1=Wait, aren't piglins just in the Nether?
sub.tailgate.greeting.6-1=In Minecraft Legends,
sub.tailgate.greeting.6-2=piglins invade the Overworld and it's up
sub.tailgate.greeting.6-3=to you to stop them before they turn the
sub.tailgate.greeting.6-4=Overworld into a Nether wasteland,
sub.tailgate.greeting.6-5=filled with smelly spores,
sub.tailgate.greeting.6-6=bubbling lava,
sub.tailgate.greeting.6-7=and of course,
sub.tailgate.greeting.6-8=even more loud,
sub.tailgate.greeting.6-9=obnoxious piglins!
sub.tailgate.greeting.7-1=That's intense!
sub.tailgate.greeting.7-2=And how do you stop these nasty piglins?
sub.tailgate.greeting.8-1=You fight them by leading armies of zombies,
sub.tailgate.greeting.8-2=skeletons and creepers as well as some new
sub.tailgate.greeting.8-3=friends: the trusty golems.
sub.tailgate.greeting.9-1=Creepers are our friends now?
sub.tailgate.greeting.9-2=Next thing you'll be telling me we're hanging
sub.tailgate.greeting.9-3=out with phantoms, too!
sub.tailgate.greeting.10-1=Everyone deserves a second chance.
sub.tailgate.greeting.10-2=Even creepers!
sub.tailgate.greeting.10-3=Just make sure you don't forget which Minecraft
sub.tailgate.greeting.10-4=game you're in!
sub.tailgate.greeting.11-1=Well, technically,
sub.tailgate.greeting.11-2=you can't give a creeper a second chance
sub.tailgate.greeting.11-3=since it's already exploded.
sub.tailgate.greeting.12-1=Right. Yes, there's nothing left of them
sub.tailgate.greeting.12-2=other than the hole in the ground.
sub.tailgate.greeting.12-3=Anyway...
sub.tailgate.greeting.12-4=Minecraft Legends is an action strategy
sub.tailgate.greeting.12-5=game where you are the hero.
sub.tailgate.greeting.12-6=And you get to ride a horse,
sub.tailgate.greeting.12-7=among other cool mounts.
sub.tailgate.greeting.12-8=Just like we are now, Hannah.
sub.tailgate.greeting.13-1=That's right,
sub.tailgate.greeting.13-2=we are riding horses now.
sub.tailgate.greeting.13-3=But nobody else is.
sub.tailgate.greeting.13-4=That feels a bit unfair!
sub.tailgate.greeting.14-1=Yes, so me and Hannah are acting as commanders.
sub.tailgate.greeting.14-2=You, the players,
sub.tailgate.greeting.14-3=will be doing all the fighting.
sub.tailgate.greeting.14-4=And we'll be cheering you on and feeding
sub.tailgate.greeting.14-5=you words of wisdom.
sub.tailgate.greeting.15-1=Yeah we're like a team,
sub.tailgate.greeting.15-2=where people have different roles.
sub.tailgate.greeting.15-3=Except your role is to do all the work!
sub.tailgate.greeting.16-1=Like any good commander,
sub.tailgate.greeting.16-2=I have prepared a very detailed presentation
sub.tailgate.greeting.16-3=that I will have to sit you through very soon.
sub.tailgate.greeting.4-11=Right now, however,
sub.tailgate.greeting.16-6=I'm urging you to have some fun in this
sub.tailgate.greeting.16-7=prep area.
sub.tailgate.parkour.2-1=My presentation is starting in a few minutes.
sub.tailgate.parkour.2-2=Until then we'll just hang out here while
sub.tailgate.parkour.2-3=the players parkour and have fun.
sub.tailgate.parkour.3-1=I'm not standing around,
sub.tailgate.parkour.3-2=let's do some parkour while we wait!
sub.tailgate.parkour.3-3=What can you tell them about this parkour course?
sub.tailgate.parkour.4-1=This parkour course is the Plank Golem and
sub.tailgate.parkour.4-2=it's the easiest one.
sub.tailgate.parkour.4-3=The plank golem is a new mob in Legends.
sub.tailgate.parkour.4-4=Their ranged attacks are great at taking
sub.tailgate.parkour.4-5=out piglins.
sub.tailgate.parkour.4-6=By jumping on the blue carpet,
sub.tailgate.parkour.4-7=you start the parkour run.
sub.tailgate.parkour.4-8=Once you start,
sub.tailgate.parkour.4-9=there will be an arrow in your hotbar that
sub.tailgate.parkour.4-10=you can use to restart or leave the parkour.
sub.tailgate.parkour.5-1=Then I guess if you want a proper challenge,
sub.tailgate.parkour.5-2=you go to the Cobblestone Golem course?
sub.tailgate.parkour.6-1=Indeed.
sub.tailgate.parkour.6-2=But it's not for everyone.
sub.tailgate.parkour.6-3=I have been playing Minecraft for a very
sub.tailgate.parkour.6-4=very long time.
sub.tailgate.parkour.6-5=Because I know the code as well,
sub.tailgate.parkour.6-6=I should be invincible.
sub.tailgate.parkour.6-7=I shall conquer the Golem of Cobblestones.
sub.tailgate.parkour.6-8=Watch this!
sub.tailgate.parkour.7-1=No! NOOOOOOOOOO!
sub.tailgate.parkour.8-1=It's ok,
sub.tailgate.parkour.8-2=you just respawn at the latest checkpoint.
sub.tailgate.parkour.9-1=Ok... maybe this course is harder than I thought.
sub.tailgate.parkour.9-3=Knowing the code and walking the code
sub.tailgate.parkour.9-4= isn't the same thing.
sub.tailgate.parkour.9-5=Let's do the easier course together.
sub.tailgate.parkour.9-6=The Plank Golem.
sub.tailgate.parkour.10-1=Slow and steady.
sub.tailgate.parkour.11-1=Come'on Jens!
sub.tailgate.parkour.11-2=You've got this!
sub.tailgate.parkour.12-1=Hooray!
sub.tailgate.parkour.12-2=Woo! Good job!
sub.tailgate.coaster.1-1=I don't remember there being parkour and
sub.tailgate.coaster.1-2=rollercoasters in Minecraft Legends trailers.
sub.tailgate.coaster.2-1=There aren't any,
sub.tailgate.coaster.2-2=but there are Bounce Caps and Speed Wheat,
sub.tailgate.coaster.2-3=which are close!
sub.tailgate.coaster.2-4=Plus, I think you're a bit too busy fighting
sub.tailgate.coaster.2-5=off the piglins in that game.
sub.tailgate.coaster.2-6=No time for fun and games.
sub.tailgate.coaster.2-7=Well it is a game and it is fun but you
sub.tailgate.coaster.2-8=know what I mean.
sub.tailgate.coaster.3-1=And just a reminder,
sub.tailgate.coaster.3-2=we are not in Minecraft Legends now.
sub.tailgate.coaster.3-3=We're in Minecraft.
sub.tailgate.coaster.3-4=Legends is a different game.
sub.tailgate.coaster.3-5=Partially same name,
sub.tailgate.coaster.3-6=totally different game.
sub.tailgate.coaster.4-1=I'm most excited about my presentation about
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=It's starting soon and it's going to explain
sub.tailgate.coaster.4-4=so many things in lots and lots of detail.
sub.tailgate.coaster.5-1=Uh-huh? Great!
sub.taillgate.shout.1-1=The event will be upon us soon!
sub.taillgate.shout.1-2=Let's explore the area while we wait!
sub.tailgate.shout.2-1=The event starts in five minutes!
sub.taillgate.shout.3-1=Something is brewing in the Nether.
sub.tailgate.shout.4-1=The event starts in two minutes!
sub.taillgate.shout.5-1=I hope everyone is almost ready.
sub.tailgate.shout.6-1=The event will start very soon!
sub.tailgate.shout.6-2=Finish up what you're doing and be ready!
sub.taillgate.shout.7-1=The event is about to start!
sub.taillgate.shout.7-2=Be prepared!
sub.tailgate.ending.1-1=It's almost nightfall Hannah,
sub.tailgate.ending.1-2=we should head back to the stage for my
sub.tailgate.ending.1-3=very big,
sub.tailgate.ending.1-4=very thorough presentation on Minecraft Legends,
sub.tailgate.ending.1-5=about how the piglins are trying to take
sub.tailgate.ending.1-6=over the Overworld and you have to protect
sub.tailgate.ending.1-7=the Well of Fate.
sub.tailgate.ending.1-8=Don't worry,
sub.tailgate.ending.1-9=there are plenty of slides.
sub.tailgate.ending.2-1=I don't mean to be rude Jens.
sub.tailgate.ending.3-1=But?
sub.tailgate.ending.3-2=But??
sub.tailgate.ending.3-3=But???
sub.tailgate.ending.4-1=But I don't think they came here for a long
sub.tailgate.ending.4-2=presentation, they came here to play.
sub.tailgate.ending.5-1=Ok... but, I have been working on the slides
sub.tailgate.ending.5-2=for the presentation for quite a while.
sub.tailgate.ending.5-3=At the end of my talk,
sub.tailgate.ending.5-4=I will even reveal some secrets!
sub.tailgate.ending.6-1=Oooooh. Secrets. Finally!
sub.tailgate.ending.6-3=Ok everyone,
sub.tailgate.ending.6-4=let's join up at the stage.
sub.tailgate.ending.7-1=Actually I am going to use my dev powers
sub.tailgate.ending.7-2=to teleport everyone.
sub.tailgate.ending.7-3=One, two...
sub.tailgate.ending.8-1=Three! Behold my dev powers!
sub.intro.presentation.1-1=Oh ok. They could have just walked...
sub.intro.presentation.1-2=Now they can't move!
sub.tailgate.greeting.13-5=That's right!
sub.intro.presentation.2-1=Just for a little while,
sub.intro.presentation.2-2=to make sure everyone pays attention to
sub.intro.presentation.2-3=my presentation.
sub.intro.presentation.2-4=Uh, can someone dim the lights?
sub.intro.presentation.3-1=Let's start this!
sub.intro.presentation.4-1=Hello, everyone!
sub.intro.presentation.4-2=My name is Jens Bergensten,
sub.intro.presentation.4-3=chief creative officer at Mojang and I want
sub.intro.presentation.4-4=to welcome you to my presentation on
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=At the end,
sub.intro.presentation.4-6=I will reveal some little known Minecraft secrets!
sub.intro.presentation.4-7=I am also very happy to introduce Hannah Rose.
sub.intro.presentation.5-1=Thank you Jens!
sub.intro.presentation.5-2=Hi everyone,
sub.intro.presentation.5-3=I am Hannah Rose,
sub.intro.presentation.5-4=and you may have seen some of my streams
sub.intro.presentation.5-5=or videos on Minecraft.
sub.intro.presentation.6-1=Thanks Hannah.
sub.intro.presentation.6-2=Legends is a game where the inhabitants
sub.intro.presentation.6-3=of the Overworld unite under a hero's banner
sub.intro.presentation.6-4=to fight back against the piglins.
sub.intro.presentation.6-5=First,
sub.intro.presentation.6-6=everything was well in the Overworld.
sub.intro.presentation.7-1=But then,
sub.intro.presentation.7-2=Nether portals started opening everywhere.
sub.intro.presentation.8-1=piglins started spilling out of them,
sub.intro.presentation.8-2=spreading their destruction across the Overworld
sub.intro.presentation.8-3=and ultimately the Well of Fate.
sub.intro.presentation.9-1=It is of the highest importance that they
sub.intro.presentation.9-2=don't destroy the well.
sub.intro.presentation.10-1=Well well well,
sub.intro.presentation.10-2=piglins... in the Overworld...
sub.intro.presentation.10-4=destroying the Well of Fate.
sub.intro.presentation.10-5=Got it!
sub.intro.presentation.11-1=You are the hero who is summoned to help
sub.intro.presentation.11-2=by leading your many allies to fight the piglins.
sub.intro.presentation.11-3=And you get to ride a horse.
sub.tailgate.greeting.12-10=Anyway, now to the secrets...
sub.intro.interruption.1-1=Oh no! Your presentation.
sub.intro.interruption.1-2=It blew up!
sub.intro.interruption.2-1=This wasn't supposed to happen!
sub.intro.interruption.3-1=Oh look back there a Nether portal has appeared.
sub.intro.interruption.3-2=There's probably piglins coming?
sub.intro.interruption.3-3=They don't only hate the Overworld,
sub.intro.interruption.3-4=they also hate your presentation!
sub.intro.interruption.4-1=This aggression will not stand.
sub.intro.interruption.4-2=You players must help us defeat the piglins!
sub.intro.interruption.5-1=Come everyone,
sub.intro.interruption.5-2=jump into the arena down there.
sub.tailgate.ending.1-10=Don't worry,
sub.intro.interruption.5-3=there's no fall damage.
sub.intro.interruption.5-4=I think...
sub.intro.interruption.6-1=Follow me!
sub.intro.interruption.6-2=Jump down!
sub.intro.interruption.7-6=Opla! Aargh!
sub.intro.shout.1-1=If you don't want to fight,
sub.intro.shout.1-2=and want to hang back,
sub.intro.shout.1-3=you can stay up here
sub.intro.shout.1-4=and use your bow to help out.
sub.arena.1.start.1-1=You see that tower?
sub.arena.1.start.1-2=It's the Well of Fate!
sub.arena.1.start.1-3=I would have talked more about it on slide
sub.arena.1.start.1-4=eight if we hadn't been rudely interrupted.
sub.arena.1.start.1-5=If the Well of Fate gets destroyed,
sub.arena.1.start.1-6=it's game over.
sub.arena.1.start.2-1=The piglins are coming out of the portal!
sub.arena.1.start.2-2=Fight them!
sub.arena.1.start.3-1=If the piglins strike you down,
sub.arena.1.start.3-2=you end up in the cages next to the portal.
sub.arena.1.start.3-3=You get to sit there to think about your mistake.
sub.arena.1.start.3-5=You're freed shortly after.
sub.arena.1.start.4-1=You can also let your friends
sub.arena.1.start.4-2=out of the cage early!
sub.arena.1.start.4-3=Just go near them and press the button.
sub.arena.1.start.5-1=That is a very nice thing to do!
sub.arena.1.retreat.1-1=It looks like the piglins are retreating!
sub.tailgate.ending.6-5=Everyone, let's attack the portal!
sub.arena.1.retreat.2-1=The portal must be destroyed!
sub.arena.1.end.1-1=You destroyed the portal!
sub.arena.1.end.1-2=Great job!
sub.arena.1.end.2-1=When you defeat piglins you get gold.
sub.arena.1.end.2-2=You can use that gold at the store to
sub.arena.1.end.2-3=buy useful items!
sub.arena.1.end.3-1=Yeah!
sub.arena.1.end.3-2=And you can even buy TNT!
sub.arena.1.end.4-1=TNT is pretty expensive,
sub.arena.1.end.4-2=but the more you fight,
sub.arena.1.end.4-3=the more gold you earn!
sub.arena.1.end.4-4=The best part?
sub.arena.1.end.4-5=It's not going to hurt your friends,
sub.arena.1.end.4-6=just the piglins.
sub.arena.2.start.1-1=Oh no, another portal is appearing!
sub.arena.2.start.1-2=There's more piglins coming now!
sub.arena.2.start.1-3=They look angry!
sub.arena.2.start.2-1=Remember to use your bows as well as your swords.
sub.arena.2.retreat.1-1=The piglins are retreating again.
sub.arena.2.retreat.1-2=Quick!
sub.arena.1.retreat.1-3=Attack the portal!
sub.arena.2.retreat.1-3=Give it all you got.
sub.arena.2.end.1-1=That's going to keep them away for a few moments.
sub.arena.2.end.2-1=I think those piglins aren't done yet!
sub.arena.2.end.2-2=You should head to the shop and prepare
sub.arena.2.end.2-3=for the final wave!
sub.arena.2.end.2-4=The gold isn't of much help just sitting in your hotbar.
sub.arena.2.end.3-1=Spend it if you got it!
sub.arena.3.start.1-1=Look Jens,
sub.arena.3.start.2-1=the piglins are back!
sub.arena.3.start.1-5=Will this never end?
sub.arena.3.start.3-1=I think this is the last wave.
sub.arena.3.start.3-2=If we defeat those,
sub.arena.3.start.3-3=they'll stop for good!
sub.arena.3.start.4-1=We have to defend the Well of Fate.
sub.arena.3.start.4-2=For the Overworld!
sub.arena.3.retreat.1-1=Players... The piglins are in retreat again!
sub.arena.3.retreat.1-2=This is the final push!
sub.arena.3.retreat.1-3=Let's deny entry to those pesky porkers!
sub.arena.3.retreat.1-4=Everyone to the portal!
sub.arena.3.retreat.1-5=To the portal!
sub.arena.shout.advice.1-1=Watch out,
sub.arena.shout.advice.1-2=those piglin Brutes are going for the Well of Fate!
sub.arena.shout.advice.2-1=More piglins are coming!
sub.arena.shout.advice.3-1=Let's dance piglins.
sub.arena.shout.advice.3-2=It's ham-mer time!
sub.arena.shout.advice.3-3=Well, sword time.
sub.arena.shout.advice.4-1=Look out for those piglins!
sub.arena.shout.advice.4-2=That's a lot of them.
sub.arena.shout.advice.5-1=Remember folks,
sub.arena.shout.advice.5-2=you can use your shield to block attacks.
sub.arena.shout.advice.6-1=Use sneak to activate your shield and block attacks!
sub.arena.shout.exchange.1-1=We must trust in our players to hold the line.
sub.arena.shout.exchange.2-1=Absolutely!
sub.arena.shout.exchange.2-2=You guys are the real heroes here!
sub.arena.shout.advice.7-1=Think of us as the calm,
sub.arena.shout.advice.7-2=guiding voices in the chaos.
sub.arena.shout.advice.8-1=We believe in you, team!
sub.arena.shout.advice.8-2=Keep up the good fight!
sub.arena.shout.advice.9-1=Uh-oh, guys!
sub.arena.shout.advice.9-2=The piglins are putting up a tough fight!
sub.arena.shout.advice.10-1=Come on,
sub.arena.shout.advice.10-2=team! We can't let those pesky porkers take
sub.arena.shout.advice.10-3=over the Overworld!
sub.arena.shout.advice.11-1=Hey, maybe we should regroup and rethink
sub.arena.shout.advice.11-2=our strategy?
sub.arena.shout.advice.12-1=Stay strong, everyone!
sub.arena.shout.advice.12-2=We've faced big challenges before!
sub.arena.shout.advice.13-1=Is it too late to try diplomacy?
sub.arena.shout.advice.13-2=Maybe they just want a hug?
sub.arena.shout.advice.14-1=Wow! You're doing great!
sub.arena.shout.advice.15-1=We make an awesome team!
sub.arena.shout.advice.15-2=Although I guess you are doing all the work.
sub.arena.shout.advice.16-1=Keep it up everyone!
sub.arena.shout.advice.16-2=I think we're making progress.
sub.arena.shout.advice.16-3=Well, you are.
sub.arena.shout.advice.16-4=I'm just... here.
sub.arena.shout.advice.17-1=You've got this, everyone!
sub.tailgate.ending.6-6=Everyone,
sub.arena.shout.advice.18-1=you've got this!
sub.arena.1.end.1-3=Great job!
sub.arena.shout.advice.19-1=Together we can SAVE THE OVERWORLD!
sub.arena.shout.advice.20-1=Remember to always keep moving!
sub.arena.shout.advice.20-2=Moving is surviving!
sub.arena.shout.aside.1-1=Jens I'm a little worried that our team is
sub.arena.shout.aside.1-2=spending a lot of time in the cages,
sub.arena.shout.aside.1-3=do you think they're going to make it?
sub.arena.shout.aside.2-1=They're doing great.
sub.arena.shout.aside.2-2=Every defeat is a learning moment.
sub.arena.shout.aside.2-3=Nothing but growth can come out of failure.
sub.arena.3.start.1-6=Ok Jens,
sub.arena.shout.aside.3-1=if you say so.
sub.arena.shout.aside.3-2=These folks are growing a lot I guess?
sub.arena.strong.1-1=See that Jens?
sub.arena.strong.1-2=That piglin has full Netherite Armor!
sub.arena.strong.1-3=Y'all better look out!
sub.arena.strong.2-1=Oh nice!
sub.arena.strong.2-2=Someone took out the piglin wearing netherite!
sub.arena.3.start.1-7=Look Jens,
sub.arena.shout.tnt.1-1=someone has bought TNT and is about to throw it!
sub.arena.shout.tnt.2-1=Fire in the hole!
sub.arena.shout.tnt.3-1=Yay! Someone is speaking to the piglins in
sub.arena.shout.tnt.3-2=the universal language of TNT.
sub.arena.shout.tnt.4-1=I love watching TNT go KABOOM!
sub.arena.shout.well.1-1=The piglins are attacking the Well of Fate!
sub.arena.shout.well.1-2=DEFEND IT!
sub.arena.shout.well.2-1=The Well of fate is half destroyed.
sub.arena.shout.well.2-2=You have to stop them or all will be lost!
sub.arena.shout.well.3-1=The Well of Fate is almost completely broken.
sub.tailgate.ending.6-7=Everyone,
sub.arena.shout.well.3-2=stop the piglins,
sub.arena.shout.well.3-3=they can't be allowed to destroy it!
sub.arena.shout.rift.1-1=The piglins are entering through the portal.
sub.arena.shout.rift.1-2=Make sure they don't sneak up on you!
sub.arena.shout.rift.2-1=The piglins are entering through a rift.
sub.arena.shout.rift.1-3=Make sure they don't sneak up on you!
sub.arena.shout.horn.1-1=Someone's got a Goat Horn of Fear!
sub.arena.shout.horn.1-2=When used,
sub.arena.shout.horn.1-3=nearby piglins will panic!
sub.arena.shout.horn.2-1=Hear that Jens?
sub.arena.shout.horn.2-2=When someone uses the Goat Horn,
sub.arena.shout.horn.2-3=nearby enemies start to panic!
sub.arena.shout.advice.21-1=See those items lying around on the ground,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=I bet if we collect enough we'll be able
sub.arena.shout.advice.21-3=to build some more structures.
sub.arena.shout.advice.22-1=I see some resources on the ground.
sub.arena.shout.advice.22-2=Collect enough and we can build a structure!
sub.arena.shout.advice.23-1=If you've got gold,
sub.arena.shout.advice.23-2=head to the store and purchase some potions.
sub.arena.shout.structure.1-1=Looks like you got us enough wood!
sub.arena.shout.structure.1-2=Let's build a new structure!
sub.arena.inbetween.1-1=Have you ever fought piglins before, Hannah?
sub.tailgate.greeting.6-12=Of course,
sub.arena.inbetween.2-1=but never quite this many!
sub.arena.inbetween.3-1=Maybe we should've brought some armor.
sub.arena.inbetween.4-1=Uh oh, looks like the piglins found some bows.
sub.arena.inbetween.4-3=You better look out for arrows.
sub.arena.inbetween.5-1=Well done so far,
sub.tailgate.greeting.1-10=everyone!
sub.arena.inbetween.5-2=Phew, I'm worn out.
sub.arena.inbetween.6-1=You're worn out?
sub.arena.inbetween.6-2=I've not seen you fighting at all.
sub.arena.inbetween.7-1=It's hard work running around shouting things,
sub.arena.inbetween.7-2=you know!
sub.arena.inbetween.7-3=Motivating people is exhausting!
sub.arena.inbetween.8-1=We're almost done!
sub.arena.inbetween.8-2=Looks like the piglins are throwing everything
sub.arena.inbetween.8-3=they've got at us.
sub.arena.inbetween.9-1=Someone shot a target!
sub.outro.win.1-1=Woohoo!
sub.outro.win.1-2=You've destroyed the Portal!
sub.outro.win.1-3=The piglins are trapped in the Nether and
sub.outro.win.1-4=the Overworld is safe.
sub.outro.win.1-5=Great job!
sub.outro.win.2-1=We won!
sub.outro.win.2-2=You rock.
sub.outro.win.2-3=I think we are a really good team.
sub.outro.win.2-4=The players did all the fighting and we
sub.outro.win.2-5=did great with our motivational speaking!
sub.outro.win.3-1=Finally,
sub.outro.win.3-2=we can continue with my presentation!
sub.outro.win.4-1=I am not sure we need the presentation anymore?
sub.outro.win.4-2=I think they understand that the piglins invade
sub.intro.presentation.10-6=the Overworld,
sub.outro.win.4-3=that you are a hero who fights them by leading
sub.outro.win.4-4=your allies and that the Well of Fate is
sub.outro.win.4-5=something the piglins seek to destroy.
sub.outro.win.5-1=Right. Well thank you all for playing!
sub.outro.win.5-2=This show will repeat,
sub.outro.win.5-3=so if you want to play again,
sub.outro.win.5-4=stick around here and we will do it all again.
sub.outro.win.6-1=Or go check out Minecraft Legends for even
sub.outro.win.6-2=more strategic piglin-fighting action!
sub.outro.win.7-1=Oh yes!
sub.outro.win.7-2=Uh.. that. Check out Minecraft Legends,
sub.outro.win.7-3=which is out now.
sub.outro.win.7-4=And just to be clear.
sub.outro.win.7-5=This is not Legends,
sub.outro.win.7-6=it's a separate game,
sub.outro.win.7-7=this is Minecraft.
sub.outro.win.8-1=I think they know that by now Jens!
sub.outro.win.9-1=Alright.
sub.outro.win.9-2=I'm resetting the event now,
sub.outro.win.9-3=hold on...
sub.outro.win.10-1=Alright,
sub.outro.win.9-4=Alright.
sub.outro.win.9-5=I'm resetting the event now,
sub.outro.win.9-6=hold on...
sub.outro.win.11-1=The event is reset now!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=The Well of Fate is destroyed.
sub.outro.lose.1-3=This is the absolute end.
sub.outro.lose.1-4=Doom. Destruction.
sub.outro.lose.1-5=First, my presentation,
sub.outro.lose.1-6=then the Well of Fate and the Overworld.
sub.outro.lose.2-1=That's really a bummer.
sub.outro.lose.2-2=Really terrible.
sub.outro.lose.3-1=Yes I had been working on it for a very long time.
sub.outro.lose.4-1=No I mean the Overworld being destroyed by
sub.outro.lose.4-2=piglins and everything being ruined.
sub.outro.lose.5-1=Oh, oh, yea, yes, yea.. That as well.
sub.outro.lose.5-2=Very bad.
sub.outro.lose.5-3=But if you all stick around,
sub.outro.lose.5-4=this event will repeat and you'll get another
sub.outro.lose.5-5=chance to defeat the piglins!
sub.outro.lose.6-1=I'm sticking around.
sub.outro.lose.6-2=I want to see if I can get better at this.
sub.outro.lose.6-3=Meanwhile,
sub.outro.lose.6-4=thank you everyone and remember to check
sub.outro.lose.6-5=out Minecraft Legends,
sub.outro.lose.6-6=the new game from Mojang Studios that came
sub.outro.lose.6-7=out just last month!
sub.outro.lose.7-1=Thank you everyone!
sub.outro.lose.7-2=You did great!
sub.outro.lose.7-3=Well, uh, almost great.
sub.outro.lose.7-4=The piglins won and destroyed everything,
sub.outro.lose.7-5=including my presentation.
sub.outro.lose.7-6=But at least you tried!
sub.outro.lose.7-7=And sometimes,
sub.outro.lose.7-8=just trying can be winning!
sub.outro.lose.8-1=Let me just reset this thing and teleport
sub.outro.lose.8-2=everyone back...
sub.outro.lose.9-1=It's reset now! I'll talk to you like nothing ever happened.

join.title=§9Legends Event§r
join.actionbar=Brought to you by §4Gamemode One§r
join.subtitle=Celebrate with us
