
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Información de versión de chuleta de cerdo para Minecraft
build.versionTitle=Versión
build.version=1.0.8
build.idTitle=ID de versión
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=¡El evento empezará en %s minutos!
tailgate.countdown.soon=¡El evento empezará muy pronto!

tailgate.sign.parkour.easy=Parkour normal
tailgate.sign.parkour.hard=Parkour difícil
tailgate.sign.rollercoaster=Montaña rusa
tailgate.sign.event=El evento principal

parkour.title.on_win=§2¡Victoria!
parkour.chat.on_leave=[ §c§l!§r ] Abandonaste el parkour tras alcanzar §9%s§r puntos de control §r.
parkour.chat.on_checkpoint=[§9§l!§r] ¡Punto de control guardado!

parkour.course.normal=§aNormal
parkour.course.hard=§cDifícil

parkour.chat.start=[§9§l!§r] ¡Comienza el parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] ¡Comienza el parkour! Tu mejor tiempo es §9%s§r.
parkour.chat.win=[ §a§l!§r ] ¡Completaste el parkour en §9%s§r!

parkour.subtitle.start=Utiliza §cAbandonar objeto§1 para salir del parkour.
parkour.subtitle.checkpoint=Nuevo punto de control alcanzado: §9%s§r


action.hint.exit.minecart=¡Disfruta del viaje!
action.hint.exit.console.minecart=¡Disfruta del viaje!

easter_egg.found.chat=Encontraste §r[ §a§l!§r ] §9%s/%s§r bichitos ocultos
easter_egg.found.title=§1¡Bichito encontrado!§r
easter_egg.found.subtitle=Encontraste:
easter_egg.tiger=§aTigre real
easter_egg.badger=§aTejón
easter_egg.bird=§aPicogrande
easter_egg.beetle=§aEscarabajo brillante
easter_egg.found.all=§r [§a§l!§r] §b¡Felicidades! ¡Encontraste todos los bichitos ocultos!
easter_egg.found.broken_portal=§r [ §a§l!§r ] Encontraste un §aportal roto§r. ¿De dónde habrá salido?
easter_egg.found.broken_portal.title=§1¡Portal roto encontrado!§r



sign.shop.1.line.1=§hPoción de§r
sign.shop.1.line.2=§1velocidad§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 oro

sign.shop.2.line.1=§hPoción de§r
sign.shop.2.line.2=§bsalud§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 de oro

sign.shop.3.line.1=§hCuerno de cabra del§r
sign.shop.3.line.2=§5miedo
sign.shop.3.line.3=§e20 de oro
sign.shop.3.line.4=§r

sign.shop.4.line.1=§hPoción de§r
sign.shop.4.line.2=§cfuerza§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 de oro

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4dinamita§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 de oro

sign.shop.6.line.1=§a¡Les damos la bienvenida
sign.shop.6.line.2=§aa la
sign.shop.6.line.3=§atienda de objetos!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPulsa el botón§r
sign.arena.1.line.2=§hpara soltar§r
sign.arena.1.line.3=§jugadores§r
sign.arena.1.line.4=§r

arena.sign.event2=Pozo del Destino
arena.sign.event1=tienda de objetos


arena.win=§a¡GANASTE!
arena.lose=§c¡PERDISTE!
arena.wave.retreat=§5¡ATACA EL PORTAL!
arena.start=[§9§l!§r] ¡Lucha contra los piglins y protege el §9Pozo del Destino§r!
arena.wave.start=[§c§l!§r] ¡Salieron piglins del §5portal del Inframundo§r!
arena.wave.defend=§9¡DEFIENDE EL POZO!

arena.rift.spawn=[§c§l!§r] ¡Apareció una §5grieta del Inframundo§r! ¡Cuidado con los piglins que intentan colarse!
arena.well.damage=[§c§l!§r] ¡Están atacando el §9Pozo del Destino§r!
arena.skullcrusher_defeated=[§c§l!§r] ¡%s derrotó a un piglin fuerte!

arena.balloon.destroyed=[§a§l!§r] ¡%s atacó a un objetivo! Los piglins fueron %s.
arena.balloon.spawn=[§9§l!§r] ¡Apareció un objetivo! ¡Dispárale para ayudar a los jugadores!
arena.balloon.levitated=§9levitó§r
arena.balloon.withered=§9sufrió los efectos del Wither§r
arena.balloon.slowed=§9fue ralentizado§r

arena.start_in=La partida comenzará en %s segundos.

arena.cage.required=[§c§l!§r] ¡Un jugador ha muerto! ¡Pulsa el botón que hay delante de las §1jaulas§r para liberarlo!
arena.cage.free.plural=[§a§l!§r] ¡%s liberó a %s jugadores de la §cjaula§r!
arena.cage.free.singular=[§a§l!§r] ¡%s liberó a 1 jugador de la §cjaula§r!
arena.cage.free.empty=[§c§l!§r] ¡No hay jugadores que liberar de la §cjaula§r!
arena.cage.enter=[§c§l!§r] ¡Los piglins te encerraron en una §cjaula§rr§r§r§r! ¡Resiste un poco hasta que te liberen!
arena.cage.exit=[§a§l!§r] Te liberaron. ¡La lucha continúa!

arena.upgrade=[§a§l!§r] ¡Lo estás haciendo genial! Recibiste una recompensa: %s
arena.upgrade.diamond=§sEspada de diamante§r
arena.upgrade.netherite=§5Espada de inframundita§r

shop.bought=[§a§l!§r] ¡Compraste %s por §e%s de oro§r!
shop.not_enough_gold=[§c§l!§r] Necesitas §e%s más de oro§r para comprar %s.
shop.item.swiftness=§1Poción de velocidad§r
shop.item.strength=§cPoción de fuerza§r
shop.item.healing=§bPoción de salud§r
shop.item.horn=§5Cuernos de cabra§r
shop.item.tnt=§4Dinamita§r

achievements.title=§9 Logros
achievements.most_kills.title=§9Más enemigos derrotados§r
achievements.least_deaths.title=§9Menos muertes§r
achievements.damage_inflicted.title=§9Más daño infligido§r
achievements.damage_received.title=§9Más daño recibido§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Dificultad§f:§r %s
actionbar.time.red=§4Tiempo§f:§r %s§1
actionbar.time.blue=§9Tiempo§f:§r %s§1
actionbar.time.respawn=§4Tiempo de reaparición§f:§r %s§1
actionbar.objective=§9Objetivo§f:§r %s

objective.complete=¡§aRecursos recogidos§r! Se construyó: %s
objective.tower=Torre
objective.wall=Muralla
objective.attack=¡Ataca el §5portal del Inframundo§r!
objective.prepare=¡Prepárate para la siguiente ronda!
objective.caged=Espera a que te liberen.
objective.kills=§9Piglins derrotados§r: %s

objective.spectator.targets=¡Dispara al objetivo!
objective.spectator.piglins=¡Dispara a esos molestos piglins!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Arquero piglin
entity.pork:enemy_brute.name=Piglin bruto
entity.pork:enemy_ranged<>.name=Arquero piglin
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin veloz
entity.pork:enemy_skullcrusher.name=Piglin fuerte

item.pork:leave.name=Salir


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=¡Hola a todos!
sub.tailgate.greeting.1-2=Soy Hannah Rose.
sub.tailgate.greeting.1-3=Puede que me conozcan por mis directos y mis videos
sub.tailgate.greeting.1-4=en Twitch y en TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Soy Jens Bergensten de Mojang,
sub.tailgate.greeting.2-3=¡conocido por Minecraft!
sub.tailgate.greeting.3-1=Je, je.
sub.tailgate.greeting.4-1=Gracias por venir a nuestro evento a celebrar
sub.tailgate.greeting.4-2=el lanzamiento del nuevo juego de Mojang Studios,
sub.tailgate.greeting.4-3=¡Minecraft Legends!
sub.tailgate.greeting.4-4=Aunque ahora estamos en el Minecraft original,
sub.tailgate.greeting.4-5=Ahora hemos creado este mundo con temática de Legends
sub.tailgate.greeting.4-7=para celebrar el lanzamiento de este juego y pasarlo a lo grande.
sub.tailgate.greeting.4-9=Esperemos que los piglins no lo arruinen.
sub.tailgate.greeting.5-1=Un momento. ¿Los piglins no vivían solo en el Inframundo?
sub.tailgate.greeting.6-1=En Minecraft Legends,
sub.tailgate.greeting.6-2=los piglins invaden el Mundo principal, y depende de ti
sub.tailgate.greeting.6-3=detenerlos antes de que lo conviertan
sub.tailgate.greeting.6-4=en un páramo del Inframundo
sub.tailgate.greeting.6-5=lleno de esporas apestosas,
sub.tailgate.greeting.6-6=lava burbujeante
sub.tailgate.greeting.6-7=y, por supuesto,
sub.tailgate.greeting.6-8=¡esos piglins
sub.tailgate.greeting.6-9=ruidosos y detestables!
sub.tailgate.greeting.7-1=¡Cuánta intensidad!
sub.tailgate.greeting.7-2=¿Y cómo podemos detener a esos malditos piglins?
sub.tailgate.greeting.8-1=Lucha contra ellos liderando ejércitos de zombis,
sub.tailgate.greeting.8-2=esqueletos y Creepers, y también unos nuevos amigos:
sub.tailgate.greeting.8-3=los fieles gólems.
sub.tailgate.greeting.9-1=¿Ahora los Creepers son aliados?
sub.tailgate.greeting.9-2=¡Ahora también me vendrás con que somos colegas
sub.tailgate.greeting.9-3=de los fantasmas!
sub.tailgate.greeting.10-1=Todo el mundo merece una segunda oportunidad.
sub.tailgate.greeting.10-2=¡Hasta los Creepers!
sub.tailgate.greeting.10-3=Eso sí: ¡no te olvides de a qué Minecraft
sub.tailgate.greeting.10-4=estás jugando!
sub.tailgate.greeting.11-1=Bueno, técnicamente,
sub.tailgate.greeting.11-2=no puedes darle una segunda oportunidad a un Creeper
sub.tailgate.greeting.11-3=porque ya explotó.
sub.tailgate.greeting.12-1=Claro. Sí, no queda ni rastro,
sub.tailgate.greeting.12-2=solo el agujero del suelo.
sub.tailgate.greeting.12-3=En fin...
sub.tailgate.greeting.12-4=Minecraft Legends es un juego de acción y estrategia
sub.tailgate.greeting.12-5=en el que tú eres el héroe.
sub.tailgate.greeting.12-6=Puedes montar a caballo
sub.tailgate.greeting.12-7=y también en otras monturas increíbles.
sub.tailgate.greeting.12-8=Como nosotros ahora, Hannah.
sub.tailgate.greeting.13-1=Así es,
sub.tailgate.greeting.13-2=ahora montamos a caballo.
sub.tailgate.greeting.13-3=Pero solo nosotros.
sub.tailgate.greeting.13-4=¡Parece un poco injusto!
sub.tailgate.greeting.14-1=Sí, así que Hannah y yo hacemos de comandantes.
sub.tailgate.greeting.14-2=Ustedes, los jugadores,
sub.tailgate.greeting.14-3=se encargarán de combatir.
sub.tailgate.greeting.14-4=Y los animaremos y les daremos
sub.tailgate.greeting.14-5=buenos consejos.
sub.tailgate.greeting.15-1=Sí, somos como un equipo,
sub.tailgate.greeting.15-2=en el que la gente tienen diferentes funciones.
sub.tailgate.greeting.15-3=¡excepto porque tu función es hacer todo el trabajo!
sub.tailgate.greeting.16-1=Como cualquier comandante que se precie,
sub.tailgate.greeting.16-2=Preparé una presentación muy detallada
sub.tailgate.greeting.16-3=que tendré que enseñarte muy pronto.
sub.tailgate.greeting.4-11=Pero ahora
sub.tailgate.greeting.16-6=te animo a que te diviertas en esta
sub.tailgate.greeting.16-7=zona de preparación.
sub.tailgate.parkour.2-1=Empezaré mi presentación en unos minutos.
sub.tailgate.parkour.2-2=Hasta entonces, nos vamos a quedar aquí
sub.tailgate.parkour.2-3=mientras los jugadores hacen parkour y se divierten.
sub.tailgate.parkour.3-1=No me voy a quedar sin hacer nada,
sub.tailgate.parkour.3-2=¡hagamos parkour mientras esperamos!
sub.tailgate.parkour.3-3=¿Qué les puedes decir sobre este recorrido de parkour?
sub.tailgate.parkour.4-1=Este recorrido de parkour es el gólem de tablón,
sub.tailgate.parkour.4-2=y es el más fácil.
sub.tailgate.parkour.4-3=El gólem de tablón es una nueva criatura en Legends.
sub.tailgate.parkour.4-4=Sus ataques a distancia son ideales
sub.tailgate.parkour.4-5=para acabar con los piglins.
sub.tailgate.parkour.4-6=Al saltar sobre la alfombra azul,
sub.tailgate.parkour.4-7=empezarás el parkour.
sub.tailgate.parkour.4-8=Cuando empieces,
sub.tailgate.parkour.4-9=Encontrarás una flecha en la barra activa
sub.tailgate.parkour.4-10=con la que podrás reiniciar o abandonar el parkour.
sub.tailgate.parkour.5-1=Así que, si quieres un desafío adecuado,
sub.tailgate.parkour.5-2=vas al recorrido del gólem de adoquín?
sub.tailgate.parkour.6-1=En efecto.
sub.tailgate.parkour.6-2=Pero no es para todo el mundo.
sub.tailgate.parkour.6-3=Llevo jugando a Minecraft
sub.tailgate.parkour.6-4=desde hace mucho tiempo.
sub.tailgate.parkour.6-5=Porque también conozco el código,
sub.tailgate.parkour.6-6=Debería ser invencible a estas alturas.
sub.tailgate.parkour.6-7=Dominaré al gólem de adoquín.
sub.tailgate.parkour.6-8=¡Observa!
sub.tailgate.parkour.7-1=¡No! ¡NOOOOOOOOOO!
sub.tailgate.parkour.7-2=¡Maldita sea!
sub.tailgate.parkour.8-1=No pasa nada,
sub.tailgate.parkour.8-2=vuelves a aparecer en el último punto de control.
sub.tailgate.parkour.9-1=Bien, tal vez este recorrido sea más difícil de lo que pensaba.
sub.tailgate.parkour.9-3=Conocer el código y aplicarlo
sub.tailgate.parkour.9-4= son dos cosas distintas.
sub.tailgate.parkour.9-5=Vamos a hacer el recorrido más fácil juntos.
sub.tailgate.parkour.9-6=El gólem de tablón.
sub.tailgate.parkour.10-1=Despacito y con cuidado.
sub.tailgate.parkour.11-1=¡Vamos, Jens!
sub.tailgate.parkour.11-2=¡Lo tienes controlado!
sub.tailgate.parkour.12-1=¡Viva!
sub.tailgate.parkour.12-2=¡Sííí! ¡Así se hace!
sub.tailgate.coaster.1-1=no me suena que hubiese un parkour y
sub.tailgate.coaster.1-2=montañas rusas en el tráiler de Minecraft Legends.
sub.tailgate.coaster.2-1=No hay ninguno,
sub.tailgate.coaster.2-2=pero sí setas elásticas y trigo de la velocidad,
sub.tailgate.coaster.2-3=¡que son parecidos!
sub.tailgate.coaster.2-4=Además, creo que ya tienes suficiente con luchar
sub.tailgate.coaster.2-5=contra los piglins en esa partida.
sub.tailgate.coaster.2-6=No hay tiempo para divertirse ni para jugar.
sub.tailgate.coaster.2-7=Quiero decir, claro que es un juego y que es divertido,
sub.tailgate.coaster.2-8=pero ya sabes a lo que me refiero.
sub.tailgate.coaster.3-1=Y recuerda
sub.tailgate.coaster.3-2=que no estamos en Minecraft Legends.
sub.tailgate.coaster.3-3=Estamos en Minecraft.
sub.tailgate.coaster.3-4=Legends es un juego diferente.
sub.tailgate.coaster.3-5=Tienen casi el mismo nombre,
sub.tailgate.coaster.3-6=pero son juegos totalmente diferentes.
sub.tailgate.coaster.4-1=Me hace mucha ilusión
sub.tailgate.coaster.4-2=mi presentación de Minecraft Legends.
sub.tailgate.coaster.4-3=Empieza en breve, y explicaré
sub.tailgate.coaster.4-4=muchas cosas con todo lujo de detalles.
sub.tailgate.coaster.5-1=¡Ajá! ¡Genial!
sub.taillgate.shout.1-1=¡El evento está por empezar!
sub.taillgate.shout.1-2=¡Vamos a explorar la zona para hacer tiempo!
sub.tailgate.shout.2-1=¡El evento empieza en cinco minutos!
sub.taillgate.shout.3-1=Algo se está cociendo en el Inframundo.
sub.tailgate.shout.4-1=¡El evento empieza en dos minutos!
sub.taillgate.shout.5-1=Espero que todo el mundo esté listo.
sub.tailgate.shout.6-1=¡El evento empezará muy pronto!
sub.tailgate.shout.6-2=¡Termina lo que estés haciendo y prepárate!
sub.taillgate.shout.7-1=¡El evento está a punto de empezar!
sub.taillgate.shout.7-2=¡Prepárate!
sub.tailgate.ending.1-1=Ya casi cae la noche, Hannah,
sub.tailgate.ending.1-2=deberíamos volver al escenario
sub.tailgate.ending.1-3=para presenciar mi larguísima
sub.tailgate.ending.1-4=y detallada presentación de Minecraft Legends,
sub.tailgate.ending.1-5=donde hablaré sobre cómo los piglins
sub.tailgate.ending.1-6=intentan conquistar el Mundo principal
sub.tailgate.ending.1-7=y que hay que proteger el Pozo del Destino.
sub.tailgate.ending.1-8=No te preocupes,
sub.tailgate.ending.1-9=Hay muchas diapositivas.
sub.tailgate.ending.2-1=Oye, no te lo tomes a mal, pero...
sub.tailgate.ending.3-1=¿Pero?
sub.tailgate.ending.3-2=¿¿Pero??
sub.tailgate.ending.3-3=¿¿¿Pero???
sub.tailgate.ending.4-1=Pero no creo que hayan venido
sub.tailgate.ending.4-2=para una presentación larga, sino a jugar.
sub.tailgate.ending.5-1=Bien... pero llevo trabajando en las diapositivas
sub.tailgate.ending.5-2=de esta presentación bastante tiempo.
sub.tailgate.ending.5-3=¡Al final de mi charla,
sub.tailgate.ending.5-4=incluso revelaré algunos secretos!
sub.tailgate.ending.6-1=Uuuuuh, secretos, ¡por fin!
sub.tailgate.ending.6-3=Bueno, todos,
sub.tailgate.ending.6-4=vamos para el escenario.
sub.tailgate.ending.7-1=En realidad, voy a usar mis poderes de desarrollador
sub.tailgate.ending.7-2=para teletransportar a todo el mundo.
sub.tailgate.ending.7-3=Uno, dos...
sub.tailgate.ending.8-1=¡Y tres! ¡Contemplad mis poderes de desarrollador!
sub.intro.presentation.1-1=Ah, bueno. Bastaba con caminar...
sub.intro.presentation.1-2=¡Ahora no pueden moverse!
sub.tailgate.greeting.13-5=¡Eso es!
sub.intro.presentation.2-1=Solo un ratito,
sub.intro.presentation.2-2=para asegurarme de que todos prestan atención
sub.intro.presentation.2-3=a mi presentación.
sub.intro.presentation.2-4=¿Puede alguien bajar las luces?
sub.intro.presentation.3-1=¡Empecemos!
sub.intro.presentation.4-1=¡Hola a todo el mundo!
sub.intro.presentation.4-2=Me llamo Jens Bergensten,
sub.intro.presentation.4-3=soy el director creativo de Mojang y quiero
sub.intro.presentation.4-4=darles la bienvenida a mi presentación sobre
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Al final,
sub.intro.presentation.4-6=revelaré secretos sobre Minecraft poco conocidos.
sub.intro.presentation.4-7=También tengo el gusto de presentar a Hannah Rose.
sub.intro.presentation.5-1=¡Gracias, Jens!
sub.intro.presentation.5-2=¡Hola a todo el mundo!
sub.intro.presentation.5-3=Soy Hannah Rose,
sub.intro.presentation.5-4=y puede que hayan visto algunos de mis directos
sub.intro.presentation.5-5=o videos sobre Minecraft.
sub.intro.presentation.6-1=Gracias, Hannah.
sub.intro.presentation.6-2=Legends es un juego donde los habitantes
sub.intro.presentation.6-3=del Mundo principal se alían con un héroe
sub.intro.presentation.6-4=para contraatacar a los piglins.
sub.intro.presentation.6-5=Al principio,
sub.intro.presentation.6-6=todo iba bien en el Mundo principal.
sub.intro.presentation.7-1=Pero un día
sub.intro.presentation.7-2=surgieron portales del Inframundo por todas partes.
sub.intro.presentation.8-1=Los piglins los atravesaron
sub.intro.presentation.8-2=y sembraron la destrucción en el Mundo principal
sub.intro.presentation.8-3=y, por último, en el Pozo del Destino.
sub.intro.presentation.9-1=Es de suma importancia que
sub.intro.presentation.9-2=no destruyan el pozo.
sub.intro.presentation.10-1=Vaya, vaya, vaya.
sub.intro.presentation.10-2=Piglins... En el Mundo principal...
sub.intro.presentation.10-4=atacando el Pozo del Destino.
sub.intro.presentation.10-5=¡Entendido!
sub.intro.presentation.11-1=Eres el héroe invocado para liderar
sub.intro.presentation.11-2=a tus muchos aliados y luchar contra los piglins.
sub.intro.presentation.11-3=Y hasta puedes montar a caballo.
sub.tailgate.greeting.12-10=Bueno, pasemos a los secretos...
sub.intro.interruption.1-1=¡Oh, no! Tu presentación.
sub.intro.interruption.1-2=¡Explotó!
sub.intro.interruption.2-1=¡Esto no estaba previsto!
sub.intro.interruption.3-1=Ah, mira, ahí atrás apareció un portal del Inframundo.
sub.intro.interruption.3-2=¿Vendrán los piglins?
sub.intro.interruption.3-3=No solo odian el Mundo principal,
sub.intro.interruption.3-4=¡tampoco les gusta tu presentación!
sub.intro.interruption.4-1=No toleraremos este ataque.
sub.intro.interruption.4-2=¡Jugadores, tenéis que ayudarnos a derrotar a los piglins!
sub.intro.interruption.5-1=Vamos, todos,
sub.intro.interruption.5-2=salten a la arena,
sub.tailgate.ending.1-10=No te preocupes,
sub.intro.interruption.5-3=que no hay daño por caída.
sub.intro.interruption.5-4=Supongo...
sub.intro.interruption.6-1=¡Síganme!
sub.intro.interruption.6-2=¡Salten abajo!
sub.intro.interruption.7-1=¡Aaaah!
sub.intro.interruption.7-2=¡Aargh!
sub.intro.interruption.7-3=¡Aaaaah!
sub.intro.interruption.7-4=¡Aaaah!
sub.intro.interruption.7-5=¡Yuju!
sub.intro.interruption.7-6=¡Uepa! ¡Aaaah!
sub.intro.shout.1-1=Si no quieren luchar
sub.intro.shout.1-2=y prefieren quedarse en la retaguardia,
sub.intro.shout.1-3=pueden quedarse aquí
sub.intro.shout.1-4=y usar el arco para ayudar.
sub.arena.1.start.1-1=¿Ven esa torre?
sub.arena.1.start.1-2=¡Es el Pozo del Destino!
sub.arena.1.start.1-3=Les habría hablado más sobre él en la octava diapositiva
sub.arena.1.start.1-4=si no nos hubieran interrumpido.
sub.arena.1.start.1-5=Si destruyen el Pozo del Destino,
sub.arena.1.start.1-6=se acabó.
sub.arena.1.start.2-1=¡Están saliendo piglins del portal!
sub.arena.1.start.2-2=¡Luchen contra ellos!
sub.arena.1.start.3-1=Si los piglins los someten,
sub.arena.1.start.3-2=los meterán en las jaulas junto al portal.
sub.arena.1.start.3-3=Un sitio donde podrán reflexionar sobre sus errores.
sub.arena.1.start.3-5=Se los liberará poco después.
sub.arena.1.start.4-1=¡También se podrán liberar antes
sub.arena.1.start.4-2=a tus amigos!
sub.arena.1.start.4-3=Acércate a ellos y presiona el botón.
sub.arena.1.start.5-1=¡Es todo un detalle!
sub.arena.1.retreat.1-1=¡Parece que los piglins se retiran!
sub.tailgate.ending.6-5=¡Vamos, ataquen todos el portal!
sub.arena.1.retreat.2-1=¡Hay que destruir el portal!
sub.arena.1.end.1-1=¡Destruiste el portal!
sub.arena.1.end.1-2=¡Buen trabajo!
sub.arena.1.end.2-1=Al derrotar a los piglins, recibirán oro.
sub.arena.1.end.2-2=¡Pueden usar ese oro en la tienda
sub.arena.1.end.2-3=para comprar objetos muy útiles!
sub.arena.1.end.3-1=¡Sí!
sub.arena.1.end.3-2=¡Incluso pueden comprar dinamita!
sub.arena.1.end.4-1=La dinamita es muy cara,
sub.arena.1.end.4-2=pero, cuanto más luches,
sub.arena.1.end.4-3=¡más oro ganarás!
sub.arena.1.end.4-4=¿Y sabes qué es lo mejor?
sub.arena.1.end.4-5=Que no hace daño a sus amigos,
sub.arena.1.end.4-6=solo a los piglins.
sub.arena.2.start.1-1=Oh, no, ¡está apareciendo otro portal!
sub.arena.2.start.1-2=¡Vienen más piglins!
sub.arena.2.start.1-3=¡Parecen enfadados!
sub.arena.2.start.2-1=Recuerden usar los arcos y las espadas.
sub.arena.2.retreat.1-1=Los piglins se retiran de nuevo.
sub.arena.2.retreat.1-2=¡Rápido!
sub.arena.1.retreat.1-3=¡Ataquemos el portal!
sub.arena.2.retreat.1-3=Dale con todo.
sub.arena.2.end.1-1=Eso los mantendrá alejados durante un tiempo.
sub.arena.2.end.2-1=¡Creo que los piglins vuelven a la carga!
sub.arena.2.end.2-2=¡Deberían ir a la tienda y prepararse
sub.arena.2.end.2-3=para la oleada final!
sub.arena.2.end.2-4=El oro no sirve de gran ayuda si solo lo tienen para decorar la barra activa.
sub.arena.2.end.3-1=¡Si tienes oro, gástalo!
sub.arena.3.start.1-1=Mira, Jens,
sub.arena.3.start.2-1=¡los piglins regresaron!
sub.arena.3.start.1-5=¿Esto no va a acabar nunca?
sub.arena.3.start.3-1=Creo que esta es la última oleada.
sub.arena.3.start.3-2=¡Si los derrotamos,
sub.arena.3.start.3-3=no volverán jamás!
sub.arena.3.start.4-1=Hay que defender el Pozo del Destino.
sub.arena.3.start.4-2=¡Por el Mundo principal!
sub.arena.3.retreat.1-1=Jugadores, ¡los piglins se retiran de nuevo!
sub.arena.3.retreat.1-2=¡Un último esfuerzo!
sub.arena.3.retreat.1-3=¡No dejen que entren esos cerdos malolientes!
sub.arena.3.retreat.1-4=¡Todos al portal!
sub.arena.3.retreat.1-5=¡Al portal!
sub.arena.shout.advice.1-1=¡Cuidado!
sub.arena.shout.advice.1-2=¡Esos piglins brutos se dirigen hacia el Pozo del Destino!
sub.arena.shout.advice.2-1=¡Vienen más piglins!
sub.arena.shout.advice.3-1=Vamos a bailar, piglins.
sub.arena.shout.advice.3-2=¡Vamos a cortar jamoncitos!
sub.arena.shout.advice.3-3=Bueno, es hora de la espada.
sub.arena.shout.advice.4-1=¡Cuidado con esos piglins!
sub.arena.shout.advice.4-2=Son un montón.
sub.arena.shout.advice.5-1=Recuerden que
sub.arena.shout.advice.5-2=pueden usar el escudo para bloquear ataques.
sub.arena.shout.advice.6-1=¡Pulsa Agachar para activar el escudo y bloquear los ataques!
sub.arena.shout.exchange.1-1=Debemos confiar en que nuestros jugadores mantengan la posición.
sub.arena.shout.exchange.2-1=¡Claro que sí!
sub.arena.shout.exchange.2-2=¡Son los verdaderos héroes!
sub.arena.shout.advice.7-1=Piensa en nosotros como en la voz serena
sub.arena.shout.advice.7-2=que te guía en medio del caos.
sub.arena.shout.advice.8-1=¡Confiamos en ustedes, equipo!
sub.arena.shout.advice.8-2=¡Sigue luchando así!
sub.arena.shout.advice.9-1=¡Oh, oh, gente!
sub.arena.shout.advice.9-2=¡Los piglins son duros de roer!
sub.arena.shout.advice.10-1=¡Vamos,
sub.arena.shout.advice.10-2=equipo! ¡No podemos permitir que esos cerdos malolientes
sub.arena.shout.advice.10-3=conquisten el Mundo principal!
sub.arena.shout.advice.11-1=¿No deberíamos reagruparnos y replantearnos
sub.arena.shout.advice.11-2=nuestra estrategia?
sub.arena.shout.advice.12-1=¡Aguanten, compañeros!
sub.arena.shout.advice.12-2=¡Ya nos enfrentamos a grandes desafíos antes!
sub.arena.shout.advice.13-1=¿Es demasiado tarde para probar con la vía diplomática?
sub.arena.shout.advice.13-2=Puede que solo quieran un abrazo.
sub.arena.shout.advice.14-1=¡Guau! ¡Lo estás haciendo genial!
sub.arena.shout.advice.15-1=¡Somos un equipo increíble!
sub.arena.shout.advice.15-2=Aunque supongo que estás haciendo tú todo el trabajo.
sub.arena.shout.advice.16-1=¡Sigan así!
sub.arena.shout.advice.16-2=Creo que estamos progresando.
sub.arena.shout.advice.16-3=Bueno, tú.
sub.arena.shout.advice.16-4=Yo solo... estoy.
sub.arena.shout.advice.17-1=¡Lo lograremos, equipo!
sub.tailgate.ending.6-6=Atención,
sub.arena.shout.advice.18-1=lo lograremos!
sub.arena.1.end.1-3=¡Buen trabajo!
sub.arena.shout.advice.19-1=¡Juntos podemos SALVAR EL MUNDO PRINCIPAL!
sub.arena.shout.advice.20-1=¡Recuerda seguir moviéndote!
sub.arena.shout.advice.20-2=¡Moverse significa sobrevivir!
sub.arena.shout.aside.1-1=Jens, me preocupa un poco que nuestro equipo
sub.arena.shout.aside.1-2=pase tanto tiempo encerrado,
sub.arena.shout.aside.1-3=¿crees que lo conseguirán?
sub.arena.shout.aside.2-1=Lo están haciendo genial.
sub.arena.shout.aside.2-2=Se aprende algo con cada derrota.
sub.arena.shout.aside.2-3=Del fracaso se aprende.
sub.arena.3.start.1-6=Muy bien, Jens,
sub.arena.shout.aside.3-1=si tú lo dices.
sub.arena.shout.aside.3-2=Entonces, supongo que están aprendiendo mucho.
sub.arena.strong.1-1=¿Ves eso, Jens?
sub.arena.strong.1-2=¡Ese Piglin lleva una armadura completa de inframundita!
sub.arena.strong.1-3=¡Tengan cuidado!
sub.arena.strong.2-1=¡Qué bien!
sub.arena.strong.2-2=¡Alguien destruyó al piglin con la armadura de inframundita!
sub.arena.3.start.1-7=Mira, Jens,
sub.arena.shout.tnt.1-1=¡alguien compró dinamita y está a punto de lanzarla!
sub.arena.shout.tnt.2-1=¡Bomba va!
sub.arena.shout.tnt.3-1=¡Sí! Alguien le está hablando a los piglins
sub.arena.shout.tnt.3-2=en el lenguaje universal de la dinamita.
sub.arena.shout.tnt.4-1=¡Me encanta ver cómo explota la dinamita!
sub.arena.shout.well.1-1=¡Los Piglins están atacando el Pozo del Destino!
sub.arena.shout.well.1-2=¡DEFIÉNDELO!
sub.arena.shout.well.2-1=El Pozo del Destino está medio destruido.
sub.arena.shout.well.2-2=¡Tienes que detenerlos o será el fin!
sub.arena.shout.well.3-1=El Pozo del Destino está casi destruido.
sub.tailgate.ending.6-7=Atención,
sub.arena.shout.well.3-2=detengan a los Piglins,
sub.arena.shout.well.3-3=no podemos permitir que lo destruyan!
sub.arena.shout.rift.1-1=Los Piglins están entrando por el portal.
sub.arena.shout.rift.1-2=¡Asegúrate de que no te tomen por sorpresa!
sub.arena.shout.rift.2-1=Los Piglins están entrando por una grieta.
sub.arena.shout.rift.1-3=¡Asegúrate de que no te tomen por sorpresa!
sub.arena.shout.horn.1-1=¡Alguien tiene un Cuerno de cabra del miedo!
sub.arena.shout.horn.1-2=¡Al usarlo,
sub.arena.shout.horn.1-3=los Piglins cercanos entrarán en pánico!
sub.arena.shout.horn.2-1=¿Oíste eso, Jens?
sub.arena.shout.horn.2-2=¡Cuando alguien usa el Cuerno de cabra,
sub.arena.shout.horn.2-3=los enemigos cercanos entran en pánico!
sub.arena.shout.advice.21-1=¿Ves esos objetos que hay por el suelo,
sub.tailgate.greeting.1-8=¿Hannah?
sub.arena.shout.advice.21-2=Seguro que si juntamos suficientes,
sub.arena.shout.advice.21-3=podremos construir algunas estructuras más.
sub.arena.shout.advice.22-1=Veo algunos recursos en el suelo.
sub.arena.shout.advice.22-2=Si recogemos suficientes, ¡podremos construir una estructura!
sub.arena.shout.advice.23-1=Si tienes oro,
sub.arena.shout.advice.23-2=ve a la tienda y compra pociones.
sub.arena.shout.structure.1-1=¡Parece que conseguiste suficiente madera!
sub.arena.shout.structure.1-2=¡Construyamos una nueva estructura!
sub.arena.inbetween.1-1=¿Luchaste alguna vez contra los piglins, Hannah?
sub.tailgate.greeting.6-12=Claro,
sub.arena.inbetween.2-1=pero ¡nunca contra tantos!
sub.arena.inbetween.3-1=Quizá deberíamos haber traído armadura.
sub.arena.inbetween.4-1=Oh, oh. Parece que los piglins consiguieron algunos arcos.
sub.arena.inbetween.4-3=Ten cuidado con las flechas.
sub.arena.inbetween.5-1=¡Buen trabajo hasta ahora,
sub.tailgate.greeting.1-10=compañeros!
sub.arena.inbetween.5-2=Buf, qué cansancio.
sub.arena.inbetween.6-1=¿Tú?
sub.arena.inbetween.6-2=Pero si ni siquiera vi que lucharas.
sub.arena.inbetween.7-1=¡Ir de aquí para allá dando órdenes es un trabajo muy duro,
sub.arena.inbetween.7-2=para que lo sepas!
sub.arena.inbetween.7-3=¡Motivar a la gente es agotador!
sub.arena.inbetween.8-1=¡Ya casi está!
sub.arena.inbetween.8-2=Parece que los piglins están quemando
sub.arena.inbetween.8-3=sus últimos cartuchos.
sub.arena.inbetween.9-1=¡Alguien alcanzó a un objetivo!
sub.arena.inbetween.9-2=¡Está haciendo levitar a todos los piglins!
sub.outro.win.1-1=¡Guau!
sub.outro.win.1-2=¡Destruiste el portal!
sub.outro.win.1-3=Los piglins están atrapados en el Inframundo y
sub.outro.win.1-4=el Mundo principal está a salvo.
sub.outro.win.1-5=¡Buen trabajo!
sub.outro.win.2-1=¡Ganamos!
sub.outro.win.2-2=Eres lo más.
sub.outro.win.2-3=Creo que hacemos un muy buen equipo.
sub.outro.win.2-4=¡Los jugadores se encargaron de pelear y nosotros
sub.outro.win.2-5=lo dimos todo con nuestra charla motivadora!
sub.outro.win.3-1=¡Por fin,
sub.outro.win.3-2=ya podemos seguir con mi presentación!
sub.outro.win.4-1=Ya no sé si nos hace falta la presentación...
sub.outro.win.4-2=Creo que tienen claro que los piglins invaden,
sub.intro.presentation.10-6=el Mundo principal
sub.outro.win.4-3=que eres un héroe que los combate
sub.outro.win.4-4=y lideras a tus aliados y que tratarán de destruir
sub.outro.win.4-5=el Pozo del Destino.
sub.outro.win.5-1=Bien. ¡Entonces gracias a todos por jugar!
sub.outro.win.5-2=Este evento se repetirá,
sub.outro.win.5-3=así que, si quieres volver a verlo,
sub.outro.win.5-4=quédate por aquí y lo diremos todo de nuevo.
sub.outro.win.6-1=¡O echa un vistazo a Minecraft Legends
sub.outro.win.6-2=si buscas aún más acción estratégica contra los piglins!
sub.outro.win.7-1=¡Toma eso!
sub.outro.win.7-2=Sí, eso. Echa un vistazo a Minecraft Legends,
sub.outro.win.7-3=¡porque ya está disponible!
sub.outro.win.7-4=Y para que quede claro:
sub.outro.win.7-5=esto no es Legends,
sub.outro.win.7-6=que es un juego aparte,
sub.outro.win.7-7=sino Minecraft.
sub.outro.win.8-1=¡Creo que eso ya lo saben, Jens!
sub.outro.win.9-1=Está bien.
sub.outro.win.9-2=Voy a reiniciar el evento.
sub.outro.win.9-3=Un momento...
sub.outro.win.10-1=Bien,
sub.outro.win.9-4=Está bien.
sub.outro.win.9-5=Voy a reiniciar el evento.
sub.outro.win.9-6=Un momento...
sub.outro.win.11-1=¡El evento se reinició!
sub.outro.lose.1-1=¡Aaargh!
sub.outro.lose.1-2=Destruyeron el Pozo del Destino.
sub.outro.lose.1-3=Este es el fin de todo.
sub.outro.lose.1-4=Perdición. Destrucción.
sub.outro.lose.1-5=Primero, mi presentación,
sub.outro.lose.1-6=y, ahora, el Pozo del Destino y el Mundo principal.
sub.outro.lose.2-1=Qué fastidio.
sub.outro.lose.2-2=Terrible, de verdad.
sub.outro.lose.3-1=Sí, había trabajado en eso durante mucho tiempo.
sub.outro.lose.4-1=No, quiero decir que los piglins están destruyendo
sub.outro.lose.4-2=el Mundo principal, y no quedará nada en pie.
sub.outro.lose.5-1=Ah, sí, claro, sí. Eso también.
sub.outro.lose.5-2=Qué mal.
sub.outro.lose.5-3=Pero, si se quedan todos por aquí,
sub.outro.lose.5-4=¡este evento se repetirá y tendrán otra
sub.outro.lose.5-5=oportunidad de derrotar a los piglins!
sub.outro.lose.6-1=Yo me quedo.
sub.outro.lose.6-2=Quiero ver si puedo hacerlo mejor.
sub.outro.lose.6-3=Mientras tanto,
sub.outro.lose.6-4=gracias a todos, y recuerden echarle un vistazo
sub.outro.lose.6-5=a Minecraft Legends,
sub.outro.lose.6-6=el nuevo juego de Mojang Studios que salió
sub.outro.lose.6-7=el mes pasado.
sub.outro.lose.7-1=¡Gracias a todos!
sub.outro.lose.7-2=¡Lo hiciste genial!
sub.outro.lose.7-3=Bueno, em, casi.
sub.outro.lose.7-4=Los piglins ganaron y destruyeron todo,
sub.outro.lose.7-5=incluida mi presentación.
sub.outro.lose.7-6=¡Eh, pero al menos lo intentaste!
sub.outro.lose.7-7=Y, a veces,
sub.outro.lose.7-8=¡intentarlo puede contar como una victoria!
sub.outro.lose.8-1=Voy a reiniciar esto y a teletransportar
sub.outro.lose.8-2=a todos de vuelta...
sub.outro.lose.9-1=¡Ya se reinició! Hablaré contigo como si no hubiese pasado nada.

join.actionbar=Presentado por §4Gamemode One§r