
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC Porkchopin tiedot
build.versionTitle=Versio
build.version=1.0.8
build.idTitle=Koontiversion ID
build.id=8
build.commitSHATitle=Kirjaus
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Tapahtuman alkuun %s minuuttia!
tailgate.countdown.soon=Tapahtuma alkaa pian!

tailgate.sign.parkour.easy=Normaali parkour
tailgate.sign.parkour.hard=Vaikea parkour
tailgate.sign.rollercoaster=Vuoristorata
tailgate.sign.event=Päätapahtuma

parkour.title.on_win=§2Voitto!
parkour.chat.on_leave=[§c§l!r] Olet poistunut parkourista saavutettuasi §9%s§r tarkistuspistettä.
parkour.chat.on_checkpoint=[ §9§l!§r ] Tarkistuspiste tallennettu!

parkour.course.normal=§aNormaali
parkour.course.hard=§cVaikea

parkour.chat.start=[ §9§l!§r ] Aloitetaan parkouria!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Aloitetaan parkouria! Tämän hetkinen henkilökohtainen ennätyksesi on §9%s§r.
parkour.chat.win=[ §a§l!§r ] Olet suorittanut parkourin §9%s§r!

parkour.subtitle.start=Käytä §cPoistumisesinettä§1 poistuaksesi parkourista.
parkour.subtitle.checkpoint=Uusi tarkistuspiste saavutettu: §9%s§r


action.hint.exit.minecart=Nauti menosta!
action.hint.exit.console.minecart=Nauti menosta!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r kätkettyä otusta löydetty!
easter_egg.found.title=§1Otus löydetty!§r
easter_egg.found.subtitle=Löysit
easter_egg.tiger=§akuninkaallisen tiikerin
easter_egg.badger=§amäyrän
easter_egg.bird=§asuuren linnun
easter_egg.beetle=§aLoistavan kuoriaisen
easter_egg.found.all=§r[ §a§l!§r ] §bOnnittelut, olet löytänyt kaikki kätketyt otukset!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Löysit §aHajonneen portaalin§rrf! Mistä se on voinut tulla?
easter_egg.found.broken_portal.title=§1Hajonnut portaali löydetty!§r



sign.shop.1.line.1=§hTaikajuoma, §r
sign.shop.1.line.2=§1Nopeus§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 kultaa

sign.shop.2.line.1=§hTaikajuoma, §r
sign.shop.2.line.2=§bTerveys§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 kultaa

sign.shop.3.line.1=§hVuohen sarvi, §r
sign.shop.3.line.2=§5Pelko
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 kultaa

sign.shop.4.line.1=§hTaikajuoma, §r
sign.shop.4.line.2=§cVoima§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 kultaa

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 kultaa

sign.shop.6.line.1=§aTervetuloa
sign.shop.6.line.2=§a
sign.shop.6.line.3=§aesinekauppaan!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPaina painiketta§r
sign.arena.1.line.2=§hvapauttaaksesi§r
sign.arena.1.line.3=§hpelaajat!§r
sign.arena.1.line.4=§r

arena.sign.event2=Kohtalon lähteelle
arena.sign.event1=esinekauppaan


arena.win=§aSINÄ VOITIT!
arena.lose=§cSINÄ HÄVISIT!
arena.wave.retreat=§5HYÖKÄTKÄÄ PORTAALIIN!
arena.start=[ §9§l!§r ] Taistele piglineitä vastaan ja suojele §9kohtalon lähdettä§r!
arena.wave.start=[ §c§l!§r ] Piglineitä tulee §5hornaportaalista§r!
arena.wave.defend=§9 SUOJELKAA LÄHDETTÄ!

arena.rift.spawn=[ §c§l!§r ] §5Hornarepeämä§r näkyvissä! Pitäkää silmäne auki ohi yrittävien piglinien varalta!
arena.well.damage=[ §c§l!§r ] §9Kohtalon lähteelle§r hyökätään!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s päihitti voimapiglinin!

arena.balloon.destroyed=[ §a§l!§r ] %s osui kohteeseen! Piglinit on %s.
arena.balloon.spawn=[ §9§l!§r ] Kohde näkyvissä! Ammu se alas auttaaksesi pelaajia!
arena.balloon.levitated=§9levitoitu§r
arena.balloon.withered=§9näivetetty§r
arena.balloon.slowed=§9hidastettu§r

arena.start_in=Peli alkaa %s sekunnin kuluttua.

arena.cage.required=[ §c§l!§r ] Pelaaja on kuollut! Paina §1häkkien§r edessä olevaa painiketta vapauttaaksesi hänet!
arena.cage.free.plural=[ §a§l!§r ] %s vapautti %s pelaajaa §chäkistä§r!
arena.cage.free.singular=[ §a§l!§r ] %s vapautti 1 pelaajan §chäkistä§r!
arena.cage.free.empty=[ §c§l!§r ] §cHäkissä§r ei le pelaajia vapautettavaksi!
arena.cage.enter=[ §c§l!§r ] Piglinit ovat vanginneet sinut §chäkkiin§r! Odottele rauhassa, että sinut vapautetaan!
arena.cage.exit=[ §a§l!§r ] Sinut on vapautettu, taistelu jatkuu!

arena.upgrade=[ §a§l!§r ] Hyvin menee! %s on palkintosi!
arena.upgrade.diamond=§sTimanttimiekka§r
arena.upgrade.netherite=§5Horniittimiekka§r

shop.bought=[ §a§l!§r ] osti esineen %s §e%s kullalla§r!
shop.not_enough_gold=[ §c§l!§r ] Tarvitset §e%s lisää kultaa§r ostaaksesi esineen %s.
shop.item.swiftness=§1Nopeutustaikajuoma§r
shop.item.strength=§cVoimataikajuoma§r
shop.item.healing=§bTerveystaikajuoma§r
shop.item.horn=§5 Vuohen sarvi§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Saavutukset
achievements.most_kills.title=§9Eniten vihollisia kukistettu§r
achievements.least_deaths.title=§9Vähiten kuolemia§r
achievements.damage_inflicted.title=§9Eniten vauriota aiheutettu§r
achievements.damage_received.title=§9Eniten vauriota saatu§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Vaikeustaso§f:§r %s
actionbar.time.red=§4Aika§f:§r %s §1
actionbar.time.blue=§9Aika§f:§r %s §1
actionbar.time.respawn=§4Peliin palaamisen aika§f:§r %s §1
actionbar.objective=§9Tavoite§f:§r %s

objective.complete=§aResurssi kerätty§r! %s on rakenettu!
objective.tower=Torni
objective.wall=Muuri
objective.attack=Hyökkää §5hornaportaaliin§r!
objective.prepare=Valmistaudu seuraavaan kierrokseen!
objective.caged=Odota, että sinut vapautetaan.
objective.kills=§9Piglineiltä puolustauduttu§r: %s

objective.spectator.targets=Ammu kohdetta!
objective.spectator.piglins=Ammu ärsyttäviä piglineitä!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin-jousiampuja
entity.pork:enemy_brute.name=Piglin-raakalainen
entity.pork:enemy_ranged<>.name=Piglin-jousiampuja
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Pikapiglin
entity.pork:enemy_skullcrusher.name=Voimapiglin

item.pork:leave.name=Poistu


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hei kaikki!
sub.tailgate.greeting.1-2=Olen Hannah Rose.
sub.tailgate.greeting.1-3=Tunnette minut ehkä striimeistäni ja videoistani
sub.tailgate.greeting.1-4=Twitchissä ja TikTokissa.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Olen Mojangin Jens Bergensten,
sub.tailgate.greeting.2-3=tunnette minut Minecraftista!
sub.tailgate.greeting.3-1=Heh.
sub.tailgate.greeting.4-1=Kiitos, että liityit tapahtumaamme juhlimaan
sub.tailgate.greeting.4-2=Mojang Studiosin uuden pelin julkaisutilaisuuteen,
sub.tailgate.greeting.4-3=nimeltä Minecraft Legends!
sub.tailgate.greeting.4-4=Vaikka olemme nyt alkuperäisessä Minecraftissa,
sub.tailgate.greeting.4-5=olemme luoneet Legends-teemaisen maailman
sub.tailgate.greeting.4-7=juhlistaaksemme Legendsin julkaisua hauskasti.
sub.tailgate.greeting.4-9=Toivotaan vain, että piglinit eivät pilaa sitä.
sub.tailgate.greeting.5-1=Hetkinen, eivätkös piglinit asu Hornassa?
sub.tailgate.greeting.6-1=Minecraft Legendsissä
sub.tailgate.greeting.6-2=piglinit hyökkäävät ylämaailmaan, ja on
sub.tailgate.greeting.6-3=sinun tehtäväsi pysäyttää possut ennen kuin ne
sub.tailgate.greeting.6-4=tekevät Ylämaailmasta hornamaisen joutomaan
sub.tailgate.greeting.6-5=täynnä haisevia itiöitä,
sub.tailgate.greeting.6-6=kuplivaa laavaa,
sub.tailgate.greeting.6-7=ja tietysti,
sub.tailgate.greeting.6-8=vielä enemmän kovaäänisiä,
sub.tailgate.greeting.6-9=vastenmielisiä piglineitä!
sub.tailgate.greeting.7-1=Huh heijakkaa!
sub.tailgate.greeting.7-2=Miten iljakkaat piglinit pysäytetään?
sub.tailgate.greeting.8-1=Taistele vastaan johtamalla
sub.tailgate.greeting.8-2=luurankoja, creepereitä ja uusia
sub.tailgate.greeting.8-3=golemiystäviäsi.
sub.tailgate.greeting.9-1=Creeperit ovat ystäviämme?
sub.tailgate.greeting.9-2=Seuraavaksi väität, että hengailemme
sub.tailgate.greeting.9-3=aaveidenkin kanssa!
sub.tailgate.greeting.10-1=Kaikki ansaitsevat toisen mahdollisuuden.
sub.tailgate.greeting.10-2=Jopa creeperit!
sub.tailgate.greeting.10-3=Muista vain ettet unohda, mitä Minecraftia
sub.tailgate.greeting.10-4=pelaat juuri nyt!
sub.tailgate.greeting.11-1=No, teknisesti ottaen
sub.tailgate.greeting.11-2=creeperille ei voi antaa toista mahdollisuutta,
sub.tailgate.greeting.11-3=koska se räjähti jo.
sub.tailgate.greeting.12-1=Aivan. Niistä ei ole jäljellä
sub.tailgate.greeting.12-2=muuta kuin reikä maassa.
sub.tailgate.greeting.12-3=Joka tapauksessa...
sub.tailgate.greeting.12-4=Minecraft Legends on toimintastrategiapeli,
sub.tailgate.greeting.12-5=jossa sinä olet sankari.
sub.tailgate.greeting.12-6=Saat ratsastaa hevosella,
sub.tailgate.greeting.12-7=ja muilla päheillä ratsuilla.
sub.tailgate.greeting.12-8=Kuten mekin nyt, Hannah.
sub.tailgate.greeting.13-1=Aivan oikein,
sub.tailgate.greeting.13-2=olemme hevosratsailla.
sub.tailgate.greeting.13-3=Mutta kukaan muu ei ole.
sub.tailgate.greeting.13-4=Tämä tuntuu hieman epäreilulta!
sub.tailgate.greeting.14-1=Minä ja Hannah toimimme komentajina.
sub.tailgate.greeting.14-2=Te, pelaajat,
sub.tailgate.greeting.14-3=hoidatte taistelemisen.
sub.tailgate.greeting.14-4=Me hurraamme ja kannustamme teitä ja
sub.tailgate.greeting.14-5=jaamme viisaita sanoja.
sub.tailgate.greeting.15-1=Olemme kuin joukkue,
sub.tailgate.greeting.15-2=jossa jokaisella on oma roolinsa.
sub.tailgate.greeting.15-3=Teidän tehtävänne on tehdä kaikki työ!
sub.tailgate.greeting.16-1=Hyvänä komentajana
sub.tailgate.greeting.16-2=olen valmistellut hyvin yksityiskohtaisen esitelmän,
sub.tailgate.greeting.16-3=jota pääsette ihailemaan hyvin pian.
sub.tailgate.greeting.4-11=Nyt kuitenkin
sub.tailgate.greeting.16-6=kehotan pitämään hauskaa täällä
sub.tailgate.greeting.16-7=valmistautumisalueella.
sub.tailgate.parkour.2-1=Esitykseni alkaa muutaman minuutin kuluttua.
sub.tailgate.parkour.2-2=Sitä ennen hengailemme täällä sen aikaa,
sub.tailgate.parkour.2-3=kun pelaajat parkouraavat ja pitävät hauskaa.
sub.tailgate.parkour.3-1=Turha jäädä seisoskelemaan,
sub.tailgate.parkour.3-2=mennään pomppimaan!
sub.tailgate.parkour.3-3=Mitä voit kertoa tästä parkour-radasta?
sub.tailgate.parkour.4-1=Tämän parkour-radan nimi on lautagolemi, ja
sub.tailgate.parkour.4-2=se on helpoin rata.
sub.tailgate.parkour.4-3=Lautagolemi on uusi olio Legendsissä.
sub.tailgate.parkour.4-4=Niiden pitkän kantaman hyökkäykset sopivat
sub.tailgate.parkour.4-5=piglineiden päihittämiseen.
sub.tailgate.parkour.4-6=Hyppäämällä siniselle matolle
sub.tailgate.parkour.4-7=pääset parkourin alkuun.
sub.tailgate.parkour.4-8=Kun aloitat,
sub.tailgate.parkour.4-9=pikapalkkiin ilmestyy nuoli, jonka
sub.tailgate.parkour.4-10=avulla voit aloittaa parkourin alusta tai poistua siitä.
sub.tailgate.parkour.5-1=Taidatkin haluta kunnon haasteen,
sub.tailgate.parkour.5-2=Menossa mukulakivigolemin radalle?
sub.tailgate.parkour.6-1=Totisesti.
sub.tailgate.parkour.6-2=Se ei sovi kaikille.
sub.tailgate.parkour.6-3=Olen pelannut Minecraftia hyvin
sub.tailgate.parkour.6-4=pitkän aikaa.
sub.tailgate.parkour.6-5=Tiedän myös koodin,
sub.tailgate.parkour.6-6=minun pitäisi olla voittamaton.
sub.tailgate.parkour.6-7=Tulen hallitsemaan mukulakivien golemia.
sub.tailgate.parkour.6-8=Katsokaahan tätä!
sub.tailgate.parkour.7-1=EI! EIIIIIIIIIIIIII!
sub.tailgate.parkour.7-2=Pahus!
sub.tailgate.parkour.8-1=Ei haittaa,
sub.tailgate.parkour.8-2=synnyt vain uudelleen viimeisimmällä tarkistuspisteellä.
sub.tailgate.parkour.9-1=Okei... ehkä rata on vaikeampi kuin luulin.
sub.tailgate.parkour.9-3=Koodin tunteminen ja koodin pelaaminen
sub.tailgate.parkour.9-4= ovat eri asioita.
sub.tailgate.parkour.9-5=Kokeillaan yhdessä helpompaa rataa.
sub.tailgate.parkour.9-6=Lautagolemi.
sub.tailgate.parkour.10-1=Varovasti nyt.
sub.tailgate.parkour.11-1=No nii, Jens!
sub.tailgate.parkour.11-2=Pärjäät kyllä.
sub.tailgate.parkour.12-1=Huraa!
sub.tailgate.parkour.12-2=Hohoo! Hyvää työtä!
sub.tailgate.coaster.1-1=En muista nähneeni parkouria ja
sub.tailgate.coaster.1-2=vuoristoratoja Minecraft Legends -trailereissa.
sub.tailgate.coaster.2-1=Ei niitä olekaan,
sub.tailgate.coaster.2-2=mutta siinä on hyppysieniä ja nopeusvehnää,
sub.tailgate.coaster.2-3=jotka ovat melkein sama asia!
sub.tailgate.coaster.2-4=Lisäksi piglinit pitävät teidät kiireisinä
sub.tailgate.coaster.2-5=siinä pelissä.
sub.tailgate.coaster.2-6=Ei aikaa hauskanpitoon.
sub.tailgate.coaster.2-7=Niin no, se on peli ja se on hauskaa,
sub.tailgate.coaster.2-8=mutta tiedätte mitä tarkoitan.
sub.tailgate.coaster.3-1=Ja muistutuksena,
sub.tailgate.coaster.3-2=emme ole Minecraft Legendsissä nyt.
sub.tailgate.coaster.3-3=Olemme Minecraftissa.
sub.tailgate.coaster.3-4=Legends on eri peli.
sub.tailgate.coaster.3-5=Osittain sama nimi,
sub.tailgate.coaster.3-6=täysin erilainen peli.
sub.tailgate.coaster.4-1=Olen todella innoissani esitelmäni aiheesta,
sub.tailgate.coaster.4-2=nimittäin Minecraft Legendsistä!
sub.tailgate.coaster.4-3=Esitelmä alkaa pian, ja se selittää
sub.tailgate.coaster.4-4=paljon juttuja kaikkine yksityiskohtineen.
sub.tailgate.coaster.5-1=Öh-huh? Hienoa!
sub.taillgate.shout.1-1=Tapahtuma alkaa pian!
sub.taillgate.shout.1-2=Tutustutaan alueeseen odotellessamme!
sub.tailgate.shout.2-1=Tapahtuma alkaa viiden minuutin kuluttua!
sub.taillgate.shout.3-1=Hornassa muhii jotain.
sub.tailgate.shout.4-1=Tapahtuma alkaa kahden minuutin kuluttua!
sub.taillgate.shout.5-1=Toivottavasti kaikki ovat melkein valmiita.
sub.tailgate.shout.6-1=Tapahtuma alkaa pian!
sub.tailgate.shout.6-2=Viimeistelelkää puuhanne ja valmistautukaa!
sub.taillgate.shout.7-1=Tapahtuma on alkamassa!
sub.taillgate.shout.7-2=Valmistautukaa!
sub.tailgate.ending.1-1=On melkein yö, Hannah,
sub.tailgate.ending.1-2=meidän pitäisi palata lavalle minun
sub.tailgate.ending.1-3=erittäin suurta
sub.tailgate.ending.1-4=ja perusteellista Minecraft Legends -esitelmääni varten.
sub.tailgate.ending.1-5=miten piglinit yrittävät ottaa
sub.tailgate.ending.1-6=Ylämaailman haltuunsa, ja miten sinun on suojeltava
sub.tailgate.ending.1-7=kohtalon lähdettä.
sub.tailgate.ending.1-8=Älä huoli,
sub.tailgate.ending.1-9=dioja on paljon.
sub.tailgate.ending.2-1=En tarkoita olla töykeä, Jens.
sub.tailgate.ending.3-1=Mutta?
sub.tailgate.ending.3-2=Mutta??
sub.tailgate.ending.3-3=Mutta???
sub.tailgate.ending.4-1=Mutta en usko, että he tulivat tänne pitkää
sub.tailgate.ending.4-2=esitystä varten; he tulivat tänne pelaamaan.
sub.tailgate.ending.5-1=Okei, mutta olen kuluttanut näihin dioihin
sub.tailgate.ending.5-2=jo jonkin aikaa.
sub.tailgate.ending.5-3=Puheeni lopussa
sub.tailgate.ending.5-4=paljastan jopa joitain salaisuuksia!
sub.tailgate.ending.6-1=Ooooh. Salaisuuksia. Lopulta!
sub.tailgate.ending.6-3=No niin, kaikki,
sub.tailgate.ending.6-4=kokoonnutaan lavalle.
sub.tailgate.ending.7-1=Itse asiassa taidanpa käyttää kehittäjävoimiani
sub.tailgate.ending.7-2=ja teleportata kaikki.
sub.tailgate.ending.7-3=Yksi, kaksi...
sub.tailgate.ending.8-1=Kolme! Ihailkaa kehittäjävoimiani!
sub.intro.presentation.1-1=Ai. He olisivat voineet vain kävellä...
sub.intro.presentation.1-2=nyt he eivät voi liikkua!
sub.tailgate.greeting.13-5=Aivan oikein!
sub.intro.presentation.2-1=Pieni hetki vain,
sub.intro.presentation.2-2=varmistetaan, että kaikki kiinnittävät huomiota
sub.intro.presentation.2-3=esitelmääni.
sub.intro.presentation.2-4=Ööh, voisiko joku himmentää valot?
sub.intro.presentation.3-1=Aloitetaan!
sub.intro.presentation.4-1=Hei, kaikki!
sub.intro.presentation.4-2=Nimeni on Jens Bergensten,
sub.intro.presentation.4-3=olen Mojangin luova johtaja ja haluan
sub.intro.presentation.4-4=toivottaa teidät tervetulleeksi esitelmääni
sub.tailgate.parkour.4-11=Minecraft Legendsistä.
sub.intro.presentation.4-5=Lopuksi
sub.intro.presentation.4-6=paljastan Minecraftin vähemmän tunnettuja salaisuuksia!
sub.intro.presentation.4-7=Olen myös erittäin iloinen voidessani esitellä Hannah Rosen.
sub.intro.presentation.5-1=Kiitos Jens!
sub.intro.presentation.5-2=Hei kaikki,
sub.intro.presentation.5-3=olen Hannah Rose,
sub.intro.presentation.5-4=ja olette ehkä nähneet joitain
sub.intro.presentation.5-5=striimejäni tai videoitani Minecraftista.
sub.intro.presentation.6-1=Kiitos, Hannah.
sub.intro.presentation.6-2=Legends on peli, jossa Ylämaailman
sub.intro.presentation.6-3=asukkaat liittoutuvat sankarin lipun alle
sub.intro.presentation.6-4=taistelemaan piglineitä vastaan.
sub.intro.presentation.6-5=Alkuun
sub.intro.presentation.6-6=Ylämaailmassa on kaikki hyvin.
sub.intro.presentation.7-1=Mutta sitten,
sub.intro.presentation.7-2=Hornaportaaleita alkoi avautua kaikkialla.
sub.intro.presentation.8-1=Niistä tulvi piglineitä,
sub.intro.presentation.8-2=jotka levittivät tuhoa pitkin Ylämaailmaa
sub.intro.presentation.8-3=Myös kohtalon lähteelle.
sub.intro.presentation.9-1=On tärkeää, etteivät ne
sub.intro.presentation.9-2=pääse tuhoamaan lähdettä.
sub.intro.presentation.10-1=No niin,
sub.intro.presentation.10-2=Piglinit... Ylämaailmassa...
sub.intro.presentation.10-4=tuhoamassa kohtalon lähdettä.
sub.intro.presentation.10-5=Selvä!
sub.intro.presentation.11-1=Olet sankari, joka kutsutaan
sub.intro.presentation.11-2=johtamaan monia liittolaisiasi piglinejä vastaan.
sub.intro.presentation.11-3=Ja saat ratsastaa hevosella.
sub.tailgate.greeting.12-10=No niin, seuraavaksi salaisuudet...
sub.intro.interruption.1-1=Voi ei! Esitelmäsi.
sub.intro.interruption.1-2=Se räjähti!
sub.intro.interruption.2-1=Ei tässä näin pitänyt käydä!
sub.intro.interruption.3-1=Hei katsokaa, tuolla on Hornaportaali.
sub.intro.interruption.3-2=Piglineitä on varmaan tulossa?
sub.intro.interruption.3-3=Ne eivät ainoastaan vihaa Ylämaailmaa,
sub.intro.interruption.3-4=he myös inhoavat esitelmääsi!
sub.intro.interruption.4-1=Tällaista aggressiota ei voi sietää.
sub.intro.interruption.4-2=Teidän on autettava meitä voittamaan piglinit!
sub.intro.interruption.5-1=No niin, kaikki,
sub.intro.interruption.5-2=hypätkää alas areenalle.
sub.tailgate.ending.1-10=Älä huoli,
sub.intro.interruption.5-3=putoamisvaurioita ei ole.
sub.intro.interruption.5-4=Luulisin...
sub.intro.interruption.6-1=Seuraa minua!
sub.intro.interruption.6-2=Hypätkää alas!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Juhuu!
sub.intro.interruption.7-6=Hoplaa! Aargh!
sub.intro.shout.1-1=Jos et halua taistella,
sub.intro.shout.1-2=vaan pysytellä kauempana,
sub.intro.shout.1-3=voit jäädä tänne ylös
sub.intro.shout.1-4=ja auttaa jousilla.
sub.arena.1.start.1-1=Näettekö tuon tornin?
sub.arena.1.start.1-2=Se on kohtalon lähde!
sub.arena.1.start.1-3=Olisin puhunut siitä enemmän diassa
sub.arena.1.start.1-4=kahdeksan, jos meitä ei olisi keskeytetty.
sub.arena.1.start.1-5=Jos kohtalon lähde tuhoutuu,
sub.arena.1.start.1-6=peli on ohi.
sub.arena.1.start.2-1=Piglinit tulevat ulos portaalista!
sub.arena.1.start.2-2=Taistelkaa!
sub.arena.1.start.3-1=Jos piglinit lyövät sinut maahan,
sub.arena.1.start.3-2=päädyt niiden häkkeihin portaalin viereen.
sub.arena.1.start.3-3=Saat istua siellä miettimässä virhettäsi.
sub.arena.1.start.3-5=Sinut vapautetaan pian sen jälkeen.
sub.arena.1.start.4-1=Voit myös vapauttaa ystäväsi
sub.arena.1.start.4-2=häkistä etuajassa!
sub.arena.1.start.4-3=Mene niiden lähelle ja paina painiketta.
sub.arena.1.start.5-1=Se olisi ystävällistä!
sub.arena.1.retreat.1-1=Piglinit näyttävät vetäytyvän!
sub.tailgate.ending.6-5=Kaikki, hyökätään portaaliin!
sub.arena.1.retreat.2-1=Portaali on tuhottava!
sub.arena.1.end.1-1=Tuhositte portaalin!
sub.arena.1.end.1-2=Upea suoritus!
sub.arena.1.end.2-1=Saat kultaa piglinien voittamisesta.
sub.arena.1.end.2-2=Voit käyttää kultaa kaupassa
sub.arena.1.end.2-3=ostaaksesi hyödyllisiä juttuja!
sub.arena.1.end.3-1=Jee!
sub.arena.1.end.3-2=Voit ostaa vaikka TNT:tä!
sub.arena.1.end.4-1=TNT on melko kallista,
sub.arena.1.end.4-2=mutta mitä enemmän taistelet,
sub.arena.1.end.4-3=sitä enemmän kultaa ansaitset!
sub.arena.1.end.4-4=Ja mikä parasta?
sub.arena.1.end.4-5=Se ei satuta ystäviäsi,
sub.arena.1.end.4-6=vain piglineitä.
sub.arena.2.start.1-1=Voi ei, toinen portaali ilmestyy!
sub.arena.2.start.1-2=Lisää piglineitä tulossa!
sub.arena.2.start.1-3=Ne näyttävät vihaisilta!
sub.arena.2.start.2-1=Muistakaa käyttä jousia ja miekkoja.
sub.arena.2.retreat.1-1=Piglinit vetäytyvät jälleen.
sub.arena.2.retreat.1-2=Äkkiä!
sub.arena.1.retreat.1-3=Hyökkää portaaliin!
sub.arena.2.retreat.1-3=Antakaa kaikkenne.
sub.arena.2.end.1-1=Tuo pitänee ne poissa hetken aikaa.
sub.arena.2.end.2-1=Luulen, että piglinit eivät ole vielä lopettaneet!
sub.arena.2.end.2-2=Suunnatkaa kauppaan ja valmistautukaa
sub.arena.2.end.2-3=viimeiseen aaltoon!
sub.arena.2.end.2-4=Älkää jättäkö kultaa lojumaan pikapalkkiinne.
sub.arena.2.end.3-1=Käytä kaikki, mitä sait!
sub.arena.3.start.1-1=Katso Jens,
sub.arena.3.start.2-1=piglinit ovat palanneet!
sub.arena.3.start.1-5=Eikö tämä lopu koskaan?
sub.arena.3.start.3-1=Luulen, että tämä on viimeinen aalto.
sub.arena.3.start.3-2=Jos voitamme ne,
sub.arena.3.start.3-3=pysäytämme ne lopullisesti!
sub.arena.3.start.4-1=Meidän on puolustettava kohtalon lähdettä.
sub.arena.3.start.4-2=Ylämaailman puolesta!
sub.arena.3.retreat.1-1=Pelaajat... piglinit ovat jälleen vetäytymässä.
sub.arena.3.retreat.1-2=Tämä on viimeinen sysäys!
sub.arena.3.retreat.1-3=Porttikielto ärsyttäville porsaille!
sub.arena.3.retreat.1-4=Kaikki portaalille!
sub.arena.3.retreat.1-5=Portaalille!
sub.arena.shout.advice.1-1=Varokaa,
sub.arena.shout.advice.1-2=piglin-raakalaiset ovat menossa kohtalon lähteelle!
sub.arena.shout.advice.2-1=Lisää piglinejä tulossa!
sub.arena.shout.advice.3-1=Pistetään tanssiksi, possulit.
sub.arena.shout.advice.3-2=Sitten vasaroidaan!
sub.arena.shout.advice.3-3=Tai no, miekkaillaan.
sub.arena.shout.advice.4-1=Pitäkää silmänne auki!
sub.arena.shout.advice.4-2=Niitä on aika paljon.
sub.arena.shout.advice.5-1=Muistakaa, ihmiset,
sub.arena.shout.advice.5-2=voitte torjua hyökkäyksiä kilvellä.
sub.arena.shout.advice.6-1=Hiivi aktivoidaksesi kilven ja torjuaksesi hyökkäyksiä!
sub.arena.shout.exchange.1-1=Meidän on luotettava siihen, että pelaajamme pitävät rintaman.
sub.arena.shout.exchange.2-1=Ehdottomasti!
sub.arena.shout.exchange.2-2=Te olette todellisia sankareita!
sub.arena.shout.advice.7-1=Ajattele meitä rauhallisina,
sub.arena.shout.advice.7-2=ohjaavina ääninä kaaoksessa.
sub.arena.shout.advice.8-1=Me uskomme teihin, olemme tiimi!
sub.arena.shout.advice.8-2=Jatkakaa taistelua!
sub.arena.shout.advice.9-1=Pahalta näyttää, kaverit!
sub.arena.shout.advice.9-2=Piglinit käyvät kovaa taistelua!
sub.arena.shout.advice.10-1=No niin,
sub.arena.shout.advice.10-2=tiimi, emme voi antaa ärsyttävien porsaiden
sub.arena.shout.advice.10-3=valloittaa Ylämaailmaa!
sub.arena.shout.advice.11-1=Pitäisikö meidän ryhmittyä ja miettiä uusi
sub.arena.shout.advice.11-2=strategia?
sub.arena.shout.advice.12-1=Pitäkää pintanne!
sub.arena.shout.advice.12-2=Olemme kohdanneet suuria haasteita ennenkin!
sub.arena.shout.advice.13-1=Onko liian myöhäistä kokeilla diplomatiaa?
sub.arena.shout.advice.13-2=ehkä ne vain haluavat halauksen?
sub.arena.shout.advice.14-1=Vautsi! Pärjäätte upeasti!
sub.arena.shout.advice.15-1=Olemme mahtava tiimi!
sub.arena.shout.advice.15-2=Vaikka te teettekin kaiken työn.
sub.arena.shout.advice.16-1=Jatkakaa kaikki samaan malliin!
sub.arena.shout.advice.16-2=Edistymme koko ajan.
sub.arena.shout.advice.16-3=Tai siis, te edistytte.
sub.arena.shout.advice.16-4=Minä vain... olen täällä.
sub.arena.shout.advice.17-1=Pärjäätte hyvin!
sub.tailgate.ending.6-6=Kuulkaa kaikki,
sub.arena.shout.advice.18-1=pärjäätte kyllä!
sub.arena.1.end.1-3=Upea suoritus!
sub.arena.shout.advice.19-1=Yhdessä voimme PELASTAA YLÄMAAILMAN!
sub.arena.shout.advice.20-1=Muistakaa pysyä liikkeessä!
sub.arena.shout.advice.20-2=Liike pitää hengissä!
sub.arena.shout.aside.1-1=Jens, olen hieman huolissani siitä, että tiimimme
sub.arena.shout.aside.1-2=viettää paljon aikaa häkeissä.
sub.arena.shout.aside.1-3=Luuletko, että he selviävät?
sub.arena.shout.aside.2-1=Heillä menee hyvin.
sub.arena.shout.aside.2-2=Jokainen tappio on oppimistilaisuus.
sub.arena.shout.aside.2-3=Epäonnistumisesta seuraa kasvua.
sub.arena.3.start.1-6=Okei, Jens,
sub.arena.shout.aside.3-1=kerta niin sanot!
sub.arena.shout.aside.3-2=Nämä ihmiset kasvavat varmaan paljon?
sub.arena.strong.1-1=Näetkö tuon, Jens?
sub.arena.strong.1-2=Tuolla piglinillä on täysi horniittihaarniska!
sub.arena.strong.1-3=Parasta varoa!
sub.arena.strong.2-1=Vautsi!
sub.arena.strong.2-2=Joku nujersi horniittiporsaan!
sub.arena.3.start.1-7=Katso Jens,
sub.arena.shout.tnt.1-1=joku osti TNT:tä ja aikoo heittää sen!
sub.arena.shout.tnt.2-1=Kohta jytisee!
sub.arena.shout.tnt.3-1=JEE! Joku puhuu piglineille
sub.arena.shout.tnt.3-2=TNT:n yleismaailmallisella kielellä.
sub.arena.shout.tnt.4-1=Minusta on kiva katsella TNT:n posauttelua.
sub.arena.shout.well.1-1=Piglinit hyökkäävät kohtalon lähteelle!
sub.arena.shout.well.1-2=PUOLUSTAKAA SITÄ!
sub.arena.shout.well.2-1=Kohtalon lähde on puoliksi tuhoutunut.
sub.arena.shout.well.2-2=Teidän on pysäytettävä ne, tai kaikki on menetetty!
sub.arena.shout.well.3-1=Kohtalon lähde vetelee viimeisiään.
sub.tailgate.ending.6-7=Kuulkaa kaikki,
sub.arena.shout.well.3-2=pysäyttäkää piglinit,
sub.arena.shout.well.3-3=emme voi antaa niiden tuhota sitä!
sub.arena.shout.rift.1-1=Piglinit tulevat portaalin läpi.
sub.arena.shout.rift.1-2=Pitäkää huoli, etteivät ne pääse yllättämään!
sub.arena.shout.rift.2-1=Piglinit saapuvat repeämän läpi.
sub.arena.shout.rift.1-3=Pitäkää huoli, etteivät ne pääse yllättämään!
sub.arena.shout.horn.1-1=Jollakulla on pelon vuohen sarvi!
sub.arena.shout.horn.1-2=Kun siihen puhalletaan,
sub.arena.shout.horn.1-3=lähellä olevat piglinit joutuvat kauhun valtaan!
sub.arena.shout.horn.2-1=Kuuletko tuon, Jens?
sub.arena.shout.horn.2-2=Kun joku käyttää vuohen sarvea,
sub.arena.shout.horn.2-3=läheiset viholliset alkavat panikoida!
sub.arena.shout.advice.21-1=Näetkö nuo maassa makaavat esineet,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Lyön vetoa, että jos keräämme tarpeeksi,
sub.arena.shout.advice.21-3=voimme pystyttää lisää rakennelmia.
sub.arena.shout.advice.22-1=Näen joitain resursseja maassa.
sub.arena.shout.advice.22-2=Kerätkää tarpeeksi, jotta voimme pystyttää rakennelman!
sub.arena.shout.advice.23-1=Jos sinulla on kultaa,
sub.arena.shout.advice.23-2=suuntaa kauppaan ja osta taikajuomia.
sub.arena.shout.structure.1-1=Meillä taitaa olla tarpeeksi puuta!
sub.arena.shout.structure.1-2=Rakennetaan uusi rakennelma!
sub.arena.inbetween.1-1=Oletko koskaan taistellut piglinejä vastaan, Hannah?
sub.tailgate.greeting.6-12=Totta kai,
sub.arena.inbetween.2-1=mutta en koskaan näin montaa!
sub.arena.inbetween.3-1=Ehkä meidän olisi pitänyt tuoda haarniskat.
sub.arena.inbetween.4-1=Näyttää siltä, että piglinit löysivät jousia.
sub.arena.inbetween.4-3=Parasta varoa nuolia.
sub.arena.inbetween.5-1=Hyvin tehty tähän mennessä,
sub.tailgate.greeting.1-10=kaikki!
sub.arena.inbetween.5-2=Huh, olen lopen uupunut.
sub.arena.inbetween.6-1=Sinäkö uupunut?
sub.arena.inbetween.6-2=En ole nähnyt sinun taistelevan ollenkaan.
sub.arena.inbetween.7-1=Ympäriinsä juoksenteleminen ja käskyjen huuteleminen on rankkaa puuhaa,
sub.arena.inbetween.7-2=usko pois!
sub.arena.inbetween.7-3=Ihmisten motivointi on uuvuttavaa!
sub.arena.inbetween.8-1=Olemme melkein valmiita!
sub.arena.inbetween.8-2=Piglinit näyttävät syytävän niskaamme
sub.arena.inbetween.8-3=kaiken mahdollisen.
sub.arena.inbetween.9-1=Joku ampui kohteen!
sub.arena.inbetween.9-2=Se saa kaikki piglinit leijumaan!
sub.outro.win.1-1=Jippii!
sub.outro.win.1-2=Portaali tuhottu!
sub.outro.win.1-3=Piglinit ovat loukussa Hornassa ja
sub.outro.win.1-4=Ylämaailma on turvassa.
sub.outro.win.1-5=Upea suoritus!
sub.outro.win.2-1=Me voitimme!
sub.outro.win.2-2=Olet mahtava!
sub.outro.win.2-3=Minusta olemme hyvä tiimi.
sub.outro.win.2-4=Pelaajat hoitivat taistelun
sub.outro.win.2-5=ja me pidimme yllä moraalia!
sub.outro.win.3-1=Lopultakin,
sub.outro.win.3-2=voimme jatkaa esitelmääni!
sub.outro.win.4-1=En ole varma, tarvitsemmeko esitystä enää.
sub.outro.win.4-2=Luulen, että he ymmärtävät, että piglinit hyökkäävät
sub.intro.presentation.10-6=Ylämaailmaan,
sub.outro.win.4-3=että sinä olet sankari, joka taistelee johtamalla
sub.outro.win.4-4=liittolaisiasi, ja että kohtalon lähde
sub.outro.win.4-5=on jotain, jonka piglinit pyrkivät tuhoamaan.
sub.outro.win.5-1=No, kiitos kaikille pelaamisesta!
sub.outro.win.5-2=Tämä esitys toistuu,
sub.outro.win.5-3=joten jos haluat pelata uudelleen,
sub.outro.win.5-4=odottele, niin teemme kaiken uudelleen.
sub.outro.win.6-1=Tai käy tutustumassa Minecraft Legendsiin
sub.outro.win.6-2=kokeaksesi lisää strategista piglintoimintaa!
sub.outro.win.7-1=Voi kyllä!
sub.outro.win.7-2=Uh.. tuota. Tsekkaa Minecraft Legends,
sub.outro.win.7-3=joka on nyt saatavilla.
sub.outro.win.7-4=Ja selvyyden vuoksi.
sub.outro.win.7-5=Tämä ei ole Legends,
sub.outro.win.7-6=se on erillinen peli,
sub.outro.win.7-7=tämä on Minecraft.
sub.outro.win.8-1=Luulen, että he tietävät sen jo, Jens!
sub.outro.win.9-1=Selvä.
sub.outro.win.9-2=nollaan tapahtuman nyt,
sub.outro.win.9-3=odottakaa hetki...
sub.outro.win.10-1=Selvä,
sub.outro.win.9-4=Selvä.
sub.outro.win.9-5=nollaan tapahtuman nyt,
sub.outro.win.9-6=odottakaa hetki...
sub.outro.win.11-1=Tapahtuma on nyt nollattu!
sub.outro.lose.1-1=Aaargh!
sub.outro.lose.1-2=Kohtalon lähde on tuhottu.
sub.outro.lose.1-3=Tämä on kaiken loppu.
sub.outro.lose.1-4=Tuomiopäivä. Tuhon päivä.
sub.outro.lose.1-5=Ensin esitelmäni,
sub.outro.lose.1-6=sitten kohtalon lähde ja Ylämaailma.
sub.outro.lose.2-1=Kurja juttu.
sub.outro.lose.2-2=Todella kauheaa.
sub.outro.lose.3-1=Kyllä, olen työskennellyt tämän parissa pitkään.
sub.outro.lose.4-1=Ei, tarkoitan Ylämaailman tuhoutumista
sub.outro.lose.4-2=piglinien käsissä ja kaiken tuhoutumista.
sub.outro.lose.5-1=Oho, joo. Kyllä, joo... joo.
sub.outro.lose.5-2=Tosi kurjaa.
sub.outro.lose.5-3=Mutta jos te kaikki odottelette,
sub.outro.lose.5-4=tämä tapahtuma toistuu uudelleen, ja saatte uuden
sub.outro.lose.5-5=mahdollisuuden päihittää piglinit!
sub.outro.lose.6-1=Minä pysyn mukana.
sub.outro.lose.6-2=Haluan nähdä, pärjäänkö tässä paremmin.
sub.outro.lose.6-3=Sillä välin
sub.outro.lose.6-4=kiitokset kaikille, ja muistakaa tutustua
sub.outro.lose.6-5=Minecraft Legendsiin,
sub.outro.lose.6-6=Mojang Studiosin uutuuspeliin
sub.outro.lose.6-7=joka ilmestyi juuri viime kuussa!
sub.outro.lose.7-1=Kiitos kaikille!
sub.outro.lose.7-2=Pärjäsit hienosti!
sub.outro.lose.7-3=Tai no, huonomminkin olisi voinut mennä.
sub.outro.lose.7-4=Piglinit voittivat ja tuhosivat kaiken,
sub.outro.lose.7-5=mukaan lukien esitelmäni.
sub.outro.lose.7-6=Mutta ainakin yrititte!
sub.outro.lose.7-7=Ja joskus,
sub.outro.lose.7-8=pelkkä yrittäminen voi olla voittamista!
sub.outro.lose.8-1=Antakaas, kun nollaan tämän systeemin ja
sub.outro.lose.8-2=teleporttaan kaikki takaisin...
sub.outro.lose.9-1=Nollattu! Ollaan kuin mitään ei olisi tapahtunut.

join.actionbar=Tarjoaa §4Gamemode One§r