
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Infos de version de MC Porkchop
build.versionTitle=Version
build.version=1.0.8
build.idTitle=Build ID
build.id=8
build.commitSHATitle=Valider
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=L'événement commencera dans %s minutes!
tailgate.countdown.soon=L'événement commencera très bientôt!

tailgate.sign.parkour.easy=Parkour normal
tailgate.sign.parkour.hard=Parkour difficile
tailgate.sign.rollercoaster=Montagnes russes
tailgate.sign.event=La grande attraction

parkour.title.on_win=§2Victoire!
parkour.chat.on_leave=[ §c§l!§r ] Vous avez quitté le parkour après avoir atteint §9%s§r points de contrôle.
parkour.chat.on_checkpoint=[ §9§l!§r ] Point de contrôle sauvegardé!

parkour.course.normal=§aNormal
parkour.course.hard=§cDifficile

parkour.chat.start=[ §9§l!§r ] Démarrage du parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Démarrage du parkour! Votre meilleur temps personnel actuel est de §9%s§r.
parkour.chat.win=[ §a§l!§r ] Vous avez terminé le parkour en §9%s§r!

parkour.subtitle.start=Utilisez l'§cObjet d'abandon§1 pour quitter le parkour.
parkour.subtitle.checkpoint=Nouveau point de contrôle atteint : §9%s§r


action.hint.exit.minecart=Bon voyage!
action.hint.exit.console.minecart=Bon voyage!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r bestioles cachées trouvées!
easter_egg.found.title=§1Bestiole trouvée!§r
easter_egg.found.subtitle=Vous avez trouvé une
easter_egg.tiger=§aTigre royal
easter_egg.badger=§aBlaireau
easter_egg.bird=§aGrand bec
easter_egg.beetle=§aScarabée brillant
easter_egg.found.all=§r[ §a§l!§r ] §bFélicitations, vous avez trouvé toutes les bestioles cachées!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Vous avez trouvé un §aPortail brisé§r! D'où peut-il provenir?
easter_egg.found.broken_portal.title=§1Un portail brisé a été trouvé!§r



sign.shop.1.line.1=§hPotion de§r
sign.shop.1.line.2=§1Rapidité§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 pièces d'or

sign.shop.2.line.1=§hPotion de§r
sign.shop.2.line.2=§bSanté§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 pièces d'or

sign.shop.3.line.1=§hCorne de chèvre de§r
sign.shop.3.line.2=§5Peur
sign.shop.3.line.3=§e20 pièces d'or
sign.shop.3.line.4=§r

sign.shop.4.line.1=§hPotion de§r
sign.shop.4.line.2=§cForce§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 pièces d'or

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 pièces d'or

sign.shop.6.line.1=§aBienvenue
sign.shop.6.line.2=§aà la
sign.shop.6.line.3=§aBoutique d'objets!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hAppuyez sur le bouton§r
sign.arena.1.line.2=§hpour libérer§r
sign.arena.1.line.3=§hles joueurs!§r
sign.arena.1.line.4=§r

arena.sign.event2=Puits du destin
arena.sign.event1=Boutique d'objets


arena.win=§aVICTOIRE!
arena.lose=§cDÉFAITE!
arena.wave.retreat=§5ATTAQUEZ LE PORTAIL!
arena.start=[ §9§l!§r ] Combattez les piglins et protégez le §9Puits du destin§r!
arena.wave.start=[ §c§l!§r ] Les piglins ont émergé du §5Portail du Nether§r!
arena.wave.defend=§9DÉFENDEZ LE PUITS!

arena.rift.spawn=[ §c§l!§r ] Une §5Faille du Nether§r est apparue! Attention aux piglins qui essaient de se faufiler!
arena.well.damage=[ §c§l!§r ] Le §9Puits du destin§r est attaqué!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s a vaincu un puissant piglin!

arena.balloon.destroyed=[ §a§l!§r ] %s a touché une cible! Les piglins ont été %s.
arena.balloon.spawn=[ §9§l!§r ] Une cible est apparue! Abattez-la pour aider les joueurs!
arena.balloon.levitated=§9lévité§r
arena.balloon.withered=§9flétri§r
arena.balloon.slowed=§9ralenti§r

arena.start_in=La partie commencera dans %s seconde(s).

arena.cage.required=[ §c§l!§r ] Un joueur est mort! Appuyez sur le bouton situé devant les §1Cages§r pour les libérer!
arena.cage.free.plural=[ §a§l!§r ] %s a libéré %s joueurs de la §cCage§r!
arena.cage.free.singular=[ §a§l!§r ] %s a libéré 1 joueur de la §cCage§r!
arena.cage.free.empty=[ §c§l!§r ] Il n'y a aucun joueur à libérer de la §cCage§r!
arena.cage.enter=[ §c§l!§r ] Les piglins vous ont piégé dans une §cCage§r! Restez où vous êtes et vous serez bientôt libéré!
arena.cage.exit=[ §a§l!§r ] Vous avez été libéré, le combat continue!

arena.upgrade=[ §a§l!§r ] Vous vous débrouillez bien! Vous avez été récompensé par un %s!
arena.upgrade.diamond=§sÉpée en diamant§r
arena.upgrade.netherite=§5Épée de Netherite§r

shop.bought=[ §a§l!§r ] %s acheté(e) pour §e%s pièce(s) d'or§r!
shop.not_enough_gold=[ §c§l!§r ] Il vous faut §e%s pièce(s) d'or§r de plus pour acheter un(e) %s.
shop.item.swiftness=§1Potion de rapidité§r
shop.item.strength=§cPotion de force§r
shop.item.healing=§bPotion de santé§r
shop.item.horn=§5Corne de bouc§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Succès
achievements.most_kills.title=§9La plupart des ennemis ont été vaincus§r
achievements.least_deaths.title=§9Le moins de morts§r
achievements.damage_inflicted.title=§9Le plus grand nombre de dégâts infligés§r
achievements.damage_received.title=§9Le plus grand nombre de dégâts reçus§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Difficulté§f : §r %s
actionbar.time.red=§4Temps§f : §r %s§1
actionbar.time.blue=§9Temps§f : §r %s§1
actionbar.time.respawn=§4Temps de réapparition§f : §r %s§1
actionbar.objective=§9Objectif§f : §r %s

objective.complete=§aRessource récupérée§r! Un(e) %s a été construit(e)!
objective.tower=Tour
objective.wall=Mur
objective.attack=Attaquez le §5Portail du Nether§r!
objective.prepare=Préparez-vous pour la prochaine manche!
objective.caged=Attendez d'être libéré.
objective.kills=§9Piglins vaincus§r : %s

objective.spectator.targets=Tirez sur la cible!
objective.spectator.piglins=Abattez ces fichus piglins!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Archer piglin
entity.pork:enemy_brute.name=Brute piglin
entity.pork:enemy_ranged<>.name=Archer piglin
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin rapide
entity.pork:enemy_skullcrusher.name=Puissant piglin

item.pork:leave.name=Quitter


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Bonjour à tous!
sub.tailgate.greeting.1-2=Moi, c'est Hannah Rose.
sub.tailgate.greeting.1-3=Vous me connaissez peut-être grâce à mes diffusions et à mes vidéos
sub.tailgate.greeting.1-4=sur Twitch et sur TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Je suis Jens Bergensten de Mojang,
sub.tailgate.greeting.2-3=connu pour Minecraft!
sub.tailgate.greeting.3-1=Hé hé.
sub.tailgate.greeting.4-1=Merci d'avoir rejoint notre événement pour fêter
sub.tailgate.greeting.4-2=la sortie du nouveau jeu de Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Bien que nous soyons actuellement dans le Minecraft original,
sub.tailgate.greeting.4-5=nous avons créé ce monde sur le thème de Legends
sub.tailgate.greeting.4-7=pour fêter le lancement de Legends en s'amusant.
sub.tailgate.greeting.4-9=Espérons que les piglins ne viendront pas tout gâcher.
sub.tailgate.greeting.5-1=Attends, les piglins ne peuvent pas quitter le Nether, si?
sub.tailgate.greeting.6-1=Dans Minecraft Legends,
sub.tailgate.greeting.6-2=les piglins envahissent la Surface et c'est à
sub.tailgate.greeting.6-3=vous de les arrêter avant qu'ils ne transforment
sub.tailgate.greeting.6-4=la Surface en un deuxième Nether,
sub.tailgate.greeting.6-5=recouvert de spores puantes,
sub.tailgate.greeting.6-6=de lave bouillonnante
sub.tailgate.greeting.6-7=et, bien sûr,
sub.tailgate.greeting.6-8=de piglins toujours plus bruyants,
sub.tailgate.greeting.6-9=et toujours plus affreux!
sub.tailgate.greeting.7-1=C'est intense!
sub.tailgate.greeting.7-2=Et comment on arrête ces vilains piglins?
sub.tailgate.greeting.8-1=On les combat avec des armées de zombies,
sub.tailgate.greeting.8-2=de squelettes et de Creepers ainsi que de nouveaux
sub.tailgate.greeting.8-3=amis : les fidèles golems.
sub.tailgate.greeting.9-1=Les Creepers sont nos amis maintenant?
sub.tailgate.greeting.9-2=Ça va être quoi la prochaine fois? On va aussi traîner
sub.tailgate.greeting.9-3=avec des phantoms?
sub.tailgate.greeting.10-1=Tout le monde mérite une deuxième chance.
sub.tailgate.greeting.10-2=Même les creepers!
sub.tailgate.greeting.10-3=Assurez-vous de ne pas oublier dans quelle partie
sub.tailgate.greeting.10-4=de Minecraft vous êtes!
sub.tailgate.greeting.11-1=Eh bien, techniquement,
sub.tailgate.greeting.11-2=vous ne pouvez pas laisser de seconde chance à un creeper
sub.tailgate.greeting.11-3=vu qu'il a déjà explosé.
sub.tailgate.greeting.12-1=Oui. Oui, il n'en reste plus rien
sub.tailgate.greeting.12-2=à part ce trou dans le sol.
sub.tailgate.greeting.12-3=Enfin...
sub.tailgate.greeting.12-4=Minecraft Legends est un jeu d'action et de stratégie
sub.tailgate.greeting.12-5=dans lequel vous êtes le héros.
sub.tailgate.greeting.12-6=Et vous pourrez même faire du cheval,
sub.tailgate.greeting.12-7=entre autres montures stylées.
sub.tailgate.greeting.12-8=Tout comme nous actuellement, Hannah.
sub.tailgate.greeting.13-1=C'est ça,
sub.tailgate.greeting.13-2=nous chevauchons des chevaux.
sub.tailgate.greeting.13-3=Mais nous sommes les seuls.
sub.tailgate.greeting.13-4=C'est un peu injuste!
sub.tailgate.greeting.14-1=Oui, donc Hannah et moi, on joue les commandants.
sub.tailgate.greeting.14-2=Vous, les joueurs,
sub.tailgate.greeting.14-3=vous vous occuperez de la partie combat.
sub.tailgate.greeting.14-4=Et nous, on va vous encourager et vous nourrir
sub.tailgate.greeting.14-5=de sages paroles.
sub.tailgate.greeting.15-1=Ouais, on est comme une équipe,
sub.tailgate.greeting.15-2=où chacun a un rôle différent.
sub.tailgate.greeting.15-3=Sauf que c'est votre rôle à vous de faire tout le travail!
sub.tailgate.greeting.16-1=Comme tout bon commandant,
sub.tailgate.greeting.16-2=J'ai préparé un exposé très détaillé
sub.tailgate.greeting.16-3=que vous allez très bientôt devoir endurer jusqu'au bout.
sub.tailgate.greeting.4-11=Mais pour l'instant,
sub.tailgate.greeting.16-6=je vous invite à vous amuser dans cette
sub.tailgate.greeting.16-7=zone de préparation.
sub.tailgate.parkour.2-1=Mon exposé va commencer dans quelques minutes.
sub.tailgate.parkour.2-2=En attendant, on va se balader ici pendant que
sub.tailgate.parkour.2-3=les joueurs font du parkour et s'amusent.
sub.tailgate.parkour.3-1=Je ne vais pas rester là à rien faire,
sub.tailgate.parkour.3-2=allons faire du parkour en attendant!
sub.tailgate.parkour.3-3=Que pouvez-vous leur dire sur cette aire de parkour?
sub.tailgate.parkour.4-1=Ce parkour est celui du Golem de planche,
sub.tailgate.parkour.4-2=c'est le plus simple.
sub.tailgate.parkour.4-3=Le golem de planches est une nouvelle créature dans Legends.
sub.tailgate.parkour.4-4=Leurs attaques à distance sont idéales pour
sub.tailgate.parkour.4-5=éliminer les piglins.
sub.tailgate.parkour.4-6=En sautant sur le tapis bleu,
sub.tailgate.parkour.4-7=vous commencez la course de parkour.
sub.tailgate.parkour.4-8=Une fois que vous aurez commencé,
sub.tailgate.parkour.4-9=il y aura une flèche dans votre barre d'action que
sub.tailgate.parkour.4-10=vous pourrez utiliser pour recommencer ou quitter le parkour.
sub.tailgate.parkour.5-1=Alors je suppose que si vous recherchez un vrai défi,
sub.tailgate.parkour.5-2=vous allez au parcours du golem de fragments de pierres?
sub.tailgate.parkour.6-1=En effet.
sub.tailgate.parkour.6-2=Mais ce n'est pas pour tout le monde.
sub.tailgate.parkour.6-3=Je joue à Minecraft depuis
sub.tailgate.parkour.6-4=très longtemps.
sub.tailgate.parkour.6-5=Parce que je connais aussi le code,
sub.tailgate.parkour.6-6=Je devrais être invincible.
sub.tailgate.parkour.6-7=Je deviendrai le maître du golem de pierre.
sub.tailgate.parkour.6-8=Regarde ça!
sub.tailgate.parkour.7-1=Non! NOOOOOOOOON!
sub.tailgate.parkour.7-2=Zut!
sub.tailgate.parkour.8-1=Tout va bien,
sub.tailgate.parkour.8-2=tu réapparais au niveau du dernier point de contrôle.
sub.tailgate.parkour.9-1=Ok... peut-être que ce parcours est plus difficile que je ne le pensais.
sub.tailgate.parkour.9-3=Entre la théorie et la pratique
sub.tailgate.parkour.9-4= il y a un sacré fossé.
sub.tailgate.parkour.9-5=Faisons le parcours plus facile ensemble.
sub.tailgate.parkour.9-6=Le golem de planches.
sub.tailgate.parkour.10-1=Lentement mais sûrement.
sub.tailgate.parkour.11-1=Allez Jens!
sub.tailgate.parkour.11-2=Ça va aller!
sub.tailgate.parkour.12-1=Hourra!
sub.tailgate.parkour.12-2=Wouh! Beau travail!
sub.tailgate.coaster.1-1=Je ne me souviens pas avoir vu du parkour et
sub.tailgate.coaster.1-2=des montagnes russes dans les bandes-annonces de Minecraft Legends.
sub.tailgate.coaster.2-1=Il n'y en a pas,
sub.tailgate.coaster.2-2=mais il y a des rebondignons et du blé de vitesse,
sub.tailgate.coaster.2-3=c'est presque pareil!
sub.tailgate.coaster.2-4=En plus, je crois qu'on sera trop occupés à combattre
sub.tailgate.coaster.2-5=les piglins dans ce jeu.
sub.tailgate.coaster.2-6=On n'aura pas le temps de s'amuser et de jouer.
sub.tailgate.coaster.2-7=Enfin, c'est un jeu, et il est amusant, mais tu
sub.tailgate.coaster.2-8=vois ce que je veux dire.
sub.tailgate.coaster.3-1=Et juste un rappel,
sub.tailgate.coaster.3-2=nous ne sommes pas dans Minecraft Legends.
sub.tailgate.coaster.3-3=Nous sommes dans Minecraft.
sub.tailgate.coaster.3-4=Minecraft Legends est un autre jeu.
sub.tailgate.coaster.3-5=Le nom est en partie le même,
sub.tailgate.coaster.3-6=mais le jeu n'a rien à voir.
sub.tailgate.coaster.4-1=J'ai très hâte de faire ma présentation sur
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Elle commence bientôt et ça va expliquer
sub.tailgate.coaster.4-4=tellement de choses avec tout un tas de détails.
sub.tailgate.coaster.5-1=Ah ah? Génial!
sub.taillgate.shout.1-1=C'est bientôt l'heure de l'événement!
sub.taillgate.shout.1-2=En attendant, explorons la zone!
sub.tailgate.shout.2-1=L'événement commence dans cinq minutes!
sub.taillgate.shout.3-1=Quelque chose se trame dans le Nether.
sub.tailgate.shout.4-1=L'événement commence dans deux minutes!
sub.taillgate.shout.5-1=J'espère que tout le monde est prêt.
sub.tailgate.shout.6-1=L'événement commencera très bientôt!
sub.tailgate.shout.6-2=Finissez ce que vous êtes en train de faire et tenez-vous prêts!
sub.taillgate.shout.7-1=L'événement va commencer!
sub.taillgate.shout.7-2=Tenez-vous prêts!
sub.tailgate.ending.1-1=La nuit va bientôt tomber, Hannah,
sub.tailgate.ending.1-2=nous devrions regagner la scène pour ma
sub.tailgate.ending.1-3=très grande,
sub.tailgate.ending.1-4=et passionnante présentation sur Minecraft Legends,
sub.tailgate.ending.1-5=comment les piglins essaient de s'emparer
sub.tailgate.ending.1-6=de la Surface et vous devez protéger
sub.tailgate.ending.1-7=le Puits du destin.
sub.tailgate.ending.1-8=Ne vous inquiétez pas,
sub.tailgate.ending.1-9=il y aura plein de diapos.
sub.tailgate.ending.2-1=Je ne veux pas t'offenser, Jens...
sub.tailgate.ending.3-1=Mais?
sub.tailgate.ending.3-2=Mais?!
sub.tailgate.ending.3-3=Mais?!?
sub.tailgate.ending.4-1=Mais je ne pense pas qu'ils soient venus ici pour une longue
sub.tailgate.ending.4-2=présentation, ils sont là pour jouer.
sub.tailgate.ending.5-1=D'accord... mais j'ai travaillé très fort sur les diapos
sub.tailgate.ending.5-2=ces diapos pour ma présentation.
sub.tailgate.ending.5-3=À la fin du discours,
sub.tailgate.ending.5-4=je vais même révéler quelques secrets!
sub.tailgate.ending.6-1=Oooooh. Des secrets. Enfin!
sub.tailgate.ending.6-3=Ok tout le monde,
sub.tailgate.ending.6-4=rassemblez-vous devant la scène.
sub.tailgate.ending.7-1=En fait, je vais utiliser mes pouvoirs de développeur
sub.tailgate.ending.7-2=pour téléporter tout le monde.
sub.tailgate.ending.7-3=Un, deux...
sub.tailgate.ending.8-1=Trois! Tremblez devant mes pouvoirs de développeur!
sub.intro.presentation.1-1=Oh, ok. Ils auraient pu marcher.
sub.intro.presentation.1-2=Maintenant, ils ne peuvent plus bouger!
sub.tailgate.greeting.13-5=C'est exact!
sub.intro.presentation.2-1=Juste un petit moment,
sub.intro.presentation.2-2=histoire d'être sûr que tout le monde reste concentré sur
sub.intro.presentation.2-3=ma présentation.
sub.intro.presentation.2-4=Euh, est-ce qu'on pourrait éteindre les lumières?
sub.intro.presentation.3-1=Commençons!
sub.intro.presentation.4-1=Bonjour à tous!
sub.intro.presentation.4-2=Je m'appelle Jens Bergensten,
sub.intro.presentation.4-3=je suis développeur en chef chez Mojang et je vous souhaite
sub.intro.presentation.4-4=la bienvenue dans ma présentation sur
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=À la fin de cette présentation,
sub.intro.presentation.4-6=je révèlerai quelques secrets bien gardés de Minecraft!
sub.intro.presentation.4-7=J'ai également le plaisir de vous présenter Hannah Rose.
sub.intro.presentation.5-1=Merci, Jens!
sub.intro.presentation.5-2=Bonjour à tous,
sub.intro.presentation.5-3=je m'appelle Hannah Rose,
sub.intro.presentation.5-4=vous avez peut-être déjà vu certaines de mes diffusions
sub.intro.presentation.5-5=ou de mes vidéos sur Minecraft.
sub.intro.presentation.6-1=Merci, Hannah.
sub.intro.presentation.6-2=Minecraft Legends est un jeu dans lequel les habitants
sub.intro.presentation.6-3=de la Surface s'unissent sous la bannière d'un héros
sub.intro.presentation.6-4=dans le but de combattre les piglins.
sub.intro.presentation.6-5=Au commencement,
sub.intro.presentation.6-6=la Surface était une terre de paix et d'harmonie.
sub.intro.presentation.7-1=Mais un jour,
sub.intro.presentation.7-2=des portails du Nether se mirent à apparaître un peu partout.
sub.intro.presentation.8-1=Des Piglins commencèrent à en surgir,
sub.intro.presentation.8-2=semant la destruction à travers la Surface
sub.intro.presentation.8-3=jusqu'à atteindre le Puits du Destin.
sub.intro.presentation.9-1=Il faut à tout prix les empêcher
sub.intro.presentation.9-2=de détruire le puits.
sub.intro.presentation.10-1=Tiens, tiens, tiens,
sub.intro.presentation.10-2=Des piglins... sur la Surface...
sub.intro.presentation.10-4=en quête de détruire le Puits du Destin.
sub.intro.presentation.10-5=Compris!
sub.intro.presentation.11-1=Vous êtes le héros et vous avez été invoqué pour aider la Surface
sub.intro.presentation.11-2=en menant vos nombreux alliés au combat contre les piglins.
sub.intro.presentation.11-3=Et vous pourrez même faire du cheval.
sub.tailgate.greeting.12-10=Bref, et maintenant aux secrets...
sub.intro.interruption.1-1=Oh non! Ta présentation.
sub.intro.interruption.1-2=Elle a explosé!
sub.intro.interruption.2-1=Ça ne devait pas se passer comme ça!
sub.intro.interruption.3-1=Oh, regarde, un portail du Nether est apparu.
sub.intro.interruption.3-2=Des piglins vont surement en sortir?
sub.intro.interruption.3-3=Non seulement ils détestent la Surface,
sub.intro.interruption.3-4=et ils détestent ta présentation!
sub.intro.interruption.4-1=Nous ne pardonnerons pas cette attaque.
sub.intro.interruption.4-2=Vous devez nous aider à vaincre les piglins!
sub.intro.interruption.5-1=Venez tous,
sub.intro.interruption.5-2=entrez dans l'arène.
sub.tailgate.ending.1-10=Ne vous inquiétez pas,
sub.intro.interruption.5-3=nous avons désactivé les dégâts de chute.
sub.intro.interruption.5-4=Je crois…
sub.intro.interruption.6-1=Suivez-moi!
sub.intro.interruption.6-2=Sautez!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Youhou!
sub.intro.interruption.7-6=Youpla! Aargh!
sub.intro.shout.1-1=Si vous ne voulez pas vous battre,
sub.intro.shout.1-2=et que vous préférez rester en retrait,
sub.intro.shout.1-3=vous pouvez rester là
sub.intro.shout.1-4=et utiliser vos arcs pour nous aider.
sub.arena.1.start.1-1=Vous voyez cette tour?
sub.arena.1.start.1-2=C'est le Puits du Destin!
sub.arena.1.start.1-3=J'avais prévu d'en parler plus en détails avec la diapo
sub.arena.1.start.1-4=numéro huit si on ne s'était pas fait grossièrement interrompre.
sub.arena.1.start.1-5=Si le Puits du Destin est détruit,
sub.arena.1.start.1-6=c'est la fin.
sub.arena.1.start.2-1=Les Piglins surgissent du portail!
sub.arena.1.start.2-2=Combattez-les!
sub.arena.1.start.3-1=Si les piglins vous assomment,
sub.arena.1.start.3-2=vous finirez dans leurs cages, à côté du portail.
sub.arena.1.start.3-3=Vous aurez tout le temps d'y réfléchir, à votre erreur.
sub.arena.1.start.3-5=Vous êtes libéré peu de temps après.
sub.arena.1.start.4-1=Vous pouvez aussi libérer vos amis
sub.arena.1.start.4-2=de la cage!
sub.arena.1.start.4-3=Approchez-vous d'eux et appuyez sur le bouton.
sub.arena.1.start.5-1=C'est très gentil!
sub.arena.1.retreat.1-1=On dirait que les piglins battent en retraite!
sub.tailgate.ending.6-5=Allez tout le monde, on attaque le portail!
sub.arena.1.retreat.2-1=Il faut détruire le portail!
sub.arena.1.end.1-1=Vous avez détruit le portail!
sub.arena.1.end.1-2=Excellent!
sub.arena.1.end.2-1=Lorsque vous battez des piglins, vous obtenez de l'or.
sub.arena.1.end.2-2=Vous pouvez utiliser cet or dans le magasin pour
sub.arena.1.end.2-3=acheter des objets utiles!
sub.arena.1.end.3-1=Ouais!
sub.arena.1.end.3-2=Vous pouvez même acheter du TNT!
sub.arena.1.end.4-1=Le TNT est assez cher,
sub.arena.1.end.4-2=mais plus vous vous battez,
sub.arena.1.end.4-3=plus vous gagnerez d'or!
sub.arena.1.end.4-4=Le meilleur dans tout ça?
sub.arena.1.end.4-5=Ça ne fera pas de mal à vos amis,
sub.arena.1.end.4-6=juste aux piglins.
sub.arena.2.start.1-1=Oh non, un autre portail apparaît!
sub.arena.2.start.1-2=D'autres piglins arrivent!
sub.arena.2.start.1-3=Ils ont l'air en colère!
sub.arena.2.start.2-1=N'oubliez pas d'utiliser vos arcs ainsi que vos épées.
sub.arena.2.retreat.1-1=Les piglins battent de nouveau en retraite.
sub.arena.2.retreat.1-2=Vite!
sub.arena.1.retreat.1-3=Attaquez le portail!
sub.arena.2.retreat.1-3=Donnez tout ce que vous avez.
sub.arena.2.end.1-1=Voilà qui va les éloigner quelques instants.
sub.arena.2.end.2-1=Je crois que ces piglins n'ont pas dit leur dernier mot!
sub.arena.2.end.2-2=Vous devriez aller dans la boutique vous préparer
sub.arena.2.end.2-3=pour la dernière vague!
sub.arena.2.end.2-4=L'or ne sert à rien s'il reste juste dans votre barre d'action.
sub.arena.2.end.3-1=Dépensez-le si vous en avez!
sub.arena.3.start.1-1=Regarde Jens,
sub.arena.3.start.2-1=les Piglins sont de retour!
sub.arena.3.start.1-5=Ça ne finira donc jamais?
sub.arena.3.start.3-1=Je crois que c'est la dernière vague.
sub.arena.3.start.3-2=Si on parvient à les vaincre,
sub.arena.3.start.3-3=c'est fini pour de bon!
sub.arena.3.start.4-1=On doit défendre le Puits du destin.
sub.arena.3.start.4-2=Pour la Surface!
sub.arena.3.retreat.1-1=Ça y est, les piglins battent à nouveau en retraite!
sub.arena.3.retreat.1-2=Un dernier effort!
sub.arena.3.retreat.1-3=Pas question de laisser passer ces porcs puants!
sub.arena.3.retreat.1-4=Tout le monde au portail!
sub.arena.3.retreat.1-5=Au portail!
sub.arena.shout.advice.1-1=Attention,
sub.arena.shout.advice.1-2=ces brutes se dirigent vers le Puits du destin!
sub.arena.shout.advice.2-1=D'autres piglins arrivent!
sub.arena.shout.advice.3-1=Vous allez voir, les piglins.
sub.arena.shout.advice.3-2=Tête de cochon!
sub.arena.shout.advice.3-3=À vos épées!
sub.arena.shout.advice.4-1=Méfiez-vous de ces piglins!
sub.arena.shout.advice.4-2=Ils sont nombreux.
sub.arena.shout.advice.5-1=Souvenez-vous,
sub.arena.shout.advice.5-2=vous pouvez utiliser votre bouclier pour bloquer les attaques.
sub.arena.shout.advice.6-1=Utilisez Se Faufiler pour activer votre bouclier et parer les attaques!
sub.arena.shout.exchange.1-1=On doit faire confiance à nos joueurs pour tenir les positions.
sub.arena.shout.exchange.2-1=Absolument!
sub.arena.shout.exchange.2-2=Vous êtes les vrais héros!
sub.arena.shout.advice.7-1=Voyez-nous comme des voix calmes,
sub.arena.shout.advice.7-2=qui vous guident dans le chaos.
sub.arena.shout.advice.8-1=On croit en vous, les amis!
sub.arena.shout.advice.8-2=Continue comme ça!
sub.arena.shout.advice.9-1=Oh oh, les gars!
sub.arena.shout.advice.9-2=Les piglins tiennent bon!
sub.arena.shout.advice.10-1=Allez,
sub.arena.shout.advice.10-2=On ne peut pas laisser ces fichus porcs
sub.arena.shout.advice.10-3=conquérir la Surface!
sub.arena.shout.advice.11-1=Hé, on devrait peut-être se regrouper et revoir
sub.arena.shout.advice.11-2=notre stratégie?
sub.arena.shout.advice.12-1=Tenez bon!
sub.arena.shout.advice.12-2=On a déjà surmonté pire que ça!
sub.arena.shout.advice.13-1=C'est trop tard pour essayer la diplomatie?
sub.arena.shout.advice.13-2=Peut-être qu'ils veulent juste un câlin?
sub.arena.shout.advice.14-1=Ouah! Vous vous en sortez bien!
sub.arena.shout.advice.15-1=On fait une équipe géniale!
sub.arena.shout.advice.15-2=Même si je me dis que c'est vous qui faites tout le travail.
sub.arena.shout.advice.16-1=Continuez comme ça!
sub.arena.shout.advice.16-2=Je crois qu'on progresse.
sub.arena.shout.advice.16-3=Enfin, vous.
sub.arena.shout.advice.16-4=Moi, je suis juste... là.
sub.arena.shout.advice.17-1=Vous pouvez le faire!
sub.tailgate.ending.6-6=Allez tout le monde,
sub.arena.shout.advice.18-1=vous pouvez y arriver!
sub.arena.1.end.1-3=Excellent!
sub.arena.shout.advice.19-1=Ensemble, nous pouvons sauver la Surface!
sub.arena.shout.advice.20-1=N'oubliez pas de continuer à bouger!
sub.arena.shout.advice.20-2=Bouger, c'est survivre!
sub.arena.shout.aside.1-1=Jens, je suis un peu inquiète, notre équipe
sub.arena.shout.aside.1-2=passe beaucoup de temps en cage.
sub.arena.shout.aside.1-3=Tu penses qu'ils vont s'en sortir?
sub.arena.shout.aside.2-1=Ils s'en sortent très bien.
sub.arena.shout.aside.2-2=Il faut apprendre de chaque défaite.
sub.arena.shout.aside.2-3=On ne peut que grandir après un échec.
sub.arena.3.start.1-6=Ok Jens,
sub.arena.shout.aside.3-1=Si tu le dis.
sub.arena.shout.aside.3-2=Ces gens grandissent beaucoup, je suppose?
sub.arena.strong.1-1=Vous voyez ça, Jens?
sub.arena.strong.1-2=Ce Piglin a une armure complète en Netherite!
sub.arena.strong.1-3=Faites attention à vous!
sub.arena.strong.2-1=Oh, joli!
sub.arena.strong.2-2=Quelqu'un a battu le piglin portant la Netherite!
sub.arena.3.start.1-7=Regarde Jens,
sub.arena.shout.tnt.1-1=Quelqu'un a acheté de la TNT et est sur le point de la lancer!
sub.arena.shout.tnt.2-1=Ça va péter!
sub.arena.shout.tnt.3-1=Ouais! Quelqu'un a ouvert le dialogue avec
sub.arena.shout.tnt.3-2=la langue universelle de la TNT.
sub.arena.shout.tnt.4-1=J'adore regarder la TNT faire boum!
sub.arena.shout.well.1-1=Les Piglins attaquent le Puits du destin!
sub.arena.shout.well.1-2=DÉFENDEZ-LE!
sub.arena.shout.well.2-1=Le Puits du destin est à moitié détruit.
sub.arena.shout.well.2-2=Vous devez les arrêter ou tout sera perdu!
sub.arena.shout.well.3-1=Le Puits du Destin est presque détruit.
sub.tailgate.ending.6-7=Allez tout le monde,
sub.arena.shout.well.3-2=arrêtez les Piglins,
sub.arena.shout.well.3-3=on ne peut pas les laisser le détruire!
sub.arena.shout.rift.1-1=Les Piglins entrent par le portail.
sub.arena.shout.rift.1-2=Veillez à ce qu'ils ne vous surprennent pas!
sub.arena.shout.rift.2-1=Les Piglins entrent par une faille.
sub.arena.shout.rift.1-3=Veillez à ce qu'ils ne vous surprennent pas!
sub.arena.shout.horn.1-1=Quelqu'un a une Corne de chèvre de la peur!
sub.arena.shout.horn.1-2=Après utilisation,
sub.arena.shout.horn.1-3=Les Piglins à proximité vont paniquer!
sub.arena.shout.horn.2-1=Tu entends ça, Jens?
sub.arena.shout.horn.2-2=Quand quelqu'un utilise la Corne de chèvre,
sub.arena.shout.horn.2-3=les ennemis à proximité commencent à paniquer!
sub.arena.shout.advice.21-1=Voyez-vous ces objets au sol,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Je parie que si on en récupère assez, on pourra
sub.arena.shout.advice.21-3=construire d'autres structures.
sub.arena.shout.advice.22-1=Je vois des ressources au sol.
sub.arena.shout.advice.22-2=Récupérez-en assez et nous pourrons construire une structure!
sub.arena.shout.advice.23-1=Si vous avez de l'or,
sub.arena.shout.advice.23-2=rendez-vous au magasin et achetez quelques potions.
sub.arena.shout.structure.1-1=On dirait que vous avez obtenu suffisamment de bois!
sub.arena.shout.structure.1-2=Construisons une nouvelle structure!
sub.arena.inbetween.1-1=Avez-vous déjà affronté les piglins auparavant, Hannah?
sub.tailgate.greeting.6-12=Bien sûr,
sub.arena.inbetween.2-1=mais jamais autant!
sub.arena.inbetween.3-1=On aurait peut-être dû apporter des armures.
sub.arena.inbetween.4-1=On dirait que les piglins ont trouvé des arcs.
sub.arena.inbetween.4-3=Vous devriez faire attention aux flèches.
sub.arena.inbetween.5-1=Bien joué,
sub.tailgate.greeting.1-10=tout le monde!
sub.arena.inbetween.5-2=Pfiou, je n'en peux plus.
sub.arena.inbetween.6-1=Vous êtes épuisé?
sub.arena.inbetween.6-2=Je ne vous ai pas vu combattre.
sub.arena.inbetween.7-1=C'est un travail difficile que de courir partout en criant,
sub.arena.inbetween.7-2=vous savez!
sub.arena.inbetween.7-3=Motiver les gens, c'est épuisant!
sub.arena.inbetween.8-1=On a presque fini!
sub.arena.inbetween.8-2=On dirait que les piglins nous lancent tout
sub.arena.inbetween.8-3=ce qu'ils ont sous la main.
sub.arena.inbetween.9-1=Quelqu'un a tiré sur une cible!
sub.arena.inbetween.9-2=Il fait léviter tous les Piglins!
sub.outro.win.1-1=Wahou!
sub.outro.win.1-2=Vous avez détruit le portail!
sub.outro.win.1-3=Les piglins sont piégés dans le Nether, et
sub.outro.win.1-4=la Surface est en sécurité.
sub.outro.win.1-5=Excellent!
sub.outro.win.2-1=On a gagné!
sub.outro.win.2-2=Tu gères.
sub.outro.win.2-3=On forme une bonne équipe, n'est-ce pas?
sub.outro.win.2-4=Les joueurs se sont occupés de la partie combat, et nous,
sub.outro.win.2-5=on leur a donné de super discours de motivation!
sub.outro.win.3-1=Enfin,
sub.outro.win.3-2=on va pouvoir continuer ma présentation!
sub.outro.win.4-1=Je ne suis pas sûr qu'on ait encore besoin de la présentation?
sub.outro.win.4-2=Je pense qu'ils comprennent que les piglins envahissent,
sub.intro.presentation.10-6=la Surface,
sub.outro.win.4-3=que vous êtes un héros qui les bat en dirigeant
sub.outro.win.4-4=vos alliés et que le Puits du destin
sub.outro.win.4-5=est la chose que les piglins cherchent à détruire.
sub.outro.win.5-1=Bon. Eh bien, merci à tous d'avoir joué!
sub.outro.win.5-2=Nous allons répéter ce programme,
sub.outro.win.5-3=alors si vous voulez rejouer,
sub.outro.win.5-4=restez dans le coin et vous en aurez l'occasion.
sub.outro.win.6-1=Vous pouvez également jeter un œil à Minecraft Legends pour
sub.outro.win.6-2=encore plus d'opération stratégique contre les piglins!
sub.outro.win.7-1=Oh, oui!
sub.outro.win.7-2=Euh... ça. Découvrez Minecraft Legends,
sub.outro.win.7-3=le jeu est disponible dès maintenant.
sub.outro.win.7-4=Et, histoire que tout soit clair.
sub.outro.win.7-5=Ceci n'est pas Minecraft Legends,
sub.outro.win.7-6=c'est un jeu distinct,
sub.outro.win.7-7=ça, c'est Minecraft.
sub.outro.win.8-1=Je pense qu'ils ont compris, Jens!
sub.outro.win.9-1=D'accord.
sub.outro.win.9-2=Je réinitialise l'événement là,
sub.outro.win.9-3=une seconde...
sub.outro.win.10-1=Ok,
sub.outro.win.9-4=D'accord.
sub.outro.win.9-5=Je réinitialise l'événement là,
sub.outro.win.9-6=une seconde...
sub.outro.win.11-1=L'événement a été réinitialisé!
sub.outro.lose.1-1=Aaargh!
sub.outro.lose.1-2=Le Puits du Destin a été détruit.
sub.outro.lose.1-3=C'est la fin de toute chose.
sub.outro.lose.1-4=La mort. La destruction.
sub.outro.lose.1-5=D'abord, ma présentation,
sub.outro.lose.1-6=puis le Puits du destin et la Surface.
sub.outro.lose.2-1=C'est vraiment dommage.
sub.outro.lose.2-2=Vraiment horrible.
sub.outro.lose.3-1=Oui, j'avais vraiment mis beaucoup d'efforts dans cette présentation.
sub.outro.lose.4-1=Non, je parle de la Surface détruite par
sub.outro.lose.4-2=les piglins et que le monde soit en ruines.
sub.outro.lose.5-1=Oh, oh, oui, oui, oui, ouais... Ça aussi.
sub.outro.lose.5-2=C'est pas bon.
sub.outro.lose.5-3=Mais si vous restez dans le coin,
sub.outro.lose.5-4=cet événement va se répéter, et vous aurez une seconde
sub.outro.lose.5-5=chance de repousser les piglins!
sub.outro.lose.6-1=Moi, je ne bouge pas.
sub.outro.lose.6-2=Je veux voir si je peux m'améliorer.
sub.outro.lose.6-3=En attendant,
sub.outro.lose.6-4=merci à tous, et n'oubliez pas de jeter un coup d'œil
sub.outro.lose.6-5=à Minecraft Legends,
sub.outro.lose.6-6=le nouveau jeu de Mojang Studios qui est sorti
sub.outro.lose.6-7=le mois dernier!
sub.outro.lose.7-1=Merci à tous!
sub.outro.lose.7-2=Félicitations!
sub.outro.lose.7-3=Enfin, euh, presque.
sub.outro.lose.7-4=Les piglins ont gagné et ont tout détruit,
sub.outro.lose.7-5=y compris ma présentation.
sub.outro.lose.7-6=Mais au moins, vous avez essayé!
sub.outro.lose.7-7=Et parfois,
sub.outro.lose.7-8=l'important, c'est de participer!
sub.outro.lose.8-1=Je vais réinitialiser ce truc et téléporter
sub.outro.lose.8-2=tout le monde...
sub.outro.lose.9-1=C'est bon, c'est réinitialisé! Et on va faire comme si rien ne s'était passé.

join.actionbar=Présenté par §4Gamemode One§r