
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC Sertéskaraj – Build adatai
build.versionTitle=Verzió
build.version=1.0.8
build.idTitle=Buildazonosító
build.id=8
build.commitSHATitle=Véglegesítés
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Az esemény %s perc múlva kezdődik!
tailgate.countdown.soon=Az esemény hamarosan kezdődik!

tailgate.sign.parkour.easy=Normál parkour
tailgate.sign.parkour.hard=Nehéz parkour
tailgate.sign.rollercoaster=Hullámvasút
tailgate.sign.event=A fő esemény

parkour.title.on_win=§2Győzelem!
parkour.chat.on_leave=[ §c§l!§r ] §9%s§r ellenőrzőpont elérése után kiléptél a parkourból.
parkour.chat.on_checkpoint=[ §9§l!§r ] Ellenőrzőpont mentve!

parkour.course.normal=§aNormál
parkour.course.hard=§cNehéz

parkour.chat.start=[ §9§l!§r ] Parkour indul!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Parkour indul! A jelenlegi legjobb időd §9%s§r.
parkour.chat.win=[ §a§l!§r ] §9%s§r alatt teljesítetted a parkourt!

parkour.subtitle.start=A parkour elhagyásához használd a §cKilépés elemet§1.
parkour.subtitle.checkpoint=Új ellenőrzőpont elérve: §9%s§r


action.hint.exit.minecart=Jó szórakozást!
action.hint.exit.console.minecart=Jó szórakozást!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r rejtett jószágot találtál!
easter_egg.found.title=§1Találtál egy jószágot!§r
easter_egg.found.subtitle=Találtál egy jószágot:
easter_egg.tiger=§aFejedelmi tigris
easter_egg.badger=§aBorz
easter_egg.bird=§aNagycsőrű
easter_egg.beetle=§aBriliáns Bogár
easter_egg.found.all=§r[ §a§l!§r ] §bGratulálunk, az összes rejtett jószágot megtaláltad!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Találtál egy §atörött portált§r! Hogy kerülhetett ide?
easter_egg.found.broken_portal.title=§1Találtál egy törött portált!§r



sign.shop.1.line.1=§hbájitala§r
sign.shop.1.line.2=§1Gyorsaság§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 arany

sign.shop.2.line.1=§hbájitala§r
sign.shop.2.line.2=§bÉleterő§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 arany

sign.shop.3.line.1=§hkecskeszarva§r
sign.shop.3.line.2=§5Rettegés
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 arany

sign.shop.4.line.1=§hbájitala§r
sign.shop.4.line.2=§cErő§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 arany

sign.shop.5.line.1=§hSzuper§r
sign.shop.5.line.2=§4Dinamit§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 arany

sign.shop.6.line.1=§aÜdv
sign.shop.6.line.2=§a
sign.shop.6.line.3=§aTárgyboltban!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hNyomd meg a gombot§r
sign.arena.1.line.2=§ha játékosok§r
sign.arena.1.line.3=§hkiengedéséhez!§r
sign.arena.1.line.4=§r

arena.sign.event2=Sors kútját
arena.sign.event1=Tárgyboltban


arena.win=§aNYERTÉL!
arena.lose=§cVESZTETTÉL!
arena.wave.retreat=§5TÁMADD MEG A PORTÁLT!
arena.start=[ §9§l!§r ] Küzdj meg a piglinekkel, és védd meg a §9Sors kútját§r!
arena.wave.start=[ §c§l!§r ] Piglinek törtek elő az §5alvilági portálból§r!
arena.wave.defend=§9VÉDD MEG A KUTAT!

arena.rift.spawn=[ §c§l!§r ] Megjelent egy §5alvilági hasadék§r! Vigyázz, nehogy átszökjenek a piglinek!
arena.well.damage=[ §c§l!§r ] A §9Sors kútját§r megtámadták!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s legyőzött egy erős piglint!

arena.balloon.destroyed=[ §a§l!§r ] %s lecsapott egy célpontra! A piglinek %s.
arena.balloon.spawn=[ §9§l!§r ] Megjelent egy célpont! Lődd le, hogy segíts a játékosoknak!
arena.balloon.levitated=§9lebegnek§r
arena.balloon.withered=§9elsorvadtak§r
arena.balloon.slowed=§9lelassultak§r

arena.start_in=A játék %s másodperc múlva indul.

arena.cage.required=[ §c§l!§r ] Egy játékos meghalt! Nyomd meg a §1ketrecek§r előtt lévő gombot, hogy kiszabadítsd!
arena.cage.free.plural=[ §a§l!§r ] %s kiszabadított %s játékost a §cketrecből§r!
arena.cage.free.singular=[ §a§l!§r ] %s kiszabadított 1 játékost a §cketrecből§r!
arena.cage.free.empty=[ §c§l!§r ] Nincs játékos, akit ki lehetne szabadítani a §cketrecből§r!
arena.cage.enter=[ §c§l!§r ] A piglinek §cketrecbe§r zártak! Maradj egy helyben, és hamarosan ki leszel szabadítva!
arena.cage.exit=[ §a§l!§r ] Kiengedtek, folytathatod a harcot!

arena.upgrade=[ §a§l!§r ] Szép munka! Jutalmul a következőt kaptad: %s!
arena.upgrade.diamond=§sGyémántkard§r
arena.upgrade.netherite=§5Alvilágérc kard§r

shop.bought=[ §a§l!§r ] %s megvásárolva §e%s aranyért§r!
shop.not_enough_gold=[ §c§l!§r ] Még §e%s aranyra§r van szükséged egy %s megvásárlásához.
shop.item.swiftness=§1Gyorsaság bájitala§r
shop.item.strength=§cErő bájitala§r
shop.item.healing=§bEgészségnövelő bájital§r
shop.item.horn=§5Kecskeszarv§r
shop.item.tnt=§4Dinamit§r

achievements.title=§9 Eredmények
achievements.most_kills.title=§9Legtöbb legyőzött ellenség§r
achievements.least_deaths.title=§9Legkevesebb halál§r
achievements.damage_inflicted.title=§9Legtöbb okozott sebzés§r
achievements.damage_received.title=§9Legtöbb kapott sebzés§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Nehézség§f:§r %s
actionbar.time.red=§4Idő§f:§r %s§1
actionbar.time.blue=§9Idő§f:§r %s§1
actionbar.time.respawn=§4Újjéledési idő§f:§r %s§1
actionbar.objective=§9Cél§f:§r %s

objective.complete=§aErőforrás begyűjtve§r! %s felépítve!
objective.tower=Torony
objective.wall=Fal
objective.attack=Támadd meg az §5alvilági portált§r!
objective.prepare=Készülj fel a következő körre!
objective.caged=Várj, amíg kiszabadítanak.
objective.kills=§9Legyőzött piglinek§r: %s

objective.spectator.targets=Lődd le a célpontot!
objective.spectator.piglins=Lődd le azokat a bosszantó piglineket!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin íjász
entity.pork:enemy_brute.name=Piglin verőember
entity.pork:enemy_ranged<>.name=Piglin íjász
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Gyors piglin
entity.pork:enemy_skullcrusher.name=Erős piglin

item.pork:leave.name=Kilépés


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Sziasztok!
sub.tailgate.greeting.1-2=Hannah Rose vagyok.
sub.tailgate.greeting.1-3=A streamjeimből és videóimból már ismerhettek
sub.tailgate.greeting.1-4=a Twitchről és a TikTokról.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jens Bergensten vagyok a Mojangtól,
sub.tailgate.greeting.2-3=a Minecraft csapatától!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Köszönjük, hogy részt veszel az eseményünkön
sub.tailgate.greeting.4-2=hogy megjelent a Mojang Studios új játéka,
sub.tailgate.greeting.4-3=a Minecraft Legendsnek a megjelenését!
sub.tailgate.greeting.4-4=Bár most az eredeti Minecraftban vagyunk,
sub.tailgate.greeting.4-5=létrehoztuk ezt a Legends témájú világot, hogy
sub.tailgate.greeting.4-7=megünnepeljük a játék megjelenését, és jól érezzük magunkat.
sub.tailgate.greeting.4-9=Reméljük, a piglinek nem rontják el a hangulatot.
sub.tailgate.greeting.5-1=Várjunk, nem csak az Alvilágban vannak piglinek?
sub.tailgate.greeting.6-1=A Minecraft Legendsben
sub.tailgate.greeting.6-2=a piglinek megtámadják a Felvilágot, és neked
sub.tailgate.greeting.6-3=kell megállítanod őket, mielőtt a
sub.tailgate.greeting.6-4=Felvilágot alvilági pusztasággá változtatják,
sub.tailgate.greeting.6-5=tele büdös spórákkal,
sub.tailgate.greeting.6-6=bugyogó lávával,
sub.tailgate.greeting.6-7=és persze
sub.tailgate.greeting.6-8=még több hangos,
sub.tailgate.greeting.6-9=ellenszenves piglinnel!
sub.tailgate.greeting.7-1=Ez kegyetlen!
sub.tailgate.greeting.7-2=És hogyan lehet megállítani a csúnya piglineket?
sub.tailgate.greeting.8-1=Szembeszállhatsz velük a zombikból,
sub.tailgate.greeting.8-2=csontváz- és creeper-seregek vezetésével, és új
sub.tailgate.greeting.8-3=barátaid, a hűséges gólemek segítségével.
sub.tailgate.greeting.9-1=A creeperek a barátaink?
sub.tailgate.greeting.9-2=Legközelebb már azt fogod mondani, hogy
sub.tailgate.greeting.9-3=a fantomokkal is együtt lógunk?
sub.tailgate.greeting.10-1=Mindenki megérdemel egy második esélyt.
sub.tailgate.greeting.10-2=Még a creeperek is!
sub.tailgate.greeting.10-3=Csak győződj meg róla, hogy melyik Minecraft
sub.tailgate.greeting.10-4=játékban vagy éppen!
sub.tailgate.greeting.11-1=Nos, szigorúan véve
sub.tailgate.greeting.11-2=egy creepernek nem lehet második esélyt adni,
sub.tailgate.greeting.11-3=hiszen már felrobbant.
sub.tailgate.greeting.12-1=Hát, igen, semmi sem maradt belőlük
sub.tailgate.greeting.12-2=csak egy lyuk a helyükön.
sub.tailgate.greeting.12-3=Na mindegy...
sub.tailgate.greeting.12-4=A Minecraft Legends egy stratégiai akciójáték,
sub.tailgate.greeting.12-5=ahol te vagy a hős.
sub.tailgate.greeting.12-6=Lovagolhatsz,
sub.tailgate.greeting.12-7=és más klassz hátasokon utazhatsz.
sub.tailgate.greeting.12-8=Ahogy most mi is, Hannah.
sub.tailgate.greeting.13-1=Így van,
sub.tailgate.greeting.13-2=mi most épp lovagolunk.
sub.tailgate.greeting.13-3=De csak mi.
sub.tailgate.greeting.13-4=Ez kissé igazságtalannak tűnik!
sub.tailgate.greeting.14-1=Igen, szóval Hannah és én vagyunk a parancsnokok.
sub.tailgate.greeting.14-2=Ti, a játékosok,
sub.tailgate.greeting.14-3=vívjátok meg az összes harcot.
sub.tailgate.greeting.14-4=Mi pedig szurkolni fogunk nektek, és
sub.tailgate.greeting.14-5=bölcs tanácsokat adunk.
sub.tailgate.greeting.15-1=Pont, mint egy csapat,
sub.tailgate.greeting.15-2=ahol a tagoknak különbözőek a feladataik.
sub.tailgate.greeting.15-3=Csak itt nektek kell elvégezni az összes munkát!
sub.tailgate.greeting.16-1=Jó parancsnokhoz híven
sub.tailgate.greeting.16-2=készítettem egy nagyon részletes bemutatót,
sub.tailgate.greeting.16-3=amit hamarosan megnézetek veletek.
sub.tailgate.greeting.4-11=Most azonban
sub.tailgate.greeting.16-6=arra biztatlak titeket, hogy érezzétek jól magatok
sub.tailgate.greeting.16-7=itt, a felkészülési területen.
sub.tailgate.parkour.2-1=Az előadásom néhány perc múlva kezdődik.
sub.tailgate.parkour.2-2=Addig elütjük itt az időt,
sub.tailgate.parkour.2-3=amíg a játékosok parkouroznak és szórakoznak.
sub.tailgate.parkour.3-1=Nem fogok csak úgy ácsorogni,
sub.tailgate.parkour.3-2=parkourozzunk, amíg várakozunk!
sub.tailgate.parkour.3-3=Mit tudnál nekik elmondani erről a parkourpályáról?
sub.tailgate.parkour.4-1=Ez a parkourpálya a Deszkagólem,
sub.tailgate.parkour.4-2=a legegyszerűbb.
sub.tailgate.parkour.4-3=A Deszkagólem egy új mob a Legendsben.
sub.tailgate.parkour.4-4=A távolsági támadásaik nagyszerűek
sub.tailgate.parkour.4-5=a piglinek kiiktatására.
sub.tailgate.parkour.4-6=A kék szőnyegre ugorva
sub.tailgate.parkour.4-7=kezdheted el a parkourfutamot.
sub.tailgate.parkour.4-8=Miután elkezdted,
sub.tailgate.parkour.4-9=megjelenik az eszköztáradban egy nyíl,
sub.tailgate.parkour.4-10=amellyel újraindíthatod a parkourt, vagy kiléphetsz belőle.
sub.tailgate.parkour.5-1=Ha igazi kihívásra vágysz,
sub.tailgate.parkour.5-2=a Zúzottkő gólem pályát választod?
sub.tailgate.parkour.6-1=Valóban.
sub.tailgate.parkour.6-2=De ez nem való mindenkinek.
sub.tailgate.parkour.6-3=A Minecrafttal már nagyon-nagyon
sub.tailgate.parkour.6-4=régóta játszom.
sub.tailgate.parkour.6-5=Mivel ismerem a kódot is,
sub.tailgate.parkour.6-6=legyőzhetetlen vagyok.
sub.tailgate.parkour.6-7=Meghódítom a kockakövek gólemét.
sub.tailgate.parkour.6-8=Ezt figyeld!
sub.tailgate.parkour.7-1=Nem! NEEEEEEEEEEEEEM!
sub.tailgate.parkour.7-2=A fenébe!
sub.tailgate.parkour.8-1=Semmi gond,
sub.tailgate.parkour.8-2=újraszületsz a legutóbbi ellenőrzőponton.
sub.tailgate.parkour.9-1=Na jó… talán ez a pálya nehezebb, mint gondoltam.
sub.tailgate.parkour.9-3=Ismerni a kódot és bejárni a kódot
sub.tailgate.parkour.9-4= nem ugyanaz.
sub.tailgate.parkour.9-5=Csináljuk meg együtt a könnyebb pályát.
sub.tailgate.parkour.9-6=A Deszkagólem.
sub.tailgate.parkour.10-1=Lassan, de biztosan.
sub.tailgate.parkour.11-1=Gyerünk, Jens!
sub.tailgate.parkour.11-2=Menni fog!
sub.tailgate.parkour.12-1=Hurrá!
sub.tailgate.parkour.12-2=Juhúú! Szép munka!
sub.tailgate.coaster.1-1=nem emlékszem, hogy lett volna parkour
sub.tailgate.coaster.1-2=hullámvasutakat a Minecraft Legends előzetesében.
sub.tailgate.coaster.2-1=Nincs is,
sub.tailgate.coaster.2-2=de vannak ugrósapkák és gyorsbúza,
sub.tailgate.coaster.2-3=ami majdnem ugyanaz!
sub.tailgate.coaster.2-4=És azt hiszem, túlságosan lefoglal
sub.tailgate.coaster.2-5=a piglinekkel vívott harc.
sub.tailgate.coaster.2-6=Nincs idő szórakozásra és játékra.
sub.tailgate.coaster.2-7=Vagyis persze ez egy játék, és szórakoztató is,
sub.tailgate.coaster.2-8=de érted, mire gondolok.
sub.tailgate.coaster.3-1=Csak emlékeztetőül,
sub.tailgate.coaster.3-2=most nem a Minecraft Legendsben vagyunk.
sub.tailgate.coaster.3-3=Ez a Minecraft.
sub.tailgate.coaster.3-4=A Legends egy másik játék.
sub.tailgate.coaster.3-5=Részben ugyanaz a neve,
sub.tailgate.coaster.3-6=de teljesen más játék.
sub.tailgate.coaster.4-1=Nagyon izgatott vagyok, hogy bemutathatom
sub.tailgate.coaster.4-2=a Minecraft Legendset.
sub.tailgate.coaster.4-3=Hamarosan kezdünk, és elmagyarázok
sub.tailgate.coaster.4-4=egy csomó dolgot és részletet.
sub.tailgate.coaster.5-1=Igen? Nagyszerű!
sub.taillgate.shout.1-1=Hamarosan kezdődik az esemény!
sub.taillgate.shout.1-2=Amíg várunk, fedezzük fel a környéket!
sub.tailgate.shout.2-1=Az esemény öt perc múlva kezdődik!
sub.taillgate.shout.3-1=Valami készülődik az Alvilágban.
sub.tailgate.shout.4-1=Az esemény két perc múlva kezdődik!
sub.taillgate.shout.5-1=Remélem, lassan mindenki készen áll.
sub.tailgate.shout.6-1=Az esemény hamarosan kezdődik!
sub.tailgate.shout.6-2=Fejezd be, amit épp csinálsz!
sub.taillgate.shout.7-1=Az esemény azonnal kezdődik!
sub.taillgate.shout.7-2=Készülj!
sub.tailgate.ending.1-1=Hamarosan bealkonyodik, Hannah,
sub.tailgate.ending.1-2=menjünk vissza színpadhoz, és jöjjön a nagy,
sub.tailgate.ending.1-3=nagyon nagy,
sub.tailgate.ending.1-4=nagyon részletes előadásomat a Minecraft Legendsről,
sub.tailgate.ending.1-5=arról, hogy a piglinek hogy próbálják átvenni a
sub.tailgate.ending.1-6=hatalmat a Felvilág felett, ahol meg kell védened
sub.tailgate.ending.1-7=a Sors kútját.
sub.tailgate.ending.1-8=Ne aggódj!
sub.tailgate.ending.1-9=nagyon sok diával készültem.
sub.tailgate.ending.2-1=Nem vedd zokon, Jens.
sub.tailgate.ending.3-1=De…?
sub.tailgate.ending.3-2=De…??
sub.tailgate.ending.3-3=De…???
sub.tailgate.ending.4-1=De szerintem nem azért jöttek, hogy hosszasan
sub.tailgate.ending.4-2=hallgassák az előadásod, hanem játszani akarnak.
sub.tailgate.ending.5-1=Oké, de elég sokat dolgoztam a diákon
sub.tailgate.ending.5-2=a diákon az előadáshoz.
sub.tailgate.ending.5-3=A beszédem végén
sub.tailgate.ending.5-4=még néhány titkot is elárulok!
sub.tailgate.ending.6-1=Úúúúúú! Titkok! Végre!
sub.tailgate.ending.6-3=Rendben, emberek,
sub.tailgate.ending.6-4=mindenki menjen a színpadhoz.
sub.tailgate.ending.7-1=Inkább a fejlesztői képességeimmel
sub.tailgate.ending.7-2=mindenkit odateleportálok.
sub.tailgate.ending.7-3=Egy, kettő...
sub.tailgate.ending.8-1=Három! Íme, a fejlesztői képességeim!
sub.intro.presentation.1-1=Ó, értem. Bármikor elmehettek volna...
sub.intro.presentation.1-2=De most már nem tudnak mozogni!
sub.tailgate.greeting.13-5=Így van!
sub.intro.presentation.2-1=Csak egy kis időre,
sub.intro.presentation.2-2=hogy mindenki figyelhessen
sub.intro.presentation.2-3=az előadásomra.
sub.intro.presentation.2-4=Ööö, el tudná valaki halványítani a fényeket?
sub.intro.presentation.3-1=Vágjunk bele!
sub.intro.presentation.4-1=Üdv mindenkinek!
sub.intro.presentation.4-2=A nevem Jens Bergensten,
sub.intro.presentation.4-3=a Mojang kreatív igazgatója vagyok,
sub.intro.presentation.4-4=és üdvözöllek az előadásomon, amelynek témája
sub.tailgate.parkour.4-11=Minecraft Legendsről.
sub.intro.presentation.4-5=A végén
sub.intro.presentation.4-6=elárulok néhány kevéssé ismert Minecraft-titkot!
sub.intro.presentation.4-7=Nagy örömmel mutatom be Hannah Rose-t is.
sub.intro.presentation.5-1=Köszönöm, Jens!
sub.intro.presentation.5-2=Sziasztok,
sub.intro.presentation.5-3=Hannah Rose vagyok,
sub.intro.presentation.5-4=és lehet, hogy láttad néhány streamemet
sub.intro.presentation.5-5=vagy videómat a Minecraftról.
sub.intro.presentation.6-1=Köszönöm, Hannah.
sub.intro.presentation.6-2=A Legends egy olyan játék, ahol a
sub.intro.presentation.6-3=Felvilág lakói egyesülnek egy hős zászlaja alatt,
sub.intro.presentation.6-4=hogy visszavágjanak a piglineknek.
sub.intro.presentation.6-5=Először is,
sub.intro.presentation.6-6=minden rendben volt a Felvilágban.
sub.intro.presentation.7-1=De aztán
sub.intro.presentation.7-2=mindenhol alvilági portálok kezdtek megnyílni.
sub.intro.presentation.8-1=A piglinek elkezdtek kiáramlani belőlük,
sub.intro.presentation.8-2=és pusztításukat az egész Felvilágra,
sub.intro.presentation.8-3=és végül a Sors kútjára is kiterjesztették.
sub.intro.presentation.9-1=A legfontosabb, hogy
sub.intro.presentation.9-2=ne pusztítsák el a kutat.
sub.intro.presentation.10-1=Lám-lám.
sub.intro.presentation.10-2=Piglinek... a Felvilágban...
sub.intro.presentation.10-4=elpusztítják a Sors Kútját.
sub.intro.presentation.10-5=Értettem!
sub.intro.presentation.11-1=Te vagy a hős, akit segítségül hívnak, hogy
sub.intro.presentation.11-2=a sok szövetségesed élén harcolj a piglinekkel.
sub.intro.presentation.11-3=És még lovagolhatsz is.
sub.tailgate.greeting.12-10=De akkor most térjünk rá a titkokra...
sub.intro.interruption.1-1=Jaj, ne! A prezentációd.
sub.intro.interruption.1-2=Felrobbant!
sub.intro.interruption.2-1=Ennek nem kellett volna megtörténnie!
sub.intro.interruption.3-1=Oda nézz, megjelent egy alvilági portál.
sub.intro.interruption.3-2=Gondolom, jönni fognak a piglinek?
sub.intro.interruption.3-3=Nem csak gyűlölik a Felvilágot,
sub.intro.interruption.3-4=És nem tetszik nekik az előadásod!
sub.intro.interruption.4-1=Ezt az agressziót nem tűrjük.
sub.intro.interruption.4-2=Nektek, játékosoknak segítenetek kell legyőzni a piglineket!
sub.intro.interruption.5-1=Gyerünk, mindenki,
sub.intro.interruption.5-2=ugorjatok be az arénába,
sub.tailgate.ending.1-10=Ne aggódj!
sub.intro.interruption.5-3=nem sérültök meg az eséstől.
sub.intro.interruption.5-4=Azt hiszem...
sub.intro.interruption.6-1=Kövess engem!
sub.intro.interruption.6-2=Ugorjatok le!
sub.intro.interruption.7-1=Áááá!
sub.intro.interruption.7-2=Áááá!
sub.intro.interruption.7-3=Ááááá!
sub.intro.interruption.7-4=Áááá!
sub.intro.interruption.7-5=Juhú!
sub.intro.interruption.7-6=Hoppá! Ááá!
sub.intro.shout.1-1=Ha nem akarsz harcolni,
sub.intro.shout.1-2=és inkább hátul maradnál,
sub.intro.shout.1-3=itt maradhatsz, és
sub.intro.shout.1-4=besegíthetsz az íjaddal.
sub.arena.1.start.1-1=Látod azt a tornyot?
sub.arena.1.start.1-2=Az a Sors kútja!
sub.arena.1.start.1-3=Többet beszéltem volna róla a
sub.arena.1.start.1-4=nyolcadik dián, ha nem szakítottak volna félbe ilyen durván.
sub.arena.1.start.1-5=Ha a Sors kútja megsemmisül,
sub.arena.1.start.1-6=vége a játéknak.
sub.arena.1.start.2-1=Piglinek érkeznek a portálból!
sub.arena.1.start.2-2=Küzdj meg velük!
sub.arena.1.start.3-1=Ha a piglinek leütnek,
sub.arena.1.start.3-2=a portál melletti ketrecükben végzed.
sub.arena.1.start.3-3=Ott ülhetsz, hogy elgondolkodj a hibádon.
sub.arena.1.start.3-5=Nem sokkal később kiszabadulsz.
sub.arena.1.start.4-1=A barátaidat is kiengedheted
sub.arena.1.start.4-2=korábban a ketrecből!
sub.arena.1.start.4-3=Csak menj a közelükbe, és nyomd meg a gombot.
sub.arena.1.start.5-1=Ez egy nagyon kedves dolog!
sub.arena.1.retreat.1-1=Úgy tűnik, a piglinek visszavonulnak!
sub.tailgate.ending.6-5=Mindenki! Támadjuk a portált!
sub.arena.1.retreat.2-1=A portált el kell pusztítani!
sub.arena.1.end.1-1=Elpusztítottad a portált!
sub.arena.1.end.1-2=Szép munka!
sub.arena.1.end.2-1=A piglinek legyőzésével aranyat kapsz.
sub.arena.1.end.2-2=Az aranyat a boltban tudod felhasználni,
sub.arena.1.end.2-3=ahol hasznos tárgyakat vásárolhatsz!
sub.arena.1.end.3-1=Igen!
sub.arena.1.end.3-2=És még dinamitot is vehetsz!
sub.arena.1.end.4-1=A dinamit elég drága,
sub.arena.1.end.4-2=de minél többet harcolsz,
sub.arena.1.end.4-3=annál több aranyat szerzel!
sub.arena.1.end.4-4=És tudod, mi a legjobb?
sub.arena.1.end.4-5=A barátaidnak nem esik bántódása,
sub.arena.1.end.4-6=csak a piglineknek.
sub.arena.2.start.1-1=Jaj, ne, egy újabb portál jelenik meg!
sub.arena.2.start.1-2=Még több piglin érkezik!
sub.arena.2.start.1-3=Dühösnek tűnnek!
sub.arena.2.start.2-1=Ne felejtsétek el használni az íjakat is a kardok mellett.
sub.arena.2.retreat.1-1=A piglinek ismét visszavonulnak.
sub.arena.2.retreat.1-2=Gyorsan!
sub.arena.1.retreat.1-3=Támadjátok a portált!
sub.arena.2.retreat.1-3=Mindent bele.
sub.arena.2.end.1-1=Ez egy kis időre távol tartja őket.
sub.arena.2.end.2-1=Azt hiszem, a piglinek még nem végeztek!
sub.arena.2.end.2-2=Vegyétek az irányt a bolt felé, és
sub.arena.2.end.2-3=készüljetek fel a végső hullámra!
sub.arena.2.end.2-4=Nem veszitek nagy hasznát az aranynak, ha csak az eszköztárban csücsül.
sub.arena.2.end.3-1=Ha megszereztétek, költsétek is el!
sub.arena.3.start.1-1=Nézd, Jens,
sub.arena.3.start.2-1=a piglinek visszatértek!
sub.arena.3.start.1-5=Vajon ennek sosem lesz vége?
sub.arena.3.start.3-1=Azt hiszem, ez az utolsó hullám.
sub.arena.3.start.3-2=Ha őket legyőzzük,
sub.arena.3.start.3-3=többen már nem jönnek!
sub.arena.3.start.4-1=Meg kell védenünk a Sors kútját.
sub.arena.3.start.4-2=A Felvilágért!
sub.arena.3.retreat.1-1=Játékosok… A piglinek ismét visszavonulnak!
sub.arena.3.retreat.1-2=Ez az utolsó támadás!
sub.arena.3.retreat.1-3=Ne engedjük belépni ezeket a morcos malacokat!
sub.arena.3.retreat.1-4=Mindenki a portálhoz!
sub.arena.3.retreat.1-5=A portálhoz!
sub.arena.shout.advice.1-1=Vigyázzatok,
sub.arena.shout.advice.1-2=a piglin verőemberek a Sors kútja felé tartanak!
sub.arena.shout.advice.2-1=Még több piglin érkezik!
sub.arena.shout.advice.3-1=Táncoljunk, piglinek.
sub.arena.shout.advice.3-2=Eljött a kalapács ideje!
sub.arena.shout.advice.3-3=Vagyis, a kard ideje.
sub.arena.shout.advice.4-1=Vigyázzatok azokkal a piglinekkel!
sub.arena.shout.advice.4-2=Rengetegen vannak.
sub.arena.shout.advice.5-1=Ne feledjétek,
sub.arena.shout.advice.5-2=a pajzzsal blokkolhatjátok a támadásaikat.
sub.arena.shout.advice.6-1=A lopakodással aktiválhatjátok a pajzsot és blokkolhatjátok a támadásokat!
sub.arena.shout.exchange.1-1=Bíznunk kell benne, hogy a játékosok kitartanak.
sub.arena.shout.exchange.2-1=De mennyire!
sub.arena.shout.exchange.2-2=Itt ti vagytok a valódi hősök!
sub.arena.shout.advice.7-1=Gondoljatok ránk úgy, mint nyugodt,
sub.arena.shout.advice.7-2=iránymutató hangokra a káosz közepén.
sub.arena.shout.advice.8-1=Hiszünk bennetek, csapat!
sub.arena.shout.advice.8-2=Csak így tovább!
sub.arena.shout.advice.9-1=Ajjaj, srácok!
sub.arena.shout.advice.9-2=A piglinek nem hagyják magukat!
sub.arena.shout.advice.10-1=Gyerünk,
sub.arena.shout.advice.10-2=Csapat! Nem hagyhatjuk, hogy azok a morcos malacok
sub.arena.shout.advice.10-3=elfoglalják a Felvilágot!
sub.arena.shout.advice.11-1=Talán vissza kellene vonulnunk, és át kellene dolgoznunk
sub.arena.shout.advice.11-2=a stratégiánkat.
sub.arena.shout.advice.12-1=Tartsatok ki!
sub.arena.shout.advice.12-2=Korábban is találkoztunk már nagy kihívásokkal!
sub.arena.shout.advice.13-1=Túl késő lenne tárgyalni velük?
sub.arena.shout.advice.13-2=Talán csak egy ölelésre vágynak?
sub.arena.shout.advice.14-1=Azta! Remekül csináljátok!
sub.arena.shout.advice.15-1=Fantasztikus csapat vagyunk!
sub.arena.shout.advice.15-2=Habár mindent te csinálsz.
sub.arena.shout.advice.16-1=Csak így tovább!
sub.arena.shout.advice.16-2=Azt hiszem, jól haladunk.
sub.arena.shout.advice.16-3=De tényleg.
sub.arena.shout.advice.16-4=Én csak itt… vagyok.
sub.arena.shout.advice.17-1=Menni fog!
sub.tailgate.ending.6-6=Mindenki,
sub.arena.shout.advice.18-1=Sikerülni fog!
sub.arena.1.end.1-3=Szép munka!
sub.arena.shout.advice.19-1=Együtt MEGMENTHETJÜK A FELVILÁGOT!
sub.arena.shout.advice.20-1=Ne feledd, hogy mindig mozgásban kell maradnunk!
sub.arena.shout.advice.20-2=A mozgás kell a túléléshez!
sub.arena.shout.aside.1-1=Jens, egy kicsit aggódom, amiért a csapatunk
sub.arena.shout.aside.1-2=túl sok időt tölt ketrecekben.
sub.arena.shout.aside.1-3=Szerinted sikerülni fog nekik?
sub.arena.shout.aside.2-1=Remekül csinálják.
sub.arena.shout.aside.2-2=Minden vereség fontos tanulsággal szolgál.
sub.arena.shout.aside.2-3=A kudarcból lesz a fejlődés.
sub.arena.3.start.1-6=Rendben, Jens,
sub.arena.shout.aside.3-1=ha te mondod…
sub.arena.shout.aside.3-2=Akkor azt hiszem, ők elég sokat fejlődnek.
sub.arena.strong.1-1=Látod, Jens?
sub.arena.strong.1-2=Az a piglin teljes alvilágérc páncélban van!
sub.arena.strong.1-3=Jó, ha vigyáztok!
sub.arena.strong.2-1=Ó, szuper!
sub.arena.strong.2-2=Valaki kiiktatta az alvilágérces piglint!
sub.arena.3.start.1-7=Nézd, Jens,
sub.arena.shout.tnt.1-1=valakinél dinamit van, és most készül eldobni!
sub.arena.shout.tnt.2-1=Tűz a közepébe!
sub.arena.shout.tnt.3-1=Valaki megszólította a piglineket
sub.arena.shout.tnt.3-2=a dinamit univerzális nyelvén.
sub.arena.shout.tnt.4-1=Imádom, amikor a dinamit azt mondja, BUMM!
sub.arena.shout.well.1-1=A piglinek a Sors kútját támadják!
sub.arena.shout.well.1-2=MEGVÉDENI!
sub.arena.shout.well.2-1=A Sors kútját félig lerombolták.
sub.arena.shout.well.2-2=Meg kell állítanod őket, vagy mindennek vége!
sub.arena.shout.well.3-1=A Sors kútja szinte teljesen megsemmisült.
sub.tailgate.ending.6-7=Mindenki,
sub.arena.shout.well.3-2=állítsátok meg a Piglineket,
sub.arena.shout.well.3-3=nem engedhetjük, hogy elpusztítsák!
sub.arena.shout.rift.1-1=A piglinek a portálon keresztül érkeznek.
sub.arena.shout.rift.1-2=Vigyázz, hogy nehogy mögéd lopakodjanak!
sub.arena.shout.rift.2-1=A piglinek egy hasadékon keresztül érkeznek.
sub.arena.shout.rift.1-3=Vigyázz, hogy nehogy mögéd lopakodjanak!
sub.arena.shout.horn.1-1=Valaki megszerezte a Félelem kecskeszarvát!
sub.arena.shout.horn.1-2=Amikor használják,
sub.arena.shout.horn.1-3=a közelben lévő piglinek pánikba esnek!
sub.arena.shout.horn.2-1=Hallod, Jens?
sub.arena.shout.horn.2-2=Ha valaki használja a kecskeszarvat,
sub.arena.shout.horn.2-3=a közeli ellenségek bepánikolnak!
sub.arena.shout.advice.21-1=Látod azokat a tárgyakat a földön,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Fogadok, hogy ha eleget gyűjtünk belőlük,
sub.arena.shout.advice.21-3=további szerkezeteket tudunk építeni.
sub.arena.shout.advice.22-1=Erőforrásokat látok a földön.
sub.arena.shout.advice.22-2=Ha eleget gyűjtünk belőlük, felépíthetünk egy szerkezetet!
sub.arena.shout.advice.23-1=Ha van aranyad,
sub.arena.shout.advice.23-2=menj be a boltba, és vásárolj bájitalokat.
sub.arena.shout.structure.1-1=Úgy tűnik, elegendő fát szereztél!
sub.arena.shout.structure.1-2=Építsünk egy új szerkezetet!
sub.arena.inbetween.1-1=Harcoltál már valaha piglinek ellen, Hannah?
sub.tailgate.greeting.6-12=Hát persze,
sub.arena.inbetween.2-1=de ennyi ellen még soha!
sub.arena.inbetween.3-1=Lehet, hoznunk kellett volna páncélt...
sub.arena.inbetween.4-1=Ajjaj, úgy tűnik, a piglinek íjakat találtak.
sub.arena.inbetween.4-3=Figyeljetek a nyilakra.
sub.arena.inbetween.5-1=Eddig szép munka
sub.tailgate.greeting.1-10=mindenkinek!
sub.arena.inbetween.5-2=Fú, teljesen elfáradtam.
sub.arena.inbetween.6-1=Te fáradtál el?
sub.arena.inbetween.6-2=Nem láttam, hogy harcoltál volna.
sub.arena.inbetween.7-1=A körbeszaladgálás és a kiabálás kemény munka,
sub.arena.inbetween.7-2=ha nem tudnád!
sub.arena.inbetween.7-3=Kimerítő dolog a harcosok motiválása!
sub.arena.inbetween.8-1=Már majdnem készen vagyunk!
sub.arena.inbetween.8-2=Úgy tűnik, a piglinek mindent bevetnek,
sub.arena.inbetween.8-3=amit csak tudnak.
sub.arena.inbetween.9-1=Valaki lelőtt egy célpontot!
sub.arena.inbetween.9-2=Az összes piglin lebeg tőle!
sub.outro.win.1-1=Juhúú!
sub.outro.win.1-2=Elpusztítottad a portált!
sub.outro.win.1-3=A piglinek az alvilágban ragadtak,
sub.outro.win.1-4=és a Felvilág biztonságban van.
sub.outro.win.1-5=Szép munka!
sub.outro.win.2-1=Győztünk!
sub.outro.win.2-2=Király vagy!
sub.outro.win.2-3=Szerintem nagyon jó csapat vagyunk.
sub.outro.win.2-4=A játékosok harcoltak,
sub.outro.win.2-5=mi pedig jó motivációs beszédet tartottunk!
sub.outro.win.3-1=Végre,
sub.outro.win.3-2=jöhet az előadásom!
sub.outro.win.4-1=Nem biztos, hogy egyáltalán kell az előadás.
sub.outro.win.4-2=Szerintem már értik, hogy a piglinek inváziója
sub.intro.presentation.10-6=a Felvilágot,
sub.outro.win.4-3=és te vagy az a hős, aki felveszi a harcot
sub.outro.win.4-4=a szövetségesek élén, és hogy a Sors kútját
sub.outro.win.4-5=a piglinek el akarják pusztítani.
sub.outro.win.5-1=Nos, köszönöm, hogy játszottatok!
sub.outro.win.5-2=Ezt az eseményt megismételjük,
sub.outro.win.5-3=szóval ha újból játszanátok,
sub.outro.win.5-4=maradjatok velünk, és újra megcsináljuk az egészet.
sub.outro.win.6-1=Vagy próbáljátok ki a Minecraft Legendset,
sub.outro.win.6-2=ha még több piglinek elleni harcra vágytok!
sub.outro.win.7-1=Ó, igen!
sub.outro.win.7-2=Ó, ez az. Próbáljátok ki a Minecraft Legendset,
sub.outro.win.7-3=amely már elérhető.
sub.outro.win.7-4=És a félreértések elkerülése végett:
sub.outro.win.7-5=ez nem a Legends,
sub.outro.win.7-6=az egy külön játék,
sub.outro.win.7-7=ez a Minecraft.
sub.outro.win.8-1=Szerintem már értik, Jens!
sub.outro.win.9-1=Rendben.
sub.outro.win.9-2=Most visszaállítom az eseményt,
sub.outro.win.9-3=kapaszkodjatok...
sub.outro.win.10-1=Rendben,
sub.outro.win.9-4=Rendben.
sub.outro.win.9-5=Most visszaállítom az eseményt,
sub.outro.win.9-6=kapaszkodjatok...
sub.outro.win.11-1=Az esemény vissza lett állítva!
sub.outro.lose.1-1=Áááá!
sub.outro.lose.1-2=A Sors kútját elpusztították.
sub.outro.lose.1-3=Itt a vég.
sub.outro.lose.1-4=Végítélet. Pusztulás.
sub.outro.lose.1-5=Először az előadásom,
sub.outro.lose.1-6=azután a Sors kútja és a Felvilág.
sub.outro.lose.2-1=Hát ez nem túl jó.
sub.outro.lose.2-2=Ez igazán szörnyű.
sub.outro.lose.3-1=Igen, már régóta dolgoztam rajta.
sub.outro.lose.4-1=Nem, én arra értettem, hogy a Felvilágot
sub.outro.lose.4-2=elpusztítják a piglinek, és minden összeomlik.
sub.outro.lose.5-1=Ó, ó, ja, igen... Az is.
sub.outro.lose.5-2=Nagyon rossz.
sub.outro.lose.5-3=De ha mindannyian itt maradtok,
sub.outro.lose.5-4=az esemény megismétlődik, és újabb esélyt kaptok,
sub.outro.lose.5-5=hogy legyőzzétek a piglineket!
sub.outro.lose.6-1=Én maradok.
sub.outro.lose.6-2=Kíváncsi vagyok, ügyesebb leszek-e.
sub.outro.lose.6-3=Közben
sub.outro.lose.6-4=köszönöm mindenkinek, és ne felejtsétek el
sub.outro.lose.6-5=kipróbálni a Minecraft Legendset,
sub.outro.lose.6-6=a Mojang Studios új játékát,
sub.outro.lose.6-7=amely a múlt hónapban jelent meg!
sub.outro.lose.7-1=Köszönöm mindenkinek!
sub.outro.lose.7-2=Szép munka!
sub.outro.lose.7-3=Vagyis, ööö, majdnem nagyszerű.
sub.outro.lose.7-4=A piglinek győztek, és elpusztítottak mindent,
sub.outro.lose.7-5=még az előadásomat is.
sub.outro.lose.7-6=De legalább megpróbáltátok!
sub.outro.lose.7-7=És néha
sub.outro.lose.7-8=a megpróbálás egyenlő a győzelemmel!
sub.outro.lose.8-1=Visszaállítom ezt az egészet, és mindenkit
sub.outro.lose.8-2=visszateleportálok...
sub.outro.lose.9-1=Visszaállítottam! Úgy teszünk, mintha mi sem történt volna.

join.actionbar=A §4Gamemode One§r bemutatja