
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Info Build MC Porkchop
build.versionTitle=Versi
build.version=1.0.8
build.idTitle=ID Build
build.id=8
build.commitSHATitle=Komit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Acara akan dimulai dalam %s menit!
tailgate.countdown.soon=Acara ini akan segera dimulai!

tailgate.sign.parkour.easy=Parkour Normal
tailgate.sign.parkour.hard=Parkour Sulit
tailgate.sign.rollercoaster=Rollercoaster
tailgate.sign.event=Acara Utama

parkour.title.on_win=§2Menang!
parkour.chat.on_leave=[§c§l!§r] Kamu keluar dari Parkour setelah mencapai §9%ss§r checkpoint.
parkour.chat.on_checkpoint=[§9§l!§r] Checkpoint disimpan!

parkour.course.normal=§aNormal
parkour.course.hard=§cSulit

parkour.chat.start=[§9§l!§r] Memulai parkour!
parkour.chat.start_with_personal_best=[§9§l!§r] Memulai parkour! Rekor taktu terbaikmu saat ini adalah §9%s§r.
parkour.chat.win=[§a§l!§r] Kamu menyelesaikan parkour dalam §9%s§r!

parkour.subtitle.start=Gunakan §cTinggalkan item§1 untuk keluar dari parkour.
parkour.subtitle.checkpoint=Checkpoint baru tercapai: §9%s§r


action.hint.exit.minecart=Nikmati perjalanannya!
action.hint.exit.console.minecart=Nikmati perjalanannya!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r makhluk yang tersembunyi ditemukan!
easter_egg.found.title=§1Makhluk Ditemukan!§r
easter_egg.found.subtitle=Kamu menemukan
easter_egg.tiger=§aHarimau Agung
easter_egg.badger=§aLuak
easter_egg.bird=§aParuh Besar
easter_egg.beetle=§aKumbang Brilian
easter_egg.found.all=§r [§a§l!§r] §bSelamat, kamu menemukan semua makhluk tersembunyi!
easter_egg.found.broken_portal=§r [§a§l!§r] Kamu menemukan §aPortal Rusak§r! Dari mana asalnya?
easter_egg.found.broken_portal.title=§1Portal Rusak Ditemukan!§r



sign.shop.1.line.1=§hRamuan §r
sign.shop.1.line.2=§1Kecepatan§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Emas

sign.shop.2.line.1=§hRamuan §r
sign.shop.2.line.2=§bKesehatan§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 Emas

sign.shop.3.line.1=§hTanduk Kambing§r
sign.shop.3.line.2=§5Ketakutan
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 Emas

sign.shop.4.line.1=§hRamuan §r
sign.shop.4.line.2=§cKekuatan§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 Emas

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4Dinamit§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 Emas

sign.shop.6.line.1=§aSelamat Datang
sign.shop.6.line.2=§adi
sign.shop.6.line.3=§aToko Item!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hTekan tombol§r
sign.arena.1.line.2=§huntuk membebaskan§r
sign.arena.1.line.3=§hpemain!§r
sign.arena.1.line.4=§r

arena.sign.event2=Sumur Takdir
arena.sign.event1=Toko Item

arena.win=§aKAMU MENANG!
arena.lose=§cKAMU KALAH!
arena.wave.retreat=§5SERANG PORTAL!
arena.start=[§9§l!§r ] Lawan Piglin dan lindungi §9Sumur Takdir§r!
arena.wave.start=[§c§l!§r ] Piglin muncul dari §5Portal Nether§r!
arena.wave.defend=§9PERTAHANKAN SUMUR!

arena.rift.spawn=[§c§l!§r] A§5Celah Nether§r muncul! Awasi Piglin yang mencoba menyelinap!
arena.well.damage=[§c§l!§r ] §9Sumur Takdir§r diserang!!
arena.skullcrusher_defeated=[§c§l!§rc] %s telah mengalahkan Piglin Kuat!

arena.balloon.destroyed=[§a§l!§r ] %s menghantam target! Piglin telah %s.
arena.balloon.spawn=[§9§l!§r ] Target muncul! Tembak mati untuk membantu pemain!
arena.balloon.levitated=§9melayang§r
arena.balloon.withered=§9layu§§r
arena.balloon.slowed=§9melambat§r

arena.start_in=Permainan akan dimulai dalam %s detik.

arena.cage.required=[§c§l!§r ] Seorang pemain tewas! Tekan tombol di bagian depan §1Kandang§r untuk membebaskan mereka!
arena.cage.free.plural=[§a§l!§r ] %s telah membebaskan %s pemain dari §cKandang§r!
arena.cage.free.singular=[§a§l!§r ] %s telah membebaskan 1 pemain dari §cKandang§r!
arena.cage.free.empty=[§c§l!§r ] Tidak ada pemain yang bebas dari §cKandang§r!
arena.cage.enter=[§c§l!§r] Piglin menjebakmu dalam §cKandang§r! Duduk saja dan kamu akan segera dibebaskan!
arena.cage.exit=[§a§l!§r ] Kamu telah dibebaskan, pertarungan berlanjut!

arena.upgrade=[§a§l!§r ] Kerjamu bagus! Kamu diberi hadiah %s!
arena.upgrade.diamond=§sPedang Berlian§r
arena.upgrade.netherite=§5Pedang Netherit§r

shop.bought=[§a§l!§r ] %s dibeli seharga §e%s emas§r!
shop.not_enough_gold=[§c§l!§r] Kamu perlu §e%s emas lagi untuk membeli %s.
shop.item.swiftness=§1Ramuan Kecepatan§r
shop.item.strength=§cRamuan Kekuatan§r
shop.item.healing=§bRamuan Kesehatan§r
shop.item.horn=§5Tanduk Kambing§r
shop.item.tnt=§4Dinamit§r

achievements.title=§9 Prestasi
achievements.most_kills.title=§9Paling banyak mengalahkan musuh§r
achievements.least_deaths.title=§9Paling sedikit tewas§r
achievements.damage_inflicted.title=§9Paling banyak menimbulkan kerusakan§r
achievements.damage_received.title=§9Paling banyak menerima kerusakan§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Kesulitan§§f:§r %s
actionbar.time.red=§4Waktu§f:§r %s §1
actionbar.time.blue=§9Waktu§f:§r %s §1
actionbar.time.respawn=§4Waktu Kemunculan Kembali§f:§r %s §1
actionbar.objective=§9Tujuan§f:§r %s

objective.complete=§aSumber Daya Dikumpulkan§A§r! %s telah dibangun!
objective.tower=Menara
objective.wall=Dinding
objective.attack=Serang §5Portal Nether§r!
objective.prepare=Bersiaplah untuk ronde berikutnya!
objective.caged=Tunggu untuk dibebaskan.
objective.kills=§9Piglin yang Dikalahkan§r: %s

objective.spectator.targets=Tembak target!
objective.spectator.piglins=Tembak Piglin yang mengganggu itu!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Pemanah Piglin
entity.pork:enemy_brute.name=Berandal Piglin
entity.pork:enemy_ranged<>.name=Pemanah Piglin
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin Cepat
entity.pork:enemy_skullcrusher.name=Piglin Kuat

item.pork:leave.name=Keluar


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Halo semuanya!
sub.tailgate.greeting.1-2=Aku Hannah Rose.
sub.tailgate.greeting.1-3=Kalian mungkin mengenalku dari streaming dan videoku
sub.tailgate.greeting.1-4=di Twitch dan TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Saya Jens Bergensten dari Mojang,
sub.tailgate.greeting.2-3=pembuat Minecraft yang terkenal itu!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Terima kasih karena kamu telah bergabung dengan acara perayaan kami
sub.tailgate.greeting.4-2=peluncuran game baru dari Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Walaupun kita sekarang berada di Minecraft orisinal,
sub.tailgate.greeting.4-5=sekarang, kami telah membuat dunia bertema Legends ini
sub.tailgate.greeting.4-7=untuk merayakan peluncuran Legends dan bersenang-senang.
sub.tailgate.greeting.4-9=Mari berharap ini tidak dirusak oleh piglin ...
sub.tailgate.greeting.5-1=Sebentar, bukannya Piglin hanya ada di Nether?
sub.tailgate.greeting.6-1=Di Minecraft Legends,
sub.tailgate.greeting.6-2=Piglin menyerang Overworld dan tergantung pada
sub.tailgate.greeting.6-3=kalian untuk menghentikan mereka sebelum mereka mengubah
sub.tailgate.greeting.6-4=Overworld menjadi tanah telantar Nether,
sub.tailgate.greeting.6-5=dipenuhi dengan spora bau,
sub.tailgate.greeting.6-6=lava menggelegak,
sub.tailgate.greeting.6-7=dan tentu saja,
sub.tailgate.greeting.6-8=piglin yang lebih berisik
sub.tailgate.greeting.6-9=Piglin yang menjengkelkan!
sub.tailgate.greeting.7-1=Itu intens!
sub.tailgate.greeting.7-2=Dan bagaimana cara kamu menghentikan Piglin jahat ini?
sub.tailgate.greeting.8-1=Kamu melawan mereka dengan memimpin pasukan zombie,
sub.tailgate.greeting.8-2=kerangka dan creeper serta
sub.tailgate.greeting.8-3=beberapa teman baru: golem yang tepercaya.
sub.tailgate.greeting.9-1=Creepers adalah teman kita sekarang?
sub.tailgate.greeting.9-2=Lalu kamu akan bilang kita akan
sub.tailgate.greeting.9-3=nongkrong dengan hantu juga!
sub.tailgate.greeting.10-1=Setiap orang berhak mendapatkan kesempatan kedua.
sub.tailgate.greeting.10-2=Bahkan creeper!
sub.tailgate.greeting.10-3=Pastikan kamu tidak lupa permainan Minecraft mana
sub.tailgate.greeting.10-4=yang kamu ikuti!
sub.tailgate.greeting.11-1=Secara teknis,
sub.tailgate.greeting.11-2=kamu tidak bisa memberi creeper kesempatan kedua
sub.tailgate.greeting.11-3=karena dia sudah meledak.
sub.tailgate.greeting.12-1=Benar. Ya, tidak ada yang tersisa dari mereka
sub.tailgate.greeting.12-2=selain lubang di tanah.
sub.tailgate.greeting.12-3=Baiklah ...
sub.tailgate.greeting.12-4=Minecraft Legends adalah game strategi aksi
sub.tailgate.greeting.12-5=di mana kamu adalah pahlawannya.
sub.tailgate.greeting.12-6=Dan kamu bisa menunggang kuda,
sub.tailgate.greeting.12-7=selain tunggangan keren lainnya.
sub.tailgate.greeting.12-8=Sama seperti kita sekarang, Hannah.
sub.tailgate.greeting.13-1=Itu benar,
sub.tailgate.greeting.13-2=kami sedang menunggang kuda.
sub.tailgate.greeting.13-3=Tetapi semua orang lain tidak ikut.
sub.tailgate.greeting.13-4=Rasanya sedikit tidak adil!
sub.tailgate.greeting.14-1=Ya, jadi aku dan Hannah memegang peran komandan.
sub.tailgate.greeting.14-2=Kalian, para pemain,
sub.tailgate.greeting.14-3=yang akan melakukan semua pertarungan.
sub.tailgate.greeting.14-4=Dan kami akan bersorak dan memberi kalian
sub.tailgate.greeting.14-5=kata-kata bijak.
sub.tailgate.greeting.15-1=Ya, kita ini satu tim,
sub.tailgate.greeting.15-2=dan setiap orang memiliki peran yang berbeda.
sub.tailgate.greeting.15-3=Hanya saja kamu berperan untuk menjalankan semua tugas!
sub.tailgate.greeting.16-1=Sebagai komandan yang baik,
sub.tailgate.greeting.16-2=Aku telah menyiapkan presentasi yang sangat rinci
sub.tailgate.greeting.16-3=yang akan segera saya tunjukkan kepadamu.
sub.tailgate.greeting.4-11=Tapi sekarang
sub.tailgate.greeting.16-6=aku sarankan kamu bersenang-senang di
sub.tailgate.greeting.16-7=area persiapan ini.
sub.tailgate.parkour.2-1=Presentasi saya akan dimulai dalam beberapa menit.
sub.tailgate.parkour.2-2=Sambil menunggu, kita akan nongkrong di sini sementara
sub.tailgate.parkour.2-3=para pemain parkour dan bersenang-senang.
sub.tailgate.parkour.3-1=Aku tidak mau hanya berdiri diam,
sub.tailgate.parkour.3-2=ayo kita parkour sambil menunggu!
sub.tailgate.parkour.3-3=Apa yang bisa kamu jelaskan tentang jalur parkour ini?
sub.tailgate.parkour.4-1=Jalur parkour ini adalah Golem Papan dan
sub.tailgate.parkour.4-2=ini yang termudah.
sub.tailgate.parkour.4-3=Golem papan adalah mob baru di Legends.
sub.tailgate.parkour.4-4=Serangan jarak jauh mereka bagus untuk
sub.tailgate.parkour.4-5=mengalahkan Piglin.
sub.tailgate.parkour.4-6=Dengan melompat ke karpet biru,
sub.tailgate.parkour.4-7=kamu memulai lari parkour.
sub.tailgate.parkour.4-8=Begitu kamu memulai,
sub.tailgate.parkour.4-9=panah akan muncul di panel pilihan kamu yang
sub.tailgate.parkour.4-10=dapat kamu pakai untuk mengulang lagi atau keluar dari parkour.
sub.tailgate.parkour.5-1=Kurasa jika kamu menginginkan tantangan yang tepat,
sub.tailgate.parkour.5-2=kamu mau masuk ke jalur Golem Batu Bulat?
sub.tailgate.parkour.6-1=Betul.
sub.tailgate.parkour.6-2=Tapi jalur ini bukan untuk semua orang.
sub.tailgate.parkour.6-3=Aku telah bermain Minecraft
sub.tailgate.parkour.6-4=sejak dulu.
sub.tailgate.parkour.6-5=Karena saya tahu kodenya juga,
sub.tailgate.parkour.6-6=aku seharusnya tak terkalahkan.
sub.tailgate.parkour.6-7=Aku akan menaklukkan Golem Batu Bulat.
sub.tailgate.parkour.6-8=Tonton ini!
sub.tailgate.parkour.7-1=Tidak! TIDAAAAAAAK!
sub.tailgate.parkour.7-2=Sial!
sub.tailgate.parkour.8-1=Tidak masalah,
sub.tailgate.parkour.8-2=kamu akan muncul kembali di checkpoint terbaru.
sub.tailgate.parkour.9-1=Oke ... mungkin jalur ini lebih sulit daripada yang kubayangkan.
sub.tailgate.parkour.9-3=Mengetahui kode dan menjalankan kode
sub.tailgate.parkour.9-4= itu tidak sama.
sub.tailgate.parkour.9-5=Mari kita lakukan jalur yang lebih mudah bersama-sama.
sub.tailgate.parkour.9-6=Golem Papan.
sub.tailgate.parkour.10-1=Perlahan tapi pasti.
sub.tailgate.parkour.11-1=Ayo Jens!
sub.tailgate.parkour.11-2=Kamu pasti bisa!
sub.tailgate.parkour.12-1=Horeee!
sub.tailgate.parkour.12-2=Woo! Kerja bagus!
sub.tailgate.coaster.1-1=Aku tidak ingat ada parkour dan
sub.tailgate.coaster.1-2=rollercoaster di trailer Minecraft Legends.
sub.tailgate.coaster.2-1=Tidak ada hal-hal tersebut,
sub.tailgate.coaster.2-2=tetapi ada Bounce Cap dan Gandum Cepat,
sub.tailgate.coaster.2-3=yang mirip dengan mereka!
sub.tailgate.coaster.2-4=Lagi pula, kurasa kamu akan terlalu sibuk melawan
sub.tailgate.coaster.2-5=Piglin dalam permainan itu.
sub.tailgate.coaster.2-6=Tidak ada waktu untuk bersenang-senang dan bermain.
sub.tailgate.coaster.2-7=Ini memang permainan dan memang menyenangkan, tapi kamu
sub.tailgate.coaster.2-8=mengerti maksudku.
sub.tailgate.coaster.3-1=Dan sekadar mengingatkan,
sub.tailgate.coaster.3-2=kita tidak berada di Minecraft Legends sekarang.
sub.tailgate.coaster.3-3=Kita berada di Minecraft.
sub.tailgate.coaster.3-4=Legends adalah permainan yang berbeda.
sub.tailgate.coaster.3-5=Namanya sedikit mirip,
sub.tailgate.coaster.3-6=permainannya sangat berbeda.
sub.tailgate.coaster.4-1=Aku sangat bersemangat untuk presentasiku tentang
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Presentasi ini akan segera dimulai dan menjelaskan
sub.tailgate.coaster.4-4=begitu banyak hal secara mendetail.
sub.tailgate.coaster.5-1=Oh ya? Bagus!
sub.taillgate.shout.1-1=Acara ini akan segera dimulai!
sub.taillgate.shout.1-2=Mari jelajahi area ini sambil menunggu!
sub.tailgate.shout.2-1=Acara dimulai dalam lima menit!
sub.taillgate.shout.3-1=Sesuatu sedang menggelegak di Nether ...
sub.tailgate.shout.4-1=Acara dimulai dalam dua menit!
sub.taillgate.shout.5-1=Kuharap semua orang hampir siap.
sub.tailgate.shout.6-1=Acara ini akan segera dimulai!
sub.tailgate.shout.6-2=Selesaikan apa yang kamu lakukan dan bersiaplah!
sub.taillgate.shout.7-1=Acara ini akan segera dimulai!
sub.taillgate.shout.7-2=Bersiaplah!
sub.tailgate.ending.1-1=Malam hampir tiba Hannah,
sub.tailgate.ending.1-2=kita harus kembali ke panggung untuk presentasiku
sub.tailgate.ending.1-3=yang sangat besar,
sub.tailgate.ending.1-4=dan sangat menyeluruh tentang Minecraft Legends,
sub.tailgate.ending.1-5=tentang bagaimana Piglin mencoba
sub.tailgate.ending.1-6=mengambil alih Overworld dan kalian harus melindungi
sub.tailgate.ending.1-7=Sumur Takdir.
sub.tailgate.ending.1-8=Jangan khawatir,
sub.tailgate.ending.1-9=ada banyak slide.
sub.tailgate.ending.2-1=Aku bukannya bermaksud tidak sopan, Jens.
sub.tailgate.ending.3-1=Tapi?
sub.tailgate.ending.3-2=Tapi??
sub.tailgate.ending.3-3=Tapi???
sub.tailgate.ending.4-1=Tapi kurasa mereka tidak datang ke sini untuk
sub.tailgate.ending.4-2=presentasi yang lama, mereka datang ke sini untuk bermain.
sub.tailgate.ending.5-1=Oke ... tapi, aku telah mempersiapkan slide
sub.tailgate.ending.5-2=untuk presentasi ini cukup lama.
sub.tailgate.ending.5-3=Di akhir presentasi,
sub.tailgate.ending.5-4=aku bahkan akan mengungkapkan beberapa rahasia!
sub.tailgate.ending.6-1=Oooooh. Rahasia. Akhirnya!
sub.tailgate.ending.6-3=Oke semuanya,
sub.tailgate.ending.6-4=mari bergabung ke panggung.
sub.tailgate.ending.7-1=Aku akan menggunakan kekuatan developerku
sub.tailgate.ending.7-2=untuk meneleportasi semua orang.
sub.tailgate.ending.7-3=Satu, dua ...
sub.tailgate.ending.8-1=Tiga! Lihatlah kekuatan developerku!
sub.intro.presentation.1-1=Oh oke. Padahal mereka bisa berjalan saja ...
sub.intro.presentation.1-2=Sekarang mereka tidak bisa bergerak!
sub.tailgate.greeting.13-5=Itu benar!
sub.intro.presentation.2-1=Hanya sebentar,
sub.intro.presentation.2-2=untuk memastikan semua orang memperhatikan
sub.intro.presentation.2-3=presentasiku.
sub.intro.presentation.2-4=Eh, bisakah seseorang meredupkan lampu?
sub.intro.presentation.3-1=Mari kita mulai!
sub.intro.presentation.4-1=Halo, semuanya!
sub.intro.presentation.4-2=Namaku Jens Bergensten,
sub.intro.presentation.4-3=pimpinan tim kreatif di Mojang dan aku ingin
sub.intro.presentation.4-4=menyambutmu di presentasiku tentang
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Pada akhirnya,
sub.intro.presentation.4-6=Aku akan mengungkapkan beberapa rahasia Minecraft yang jarang diketahui!
sub.intro.presentation.4-7=Aku juga dengan senang hati memperkenalkan Hannah Rose.
sub.intro.presentation.5-1=Terima kasih Jens!
sub.intro.presentation.5-2=Halo semuanya,
sub.intro.presentation.5-3=aku Hannah Rose,
sub.intro.presentation.5-4=dan kamu mungkin pernah melihat beberapa streaming
sub.intro.presentation.5-5=atau videoku tentang Minecraft.
sub.intro.presentation.6-1=Terima kasih Hannah.
sub.intro.presentation.6-2=Legends adalah game di mana para penghuni
sub.intro.presentation.6-3=Overworld bersatu di bawah satu panji pahlawan
sub.intro.presentation.6-4=untuk melawan balik para Piglin.
sub.intro.presentation.6-5=Pertama,
sub.intro.presentation.6-6=semuanya baik-baik saja di Overworld.
sub.intro.presentation.7-1=Tapi kemudian,
sub.intro.presentation.7-2=portal Nether mulai terbuka di mana-mana.
sub.intro.presentation.8-1=Piglin mulai tumpah keluar dari portal,
sub.intro.presentation.8-2=menyebarkan kehancuran ke seluruh Overworld
sub.intro.presentation.8-3=dan akhirnya Sumur Takdir.
sub.intro.presentation.9-1=Yang paling penting, mereka
sub.intro.presentation.9-2=tidak boleh menghancurkan sumur.
sub.intro.presentation.10-1=Baiklah,
sub.intro.presentation.10-2=Piglin ... di Overworld ...
sub.intro.presentation.10-4=menghancurkan Sumur Takdir.
sub.intro.presentation.10-5=Paham!
sub.intro.presentation.11-1=Kamu adalah pahlawan yang dipanggil untuk membantu
sub.intro.presentation.11-2=dengan memimpin banyak sekutu untuk melawan Piglin.
sub.intro.presentation.11-3=Dan kamu bisa menunggang kuda.
sub.tailgate.greeting.12-10=Baiklah, sekarang rahasianya ...
sub.intro.interruption.1-1=Oh tidak! Presentasimu.
sub.intro.interruption.1-2=Itu meledak!
sub.intro.interruption.2-1=Ini seharusnya tidak terjadi!
sub.intro.interruption.3-1=Oh, lihat ke belakang sana! Portal Nether telah muncul.
sub.intro.interruption.3-2=Mungkin ada Piglin yang datang?
sub.intro.interruption.3-3=Mereka tidak hanya membenci Overworld,
sub.intro.interruption.3-4=Mereka juga membenci presentasimu!
sub.intro.interruption.4-1=Agresi ini tidak akan dibiarkan.
sub.intro.interruption.4-2=Kalian para pemain harus membantu kami mengalahkan Piglin!
sub.intro.interruption.5-1=Ayo semuanya,
sub.intro.interruption.5-2=melompat ke arena di bawah sana.
sub.tailgate.ending.1-10=Jangan khawatir,
sub.intro.interruption.5-3=tidak ada kerusakan dari jatuh.
sub.intro.interruption.5-4=Mungkin...
sub.intro.interruption.6-1=Ikuti saya!
sub.intro.interruption.6-2=Terjun!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Youhou!
sub.intro.interruption.7-6=Opla! Argh!
sub.intro.shout.1-1=Jika kamu tidak ingin bertarung,
sub.intro.shout.1-2=dan ingin menunggu di belakang,
sub.intro.shout.1-3=kamu dapat menunggu di atas
sub.intro.shout.1-4=dan memakai busur kamu untuk membantu.
sub.arena.1.start.1-1=Kamu lihat menara itu?
sub.arena.1.start.1-2=Itu Sumur Takdir!
sub.arena.1.start.1-3=Aku akan berbicara lebih banyak tentang hal itu di slide
sub.arena.1.start.1-4=delapan kalau saja kami tidak diinterupsi dengan kasar.
sub.arena.1.start.1-5=Jika Sumur Takdir hancur,
sub.arena.1.start.1-6=permainan berakhir.
sub.arena.1.start.2-1=Piglin keluar dari portal!
sub.arena.1.start.2-2=Lawan mereka!
sub.arena.1.start.3-1=Jika Piglin mengalahkanmu,
sub.arena.1.start.3-2=kamu berakhir di kandang sebelah portal.
sub.arena.1.start.3-3=Kamu bisa duduk di sana untuk memikirkan kesalahanmu.
sub.arena.1.start.3-5=Kamu akan dibebaskan tak lama setelah itu.
sub.arena.1.start.4-1=Kamu juga dapat mengizinkan temanmu
sub.arena.1.start.4-2=keluar dari kandang lebih awal!
sub.arena.1.start.4-3=Cukup dekati mereka dan tekan tombolnya.
sub.arena.1.start.5-1=Itu adalah hal yang sangat baik untuk dilakukan!
sub.arena.1.retreat.1-1=Sepertinya Piglin mundur!
sub.tailgate.ending.6-5=Semuanya, ayo serang portal!
sub.arena.1.retreat.2-1=Portal harus dihancurkan!
sub.arena.1.end.1-1=Kamu menghancurkan portal!
sub.arena.1.end.1-2=Bagus!
sub.arena.1.end.2-1=Ketika mengalahkan Piglin, kamu mendapatkan emas.
sub.arena.1.end.2-2=Kamu dapat menggunakan emas itu di toko
sub.arena.1.end.2-3=untuk membeli barang-barang berguna!
sub.arena.1.end.3-1=Mantap!
sub.arena.1.end.3-2=Kamu bahkan dapat membeli Dinamit!
sub.arena.1.end.4-1=Dinamit cukup mahal,
sub.arena.1.end.4-2=tetapi semakin sering kamu bertarung,
sub.arena.1.end.4-3=semakin banyak emas yang kamu peroleh!
sub.arena.1.end.4-4=Bagian terbaiknya?
sub.arena.1.end.4-5=Itu tidak akan menyakiti teman-temanmu,
sub.arena.1.end.4-6=hanya Piglin.
sub.arena.2.start.1-1=Aduh, portal lain muncul!
sub.arena.2.start.1-2=Ada lebih banyak Piglin yang datang sekarang!
sub.arena.2.start.1-3=Mereka terlihat marah!
sub.arena.2.start.2-1=Ingatlah untuk menggunakan busur serta pedangmu.
sub.arena.2.retreat.1-1=Piglin mundur lagi.
sub.arena.2.retreat.1-2=Cepat!
sub.arena.1.retreat.1-3=Serang portal!
sub.arena.2.retreat.1-3=Kerahkan semua kemampuanmu.
sub.arena.2.end.1-1=Itu akan menjauhkan mereka sejenak.
sub.arena.2.end.2-1=Kurasa Piglin itu belum menyerah!
sub.arena.2.end.2-2=Kamu harus menuju ke toko dan bersiap
sub.arena.2.end.2-3=untuk gelombang terakhir!
sub.arena.2.end.2-4=Emas yang diam saja di panel pilihan tidak akan berguna.
sub.arena.2.end.3-1=Habiskan jika kamu mendapatkannya!
sub.arena.3.start.1-1=Lihat Jens,
sub.arena.3.start.2-1=Piglin kembali!
sub.arena.3.start.1-5=Apakah ini tidak akan pernah berakhir?
sub.arena.3.start.3-1=Kupikir ini adalah gelombang terakhir.
sub.arena.3.start.3-2=Jika kita mengalahkan mereka,
sub.arena.3.start.3-3=mereka akan berhenti untuk selamanya!
sub.arena.3.start.4-1=Kita harus mempertahankan Sumur Takdir.
sub.arena.3.start.4-2=Untuk Overworld!
sub.arena.3.retreat.1-1=Pemain ... Piglin mundur lagi!
sub.arena.3.retreat.1-2=Ini adalah dorongan terakhir!
sub.arena.3.retreat.1-3=Mari kita tolak masuk babi-babi menyebalkan itu!
sub.arena.3.retreat.1-4=Semuanya ke portal!
sub.arena.3.retreat.1-5=Ke portal!
sub.arena.shout.advice.1-1=Awas,
sub.arena.shout.advice.1-2=Berandal Piglin itu akan pergi ke Sumur Takdir!
sub.arena.shout.advice.2-1=Lebih banyak Piglin yang akan datang!
sub.arena.shout.advice.3-1=Ayo beradu, Piglin.
sub.arena.shout.advice.3-2=Waktunya pesta ham!
sub.arena.shout.advice.3-3=Nah, waktu pedang.
sub.arena.shout.advice.4-1=Perhatikan Piglin itu!
sub.arena.shout.advice.4-2=Mereka banyak sekali.
sub.arena.shout.advice.5-1=Ingat teman-teman,
sub.arena.shout.advice.5-2=kamu dapat menggunakan perisaimu untuk memblokir serangan.
sub.arena.shout.advice.6-1=Menyelinaplah untuk mengaktifkan perisai dan menghalangi serangan!
sub.arena.shout.exchange.1-1=Kita harus percaya pada pemain kita untuk mempertahankan barisan.
sub.arena.shout.exchange.2-1=Tentu saja!
sub.arena.shout.exchange.2-2=Kalian adalah pahlawan sejati di sini!
sub.arena.shout.advice.7-1=Anggap kami sebagai suara tenang,
sub.arena.shout.advice.7-2=pemandu dalam kekacauan.
sub.arena.shout.advice.8-1=Kami percaya padamu, tim!
sub.arena.shout.advice.8-2=Teruslah bertarung!
sub.arena.shout.advice.9-1=Oh tidak, teman-teman!
sub.arena.shout.advice.9-2=Piglin terus memberi pertempuran sulit!
sub.arena.shout.advice.10-1=Ayo,
sub.arena.shout.advice.10-2=Kita tidak bisa membiarkan babi-babi menyebalkan itu mengambil
sub.arena.shout.advice.10-3=alih Overworld!
sub.arena.shout.advice.11-1=Hei, mungkin kita harus berkumpul kembali dan memikirkan kembali
sub.arena.shout.advice.11-2=strategi kita?
sub.arena.shout.advice.12-1=Tetap kuat, semuanya!
sub.arena.shout.advice.12-2=Kita sudah menghadapi tantangan besar sebelumnya!
sub.arena.shout.advice.13-1=Apakah sudah terlambat untuk mencoba diplomasi?
sub.arena.shout.advice.13-2=Mungkin mereka hanya ingin pelukan?
sub.arena.shout.advice.14-1=Wow! Hebat!
sub.arena.shout.advice.15-1=Timmu luar biasa!
sub.arena.shout.advice.15-2=Meski kurasa kamu yang melakukan semua pekerjaan.
sub.arena.shout.advice.16-1=Pertahankan kerja keras kalian!
sub.arena.shout.advice.16-2=Menurutku kita membuat kemajuan.
sub.arena.shout.advice.16-3=Kamu memang hebat.
sub.arena.shout.advice.16-4=Aku hanya ... di sini.
sub.arena.shout.advice.17-1=Kalian semua pasti bisa!
sub.tailgate.ending.6-6=Semuanya,
sub.arena.shout.advice.18-1=kalian pasti bisa!
sub.arena.1.end.1-3=Bagus!
sub.arena.shout.advice.19-1=Bersama-sama kita bisa SELAMATKAN OVERWORLD!
sub.arena.shout.advice.20-1=Ingatlah untuk selalu bergerak!
sub.arena.shout.advice.20-2=Bergerak itu bertahan!
sub.arena.shout.aside.1-1=Jens, aku khawatir tim kita
sub.arena.shout.aside.1-2=menghabiskan banyak waktu di kandang,
sub.arena.shout.aside.1-3=menurutmu mereka akan berhasil?
sub.arena.shout.aside.2-1=Mereka hebat.
sub.arena.shout.aside.2-2=Setiap kekalahan adalah momen pembelajaran.
sub.arena.shout.aside.2-3=Hanya perkembangan yang bisa muncul dari kegagalan.
sub.arena.3.start.1-6=Oke Jens,
sub.arena.shout.aside.3-1=jika memang begitu.
sub.arena.shout.aside.3-2=Sepertinya orang-orang ini tumbuh banyak?
sub.arena.strong.1-1=Lihat itu Jens?
sub.arena.strong.1-2=Piglin itu punya Baju Zirah Netherit lengkap!
sub.arena.strong.1-3=Kalian lebih baik hati-hati!
sub.arena.strong.2-1=Oh bagus!
sub.arena.strong.2-2=Seseorang mengeluarkan Piglin yang mengenakan netherit!
sub.arena.3.start.1-7=Lihat Jens,
sub.arena.shout.tnt.1-1=seseorang telah membeli dinamit dan akan melemparnya!
sub.arena.shout.tnt.2-1=Api di dalam lubang!
sub.arena.shout.tnt.3-1=Hore! Seseorang sedang berbicara dengan Piglin
sub.arena.shout.tnt.3-2=dalam bahasa universal dinamit.
sub.arena.shout.tnt.4-1=Aku suka melihat dinamit meledak!
sub.arena.shout.well.1-1=Piglin menyerang Sumur Takdir!
sub.arena.shout.well.1-2=PERTAHANKAN!
sub.arena.shout.well.2-1=Sumur Takdir setengah hancur.
sub.arena.shout.well.2-2=Kamu harus menghentikan mereka atau semua akan hilang!
sub.arena.shout.well.3-1=Sumur Takdir hampir seluruhnya rusak.
sub.tailgate.ending.6-7=Semuanya,
sub.arena.shout.well.3-2=hentikan Piglin,
sub.arena.shout.well.3-3=mereka tidak boleh menghancurkannya!
sub.arena.shout.rift.1-1=Piglin masuk melalui portal.
sub.arena.shout.rift.1-2=Pastikan mereka tidak menyelinap ke kamu!
sub.arena.shout.rift.2-1=Piglin masuk melalui celah.
sub.arena.shout.rift.1-3=Pastikan mereka tidak menyelinap ke kamu!
sub.arena.shout.horn.1-1=Ada yang punya Tanduk Kambing Ketakutan!
sub.arena.shout.horn.1-2=Ketika digunakan,
sub.arena.shout.horn.1-3=Piglin terdekat akan panik!
sub.arena.shout.horn.2-1=Dengar itu Jens?
sub.arena.shout.horn.2-2=Ketika seseorang menggunakan Tanduk Kambing,
sub.arena.shout.horn.2-3=musuh terdekat mulai panik!
sub.arena.shout.advice.21-1=Lihat barang-barang itu tergeletak di tanah,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Aku yakin jika kita mengumpulkan cukup banyak, kita akan bisa
sub.arena.shout.advice.21-3=membangun beberapa bangunan lagi.
sub.arena.shout.advice.22-1=Aku melihat beberapa sumber daya di tanah.
sub.arena.shout.advice.22-2=Kumpulkan secukupnya dan kita bisa mendirikan bangunan!
sub.arena.shout.advice.23-1=Jika kamu punya emas,
sub.arena.shout.advice.23-2=pergi ke toko dan beli beberapa ramuan.
sub.arena.shout.structure.1-1=Sepertinya kamu memberi kita cukup kayu!
sub.arena.shout.structure.1-2=Mari kita buat bangunan baru!
sub.arena.inbetween.1-1=Pernahkah kamu melawan Piglin sebelumnya, Hannah?
sub.tailgate.greeting.6-12=Tentu saja,
sub.arena.inbetween.2-1=tetapi tidak pernah sebanyak ini!
sub.arena.inbetween.3-1=Mungkin seharusnya kita membawa baju zirah.
sub.arena.inbetween.4-1=Uh oh, sepertinya Piglin menemukan beberapa busur.
sub.arena.inbetween.4-3=Kamu lebih baik mencari panah.
sub.arena.inbetween.5-1=Sejauh ini bagus,
sub.tailgate.greeting.1-10=semuanya!
sub.arena.inbetween.5-2=Fiuh, aku lelah.
sub.arena.inbetween.6-1=Kamu lelah?
sub.arena.inbetween.6-2=Aku belum pernah melihatmu bertarung sama sekali.
sub.arena.inbetween.7-1=Berlarian meneriakkan hal-hal itu kerja keras,
sub.arena.inbetween.7-2=kamu tahu!
sub.arena.inbetween.7-3=Memotivasi orang itu melelahkan!
sub.arena.inbetween.8-1=Kita hampir selesai!
sub.arena.inbetween.8-2=Sepertinya Piglin mengerahkan segenap kemampuan mereka
sub.arena.inbetween.8-3=kepada kita.
sub.arena.inbetween.9-1=Seseorang menembak target!
sub.arena.inbetween.9-2=Itu membuat semua Piglin melayang!
sub.outro.win.1-1=Wuhu!
sub.outro.win.1-2=Kamu telah menghancurkan Portal!
sub.outro.win.1-3=Para Piglin sedang terjebak di Nether dan
sub.outro.win.1-4=Overworld saat ini aman.
sub.outro.win.1-5=Bagus!
sub.outro.win.2-1=Kita menang!
sub.outro.win.2-2=Kamu hebat.
sub.outro.win.2-3=Menurutku kita tim yang sangat bagus.
sub.outro.win.2-4=Para pemain melakukan semua pertempurannya dan
sub.outro.win.2-5=kita hebat dalam memberikan motivasi!
sub.outro.win.3-1=Akhirnya,
sub.outro.win.3-2=kita bisa melanjutkan presentasiku!
sub.outro.win.4-1=Aku tidak yakin kita membutuhkan presentasi lagi?
sub.outro.win.4-2=Kurasa mereka mengerti bahwa Piglin menyerbu
sub.intro.presentation.10-6=Overworld,
sub.outro.win.4-3=bahwa kamu adalah pahlawan yang melawan mereka dengan memimpin
sub.outro.win.4-4=sekutumu dan bahwa Sumur Takdir
sub.outro.win.4-5=adalah sesuatu yang ingin dihancurkan Piglin.
sub.outro.win.5-1=Oke. Terima kasih semuanya telah bermain!
sub.outro.win.5-2=Acara ini akan diulang,
sub.outro.win.5-3=jadi jika kamu ingin bermain lagi,
sub.outro.win.5-4=tetap di sini dan kita akan melakukan semuanya lagi.
sub.outro.win.6-1=Atau periksa Minecraft Legends untuk
sub.outro.win.6-2=aksi pertarungan Piglin yang lebih strategis!
sub.outro.win.7-1=Oh ya!
sub.outro.win.7-2=Eh.. itu. Lihat Minecraft Legends,
sub.outro.win.7-3=yang sudah tersedia sekarang.
sub.outro.win.7-4=Dan agar jelas saja.
sub.outro.win.7-5=Ini bukan Legends,
sub.outro.win.7-6=ini permainan lain,
sub.outro.win.7-7=ini Minecraft.
sub.outro.win.8-1=Kurasa mereka sudah tahu itu sekarang Jens!
sub.outro.win.9-1=Baiklah.
sub.outro.win.9-2=Aku mereset acaranya sekarang,
sub.outro.win.9-3=sebentar ...
sub.outro.win.10-1=Baiklah.
sub.outro.win.9-4=Baiklah.
sub.outro.win.9-5=Aku mereset acaranya sekarang,
sub.outro.win.9-6=sebentar ...
sub.outro.win.11-1=Acara direset sekarang!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=Sumur Takdir dihancurkan.
sub.outro.lose.1-3=Ini adalah akhir mutlak.
sub.outro.lose.1-4=Petaka. Kehancuran.
sub.outro.lose.1-5=Pertama, presentasiku,
sub.outro.lose.1-6=kemudian Sumur Takdir dan Overworld.
sub.outro.lose.2-1=Benar-benar mengecewakan.
sub.outro.lose.2-2=Benar-benar mengerikan.
sub.outro.lose.3-1=Ya, aku telah mengerjakannya sejak sangat lama.
sub.outro.lose.4-1=Tidak, maksudku Overworld dihancurkan
sub.outro.lose.4-2=oleh Piglin dan semuanya hancur.
sub.outro.lose.5-1=Oh, oh, ya, ya, betul ... Itu juga.
sub.outro.lose.5-2=Sangat buruk.
sub.outro.lose.5-3=Tetapi jika kamu semua tetap di sini,
sub.outro.lose.5-4=acara ini akan berulang dan kamu akan mendapatkan lagi
sub.outro.lose.5-5=kesempatan untuk mengalahkan Piglin!
sub.outro.lose.6-1=Aku tetap di sini.
sub.outro.lose.6-2=Aku ingin melihat apakah aku bisa menjadi lebih baik dalam hal ini.
sub.outro.lose.6-3=Sementara itu,
sub.outro.lose.6-4=terima kasih semuanya dan ingatlah untuk mengecek
sub.outro.lose.6-5=Minecraft Legends,
sub.outro.lose.6-6=game baru dari Mojang Studios yang sudah
sub.outro.lose.6-7=keluar bulan lalu!
sub.outro.lose.7-1=Terima kasih semuanya!
sub.outro.lose.7-2=Kamu berhasil!
sub.outro.lose.7-3=Yaa, erm, hampir bagus.
sub.outro.lose.7-4=Para Piglin telah menang dan menghancurkan segalanya,
sub.outro.lose.7-5=termasuk presentasiku.
sub.outro.lose.7-6=Tapi setidaknya kamu mencoba!
sub.outro.lose.7-7=Dan terkadang,
sub.outro.lose.7-8=hanya mencoba saja bisa menang!
sub.outro.lose.8-1=Coba aku reset ini dan teleportasikan
sub.outro.lose.8-2=semuanya kembali ...
sub.outro.lose.9-1=Sudah direset! Aku akan berbicara denganmu seperti tidak ada kejadian apa-apa.

join.actionbar=Dipersembahkan oleh §4Gamemode One§r