
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Informazioni build Porkchop di MC
build.versionTitle=Versione
build.version=1.0.8
build.idTitle=ID build
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=L'evento inizierà tra %s minuti!
tailgate.countdown.soon=L'evento comincerà tra pochissimo!

tailgate.sign.parkour.easy=Parkour normale
tailgate.sign.parkour.hard=Parkour difficile
tailgate.sign.rollercoaster=Rollercoaster
tailgate.sign.event=L'evento principale

parkour.title.on_win=§2Vittoria!
parkour.chat.on_leave=[ §c§l!§r ] Hai abbandonato il parkour dopo aver raggiunto §9%s§r checkpoint.
parkour.chat.on_checkpoint=[ §9§l!§r ] Checkpoint salvato!

parkour.course.normal=§aNormale
parkour.course.hard=§cDifficile

parkour.chat.start=[ §9§l!§r ] Avvio parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Avvio parkour! Il tuo attuale record personale è §9%s§r.
parkour.chat.win=[ §a§l!§r ] Hai completato il parkour in §9%s§r!

parkour.subtitle.start=Usa §cLascia oggetto§1 per abbandonare il parkour.
parkour.subtitle.checkpoint=Nuovo checkpoint raggiunto: §9%s§r


action.hint.exit.minecart=Goditi il viaggio!
action.hint.exit.console.minecart=Goditi il viaggio!

easter_egg.found.chat=§r[ §a§l!§r ] Trovate §9%s/%s§r creature nascoste!
easter_egg.found.title=§Creatura trovata!§r
easter_egg.found.subtitle=Hai trovato:
easter_egg.tiger=§aTigre reale
easter_egg.badger=§aTasso
easter_egg.bird=§aGranbecco
easter_egg.beetle=§aScarabeo brillante
easter_egg.found.all=§r[ §a§l!§r ] §bComplimenti, hai trovato tutte le creature nascoste!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Hai trovato un §aportale rotto§r! Da dove sarà arrivato?
easter_egg.found.broken_portal.title=§1Portale rotto trovato!§r



sign.shop.1.line.1=§hPozione della§r
sign.shop.1.line.2=§1rapidità§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 pezzi d'oro

sign.shop.2.line.1=§hPozione della§r
sign.shop.2.line.2=§bsalute§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 pezzi d'oro

sign.shop.3.line.1=§hCorno di capra della§r
sign.shop.3.line.2=§5paura
sign.shop.3.line.3=§e20 pezzi d'oro
sign.shop.3.line.4=§r

sign.shop.4.line.1=§hPozione della§r
sign.shop.4.line.2=§cforza§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 pezzi d'oro

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4tritolo§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 pezzi d'oro

sign.shop.6.line.1=§aBenvenuti
sign.shop.6.line.2=§aal
sign.shop.6.line.3=§anegozio!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPremi il pulsante§r
sign.arena.1.line.2=§hper liberare§r
sign.arena.1.line.3=§hi giocatori!§r
sign.arena.1.line.4=§r

arena.sign.event2=Pozzo del destino
arena.sign.event1=negozio


arena.win=§aVITTORIA!
arena.lose=§cSCONFITTA!
arena.wave.retreat=§5ATTACCHIAMO IL PORTALE!
arena.start=[ §9§l!§r ] Combattiamo i Piglin e proteggiamo il §9Pozzo del destino§r!
arena.wave.start=[ §c§l!§r ] I Piglin sono usciti dal §5Portale del Nether§r!
arena.wave.defend=§9DIFENDIAMO IL POZZO!

arena.rift.spawn=[ §c§l!§r ] È comparso uno §5Squarcio del Nether§r! Attenzione ai Piglin che cercano di intrufolarsi!
arena.well.damage=[ §c§l!§r ] Il §9Pozzo del destino§r è sotto attacco!
arena.skullcrusher_defeated=[ §c§l!§r ] %s ha sconfitto un Piglin forte!

arena.balloon.destroyed=[ §a§l!§r ] %s ha colpito un bersaglio! I Piglin sono stati %s.
arena.balloon.spawn=[ §9§l!§r ] È comparso un bersaglio! Abbattilo per aiutare i giocatori!
arena.balloon.levitated=§9levitati§r
arena.balloon.withered=§9avvizziti§r
arena.balloon.slowed=§9rallentati§r

arena.start_in=La partita inizierà fra %s secondi.

arena.cage.required=[ §c§l!§r ] Un giocatore è morto! Premi il pulsante sulla parte anteriore delle §1gabbie§r per liberarlo!
arena.cage.free.plural=[ §a§l!§r ] %s ha liberato %s giocatori dalla §cgabbia§r!
arena.cage.free.singular=[ §a§l!§r ] %s ha liberato 1 giocatore dalla §cgabbia§r!
arena.cage.free.empty=[ §c§l!§r ] Non ci sono giocatori da liberare nella §cgabbia§r!
arena.cage.enter=[ §c§l!§r ] I Piglin ti hanno intrappolato in §cgabbia§r! Aspetta e ti libereranno presto!
arena.cage.exit=[ §a§l!§r ] Ti hanno liberato, la battaglia continua!

arena.upgrade=[ §a§l!§r ] Stai andando alla grande! Ecco la tua ricompensa: %s!
arena.upgrade.diamond=§sSpada di diamante§r
arena.upgrade.netherite=§5Spada di Netherite§r

shop.bought=[ §a§l!§r ] Hai comprato %s per §e%s oro§r!
shop.not_enough_gold=[ §c§l!§r ] Ti manca §e%s oro§r per comprare: %s.
shop.item.swiftness=§1Pozione di rapidità§r
shop.item.strength=§cPozione di forza§r
shop.item.healing=§bPozione di salute§r
shop.item.horn=§5Corno di capra§r
shop.item.tnt=§4Tritolo§r

achievements.title=§9 Obiettivi
achievements.most_kills.title=§9Più nemici sconfitti§r
achievements.least_deaths.title=§9Meno morti§r
achievements.damage_inflicted.title=§9Più danni inflitti§r
achievements.damage_received.title=§9Più danni subiti§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Difficoltà§f:§r %s
actionbar.time.red=§4Tempo§f:§r %s§1
actionbar.time.blue=§9Tempo§f:§r %s§1
actionbar.time.respawn=§4Tempo di rigenerazione§f:§r %s§1
actionbar.objective=§9Obiettivo§f:§r %s

objective.complete=§aRisorsa raccolta§r! Costruzione di: %s!
objective.tower=Torre
objective.wall=Mura
objective.attack=Attacca il §5Portale del Nether§r!
objective.prepare=Preparati per il prossimo turno!
objective.caged=Aspetta che qualcuno ti liberi.
objective.kills=§9Piglin sconfitti§r: %s

objective.spectator.targets=Spara al bersaglio!
objective.spectator.piglins=Spara a quei fastidiosi Piglin!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Arciere Piglin
entity.pork:enemy_brute.name=Piglin brutale
entity.pork:enemy_ranged<>.name=Arciere Piglin
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin veloce
entity.pork:enemy_skullcrusher.name=Piglin forte

item.pork:leave.name=Abbandona


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Ciao a tutti!
sub.tailgate.greeting.1-2=Sono Hannah Rose.
sub.tailgate.greeting.1-3=Forse mi conoscete già per streaming e video
sub.tailgate.greeting.1-4=su Twitch e TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Sono Jens Bergensten di Mojang,
sub.tailgate.greeting.2-3=noto per Minecraft!
sub.tailgate.greeting.3-1=Eh eh.
sub.tailgate.greeting.4-1=Grazie per aver partecipato al nostro evento in cui festeggiamo
sub.tailgate.greeting.4-2=il lancio del nuovo gioco di Mojang Studios:
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Anche se ci troviamo nel Minecraft originale
sub.tailgate.greeting.4-5=abbiamo creato questo mondo a tema Legends
sub.tailgate.greeting.4-7=per festeggiare il lancio di Legends e divertirci un po'.
sub.tailgate.greeting.4-9=Speriamo solo che non venga rovinato dai Piglin...
sub.tailgate.greeting.5-1=Ma i Piglin non sono solo nel Nether?
sub.tailgate.greeting.6-1=In Minecraft Legends,
sub.tailgate.greeting.6-2=i Piglin invadono il Sopramondo e tocca
sub.tailgate.greeting.6-3=a voi fermarli prima che trasformino
sub.tailgate.greeting.6-4=il Sopramondo in un desolato Nether,
sub.tailgate.greeting.6-5=pieno di spore puzzolenti,
sub.tailgate.greeting.6-6=lava ribollente
sub.tailgate.greeting.6-7=e, ovviamente,
sub.tailgate.greeting.6-8=ancora più Piglin,
sub.tailgate.greeting.6-9=odiosi Piglin!
sub.tailgate.greeting.7-1=È terribile!
sub.tailgate.greeting.7-2=E come si fa a fermare questi orrendi Piglin?
sub.tailgate.greeting.8-1=Li combatti con eserciti di Zombi,
sub.tailgate.greeting.8-2=Scheletri e Creeper, oltre ad altri nuovi
sub.tailgate.greeting.8-3=amici: i fidati Golem.
sub.tailgate.greeting.9-1=I Creeper sono nostri amici ora?
sub.tailgate.greeting.9-2=Ora mi dirai che ci faremo amici
sub.tailgate.greeting.9-3=perfino i fantasmi!
sub.tailgate.greeting.10-1=Tutti meritano una seconda possibilità.
sub.tailgate.greeting.10-2=Anche i Creeper!
sub.tailgate.greeting.10-3=Ma mi raccomando non dimenticate in quale gioco
sub.tailgate.greeting.10-4=di Minecraft siete!
sub.tailgate.greeting.11-1=Beh, tecnicamente,
sub.tailgate.greeting.11-2=non si può dare una seconda occasione a un Creeper
sub.tailgate.greeting.11-3=dato che è già esploso.
sub.tailgate.greeting.12-1=Sì, infatti. Di loro non rimane altro
sub.tailgate.greeting.12-2=che il buco nel terreno.
sub.tailgate.greeting.12-3=Ad ogni modo...
sub.tailgate.greeting.12-4=Minecraft Legends è un gioco di azione e strategia
sub.tailgate.greeting.12-5=in cui siete voi a impersonare l'eroe.
sub.tailgate.greeting.12-6=E, per spostarvi, avrete a disposizione un cavallo
sub.tailgate.greeting.12-7=e altre fantastiche cavalcature.
sub.tailgate.greeting.12-8=Proprio come noi ora, Hannah.
sub.tailgate.greeting.13-1=Esatto,
sub.tailgate.greeting.13-2=ora andiamo a cavallo.
sub.tailgate.greeting.13-3=Ma non lo fa nessun altro.
sub.tailgate.greeting.13-4=Mi sembra un po' ingiusto!
sub.tailgate.greeting.14-1=Sì, quindi io e Hannah siamo i comandanti.
sub.tailgate.greeting.14-2=Voi giocatori
sub.tailgate.greeting.14-3=combatterete.
sub.tailgate.greeting.14-4=Mentre noi vi inciteremo e vi offriremo
sub.tailgate.greeting.14-5=le nostre perle di saggezza.
sub.tailgate.greeting.15-1=Siamo come una squadra,
sub.tailgate.greeting.15-2=dove tutti hanno ruoli diversi.
sub.tailgate.greeting.15-3=Il vostro ruolo è quello di fare tutto il lavoro!
sub.tailgate.greeting.16-1=Come qualsiasi buon comandante,
sub.tailgate.greeting.16-2=ho preparato una presentazione molto dettagliata
sub.tailgate.greeting.16-3=che presto vi costringerò ad ascoltare.
sub.tailgate.greeting.4-11=Ma per il momento
sub.tailgate.greeting.16-6=vi consiglio di divertirvi in questa
sub.tailgate.greeting.16-7=zona di preparazione.
sub.tailgate.parkour.2-1=La mia presentazione inizierà tra qualche minuto.
sub.tailgate.parkour.2-2=Nell'attesa, ammazziamo il tempo mentre
sub.tailgate.parkour.2-3=i giocatori fanno parkour e si divertono.
sub.tailgate.parkour.3-1=Non me ne starò con le mani in mano,
sub.tailgate.parkour.3-2=facciamo un po' di parkour mentre aspettiamo!
sub.tailgate.parkour.3-3=Cosa puoi dire loro su questo percorso di parkour?
sub.tailgate.parkour.4-1=Questo percorso di parkour è il Golem di legno, ed
sub.tailgate.parkour.4-2=è il più facile.
sub.tailgate.parkour.4-3=Il Golem di legno è una nuova creatura in Legends.
sub.tailgate.parkour.4-4=I loro attacchi a distanza sono ottimi per
sub.tailgate.parkour.4-5=eliminare i Piglin.
sub.tailgate.parkour.4-6=Saltando sul tappeto blu,
sub.tailgate.parkour.4-7=si inizia il parkour.
sub.tailgate.parkour.4-8=Una volta iniziato,
sub.tailgate.parkour.4-9=ci sarà una freccia nella vostra hotbar che
sub.tailgate.parkour.4-10=potrete usare per riavviare o lasciare il parkour.
sub.tailgate.parkour.5-1=Quindi, se volete una vera e propria sfida,
sub.tailgate.parkour.5-2=vai al percorso Golem di ciottoli?
sub.tailgate.parkour.6-1=Già.
sub.tailgate.parkour.6-2=Ma non è per tutti.
sub.tailgate.parkour.6-3=Gioco a Minecraft da molto,
sub.tailgate.parkour.6-4=molto tempo.
sub.tailgate.parkour.6-5=Siccome conosco anche il codice,
sub.tailgate.parkour.6-6=dovrei essere invincibile.
sub.tailgate.parkour.6-7=Il Golem di ciottoli sarà una passeggiata.
sub.tailgate.parkour.6-8=Guarda qui!
sub.tailgate.parkour.7-1=No! NOOOOOOOOOO!
sub.tailgate.parkour.7-2=Cavolo!
sub.tailgate.parkour.8-1=Fa niente,
sub.tailgate.parkour.8-2=tanto rinasci sempre all'ultimo checkpoint.
sub.tailgate.parkour.9-1=Ok... Forse questo percorso è più difficile del previsto.
sub.tailgate.parkour.9-3=Conoscere il codice è un conto,
sub.tailgate.parkour.9-4= muoversi al suo interno è un altro.
sub.tailgate.parkour.9-5=Facciamo insieme il percorso più facile.
sub.tailgate.parkour.9-6=Il Golem di legno.
sub.tailgate.parkour.10-1=Chi va piano...
sub.tailgate.parkour.11-1=Forza, Jens!
sub.tailgate.parkour.11-2=Ce la puoi fare!
sub.tailgate.parkour.12-1=Urrà!
sub.tailgate.parkour.12-2=Evvai! Bel lavoro!
sub.tailgate.coaster.1-1=non ricordo di aver visto parkour e
sub.tailgate.coaster.1-2=montagne russe nei trailer di Minecraft Legends.
sub.tailgate.coaster.2-1=Infatti no, ma ci sono
sub.tailgate.coaster.2-2=funghi rimbalzelli e grano della velocità,
sub.tailgate.coaster.2-3=che ci si avvicinano!
sub.tailgate.coaster.2-4=E poi credo si sia troppo indaffarati a combattere
sub.tailgate.coaster.2-5=i Piglin in quel gioco.
sub.tailgate.coaster.2-6=Non c'è tempo per giochi e divertimenti.
sub.tailgate.coaster.2-7=Cioè, è comunque un gioco ed è divertente, ma
sub.tailgate.coaster.2-8=hai capito cosa intendo.
sub.tailgate.coaster.3-1=E, giusto come promemoria,
sub.tailgate.coaster.3-2=adesso non ci troviamo in Minecraft Legends.
sub.tailgate.coaster.3-3=Siamo in Minecraft.
sub.tailgate.coaster.3-4=Legends è un altro gioco.
sub.tailgate.coaster.3-5=Il nome è in parte lo stesso,
sub.tailgate.coaster.3-6=ma il gioco è completamente diverso.
sub.tailgate.coaster.4-1=Sono in fibrillazione per la mia presentazione su
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Sta per iniziare e vi spiegherà
sub.tailgate.coaster.4-4=tantissime cose fino al più piccolo dettaglio.
sub.tailgate.coaster.5-1=Ah-ah? Ottimo!
sub.taillgate.shout.1-1=L'evento comincerà presto!
sub.taillgate.shout.1-2=Nell'attesa, esploriamo l'area!
sub.tailgate.shout.2-1=L'evento comincerà tra cinque minuti!
sub.taillgate.shout.3-1=C'è del fermento nel Nether...
sub.tailgate.shout.4-1=L'evento comincerà tra due minuti!
sub.taillgate.shout.5-1=Spero che tutti siano pronti...
sub.tailgate.shout.6-1=L'evento comincerà tra pochissimo!
sub.tailgate.shout.6-2=Finisci ciò che stai facendo e preparati!
sub.taillgate.shout.7-1=L'evento sta per cominciare!
sub.taillgate.shout.7-2=Preparati!
sub.tailgate.ending.1-1=Sta per fare buio, Hannah,
sub.tailgate.ending.1-2=dovremmo tornare al palco per la mia
sub.tailgate.ending.1-3=ricchissima,
sub.tailgate.ending.1-4=e dettagliatissima presentazione di Minecraft Legends,
sub.tailgate.ending.1-5=su come i Piglin stiano cercando di impadronirsi
sub.tailgate.ending.1-6=del Sopramondo e voi dovete proteggere
sub.tailgate.ending.1-7=il Pozzo del destino.
sub.tailgate.ending.1-8=Non preoccuparti,
sub.tailgate.ending.1-9=ci saranno un sacco di slide.
sub.tailgate.ending.2-1=Non voglio essere scortese, Jens.
sub.tailgate.ending.3-1=Ma?
sub.tailgate.ending.3-2=Ma??
sub.tailgate.ending.3-3=Ma???
sub.tailgate.ending.4-1=Ma non credo che siano venuti qui per una lunga
sub.tailgate.ending.4-2=presentazione. Sono venuti per giocare.
sub.tailgate.ending.5-1=Ok… ma, ci ho messo un sacco di tempo a
sub.tailgate.ending.5-2=preparare le slide per la presentazione.
sub.tailgate.ending.5-3=In conclusione al mio discorso,
sub.tailgate.ending.5-4=svelerò addirittura qualche segreto!
sub.tailgate.ending.6-1=Oooooh. Segreti. Finalmente!
sub.tailgate.ending.6-3=Va bene, gente,
sub.tailgate.ending.6-4=ritroviamoci davanti al palco.
sub.tailgate.ending.7-1=In realtà, userò i miei superpoteri di sviluppatore
sub.tailgate.ending.7-2=per teletrasportare tutti.
sub.tailgate.ending.7-3=Uno, due…
sub.tailgate.ending.8-1=Tre! Ammirate i miei superpoteri di sviluppatore!
sub.intro.presentation.1-1=Ah, ok. Potevano semplicemente andare a piedi…
sub.intro.presentation.1-2=E invece ora non possono muoversi!
sub.tailgate.greeting.13-5=Giusto!
sub.intro.presentation.2-1=Solo per un po',
sub.intro.presentation.2-2=per essere sicuro che tutti prestino attenzione alla
sub.intro.presentation.2-3=mia presentazione.
sub.intro.presentation.2-4=Uhm, qualcuno può abbassare le luci?
sub.intro.presentation.3-1=Iniziamo!
sub.intro.presentation.4-1=Ciao a tutti!
sub.intro.presentation.4-2=Mi chiamo Jens Bergensen,
sub.intro.presentation.4-3=direttore creativo di Mojang e desidero
sub.intro.presentation.4-4=darvi il benvenuto alla mia presentazione
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Alla fine,
sub.intro.presentation.4-6=svelerò alcuni dettagli segreti su Minecraft!
sub.intro.presentation.4-7=E sono anche molto lieto di presentarvi Hannah Rose.
sub.intro.presentation.5-1=Grazie, Jens!
sub.intro.presentation.5-2=Ciao a tutti,
sub.intro.presentation.5-3=mi chiamo Hannah Rose
sub.intro.presentation.5-4=e forse avrete visto alcuni miei streaming
sub.intro.presentation.5-5=o video su Minecraft.
sub.intro.presentation.6-1=Grazie, Hannah.
sub.intro.presentation.6-2=Legends è un gioco in cui gli abitanti
sub.intro.presentation.6-3=del Sopramondo si uniscono sotto lo stendardo di un eroe
sub.intro.presentation.6-4=per combattere contro i Piglin.
sub.intro.presentation.6-5=Prima,
sub.intro.presentation.6-6=il Sopramondo era un posto tranquillo.
sub.intro.presentation.7-1=Ma poi
sub.intro.presentation.7-2=hanno iniziato a spalancarsi portali del Nether ovunque.
sub.intro.presentation.8-1=Dai portali sono fuoriusciti i Piglin,
sub.intro.presentation.8-2=seminando la distruzione in tutto il Sopramondo
sub.intro.presentation.8-3=fino a distruggere il Pozzo del destino.
sub.intro.presentation.9-1=È estremamente importante che
sub.intro.presentation.9-2=non distruggano il pozzo.
sub.intro.presentation.10-1=Bene, bene, bene.
sub.intro.presentation.10-2=Piglin… nel Sopramondo…
sub.intro.presentation.10-4=che distruggono il Pozzo del destino.
sub.intro.presentation.10-5=Ho capito!
sub.intro.presentation.11-1=E voi impersonerete l'eroe chiamato ad aiutare
sub.intro.presentation.11-2=guidando i vostri numerosi alleati a combattere i Piglin.
sub.intro.presentation.11-3=E avrete a disposizione un cavallo.
sub.tailgate.greeting.12-10=Comunque, passiamo ai segreti…
sub.intro.interruption.1-1=Oh, no! La tua presentazione.
sub.intro.interruption.1-2=è esplosa!
sub.intro.interruption.2-1=Non doveva andare così!
sub.intro.interruption.3-1=Ah, guarda là, è comparso un portale del Nether.
sub.intro.interruption.3-2=Dici che arriveranno dei Piglin?
sub.intro.interruption.3-3=Non solo odiano il Sopramondo,
sub.intro.interruption.3-4=E sono anche disgustati dalla tua presentazione!
sub.intro.interruption.4-1=Questo attacco non durerà a lungo.
sub.intro.interruption.4-2=Aiutateci a sconfiggere i Piglin!
sub.intro.interruption.5-1=Forza, gente,
sub.intro.interruption.5-2=Saltate giù nell'arena.
sub.tailgate.ending.1-10=Non preoccuparti,
sub.intro.interruption.5-3=non subirete danni da caduta.
sub.intro.interruption.5-4=Almeno credo...
sub.intro.interruption.6-1=Seguimi!
sub.intro.interruption.6-2=Saltate!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Evvai!
sub.intro.interruption.7-6=Oplà! Aargh!
sub.intro.shout.1-1=Se non volete combattere
sub.intro.shout.1-2=e preferite restare indietro,
sub.intro.shout.1-3=potete posizionarvi quassù
sub.intro.shout.1-4=e usare l'arco per contribuire.
sub.arena.1.start.1-1=Vedete quella torre?
sub.arena.1.start.1-2=È il Pozzo del destino!
sub.arena.1.start.1-3=Ne avrei parlato più in dettaglio nella diapositiva
sub.arena.1.start.1-4=otto se non fossimo stati brutalmente interrotti.
sub.arena.1.start.1-5=Se il Pozzo del destino viene distrutto,
sub.arena.1.start.1-6=la partita è finita.
sub.arena.1.start.2-1=I Piglin stanno uscendo dal portale!
sub.arena.1.start.2-2=Combatteteli!
sub.arena.1.start.3-1=Se i Piglin vi abbattono,
sub.arena.1.start.3-2=finirete nelle loro gabbie accanto al portale.
sub.arena.1.start.3-3=E resterete seduti lì dentro a riflettere sui vostri errori.
sub.arena.1.start.3-5=Sarete liberati poco dopo.
sub.arena.1.start.4-1=Potete anche liberare i vostri amici
sub.arena.1.start.4-2=dalla gabbia in anticipo!
sub.arena.1.start.4-3=Basta che ti avvicini a loro e premi il pulsante.
sub.arena.1.start.5-1=È una cosa molto bella da fare!
sub.arena.1.retreat.1-1=Sembra che i Piglin si stiano ritirando!
sub.tailgate.ending.6-5=Tutti all'attacco del portale!
sub.arena.1.retreat.2-1=Il portale deve essere distrutto!
sub.arena.1.end.1-1=Hai distrutto il portale!
sub.arena.1.end.1-2=Ottimo lavoro!
sub.arena.1.end.2-1=Sconfiggendo i Piglin si ottiene oro,
sub.arena.1.end.2-2=utilizzabile nel negozio per
sub.arena.1.end.2-3=acquistare oggetti utili!
sub.arena.1.end.3-1=Sì!
sub.arena.1.end.3-2=E potete anche comprare il tritolo!
sub.arena.1.end.4-1=Il tritolo è piuttosto costoso,
sub.arena.1.end.4-2=ma più combatti,
sub.arena.1.end.4-3=più oro ottieni!
sub.arena.1.end.4-4=La parte migliore?
sub.arena.1.end.4-5=Non infliggerà danni ai vostri amici,
sub.arena.1.end.4-6=ma solo ai Piglin.
sub.arena.2.start.1-1=Oh no, sta comparendo un altro portale!
sub.arena.2.start.1-2=Ci sono altri Piglin in arrivo!
sub.arena.2.start.1-3=Sembrano arrabbiati!
sub.arena.2.start.2-1=Ricordatevi di usare sia l'arco che la spada.
sub.arena.2.retreat.1-1=I Piglin si ritirano di nuovo.
sub.arena.2.retreat.1-2=Veloce!
sub.arena.1.retreat.1-3=Attacca il portale!
sub.arena.2.retreat.1-3=Dacci dentro.
sub.arena.2.end.1-1=Questo li terrà lontani per qualche istante.
sub.arena.2.end.2-1=Credo che non ne abbiano ancora abbastanza!
sub.arena.2.end.2-2=Dovreste andare al negozio e prepararvi
sub.arena.2.end.2-3=per l'ondata finale!
sub.arena.2.end.2-4=L'oro non è molto utile, se resta nella vostra hotbar.
sub.arena.2.end.3-1=Spendilo se ce l'hai!
sub.arena.3.start.1-1=Jens, guarda!
sub.arena.3.start.2-1=i Piglin sono tornati!
sub.arena.3.start.1-5=Non finirà mai?
sub.arena.3.start.3-1=Credo che questa sia l'ultima ondata.
sub.arena.3.start.3-2=Se li sconfiggiamo,
sub.arena.3.start.3-3=si fermeranno una volta per tutte!
sub.arena.3.start.4-1=Dobbiamo difendere il Pozzo del destino.
sub.arena.3.start.4-2=Per il Sopramondo!
sub.arena.3.retreat.1-1=Giocatori… i Piglin si stanno ritirando di nuovo!
sub.arena.3.retreat.1-2=È la carica finale!
sub.arena.3.retreat.1-3=Neghiamo l'ingresso a quei fastidiosi porcellini!
sub.arena.3.retreat.1-4=Tutti al portale!
sub.arena.3.retreat.1-5=Al portale!
sub.arena.shout.advice.1-1=Attenzione,
sub.arena.shout.advice.1-2=i Piglin brutali vanno al Pozzo del destino!
sub.arena.shout.advice.2-1=Altri Piglin in arrivo!
sub.arena.shout.advice.3-1=Balliamo, Piglin.
sub.arena.shout.advice.3-2=Vi riduco in affettati!
sub.arena.shout.advice.3-3=Beh, con la spada.
sub.arena.shout.advice.4-1=Attenti a quei Piglin!
sub.arena.shout.advice.4-2=Ce ne sono molti.
sub.arena.shout.advice.5-1=Ricordate, gente:
sub.arena.shout.advice.5-2=potete usare lo scudo per parare gli attacchi.
sub.arena.shout.advice.6-1=Usa il movimento furtivo per attivare lo scudo e parare gli attacchi!
sub.arena.shout.exchange.1-1=Dobbiamo confidare che i nostri giocatori mantengano la posizione.
sub.arena.shout.exchange.2-1=Certo che sì!
sub.arena.shout.exchange.2-2=Siete voi i veri eroi!
sub.arena.shout.advice.7-1=Pensate a noi come la voce
sub.arena.shout.advice.7-2=calma che vi guida nel caos.
sub.arena.shout.advice.8-1=Noi crediamo in voi!
sub.arena.shout.advice.8-2=Continuate a combattere così!
sub.arena.shout.advice.9-1=Oh-oh, ragazzi!
sub.arena.shout.advice.9-2=I Piglin stanno combattendo duro!
sub.arena.shout.advice.10-1=Forza,
sub.arena.shout.advice.10-2=Non permetteremo che quei fastidiosi porcellini
sub.arena.shout.advice.10-3=conquistino il Sopramondo!
sub.arena.shout.advice.11-1=Ehi, forse dovremmo riorganizzarci e cambiare
sub.arena.shout.advice.11-2=la nostra strategia?
sub.arena.shout.advice.12-1=Tenete duro, gente!
sub.arena.shout.advice.12-2=Abbiamo già affrontato sfide difficili prima d'ora!
sub.arena.shout.advice.13-1=È troppo tardi per provare la diplomazia?
sub.arena.shout.advice.13-2=Magari vogliono solo un abbraccio.
sub.arena.shout.advice.14-1=Wow! State andando alla grande!
sub.arena.shout.advice.15-1=Siamo una squadra fantastica!
sub.arena.shout.advice.15-2=Anche se in effetti stai facendo tutto tu.
sub.arena.shout.advice.16-1=Continuate così!
sub.arena.shout.advice.16-2=Stiamo facendo progressi.
sub.arena.shout.advice.16-3=Beh, voi.
sub.arena.shout.advice.16-4=Io... faccio presenza.
sub.arena.shout.advice.17-1=Ce la potete fare, gente!
sub.tailgate.ending.6-6=Ascoltate,
sub.arena.shout.advice.18-1=ce la potete fare!
sub.arena.1.end.1-3=Ottimo lavoro!
sub.arena.shout.advice.19-1=Insieme possiamo SALVARE IL SOPRAMONDO!
sub.arena.shout.advice.20-1=Mi raccomando, restate sempre in movimento!
sub.arena.shout.advice.20-2=Muoversi è vitale!
sub.arena.shout.aside.1-1=Jens, sono un po' preoccupata. La nostra squadra
sub.arena.shout.aside.1-2=è spesso intrappolata nelle gabbie.
sub.arena.shout.aside.1-3=Pensi che ce la faranno?
sub.arena.shout.aside.2-1=Stanno andando alla grande.
sub.arena.shout.aside.2-2=Ogni sconfitta è un momento di apprendimento.
sub.arena.shout.aside.2-3=Il fallimento porta sempre a una crescita.
sub.arena.3.start.1-6=Ok Jens,
sub.arena.shout.aside.3-1=se lo dici tu.
sub.arena.shout.aside.3-2=Immagino che stiano crescendo molto.
sub.arena.strong.1-1=Jens, hai visto?
sub.arena.strong.1-2=Quel Piglin ha un'armatura di Netherite completa!
sub.arena.strong.1-3=Fate attenzione!
sub.arena.strong.2-1=Oh, sì!
sub.arena.strong.2-2=Hanno fatto fuori il Piglin con la Netherite!
sub.arena.3.start.1-7=Jens, guarda!
sub.arena.shout.tnt.1-1=Qualcuno ha comprato del tritolo e sta per lanciarlo!
sub.arena.shout.tnt.2-1=Granata!
sub.arena.shout.tnt.3-1=Evvai! Qualcuno sta parlando con i Piglin nella
sub.arena.shout.tnt.3-2=lingua universale del tritolo.
sub.arena.shout.tnt.4-1=Adoro guardare il tritolo che fa BOOM!
sub.arena.shout.well.1-1=I Piglin stanno attaccando il Pozzo del destino!
sub.arena.shout.well.1-2=DIFENDETELO!
sub.arena.shout.well.2-1=Il Pozzo del destino è danneggiato.
sub.arena.shout.well.2-2=Dovete fermarli o tutto sarà perduto!
sub.arena.shout.well.3-1=Il Pozzo del destino è quasi distrutto.
sub.tailgate.ending.6-7=Ascoltate,
sub.arena.shout.well.3-2=dovete fermare i Piglin,
sub.arena.shout.well.3-3=non possiamo lasciarglielo distruggere!
sub.arena.shout.rift.1-1=I Piglin stanno entrando dal portale.
sub.arena.shout.rift.1-2=Non lasciate che vi sorprendano alle spalle!
sub.arena.shout.rift.2-1=I Piglin stanno entrando da una spaccatura.
sub.arena.shout.rift.1-3=Non lasciate che vi sorprendano alle spalle!
sub.arena.shout.horn.1-1=Qualcuno ha preso un Corno di capra della paura!
sub.arena.shout.horn.1-2=Quando viene usato,
sub.arena.shout.horn.1-3=i Piglin nelle vicinanze andranno nel panico!
sub.arena.shout.horn.2-1=Hai sentito, Jens?
sub.arena.shout.horn.2-2=Quando qualcuno usa il Corno di capra,
sub.arena.shout.horn.2-3=i nemici nelle vicinanze vanno nel panico!
sub.arena.shout.advice.21-1=Vedi quegli oggetti sparsi a terra,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Scommetto che se ne raccogliamo abbastanza potremo
sub.arena.shout.advice.21-3=costruire altre strutture.
sub.arena.shout.advice.22-1=Vedo delle risorse sparse a terra.
sub.arena.shout.advice.22-2=Se ne raccogliamo abbastanza potremo costruire una struttura!
sub.arena.shout.advice.23-1=Se avete dell'oro,
sub.arena.shout.advice.23-2=andate al negozio e acquistate alcune pozioni.
sub.arena.shout.structure.1-1=Avete raccolto abbastanza legno!
sub.arena.shout.structure.1-2=Ora costruiamo una nuova struttura!
sub.arena.inbetween.1-1=Hai mai combattuto contro i Piglin, Hannah?
sub.tailgate.greeting.6-12=Certo,
sub.arena.inbetween.2-1=ma mai contro così tanti!
sub.arena.inbetween.3-1=Forse avremmo dovuto portare un'armatura.
sub.arena.inbetween.4-1=Oh-oh, pare che i Piglin abbiano trovato degli archi.
sub.arena.inbetween.4-3=Meglio fare attenzione alle frecce.
sub.arena.inbetween.5-1=Ve la state cavando bene,
sub.tailgate.greeting.1-10=ragazzi!
sub.arena.inbetween.5-2=Fiù, sono sfinito.
sub.arena.inbetween.6-1=Tu sei sfinito?
sub.arena.inbetween.6-2=Ma non ti ho visto affatto combattere.
sub.arena.inbetween.7-1=Ehi, correre in giro urlando in continuazione
sub.arena.inbetween.7-2=è stancante!
sub.arena.inbetween.7-3=Motivare gli altri è davvero faticoso!
sub.arena.inbetween.8-1=Ci siamo quasi!
sub.arena.inbetween.8-2=Sembra che i Piglin ci stiano attaccando
sub.arena.inbetween.8-3=con tutte le loro forze.
sub.arena.inbetween.9-1=Qualcuno ha colpito un bersaglio!
sub.arena.inbetween.9-2=Sta facendo levitare tutti i Piglin!
sub.outro.win.1-1=Woohoo!
sub.outro.win.1-2=Avete distrutto il portale!
sub.outro.win.1-3=I Piglin sono intrappolati nel Nether e
sub.outro.win.1-4=il Sopramondo è salvo.
sub.outro.win.1-5=Ottimo lavoro!
sub.outro.win.2-1=Abbiamo vinto!
sub.outro.win.2-2=Sei formidabile.
sub.outro.win.2-3=Siamo davvero una bella squadra.
sub.outro.win.2-4=I giocatori hanno combattuto e noi
sub.outro.win.2-5=abbiamo fatto un grande discorso motivazionale!
sub.outro.win.3-1=Finalmente,
sub.outro.win.3-2=possiamo continuare con la mia presentazione!
sub.outro.win.4-1=Ma, forse, la presentazione non è più necessaria.
sub.outro.win.4-2=Penso che capiscano che i Piglin invadono
sub.intro.presentation.10-6=il Sopramondo,
sub.outro.win.4-3=che voi siete un eroe che li combatte guidando
sub.outro.win.4-4=i vostri alleati e che il Pozzo del destino è
sub.outro.win.4-5=una cosa che i Piglin cercano di distruggere.
sub.outro.win.5-1=Bene. Beh, grazie a tutti per avere giocato!
sub.outro.win.5-2=Questo spettacolo si ripeterà,
sub.outro.win.5-3=quindi, se volete rigiocare,
sub.outro.win.5-4=restate qui e rifaremo tutto daccapo.
sub.outro.win.6-1=O date un'occhiata a Minecraft Legends per altri
sub.outro.win.6-2=combattimenti strategici contro i Piglin!
sub.outro.win.7-1=Oh sì!
sub.outro.win.7-2=Uhm… quello. Date un'occhiata a Minecraft Legends,
sub.outro.win.7-3=ora disponibile.
sub.outro.win.7-4=E, solo per chiarezza...
sub.outro.win.7-5=Questo non è Legends,
sub.outro.win.7-6=è un gioco a sé,
sub.outro.win.7-7=questo è Minecraft.
sub.outro.win.8-1=Credo che ormai lo sappiano, Jens!
sub.outro.win.9-1=Bene.
sub.outro.win.9-2=ora resetterò l'evento,
sub.outro.win.9-3=un secondo…
sub.outro.win.10-1=Bene,
sub.outro.win.9-4=Bene.
sub.outro.win.9-5=ora resetterò l'evento,
sub.outro.win.9-6=un secondo…
sub.outro.win.11-1=Ora l'evento è stato resettato!
sub.outro.lose.1-1=Aaah!
sub.outro.lose.1-2=Il Pozzo del destino è stato distrutto.
sub.outro.lose.1-3=Questa è la fine assoluta.
sub.outro.lose.1-4=Rovina. Distruzione.
sub.outro.lose.1-5=Prima, la mia presentazione,
sub.outro.lose.1-6=poi il Pozzo del destino e il Sopramondo.
sub.outro.lose.2-1=Che peccato.
sub.outro.lose.2-2=Davvero terribile.
sub.outro.lose.3-1=Sì, ci stavo lavorando da tanto tempo.
sub.outro.lose.4-1=No, intendo il Sopramondo distrutto dai
sub.outro.lose.4-2=Piglin e il mondo in rovina.
sub.outro.lose.5-1=Oh, oh, sì, sì, sì… Anche quello.
sub.outro.lose.5-2=Molto male.
sub.outro.lose.5-3=Ma se rimarrete nei paraggi,
sub.outro.lose.5-4=questo evento si ripeterà e avrai un'altra
sub.outro.lose.5-5=possibilità di sconfiggere i Piglin!
sub.outro.lose.6-1=Io rimango.
sub.outro.lose.6-2=Voglio scoprire se posso migliorarmi.
sub.outro.lose.6-3=Nel mentre,
sub.outro.lose.6-4=grazie a tutti e ricordatevi di dare un'occhiata
sub.outro.lose.6-5=a Minecraft Legends,
sub.outro.lose.6-6=il nuovo gioco di Mojang Studios che è uscito
sub.outro.lose.6-7=il mese scorso!
sub.outro.lose.7-1=Grazie a tutti!
sub.outro.lose.7-2=Ottimo lavoro!
sub.outro.lose.7-3=Beh, uhm, quasi.
sub.outro.lose.7-4=I Piglin hanno vinto e distrutto tutto,
sub.outro.lose.7-5=compresa la mia presentazione.
sub.outro.lose.7-6=Se non altro, ci hai provato!
sub.outro.lose.7-7=E, a volte,
sub.outro.lose.7-8=provarci è già una vittoria!
sub.outro.lose.8-1=Fammi resettare questa cosa e teletrasportare
sub.outro.lose.8-2=tutti indietro…
sub.outro.lose.9-1=Si è resettata! Ti parlerò come se niente fosse.

join.actionbar=Presentato da §4Gamemode One§r