
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC 豚肉ビルド情報
build.versionTitle=バージョン
build.version=1.0.8
build.idTitle=ビルド ID
build.id=8
build.commitSHATitle=コミットする
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=あと %s 分でイベントが始まります!
tailgate.countdown.soon=イベントはもうすぐ始まります!

tailgate.sign.parkour.easy=ノーマル パルクール
tailgate.sign.parkour.hard=ハード パルクール
tailgate.sign.rollercoaster=ジェットコースター
tailgate.sign.event=メイン イベント

parkour.title.on_win=§2勝利!
parkour.chat.on_leave=[ §c§l!§r ] §9%s§r のチェックポイントに到達した後、パルクールから離脱しました。
parkour.chat.on_checkpoint=[ §9§l!§r ] チェックポイントが保存されました!

parkour.course.normal=§aノーマル
parkour.course.hard=§cハード

parkour.chat.start=[ §9§l!§r ]パルクールを開始しています!
parkour.chat.start_with_personal_best=[ §9§l!§r ]パルクールを開始しています! 現在の自己ベストタイムは §9%s§r です。
parkour.chat.win=[ §a§l!§r ] §9%s§r でパルクールを完了しました!

parkour.subtitle.start=§cアイテムを捨てる§1 を使用して、パルクールを離れます。
parkour.subtitle.checkpoint=新しいチェックポイントに到達しました: §9%s§r


action.hint.exit.minecart=乗り心地をお楽しみください!
action.hint.exit.console.minecart=乗り心地をお楽しみください!

easter_egg.found.chat=§r[§a§l!§r] §9%s / %s§r 隠された生き物が見つかりました!
easter_egg.found.title=§1生き物が見つかりました!§r
easter_egg.found.subtitle=以下を見つけました:
easter_egg.tiger=§a厳格なトラ
easter_egg.badger=§aアナグマ
easter_egg.bird=§a大きなくちばし
easter_egg.beetle=§a輝くカブトムシ
easter_egg.found.all=§r[ §a§l!§r ] §bおめでとうございます｡すべての隠された生き物を見つけました!
easter_egg.found.broken_portal=§r[ §a§l!§r ] §a壊れたポータル§r を見つけました! それはどこから来たのでしょうか?
easter_egg.found.broken_portal.title=§1壊れたポータルが見つかりました!§r



sign.shop.1.line.1=§hポーション:§r
sign.shop.1.line.2=§1迅速性§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 ゴールド

sign.shop.2.line.1=§hポーション:§r
sign.shop.2.line.2=§b健康§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 ゴールド

sign.shop.3.line.1=§hヤギの角:§r
sign.shop.3.line.2=§5恐怖
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 ゴールド

sign.shop.4.line.1=§hポーション:§r
sign.shop.4.line.2=§c強さ§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 ゴールド

sign.shop.5.line.1=§hスーパー§r
sign.shop.5.line.2=§4TNT 火薬§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 ゴールド

sign.shop.6.line.1=§aようこそ -
sign.shop.6.line.2=§aここは
sign.shop.6.line.3=§aアイテムショップです!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hボタンを押して§r
sign.arena.1.line.2=§h放す§r
sign.arena.1.line.3=§hプレイヤー!§r
sign.arena.1.line.4=§r

arena.sign.event2=運命の泉
arena.sign.event1=アイテムショップです


arena.win=§a勝利!
arena.lose=§c敗北!
arena.wave.retreat=§5ポータルを攻撃せよ!
arena.start=[ §9§l!§r ] ピグリンと戦い、§9運命の泉§rを守りましょう!
arena.wave.start=[ §c§l!§r ] ピグリンが§5ネザーポータル§rから出現しました!
arena.wave.defend=§9泉を守りましょう!

arena.rift.spawn=[ §c§l!§r ]§5ネザーリフト§rが出現しました! 忍び込もうとしてるピグリンに気をつけましょう!
arena.well.damage=[ §c§l!§r ] §9運命の泉§rが攻撃を受けています!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s がストロング ピグリンを倒しました!

arena.balloon.destroyed=[ §a§l!§r ] %s がターゲットを攻撃しました! ピグリンが%s状態になっています。
arena.balloon.spawn=[ §9§l!§r ] ターゲットが出現しました! プレイヤーを助けるために撃墜してください!
arena.balloon.levitated=§9空中浮揚§r
arena.balloon.withered=§9しぼんだ§r
arena.balloon.slowed=§9スロー§r

arena.start_in=ゲームは %s 秒後に開始されます。

arena.cage.required=[ §c§l!§r ] プレイヤーが死亡しました! §1檻§rの前にあるボタンを押して解放させましょう!
arena.cage.free.plural=[ §a§l!§r ] %s が %s 人のプレイヤーを§c檻§rから解放しました!
arena.cage.free.singular=[ §a§l!§r ] %s が 1 人のプレイヤーを §c檻§r から解放しました!
arena.cage.free.empty=[ §c§l!§r ] §c檻§r から解放できるプレイヤーがいません!
arena.cage.enter=[ §c§l!§r ] ピグリンから §c檻§r に閉じ込められました! じっと待っていればすぐ解放してもらえるでしょう!
arena.cage.exit=[ §a§l!§r ] 解放されました、戦いを続けましょう!

arena.upgrade=[ §a§l!§r ] その調子です! %s の報酬が与えられました!
arena.upgrade.diamond=§sダイヤモンド ソード§r
arena.upgrade.netherite=§5ネザーライト ソード§r

shop.bought=[ §a§l!§r ] %s が §e%s ゴールド§rで購入しました!
shop.not_enough_gold=[ §c§l!§r ] %s を購入するには､さらに §e%s ゴールド§r が必要です｡
shop.item.swiftness=§1俊足のポーション§r
shop.item.strength=§c強さのポーション§r
shop.item.healing=§b健康のポーション§r
shop.item.horn=§5ヤギの角§r
shop.item.tnt=§4TNT 火薬§r

achievements.title=§9 実績
achievements.most_kills.title=§9ほとんどの敵を倒しました§r
achievements.least_deaths.title=§9最少死亡回数§r
achievements.damage_inflicted.title=§9最も与えたダメージ§r
achievements.damage_received.title=§9最も受けたダメージ§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9難易度§f:§r %s
actionbar.time.red=§4時間§f:§r %s§1
actionbar.time.blue=§9時間§f:§r %s§1
actionbar.time.respawn=§4リスポーン時間§f:§r %s§1
actionbar.objective=§9ゴール§f:§r %s

objective.complete=§a資源を集めました§r! %sが建てられました!
objective.tower=塔
objective.wall=壁
objective.attack=§5ネザーポータル§r を攻撃してください!
objective.prepare=次のラウンドに向けて準備をしてください!
objective.caged=解放されるのを待ってください。
objective.kills=§9倒したピグリン§r:%s

objective.spectator.targets=ターゲットを撃ってください!
objective.spectator.piglins=あの厄介なピグリンを撃ってください!

entity.pork:enemy_melee.name=ピグリン
entity.pork:enemy_ranged.name=ピグリン 弓兵
entity.pork:enemy_brute.name=ピグリン ブルート
entity.pork:enemy_ranged<>.name=ピグリン 弓兵
entity.pork:enemy_hoglin.name=ホグリン
entity.pork:enemy_lightweight.name=スピーディー ピグリン
entity.pork:enemy_skullcrusher.name=ストロング ピグリン

item.pork:leave.name=退出


scene.host.jeb.name=§6ジェンス§r
scene.host.guest.name=§dハンナ§r

sub.tailgate.greeting.1-1=みんな、こんにちは!
sub.tailgate.greeting.1-2=ハンナ・ローズです。
sub.tailgate.greeting.1-3=Twitch や Tik Tok での配信や動画などで私を
sub.tailgate.greeting.1-4=知っている人もいるかもしれないわね。
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=私は Mojang のイェンス・バーゲンステンです。
sub.tailgate.greeting.2-3=Mojang は Minecraft で知られています!
sub.tailgate.greeting.3-1=へへっ。
sub.tailgate.greeting.4-1=お祝いのイベントにご参加いただきありがとうございます
sub.tailgate.greeting.4-2=Mojang Studios の新しいゲームの発売、
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=私たちは今、元祖 Minecraft をプレイしているけど、
sub.tailgate.greeting.4-5=私たちはこの Legends をテーマにした世界を作って
sub.tailgate.greeting.4-7=Legends の発売を祝い、楽しい時を過ごせる機会を設けることになりました。
sub.tailgate.greeting.4-9=ここがピグリンに台無しにされないことを願いましょう。
sub.tailgate.greeting.5-1=待って、ピグリンってネザーにしか存在できないんじゃなかった?
sub.tailgate.greeting.6-1=Minecraft Legends では、
sub.tailgate.greeting.6-2=ピグリンがオーバーワールドを侵略しようとするため、
sub.tailgate.greeting.6-3=オーバーワールドがネザーの荒れ地にされてしまう前に
sub.tailgate.greeting.6-4=あなたが彼らを阻止しなければなりません。
sub.tailgate.greeting.6-5=臭気を放つ胞子と
sub.tailgate.greeting.6-6=泡立つ溶岩だらけにしてしまう前に。
sub.tailgate.greeting.6-7=そしてもちろん、
sub.tailgate.greeting.6-8=さらに大声で、
sub.tailgate.greeting.6-9=不快なピグリンたちで溢れているのです!
sub.tailgate.greeting.7-1=そんなの無理よ!
sub.tailgate.greeting.7-2=この厄介なピグリンたちをどうやって阻止するつもりなの?
sub.tailgate.greeting.8-1=軍隊を率いて戦います。
sub.tailgate.greeting.8-2=スケルトン、クリーパーや新しい
sub.tailgate.greeting.8-3=仲間である頼もしいゴーレムを引き連れて戦うんだ。
sub.tailgate.greeting.9-1=クリーパーが仲間になるんですか?
sub.tailgate.greeting.9-2=あっという間にファントムとも仲間になったなんて
sub.tailgate.greeting.9-3=言い出すんでしょうね!
sub.tailgate.greeting.10-1=誰にだって 2 回目のチャンスがあるべきです。
sub.tailgate.greeting.10-2=それはクリーパーだって同じなのさ!
sub.tailgate.greeting.10-3=とにかく今、どのMinecraft をプレイしているのかを
sub.tailgate.greeting.10-4=忘れないようにしてね!
sub.tailgate.greeting.11-1=ただ、厳密に言うと
sub.tailgate.greeting.11-2=クリーパーはもう爆発させられちゃっているから、
sub.tailgate.greeting.11-3=二度目のチャンスを与えることはできないわ。
sub.tailgate.greeting.12-1=確かに。そうだね、ここに残ってるのは、
sub.tailgate.greeting.12-2=地面の穴以外は。
sub.tailgate.greeting.12-3=とにかく...
sub.tailgate.greeting.12-4=アクション戦略ゲーム Minecraft Legends では
sub.tailgate.greeting.12-5=君がヒーローとして活躍するんだ。
sub.tailgate.greeting.12-6=馬に乗ることができ、
sub.tailgate.greeting.12-7=他にもクールな乗り物があります。
sub.tailgate.greeting.12-8=今の僕やハンナのようにね。
sub.tailgate.greeting.13-1=その通りよ。
sub.tailgate.greeting.13-2=私たちは今馬に乗っています。
sub.tailgate.greeting.13-3=でも、私たちだけです。
sub.tailgate.greeting.13-4=少し不公平に感じます!
sub.tailgate.greeting.14-1=その通り、僕とハンナが指揮官として機能する。
sub.tailgate.greeting.14-2=君たちプレイヤーの皆には、
sub.tailgate.greeting.14-3=すべての戦いを行うことになります。
sub.tailgate.greeting.14-4=そして、僕たちは君たちを応援しながら、
sub.tailgate.greeting.14-5=役に立つアドバイスを提供していくんだ。
sub.tailgate.greeting.15-1=その通りよ。私たちはチームとして、
sub.tailgate.greeting.15-2=それぞれが異なる役割を担うチームです。
sub.tailgate.greeting.15-3=ただ、実際に役割を果たすのはあなた達だけなんだけどね!
sub.tailgate.greeting.16-1=優れた指揮官が皆そうするように、
sub.tailgate.greeting.16-2=とっても詳しいプレゼンテーションを用意したから、
sub.tailgate.greeting.16-3=まもなく、皆さんには座っていただかねばなりません。
sub.tailgate.greeting.4-11=だけどとりあえず今は、
sub.tailgate.greeting.16-6=この準備エリアで楽しんでもらいたいと
sub.tailgate.greeting.16-7=思ってるよ。
sub.tailgate.parkour.2-1=私のプレゼンテーションはあと数分で始まります。
sub.tailgate.parkour.2-2=それまでここでゆっくりしながら、
sub.tailgate.parkour.2-3=プレイヤーがパルクールして楽しむのを眺めてるよ。
sub.tailgate.parkour.3-1=ただ突っ立ってるだけなんて御免よ、
sub.tailgate.parkour.3-2=待っている間にパルクールをしましょ!
sub.tailgate.parkour.3-3=このパルクール コースについて、何かお伝えすることはありませんか?
sub.tailgate.parkour.4-1=このパルクール コースは板ゴーレムで、
sub.tailgate.parkour.4-2=一番簡単なコースなんだ。
sub.tailgate.parkour.4-3=板ゴーレムは Legends の新しいモブです。
sub.tailgate.parkour.4-4=彼らの遠隔攻撃はピグリンをやっつけるのに
sub.tailgate.parkour.4-5=最適なのさ。
sub.tailgate.parkour.4-6=青いカーペットに飛び乗ると、
sub.tailgate.parkour.4-7=パルクール ランが始まります。
sub.tailgate.parkour.4-8=開始したら、
sub.tailgate.parkour.4-9=ホットバーに矢が表示されるから、
sub.tailgate.parkour.4-10=それを使えばパルクールを再開したり終了したりできるんだ。
sub.tailgate.parkour.5-1=真面目に挑戦をしたいなら、
sub.tailgate.parkour.5-2=丸石ゴーレムのコースに行くんですか?
sub.tailgate.parkour.6-1=その通りだ。
sub.tailgate.parkour.6-2=でも、誰でも達人になれるってワケじゃない。
sub.tailgate.parkour.6-3=僕はずいぶん長い間 Minecraft を
sub.tailgate.parkour.6-4=プレイしてる。
sub.tailgate.parkour.6-5=コードも知っているので、
sub.tailgate.parkour.6-6=私は無敵のはずです。
sub.tailgate.parkour.6-7=僕が丸石ゴーレムを征服してみせるよ。
sub.tailgate.parkour.6-8=これを見て!
sub.tailgate.parkour.7-1=そんな! あああああーーー!
sub.tailgate.parkour.7-2=あーあ!
sub.tailgate.parkour.8-1=大丈夫よ、
sub.tailgate.parkour.8-2=最後のチェックポイントでリスポーンするだけです。
sub.tailgate.parkour.9-1=うーん... このコースは思ってた以上に難しいみたいだね。
sub.tailgate.parkour.9-3=コードを熟知することと、実際にコード上を歩くことは、
sub.tailgate.parkour.9-4= 同じことじゃないみたいだ。
sub.tailgate.parkour.9-5=一緒にもっと簡単なコースに挑戦してみよう。
sub.tailgate.parkour.9-6=板ゴーレム。
sub.tailgate.parkour.10-1=一歩ずつ、着実に。
sub.tailgate.parkour.11-1=さあ、イェンス!
sub.tailgate.parkour.11-2=まだやれるだろ!
sub.tailgate.parkour.12-1=万歳!
sub.tailgate.parkour.12-2=やったわ! お見事ね!
sub.tailgate.coaster.1-1=Minecraft Legends のトレーラーに
sub.tailgate.coaster.1-2=パルクールやジェットコースターは登場してなかったと思うけど。
sub.tailgate.coaster.2-1=確かにそれは登場してなかったけど、
sub.tailgate.coaster.2-2=バウンスキャップやスピード小麦は登場するし、
sub.tailgate.coaster.2-3=似ていますよね!
sub.tailgate.coaster.2-4=それに、みんなはあのゲームに入れば
sub.tailgate.coaster.2-5=ピグリンと戦うことで大忙しになるだろうしね。
sub.tailgate.coaster.2-6=楽しみやゲームのための時間がありません。
sub.tailgate.coaster.2-7=まあ、これはゲームだし、楽しい要素もあるけど、
sub.tailgate.coaster.2-8=僕が言いたいことは分かるよね?
sub.tailgate.coaster.3-1=そして、ちょっと注意しておくと、
sub.tailgate.coaster.3-2=私たちが今いるのは Minecraft Legends ではありません。
sub.tailgate.coaster.3-3=私たちは Minecraft をプレイしてるの。
sub.tailgate.coaster.3-4=Legends は別のゲームです。
sub.tailgate.coaster.3-5=名前の一部は同じでも、
sub.tailgate.coaster.3-6=まったく異なるゲームです。
sub.tailgate.coaster.4-1=僕が一番楽しみにしてることは、
sub.tailgate.coaster.4-2=Minecraft Legends のプレゼンテーションができることなんだ。
sub.tailgate.coaster.4-3=プレゼンはもうすぐ始まるよ。その中では
sub.tailgate.coaster.4-4=詳細をガンガン説明していくからね。
sub.tailgate.coaster.5-1=そうなの? オッケー!
sub.taillgate.shout.1-1=イベントはもうすぐです!
sub.taillgate.shout.1-2=待っている間にエリアを探索しましょう!
sub.tailgate.shout.2-1=イベント開始まであと 5 分!
sub.taillgate.shout.3-1=ネザーで何かが起ころうとしているよ。
sub.tailgate.shout.4-1=イベント開始まであと 2 分!
sub.taillgate.shout.5-1=そろそろみんなの準備はいいかしら?
sub.tailgate.shout.6-1=イベントはもうすぐ始まります!
sub.tailgate.shout.6-2=今していることを終わらせて、準備しましょう!
sub.taillgate.shout.7-1=イベントが始まります!
sub.taillgate.shout.7-2=準備しましょう!
sub.tailgate.ending.1-1=もう夕暮れです、ハンナ。
sub.tailgate.ending.1-2=そろそろステージに戻って、
sub.tailgate.ending.1-3=超大作で、
sub.tailgate.ending.1-4=徹底的な、Minecraft Legends のプレゼンテーションのために。
sub.tailgate.ending.1-5=ピグリンがいかにしてオーバーワールドを
sub.tailgate.ending.1-6=乗っ取ろうとしているか、そして守るべき運命の泉について
sub.tailgate.ending.1-7=説明するのさ。
sub.tailgate.ending.1-8=下には落ちないので
sub.tailgate.ending.1-9=たくさんのスライドがあります。
sub.tailgate.ending.2-1=ジェンス、これは失礼かもしれないけど...
sub.tailgate.ending.3-1=けど?
sub.tailgate.ending.3-2=けど、何だい??
sub.tailgate.ending.3-3=何なのさ???
sub.tailgate.ending.4-1=その、みんなは長いプレゼンを聞きに来たんじゃなくて、
sub.tailgate.ending.4-2=プレイしに来てるんだと思うの。
sub.tailgate.ending.5-1=そうだけど... でも、僕はかなり時間をかけて
sub.tailgate.ending.5-2=かなり長い間、このプレゼンテーションのために。
sub.tailgate.ending.5-3=私の話の終わりに、
sub.tailgate.ending.5-4=いくつかの秘密だって明らかにします!
sub.tailgate.ending.6-1=来たわね。秘密ですって! ようやくだわ!
sub.tailgate.ending.6-3=さあ、皆さん、
sub.tailgate.ending.6-4=ステージに集まりましょう。
sub.tailgate.ending.7-1=ここは僕の開発者としての力を使って、
sub.tailgate.ending.7-2=皆さんをテレポートします。
sub.tailgate.ending.7-3=1、2...
sub.tailgate.ending.8-1=3! これこそ開発者パワーさ!
sub.intro.presentation.1-1=ああ、へえ。普通に歩けばよかったのに...
sub.intro.presentation.1-2=もう動けなくなってるじゃない!
sub.tailgate.greeting.13-5=そうだ！
sub.intro.presentation.2-1=ちょこっとだけさ。
sub.intro.presentation.2-2=みんなが僕のプレゼンテーションを
sub.intro.presentation.2-3=しっかり聞いてくれるようにね。
sub.intro.presentation.2-4=えっと、誰か照明を暗くしてくれるかな?
sub.intro.presentation.3-1=さあ、始めるわよ!
sub.intro.presentation.4-1=みんな、こんにちは!
sub.intro.presentation.4-2=私はイェンス・バーゲンステン、
sub.intro.presentation.4-3=Mojang のチーフ クリエイティブ オフィサーだよ。
sub.intro.presentation.4-4=Minecraft Legends のプレゼンテーションに
sub.tailgate.parkour.4-11=へようこそ。
sub.intro.presentation.4-5=最終部分では、
sub.intro.presentation.4-6=ほとんど知られていない Minecraft の秘密を公開するよ!
sub.intro.presentation.4-7=それから、こちらはハンナ・ローズ。
sub.intro.presentation.5-1=ご紹介ありがとう、ジェンス!
sub.intro.presentation.5-2=こんにちは、皆さん。
sub.intro.presentation.5-3=ハンナ・ローズです。
sub.intro.presentation.5-4=Minecraft に関する私のストリーミングやビデオを
sub.intro.presentation.5-5=観てくれた人もいるかもしれないわね。
sub.intro.presentation.6-1=ありがとう、ハンナ。
sub.intro.presentation.6-2=Legends というゲームでは、ヒーローの
sub.intro.presentation.6-3=旗の下にオーバーワールドの住民が団結して
sub.intro.presentation.6-4=ピグリンに立ち向かうんだ。
sub.intro.presentation.6-5=最初の頃は、
sub.intro.presentation.6-6=オーバーワールドはすべてが順調でした。
sub.intro.presentation.7-1=でもその後、
sub.intro.presentation.7-2=ネザーポータルがいたるところで開き始めました。
sub.intro.presentation.8-1=そこからピグリンが溢れ出すようになり、
sub.intro.presentation.8-2=オーバーワールド全体で破壊行為をするようになって、
sub.intro.presentation.8-3=最終的には運命の泉にまで。
sub.intro.presentation.9-1=最も重要なことは
sub.intro.presentation.9-2=泉を破壊させないことなんだ。
sub.intro.presentation.10-1=泉、そうです。
sub.intro.presentation.10-2=オーバーワールドに... ピグリンがやって来て...
sub.intro.presentation.10-4=運命の泉を破壊しようとしています。
sub.intro.presentation.10-5=わかった!
sub.intro.presentation.11-1=君たちは、多くの仲間を率いてピグリンと戦うために
sub.intro.presentation.11-2=召喚されたヒーローなんだ。
sub.intro.presentation.11-3=そして、あなたは馬に乗ることができます。
sub.tailgate.greeting.12-10=さてと、さっきの「秘密」について話そう...
sub.intro.interruption.1-1=あーあ! 散々なプレゼンテーションだったね。
sub.intro.interruption.1-2=爆発しました!
sub.intro.interruption.2-1=こんな事になるはずじゃなかったんだ!
sub.intro.interruption.3-1=あっ、見て。後ろにネザーポータルまで出現しちゃった。
sub.intro.interruption.3-2=きっとピグリンがこっちに向かってるのよね?
sub.intro.interruption.3-3=ピグリンが嫌いなのはオーバーワールドだけじゃないみたい。
sub.intro.interruption.3-4=プレゼンテーションも嫌いになりますよ!
sub.intro.interruption.4-1=この攻撃は許されません。
sub.intro.interruption.4-2=君たちには、ピグリンを倒すのを手伝ってもらいたいんだ!
sub.intro.interruption.5-1=みんな、こっちに来て。
sub.intro.interruption.5-2=あそこのアリーナに飛び込むのよ。
sub.tailgate.ending.1-10=下には落ちないので
sub.intro.interruption.5-3=落下ダメージを食らうことはないから。
sub.intro.interruption.5-4=たぶん...
sub.intro.interruption.6-1=行きましょう!
sub.intro.interruption.6-2=飛び降りて!
sub.intro.interruption.7-1=ぎゃああああ!
sub.intro.interruption.7-2=ああもう!
sub.intro.interruption.7-3=うわぁぁぁっ!
sub.intro.interruption.7-4=ぎゃああああ!
sub.intro.interruption.7-5=ヨウホウ!
sub.intro.interruption.7-6=オプラ! ああ!
sub.intro.shout.1-1=もし戦いたくなくて、
sub.intro.shout.1-2=後方にとどまりたい場合は、
sub.intro.shout.1-3=ここに留まって、
sub.intro.shout.1-4=弓を使って援護することもできるわ。
sub.arena.1.start.1-1=あの塔が見えますか?
sub.arena.1.start.1-2=あれが運命の泉です!
sub.arena.1.start.1-3=あんな風に無礼に中断されていなかったら、
sub.arena.1.start.1-4=8 番目のスライドでもっと詳しく話すつもりだった場所さ。
sub.arena.1.start.1-5=運命の泉が破壊されれば、
sub.arena.1.start.1-6=ゲームオーバーってワケさ。
sub.arena.1.start.2-1=ピグリンがポータルから出てきます!
sub.arena.1.start.2-2=彼らと戦ってください!
sub.arena.1.start.3-1=ピグリンに倒されると、
sub.arena.1.start.3-2=ポータルの横にある檻に入れられちゃうんだ。
sub.arena.1.start.3-3=そこに座って、自分の失敗を反省することになります。
sub.arena.1.start.3-5=そしてその後、すぐに解放されるんだよ。
sub.arena.1.start.4-1=それから、早めに仲間たちを
sub.arena.1.start.4-2=檻から解放できます!
sub.arena.1.start.4-3=とにかく近づいてボタンを押してください。
sub.arena.1.start.5-1=とてもいいですね!
sub.arena.1.retreat.1-1=ピグリンが撤退しているようね!
sub.tailgate.ending.6-5=さあみんな、ポータルを攻撃するわよ!
sub.arena.1.retreat.2-1=ポータルを破壊しなくては!
sub.arena.1.end.1-1=ポータルを破壊しました!
sub.arena.1.end.1-2=上出来!
sub.arena.1.end.2-1=ピグリンを倒すとゴールドがもらえるんだ。
sub.arena.1.end.2-2=ゴールドをストアで使用すれば、
sub.arena.1.end.2-3=便利なアイテムを購入することができるよ!
sub.arena.1.end.3-1=よーし!
sub.arena.1.end.3-2=それに、 TNT 火薬を買うこともできるの!
sub.arena.1.end.4-1=TNT 火薬はかなり高価です。
sub.arena.1.end.4-2=ですが、戦えば戦うほど、
sub.arena.1.end.4-3=より多くの金を獲得できます!
sub.arena.1.end.4-4=いい点?
sub.arena.1.end.4-5=仲間を傷つけることなく、
sub.arena.1.end.4-6=ピグリンだけを痛めつけることができるのさ。
sub.arena.2.start.1-1=ああっ、また別のポータルが出現してるわ!
sub.arena.2.start.1-2=もっと多くのピグリンが向かって来てる!
sub.arena.2.start.1-3=怒っているようです!
sub.arena.2.start.2-1=剣だけじゃなくて、弓を使うことも忘れずにね。
sub.arena.2.retreat.1-1=またピグリンが撤退をし始めたわ。
sub.arena.2.retreat.1-2=急いで!
sub.arena.1.retreat.1-3=ポータルを攻撃しましょう!
sub.arena.2.retreat.1-3=全力で臨みましょう。
sub.arena.2.end.1-1=これで少しの間、奴らがやって来ることはないね。
sub.arena.2.end.2-1=あのピグリンたちはまだ諦めていないようね!
sub.arena.2.end.2-2=今すぐストアに向かって、
sub.arena.2.end.2-3=最後の波に備えた方がいいわ!
sub.arena.2.end.2-4=ただホットバーに置いてるだけじゃ、ゴールドは意味を成さないのよ。
sub.arena.2.end.3-1=入手したら使うようにしましょう!
sub.arena.3.start.1-1=見て、イェンス
sub.arena.3.start.2-1=ピグリンがまた来ました!
sub.arena.3.start.1-5=いつまで続くんでしょうか?
sub.arena.3.start.3-1=これが最後だと思います。
sub.arena.3.start.3-2=これを乗り切れば、
sub.arena.3.start.3-3=もうやって来ることはないはずさ!
sub.arena.3.start.4-1=運命の泉を守らなければなりません。
sub.arena.3.start.4-2=オーバーワールドのために!
sub.arena.3.retreat.1-1=みんな... ピグリンたちがまた撤退を始めたよ!
sub.arena.3.retreat.1-2=これが最後の一押しです!
sub.arena.3.retreat.1-3=さあ、あの厄介な連中の侵入を阻止しよう!
sub.arena.3.retreat.1-4=全員ポータルへ!
sub.arena.3.retreat.1-5=ポータルへ!
sub.arena.shout.advice.1-1=気をつけて!
sub.arena.shout.advice.1-2=あのピグリン ブルート達が運命の泉に向かってるよ!
sub.arena.shout.advice.2-1=ピグリンがさらにやってきます!
sub.arena.shout.advice.3-1=さあピグリン、踊りましょ。
sub.arena.shout.advice.3-2=ハム、ハマ、ハマータイム!
sub.arena.shout.advice.3-3=じゃなくて、ソード タイムね。
sub.arena.shout.advice.4-1=あのピグリンたちに気をつけて!
sub.arena.shout.advice.4-2=かなりの数だわ。
sub.arena.shout.advice.5-1=忘れないでください、
sub.arena.shout.advice.5-2=盾で攻撃をブロックできます。
sub.arena.shout.advice.6-1=忍び足を使って盾とブロック攻撃を有効にするんだ!
sub.arena.shout.exchange.1-1=プレイヤーの皆さんなら守り切れると信じましょう。
sub.arena.shout.exchange.2-1=そのとおり!
sub.arena.shout.exchange.2-2=皆さんは本物のヒーローです!
sub.arena.shout.advice.7-1=私たちのことは、
sub.arena.shout.advice.7-2=混沌の中を導く静かな声と思ってください。
sub.arena.shout.advice.8-1=このチームの力を信じてるわ!
sub.arena.shout.advice.8-2=この調子で戦ってくれ!
sub.arena.shout.advice.9-1=マズいわ、みんな!
sub.arena.shout.advice.9-2=ピグリンは厳しい戦いを挑んでいます!
sub.arena.shout.advice.10-1=がんばりましょう!
sub.arena.shout.advice.10-2=みんな! あの厄介なブタたちに
sub.arena.shout.advice.10-3=オーバーワールドを奪われるなんてダメよ!
sub.arena.shout.advice.11-1=ねえ、ここは再編成をして、もう一度
sub.arena.shout.advice.11-2=戦略を考え直した方がいいんじゃない?
sub.arena.shout.advice.12-1=みんな、しっかり踏ん張って!
sub.arena.shout.advice.12-2=これまでにも大きな困難に直面してきました!
sub.arena.shout.advice.13-1=話し合うのはもう手遅れでしょうか?
sub.arena.shout.advice.13-2=ハグしてもらいたいだけかも?
sub.arena.shout.advice.14-1=すごい! その調子よ!
sub.arena.shout.advice.15-1=私たちは素晴らしいチームです!
sub.arena.shout.advice.15-2=全力をつくしているのだとは思いますが。
sub.arena.shout.advice.16-1=皆さん、がんばってください!
sub.arena.shout.advice.16-2=前に進めていると思います。
sub.arena.shout.advice.16-3=みんなは、って意味だけど。
sub.arena.shout.advice.16-4=私はただ… ここにいるだけだから。
sub.arena.shout.advice.17-1=みんな、力を合わせれば大丈夫さ!
sub.tailgate.ending.6-6=皆さん、
sub.arena.shout.advice.18-1=きっと上手く行く!
sub.arena.1.end.1-3=上出来!
sub.arena.shout.advice.19-1=協力すればオーバーワールドを救うことができます!
sub.arena.shout.advice.20-1=進み続けるのを忘れずに!
sub.arena.shout.advice.20-2=止まったらやられます!
sub.arena.shout.aside.1-1=ジェンス、ちょっと心配なの。
sub.arena.shout.aside.1-2=チームが檻で過ごしてる時間が長過ぎるわ。
sub.arena.shout.aside.1-3=このままで大丈夫なのかしら?
sub.arena.shout.aside.2-1=みんな順調にやれているさ。
sub.arena.shout.aside.2-2=どんな失敗も学びのチャンスです。
sub.arena.shout.aside.2-3=失敗は成長の糧そのものです。
sub.arena.3.start.1-6=イェンス、わかりました。
sub.arena.shout.aside.3-1=あなたがそう言うなら。
sub.arena.shout.aside.3-2=ものすごく成長しているようですね。
sub.arena.strong.1-1=イェンス、見えますか?
sub.arena.strong.1-2=あのピグリンは完全なネザライトの防具を持っています!
sub.arena.strong.1-3=みんな気をつけて!
sub.arena.strong.2-1=やった!
sub.arena.strong.2-2=誰かがネザライトを着たピグリンをやっつけたわ!
sub.arena.3.start.1-7=見て、イェンス
sub.arena.shout.tnt.1-1=誰かが TNT 火薬を買い、投げようとしています!
sub.arena.shout.tnt.2-1=爆発するよ!
sub.arena.shout.tnt.3-1=やったわ! 誰かが TNT 火薬の共通語で
sub.arena.shout.tnt.3-2=ピグリンに話しかけているわ。
sub.arena.shout.tnt.4-1=TNT 火薬の爆発は大好きです!
sub.arena.shout.well.1-1=ピグリンが運命の泉を攻撃しています!
sub.arena.shout.well.1-2=守って!
sub.arena.shout.well.2-1=運命の泉が半壊しています。
sub.arena.shout.well.2-2=止めないと、すべてが失われてしまいます!
sub.arena.shout.well.3-1=運命の井戸がほぼ完全に壊れています。
sub.tailgate.ending.6-7=皆さん、
sub.arena.shout.well.3-2=ピグリンを止めましょう。
sub.arena.shout.well.3-3=奴らに泉を破壊させてはならないわ!
sub.arena.shout.rift.1-1=ピグリンがポータルから侵入しています。
sub.arena.shout.rift.1-2=近づかれないよう注意してください!
sub.arena.shout.rift.2-1=ピグリンが裂け目から侵入しています。
sub.arena.shout.rift.1-3=近づかれないよう注意してください!
sub.arena.shout.horn.1-1=誰かが恐怖のヤギの角を持っています!
sub.arena.shout.horn.1-2=使用すると、
sub.arena.shout.horn.1-3=付近のピグリンがパニックに陥ります!
sub.arena.shout.horn.2-1=イェンス、聞こえますか?
sub.arena.shout.horn.2-2=ヤギの角が使われると、
sub.arena.shout.horn.2-3=近くにいる敵がパニックになり始めるみたい!
sub.arena.shout.advice.21-1=地面のアイテムが見えますか、
sub.tailgate.greeting.1-8=ハンナ?
sub.arena.shout.advice.21-2=あれを十分に集めることができれば、
sub.arena.shout.advice.21-3=もっと建造物を作ることができるようになるね。
sub.arena.shout.advice.22-1=地面にいくつか資源があります。
sub.arena.shout.advice.22-2=十分に集めれば、構造物を作れます!
sub.arena.shout.advice.23-1=金があるなら、
sub.arena.shout.advice.23-2=ストアに行き、ポーションを買ってきてください。
sub.arena.shout.structure.1-1=十分に木を集めてくれたようですね!
sub.arena.shout.structure.1-2=さあ、新しい構造物を建てましょう!
sub.arena.inbetween.1-1=ハンナ、君はピグリンと戦ったことがあるのかい?
sub.tailgate.greeting.6-12=もちろん。
sub.arena.inbetween.2-1=でも、こんなに多いのは初めてです!
sub.arena.inbetween.3-1=防具を持ってくるべきだったね。
sub.arena.inbetween.4-1=マズいわね、ピグリンが弓を見つけたみたいよ。
sub.arena.inbetween.4-3=矢に気をつけてください。
sub.arena.inbetween.5-1=ここまでよくやりましたね、
sub.tailgate.greeting.1-10=皆さん!
sub.arena.inbetween.5-2=ふー、もうクタクタだよ。
sub.arena.inbetween.6-1=疲れたんですか?
sub.arena.inbetween.6-2=あなたが戦ってる姿なんて一度も見てないけど。
sub.arena.inbetween.7-1=走り回って大声を上げるのは、
sub.arena.inbetween.7-2=かなり大変なんですよ!
sub.arena.inbetween.7-3=人の士気を高めるのは疲れるんです!
sub.arena.inbetween.8-1=あと少しです!
sub.arena.inbetween.8-2=どうやらピグリンたちは全力で
sub.arena.inbetween.8-3=挑んで来るつもりみたいだ。
sub.arena.inbetween.9-1=標的が撃たれました!
sub.arena.inbetween.9-2=それでピグリン全員が空中浮揚を始めたわ!
sub.outro.win.1-1=やったー!
sub.outro.win.1-2=ポータルを破壊できたね!
sub.outro.win.1-3=ピグリンはネザーに閉じ込められて、
sub.outro.win.1-4=オーバーワールドが安全になったよ。
sub.outro.win.1-5=上出来!
sub.outro.win.2-1=私たちの勝ちです!
sub.outro.win.2-2=最高!
sub.outro.win.2-3=私たちって、とっても良いチームね。
sub.outro.win.2-4=プレイヤーのみんなが戦いを担当してくれて、
sub.outro.win.2-5=私たちは士気を高めるために声かけを頑張ったわ!
sub.outro.win.3-1=やっと
sub.outro.win.3-2=プレゼンテーションを続けられますね!
sub.outro.win.4-1=プレゼンテーションはもう必要ないのでは?
sub.outro.win.4-2=みんなピグリンがオーバーワールドを
sub.intro.presentation.10-6=理解してもらえたと思うし、
sub.outro.win.4-3=自分がヒーローになって、味方たちを率いて戦う存在であること、
sub.outro.win.4-4=それとピグリンたちが運命の泉を
sub.outro.win.4-5=破壊しようと狙ってるということも理解してると思うわ。
sub.outro.win.5-1=そうだね。とにかく、プレイしてくれてありがとう!
sub.outro.win.5-2=このショーは繰り返されるので
sub.outro.win.5-3=もう 1 度プレイしたい場合は
sub.outro.win.5-4=そのままここで待っていてください。
sub.outro.win.6-1=あるいは、 Minecraft Legends をチェックしてみて、
sub.outro.win.6-2=もっと戦略的なピグリンとの戦いを楽しむこともできるわ!
sub.outro.win.7-1=いいぞ!
sub.outro.win.7-2=えっと… そうだね。Minecraft Legend をぜひチェックしてみてね。
sub.outro.win.7-3=既にリリースされていますから。
sub.outro.win.7-4=そして念のためお伝えすると、
sub.outro.win.7-5=これは Legends ではありません。
sub.outro.win.7-6=それは別のゲームなんだ。
sub.outro.win.7-7=Minecraft なのです。
sub.outro.win.8-1=それはもう皆さん知っていると思いますよ、イェンス!
sub.outro.win.9-1=了解。
sub.outro.win.9-2=今すぐにイベントをリセットするよ。
sub.outro.win.9-3=待っててね...
sub.outro.win.10-1=よし。
sub.outro.win.9-4=了解。
sub.outro.win.9-5=今すぐにイベントをリセットするよ。
sub.outro.win.9-6=待っててね...
sub.outro.win.11-1=イベントがリセットされました!
sub.outro.lose.1-1=あぁっ!
sub.outro.lose.1-2=運命の泉が破壊されています。
sub.outro.lose.1-3=もう本当に終わりです。
sub.outro.lose.1-4=悲運だよ。破滅だ。
sub.outro.lose.1-5=僕のプレゼンテーションに始まり、
sub.outro.lose.1-6=運命の泉も、オーバーワールドも。
sub.outro.lose.2-1=とても残念だわ。
sub.outro.lose.2-2=本当に恐ろしい。
sub.outro.lose.3-1=うん、かなり頑張って作成したプレゼンだったからね。
sub.outro.lose.4-1=そうじゃなくて、ピグリンたちに
sub.outro.lose.4-2=オーバーワールドを破壊されてすべてが台無しになったことよ。
sub.outro.lose.5-1=ああ、えっと、そうだね... それも残念だったね...
sub.outro.lose.5-2=最悪ですね。
sub.outro.lose.5-3=しかし、皆さんが残ってくれるのなら
sub.outro.lose.5-4=この出来事は繰り返されるから、
sub.outro.lose.5-5=ピグリンを倒すチャンスがまたやって来るんだ!
sub.outro.lose.6-1=私はここに残ることにするわ。
sub.outro.lose.6-2=もっとうまくできるか試してみたいんです。
sub.outro.lose.6-3=ひとまず、
sub.outro.lose.6-4=みんなありがとう。あと、先月発表された
sub.outro.lose.6-5=Mojang Studios の最新ゲーム、
sub.outro.lose.6-6=Minecraft Legends を
sub.outro.lose.6-7=チェックしてみてね!
sub.outro.lose.7-1=皆さん、ありがとうございます!
sub.outro.lose.7-2=お見事!
sub.outro.lose.7-3=というか、ほぼ最高ってとこかな。
sub.outro.lose.7-4=ピグリンが勝って、全部破壊されてしまったよ。
sub.outro.lose.7-5=私のプレゼンテーションも。
sub.outro.lose.7-6=でも、少なくとも挑戦しましたよね!
sub.outro.lose.7-7=そして時には、
sub.outro.lose.7-8=挑戦しただけで勝ちなこともあるのです!
sub.outro.lose.8-1=これをリセットして、みんなを
sub.outro.lose.8-2=テレポートして戻すことにするよ...
sub.outro.lose.9-1=リセット完了! さてと、何事もなかったかのように話すことにするね。

join.actionbar=§4Gamemode One§r 提供