
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC 포크찹 빌드 정보
build.versionTitle=버전
build.version=1.0.8
build.idTitle=빌드 ID
build.id=8
build.commitSHATitle=열정
build.commitSHA=샤



tailgate.countdown=%s분 후에 이벤트가 시작됩니다!
tailgate.countdown.soon=이제 곧 시작하겠습니다!

tailgate.sign.parkour.easy=보통 파쿠르
tailgate.sign.parkour.hard=어려운 파쿠르
tailgate.sign.rollercoaster=롤러코스터
tailgate.sign.event=메인 이벤트

parkour.title.on_win=§2승리!
parkour.chat.on_leave=[ §c§l!§r ] §9%s§r 체크포인트에 도착한 후 파쿠르를 나왔습니다.
parkour.chat.on_checkpoint=[ §9§l!§r ] 체크포인트가 저장되었습니다!

parkour.course.normal=§a보통
parkour.course.hard=§c어려움

parkour.chat.start=[ §9§l!§r ] 파쿠르 시작!
parkour.chat.start_with_personal_best=[ §9§l!§r ] 파쿠르 시작! 현재 개인 최고 기록은 §9%s§r입니다.
parkour.chat.win=[ §a§l!§r ] §9%s§r에서 파쿠르를 완료했습니다!

parkour.subtitle.start=§cLeave item§1을 사용하여 파쿠르를 나오세요.
parkour.subtitle.checkpoint=새 체크포인트에 도달함: §9%s§r


action.hint.exit.minecart=즐거운 시간 보내세요!
action.hint.exit.console.minecart=즐거운 시간 보내세요!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r 숨겨진 동물 발견!
easter_egg.found.title=§1크리터가 발견되었습니다!§r
easter_egg.found.subtitle=발견했습니다
easter_egg.tiger=§a리갈 타이거
easter_egg.badger=§오소리
easter_egg.bird=§a큰 부리
easter_egg.beetle=§a화려한 딱정벌레
easter_egg.found.all=§r[ §a§l!§r ] §b축하합니다, 숨겨진 크리터를 모두 찾았습니다!
easter_egg.found.broken_portal=§r[ §a§l!§r ] §a깨진 포털§r을 찾았습니다! 어디에서 왔을까요?
easter_egg.found.broken_portal.title=§1깨진 포털이 발견되었습니다!§r



sign.shop.1.line.1=§h포션:§r
sign.shop.1.line.2=§1신속§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 금

sign.shop.2.line.1=§h포션:§r
sign.shop.2.line.2=§b체력§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 금

sign.shop.3.line.1=§h염소 뿔:§r
sign.shop.3.line.2=§5두려움
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 금

sign.shop.4.line.1=§h포션:§r
sign.shop.4.line.2=§c피해 강화§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 금

sign.shop.5.line.1=§h슈퍼§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 금

sign.shop.6.line.1=§a아이템 상점에
sign.shop.6.line.2=§a오신 것을
sign.shop.6.line.3=§a환영합니다!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§h버튼을 누르세요§r
sign.arena.1.line.2=§놓기§r
sign.arena.1.line.3=§h플레이어!§r
sign.arena.1.line.4=§r

arena.sign.event2=운명의 샘
arena.sign.event1=환영합니다


arena.win=§a이겼습니다!
arena.lose=§c졌습니다!
arena.wave.retreat=§5포털을 공격하세요!
arena.start=[ §9§l!§r ] 피글린과 싸우고 §9운명의 샘§r을 보호하세요!
arena.wave.start=[ §c§l!§r ] §5네더 포털§r에서 피글린이 등장했습니다!
arena.wave.defend=§9샘을 방어하십시오!

arena.rift.spawn=[ §c§l!§r ] §5네더 리프트§r가 등장했습니다! 몰래 지나가려는 피글린을 조심하세요!
arena.well.damage=[ §c§l!§r ] §9운명의 샘§r이 공격을 받고 있습니다!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s 스트롱 피글린을 물리쳤습니다!

arena.balloon.destroyed=[ §a§l!§r ] %s 목표물을 명중했습니다! 피글린은 %s되었습니다.
arena.balloon.spawn=[ §9§l!§r ] 타겟이 나타났습니다! 플레이어를 돕기 위해 격추하세요!
arena.balloon.levitated=§9공중부양§r
arena.balloon.withered=§9시듬§r
arena.balloon.slowed=§9느림§r

arena.start_in=%s초 후에 게임이 시작됩니다.

arena.cage.required=[ §c§l!§r ] 플레이어가 사망했습니다! §1Cages§r 전면에 있는 버튼을 눌러 해제하세요!
arena.cage.free.plural=[ §a§l!§r ] %s §cCage§r에서 %s 플레이어를 해방시켰습니다!
arena.cage.free.singular=[ §a§l!§r ] %s가 §cCage§r에서 플레이어 1명을 해방했습니다!
arena.cage.free.empty=[ §c§l!§r ] §cCage§r에서 벗어날 수 있는 플레이어는 없습니다!
arena.cage.enter=[ §c§l!§r ] 피글린이 당신을 §cCage§r에 가두었습니다! 조금만 기다리면 곧 풀려날 것입니다!
arena.cage.exit=[ §a§l!§r ] 당신은 풀려났고, 싸움은 계속됩니다!

arena.upgrade=[ §a§l!§r ] 잘하고 있습니다! %s 보상을 받았습니다!
arena.upgrade.diamond=§다이아몬드 검§r
arena.upgrade.netherite=§5네더라이트 검§r

shop.bought=[ §a§l!§r ] %s §e%s gold§r에 구입했습니다!
shop.not_enough_gold=[ §c§l!§r ] %s 를 구입하려면 §e%s  금§r이 더 필요합니다.
shop.item.swiftness=§1신속함의 포션§r
shop.item.strength=§c강화 포션§r
shop.item.healing=§b체력 포션§r
shop.item.horn=§5염소 뿔§r
shop.item.tnt=§4TNT§r

achievements.title=§9 업적
achievements.most_kills.title=§9대부분의 적들이 패배했습니다§r
achievements.least_deaths.title=§9최소 사망자§r
achievements.damage_inflicted.title=§9가장 큰 피해를 입혔습니다.§r
achievements.damage_received.title=§9가장 많은 피해를 입었습니다.§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9난이도§f:§r %s
actionbar.time.red=§4시간§f:§r %s§1
actionbar.time.blue=§9시간§f:§r %s§1
actionbar.time.respawn=§4부활 시간§f:§r %s§1
actionbar.objective=§9목표§f:§r %s

objective.complete=§a자원 수집§r! %s이 세워졌습니다!
objective.tower=탑
objective.wall=성벽
objective.attack=§5네더 포털§r을 공격하세요!
objective.prepare=다음 라운드를 준비하세요!
objective.caged=풀려날 때까지 기다리세요.
objective.kills=§9피글린스 패배§r: %s

objective.spectator.targets=목표물을 쏘세요!
objective.spectator.piglins=그 성가신 피글린을 쏘세요!

entity.pork:enemy_melee.name=피글린
entity.pork:enemy_ranged.name=피글린 궁수
entity.pork:enemy_brute.name=피글린 브루테
entity.pork:enemy_ranged<>.name=피글린 궁수
entity.pork:enemy_hoglin.name=호글린
entity.pork:enemy_lightweight.name=스피디 피글린
entity.pork:enemy_skullcrusher.name=강한 피글린

item.pork:leave.name=나가기


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=안녕하세요, 여러분!
sub.tailgate.greeting.1-2=저는 Hannah Rose입니다
sub.tailgate.greeting.1-3=Twitch와 TikTok에 올라오는 제 스트리밍과 동영상으로
sub.tailgate.greeting.1-4=아마 저를 알고 계실 수도 있을 텐데요
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=저는 Mojang의 Jens Bergensten입니다,
sub.tailgate.greeting.2-3=Minecraft로 유명하죠!
sub.tailgate.greeting.3-1=하하.
sub.tailgate.greeting.4-1=축하 행사에 참여해 주셔서 감사합니다
sub.tailgate.greeting.4-2=Mojang Studios의 새로운 게임,
sub.tailgate.greeting.4-3=Minecraft Legends를 선보입니다!
sub.tailgate.greeting.4-4=지금 우리는 오리지널 Minecraft에 있고
sub.tailgate.greeting.4-5=이제 우리는 이 레전드 테마 세계를 만들었습니다
sub.tailgate.greeting.4-7=Legends 출시를 축하하고 즐거운 시간을 보내세요.
sub.tailgate.greeting.4-9=피글린이 망치지 않기를 바랄 뿐입니다...
sub.tailgate.greeting.5-1=잠깐, 피글린은 네더에만 있는 거 아니야?
sub.tailgate.greeting.6-1=Minecraft Legends에서
sub.tailgate.greeting.6-2=피글린이 오버월드를 침공하고 시작되었습니다.
sub.tailgate.greeting.6-3=그들이 돌기 전에 그들을 막기 위해 당신에게
sub.tailgate.greeting.6-4=오버월드가 네더 웨이스트랜드로 가기 전에
sub.tailgate.greeting.6-5=냄새나는 포자,
sub.tailgate.greeting.6-6=부글부글 끓는 용암,
sub.tailgate.greeting.6-7=거기에다
sub.tailgate.greeting.6-8=아주 시끄럽고
sub.tailgate.greeting.6-9=불쾌한 피글린으로 가득한 곳 말이에요!
sub.tailgate.greeting.7-1=강렬합니다!
sub.tailgate.greeting.7-2=그리고 이 불쾌한 피글린을 어떻게 막을 수 있습니까?
sub.tailgate.greeting.8-1=당신은 좀비 군대를 이끌고 그들과 싸우고,
sub.tailgate.greeting.8-2=스켈레톤과 크리퍼뿐만 아니라 새로운
sub.tailgate.greeting.8-3=친구: 믿음직한 골렘.
sub.tailgate.greeting.9-1=크리퍼는 이제 우리 친구입니까?
sub.tailgate.greeting.9-2=다음으로 우리가 교수형에 처해 있다고 말할 것입니다
sub.tailgate.greeting.9-3=팬텀도 함께!
sub.tailgate.greeting.10-1=누구나 두 번째 기회를 가질 자격이 있습니다.
sub.tailgate.greeting.10-2=크리퍼들도 마찬가지입니다만!
sub.tailgate.greeting.10-3=여러분이 어떤 Minecraft에 있는지
sub.tailgate.greeting.10-4=반드시 기억하세요!
sub.tailgate.greeting.11-1=글쎄요, 엄밀히 말해서
sub.tailgate.greeting.11-2=크리퍼에게 두 번째 기회를 줄 수는 없습니다
sub.tailgate.greeting.11-3=이미 폭발했으니까요
sub.tailgate.greeting.12-1=맞아요. 아무것도 남은 게 없죠
sub.tailgate.greeting.12-2=땅속에 구멍만 남았죠
sub.tailgate.greeting.12-3=어쨌든...
sub.tailgate.greeting.12-4=Minecraft Legends는 여러분이 영웅이 되는
sub.tailgate.greeting.12-5=액션 전략 게임입니다
sub.tailgate.greeting.12-6=그리고 말을 탈 수도 있습니다
sub.tailgate.greeting.12-7=다른 멋진 탈것들 중에서도 말이죠
sub.tailgate.greeting.12-8=지금 우리처럼요, Hannah
sub.tailgate.greeting.13-1=맞습니다
sub.tailgate.greeting.13-2=우리는 지금 말을 타고 있습니다.
sub.tailgate.greeting.13-3=하지만 다른 사람들은 그렇지 못하네요.
sub.tailgate.greeting.13-4=조금 불공평한 느낌이 드네요!
sub.tailgate.greeting.14-1=그래서 저와 Hannah는 지휘관 역할을 하고 있습니다.
sub.tailgate.greeting.14-2=여러분, 플레이어 여러분,
sub.tailgate.greeting.14-3=모든 싸움을 하게 될 것입니다.
sub.tailgate.greeting.14-4=그리고 저희는 응원하고
sub.tailgate.greeting.14-5=지혜의 말을 전할 것입니다.
sub.tailgate.greeting.15-1=우리는 한 팀입니다,
sub.tailgate.greeting.15-2=그곳에서 사람들은 각자의 역할을 합니다.
sub.tailgate.greeting.15-3=여러분의 역할은 모든 일을 하는 것입니다!
sub.tailgate.greeting.16-1=여느 훌륭한 지휘관들처럼,
sub.tailgate.greeting.16-2=매우 상세한 프레젠테이션을 준비했습니다
sub.tailgate.greeting.16-3=곧 여러분을 앉히고 끝까지 들려줄 겁니다.
sub.tailgate.greeting.4-11=그러나 지금 당장은
sub.tailgate.greeting.16-6=이 준비 영역에서 즐거운 시간을 보내시기 바랍니다.
sub.tailgate.greeting.16-7=준비 영역.
sub.tailgate.parkour.2-1=제 프레젠테이션은 몇 분 후에 시작합니다.
sub.tailgate.parkour.2-2=그때까지 우리는 여기서 보낼 것입니다.
sub.tailgate.parkour.2-3=플레이어들이 파쿠르를 하고 즐기는 동안 말이죠.
sub.tailgate.parkour.3-1=난 멀뚱히 서있지 않을 겁니다,
sub.tailgate.parkour.3-2=기다리는 동안 파쿠르를 합시다!
sub.tailgate.parkour.3-3=이 파쿠르 코스에 대해 그들에게 무엇을 말해줄 수 있나요?
sub.tailgate.parkour.4-1=이 파쿠르 코스는 판자 골렘입니다
sub.tailgate.parkour.4-2=가장 쉬운 방법입니다.
sub.tailgate.parkour.4-3=판자 골렘은 Legends의 새로운 몹입니다.
sub.tailgate.parkour.4-4=그들의 원거리 공격은
sub.tailgate.parkour.4-5=피글린을 처치할 것입니다.
sub.tailgate.parkour.4-6=파란색 카펫을 뛰어넘어,
sub.tailgate.parkour.4-7=파쿠르 런 게임을 시작하세요.
sub.tailgate.parkour.4-8=일단 게임을 시작하면,
sub.tailgate.parkour.4-9=단축바에 화살표가 있을 것이며
sub.tailgate.parkour.4-10=이것은 파쿠르를 다시 시작하거나 종료하는 데 사용할 수 있습니다.
sub.tailgate.parkour.5-1=제대로 된 도전을 원하신다면,
sub.tailgate.parkour.5-2=조약돌 골렘 코스로 가십니까?
sub.tailgate.parkour.6-1=맞는 말이야.
sub.tailgate.parkour.6-2=하지만 이것은 모든 사람을 위한 것은 아닙니다.
sub.tailgate.parkour.6-3=저는 Minecraft를 아주 오랫동안 해왔습니다.
sub.tailgate.parkour.6-4=아주 긴 시간 동안요.
sub.tailgate.parkour.6-5=저 역시 코드를 알기 때문에,
sub.tailgate.parkour.6-6=나는 천하무적이어야 합니다
sub.tailgate.parkour.6-7=조약돌의 골렘을 정복하겠습니다.
sub.tailgate.parkour.6-8=잘 보세요!
sub.tailgate.parkour.7-1=아니요! 안돼!
sub.tailgate.parkour.7-2=망할!
sub.tailgate.parkour.8-1=괜찮아요.
sub.tailgate.parkour.8-2=최근 체크포인트에서 리스폰하면 됩니다
sub.tailgate.parkour.9-1=그래요... 이 코스는 생각보다 어려울지도 모릅니다.
sub.tailgate.parkour.9-3=코드를 알고 코드를 걷는 것은
sub.tailgate.parkour.9-4= 같은 것이 아닙니다.
sub.tailgate.parkour.9-5=더 쉬운 코스를 함께 해봅시다.
sub.tailgate.parkour.9-6=판자 골렘
sub.tailgate.parkour.10-1=천천히 그리고 꾸준히...
sub.tailgate.parkour.11-1=어서요, Jens!
sub.tailgate.parkour.11-2=넌 할 수 있어!
sub.tailgate.parkour.12-1=만세!
sub.tailgate.parkour.12-2=우! 잘 했어요!
sub.tailgate.coaster.1-1=파쿠르가 있었던 건 기억이 안 나는데요
sub.tailgate.coaster.1-2=Minecraft Legends 예고편의 롤러코스터.
sub.tailgate.coaster.2-1=그런 건 전혀 없지만,
sub.tailgate.coaster.2-2=바운스 캡과 스피드 밀은 있습니다
sub.tailgate.coaster.2-3=가까이에 있어요!
sub.tailgate.coaster.2-4=게다가, 그 게임에서는 피글린과 싸우느라
sub.tailgate.coaster.2-5=너무나 바쁘죠
sub.tailgate.coaster.2-6=재미있게 게임할 시간이 없습니다
sub.tailgate.coaster.2-7=글쎄요, 게임이고 재미도 있긴 하지만
sub.tailgate.coaster.2-8=제 말이 무슨 뜻인지 아실 거예요
sub.tailgate.coaster.3-1=한 마디만 더 말씀드리자면,
sub.tailgate.coaster.3-2=지금은 Minecraft Legends가 아닙니다
sub.tailgate.coaster.3-3=지금 우리는 Minecraft에 있습니다
sub.tailgate.coaster.3-4=Legends는 다른 게임입니다
sub.tailgate.coaster.3-5=이름은 약간 비슷하지만,
sub.tailgate.coaster.3-6=완전히 다른 게임입니다
sub.tailgate.coaster.4-1=Minecraft Legends에 대한 프레젠테이션이
sub.tailgate.coaster.4-2=너무나 기대되는데요
sub.tailgate.coaster.4-3=시작하는 대로 다양한 세부 사항들을
sub.tailgate.coaster.4-4=설명드리겠습니다
sub.tailgate.coaster.5-1=그래요? 멋지네요!
sub.taillgate.shout.1-1=이벤트가 곧 시작됩니다!
sub.taillgate.shout.1-2=기다리는 동안 주변을 둘러보세요!
sub.tailgate.shout.2-1=이벤트는 5분 후에 시작됩니다!
sub.taillgate.shout.3-1=네더에서 무언가가 부글부글 끓어오르고 있습니다...
sub.tailgate.shout.4-1=이제 2분 후에 이벤트가 시작됩니다!
sub.taillgate.shout.5-1=다들 준비되셨길 바랍니다.
sub.tailgate.shout.6-1=이제 곧 시작하겠습니다!
sub.tailgate.shout.6-2=하던 일을 끝내고 준비하세요!
sub.taillgate.shout.7-1=바로 시작합니다!
sub.taillgate.shout.7-2=준비하세요!
sub.tailgate.ending.1-1=해가 지고 있네요, Hannah
sub.tailgate.ending.1-2=다시 무대로 돌아가서
sub.tailgate.ending.1-3=아주 중요한 무대를 준비해야겠습니다
sub.tailgate.ending.1-4=Minecraft Legends에 대한 철저한 프레젠테이션 말이죠
sub.tailgate.ending.1-5=피글린이 어떻게 지상을 차지하려 드는지
sub.tailgate.ending.1-6=여러분은 어떻게 운명의 샘을
sub.tailgate.ending.1-7=지켜내야 하는지 말씀드리죠
sub.tailgate.ending.1-8=걱정하지 마세요.
sub.tailgate.ending.1-9=슬라이드가 많이 있습니다
sub.tailgate.ending.2-1=Jens, 무례하게 굴려는 건 아니에요
sub.tailgate.ending.3-1=그런데요?
sub.tailgate.ending.3-2=근데 뭐요??
sub.tailgate.ending.3-3=하지만???
sub.tailgate.ending.4-1=하지만 저들은 긴 프레젠테이션을 하러 온 게 아니라
sub.tailgate.ending.4-2=놀러 온 것 같아요
sub.tailgate.ending.5-1=알았어요... 하지만 슬라이드 작업을 해봤는데요
sub.tailgate.ending.5-2=그것도 오래, 이 프레젠테이션을 위해서요
sub.tailgate.ending.5-3=발표 말미엔
sub.tailgate.ending.5-4=몇 가지 비밀도 공개할 예정입니다!
sub.tailgate.ending.6-1=와우. 비밀이군요. 드디어!
sub.tailgate.ending.6-3=자, 모두
sub.tailgate.ending.6-4=무대로 모이세요
sub.tailgate.ending.7-1=오늘은 제가 개발자의 힘을 사용해서
sub.tailgate.ending.7-2=모두를 순간이동할 겁니다
sub.tailgate.ending.7-3=하나, 둘...
sub.tailgate.ending.8-1=셋! 제 개발 능력을 믿으셔야 합니다!
sub.intro.presentation.1-1=오, 그래요. 그냥 갈 수도 있었는데...
sub.intro.presentation.1-2=이제 움직일 수 없네요!
sub.tailgate.greeting.13-5=그래!
sub.intro.presentation.2-1=잠시만요,
sub.intro.presentation.2-2=모두가 제 프리젠테이션에
sub.intro.presentation.2-3=집중할 수 있게 기다릴게요.
sub.intro.presentation.2-4=조명 좀 어둡게 해주시겠어요?
sub.intro.presentation.3-1=시작할게요!
sub.intro.presentation.4-1=안녕하세요, 여러분!
sub.intro.presentation.4-2=제 이름은 Jens Bergensten입니다
sub.intro.presentation.4-3=Mojang의 최고 크리에이티브 책임자입니다.
sub.intro.presentation.4-4=프리젠테이션에 오신 것을 환영해요
sub.tailgate.parkour.4-11=Minecraft Legends를 즐겨보세요!
sub.intro.presentation.4-5=프레젠테이션 말미에
sub.intro.presentation.4-6=잘 알려지지 않은 Minecraft의 비밀을 공개할게요!
sub.intro.presentation.4-7=한나 로즈를 소개하게 되어 매우 기쁘네요.
sub.intro.presentation.5-1=옌스 감사합니다!
sub.intro.presentation.5-2=안녕하세요, 여러분
sub.intro.presentation.5-3=저는 Hannah Rose입니다
sub.intro.presentation.5-4=아마 여기 계신 몇몇 분은 Minecraft에서 제 방송이나
sub.intro.presentation.5-5=동영상을 보신 적이 있을 겁니다.
sub.intro.presentation.6-1=고마워요, Hannah
sub.intro.presentation.6-2=Legends는 영웅의 깃발 아래
sub.intro.presentation.6-3=지상의 주민이 뭉쳐 피글린에
sub.intro.presentation.6-4=맞서 싸우는 게임입니다.
sub.intro.presentation.6-5=먼저,
sub.intro.presentation.6-6=지상의 모든 것이 순조로웠습니다
sub.intro.presentation.7-1=그런데
sub.intro.presentation.7-2=네더 포탈이 여기저기서 열리기 시작했습니다
sub.intro.presentation.8-1=거기서 피글린도 쏟아져 나왔지요
sub.intro.presentation.8-2=지상 곳곳을 파괴했습니다
sub.intro.presentation.8-3=그리고 궁극적으로 운명의 샘에 이르렀지요.
sub.intro.presentation.9-1=가장 중요한 것은
sub.intro.presentation.9-2=우물을 파괴하면 안 됩니다.
sub.intro.presentation.10-1=샘이요, 샘.
sub.intro.presentation.10-2=지상의... 피글린...
sub.intro.presentation.10-4=운명의 샘을 파괴합니다
sub.intro.presentation.10-5=알겠다!
sub.intro.presentation.11-1=여러분은 영웅으로 소환되어
sub.intro.presentation.11-2=많은 아군을 이끌고 피글린과 싸우게 됩니다.
sub.intro.presentation.11-3=그리고 말을 타게 되죠
sub.tailgate.greeting.12-10=됐고, 이제 비밀 얘기로...
sub.intro.interruption.1-1=이런! 프리젠테이션이...
sub.intro.interruption.1-2=폭발했습니다!
sub.intro.interruption.2-1=이렇게 되면 안 됐는데!
sub.intro.interruption.3-1=아, 저기 봐요, 네더 포탈이 나타났어요.
sub.intro.interruption.3-2=피글린이 오겠죠?
sub.intro.interruption.3-3=피글린은 지상을 싫어해요,
sub.intro.interruption.3-4=프레젠테이션도 싫어하네요
sub.intro.interruption.4-1=이 공격은 견디지 못할 겁니다
sub.intro.interruption.4-2=플레이어 여러분은 피글린을 물리칠 수 있도록 도와주세요!
sub.intro.interruption.5-1=자 여러분,
sub.intro.interruption.5-2=저 아래 경기장으로 뛰어드세요.
sub.tailgate.ending.1-10=걱정하지 마세요.
sub.intro.interruption.5-3=추락 피해는 없습니다.
sub.intro.interruption.5-4=그럴 거야...
sub.intro.interruption.6-1=따라와!
sub.intro.interruption.6-2=뛰어내리세요!
sub.intro.interruption.7-1=아아악!
sub.intro.interruption.7-2=악!
sub.intro.interruption.7-3=아악!
sub.intro.interruption.7-4=아아악!
sub.intro.interruption.7-5=유후!
sub.intro.interruption.7-6=오플라! 아아!
sub.intro.shout.1-1=싸우고 싶지 않으면,
sub.intro.shout.1-2=뒤로 물러서 있고 싶다면,
sub.intro.shout.1-3=여기에 머물면서
sub.intro.shout.1-4=활을 사용하여 도와주세요.
sub.arena.1.start.1-1=저 탑이 보이시죠?
sub.arena.1.start.1-2=바로 운명의 샘입니다!
sub.arena.1.start.1-3=무례하게 방해받지 않았다면 슬라이드
sub.arena.1.start.1-4=8에서 더 자세히 설명했을 것입니다.
sub.arena.1.start.1-5=운명의 샘이 파괴되면
sub.arena.1.start.1-6=게임이 끝납니다.
sub.arena.1.start.2-1=피글린이 포탈에서 나오고 있어요!
sub.arena.1.start.2-2=맞서 싸우세요!
sub.arena.1.start.3-1=피글린이 날 쓰러뜨리면
sub.arena.1.start.3-2=포탈 옆에 있는 우리에 갇히게 됩니다.
sub.arena.1.start.3-3=실수한 걸 생각하며 거기 앉아 있겠죠
sub.arena.1.start.3-5=얼마 지나지 않아 풀려납니다.
sub.arena.1.start.4-1=또한, 친구를
sub.arena.1.start.4-2=우리에서 일찍 나오게 합니다!
sub.arena.1.start.4-3=가까이 가서 버튼을 누르기만 하면 됩니다.
sub.arena.1.start.5-1=아주 좋은 일입니다!
sub.arena.1.retreat.1-1=피글린이 후퇴하는 것 같습니다!
sub.tailgate.ending.6-5=여러분, 포탈을 공격합시다!
sub.arena.1.retreat.2-1=포탈을 파괴해야 합니다!
sub.arena.1.end.1-1=포탈을 파괴했습니다!
sub.arena.1.end.1-2=잘했어요!
sub.arena.1.end.2-1=피글린을 물리치면 금을 받습니다.
sub.arena.1.end.2-2=상점에서 금을 사용하여
sub.arena.1.end.2-3=유용한 아이템을 구매하세요!
sub.arena.1.end.3-1=그래!
sub.arena.1.end.3-2=그리고 TNT도 살 수 있습니다!
sub.arena.1.end.4-1=TNT는 꽤 비싸지만,
sub.arena.1.end.4-2=싸우면 싸울수록
sub.arena.1.end.4-3=더 많은 금을 획득합니다!
sub.arena.1.end.4-4=가장 좋은 부분이요?
sub.arena.1.end.4-5=친구들을 해치지 않고
sub.arena.1.end.4-6=피글린에게만 피해를 줍니다.
sub.arena.2.start.1-1=이런, 또 다른 포탈이 나타났습니다!
sub.arena.2.start.1-2=이제 더 많은 피글린이 옵니다!
sub.arena.2.start.1-3=화가 난 것 같네요!
sub.arena.2.start.2-1=잊지 말고 활과 칼을 사용하세요.
sub.arena.2.retreat.1-1=피글린이 다시 후퇴하고 있습니다.
sub.arena.2.retreat.1-2=서둘러요!
sub.arena.1.retreat.1-3=포탈을 공격하세요!
sub.arena.2.retreat.1-3=전력을 다하세요.
sub.arena.2.end.1-1=잠시 동안 막을 수 있을 것입니다.
sub.arena.2.end.2-1=피글린 공격이 아직 끝나지 않은 것 같아요!
sub.arena.2.end.2-2=상점으로 가서
sub.arena.2.end.2-3=마지막 웨이브에 대비하세요!
sub.arena.2.end.2-4=핫바에 앉아만 있으면 금도 별 도움이 되지 않습니다.
sub.arena.2.end.3-1=있으면 사용하세요!
sub.arena.3.start.1-1=Jens 저기 봐요,
sub.arena.3.start.2-1=피글린이 돌아왔습니다!
sub.arena.3.start.1-5=끝이 없냐고요?
sub.arena.3.start.3-1=이게 마지막 웨이브일 겁니다.
sub.arena.3.start.3-2=이들을 물리치면
sub.arena.3.start.3-3=더는 오지 않을 거예요!
sub.arena.3.start.4-1=운명의 샘을 지켜야 합니다.
sub.arena.3.start.4-2=지상을 위하여!
sub.arena.3.retreat.1-1=플레이어 여러분... 피글린이 다시 후퇴하고 있습니다!
sub.arena.3.retreat.1-2=이게 마지막 공격이에요!
sub.arena.3.retreat.1-3=더는 성가신 돼지가 드나드는 걸 두고 볼 수 없습니다!
sub.arena.3.retreat.1-4=모두 포탈로!
sub.arena.3.retreat.1-5=포탈로!
sub.arena.shout.advice.1-1=조심하세요,
sub.arena.shout.advice.1-2=피글린 브루테가 운명의 샘을 노리고 있어요!
sub.arena.shout.advice.2-1=더 많은 피글린이 오고 있어요!
sub.arena.shout.advice.3-1=피글린들과 춤을 출 시간이네요.
sub.arena.shout.advice.3-2=해머 타임이에요!
sub.arena.shout.advice.3-3=뭐, 검술 시간이네요.
sub.arena.shout.advice.4-1=피글린을 조심하세요!
sub.arena.shout.advice.4-2=수가 정말 많아요.
sub.arena.shout.advice.5-1=여러분, 잊지 마세요,
sub.arena.shout.advice.5-2=방패를 사용하여 공격을 막을 수 있어요.
sub.arena.shout.advice.6-1=몰래 방패를 활성화하고 공격을 막으세요!
sub.arena.shout.exchange.1-1=플레이어들이 라인을 지킬 수 있다고 믿어야 합니다.
sub.arena.shout.exchange.2-1=당연하지!
sub.arena.shout.exchange.2-2=이곳의 진정한 영웅은 여러분이에요!
sub.arena.shout.advice.7-1=우리를 혼돈 속에서 차분하게
sub.arena.shout.advice.7-2=안내하는 목소리라고 생각하세요.
sub.arena.shout.advice.8-1=여러분을 믿어요!
sub.arena.shout.advice.8-2=계속 싸워주세요!
sub.arena.shout.advice.9-1=이런!
sub.arena.shout.advice.9-2=피글린이 만만치 않네요!
sub.arena.shout.advice.10-1=힘을 내요,
sub.arena.shout.advice.10-2=팀 여러분! 성가신 돼지가 지상을
sub.arena.shout.advice.10-3=정복하게 둘 수는 없잖아요!
sub.arena.shout.advice.11-1=전략을 재정비하고 다시 생각해 보는 게
sub.arena.shout.advice.11-2=좋지 않을까요?
sub.arena.shout.advice.12-1=힘내세요, 여러분!
sub.arena.shout.advice.12-2=정말 힘든 상황이에요!
sub.arena.shout.advice.13-1=외교적으로 해결하기에는 너무 늦었을까요?
sub.arena.shout.advice.13-2=어쩌면 그들은 단지 포옹을 원할까요?
sub.arena.shout.advice.14-1=와우! 잘하고 있어요!
sub.arena.shout.advice.15-1=우리는 멋진 팀이 되었어요!
sub.arena.shout.advice.15-2=당신이 모든 일을 하고 있다고 생각하지만.
sub.arena.shout.advice.16-1=모두 힘내세요!
sub.arena.shout.advice.16-2=우리가 진전을 이루고 있다고 생각합니다.
sub.arena.shout.advice.16-3=당신은 대단해요.
sub.arena.shout.advice.16-4=전 그냥... 여기 서 있잖아요.
sub.arena.shout.advice.17-1=할 수 있어요, 여러분!
sub.tailgate.ending.6-6=모두들,
sub.arena.shout.advice.18-1=할 수 있어요!
sub.arena.1.end.1-3=잘했어요!
sub.arena.shout.advice.19-1=함께 우리는 오버월드를 구할 수 있습니다!
sub.arena.shout.advice.20-1=항상 움직이는 것을 잊지 마십시오!
sub.arena.shout.advice.20-2=움직이는 것은 곧 생존이다!
sub.arena.shout.aside.1-1=젠스, 우리 팀이 우리에서 너무 오래
sub.arena.shout.aside.1-2=있는 것 같아서 걱정이 되네요.
sub.arena.shout.aside.1-3=저들이 해낼 수 있겠죠?
sub.arena.shout.aside.2-1=잘하고 있어요.
sub.arena.shout.aside.2-2=모든 패배는 배움의 순간입니다.
sub.arena.shout.aside.2-3=성장은 실패에서만 나올 수 있습니다.
sub.arena.3.start.1-6=알겠어요 Jens,
sub.arena.shout.aside.3-1=그렇게 말씀하신다면요.
sub.arena.shout.aside.3-2=이 사람들은 많이 성장하고 있다고 생각합니다?
sub.arena.strong.1-1=Jens가 보이시나요?
sub.arena.strong.1-2=저 피글린은 완전한 네더라이트 방어구를 가지고 있습니다!
sub.arena.strong.1-3=모두 조심하는 게 좋습니다!
sub.arena.strong.2-1=오, 훌륭하군요!
sub.arena.strong.2-2=누군가 네더라이트를 입은 피글린을 제거했어요!
sub.arena.3.start.1-7=Jens 저기 봐요,
sub.arena.shout.tnt.1-1=누군가 TNT를 사서 던지려고 합니다!
sub.arena.shout.tnt.2-1=수류탄 투척!
sub.arena.shout.tnt.3-1=야호! 누군가 피글린에 TNT라는
sub.arena.shout.tnt.3-2=공용어로 말을 건네고 있네요!
sub.arena.shout.tnt.4-1=나는 TNT가 우르르 쾅쾅하는 걸 보는 게 너무 좋아!
sub.arena.shout.well.1-1=피글린들이 운명의 샘을 공격하고 있습니다!
sub.arena.shout.well.1-2=방어하세요!
sub.arena.shout.well.2-1=운명의 샘은 반쯤 파괴되었습니다.
sub.arena.shout.well.2-2=그들을 막지 않으면 모든 걸 잃게 될 것입니다!
sub.arena.shout.well.3-1=운명의 샘은 거의 완전히 부서졌습니다.
sub.tailgate.ending.6-7=모두들,
sub.arena.shout.well.3-2=피글린을 막으세요,
sub.arena.shout.well.3-3=파괴되도록 그냥 두지 않을 거예요!
sub.arena.shout.rift.1-1=피글린들이 포탈을 통해 들어오고 있습니다.
sub.arena.shout.rift.1-2=그들이 당신에게 몰래 접근하지 않도록 조심하세요!
sub.arena.shout.rift.2-1=피글린들이 갈라진 틈을 통해 들어오고 있습니다.
sub.arena.shout.rift.1-3=그들이 당신에게 몰래 접근하지 않도록 조심하세요!
sub.arena.shout.horn.1-1=누군가 공포의 염소 뿔을 가지고 있습니다!
sub.arena.shout.horn.1-2=사용하면,
sub.arena.shout.horn.1-3=근처에 있는 피글린들은 패닉에 빠질 겁니다!
sub.arena.shout.horn.2-1=Jens 저 소리 들려요?
sub.arena.shout.horn.2-2=누군가 염소 뿔을 사용하면,
sub.arena.shout.horn.2-3=주변의 적들이 패닉에 빠지기 시작했어요!
sub.arena.shout.advice.21-1=바닥에 널려 있는 물건들을 보세요.
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=충분히 모으면 구조물을
sub.arena.shout.advice.21-3=추가로 지을 수 있을 거예요.
sub.arena.shout.advice.22-1=지상에 자원이 좀 있는 것 같아요.
sub.arena.shout.advice.22-2=충분히 모으면 구조물을 만들 수 있습니다!
sub.arena.shout.advice.23-1=금이 있다면,
sub.arena.shout.advice.23-2=상점에 가서 물약을 구입하세요.
sub.arena.shout.structure.1-1=원목은 충분해 보이는군요!
sub.arena.shout.structure.1-2=새로운 구조물을 지어 봅시다!
sub.arena.inbetween.1-1=피글린과 싸워 본 적이 있나요, 한나?
sub.tailgate.greeting.6-12=물론이죠,
sub.arena.inbetween.2-1=하지만 결코 이렇게 많지는 않았어요!
sub.arena.inbetween.3-1=방어구를 가져왔어야 했는데...
sub.arena.inbetween.4-1=이런, 피글린이 활을 찾은 것 같습니다.
sub.arena.inbetween.4-3=화살을 조심하는 것이 좋습니다.
sub.arena.inbetween.5-1=지금까지 잘했습니다,
sub.tailgate.greeting.1-10=여러분!
sub.arena.inbetween.5-2=휴, 지치네요.
sub.arena.inbetween.6-1=지쳤다고요?
sub.arena.inbetween.6-2=당신이 싸우는 모습을 전혀 보지 못했어요.
sub.arena.inbetween.7-1=소리 지르면서 뛰어다니는 건 힘든 일이에요,
sub.arena.inbetween.7-2=아시잖아요!
sub.arena.inbetween.7-3=사람들에게 동기를 부여하는 것은 지치는 일입니다!
sub.arena.inbetween.8-1=거의 끝나갑니다!
sub.arena.inbetween.8-2=피글린이 주변의 모든 물건을
sub.arena.inbetween.8-3=던지는 것 같습니다.
sub.arena.inbetween.9-1=누군가 표적을 쐈어요!
sub.arena.inbetween.9-2=모든 피글린을 공중에 띄우고 있어요!
sub.outro.win.1-1=오오!
sub.outro.win.1-2=포탈을 파괴했습니다!
sub.outro.win.1-3=피글린은 네더에 갇히고
sub.outro.win.1-4=지상은 안전합니다
sub.outro.win.1-5=잘했어요!
sub.outro.win.2-1=우리가 이겼어요!
sub.outro.win.2-2=정말 대단합니다
sub.outro.win.2-3=우리는 정말 멋진 팀인 것 같아요.
sub.outro.win.2-4=플레이어들이 모든 전투를 맡아 해냈고 우리는
sub.outro.win.2-5=동기 부여 연설을 훌륭하게 해냈어요!
sub.outro.win.3-1=드디어
sub.outro.win.3-2=프레젠테이션을 계속 진행해도 되겠군요
sub.outro.win.4-1=더 이상의 프레젠테이션이 필요한지 잘 모르겠습니다
sub.outro.win.4-2=피글린의 침입을 알고 있는 것 같네요
sub.intro.presentation.10-6=지상,
sub.outro.win.4-3=여러분은 아군을 이끌어 피글린과 싸우는 영웅이 되고
sub.outro.win.4-4=운명의 샘은
sub.outro.win.4-5=피글린이 파괴하고자 하는 대상이라는 것도요
sub.outro.win.5-1=맞아요. 모두 플레이해 주셔서 감사합니다!
sub.outro.win.5-2=이 쇼는 반복됩니다
sub.outro.win.5-3=다시 플레이하고 싶다면,
sub.outro.win.5-4=여기서 기다려주세요. 다시 진행하겠습니다
sub.outro.win.6-1=또는 Minecraft Legends로 이동해
sub.outro.win.6-2=보다 전략적인 피글린 전투 액션을 즐겨보세요!
sub.outro.win.7-1=좋았어!
sub.outro.win.7-2=아... 그거. Minecraft Legends를 확인해 보세요
sub.outro.win.7-3=지금 출시되었습니다
sub.outro.win.7-4=확실히 말씀드리자면
sub.outro.win.7-5=이건 Legends가 아닙니다
sub.outro.win.7-6=Minecraft Legends는 다른 게임입니다
sub.outro.win.7-7=이곳은 Minecraft입니다
sub.outro.win.8-1=지금쯤이면 다들 알고 있을 거예요, Jens!
sub.outro.win.9-1=좋았어.
sub.outro.win.9-2=이벤트를 초기화합니다
sub.outro.win.9-3=잠깐만요...
sub.outro.win.10-1=자,
sub.outro.win.9-4=좋았어.
sub.outro.win.9-5=이벤트를 초기화합니다
sub.outro.win.9-6=잠깐만요...
sub.outro.win.11-1=이벤트가 초기화되었습니다!
sub.outro.lose.1-1=아!
sub.outro.lose.1-2=운명의 샘이 파괴되었습니다
sub.outro.lose.1-3=이게 진짜 끝입니다
sub.outro.lose.1-4=파멸, 파괴.
sub.outro.lose.1-5=먼저, 제 프리젠테이션,
sub.outro.lose.1-6=그리고 운명의 샘과 지상
sub.outro.lose.2-1=정말 아쉽네요.
sub.outro.lose.2-2=정말 끔찍하군요
sub.outro.lose.3-1=네, 정말 오랫동안 작업해 왔어요.
sub.outro.lose.4-1=아니, 제 말은 피글린에 의해 지상이
sub.outro.lose.4-2=파괴되고 모든 게 엉망이 됐어요.
sub.outro.lose.5-1=오, 오, 예, 예, 예.. 그것도 맞아요.
sub.outro.lose.5-2=너무 나빠요
sub.outro.lose.5-3=하지만 여러분 모두가 곁에 있는 한
sub.outro.lose.5-4=이 이벤트는 반복되니 피글린을 물리칠 수 있는
sub.outro.lose.5-5=기회가 더 있을 거예요!
sub.outro.lose.6-1=전 여기 남을게요.
sub.outro.lose.6-2=더 잘할 수 있는지 확인하고 싶어요
sub.outro.lose.6-3=그럼,
sub.outro.lose.6-4=모두 감사해요. 잊지 말고
sub.outro.lose.6-5=Minecraft Legends와 지난달에
sub.outro.lose.6-6=나온 Mojang Studios의 새로운
sub.outro.lose.6-7=게임도 확인해 보세요!
sub.outro.lose.7-1=감사합니다!
sub.outro.lose.7-2=대단합니다!
sub.outro.lose.7-3=음, 어, 거의 대단하네요.
sub.outro.lose.7-4=피글린이 이겼고 모든 것을 파괴했어요,
sub.outro.lose.7-5=제 프레젠테이션도요
sub.outro.lose.7-6=그래도 시도는 하셨잖아요!
sub.outro.lose.7-7=때로는,
sub.outro.lose.7-8=시도하는 것만으로도 이길 수 있습니다!
sub.outro.lose.8-1=모든 걸 초기화하고 모두를
sub.outro.lose.8-2=돌려보낼게요...
sub.outro.lose.9-1=초기화됐어요! 아무 일도 없었던 것처럼 얘기할게요.

join.actionbar=§4Gamemode One§r 제공