
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC-kotelett – informasjon om build
build.versionTitle=Versjon
build.version=1.0.8
build.idTitle=Build-ID
build.id=8
build.commitSHATitle=Lagre permanent
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Arrangementet starter om %s minutter!
tailgate.countdown.soon=Arrangementet starter veldig snart!

tailgate.sign.parkour.easy=Normal parkour
tailgate.sign.parkour.hard=Vanskelig parkour
tailgate.sign.rollercoaster=Berg-og-dal-bane
tailgate.sign.event=Hovedarrangementet

parkour.title.on_win=§2Seier!
parkour.chat.on_leave=[ §c§l!§r ] Du har forlatt parkouren etter å ha nådd §9%s§r sjekkpunkter.
parkour.chat.on_checkpoint=[ §9§l!§r ] Sjekkpunkt lagret!

parkour.course.normal=§aNormal
parkour.course.hard=§cVanskelig

parkour.chat.start=[ §9§l!§r ] Starter parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Starter parkour! Den personlige rekorden din er §9%s§r.
parkour.chat.win=[ §a§l!§r ] Du har fullført parkouren på §9%s§r!

parkour.subtitle.start=Bruk §cForlat element§1 for å forlate parkouren.
parkour.subtitle.checkpoint=Nytt sjekkpunkt nådd: §9%s§r


action.hint.exit.minecart=Ha det gøy!
action.hint.exit.console.minecart=Ha det gøy!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r skjulte dyr er funnet!
easter_egg.found.title=§1dyr funnet!§r
easter_egg.found.subtitle=Du fant en
easter_egg.tiger=§aKongelig tiger
easter_egg.badger=§aGrevling
easter_egg.bird=§aStornebb
easter_egg.beetle=§aStrålende bille
easter_egg.found.all=§r[ §a§l!§r ] §bGratulerer, du har funnet alle de skjulte dyrene!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Du har funnet en §aødelagt portal§r! Hvor kan den ha kommet fra?
easter_egg.found.broken_portal.title=§1Ødelagt portal funnet!§r



sign.shop.1.line.1=§hEliksir for§r
sign.shop.1.line.2=§1hurtighet§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 gull

sign.shop.2.line.1=§hEliksir for§r
sign.shop.2.line.2=§bhelse§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 gull

sign.shop.3.line.1=§hGeitehorn av§r
sign.shop.3.line.2=§5frykt
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 gull

sign.shop.4.line.1=§hEliksir for§r
sign.shop.4.line.2=§cstyrke§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 gull

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 gull

sign.shop.6.line.1=§aVelkommen
sign.shop.6.line.2=§atil
sign.shop.6.line.3=§agjenstandsbutikken!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hTrykk på knappen§r
sign.arena.1.line.2=§hfor å slippe løs§r
sign.arena.1.line.3=§hspillere!§r
sign.arena.1.line.4=§r

arena.sign.event2=Skjebnens brønn
arena.sign.event1=agjenstandsbutikken


arena.win=§aDU VANT!
arena.lose=§cDU TAPTE!
arena.wave.retreat=§5ANGRIP PORTALEN!
arena.start=[ §9§l!§r ] Kjemp mot piglinene og beskytt §9skjebnens brønn§r!
arena.wave.start=[ §c§l!§r ] Pigliner har dukket opp ut av §5underverdensportaler§r!
arena.wave.defend=§9BESKYTT BRØNNEN!

arena.rift.spawn=[ §c§l!§r ] En §5underverdensrift§r har dukket opp! Se opp for piglinene som prøver å snike seg forbi!
arena.well.damage=[ §c§l!§r ] §9Skjebnens brønn§r er under angrep!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s har bekjempet en sterk piglin!

arena.balloon.destroyed=[ §a§l!§r ] %s traff et mål! Piglinene har vært %s.
arena.balloon.spawn=[ §9§l!§r ] Et mål har dukket opp! Skyt det ned for å hjelpe spillerne!
arena.balloon.levitated=§9svevde§r
arena.balloon.withered=§9visnet§r
arena.balloon.slowed=§9sakket§r

arena.start_in=Spillet starter om %s sekunder.

arena.cage.required=[ §c§l!§r ] En spiller har dødd! Trykk på knappen foran §1burene§r for å sette hen fri!
arena.cage.free.plural=[ §a§l!§r ] %s har befridd %s spillere fra §cburet§r!
arena.cage.free.singular=[ §a§l!§r ] %s har befridd 1 spiller fra §cburet§r!
arena.cage.free.empty=[ §c§l!§r ] Det er ingen spillere igjen i §cburet§r!
arena.cage.enter=[ §c§l!§r ] Piglinene har satt deg i §cburet§r! Bare vent, du blir snart reddet!
arena.cage.exit=[ §a§l!§r ] Du har blitt sluppet løs. Kampen fortsetter!

arena.upgrade=[ §a§l!§r ] Du gjør det kjempebra! Du har blitt belønnet med %s!
arena.upgrade.diamond=§sDiamantsverd§r
arena.upgrade.netherite=§5Underverdensverd§r

shop.bought=[ §a§l!§r ] %s kjøpt for §e%s gull§r!
shop.not_enough_gold=[ §c§l!§r ] Du trenger §e%s mer gull§r for å kjøpe %s.
shop.item.swiftness=§1Hurtighetseliksir§r
shop.item.strength=§cStyrkeeliksir§r
shop.item.healing=§bHelseeliksir§r
shop.item.horn=§5Geitehorn§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Prestasjoner
achievements.most_kills.title=§9Flest fiender beseiret§r
achievements.least_deaths.title=§9Minst dødsfall§r
achievements.damage_inflicted.title=§9Mest skade påført§r
achievements.damage_received.title=§9Mest skade tatt§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Vanskelighetsgrad§f:§r %s
actionbar.time.blue=§9Tid§f:§r %s§1
actionbar.time.red=§4시간§f:§r %s§1
actionbar.time.respawn=§4Gjenoppståelsestid§f:§r %s§1
actionbar.objective=§9Mål§f:§r %s

objective.complete=§aRessurs samet§r! En %s har blitt bygget!
objective.tower=Tårn
objective.wall=Mur
objective.attack=Angrip §5underverdensportalen§r!
objective.prepare=Gjør deg klar til neste runde!
objective.caged=Vent på å bli reddet.
objective.kills=§9Pigliner beseiret§r: %s

objective.spectator.targets=Skyt på målet!
objective.spectator.piglins=Skyt de irriterende piglinene!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglinbueskytter
entity.pork:enemy_brute.name=Piglin brute
entity.pork:enemy_ranged<>.name=Piglinbueskytter
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Rask piglin
entity.pork:enemy_skullcrusher.name=Sterk piglin

item.pork:leave.name=Forlat


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hei, alle sammen!
sub.tailgate.greeting.1-2=Jeg er Hannah Rose.
sub.tailgate.greeting.1-3=Dere kjenner meg kanskje fra strømmene og videoene mine
sub.tailgate.greeting.1-4=på Twitch og TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jeg er Jens Bergensten fra Mojang,
sub.tailgate.greeting.2-3=kjent for Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Takk for at dere ble med på arrangementet som feirer
sub.tailgate.greeting.4-2=lanseringen av Mojang Studios' nye spill,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Selv om vi er i det originale Minecraft akkurat
sub.tailgate.greeting.4-5=nå, har vi laget denne verdenen med Legends-tema
sub.tailgate.greeting.4-7=for å feire Legends-lanseringen og ha det gøy.
sub.tailgate.greeting.4-9=Vi får bare håpe den ikke blir ødelagt av pigliner.
sub.tailgate.greeting.5-1=Vent, er ikke pigliner kun i underverdenen?
sub.tailgate.greeting.6-1=I Minecraft Legends
sub.tailgate.greeting.6-2=Piglinene invaderer oververdenen, og det er opp
sub.tailgate.greeting.6-3=til deg å stoppe dem før de gjør
sub.tailgate.greeting.6-4=oververdenen om til en underverdensødemark,
sub.tailgate.greeting.6-5=fylt med stinkende sporer,
sub.tailgate.greeting.6-6=boblende lava
sub.tailgate.greeting.6-7=og ikke minst
sub.tailgate.greeting.6-8=enda flere bråkete,
sub.tailgate.greeting.6-9=motbydelige pigliner!
sub.tailgate.greeting.7-1=Det er intenst!
sub.tailgate.greeting.7-2=Og hvordan skal dere stoppe disse ekle piglinene?
sub.tailgate.greeting.8-1=Dere må bekjempe dem ved å lede hærer av zombier,
sub.tailgate.greeting.8-2=skjeletter og smygere og noen nye
sub.tailgate.greeting.8-3=venner: de trofaste golemene.
sub.tailgate.greeting.9-1=Er smygere vennene våre nå?
sub.tailgate.greeting.9-2=Det neste du sier, blir vel at vi henger
sub.tailgate.greeting.9-3=med fantomer også!
sub.tailgate.greeting.10-1=Alle fortjener en ny sjanse.
sub.tailgate.greeting.10-2=Til og med smygere!
sub.tailgate.greeting.10-3=Bare sørg for at du ikke glemmer hvilket Minecraft-spill
sub.tailgate.greeting.10-4=du er i!
sub.tailgate.greeting.11-1=Vel, teknisk sett,
sub.tailgate.greeting.11-2=kan du ikke gi en smyger en ny sjanse,
sub.tailgate.greeting.11-3=siden den allerede har eksplodert.
sub.tailgate.greeting.12-1=Stemmer. Ja, det er ingenting igjen av den
sub.tailgate.greeting.12-2=unntatt hullet i bakken.
sub.tailgate.greeting.12-3=Uansett ...
sub.tailgate.greeting.12-4=Minecraft Legends er et action-strategispill,
sub.tailgate.greeting.12-5=der du er helten.
sub.tailgate.greeting.12-6=Og du får ri en hest
sub.tailgate.greeting.12-7=og andre kule ridedyr.
sub.tailgate.greeting.12-8=Akkurat som vi gjør nå, Hannah.
sub.tailgate.greeting.13-1=Det stemmer,
sub.tailgate.greeting.13-2=vi rir på hester nå.
sub.tailgate.greeting.13-3=Men ingen andre gjør det.
sub.tailgate.greeting.13-4=Det føles litt urettferdig!
sub.tailgate.greeting.14-1=Ja, så jeg og Hannah fungerer som kommandører.
sub.tailgate.greeting.14-2=Dere, spillerne,
sub.tailgate.greeting.14-3=skal stå for all kjempingen.
sub.tailgate.greeting.14-4=Mens vi heier på dere og kommer med
sub.tailgate.greeting.14-5=visdomsord.
sub.tailgate.greeting.15-1=Vi er som et lag,
sub.tailgate.greeting.15-2=der folk har ulike roller.
sub.tailgate.greeting.15-3=Bortsett fra at deres rolle er å gjøre alt arbeidet!
sub.tailgate.greeting.16-1=Som enhver god kommandør,
sub.tailgate.greeting.16-2=har jeg gjort klar en detaljert presentasjon
sub.tailgate.greeting.16-3=som dere skal se veldig snart.
sub.tailgate.greeting.4-11=Akkurat nå oppfordrer jeg dere
sub.tailgate.greeting.16-6=til å ha det litt gøy her i
sub.tailgate.greeting.16-7=forberedelsesområdet.
sub.tailgate.parkour.2-1=Presentasjonen min starter om noen minutter.
sub.tailgate.parkour.2-2=Inntil da kan vi slappe av her mens
sub.tailgate.parkour.2-3=spillerne gjør parkour og har det gøy.
sub.tailgate.parkour.3-1=Jeg vil ikke henge og slenge,
sub.tailgate.parkour.3-2=la oss gjøre litt parkour mens vi venter!
sub.tailgate.parkour.3-3=Hva kan du si om denne parkourbanen?
sub.tailgate.parkour.4-1=Denne parkourbanen er tregolemen, og
sub.tailgate.parkour.4-2=det er den enkleste.
sub.tailgate.parkour.4-3=Tregolemen er et nytt vesen i Legends.
sub.tailgate.parkour.4-4=Avstandsangrep er flotte for å ta
sub.tailgate.parkour.4-5=hånd om pigliner.
sub.tailgate.parkour.4-6=Ved å hoppe på det blå teppet
sub.tailgate.parkour.4-7=starter parkour-løpet.
sub.tailgate.parkour.4-8=Når dere begynner,
sub.tailgate.parkour.4-9=dukker det en pil opp i verktøylinjen som
sub.tailgate.parkour.4-10=kan brukes til å starte på nytt eller forlate parkouren.
sub.tailgate.parkour.5-1=Jeg antar at hvis du vil ha en skikkelig utfordring,
sub.tailgate.parkour.5-2=dere går på brosteingolem-banen?
sub.tailgate.parkour.6-1=Akkurat.
sub.tailgate.parkour.6-2=Men det er ikke for alle.
sub.tailgate.parkour.6-3=Jeg har spilt Minecraft i veldig,
sub.tailgate.parkour.6-4=veldig lang tid.
sub.tailgate.parkour.6-5=Fordi jeg også kjenner koden,
sub.tailgate.parkour.6-6=burde jeg være uovervinnelig.
sub.tailgate.parkour.6-7=Jeg skal erobre brosteinensgolemen.
sub.tailgate.parkour.6-8=Se på dette!
sub.tailgate.parkour.7-1=Nei! NEEEEEEEIII!
sub.tailgate.parkour.7-2=Søren!
sub.tailgate.parkour.8-1=Det er greit,
sub.tailgate.parkour.8-2=du gjenoppstår på det forrige sjekkpunktet.
sub.tailgate.parkour.9-1=Ok ... kanskje dette kurset er vanskeligere enn jeg trodde.
sub.tailgate.parkour.9-3=Å kjenne koden og å oppleve koden
sub.tailgate.parkour.9-4= er ikke det samme.
sub.tailgate.parkour.9-5=La oss ta det enkleste kurset sammen.
sub.tailgate.parkour.9-6=Tregolemen.
sub.tailgate.parkour.10-1=Sakte og forsiktig.
sub.tailgate.parkour.11-1=Kom igjen, Jens!
sub.tailgate.parkour.11-2=Dette klarer du.
sub.tailgate.parkour.12-1=Hurra!
sub.tailgate.parkour.12-2=Woo! Bra jobba!
sub.tailgate.coaster.1-1=Jeg kan ikke huske at det var parkour og
sub.tailgate.coaster.1-2=berg-og-dal-baner i Minecraft Legends-trailere.
sub.tailgate.coaster.2-1=Det er det ikke,
sub.tailgate.coaster.2-2=men det er sprettluer og fartshvete,
sub.tailgate.coaster.2-3=som er nesten det samme!
sub.tailgate.coaster.2-4=Dessuten tror jeg du blir litt for opptatt med å kjempe
sub.tailgate.coaster.2-5=mot pigliner i spillet.
sub.tailgate.coaster.2-6=Dette er ikke tiden for spill og moro.
sub.tailgate.coaster.2-7=Altså, det er et spill, og det er morsomt, men du
sub.tailgate.coaster.2-8=skjønner hva jeg mener.
sub.tailgate.coaster.3-1=Og bare en påminnelse,
sub.tailgate.coaster.3-2=vi er ikke i Minecraft Legends nå.
sub.tailgate.coaster.3-3=Vi er i Minecraft.
sub.tailgate.coaster.3-4=Legends er et annet spill.
sub.tailgate.coaster.3-5=Delvis samme navn,
sub.tailgate.coaster.3-6=men et helt annet spill.
sub.tailgate.coaster.4-1=Jeg gleder meg mest til presentasjonen min om
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Den begynner snart, og det kommer til å forklare
sub.tailgate.coaster.4-4=så mange ting og gi massevis av detaljer.
sub.tailgate.coaster.5-1=Ja? Flott!
sub.taillgate.shout.1-1=Arrangementet begynner snart!
sub.taillgate.shout.1-2=La oss utforske området mens vi venter!
sub.tailgate.shout.2-1=Arrangementet starter om fem minutter!
sub.taillgate.shout.3-1=Noe brygger i underverdenen.
sub.tailgate.shout.4-1=Arrangementet starter om to minutter!
sub.taillgate.shout.5-1=Jeg håper alle snart er klare.
sub.tailgate.shout.6-1=Arrangementet starter veldig snart!
sub.tailgate.shout.6-2=Fullfør det du holder på med, og gjør deg klar!
sub.taillgate.shout.7-1=Arrangementet er i ferd med å starte!
sub.taillgate.shout.7-2=Vær forberedt!
sub.tailgate.ending.1-1=Det er nesten natt, Hannah,
sub.tailgate.ending.1-2=vi bør gå tilbake til scenen for den
sub.tailgate.ending.1-3=veldig store
sub.tailgate.ending.1-4=veldig grundige presentasjon min om Minecraft Legends,
sub.tailgate.ending.1-5=om hvordan piglinene prøver å ta
sub.tailgate.ending.1-6=over oververdenen, og man må beskytte
sub.tailgate.ending.1-7=skjebnens brønn.
sub.tailgate.ending.1-8=Slapp av,
sub.tailgate.ending.1-9=det er nok av lysbilder.
sub.tailgate.ending.2-1=Jeg mener ikke å være frekk, Jens.
sub.tailgate.ending.3-1=Men?
sub.tailgate.ending.3-2=Men??
sub.tailgate.ending.3-3=Men???
sub.tailgate.ending.4-1=Men jeg tror ikke de kom hit for en lang
sub.tailgate.ending.4-2=presentasjon. De kom for å spille.
sub.tailgate.ending.5-1=Ok ... men, jeg har jobbet med lysbildene
sub.tailgate.ending.5-2=for presentasjonen ganske lenge.
sub.tailgate.ending.5-3=På slutten av talen min
sub.tailgate.ending.5-4=skulle jeg avsløre noen hemmeligheter!
sub.tailgate.ending.6-1=Oooooh. Hemmeligheter. Endelig!
sub.tailgate.ending.6-3=Ok, alle sammen,
sub.tailgate.ending.6-4=bli med opp på scenen.
sub.tailgate.ending.7-1=Eller forresten, jeg skal bruke utvikler-kreftene mine
sub.tailgate.ending.7-2=til å teleportere alle.
sub.tailgate.ending.7-3=Én, to ...
sub.tailgate.ending.8-1=Tre! Vær vitne til mine utvikler-krefter!
sub.intro.presentation.1-1=Åh, ok, de kunne bare ha gått ...
sub.intro.presentation.1-2=Nå kan de ikke bevege seg!
sub.tailgate.greeting.13-5=Det stemmer!
sub.intro.presentation.2-1=Bare for en liten stund,
sub.intro.presentation.2-2=for å sikre at alle følger med på
sub.intro.presentation.2-3=presentasjonen min.
sub.intro.presentation.2-4=Umm, kan noen dempe lysene?
sub.intro.presentation.3-1=Da begynner vi!
sub.intro.presentation.4-1=Hallo, alle sammen!
sub.intro.presentation.4-2=Mitt navn er Jens Bergensten,
sub.intro.presentation.4-3=sjefutvikler hos Mojang og jeg vil
sub.intro.presentation.4-4=ønske dere velkommen til presentasjonen om
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=På slutten
sub.intro.presentation.4-6=vil jeg avsløre noen lite kjente Minecraft-hemmeligheter!
sub.intro.presentation.4-7=Jeg er også veldig glad for å introdusere Hannah Rose.
sub.intro.presentation.5-1=Tusen takk, Jens!
sub.intro.presentation.5-2=Hei, alle sammen,
sub.intro.presentation.5-3=Jeg er Hannah Rose,
sub.intro.presentation.5-4=og dere har kanskje sett noen av strømmene
sub.intro.presentation.5-5=eller videoene mine om Minecraft.
sub.intro.presentation.6-1=Takk, Hannah.
sub.intro.presentation.6-2=Legends er et spill der innbyggerne
sub.intro.presentation.6-3=i oververdenen samler seg under en helts banner
sub.intro.presentation.6-4=for å kjempe tilbake mot piglinene.
sub.intro.presentation.6-5=Først
sub.intro.presentation.6-6=var alt godt i oververdenen.
sub.intro.presentation.7-1=Men så
sub.intro.presentation.7-2=begynte underverdensportaler å åpne seg overalt.
sub.intro.presentation.8-1=Piglinene kom strømmende ut av dem,
sub.intro.presentation.8-2=og de spredte ødeleggelse over hele oververdenen
sub.intro.presentation.8-3=og til slutt skjebnens brønn.
sub.intro.presentation.9-1=Det er særdeles viktig at de
sub.intro.presentation.9-2=ikke ødelegger brønnen.
sub.intro.presentation.10-1=Vel, vel, vel,
sub.intro.presentation.10-2=Pigliner ... i oververdenen ...
sub.intro.presentation.10-4=og de ødelegger skjebnens brønn.
sub.intro.presentation.10-5=Skjønner!
sub.intro.presentation.11-1=Du er helten som har blitt innkalt for å hjelpe
sub.intro.presentation.11-2=ved å lede mange allierte til å bekjempe piglinene.
sub.intro.presentation.11-3=Og du får ri på en hest.
sub.tailgate.greeting.12-10=Uansett, over til hemmelighetene ...
sub.intro.interruption.1-1=Å nei! Presentasjonen.
sub.intro.interruption.1-2=Den eksploderte!
sub.intro.interruption.2-1=Det skulle ikke skje!
sub.intro.interruption.3-1=Oi, se der bak, en underverdenportal har dukket opp.
sub.intro.interruption.3-2=Det kommer kanskje pigliner?
sub.intro.interruption.3-3=Ikke bare hater de oververdenen,
sub.intro.interruption.3-4=Og de hater presentasjonen din!
sub.intro.interruption.4-1=Denne aggresjonen kan ikke fortsette.
sub.intro.interruption.4-2=Dere spillere må hjelpe oss med å beseire piglinene!
sub.intro.interruption.5-1=Kom igjen, alle sammen,
sub.intro.interruption.5-2=hopp inn i arenaen der nede.
sub.tailgate.ending.1-10=Slapp av,
sub.intro.interruption.5-3=det er ingen fallskade.
sub.intro.interruption.5-4=Tror jeg ...
sub.intro.interruption.6-1=Følg meg!
sub.intro.interruption.6-2=Hopp ned!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Jippi!
sub.intro.interruption.7-6=Opla! Argh!
sub.intro.shout.1-1=Hvis du ikke vil kjempe,
sub.intro.shout.1-2=men heller vil henge i bakgrunnen,
sub.intro.shout.1-3=kan du være her
sub.intro.shout.1-4=og bruke buen din til å hjelpe til.
sub.arena.1.start.1-1=Ser du det tårnet?
sub.arena.1.start.1-2=Det er skjebnens brønn!
sub.arena.1.start.1-3=Jeg skulle snakke mer om den på lysbilde
sub.arena.1.start.1-4=åtte hvis vi ikke hadde blitt avbrutt.
sub.arena.1.start.1-5=Hvis skjebnens brønn blir ødelagt,
sub.arena.1.start.1-6=er spillet over.
sub.arena.1.start.2-1=Piglinene kommer ut av portalen!
sub.arena.1.start.2-2=Kjemp mot dem!
sub.arena.1.start.3-1=Hvis piglinene slår deg ned,
sub.arena.1.start.3-2=havner du i burene deres ved portalen.
sub.arena.1.start.3-3=Du får sitte der og tenke på hvordan du tabbet deg ut.
sub.arena.1.start.3-5=Du blir satt fri kort tid etterpå.
sub.arena.1.start.4-1=Dere kan også slippe vennene deres
sub.arena.1.start.4-2=ut av buret tidlig!
sub.arena.1.start.4-3=Bare gå i nærheten av dem og trykk på knappen.
sub.arena.1.start.5-1=Det er en veldig fin ting å gjøre!
sub.arena.1.retreat.1-1=Det ser ut som piglinene trekker seg tilbake!
sub.tailgate.ending.6-5=Alle sammen, nå angriper vi portalen!
sub.arena.1.retreat.2-1=Portalen må ødelegges!
sub.arena.1.end.1-1=Dere ødela portalen!
sub.arena.1.end.1-2=Bra jobba!
sub.arena.1.end.2-1=Når dere beseirer pigliner, får dere gull.
sub.arena.1.end.2-2=Dere kan bruke det gullet i butikken til å
sub.arena.1.end.2-3=kjøpe nyttige varer!
sub.arena.1.end.3-1=Ja!
sub.arena.1.end.3-2=Og dere kan kjøpe TNT!
sub.arena.1.end.4-1=TNT er ganske dyrt,
sub.arena.1.end.4-2=men jo mer dere kjemper,
sub.arena.1.end.4-3=jo mer gull tjener dere!
sub.arena.1.end.4-4=Den beste av alt?
sub.arena.1.end.4-5=Den kommer ikke til å skade vennene deres,
sub.arena.1.end.4-6=bare piglinene.
sub.arena.2.start.1-1=Å nei, en annen portal har oppstått!
sub.arena.2.start.1-2=Det kommer flere pigliner nå!
sub.arena.2.start.1-3=De ser sinte ut!
sub.arena.2.start.2-1=Husk å bruke buene og sverdene deres.
sub.arena.2.retreat.1-1=Piglinene trekker seg tilbake igjen.
sub.arena.2.retreat.1-2=Kom igjen!
sub.arena.1.retreat.1-3=Angrip portalen!
sub.arena.2.retreat.1-3=Gi alt dere har.
sub.arena.2.end.1-1=Det burde holde dem unna en liten stund.
sub.arena.2.end.2-1=Jeg tror ikke de piglinene er ferdig ennå!
sub.arena.2.end.2-2=Dere bør gå til butikken og forberede dere
sub.arena.2.end.2-3=på den siste bølgen!
sub.arena.2.end.2-4=Gullet er ikke til stor hjelp i verktøylinjen.
sub.arena.2.end.3-1=Bruk det dere har!
sub.arena.3.start.1-1=Se, Jens,
sub.arena.3.start.2-1=piglinene er tilbake!
sub.arena.3.start.1-5=Vil dette aldri ta slutt?
sub.arena.3.start.3-1=Jeg tror dette er den siste bølgen.
sub.arena.3.start.3-2=Hvis vi beseirer dem,
sub.arena.3.start.3-3=vil de stoppe for godt!
sub.arena.3.start.4-1=Vi må forsvare skjebnens brønn.
sub.arena.3.start.4-2=For oververdenen!
sub.arena.3.retreat.1-1=Spillere ... Piglinene trekker seg tilbake igjen.
sub.arena.3.retreat.1-2=Dette er siste innspurt!
sub.arena.3.retreat.1-3=Hold de irriterende svina ute!
sub.arena.3.retreat.1-4=Alle, til portalen!
sub.arena.3.retreat.1-5=Til portalen!
sub.arena.shout.advice.1-1=Pass på,
sub.arena.shout.advice.1-2=De piglin-råskinna er på vei til skjebnens brønn!
sub.arena.shout.advice.2-1=Flere pigliner kommer!
sub.arena.shout.advice.3-1=Vis hva dere kan, pigliner.
sub.arena.shout.advice.3-2=Dere skal få en på trynet!
sub.arena.shout.advice.3-3=Vel, på tide med sverdet.
sub.arena.shout.advice.4-1=Se opp for de piglinene!
sub.arena.shout.advice.4-2=Det er mange av dem.
sub.arena.shout.advice.5-1=Husk folkens,
sub.arena.shout.advice.5-2=dere kan bruke skjoldet til å blokkere angrep.
sub.arena.shout.advice.6-1=Bruk sniking til å aktivere skjoldet, og blokker angrep!
sub.arena.shout.exchange.1-1=Vi må stole på at spillerne våre holder dem igjen.
sub.arena.shout.exchange.2-1=Absolutt!
sub.arena.shout.exchange.2-2=Dere er de virkelige heltene her!
sub.arena.shout.advice.7-1=Tenk på oss som de rolige,
sub.arena.shout.advice.7-2=veiledende stemmene i alt kaoset.
sub.arena.shout.advice.8-1=Vi stoler på dere, lag!
sub.arena.shout.advice.8-2=Fortsett å kjempe sånn!
sub.arena.shout.advice.9-1=Å nei, folkens!
sub.arena.shout.advice.9-2=Piglinene gir seg ikke uten kamp!
sub.arena.shout.advice.10-1=Kom igjen,
sub.arena.shout.advice.10-2=lag! Vi kan ikke la de irriterende svina ta
sub.arena.shout.advice.10-3=over oververdenen!
sub.arena.shout.advice.11-1=kanskje vi bør omgruppere og revurdere
sub.arena.shout.advice.11-2=strategien?
sub.arena.shout.advice.12-1=Fortsett sånn, alle sammen!
sub.arena.shout.advice.12-2=Vi har vært ute for store utfordringer før!
sub.arena.shout.advice.13-1=Er det for sent å prøve diplomati?
sub.arena.shout.advice.13-2=Kanskje de bare vil ha en klem?
sub.arena.shout.advice.14-1=Wow! Flott jobba!
sub.arena.shout.advice.15-1=Vi utgjør et fantastisk lag!
sub.arena.shout.advice.15-2=Selv om dere strengt tatt gjør alt arbeidet.
sub.arena.shout.advice.16-1=Fortsett sånn alle sammen!
sub.arena.shout.advice.16-2=Jeg tror vi gjør fremgang.
sub.arena.shout.advice.16-3=Vel, dere gjør.
sub.arena.shout.advice.16-4=Jeg bare ... er her.
sub.arena.shout.advice.17-1=Dette klarer dere, alle sammen!
sub.tailgate.ending.6-6=Alle sammen,
sub.arena.shout.advice.18-1=dette klarer dere!
sub.arena.1.end.1-3=Bra jobba!
sub.arena.shout.advice.19-1=Sammen kan vi redde OVERVERDENEN!
sub.arena.shout.advice.20-1=Husk å alltid være i bevegelse!
sub.arena.shout.advice.20-2=Bevegelse betyr å overleve!
sub.arena.shout.aside.1-1=Jens, jeg er litt bekymret over at laget vårt
sub.arena.shout.aside.1-2=tilbringer mye av tiden i buret.
sub.arena.shout.aside.1-3=tror du de kommer til å klare det?
sub.arena.shout.aside.2-1=De gjør en super jobb.
sub.arena.shout.aside.2-2=Hvert nederlag er en sjanse til å lære.
sub.arena.shout.aside.2-3=Ingenting annet enn vekst kan komme ut av fiasko.
sub.arena.3.start.1-6=Ok, Jens,
sub.arena.shout.aside.3-1=hvis du sier det.
sub.arena.shout.aside.3-2=Det ser ut som de vokser mye.
sub.arena.strong.1-1=Ser du det, Jens?
sub.arena.strong.1-2=Den piglinen har komplett underverdensrustning!
sub.arena.strong.1-3=Vær forsiktige, alle sammen!
sub.arena.strong.2-1=Bra!
sub.arena.strong.2-2=Noen tok ut piglinen iført underverdensstein!
sub.arena.3.start.1-7=Se, Jens,
sub.arena.shout.tnt.1-1=noen har kjøpt TNT og er i ferd med å kaste den!
sub.arena.shout.tnt.2-1=Varsko her!
sub.arena.shout.tnt.3-1=Jippi! Noen snakker til piglinene på
sub.arena.shout.tnt.3-2=det universelle språket TNT.
sub.arena.shout.tnt.4-1=Jeg elsker det når TNT sier KABOOM!
sub.arena.shout.well.1-1=Piglinene angriper skjebnens brønn!
sub.arena.shout.well.1-2=FORSVAR DEN!
sub.arena.shout.well.2-1=Skjebnens brønn er halvveis ødelagt.
sub.arena.shout.well.2-2=Du må stoppe dem, ellers vil alt gå tapt!
sub.arena.shout.well.3-1=Skjebnens brønn er nesten helt ødelagt.
sub.tailgate.ending.6-7=Alle sammen,
sub.arena.shout.well.3-2=stopp piglinene!
sub.arena.shout.well.3-3=de kan ikke få ødelegge den!
sub.arena.shout.rift.1-1=Piglinene kommer inn gjennom portalen.
sub.arena.shout.rift.1-2=Pass på at de ikke sniker seg innpå dere!
sub.arena.shout.rift.2-1=Piglinene kommer inn gjennom en rift.
sub.arena.shout.rift.1-3=Pass på at de ikke sniker seg innpå dere!
sub.arena.shout.horn.1-1=Noen har et fryktens geitehorn!
sub.arena.shout.horn.1-2=Når det brukes,
sub.arena.shout.horn.1-3=vil pigliner i nærheten få panikk!
sub.arena.shout.horn.2-1=Hører du det, Jens?
sub.arena.shout.horn.2-2=Når noen bruker geitehornet,
sub.arena.shout.horn.2-3=fiender i nærheten får panikk!
sub.arena.shout.advice.21-1=Ser du de gjenstandene som ligger rundt på bakken,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Jeg vedder på at hvis vi samler nok, kan vi
sub.arena.shout.advice.21-3=bygge noen flere strukturer.
sub.arena.shout.advice.22-1=Jeg ser noen ressurser på bakken.
sub.arena.shout.advice.22-2=Samle nok, så kan vi bygge en struktur!
sub.arena.shout.advice.23-1=Hvis du har gull,
sub.arena.shout.advice.23-2=så dra til butikken og kjøp noen eliksirer.
sub.arena.shout.structure.1-1=Ser ut som du skaffet nok trevirke!
sub.arena.shout.structure.1-2=La oss bygge en ny struktur!
sub.arena.inbetween.1-1=Har du noen gang kjempet mot pigliner, Hannah?
sub.tailgate.greeting.6-12=Selvfølgelig,
sub.arena.inbetween.2-1=men aldri så mange som dette!
sub.arena.inbetween.3-1=Kanskje vi burde ha tatt med rustning.
sub.arena.inbetween.4-1=Å nei, ser ut som piglinene fant noen buer.
sub.arena.inbetween.4-3=Se opp for piler.
sub.arena.inbetween.5-1=Bra jobba så langt,
sub.tailgate.greeting.1-10=alle sammen!
sub.arena.inbetween.5-2=Puh, jeg er utslitt.
sub.arena.inbetween.6-1=Du er utslitt?
sub.arena.inbetween.6-2=Jeg har ikke sett deg slåss i det hele tatt.
sub.arena.inbetween.7-1=Det er slitsomt å løpe rundt
sub.arena.inbetween.7-2=og rope ting!
sub.arena.inbetween.7-3=Å motivere andre er utmattende!
sub.arena.inbetween.8-1=Vi er nesten ferdige!
sub.arena.inbetween.8-2=Ser ut som piglinene angriper oss
sub.arena.inbetween.8-3=med alt de har.
sub.arena.inbetween.9-1=Noen skjøt et mål!
sub.arena.inbetween.9-2=Det får alle piglinene til å sveve!
sub.outro.win.1-1=Ju-hu!
sub.outro.win.1-2=Dere har ødelagt portalen!
sub.outro.win.1-3=Piglinene er fanget i underverdenen, og
sub.outro.win.1-4=oververdenen er trygg.
sub.outro.win.1-5=Bra jobba!
sub.outro.win.2-1=Vi vant!
sub.outro.win.2-2=Dere rocker!
sub.outro.win.2-3=Jeg synes vi samarbeider godt.
sub.outro.win.2-4=Spillerne gjorde all kjempingen, og vi
sub.outro.win.2-5=ga dem flotte, motiverende ord!
sub.outro.win.3-1=Endelig,
sub.outro.win.3-2=nå kan vi fortsette med presentasjonen!
sub.outro.win.4-1=Jeg tror ikke vi trenger presentasjonen lenger?
sub.outro.win.4-2=Jeg tror de forstår at piglinene invaderer
sub.intro.presentation.10-6=oververdenen,
sub.outro.win.4-3=at du er en helt som bekjemper dem ved å lede
sub.outro.win.4-4=allierte, og at skjebnens brønn er
sub.outro.win.4-5=noe piglinene vil ødelegge.
sub.outro.win.5-1=Ja. Vel, takk for at dere spilte!
sub.outro.win.5-2=Dette showet vil gjentas,
sub.outro.win.5-3=så hvis dere vil spille igjen,
sub.outro.win.5-4=bare bli her, så gjør vi alt igjen.
sub.outro.win.6-1=Eller sjekk ut Minecraft Legends for mer
sub.outro.win.6-2=action og strategisk kjemping mot pigliner!
sub.outro.win.7-1=Å ja!
sub.outro.win.7-2=Ja, det. Sjekk ut Minecraft Legends,
sub.outro.win.7-3=som er ute nå.
sub.outro.win.7-4=Og bare for å være tydelig.
sub.outro.win.7-5=Dette er ikke Legends,
sub.outro.win.7-6=det er et eget spill.
sub.outro.win.7-7=Dette er Minecraft.
sub.outro.win.8-1=Det tror jeg de vet nå, Jens!
sub.outro.win.9-1=Greit.
sub.outro.win.9-2=Jeg tilbakestiller arrangementet nå.
sub.outro.win.9-3=Vent litt ...
sub.outro.win.10-1=Greit.
sub.outro.win.9-4=Greit.
sub.outro.win.9-5=Jeg tilbakestiller arrangementet nå.
sub.outro.win.9-6=Vent litt ...
sub.outro.win.11-1=Arrangementet er tilbakestilt nå!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=Skjebnens brønn er ødelagt.
sub.outro.lose.1-3=Dette er den endelige slutten.
sub.outro.lose.1-4=Dommedag! Ødeleggelse!
sub.outro.lose.1-5=Først, presentasjonen min,
sub.outro.lose.1-6=og deretter skjebnens brønn og oververdenen.
sub.outro.lose.2-1=Det er en skikkelig nedtur.
sub.outro.lose.2-2=Virkelig forferdelig.
sub.outro.lose.3-1=Ja, jeg jobbet veldig lenge med den.
sub.outro.lose.4-1=Nei, jeg mener at oververdenen blir ødelagt av
sub.outro.lose.4-2=piglinene, og alt blir ødelagt.
sub.outro.lose.5-1=Å, ja, stemmer, riktig, ja. Det også.
sub.outro.lose.5-2=Veldig ille.
sub.outro.lose.5-3=Men hvis dere blir værende,
sub.outro.lose.5-4=denne hendelsen gjentas, og dere får en ny
sub.outro.lose.5-5=sjanse til å beseire piglinene!
sub.outro.lose.6-1=Jeg blir her.
sub.outro.lose.6-2=Jeg vil se om jeg kan bli bedre.
sub.outro.lose.6-3=I mellomtiden,
sub.outro.lose.6-4=takk alle sammen, og husk å sjekke
sub.outro.lose.6-5=ut Minecraft Legends,
sub.outro.lose.6-6=det nye spillet fra Mojang Studios som ble lansert
sub.outro.lose.6-7=forrige måned!
sub.outro.lose.7-1=Tusen takk alle sammen!
sub.outro.lose.7-2=Du gjorde det kjempebra!
sub.outro.lose.7-3=Vel, umm, nesten flott.
sub.outro.lose.7-4=Piglinene vant og ødela alt,
sub.outro.lose.7-5=inkludert presentasjonen min.
sub.outro.lose.7-6=Men dere prøvde i det minste!
sub.outro.lose.7-7=Og noen ganger
sub.outro.lose.7-8=er å prøve det samme som å vinne!
sub.outro.lose.8-1=Jeg skal bare tilbakestille denne greia og teleportere
sub.outro.lose.8-2=alle tilbake ...
sub.outro.lose.9-1=Det er tilbakestilt nå! Jeg skal snakke som om ingenting har skjedd.

join.actionbar=Presentert av §4Gamemode One§r