
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Build-info MC Karbonade
build.versionTitle=Versie
build.version=1.0.8
build.idTitle=Build-ID
build.id=8
build.commitSHATitle=Indienen
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Het event begint over %s minuten!
tailgate.countdown.soon=Het evenement begint zeer binnenkort.

tailgate.sign.parkour.easy=Normaal parkour
tailgate.sign.parkour.hard=Moeilijk parkour
tailgate.sign.rollercoaster=Achtbaan
tailgate.sign.event=Het hoofdevent

parkour.title.on_win=§2Overwinning!
parkour.chat.on_leave=[ §c§l!§r ] Je hebt het parkour verlaten nadat je §9%s§r controlepunten hebt bereikt.
parkour.chat.on_checkpoint=[§9§l!§r] Controlepunt opgeslagen!

parkour.course.normal=§aNormaal
parkour.course.hard=§cMoeilijk

parkour.chat.start=[§9§l!§r] Parkour starten!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Parkour starten! Je huidige persoonlijke record is §9%s§r.
parkour.chat.win=[§a§l!§r] Je hebt het parkour voltooid in §9%s§r!

parkour.subtitle.start=Gebruik §cVoorwerp verlaten§1 om het parkour te verlaten.
parkour.subtitle.checkpoint=Nieuw controlepunt bereikt: §9%s§r


action.hint.exit.minecart=Geniet ervan!
action.hint.exit.console.minecart=Geniet ervan!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r verborgen beestjes gevonden!
easter_egg.found.title=§1Beestje gevonden!§r
easter_egg.found.subtitle=Je vond een
easter_egg.tiger=§akoninklijke tijger
easter_egg.badger=§adas
easter_egg.bird=§agrote snavel
easter_egg.beetle=§abriljante kever
easter_egg.found.all=§r[ §a§l!§r ] §bGefeliciteerd, je hebt alle verborgen beestjes gevonden!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Je hebt een §akapot portaall§r gevonden! Waar zou het vandaan kunnen komen?
easter_egg.found.broken_portal.title=§1Kapot portaal gevonden!§r



sign.shop.1.line.1=§hDrank van§r
sign.shop.1.line.2=§1Vlotheid§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 goud

sign.shop.2.line.1=§hDrank van§r
sign.shop.2.line.2=§bGezondheid§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 goud

sign.shop.3.line.1=§hGeitenhoorn van§r
sign.shop.3.line.2=§5Angst
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 goud

sign.shop.4.line.1=§hDrank van§r
sign.shop.4.line.2=§cKracht§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 goud

sign.shop.5.line.1=§hSuper-§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 goud

sign.shop.6.line.1=§aWelkom
sign.shop.6.line.2=§abij de
sign.shop.6.line.3=§avoorwerpenwinkel!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hDruk op de knop§r
sign.arena.1.line.2=§hen ontgrendel§r
sign.arena.1.line.3=§hspelers!§r
sign.arena.1.line.4=§r

arena.sign.event2=Bron van het Lot
arena.sign.event1=voorwerpenwinkel!


arena.win=§aJE HEBT GEWONNEN!
arena.lose=§cJE HEBT VERLOREN!
arena.wave.retreat=§5VAL HET PORTAAL AAN!
arena.start=[§9§l!§r] Vecht tegen de Piglins en bescherm de §9Bron van het Lot§r!
arena.wave.start=[§c§l!§r] Piglins zijn uit het §5Nether-portaal§r gekomen!
arena.wave.defend=§9BESCHERM DE BRON!

arena.rift.spawn=[ §c§l!§r ] Er is een §5Nether-scheur§r ontstaan! Pas op voor Piglins die proberen langs te sluipen!
arena.well.damage=[ §c§l!§r ] De §9Bron van het Lot§r wordt aangevallen! !
arena.skullcrusher_defeated=[ §c§l!§r ] %s heeft een sterke Piglin verslagen!

arena.balloon.destroyed=[ §a§l!§r ] %s heeft een doelwit geraakt! De Piglins zijn %s.
arena.balloon.spawn=[ §9§l!§r ] Er is een doelwit verschenen! Schiet het neer om de spelers te helpen!
arena.balloon.levitated=§9opgetild§r
arena.balloon.withered=§9verschrompeld§r
arena.balloon.slowed=§9vertraagd§r

arena.start_in=Het spel begint over %s seconden.

arena.cage.required=[ §c§l!§r ] Een speler is dood! Druk op de knop aan de voorkant van de §1kooien§r om deze te bevrijden!
arena.cage.free.plural=[ §a§l!§r ] %s heeft %s spelers bevrijd uit de §ckooi§r!
arena.cage.free.singular=[ §a§l!§r ] %s heeft 1 speler bevrijd uit de §ckooi§r!
arena.cage.free.empty=[ §c§l!§r ] Er zijn geen spelers om te bevrijden uit de §ckooi§r!
arena.cage.enter=[ §c§l!§r ] De Piglins houden je gevangen in de §ckooi§r! Hou vol, je wordt binnenkort bevrijd!
arena.cage.exit=[ §a§l!§r ] Je bent vrijgelaten, het gevecht gaat door!

arena.upgrade=[ §a§l!§r ] Goed bezig! Je hebt een %s verdiend!
arena.upgrade.diamond=§sDiamanten zwaard§r
arena.upgrade.netherite=§5Netherieten zwaard§r

shop.bought=[ §a§l!§r ] %s gekocht voor §e %s goud§r!
shop.not_enough_gold=[ §c§l!§r ] Je hebt nog §e%s goud§r nodig om een %s te kopen.
shop.item.swiftness=§1Drank van Vlotheid§r
shop.item.strength=§cDrank van Kracht§r
shop.item.healing=§bDrank van Gezondheid§r
shop.item.horn=§5Geitenhoorn§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Prestaties
achievements.most_kills.title=§9Meeste vijanden verslagen§r
achievements.least_deaths.title=§9Minste doden§r
achievements.damage_inflicted.title=§9Meeste schade toegebracht§r
achievements.damage_received.title=§9Meeste schade geïncasseerd§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Moeilijkheid§f:§r %s
actionbar.time.red=§4Tijd§f:§r %s §1
actionbar.time.blue=§9Tijd§f:§r %s §1
actionbar.time.respawn=§4Respawntijd§f:§r %s §1
actionbar.objective=§9Doel§f:§r %s

objective.complete=§aGrondstoffen verzameld§r! Er is een %s gebouwd!
objective.tower=Toren
objective.wall=Muur
objective.attack=Val het §5Nether-portaal§r aan!
objective.prepare=Bereid je voor op de volgende ronde!
objective.caged=Wacht om bevrijd te worden.
objective.kills=§9Piglins verslagen§r: %s

objective.spectator.targets=Schiet op het doelwit!
objective.spectator.piglins=Schiet op die vervelende Piglins!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin-boogschutter
entity.pork:enemy_brute.name=Piglin-bruut
entity.pork:enemy_ranged<>.name=Piglin-boogschutter
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Snelle Piglin
entity.pork:enemy_skullcrusher.name=Sterke Piglin

item.pork:leave.name=Verlaten


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hallo, allemaal!
sub.tailgate.greeting.1-2=Ik ben Hannah Rose.
sub.tailgate.greeting.1-3=Je kent me misschien van mijn streams en video's
sub.tailgate.greeting.1-4=op Twitch en TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Ik ben Jens Bergensten van Mojang,
sub.tailgate.greeting.2-3=bekend van Minecraft.
sub.tailgate.greeting.3-1=Ha ha.
sub.tailgate.greeting.4-1=Leuk dat je meedoet aan ons event ter gelegenheid van
sub.tailgate.greeting.4-2=de lancering van de nieuwe game van Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Hoewel we nu in de originele Minecraft zijn
sub.tailgate.greeting.4-5=nu hebben we een wereld met een Legends-thema gemaakt
sub.tailgate.greeting.4-7=ter gelegenheid van de lancering van de Legends en om lol te maken.
sub.tailgate.greeting.4-9=Hopelijk wordt het niet verpest door Piglins.
sub.tailgate.greeting.5-1=Wacht, Piglins zijn toch alleen in de Nether?
sub.tailgate.greeting.6-1=In Minecraft Legends
sub.tailgate.greeting.6-2=Piglins vallen de Bovenwereld binnen en jij
sub.tailgate.greeting.6-3=moet ze tegenhouden voordat ze de
sub.tailgate.greeting.6-4=Bovenwereld veranderen in een Nether-woestenij,
sub.tailgate.greeting.6-5=vol met stinkende sporen,
sub.tailgate.greeting.6-6=borrelende lava
sub.tailgate.greeting.6-7=en natuurlijk
sub.tailgate.greeting.6-8=nog meer luidruchtige
sub.tailgate.greeting.6-9=vervelende Piglins.
sub.tailgate.greeting.7-1=Dat is heftig!
sub.tailgate.greeting.7-2=En hoe hou je die vervelende Piglins tegen?
sub.tailgate.greeting.8-1=Je bestrijdt ze door het aanvoeren van legers met zombies,
sub.tailgate.greeting.8-2=skeletten en Creepers en een paar nieuwe
sub.tailgate.greeting.8-3=vrienden: de trouwe golems.
sub.tailgate.greeting.9-1=Creepers zijn nu onze vrienden?
sub.tailgate.greeting.9-2=Straks ga je me nog vertellen
sub.tailgate.greeting.9-3=dat we ook met fantomen omgaan.
sub.tailgate.greeting.10-1=Iedereen verdient een tweede kans.
sub.tailgate.greeting.10-2=Zelfs Creepers!
sub.tailgate.greeting.10-3=Zorg ervoor dat je niet vergeet in welk Minecraft-
sub.tailgate.greeting.10-4=spel je zit!
sub.tailgate.greeting.11-1=Nou, technisch gezien,
sub.tailgate.greeting.11-2=kun je een Creeper geen tweede kans geven.
sub.tailgate.greeting.11-3=Hij is immers al ontploft.
sub.tailgate.greeting.12-1=Oké. Ja, er is niets meer van over.
sub.tailgate.greeting.12-2=behalve het gat in de grond.
sub.tailgate.greeting.12-3=Maar goed,
sub.tailgate.greeting.12-4=Minecraft Legends is een actie-strategiespel
sub.tailgate.greeting.12-5=waar jij de held bent.
sub.tailgate.greeting.12-6=En je mag op een paard rijden
sub.tailgate.greeting.12-7=en andere coole rijdieren.
sub.tailgate.greeting.12-8=Net als wij nu zijn, Hannah.
sub.tailgate.greeting.13-1=Inderdaad.
sub.tailgate.greeting.13-2=we zijn aan het paardrijden.
sub.tailgate.greeting.13-3=Maar we zijn wel de enige.
sub.tailgate.greeting.13-4=Dat is een beetje oneerlijk.
sub.tailgate.greeting.14-1=Ja, dus Hannah en ik fungeren als commandanten.
sub.tailgate.greeting.14-2=Jullie, de spelers,
sub.tailgate.greeting.14-3=doen alle gevechten.
sub.tailgate.greeting.14-4=We zullen je aanmoedigen
sub.tailgate.greeting.14-5=en je wijze raad geven.
sub.tailgate.greeting.15-1=Ja, we zijn een echt team,
sub.tailgate.greeting.15-2=waarin iedereen een andere taak heeft.
sub.tailgate.greeting.15-3=Maar het is jouw taak om al het werk te doen.
sub.tailgate.greeting.16-1=Zoals een goede commandant betaamt,
sub.tailgate.greeting.16-2=Ik heb een zeer gedetailleerde presentatie voorbereid
sub.tailgate.greeting.16-3=die je zo helemaal moet uitzitten.
sub.tailgate.greeting.4-11=Nu, maar
sub.tailgate.greeting.16-6=ik wil je op het hart drukken om wat lol te maken in dit
sub.tailgate.greeting.16-7=voorbereidingsgebied.
sub.tailgate.parkour.2-1=Mijn presentatie begint over een paar minuten.
sub.tailgate.parkour.2-2=Tot die tijd hangen we hier gewoon rond,
sub.tailgate.parkour.2-3=terwijl de spelers plezier hebben met parkour.
sub.tailgate.parkour.3-1=Ik kan ook niet wachten,
sub.tailgate.parkour.3-2=dus laten we ondertussen wat parkour doen!
sub.tailgate.parkour.3-3=Wat kun je ze vertellen over deze parkourbaan?
sub.tailgate.parkour.4-1=Deze parkourbaan is de Plankgolem en
sub.tailgate.parkour.4-2=het is de makkelijkste.
sub.tailgate.parkour.4-3=De Plankgolem is een nieuwe mob in Legends.
sub.tailgate.parkour.4-4=Hun afstandsaanvallen zijn geweldig voor het uitschakelen
sub.tailgate.parkour.4-5=van Piglins.
sub.tailgate.parkour.4-6=Door op het blauwe tapijt te springen,
sub.tailgate.parkour.4-7=start je de parkourloop.
sub.tailgate.parkour.4-8=Zodra je begint,
sub.tailgate.parkour.4-9=zie je een pijl in je snelbalk waarmee je
sub.tailgate.parkour.4-10=het parkour opnieuw kunt starten of verlaten.
sub.tailgate.parkour.5-1=Dan als je een echte uitdaging wilt
sub.tailgate.parkour.5-2=Ga je naar de keisteengolembaan?
sub.tailgate.parkour.6-1=Inderdaad.
sub.tailgate.parkour.6-2=Die is niet voor iedereen weggelegd.
sub.tailgate.parkour.6-3=Ik speel Minecraft al
sub.tailgate.parkour.6-4=een behoorlijk lange tijd.
sub.tailgate.parkour.6-5=Omdat ik de code ook ken,
sub.tailgate.parkour.6-6=zou ik onoverwinnelijk moeten zijn.
sub.tailgate.parkour.6-7=Ik zal de golem van keien verslaan.
sub.tailgate.parkour.6-8=Let op!
sub.tailgate.parkour.7-1=Nee! NEEEE!
sub.tailgate.parkour.7-2=Verdorie!
sub.tailgate.parkour.8-1=Maakt niet uit,
sub.tailgate.parkour.8-2=je spawnt gewoon opnieuw bij het laatste checkpoint.
sub.tailgate.parkour.9-1=Misschien is deze baan moeilijker dan ik dacht.
sub.tailgate.parkour.9-3=De code kennen is
sub.tailgate.parkour.9-4= iets anders dan ermee omgaan.
sub.tailgate.parkour.9-5=Laten we samen de makkelijkere baan doen.
sub.tailgate.parkour.9-6=De Plankgolem.
sub.tailgate.parkour.10-1=Rustig aan.
sub.tailgate.parkour.11-1=Kom op, Jens!
sub.tailgate.parkour.11-2=Je kunt het.
sub.tailgate.parkour.12-1=Hoera!
sub.tailgate.parkour.12-2=Wauw! Goed gedaan!
sub.tailgate.coaster.1-1=Ik kan me geen parkour herinneren
sub.tailgate.coaster.1-2=achtbanen in Minecraft Legends-trailers.
sub.tailgate.coaster.2-1=Die zijn er ook niet,
sub.tailgate.coaster.2-2=maar er zijn bouncecaps en snelheidstarwe,
sub.tailgate.coaster.2-3=in de buurt.
sub.tailgate.coaster.2-4=En ik denk dat je te druk bent met vechten
sub.tailgate.coaster.2-5=tegen de Piglins in dat spel.
sub.tailgate.coaster.2-6=Geen tijd voor lol en spelletjes.
sub.tailgate.coaster.2-7=Nou ja, het is een spel en we hebben lol, maar je
sub.tailgate.coaster.2-8=weet wat ik bedoel.
sub.tailgate.coaster.3-1=En ter herinnering,
sub.tailgate.coaster.3-2=we zitten nu niet in Minecraft Legends.
sub.tailgate.coaster.3-3=We zitten in Minecraft.
sub.tailgate.coaster.3-4=Legends is een andere game.
sub.tailgate.coaster.3-5=Gedeeltelijk dezelfde naam,
sub.tailgate.coaster.3-6=maar een totaal andere game.
sub.tailgate.coaster.4-1=Ik ben erg enthousiast over mijn presentatie over
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Die begint binnenkort en legt
sub.tailgate.coaster.4-4=zo veel dingen uit met heel veel details.
sub.tailgate.coaster.5-1=Uh-huh? Top!
sub.taillgate.shout.1-1=Het event begint snel.
sub.taillgate.shout.1-2=Laten we ondertussen de omgeving verkennen.
sub.tailgate.shout.2-1=Het event begint over vijf minuten.
sub.taillgate.shout.3-1=Er broeit iets in de Nether.
sub.tailgate.shout.4-1=Het event begint over twee minuten!
sub.taillgate.shout.5-1=Ik hoop dat iedereen er klaar voor is.
sub.tailgate.shout.6-1=Het evenement begint zeer binnenkort.
sub.tailgate.shout.6-2=Maak af wat je aan het doen bent en zorg dat je klaar zit.
sub.taillgate.shout.7-1=Het event staat op het punt van beginnen.
sub.taillgate.shout.7-2=Zorg dat je klaar zit.
sub.tailgate.ending.1-1=Het is bijna avond, Hannah.
sub.tailgate.ending.1-2=We moeten terug naar het podium voor mijn
sub.tailgate.ending.1-3=uitgebreide
sub.tailgate.ending.1-4=zeer gedetailleerde presentatie over Minecraft Legends,
sub.tailgate.ending.1-5=over hoe de Piglins proberen om
sub.tailgate.ending.1-6=de Bovenwereld over te nemen en jij moet
sub.tailgate.ending.1-7=de Bron van het Lot beschermen.
sub.tailgate.ending.1-8=Geen zorgen,
sub.tailgate.ending.1-9=er zijn heel veel dia's.
sub.tailgate.ending.2-1=Ik wil niet onbeleefd zijn, Jens...
sub.tailgate.ending.3-1=Maar...
sub.tailgate.ending.3-2=Maar...
sub.tailgate.ending.3-3=Maar...
sub.tailgate.ending.4-1=Maar ik denk niet dat ze hier zijn gekomen voor een lange
sub.tailgate.ending.4-2=presentatie. Ze zijn hier om te spelen.
sub.tailgate.ending.5-1=Oké, maar ik heb heel lang gewerkt aan de dia's
sub.tailgate.ending.5-2=aan de dia's voor de presentatie.
sub.tailgate.ending.5-3=Na afloop van mijn praatje
sub.tailgate.ending.5-4=onthul ik zelfs enkele geheimen.
sub.tailgate.ending.6-1=Oooooh. Geheimen. Eindelijk!
sub.tailgate.ending.6-3=Oké, mensen...
sub.tailgate.ending.6-4=Laten we naar het podium gaan.
sub.tailgate.ending.7-1=Nou, maar ik ga mijn ontwikkelaarskrachten gebruiken
sub.tailgate.ending.7-2=om iedereen te teleporteren.
sub.tailgate.ending.7-3=Eén, twee...
sub.tailgate.ending.8-1=Drie! Dit zijn mijn ontwikkelaarskrachten!
sub.intro.presentation.1-1=O, oké. Ze hadden ook gewoon kunnen lopen.…
sub.intro.presentation.1-2=Nu kunnen ze niet bewegen!
sub.tailgate.greeting.13-5=Inderdaad!
sub.intro.presentation.2-1=Heel even,
sub.intro.presentation.2-2=zodat iedereen aandacht heeft
sub.intro.presentation.2-3=voor mijn presentatie.
sub.intro.presentation.2-4=Kan iemand het licht dimmen?
sub.intro.presentation.3-1=We gaan beginnen!
sub.intro.presentation.4-1=Hallo allemaal!
sub.intro.presentation.4-2=Mijn naam is Jens Bergensten,
sub.intro.presentation.4-3=Chief Creative Officer bij Mojang en ik
sub.intro.presentation.4-4=heten je van harte welkom bij mijn presentatie over
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Aan het einde
sub.intro.presentation.4-6=Ik ga een paar weinig bekende Minecraft-geheimen onthullen!
sub.intro.presentation.4-7=Ook stel ik graag Hannah Rose aan jullie voor.
sub.intro.presentation.5-1=Bedankt, Jens!
sub.intro.presentation.5-2=Hallo, allemaal.
sub.intro.presentation.5-3=Ik ben Hannah Rose
sub.intro.presentation.5-4=Je kent me misschien van mijn streams
sub.intro.presentation.5-5=of video's over Minecraft.
sub.intro.presentation.6-1=Bedankt, Hannah.
sub.intro.presentation.6-2=Legends is een game waarin de bewoners
sub.intro.presentation.6-3=van de Bovendwereld zich verenigen onder het vaandel van een held
sub.intro.presentation.6-4=om tegen de Piglins te vechten.
sub.intro.presentation.6-5=Eerst
sub.intro.presentation.6-6=ging alles goed in de Bovenwereld.
sub.intro.presentation.7-1=Maar toen
sub.intro.presentation.7-2=gingen er overal Nether-portalen open.
sub.intro.presentation.8-1=Er kwamen Piglins uit tevoorschijn.
sub.intro.presentation.8-2=vernietigden ze de Bovenwereld
sub.intro.presentation.8-3=en uiteindelijk ook de Bron van het Lot.
sub.intro.presentation.9-1=Het is van het grootste belang
sub.intro.presentation.9-2=dat de bron niet wordt vernietigd.
sub.intro.presentation.10-1=Nou zeg.
sub.intro.presentation.10-2=Piglins...in de Bovenwereld...
sub.intro.presentation.10-4=de Bron van het Lot vernietigen.
sub.intro.presentation.10-5=Begrepen!
sub.intro.presentation.11-1=Jij bent de held die wordt opgeroepen om te helpen
sub.intro.presentation.11-2=door je vele bondgenoten te leiden in de strijd tegen de Piglins.
sub.intro.presentation.11-3=En je mag paardrijden.
sub.tailgate.greeting.12-10=Hoe dan ook, nu naar de geheimen.…
sub.intro.interruption.1-1=O nee! Jouw presentatie.
sub.intro.interruption.1-2=Hij is opgeblazen!
sub.intro.interruption.2-1=Dit was niet de bedoeling!
sub.intro.interruption.3-1=O, kijk! Er is daar een Nether-portaal verschenen.
sub.intro.interruption.3-2=Er komen zeker Piglins aan?
sub.intro.interruption.3-3=Ze haten niet alleen de Bovenwereld
sub.intro.interruption.3-4=En ze vinden je presentatie ook al niets.
sub.intro.interruption.4-1=Deze agressie blijft niet onbestraft.
sub.intro.interruption.4-2=Jullie moeten ons helpen om de Piglins te verslaan!
sub.intro.interruption.5-1=Kom op, mensen.
sub.intro.interruption.5-2=Spring daar in de arena.
sub.tailgate.ending.1-10=Geen zorgen,
sub.intro.interruption.5-3=er is geen valschade.
sub.intro.interruption.5-4=Geloof ik...
sub.intro.interruption.6-1=Volg me!
sub.intro.interruption.6-2=Spring naar beneden.
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Joehoe!
sub.intro.interruption.7-6=Opla! Aargh!
sub.intro.shout.1-1=Als je niet wilt vechten,
sub.intro.shout.1-2=en een beetje op de achergrond wilt blijven
sub.intro.shout.1-3=kun je hier blijven
sub.intro.shout.1-4=en ons helpen met je boog.
sub.arena.1.start.1-1=Zie je die toren?
sub.arena.1.start.1-2=Dat is de Bron van het Lot.
sub.arena.1.start.1-3=Ik zou er meer over hebben verteld bij dia
sub.arena.1.start.1-4=acht, als we niet zo ruw waren onderbroken.
sub.arena.1.start.1-5=Als de Bron van het Lot wordt vernietigd,
sub.arena.1.start.1-6=het is voorbij.
sub.arena.1.start.2-1=De Piglins komen uit het portaal!
sub.arena.1.start.2-2=Vechten!
sub.arena.1.start.3-1=Als de Piglins je verslaan,
sub.arena.1.start.3-2=eindig je in hun kooien naast het portaal.
sub.arena.1.start.3-3=Daar mag je je zonden overdenken.
sub.arena.1.start.3-5=Je wordt kort daarna bevrijd.
sub.arena.1.start.4-1=Je kunt je vrienden ook
sub.arena.1.start.4-2=eerder uit de kooi bevrijden.
sub.arena.1.start.4-3=Ga naar ze toe en druk op de knop.
sub.arena.1.start.5-1=Dat is heel leuk om te doen.
sub.arena.1.retreat.1-1=Zo te zien trekken de Piglins zich terug.
sub.tailgate.ending.6-5=Laten we allemaal het portaal aanvallen!
sub.arena.1.retreat.2-1=Het portaal moet worden vernietigd.
sub.arena.1.end.1-1=Je hebt het portaal vernietigd.
sub.arena.1.end.1-2=Goed gedaan!
sub.arena.1.end.2-1=Als je Piglins verslaat, krijg je goud.
sub.arena.1.end.2-2=Dat goud kun je gebruiken om in de winkel
sub.arena.1.end.2-3=handige voorwerpen te kopen.
sub.arena.1.end.3-1=Ja!
sub.arena.1.end.3-2=Je kunt er zelfs TNT kopen!
sub.arena.1.end.4-1=TNT is nogal duur,
sub.arena.1.end.4-2=maar hoe meer je vecht,
sub.arena.1.end.4-3=hoe meer goud je verdient.
sub.arena.1.end.4-4=En het mooiste?
sub.arena.1.end.4-5=Je vrienden hebben er geen last van,
sub.arena.1.end.4-6=alleen de Piglins.
sub.arena.2.start.1-1=O nee, er verschijnt nog een portaal!
sub.arena.2.start.1-2=Er komen dus meer Piglins aan.
sub.arena.2.start.1-3=Volgens mij zijn ze boos.
sub.arena.2.start.2-1=Vergeet niet om je bogen en je zwaarden te gebruiken.
sub.arena.2.retreat.1-1=De Piglins trekken zich weer terug.
sub.arena.2.retreat.1-2=Snel!
sub.arena.1.retreat.1-3=Val het portaal aan.
sub.arena.2.retreat.1-3=Zet alles op alles.
sub.arena.2.end.1-1=Nu blijven ze wel even weg.
sub.arena.2.end.2-1=Volgens mij zijn die Piglins nog niet klaar!
sub.arena.2.end.2-2=Je moet naar de winkel gaan om je voor te bereiden
sub.arena.2.end.2-3=op de laatste golf!
sub.arena.2.end.2-4=Het goud helpt niet als het in je snelbalk blijft.
sub.arena.2.end.3-1=Geef het dus uit.
sub.arena.3.start.1-1=Kijk Jens,
sub.arena.3.start.2-1=de Piglins zijn terug.
sub.arena.3.start.1-5=Houdt dit nou nooit op?
sub.arena.3.start.3-1=Volgens mij is dit de laatste golf.
sub.arena.3.start.3-2=Als we die verslaan,
sub.arena.3.start.3-3=stoppen ze voorgoed!
sub.arena.3.start.4-1=We moeten de Bron van het Lot verdedigen.
sub.arena.3.start.4-2=Voor de Bovenwereld!
sub.arena.3.retreat.1-1=Spelers, de Piglins trekken zich weer terug!
sub.arena.3.retreat.1-2=Dit is het laatste zetje.
sub.arena.3.retreat.1-3=Laten we die vervelende varkens de toegang weigeren!
sub.arena.3.retreat.1-4=Iedereen naar het portaal!
sub.arena.3.retreat.1-5=Naar het portaal!
sub.arena.shout.advice.1-1=Pas op,
sub.arena.shout.advice.1-2=die Piglin-bruten gaan voor de Bron van het Lot!
sub.arena.shout.advice.2-1=Er komen nog meer Piglins!
sub.arena.shout.advice.3-1=En nu dansen, Piglins.
sub.arena.shout.advice.3-2=Het is nu tijd voor ham-ertje tik!
sub.arena.shout.advice.3-3=Nou ja, tijd voor zwaarden.
sub.arena.shout.advice.4-1=Kijk uit voor die Piglins!
sub.arena.shout.advice.4-2=Dat zijn er veel.
sub.arena.shout.advice.5-1=Denk eraan:
sub.arena.shout.advice.5-2=je kunt je schild gebruiken om aanvallen te blokkeren.
sub.arena.shout.advice.6-1=Gebruik de sluipoptie om je schild te activeren en aanvallen af te slaan!
sub.arena.shout.exchange.1-1=We moeten erop vertrouwen dat onze spelers standhouden.
sub.arena.shout.exchange.2-1=Echt wel!
sub.arena.shout.exchange.2-2=Jullie zijn de echte helden!
sub.arena.shout.advice.7-1=Zie ons als de kalme
sub.arena.shout.advice.7-2=stemmen die jullie door de chaos leiden.
sub.arena.shout.advice.8-1=Wij geloven in jullie, team!
sub.arena.shout.advice.8-2=Ga zo door!
sub.arena.shout.advice.9-1=O o, mensen!
sub.arena.shout.advice.9-2=De Piglins laten niet over zich heen lopen.
sub.arena.shout.advice.10-1=Kom op,
sub.arena.shout.advice.10-2=team! Die vervelende varkens mogen de
sub.arena.shout.advice.10-3=Bovenwereld niet overnemen!
sub.arena.shout.advice.11-1=Hé, misschien moeten we ons hergroeperen en
sub.arena.shout.advice.11-2=een andere strategie kiezen?
sub.arena.shout.advice.12-1=Blijf sterk, iedereen!
sub.arena.shout.advice.12-2=We hebben al eerder voor grote uitdagingen gestaan.
sub.arena.shout.advice.13-1=Is het te laat voor een diplomatieke oplossing?
sub.arena.shout.advice.13-2=Misschien willen ze gewoon een knuffel?
sub.arena.shout.advice.14-1=Wauw! Je doet het geweldig!
sub.arena.shout.advice.15-1=We vormen een fantastisch team.
sub.arena.shout.advice.15-2=Hoewel jij eigenlijk al het werk doet.
sub.arena.shout.advice.16-1=Ga zo door, mensen.
sub.arena.shout.advice.16-2=We doen het steeds beter.
sub.arena.shout.advice.16-3=Nou, jij dus.
sub.arena.shout.advice.16-4=Ik ben gewoon... hier.
sub.arena.shout.advice.17-1=Jullie kunnen dit, iedereen!
sub.tailgate.ending.6-6=Mensen,
sub.arena.shout.advice.18-1=Jullie kunnen dit!
sub.arena.1.end.1-3=Goed gedaan!
sub.arena.shout.advice.19-1=Samen kunnen we DE BOVENWERELD REDDEN!
sub.arena.shout.advice.20-1=Zorg dat je altijd in beweging blijft.
sub.arena.shout.advice.20-2=Bewegen is overleven.
sub.arena.shout.aside.1-1=Jens, ik maak me een beetje zorgen dat ons team
sub.arena.shout.aside.1-2=zo vaak in kooien zit.
sub.arena.shout.aside.1-3=Denk je dat ze het gaan redden?
sub.arena.shout.aside.2-1=Ze doen het geweldig.
sub.arena.shout.aside.2-2=Elke nederlaag is een leermoment.
sub.arena.shout.aside.2-3=Je groeit alleen maar als je faalt.
sub.arena.3.start.1-6=Oké Jens,
sub.arena.shout.aside.3-1=als jij het zegt.
sub.arena.shout.aside.3-2=Dus deze mensen groeien heel veel?
sub.arena.strong.1-1=Zie je dat, Jens?
sub.arena.strong.1-2=Die Piglin heeft een volledig Netherietharnas.
sub.arena.strong.1-3=Ik zou maar uitkijken.
sub.arena.strong.2-1=O, fijn!
sub.arena.strong.2-2=Iemand heeft de Piglin met het Netheriet uitgeschakeld!
sub.arena.3.start.1-7=Kijk Jens,
sub.arena.shout.tnt.1-1=iemand heeft TNT gekocht en gaat ermee gooien.
sub.arena.shout.tnt.2-1=Allemaal in dekking!
sub.arena.shout.tnt.3-1=Te gek! Iemand spreekt met de Piglins in
sub.arena.shout.tnt.3-2=de universele taal van TNT.
sub.arena.shout.tnt.4-1=Ik vind het mooi als TNT BOEM doet!
sub.arena.shout.well.1-1=De Piglins vallen de Bron van het Lot aan.
sub.arena.shout.well.1-2=VERDEDIG 'M!
sub.arena.shout.well.2-1=De Bron van het Lot is half vernietigd.
sub.arena.shout.well.2-2=Je moet ze stoppen of alles is verloren.
sub.arena.shout.well.3-1=De Bron van het Lot is bijna helemaal stuk.
sub.tailgate.ending.6-7=Mensen,
sub.arena.shout.well.3-2=stop de Piglins.
sub.arena.shout.well.3-3=Ze mogen 'm niet vernietigen.
sub.arena.shout.rift.1-1=De Piglins komen binnen via het portaal.
sub.arena.shout.rift.1-2=Laat je niet door hen verrassen.
sub.arena.shout.rift.2-1=De Piglins komen binnen via een kloof.
sub.arena.shout.rift.1-3=Laat je niet door hen verrassen.
sub.arena.shout.horn.1-1=Iemand heeft een Geitenhoorn!
sub.arena.shout.horn.1-2=Als je die gebruikt,
sub.arena.shout.horn.1-3=raken alle Piglins in de buurt in paniek.
sub.arena.shout.horn.2-1=Hoor je dat, Jens?
sub.arena.shout.horn.2-2=Als iemand de Geitenhoorn gebruikt,
sub.arena.shout.horn.2-3=vijanden in de buurt raken in paniek.
sub.arena.shout.advice.21-1=Zie je die spullen op de grond,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Als we genoeg verzamelen, kunnen we
sub.arena.shout.advice.21-3=vast meer dingen bouwen.
sub.arena.shout.advice.22-1=Ik zie grondstoffen op het terrein.
sub.arena.shout.advice.22-2=Verzamel er genoeg van en we kunnen iets bouwen.
sub.arena.shout.advice.23-1=Als je goud hebt,
sub.arena.shout.advice.23-2=kun je in de winkel drankjes kopen.
sub.arena.shout.structure.1-1=Dankzij jou hebben we nu genoeg hout.
sub.arena.shout.structure.1-2=Laten we iets nieuws bouwen.
sub.arena.inbetween.1-1=Heb je ooit eerder tegen Piglins gevochten, Hannah?
sub.tailgate.greeting.6-12=Natuurlijk,
sub.arena.inbetween.2-1=maar het waren er nooit zo veel.
sub.arena.inbetween.3-1=Misschien hadden we wat harnassen moeten meenemen.
sub.arena.inbetween.4-1=Zo te zien hebben de Piglins bogen gevonden.
sub.arena.inbetween.4-3=Kijk maar uit voor die pijlen.
sub.arena.inbetween.5-1=Goed gedaan tot nu toe,
sub.tailgate.greeting.1-10=mensen!
sub.arena.inbetween.5-2=Pff, ik ben kapot.
sub.arena.inbetween.6-1=Kapot?
sub.arena.inbetween.6-2=Ik heb je niet eens zien vechten.
sub.arena.inbetween.7-1=Dingen roepen is ook hard werken,
sub.arena.inbetween.7-2=hoor!
sub.arena.inbetween.7-3=Mensen motiveren is vermoeiend.
sub.arena.inbetween.8-1=We zijn bijna klaar.
sub.arena.inbetween.8-2=Het lijkt erop dat de Piglins
sub.arena.inbetween.8-3=alles op alles zetten.
sub.arena.inbetween.9-1=Iemand schoot op een doel.
sub.arena.inbetween.9-2=Daardoor gaan alle Piglins zweven!
sub.outro.win.1-1=Joepie!
sub.outro.win.1-2=Je hebt het portaal vernietigd!
sub.outro.win.1-3=De Piglins zitten gevangen in de Nether
sub.outro.win.1-4=en de Bovenwereld is veilig.
sub.outro.win.1-5=Goed gedaan!
sub.outro.win.2-1=We hebben gewonnen!
sub.outro.win.2-2=Jij bent steengoed!
sub.outro.win.2-3=Ik denk dat we een heel goed team vormen.
sub.outro.win.2-4=De spelers hebben al het vechtwerk gedaan
sub.outro.win.2-5=en wij hielpen ze door ze aan te moedigen!
sub.outro.win.3-1=Eindelijk
sub.outro.win.3-2=kunnen we verder met mijn presentatie.
sub.outro.win.4-1=Hebben we die presentatie eigenlijk nog wel nodig?
sub.outro.win.4-2=Ik denk dat ze begrijpen dat de Piglins binnenvallen
sub.intro.presentation.10-6=de Bovenwereld
sub.outro.win.4-3=dat jij een held bent die ze bevecht door leiding te geven aan
sub.outro.win.4-4=je bondgenoten en dat de Bron van het Lot iets is
sub.outro.win.4-5=wat de Piglins willen vernietigen.
sub.outro.win.5-1=Oké. Allemaal bedankt voor het spelen.
sub.outro.win.5-2=Deze show wordt herhaald.
sub.outro.win.5-3=Dus als je nog eens wilt spelen,
sub.outro.win.5-4=blijf dan hier en dan we doen het allemaal opnieuw.
sub.outro.win.6-1=Of speel Minecraft Legends voor nog
sub.outro.win.6-2=meer strategische Piglin-gevechten.
sub.outro.win.7-1=O ja!
sub.outro.win.7-2=Eh... dat. Check Minecraft Legends,
sub.outro.win.7-3=Die is nu uit.
sub.outro.win.7-4=En voor alle duidelijkheid:
sub.outro.win.7-5=dit is niet Legends,
sub.outro.win.7-6=het is een losstaand spel,
sub.outro.win.7-7=Dit is Minecraft.
sub.outro.win.8-1=Ik denk dat ze dat nu wel weten, Jens.
sub.outro.win.9-1=Oké.
sub.outro.win.9-2=Ik ga het event nu resetten.
sub.outro.win.9-3=Wacht even...
sub.outro.win.10-1=Oké.
sub.outro.win.9-4=Oké.
sub.outro.win.9-5=Ik ga het event nu resetten.
sub.outro.win.9-6=Wacht even...
sub.outro.win.11-1=Het event is gereset.
sub.outro.lose.1-1=Argh!
sub.outro.lose.1-2=De Bron van het Lot is vernietigd.
sub.outro.lose.1-3=Dit is het absolute einde.
sub.outro.lose.1-4=Ondergang. Verwoesting.
sub.outro.lose.1-5=Eerst mijn presentatie,
sub.outro.lose.1-6=dan de Bron van het Lot en de Bovenwereld.
sub.outro.lose.2-1=Dat is echt balen.
sub.outro.lose.2-2=Echt verschrikkelijk.
sub.outro.lose.3-1=Ja, ik ben er heel lang mee bezig geweest.
sub.outro.lose.4-1=Nee, ik bedoel dat de Bovenwereld wordt vernietigd
sub.outro.lose.4-2=door Piglins en alles is verwoest.
sub.outro.lose.5-1=O, ja... Dat ook.
sub.outro.lose.5-2=Heel erg.
sub.outro.lose.5-3=Maar als jullie nog even blijven,
sub.outro.lose.5-4=dit event wordt herhaald en je krijgt nog een
sub.outro.lose.5-5=kans om de Piglins te verslaan!
sub.outro.lose.6-1=Ik wacht wel.
sub.outro.lose.6-2=Ik wil weten of ik hier beter in kan worden.
sub.outro.lose.6-3=Ondertussen,
sub.outro.lose.6-4=wil ik iedereen bedanken en vergeet niet
sub.outro.lose.6-5=Minecraft Legends te spelen.
sub.outro.lose.6-6=De nieuwe game van Mojang Studios,
sub.outro.lose.6-7=die vorige maand uitkwam.
sub.outro.lose.7-1=Iedereen bedankt!
sub.outro.lose.7-2=Goed gedaan!
sub.outro.lose.7-3=Nou, eh, zo goed als geweldig.
sub.outro.lose.7-4=De Piglins hebben gewonnen en alles verwoest,
sub.outro.lose.7-5=inclusief mijn presentatie.
sub.outro.lose.7-6=Maar je hebt het in elk geval geprobeerd.
sub.outro.lose.7-7=En soms
sub.outro.lose.7-8=is proberen hetzelfde als winnen.
sub.outro.lose.8-1=Ik zal dit even resetten
sub.outro.lose.8-2=en iedereen terug teleporteren...
sub.outro.lose.9-1=Het is opnieuw ingesteld! En ik praat met je alsof er niets is gebeurd.

join.actionbar=Gebracht door §4Gamemode One§r