
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Informacje o kompilacji MC Schab
build.versionTitle=Wersja
build.version=1.0.8
build.idTitle=Identyfikator kompilacji
build.id=8
build.commitSHATitle=Prześlij
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Wydarzenie rozpocznie się za %s min!
tailgate.countdown.soon=Wydarzenie rozpocznie się już wkrótce!

tailgate.sign.parkour.easy=Normalny parkour
tailgate.sign.parkour.hard=Trudny parkour
tailgate.sign.rollercoaster=Rollercoaster
tailgate.sign.event=Główne wydarzenie

parkour.title.on_win=§2Zwycięstwo!
parkour.chat.on_leave=[§c§l!§r] Opuszczasz parkour po osiągnięciu §9%s§r punktów kontrolnych.
parkour.chat.on_checkpoint=[ §9§l!§r ] Zapisano punkt kontrolny!

parkour.course.normal=§aNormalny
parkour.course.hard=§cTrudny

parkour.chat.start=[ §9§l!§r ] Rozpoczynanie parkouru!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Rozpoczynanie parkouru! Twój aktualny najlepszy czas to §9%s§r.
parkour.chat.win=[ §a§l!§r ] Udało ci się ukończyć parkour w §9%s§r!

parkour.subtitle.start=Użyj §cUpuść przedmiot §1, aby opuścić parkour.
parkour.subtitle.checkpoint=Osiągnięto nowy punkt kontrolny: §9%s§r


action.hint.exit.minecart=Ciesz się podróżą!
action.hint.exit.console.minecart=Ciesz się podróżą!

easter_egg.found.chat=§r[ §a§l!§r ] Znaleziono §9%s/%s§r ukrytych stworzeń!
easter_egg.found.title=§1Znaleziono stworzenie!§r
easter_egg.found.subtitle=Znaleziono
easter_egg.tiger=§akrólewskiego tygrysa
easter_egg.badger=§aborsuka
easter_egg.bird=§awielkodzioba
easter_egg.beetle=§aświetlistego żuka
easter_egg.found.all=§r [§a§l!§r] §bGratulacje, udało ci się znaleźć wszystkie ukryte stworzenia!
easter_egg.found.broken_portal=§r [§a§l!§r] Udało ci się znaleźć §auszkodzony portal§r§! Skąd się tu wziął?
easter_egg.found.broken_portal.title=§1Znaleziono uszkodzony portal!§r



sign.shop.1.line.1=§hMikstura§r
sign.shop.1.line.2=§1prędkośći ruchu§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 szt. złota

sign.shop.2.line.1=§hMikstura§r
sign.shop.2.line.2=§bzdrowia§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 szt. złota

sign.shop.3.line.1=§hKozi róg§r
sign.shop.3.line.2=§5strachu
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 szt. złota

sign.shop.4.line.1=§hMikstura§r
sign.shop.4.line.2=§csiły§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 szt. złota

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 szt. złota

sign.shop.6.line.1=§aWitaj
sign.shop.6.line.2=§aw
sign.shop.6.line.3=§asklepie z przedmiotami!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hNaciśnij przycisk,§r
sign.arena.1.line.2=§haby wypuścić§r
sign.arena.1.line.3=§hgraczy!§r
sign.arena.1.line.4=§r

arena.sign.event2=Źródło Przeznaczenia
arena.sign.event1=sklepie z przedmiotami!


arena.win=§aWygrywasz!
arena.lose=§cPrzegrywasz!
arena.wave.retreat=§5ATAKUJ PORTAL!
arena.start=[ §9§l!§r ] Walcz z piglinami i chroń §9Źródło Przeznaczenia§r!
arena.wave.start=[ §c§l!§r ] Pigliny wyszły z §5portalu netheru§r!
arena.wave.defend=§9CHROŃ ŹRÓDŁO!

arena.rift.spawn=[ §c§l!§r ] Pojawiła się §5szczelina netheru§! Uważaj na pigliny, które próbują się przekraść!
arena.well.damage=[ §c§l!§r ] §9Źródło Przeznaczenia§r jest atakowane!
arena.skullcrusher_defeated=[ §c§l!§r ] %s pokonuje silnego piglina!

arena.balloon.destroyed=[ §a§l!§r ] %s trafia cel! Pigliny teraz %s.
arena.balloon.spawn=[§9§l!§r] Pojawił się cel! Zestrzel go, aby pomóc graczom!
arena.balloon.levitated=§9lewitują§r
arena.balloon.withered=§9więdną§r
arena.balloon.slowed=§9są spowolnione§r

arena.start_in=Gra rozpocznie się za %s s.

arena.cage.required=[ §c§l!§r ] Gracz zginął! Naciśnij przycisk z przodu §1klatek§r, aby go uwolnić!
arena.cage.free.plural=[ §a§l!§r ] %s uwalnia %s graczy z §cklatki§r!
arena.cage.free.singular=[ §a§l!§r ] %s uwalnia 1 gracza z §cklatki§r!
arena.cage.free.empty=[ §c§l!§r ] Nie ma graczy do uwolnienia z §cklatki§r!
arena.cage.enter=[ §c§l!§r ] Pigliny uwięziły cię w §cklatce§r! Trzymaj się, a wkrótce odzyskasz wolność!
arena.cage.exit=[ §a§l!§r ] Wypuszczono cię, trwa walka!

arena.upgrade=[ §a§l!§r ] Idzie ci świetnie! W nagrodę otrzymujesz %s!
arena.upgrade.diamond=§sdiamentowy miecz§r
arena.upgrade.netherite=§5netherytowy miecz§r

shop.bought=[ §a§l!§r ] %s: kupiono za §e%s szt. złota§r!
shop.not_enough_gold=[ §c§l!§r ] Potrzebujesz §e%s więcej szt. złota§r, aby kupić: %s.
shop.item.swiftness=§1Mikstura szybkości§r
shop.item.strength=§cMikstura siły§r
shop.item.healing=§bMikstura zdrowia§r
shop.item.horn=§5Kozi róg§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Osiągnięcia
achievements.most_kills.title=§9Najwięcej pokonanych wrogów§r
achievements.least_deaths.title=§9Najmniej śmierci§r
achievements.damage_inflicted.title=§9Najwięcej zadanych obrażeń§r
achievements.damage_received.title=§9Najwięcej otrzymanych obrażeń§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Poziom trudności§f:§r %s
actionbar.time.red=§4Czas§f:§r %s§1
actionbar.time.blue=§9Czas§f:§r %s§1
actionbar.time.respawn=§4Czas odrodzenia§f:§r %s§1
actionbar.objective=§9Cel§f:§r %s

objective.complete=§aZebrano zasób§r! Zbudowano %s!
objective.tower=Wieża
objective.wall=Mur
objective.attack=Atakuj §5portal netheru§r!
objective.prepare=Przygotuj się na następną rundę!
objective.caged=Poczekaj, aż cię uwolnią.
objective.kills=§9Pokonane pigliny§r: %s

objective.spectator.targets=Strzelaj do celu!
objective.spectator.piglins=Strzelaj do tych uporczywych piglinów!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin łucznik
entity.pork:enemy_brute.name=Piglin okrutnik
entity.pork:enemy_ranged<>.name=Piglin łucznik
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Szybki piglin
entity.pork:enemy_skullcrusher.name=Silny piglin

item.pork:leave.name=Opuść


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Cześć wszystkim!
sub.tailgate.greeting.1-2=Jestem Hannah Rose.
sub.tailgate.greeting.1-3=Być może znasz mnie z moich streamów i filmów
sub.tailgate.greeting.1-4=na Twitchu i TikToku.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jestem Jens Bergensten z Mojang,
sub.tailgate.greeting.2-3=znany z Minecrafta!
sub.tailgate.greeting.3-1=He, he.
sub.tailgate.greeting.4-1=Dziękujemy za przyłączenie się do naszego wydarzenia świętującego
sub.tailgate.greeting.4-2=premiery nowej gry Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Chociaż jesteśmy teraz w oryginalnym Minecrafcie,
sub.tailgate.greeting.4-5=stworzyliśmy ten świat o tematyce Legends,
sub.tailgate.greeting.4-7=aby świętować premierę Legends i dobrze się bawić.
sub.tailgate.greeting.4-9=Miejmy tylko nadzieję, że nie zostanie zepsuty przez pigliny.
sub.tailgate.greeting.5-1=Zaraz, czy pigliny nie żyją tylko w Netherze?
sub.tailgate.greeting.6-1=W grze Minecraft Legends,
sub.tailgate.greeting.6-2=Pigliny atakują Nadziemie i to od
sub.tailgate.greeting.6-3=ciebie zależy powstrzymanie ich przed obróceniem
sub.tailgate.greeting.6-4=Nadziemia w pustkowia Netheru,
sub.tailgate.greeting.6-5=wypełnione śmierdzącymi zarodnikami,
sub.tailgate.greeting.6-6=bulgoczącą lawą,
sub.tailgate.greeting.6-7=i oczywiście
sub.tailgate.greeting.6-8=jeszcze głośniejszymi,
sub.tailgate.greeting.6-9=okropne pigliny!
sub.tailgate.greeting.7-1=Ale jazda!
sub.tailgate.greeting.7-2=I jak tu powstrzymać te paskudne pigliny?
sub.tailgate.greeting.8-1=Walczysz z nimi, prowadząc armie zombie,
sub.tailgate.greeting.8-2=szkieletów i creeperów, a także nowych
sub.tailgate.greeting.8-3=przyjaciół: zaufanych golemów.
sub.tailgate.greeting.9-1=Creepery są teraz naszymi przyjaciółmi?
sub.tailgate.greeting.9-2=Za chwilę powiesz mi, że zadajemy
sub.tailgate.greeting.9-3=się też z upiorami!
sub.tailgate.greeting.10-1=Każdy zasługuje na drugą szansę.
sub.tailgate.greeting.10-2=Nawet creepery!
sub.tailgate.greeting.10-3=Tylko nie zapomnij o tym, w którym Minecrafcie
sub.tailgate.greeting.10-4=jesteś!
sub.tailgate.greeting.11-1=Technicznie rzecz biorąc,
sub.tailgate.greeting.11-2=nie możesz dać drugiej szansy creeperowi,
sub.tailgate.greeting.11-3=ponieważ już eksplodował.
sub.tailgate.greeting.12-1=Jasne. Tak, nic z nich nie zostało
sub.tailgate.greeting.12-2=oprócz dziury w ziemi.
sub.tailgate.greeting.12-3=A zatem...
sub.tailgate.greeting.12-4=Minecraft Legends to strategiczna gra akcji,
sub.tailgate.greeting.12-5=w której jesteś bohaterem.
sub.tailgate.greeting.12-6=I możesz jeździć konno,
sub.tailgate.greeting.12-7=oraz na innych fajnych wierzchowcach.
sub.tailgate.greeting.12-8=Tak jak teraz robimy, Hannah.
sub.tailgate.greeting.13-1=Tak jest,
sub.tailgate.greeting.13-2=Teraz jeździmy konno.
sub.tailgate.greeting.13-3=Ale nikt inny.
sub.tailgate.greeting.13-4=To trochę niesprawiedliwe!
sub.tailgate.greeting.14-1=Tak, więc ja i Hannah mamy rolę dowódców.
sub.tailgate.greeting.14-2=Wy, gracze,
sub.tailgate.greeting.14-3=będziecie walczyć.
sub.tailgate.greeting.14-4=A my będziemy wam kibicować i karmić
sub.tailgate.greeting.14-5=was słowami mądrości.
sub.tailgate.greeting.15-1=Tak, jesteśmy jak zespół,
sub.tailgate.greeting.15-2=gdzie ludzie mają różne role.
sub.tailgate.greeting.15-3=z tym, że waszą rolą jest wykonanie całej pracy!
sub.tailgate.greeting.16-1=Jak każdy dobry dowódca,
sub.tailgate.greeting.16-2=przygotowałem bardzo szczegółową prezentację,
sub.tailgate.greeting.16-3=przez którą będę musiał cię wkrótce przeprowadzić.
sub.tailgate.greeting.4-11=W tej chwili jednak
sub.tailgate.greeting.16-6=zachęcam do zabawy w tym
sub.tailgate.greeting.16-7=obszarze przygotowawczym.
sub.tailgate.parkour.2-1=Moja prezentacja rozpocznie się za kilka minut.
sub.tailgate.parkour.2-2=Do tego czasu możemy tu po prostu spędzać czas,
sub.tailgate.parkour.2-3=podczas gdy gracze ćwiczą parkour i dobrze się bawią.
sub.tailgate.parkour.3-1=Nie będę stała bezczynnie,
sub.tailgate.parkour.3-2=pograjmy w tym czasie w parkour!
sub.tailgate.parkour.3-3=Co możesz im powiedzieć o tym torze parkour?
sub.tailgate.parkour.4-1=Ten tor parkourowy to golem z drewna i
sub.tailgate.parkour.4-2=jest najłatwiejszy.
sub.tailgate.parkour.4-3=Golem z drewna to nowy mob w Legends.
sub.tailgate.parkour.4-4=Ich ataki dystansowe świetnie sprawdzą się
sub.tailgate.parkour.4-5=przeciwko piglinom.
sub.tailgate.parkour.4-6=Skacząc po niebieskim dywanie,
sub.tailgate.parkour.4-7=zaczniesz bieg parkourowy.
sub.tailgate.parkour.4-8=Po rozpoczęciu,
sub.tailgate.parkour.4-9=w pasku narzędzi pojawi się strzałka, której można
sub.tailgate.parkour.4-10=użyć do zrestartowania lub opuszczenia parkouru.
sub.tailgate.parkour.5-1=Jeśli naprawdę chcesz odpowiedniego wyzwania,
sub.tailgate.parkour.5-2=idziesz na tor Brukowego golema?
sub.tailgate.parkour.6-1=W rzeczy samej.
sub.tailgate.parkour.6-2=Ale to nie jest dla każdego.
sub.tailgate.parkour.6-3=Gram w Minecraft od bardzo
sub.tailgate.parkour.6-4=bardzo dawna.
sub.tailgate.parkour.6-5=Ponieważ znam również kod,
sub.tailgate.parkour.6-6=powinienem być niezwyciężony.
sub.tailgate.parkour.6-7=Pokonam golema bruku.
sub.tailgate.parkour.6-8=A teraz patrz!
sub.tailgate.parkour.7-1=Nie! NIEEEEEEEEEE!
sub.tailgate.parkour.7-2=Kurka!
sub.tailgate.parkour.8-1=Nic takiego,
sub.tailgate.parkour.8-2=Po prostu odrodzisz się w ostatnim punkcie kontrolnym.
sub.tailgate.parkour.9-1=Ok… może ten tor jest trudniejszy niż myślałem.
sub.tailgate.parkour.9-3=Znanie kodu i przejście kodu
sub.tailgate.parkour.9-4= to nie to samo.
sub.tailgate.parkour.9-5=Przejdźmy razem ten łatwiejszy tor.
sub.tailgate.parkour.9-6=Golem z drewna.
sub.tailgate.parkour.10-1=Powoli i spokojnie.
sub.tailgate.parkour.11-1=Dawaj Jens!
sub.tailgate.parkour.11-2=Dasz radę!
sub.tailgate.parkour.12-1=Hurra!
sub.tailgate.parkour.12-2=Uuu! Dobra robota!
sub.tailgate.coaster.1-1=Nie pamiętam, żeby był parkour
sub.tailgate.coaster.1-2=kolejek górskich w zwiastunach Minecraft Legends.
sub.tailgate.coaster.2-1=Nie ma żadnych,
sub.tailgate.coaster.2-2=ale są skokokapelusze i pszenica szybkości,
sub.tailgate.coaster.2-3=więc prawie!
sub.tailgate.coaster.2-4=Myślę, że masz już trochę za dużo na głowie,
sub.tailgate.coaster.2-5=walcząc z piglinami w tej grze.
sub.tailgate.coaster.2-6=Nie ma czasu na zabawy i gry.
sub.tailgate.coaster.2-7=To znaczy, jest to gra i jest ona fajna,
sub.tailgate.coaster.2-8=ale wiecie, co mam na myśli.
sub.tailgate.coaster.3-1=I tylko przypomnienie,
sub.tailgate.coaster.3-2=nie jesteśmy teraz w Minecraft Legends.
sub.tailgate.coaster.3-3=Jesteśmy w Minecrafcie.
sub.tailgate.coaster.3-4=Legends to inna gra.
sub.tailgate.coaster.3-5=Częściowo ta sama nazwa,
sub.tailgate.coaster.3-6=zupełnie inna gra.
sub.tailgate.coaster.4-1=Najbardziej ekscytuje mnie prezentacja
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Wkrótce się zacznie i wyjaśnia
sub.tailgate.coaster.4-4=wiele rzeczy w szczegółowy sposób.
sub.tailgate.coaster.5-1=E-he? Świetnie!
sub.taillgate.shout.1-1=Wydarzenie już wkrótce!
sub.taillgate.shout.1-2=W międzyczasie zbadajmy okolicę!
sub.tailgate.shout.2-1=Wydarzenie rozpoczyna się za pięć minut!
sub.taillgate.shout.3-1=Coś się gotuje w Netherze.
sub.tailgate.shout.4-1=Wydarzenie rozpoczyna się za dwie minuty!
sub.taillgate.shout.5-1=Mam nadzieję, że wszyscy są prawie gotowi.
sub.tailgate.shout.6-1=Wydarzenie rozpocznie się już wkrótce!
sub.tailgate.shout.6-2=Skończ to, co robisz i przygotuj się!
sub.taillgate.shout.7-1=Wydarzenie już niedługo się rozpocznie!
sub.taillgate.shout.7-2=Bądźcie gotowi!
sub.tailgate.ending.1-1=Już prawie zapada zmierzch, Hannah,
sub.tailgate.ending.1-2=powinniśmy wrócić na scenę na moją
sub.tailgate.ending.1-3=bardzo dużą,
sub.tailgate.ending.1-4=bardzo dokładną prezentację na temat Minecraft Legends,
sub.tailgate.ending.1-5=w jaki sposób pigliny chcą przejąć
sub.tailgate.ending.1-6=Nadziemie i musisz chronić
sub.tailgate.ending.1-7=Źródła Przeznaczenia.
sub.tailgate.ending.1-8=Nic się nie martw,
sub.tailgate.ending.1-9=jest mnóstwo slajdów.
sub.tailgate.ending.2-1=Nie chcę być niegrzeczna, Jens.
sub.tailgate.ending.3-1=Ale?
sub.tailgate.ending.3-2=Ale…?
sub.tailgate.ending.3-3=Ale???
sub.tailgate.ending.4-1=Nie sądzę, że przyszli tu oglądać długą
sub.tailgate.ending.4-2=prezentację, przyszli grać.
sub.tailgate.ending.5-1=Dobrze… ale pracowałem nad slajdami
sub.tailgate.ending.5-2=do prezentacji przez długi czas.
sub.tailgate.ending.5-3=Na koniec mojego wystąpienia,
sub.tailgate.ending.5-4=zdradzę nawet kilka sekretów!
sub.tailgate.ending.6-1=Uuu. Tajemnice. Wreszcie!
sub.tailgate.ending.6-3=Ok wszyscy,
sub.tailgate.ending.6-4=spotkajmy się na scenie.
sub.tailgate.ending.7-1=Tak właściwie to zamierzam użyć moich deweloperskich mocy,
sub.tailgate.ending.7-2=aby wszystkich tam teleportować.
sub.tailgate.ending.7-3=Raz, dwa…
sub.tailgate.ending.8-1=Podziwiajcie moje deweloperskie moce!
sub.intro.presentation.1-1=Och, tak. Mogli po prostu przejść…
sub.intro.presentation.1-2=Teraz nie mogą się ruszyć!
sub.tailgate.greeting.13-5=Tak jest!
sub.intro.presentation.2-1=Tylko na chwilę,
sub.intro.presentation.2-2=aby upewnić się, że wszyscy uważnie słuchają
sub.intro.presentation.2-3=mojej prezentacji.
sub.intro.presentation.2-4=Czy ktoś może przyciemnić światło?
sub.intro.presentation.3-1=Zaczynajmy!
sub.intro.presentation.4-1=Cześć wszystkim!
sub.intro.presentation.4-2=Nazywam się Jens Bergensten
sub.intro.presentation.4-3=dyrektorem kreatywnym w Mojang i chcę
sub.intro.presentation.4-4=powitać was na mojej prezentacji o
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Na koniec
sub.intro.presentation.4-6=Zdradzę kilka mało znanych sekretów Minecrafta!
sub.intro.presentation.4-7=Bardzo się cieszę, że mogę przedstawić wam Hannah Rose.
sub.intro.presentation.5-1=Dziękuję, Jens!
sub.intro.presentation.5-2=Cześć wszystkim!
sub.intro.presentation.5-3=Jestem Hannah Rose.
sub.intro.presentation.5-4=być może widzieliście niektóre z moich streamów
sub.intro.presentation.5-5=lub filmów o Minecrafcie.
sub.intro.presentation.6-1=Dzięki, Hannah.
sub.intro.presentation.6-2=Legends to gra, w której mieszkańcy
sub.intro.presentation.6-3=Nadziemia zjednoczyli się pod sztandarem bohatera,
sub.intro.presentation.6-4=aby walczyć z piglinami.
sub.intro.presentation.6-5=Na początku
sub.intro.presentation.6-6=działo się dobrze w Nadziemiu.
sub.intro.presentation.7-1=Ale potem
sub.intro.presentation.7-2=wszędzie zaczęły się otwierać portale Netheru.
sub.intro.presentation.8-1=Zaczęły się z nich wylewać pigliny,
sub.intro.presentation.8-2=szerząc dzieło zniszczenia po całym Nadziemiu,
sub.intro.presentation.8-3=a ostatecznie przy Źródle Przeznaczenia.
sub.intro.presentation.9-1=Sprawą najwyższej wagi jest, aby
sub.intro.presentation.9-2=nie zniszczyły źródła.
sub.intro.presentation.10-1=Proszę, proszę.
sub.intro.presentation.10-2=Pigliny… w Nadziemiu…
sub.intro.presentation.10-4=niszczące Źródło Przeznaczenia.
sub.intro.presentation.10-5=Zrozumiano!
sub.intro.presentation.11-1=Wy wcielacie się w bohaterów wezwanych, aby pomóc
sub.intro.presentation.11-2=prowadząc swoich wielu sojuszników do walki z piglinami.
sub.intro.presentation.11-3=I możecie jeździć konno.
sub.tailgate.greeting.12-10=Tak czy inaczej, teraz przejdźmy do sekretów…
sub.intro.interruption.1-1=O nie! Twoja prezentacja.
sub.intro.interruption.1-2=Wybuchła!
sub.intro.interruption.2-1=Nie tak miało być!
sub.intro.interruption.3-1=Wygląda na to, że pojawił się portal do Netheru.
sub.intro.interruption.3-2=Prawdopodobnie nadchodzą pigliny?
sub.intro.interruption.3-3=One nie tylko nienawidzą Nadziemia,
sub.intro.interruption.3-4=Nie znoszą też twojej prezentacji!
sub.intro.interruption.4-1=Nie możemy pozwolić na tę agresję.
sub.intro.interruption.4-2=Wy, gracze, musicie pomóc nam pokonać pigliny!
sub.intro.interruption.5-1=Chodźcie wszyscy,
sub.intro.interruption.5-2=zeskocz na arenę.
sub.tailgate.ending.1-10=Nic się nie martw,
sub.intro.interruption.5-3=upadek nie zrobi wam krzywdy.
sub.intro.interruption.5-4=Myślę, że...
sub.intro.interruption.6-1=Za mną!
sub.intro.interruption.6-2=Zeskoczcie w dół!
sub.intro.interruption.7-1=Aaaaaa!
sub.intro.interruption.7-2=Aaa!
sub.intro.interruption.7-3=Aaaaaa!
sub.intro.interruption.7-4=Aaaaaa!
sub.intro.interruption.7-5=Juhu!
sub.intro.interruption.7-6=Hopsa! Aaaaa!
sub.intro.shout.1-1=Jeśli nie chcecie walczyć,
sub.intro.shout.1-2=i wolicie trzymać się na uboczu,
sub.intro.shout.1-3=możecie tu zostać
sub.intro.shout.1-4=i użyć swojego łuku, aby pomóc.
sub.arena.1.start.1-1=Widzicie tę wieżę?
sub.arena.1.start.1-2=To Źródło Przeznaczenia!
sub.arena.1.start.1-3=Powiedziałbym o tym więcej na slajdzie
sub.arena.1.start.1-4=ósmym, gdyby nam nie przeszkodzono nieuprzejmie.
sub.arena.1.start.1-5=Jeśli Źródło Przeznaczenia zostanie zniszczone,
sub.arena.1.start.1-6=to gra skończona.
sub.arena.1.start.2-1=Pigliny wychodzą z portalu!
sub.arena.1.start.2-2=Walczcie z nimi!
sub.arena.1.start.3-1=Jeśli pigliny cię pokonają,
sub.arena.1.start.3-2=to skończysz w ich klatkach obok portalu.
sub.arena.1.start.3-3=Możecie tam usiąść, aby pomyśleć o waszym błędzie.
sub.arena.1.start.3-5=Wkrótce potem wyjdziesz na wolność.
sub.arena.1.start.4-1=Możesz także wypuścić znajomych
sub.arena.1.start.4-2=wyjść z klatki wcześniej!
sub.arena.1.start.4-3=Po prostu zbliż się do nich i naciśnij przycisk.
sub.arena.1.start.5-1=To bardzo miły gest!
sub.arena.1.retreat.1-1=Wygląda na to, że pigliny się wycofują!
sub.tailgate.ending.6-5=Zaatakujmy portal!
sub.arena.1.retreat.2-1=Portal musi zostać zniszczony!
sub.arena.1.end.1-1=Udało ci się zniszczyć portal!
sub.arena.1.end.1-2=Świetna robota!
sub.arena.1.end.2-1=Po pokonaniu piglinów otrzymujesz złoto.
sub.arena.1.end.2-2=Możesz użyć tego złota w sklepie,
sub.arena.1.end.2-3=aby kupić przydatne przedmioty!
sub.arena.1.end.3-1=Tak jest!
sub.arena.1.end.3-2=I możesz kupić TNT!
sub.arena.1.end.4-1=TNT jest dość drogie,
sub.arena.1.end.4-2=ale im więcej walczysz,
sub.arena.1.end.4-3=tym więcej złota zarobisz!
sub.arena.1.end.4-4=A najlepsze w tym wszystkim?
sub.arena.1.end.4-5=Nie zrani ono twoich przyjaciół,
sub.arena.1.end.4-6=tylko pigliny.
sub.arena.2.start.1-1=O nie, pojawia się kolejny portal!
sub.arena.2.start.1-2=Teraz nadchodzi więcej piglinów!
sub.arena.2.start.1-3=Wyglądają na wściekłe!
sub.arena.2.start.2-1=Pamiętaj, aby używać swoich łuków, jak i mieczy.
sub.arena.2.retreat.1-1=Pigliny znów się wycofują.
sub.arena.2.retreat.1-2=Szybko!
sub.arena.1.retreat.1-3=Zaatakuj portal!
sub.arena.2.retreat.1-3=Dajmy z siebie wszystko.
sub.arena.2.end.1-1=Na chwilę ich to powstrzyma.
sub.arena.2.end.2-1=Myślę, że te pigliny nie dają za wygraną!
sub.arena.2.end.2-2=Lepiej udaj się do sklepu i
sub.arena.2.end.2-3=przygotuj się na ostatnią falę!
sub.arena.2.end.2-4=Złoto nie jest zbyt pomocne, gdy jest trzymane w podręcznym ekwipunku.
sub.arena.2.end.3-1=Jeśli je masz, wydaj je!
sub.arena.3.start.1-1=Spójrz Jens,
sub.arena.3.start.2-1=pigliny powróciły!
sub.arena.3.start.1-5=Czy to się nigdy nie skończy?
sub.arena.3.start.3-1=Myślę, że to ostatnia fala.
sub.arena.3.start.3-2=Jeśli je pokonamy,
sub.arena.3.start.3-3=zatrzymamy je na dobre!
sub.arena.3.start.4-1=Musimy bronić Źródła Przeznaczenia.
sub.arena.3.start.4-2=Za Nadziemie!
sub.arena.3.retreat.1-1=Gracze… Pigliny są ponownie w odwrocie!
sub.arena.3.retreat.1-2=To ostatnie natarcie!
sub.arena.3.retreat.1-3=Odmówmy wstępu tym nieznośnym wieprzom!
sub.arena.3.retreat.1-4=Wszyscy do portalu!
sub.arena.3.retreat.1-5=Do portalu!
sub.arena.shout.advice.1-1=Uważaj,
sub.arena.shout.advice.1-2=ci piglinowi brutale idą w stronę Źródła Przeznaczenia!
sub.arena.shout.advice.2-1=Nadchodzą kolejne pigliny!
sub.arena.shout.advice.3-1=Zatańczmy, pigliny.
sub.arena.shout.advice.3-2=Nie ma to jak młot.
sub.arena.shout.advice.3-3=Czy raczej czas na miecz.
sub.arena.shout.advice.4-1=Uważaj na te pigliny!
sub.arena.shout.advice.4-2=Jest ich bardzo dużo.
sub.arena.shout.advice.5-1=Pamiętajcie ludzie,
sub.arena.shout.advice.5-2=możecie używać tarczy do blokowania ataków.
sub.arena.shout.advice.6-1=Użyj skradania, aby aktywować tarczę i zablokować ataki!
sub.arena.shout.exchange.1-1=Musimy zaufać naszym graczom, że utrzymają linię.
sub.arena.shout.exchange.2-1=Oczywiście!
sub.arena.shout.exchange.2-2=To wy jesteście prawdziwymi bohaterami!
sub.arena.shout.advice.7-1=Pomyśl o nas jak o spokojnych,
sub.arena.shout.advice.7-2=prowadzących głosach przez chaos.
sub.arena.shout.advice.8-1=Wierzymy w waszą drużynę!
sub.arena.shout.advice.8-2=Oby tak dalej!
sub.arena.shout.advice.9-1=O, ekipa!
sub.arena.shout.advice.9-2=Pigliny stawiają ciężki opór!
sub.arena.shout.advice.10-1=Dawajcie,
sub.arena.shout.advice.10-2=drużyno! Nie możemy pozwolić, aby te nieznośne wieprze
sub.arena.shout.advice.10-3=przejęły kontrolę nad Nadziemiem!
sub.arena.shout.advice.11-1=może powinniśmy się przegrupować i przemyśleć
sub.arena.shout.advice.11-2=naszą strategię?
sub.arena.shout.advice.12-1=Pozostańcie silni!
sub.arena.shout.advice.12-2=Już wcześniej stawaliśmy przed dużymi wyzwaniami!
sub.arena.shout.advice.13-1=Czy jest już za późno na próbę dyplomacji?
sub.arena.shout.advice.13-2=Może po prostu chcą się przytulić?
sub.arena.shout.advice.14-1=Wow! Dobrze sobie radzisz!
sub.arena.shout.advice.15-1=Tworzymy niesamowity zespół!
sub.arena.shout.advice.15-2=Chociaż to ty wykonujesz całą pracę.
sub.arena.shout.advice.16-1=Wszyscy, oby tak dalej!
sub.arena.shout.advice.16-2=Myślę, że robimy postęp.
sub.arena.shout.advice.16-3=To znaczy, wy robicie.
sub.arena.shout.advice.16-4=Ja tylko sobie… jestem.
sub.arena.shout.advice.17-1=Dacie sobie radę!
sub.tailgate.ending.6-6=Słuchajcie wszyscy,
sub.arena.shout.advice.18-1=dacie radę!
sub.arena.1.end.1-3=Świetna robota!
sub.arena.shout.advice.19-1=Razem możemy URATOWAĆ NADZIEMIE!
sub.arena.shout.advice.20-1=Pamiętaj, aby zawsze być w ruchu!
sub.arena.shout.advice.20-2=Ruch to przetrwanie!
sub.arena.shout.aside.1-1=Jens, trochę się martwię, że nasz zespół
sub.arena.shout.aside.1-2=spędza dużo czasu w klatkach.
sub.arena.shout.aside.1-3=Myślisz, że im się uda?
sub.arena.shout.aside.2-1=Świetnie sobie radzą.
sub.arena.shout.aside.2-2=Każda porażka jest lekcją na przyszłość.
sub.arena.shout.aside.2-3=Jedynym wynikiem porażki jest postęp.
sub.arena.3.start.1-6=Dobrze Jens,
sub.arena.shout.aside.3-1=skoro tak mówisz!
sub.arena.shout.aside.3-2=Ci tutaj chyba bardzo się rozwijają?
sub.arena.strong.1-1=Widzisz to Jens?
sub.arena.strong.1-2=Ten piglin ma pełną zbroję z Netherytu!
sub.arena.strong.1-3=Lepiej uważajcie!
sub.arena.strong.2-1=Nieźle!
sub.arena.strong.2-2=Ktoś załatwił piglina ubranego w netheryt!
sub.arena.3.start.1-7=Spójrz Jens,
sub.arena.shout.tnt.1-1=ktoś kupił TNT i ma zamiar go rzucić!
sub.arena.shout.tnt.2-1=Zaraz walnie!
sub.arena.shout.tnt.3-1=Ktoś rozmawia z piglinami
sub.arena.shout.tnt.3-2=w uniwersalnym języku TNT.
sub.arena.shout.tnt.4-1=Uwielbiam oglądać, jak TNT robi BUM!
sub.arena.shout.well.1-1=Pigliny atakują Źródło Przeznaczenia!
sub.arena.shout.well.1-2=OBROŃ JE!
sub.arena.shout.well.2-1=Źródło Przeznaczenia jest w połowie zniszczone.
sub.arena.shout.well.2-2=Musisz ich powstrzymać, albo wszystko będzie stracone!
sub.arena.shout.well.3-1=Źródło Przeznaczenia jest prawie całkowicie zniszczone.
sub.tailgate.ending.6-7=Słuchajcie wszyscy,
sub.arena.shout.well.3-2=powstrzymajcie pigliny
sub.arena.shout.well.3-3=nie można im pozwolić, aby ją zniszczyli!
sub.arena.shout.rift.1-1=Pigliny wchodzą przez portal.
sub.arena.shout.rift.1-2=Upewnij się, że się do ciebie nie podkradną!
sub.arena.shout.rift.2-1=Pigliny wchodzą przez szczelinę.
sub.arena.shout.rift.1-3=Upewnij się, że się do ciebie nie podkradną!
sub.arena.shout.horn.1-1=Ktoś ma Kozi Róg Strachu!
sub.arena.shout.horn.1-2=Po użyciu
sub.arena.shout.horn.1-3=okoliczne pigliny wpadną w panikę!
sub.arena.shout.horn.2-1=Słyszysz to Jens?
sub.arena.shout.horn.2-2=Kiedy ktoś używa Koziego Rogu,
sub.arena.shout.horn.2-3=pobliscy wrogowie zaczynają panikować!
sub.arena.shout.advice.21-1=Widzisz te przedmioty leżące na ziemi,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Założę się, że jeśli zbierzemy wystarczająco dużo,
sub.arena.shout.advice.21-3=będziemy w stanie zbudować więcej struktur.
sub.arena.shout.advice.22-1=Widzę trochę zasobów na ziemi.
sub.arena.shout.advice.22-2=Zbierz wystarczająco dużo, a będziemy mogli zbudować strukturę!
sub.arena.shout.advice.23-1=Jeśli masz złoto,
sub.arena.shout.advice.23-2=udaj się do sklepu i kup parę mikstur.
sub.arena.shout.structure.1-1=Wygląda na to, że mamy wystarczająco dużo drewna!
sub.arena.shout.structure.1-2=Zbudujmy nową strukturę!
sub.arena.inbetween.1-1=Czy kiedykolwiek wcześniej walczyłaś z piglinami, Hannah?
sub.tailgate.greeting.6-12=Oczywiście,
sub.arena.inbetween.2-1=ale nigdy z tak wieloma!
sub.arena.inbetween.3-1=Może powinniśmy byli założyć zbroje.
sub.arena.inbetween.4-1=Wygląda na to, że pigliny znalazły kilka łuków.
sub.arena.inbetween.4-3=Lepiej uważaj na strzały.
sub.arena.inbetween.5-1=Dobra robota,
sub.tailgate.greeting.1-10=wszystkich!
sub.arena.inbetween.5-2=Opadam z sił.
sub.arena.inbetween.6-1=Brakuje ci tchu?
sub.arena.inbetween.6-2=W ogóle nie widziałam cię w walce.
sub.arena.inbetween.7-1=To ciężka praca, bieganie dookoła i krzyczenie różnych rzeczy,
sub.arena.inbetween.7-2=wiesz?
sub.arena.inbetween.7-3=Motywowanie ludzi jest wyczerpujące!
sub.arena.inbetween.8-1=Już prawie skończyliśmy!
sub.arena.inbetween.8-2=Wygląda na to, że pigliny rzucają wszystko,
sub.arena.inbetween.8-3=co tylko mają.
sub.arena.inbetween.9-1=Ktoś trafił w cel!
sub.arena.inbetween.9-2=To sprawia, że wszystkie pigliny lewitują!
sub.outro.win.1-1=Hurra!
sub.outro.win.1-2=Udało ci się zniszczyć portal!
sub.outro.win.1-3=Pigliny są uwięzione w Netherze i
sub.outro.win.1-4=Nadziemie jest bezpieczne.
sub.outro.win.1-5=Świetna robota!
sub.outro.win.2-1=Wygraliśmy!
sub.outro.win.2-2=Wymiatasz.
sub.outro.win.2-3=Myślę, że tworzymy naprawdę dobry zespół.
sub.outro.win.2-4=Gracze zajęli się walczeniem,
sub.outro.win.2-5=nam świetnie wyszło motywowanie!
sub.outro.win.3-1=Nareszcie...
sub.outro.win.3-2=Możemy kontynuować moją prezentację!
sub.outro.win.4-1=Nie jestem pewna, czy dalej potrzebujemy tej prezentacji?
sub.outro.win.4-2=Chyba rozumieją, że pigliny prowadzą inwazję
sub.intro.presentation.10-6=Nadziemie
sub.outro.win.4-3=że jesteś bohaterem walczącym z nimi, wiodąc
sub.outro.win.4-4=sojuszników i że Źródło Przeznaczenia jest
sub.outro.win.4-5=czymś, co pigliny starają się zniszczyć.
sub.outro.win.5-1=Cóż, dziękuję wszystkim za grę!
sub.outro.win.5-2=Ten pokaz się powtórzy,
sub.outro.win.5-3=więc jeśli chcesz zagrać ponownie,
sub.outro.win.5-4=zostań tutaj, a my zrobimy to wszystko jeszcze raz.
sub.outro.win.6-1=Lub rzuć okiem na Minecraft Legends,
sub.outro.win.6-2=jeśli chcesz więcej strategicznej walki z piglinami!
sub.outro.win.7-1=O tak!
sub.outro.win.7-2=Eee… to. Sprawdź Minecraft Legends,
sub.outro.win.7-3=które jest już dostępne.
sub.outro.win.7-4=I żeby było jasne.
sub.outro.win.7-5=To nie są Legendy,
sub.outro.win.7-6=to osobna gra,
sub.outro.win.7-7=to jest Minecraft.
sub.outro.win.8-1=Myślę, że już to wiedzą, Jens!
sub.outro.win.9-1=Wporzo.
sub.outro.win.9-2=Resetuję teraz wydarzenie,
sub.outro.win.9-3=zaczekaj…
sub.outro.win.10-1=W porządku,
sub.outro.win.9-4=Wporzo.
sub.outro.win.9-5=Resetuję teraz wydarzenie,
sub.outro.win.9-6=zaczekaj…
sub.outro.win.11-1=Wydarzenie zostało zresetowane!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=Źródło Przeznaczenia zostaje zniszczone.
sub.outro.lose.1-3=To jest absolutny koniec.
sub.outro.lose.1-4=Zagłada. Zniszczenie.
sub.outro.lose.1-5=Najpierw moja prezentacja,
sub.outro.lose.1-6=potem Źródło Przeznaczenia i Nadziemie.
sub.outro.lose.2-1=Co za pech.
sub.outro.lose.2-2=Naprawdę straszne.
sub.outro.lose.3-1=Tak, pracowałem nad nią przez bardzo długi czas.
sub.outro.lose.4-1=Nie, mam na myśli zniszczenie Nadziemia przez
sub.outro.lose.4-2=pigliny i zepsucie wszystkiego.
sub.outro.lose.5-1=O, tak, tak, tak, tak. To też.
sub.outro.lose.5-2=Bardzo źle.
sub.outro.lose.5-3=Ale jeśli przez chwilę tu pozostaniecie,
sub.outro.lose.5-4=to wydarzenie powtórzy się i otrzymasz kolejną
sub.outro.lose.5-5=szansę na pokonanie piglinów!
sub.outro.lose.6-1=Zostanę.
sub.outro.lose.6-2=Chcę zobaczyć, czy mogę się w tym poprawić.
sub.outro.lose.6-3=Tymczasem…
sub.outro.lose.6-4=dziękuję wszystkim i pamiętajcie, aby zagrać
sub.outro.lose.6-5=w Minecraft Legends,
sub.outro.lose.6-6=nową grę od Mojang Studios, która
sub.outro.lose.6-7=wyszła w zeszłym miesiącu!
sub.outro.lose.7-1=Dziękujemy wszystkim!
sub.outro.lose.7-2=Świetnie ci poszło!
sub.outro.lose.7-3=Cóż, prawie świetnie.
sub.outro.lose.7-4=Pigliny wygrały i zniszczyły wszystko,
sub.outro.lose.7-5=łącznie z moją prezentacją.
sub.outro.lose.7-6=Słuchaj, nie można odmówić ci starań!
sub.outro.lose.7-7=A czasami,
sub.outro.lose.7-8=samo próbowanie może być wygraną!
sub.outro.lose.8-1=Pozwólcie, że to zresetuję i teleportuję
sub.outro.lose.8-2=wszystkich z powrotem…
sub.outro.lose.9-1=Zresetowane! Porozmawiajmy, jakby nigdy nic się nie stało.

join.actionbar=Prezentowane przez §4Gamemode One§r