
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Informações de Construção de Costeleta de Porco do MC
build.versionTitle=Versão
build.version=1.0.8
build.idTitle=ID da Configuração
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=O evento começará em %s minutos!
tailgate.countdown.soon=O evento começará em breve!

tailgate.sign.parkour.easy=Parkour Normal
tailgate.sign.parkour.hard=Parkour Difícil
tailgate.sign.rollercoaster=Montanha-Russa
tailgate.sign.event=Evento Principal

parkour.title.on_win=§2Vitória!
parkour.chat.on_leave=[§c§l!§r] Você saiu do Parkour após alcançar §9%s§r pontos de controle.
parkour.chat.on_checkpoint=[§9§l!§r] Ponto de controle salvo!

parkour.course.normal=§aNormal
parkour.course.hard=§cDifícil

parkour.chat.start=[ §9§l!§r ] Iniciando parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Iniciando parkour! Seu recorde pessoal atual é de §9%s§r.
parkour.chat.win=[ §a§l!§r ] Você concluiu o parkour em §9%s§r!

parkour.subtitle.start=Use o §cItem de saída§1 para sair do parkour.
parkour.subtitle.checkpoint=Novo ponto de controle alcançado: §9%s§r


action.hint.exit.minecart=Aproveite o passeio!
action.hint.exit.console.minecart=Aproveite o passeio!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r bichos escondidos encontrados!
easter_egg.found.title=§1Bicho encontrado!§r
easter_egg.found.subtitle=Você encontrou um(a)
easter_egg.tiger=§aTigre Real
easter_egg.badger=§aTexugo
easter_egg.bird=§aBico-Grande
easter_egg.beetle=§aBesouro Lustroso
easter_egg.found.all=§r[ §a§l!§r ] §bParabéns, você encontrou todos os bichos escondidos!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Você encontrou um §aPortal Quebrado§r! De onde será que ele veio?
easter_egg.found.broken_portal.title=§1Portal Quebrado encontrado!§r



sign.shop.1.line.1=§hPoção de§r
sign.shop.1.line.2=§1Agilidade§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 de Ouro

sign.shop.2.line.1=§hPoção de§r
sign.shop.2.line.2=§bVida§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 de Ouro

sign.shop.3.line.1=§hChifre de Cabra do§r
sign.shop.3.line.2=§5Medo
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 de Ouro

sign.shop.4.line.1=§hPoção de§r
sign.shop.4.line.2=§cForça§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 de Ouro

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4Dinamite§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 de Ouro

sign.shop.6.line.1=§aBoas-vindas
sign.shop.6.line.2=§aà
sign.shop.6.line.3=§aLoja de Itens!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPressione o botão§r
sign.arena.1.line.2=§hpara libertar§r
sign.arena.1.line.3=§hjogadores!§r
sign.arena.1.line.4=§r

arena.sign.event2=Poço de Destino
arena.sign.event1=Loja de Itens!

arena.win=§aVOCÊ VENCEU!
arena.lose=§cVOCÊ PERDEU!
arena.wave.retreat=§5ATAQUE O PORTAL!
arena.start=[ §9§l!§r ] Lute contra os Piglins e proteja o §9Poço de Destino§r!
arena.wave.start=[ §c§l!§r ] Piglins emergiram do §5Portal do Nether§r!
arena.wave.defend=§9DEFENDA O POÇO!

arena.rift.spawn=[ §c§l!§r ] Uma §5Fenda do Nether§r apareceu! Cuidado com os Piglins sorrateiros!
arena.well.damage=[ §c§l!§r ] O §9Poço de Destino§r está sendo atacado!
arena.skullcrusher_defeated=[ §c§l!§r ] %s derrotou um Piglin Forte!

arena.balloon.destroyed=[ §a§l!§r ] %s acertou um alvo! Os Piglins foram %s.
arena.balloon.spawn=[ §9§l!§r ] Um alvo apareceu! Atire nele para ajudar os jogadores!
arena.balloon.levitated=§9levitado§r
arena.balloon.withered=§9definhado§r
arena.balloon.slowed=§9desacelerado§r

arena.start_in=O jogo começará em %s segundos.

arena.cage.required=[ §c§l!§r ]  Um jogador morreu! Pressione o botão na frente das §1Gaiolas§r para libertá-los!
arena.cage.free.plural=[ §a§l!§r ] %s libertou %s jogadores da §cGaiola§r!
arena.cage.free.singular=[ §a§l!§r ] %s libertou 1 jogador da §cGaiola§r!
arena.cage.free.empty=[ §c§l!§r ] Não há jogadores para serem libertados da §cGaiola§r!
arena.cage.enter=[ §c§l!§r ] Os Piglins prenderam você na §cGaiola§r! Aguente firme e você será libertado em breve!
arena.cage.exit=[ §a§l!§r ] Você foi libertado, a luta continua!

arena.upgrade=[ §a§l!§r ] Você está indo muito bem! Você foi recompensado com %s!
arena.upgrade.diamond=§sEspada de Diamante§r
arena.upgrade.netherite=§5Espada de Netherita§r

shop.bought=[ §a§l!§r ] %s comprou por §e%s de ouro§r!
shop.not_enough_gold=[ §c§l!§r ] Você precisa de mais §e%s de ouro para comprar %s.
shop.item.swiftness=§1Poção de Agilidade§r
shop.item.strength=§cPoção de Força§r
shop.item.healing=§bPoção de Vida§r
shop.item.horn=§5Chifre de Cabra§r
shop.item.tnt=§4Dinamite§r

achievements.title=§9 Conquistas
achievements.most_kills.title=§9A maioria dos inimigos foi derrotada§r
achievements.least_deaths.title=§9Menos mortes§r
achievements.damage_inflicted.title=§9Maior dano causado§r
achievements.damage_received.title=§9Maior dano recebido§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Dificuldade§f:§r %s
actionbar.time.red=§4Tempo§f:§r %s§1
actionbar.time.blue=§9Tempo§f:§r %s§1
actionbar.time.respawn=§4Tempo de Renascimento§f:§r %s§1
actionbar.objective=§9Objetivo§f:§r %s

objective.complete=§aRecurso Coletado§r! Uma %s foi construída!
objective.tower=Torre
objective.wall=Muralha
objective.attack=Ataque o §5Portal do Nether§r!
objective.prepare=Prepare-se para a próxima rodada!
objective.caged=Espere alguém libertar você.
objective.kills=§9Piglins Derrotados§r: %s

objective.spectator.targets=Atire no alvo!
objective.spectator.piglins=Atire nos Piglins irritantes!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Arqueiro Piglin
entity.pork:enemy_brute.name=Piglin Bruto
entity.pork:enemy_ranged<>.name=Arqueiro Piglin
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin Ligeirinho
entity.pork:enemy_skullcrusher.name=Piglin Forte

item.pork:leave.name=Sair


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Oi, pessoal!
sub.tailgate.greeting.1-2=Eu sou a Hannah Rose.
sub.tailgate.greeting.1-3=Talvez vocês me conheçam das minhas transmissões e vídeos
sub.tailgate.greeting.1-4=na Twitch e no TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Sou Jens Bergensten da Mojang,
sub.tailgate.greeting.2-3=conhecido pelo Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Obrigado por participar do nosso evento em celebração
sub.tailgate.greeting.4-2=o lançamento do novo jogo da Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=No momento ainda estamos no Minecraft original,
sub.tailgate.greeting.4-5=nós criamos este mundo com o tema Legends
sub.tailgate.greeting.4-7=para comemorar o lançamento do Legends e nos divertir.
sub.tailgate.greeting.4-9=Vamos torcer para que os Piglins não estraguem tudo.
sub.tailgate.greeting.5-1=Espera, Piglins não estão no Nether?
sub.tailgate.greeting.6-1=No Minecraft Legends,
sub.tailgate.greeting.6-2=Piglins invadem o Mundo Superior e cabe a
sub.tailgate.greeting.6-3=você detê-los antes que eles transformem
sub.tailgate.greeting.6-4=o Mundo Superior em um deserto do Nether,
sub.tailgate.greeting.6-5=cheio de esporos fedorentos,
sub.tailgate.greeting.6-6=lava borbulhante,
sub.tailgate.greeting.6-7=e, é claro,
sub.tailgate.greeting.6-8=piglins ainda mais barulhentos
sub.tailgate.greeting.6-9=Piglins malditos!
sub.tailgate.greeting.7-1=Que intenso!
sub.tailgate.greeting.7-2=E como parar esses Piglins horríveis?
sub.tailgate.greeting.8-1=Você luta contra eles liderando exércitos de zumbis,
sub.tailgate.greeting.8-2=esqueletos, creepers e também novos
sub.tailgate.greeting.8-3=amigos: os confiáveis golens.
sub.tailgate.greeting.9-1=Os creepers são nossos amigos agora?
sub.tailgate.greeting.9-2=Só falta você me dizer que estamos andando
sub.tailgate.greeting.9-3=com fantasmas também!
sub.tailgate.greeting.10-1=Todo mundo merece uma segunda chance.
sub.tailgate.greeting.10-2=Até creepers!
sub.tailgate.greeting.10-3=Só não se esqueça de qual Minecraft
sub.tailgate.greeting.10-4=você está jogando!
sub.tailgate.greeting.11-1=Bom, tecnicamente,
sub.tailgate.greeting.11-2=você não pode dar uma segunda chance a um creeper
sub.tailgate.greeting.11-3=já que ele já explodiu.
sub.tailgate.greeting.12-1=Certo. Sim, não sobrou nada
sub.tailgate.greeting.12-2=além do buraco no chão.
sub.tailgate.greeting.12-3=Enfim...
sub.tailgate.greeting.12-4=Minecraft Legends é um jogo de estratégia e ação
sub.tailgate.greeting.12-5=onde você é o herói.
sub.tailgate.greeting.12-6=E você pode montar em um cavalo,
sub.tailgate.greeting.12-7=entre outras montarias legais.
sub.tailgate.greeting.12-8=Assim como também somos agora, Hannah.
sub.tailgate.greeting.13-1=Isso mesmo,
sub.tailgate.greeting.13-2=montamos cavalos agora.
sub.tailgate.greeting.13-3=Mas ninguém é.
sub.tailgate.greeting.13-4=Isso parece meio injusto!
sub.tailgate.greeting.14-1=Sim, eu e a Hannah somos comandantes.
sub.tailgate.greeting.14-2=Vocês, os jogadores,
sub.tailgate.greeting.14-3=vão ficar com a parte da batalha.
sub.tailgate.greeting.14-4=E nós vamos torcer por você e oferecer
sub.tailgate.greeting.14-5=palavras de sabedoria.
sub.tailgate.greeting.15-1=É, somos tipo uma equipe,
sub.tailgate.greeting.15-2=em que as pessoas têm funções diferentes.
sub.tailgate.greeting.15-3=Mas você fica com todo o trabalho!
sub.tailgate.greeting.16-1=Como qualquer bom comandante,
sub.tailgate.greeting.16-2=preparei uma apresentação muito detalhada
sub.tailgate.greeting.16-3=que vou ter que te mostrar em breve.
sub.tailgate.greeting.4-11=No entanto, no momento,
sub.tailgate.greeting.16-6=eu imploro para que vá se divertir nesta
sub.tailgate.greeting.16-7=área de preparação.
sub.tailgate.parkour.2-1=Minha apresentação vai começar em alguns minutos.
sub.tailgate.parkour.2-2=Nesse meio tempo, vamos relaxar aqui enquanto
sub.tailgate.parkour.2-3=os jogadores fazem parkour e se divertem.
sub.tailgate.parkour.3-1=Eu não vou ficar parada,
sub.tailgate.parkour.3-2=vamos fazer parkour enquanto esperamos!
sub.tailgate.parkour.3-3=O que você pode contar sobre esse percurso de parkour?
sub.tailgate.parkour.4-1=Esse percurso de parkour é o Golem de Tábua e
sub.tailgate.parkour.4-2=é o mais fácil.
sub.tailgate.parkour.4-3=O golem de tábua é uma nova criatura no Legends.
sub.tailgate.parkour.4-4=Seus ataques de longo alcance são ótimos contra
sub.tailgate.parkour.4-5=Piglins.
sub.tailgate.parkour.4-6=Ao pular no carpete azul,
sub.tailgate.parkour.4-7=você inicia o parkour.
sub.tailgate.parkour.4-8=Depois de começar,
sub.tailgate.parkour.4-9=você vai ver uma seta na sua barra rápida que
sub.tailgate.parkour.4-10=você pode usar para reiniciar ou sair do parkour.
sub.tailgate.parkour.5-1=Então se você quer um desafio de verdade,
sub.tailgate.parkour.5-2=você vai para o percurso do Golem de Pedregulho?
sub.tailgate.parkour.6-1=De fato.
sub.tailgate.parkour.6-2=Mas não é para qualquer um.
sub.tailgate.parkour.6-3=Eu jogo Minecraft há muito
sub.tailgate.parkour.6-4=muito tempo.
sub.tailgate.parkour.6-5=Porque conheço o código também,
sub.tailgate.parkour.6-6=eu vou ser invencível.
sub.tailgate.parkour.6-7=Vou dominar o Golem de Pedregulhos.
sub.tailgate.parkour.6-8=Olha isso!
sub.tailgate.parkour.7-1=Não! NÃÃÃÃÃÃO!
sub.tailgate.parkour.7-2=Droga!
sub.tailgate.parkour.8-1=Tudo bem,
sub.tailgate.parkour.8-2=você renasce no último ponto de verificação.
sub.tailgate.parkour.9-1=Certo... Talvez seja mais difícil do que imaginei.
sub.tailgate.parkour.9-3=Saber a teoria e fazer na prática
sub.tailgate.parkour.9-4= não é a mesma coisa.
sub.tailgate.parkour.9-5=Vamos fazer a rota mais fácil juntos.
sub.tailgate.parkour.9-6=O Golem de Tábua.
sub.tailgate.parkour.10-1=Devagar e sempre.
sub.tailgate.parkour.11-1=Venha, Jens!
sub.tailgate.parkour.11-2=Você consegue!
sub.tailgate.parkour.12-1=Viva!
sub.tailgate.parkour.12-2=Uhul! Bom trabalho!
sub.tailgate.coaster.1-1=Eu não me lembro de ter parkour e
sub.tailgate.coaster.1-2=montanhas-russas nos trailers do Minecraft Legends.
sub.tailgate.coaster.2-1=Não tem,
sub.tailgate.coaster.2-2=mas tem Chapéus de Pulo e Trigo de Velocidade,
sub.tailgate.coaster.2-3=que são quase a mesma coisa!
sub.tailgate.coaster.2-4=E acho que você está um pouco ocupado lutando
sub.tailgate.coaster.2-5=contra os piglins naquele jogo.
sub.tailgate.coaster.2-6=Não tem tempo para diversão.
sub.tailgate.coaster.2-7=Ora, é um jogo e é divertido, mas você
sub.tailgate.coaster.2-8=me entendeu.
sub.tailgate.coaster.3-1=E só um lembrete,
sub.tailgate.coaster.3-2=não estamos no Minecraft Legends agora.
sub.tailgate.coaster.3-3=Estamos no Minecraft.
sub.tailgate.coaster.3-4=Legends é um jogo diferente.
sub.tailgate.coaster.3-5=Compartilham um nome,
sub.tailgate.coaster.3-6=mas são jogos totalmente diferentes.
sub.tailgate.coaster.4-1=Estou na pilha com a minha apresentação sobre
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Vai começar em breve e vai explicar
sub.tailgate.coaster.4-4=muuuitas coisas em muuuitos detalhes.
sub.tailgate.coaster.5-1=A-hã? Ótimo!
sub.taillgate.shout.1-1=O evento chegará em breve!
sub.taillgate.shout.1-2=Vamos explorar a área enquanto esperamos!
sub.tailgate.shout.2-1=O evento começa em cinco minutos!
sub.taillgate.shout.3-1=Tem alguma coisa fermentando no Nether.
sub.tailgate.shout.4-1=O evento começa em dois minutos!
sub.taillgate.shout.5-1=Espero que todos estejam quase prontos.
sub.tailgate.shout.6-1=O evento começará em breve!
sub.tailgate.shout.6-2=Termine o que está fazendo e prepare-se!
sub.taillgate.shout.7-1=O evento está prestes a começar!
sub.taillgate.shout.7-2=Prepare-se!
sub.tailgate.ending.1-1=Já é quase noite, Hannah,
sub.tailgate.ending.1-2=é melhor voltar para o palco para a minha
sub.tailgate.ending.1-3=grande
sub.tailgate.ending.1-4=grande apresentação bem completa sobre Minecraft Legends,
sub.tailgate.ending.1-5=sobre como os Piglins estão tentando
sub.tailgate.ending.1-6=dominar o Mundo Superior e você ter que proteger
sub.tailgate.ending.1-7=o Poço do Destino.
sub.tailgate.ending.1-8=Não se preocupe,
sub.tailgate.ending.1-9=fiz muitos slides.
sub.tailgate.ending.2-1=Não quero ser rude, Jens.
sub.tailgate.ending.3-1=Mas?
sub.tailgate.ending.3-2=Mas??
sub.tailgate.ending.3-3=Mas???
sub.tailgate.ending.4-1=Mas acho que eles não vieram aqui para ver
sub.tailgate.ending.4-2=uma apresentação longa, eles vieram para jogar.
sub.tailgate.ending.5-1=Tá... mas eu me esforcei muito nesses slides
sub.tailgate.ending.5-2=para a apresentação durante um bom tempo.
sub.tailgate.ending.5-3=No final da minha fala,
sub.tailgate.ending.5-4=eu até vou revelar alguns segredos!
sub.tailgate.ending.6-1=Uuuh. Segredos. Finalmente!
sub.tailgate.ending.6-3=Certo, pessoal,
sub.tailgate.ending.6-4=vamos para o palco.
sub.tailgate.ending.7-1=Na verdade, vou usar meus poderes de desenvolvedor
sub.tailgate.ending.7-2=para teleportar todos.
sub.tailgate.ending.7-3=Um, dois...
sub.tailgate.ending.8-1=Três! Contemplem meus poderes de desenvolvedor!
sub.intro.presentation.1-1=Ah, entendi. Era só ter andado...
sub.intro.presentation.1-2=Agora eles não conseguem se mexer!
sub.tailgate.greeting.13-5=É isso aí!
sub.intro.presentation.2-1=Só por um tempinho,
sub.intro.presentation.2-2=para garantir que todo mundo preste atenção
sub.intro.presentation.2-3=na minha apresentação.
sub.intro.presentation.2-4=Alguém pode diminuir as luzes?
sub.intro.presentation.3-1=Vamos começar!
sub.intro.presentation.4-1=Olá, pessoal!
sub.intro.presentation.4-2=Meu nome é Jens Bergensten,
sub.intro.presentation.4-3=diretor de criação da Mojang e quero
sub.intro.presentation.4-4=dar as boas-vindas à minha apresentação
sub.tailgate.parkour.4-11=Minecraft Legends,
sub.intro.presentation.4-5=No final,
sub.intro.presentation.4-6=eu vou relevar alguns segredos do Minecraft!
sub.intro.presentation.4-7=Também estou muito feliz em apresentar Hannah Rose.
sub.intro.presentation.5-1=Valeu, Jens!
sub.intro.presentation.5-2=Oi pessoal,
sub.intro.presentation.5-3=Eu sou a Hannah Rose.
sub.intro.presentation.5-4=e vocês talvez tenham visto as minhas transmissões
sub.intro.presentation.5-5=ou vídeos sobre Minecraft.
sub.intro.presentation.6-1=Obrigado, Hannah.
sub.intro.presentation.6-2=O Legends é um jogo em que os habitantes
sub.intro.presentation.6-3=do Mundo Superior se unem sob a bandeira de um herói
sub.intro.presentation.6-4=para enfrentar os piglins.
sub.intro.presentation.6-5=Primeiro,
sub.intro.presentation.6-6=tudo estava bem no Mundo Superior.
sub.intro.presentation.7-1=Mas, depois,
sub.intro.presentation.7-2=portais do Nether começaram a abrir por toda parte.
sub.intro.presentation.8-1=Piglins começaram a sair deles,
sub.intro.presentation.8-2=espalhando destruição pelo Mundo Superior
sub.intro.presentation.8-3=e, finalmente, no Poço do Destino.
sub.intro.presentation.9-1=É extremamente importante que eles
sub.intro.presentation.9-2=não destruam o poço.
sub.intro.presentation.10-1=Ora, ora, ora,
sub.intro.presentation.10-2=Piglins... no Mundo Superior...
sub.intro.presentation.10-4=destruindo o Poço do Destino.
sub.intro.presentation.10-5=Certo!
sub.intro.presentation.11-1=Você é o herói convocado para ajudar
sub.intro.presentation.11-2=liderando seus muitos aliados na luta contra os Piglins.
sub.intro.presentation.11-3=E você pode montar em um cavalo.
sub.tailgate.greeting.12-10=Enfim, agora os segredos...
sub.intro.interruption.1-1=Essa não! Sua apresentação.
sub.intro.interruption.1-2=Ele explodiu!
sub.intro.interruption.2-1=Isso não deveria ter acontecido!
sub.intro.interruption.3-1=Ah, olhe para trás, um Portal do Nether apareceu.
sub.intro.interruption.3-2=Deve haver Piglins a caminho?
sub.intro.interruption.3-3=Eles não só odeiam o Mundo Superior,
sub.intro.interruption.3-4=Eles também odeiam sua apresentação!
sub.intro.interruption.4-1=Essa agressão não vai ficar assim.
sub.intro.interruption.4-2=Vocês precisam nos ajudar a derrotar os Piglins!
sub.intro.interruption.5-1=Vamos lá, pessoal,
sub.intro.interruption.5-2=hora de pular na arena lá embaixo.
sub.tailgate.ending.1-10=Não se preocupe,
sub.intro.interruption.5-3=não há dano de queda.
sub.intro.interruption.5-4=Acho que...
sub.intro.interruption.6-1=Me sigam!
sub.intro.interruption.6-2=Pulem!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Argh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Uhul!
sub.intro.interruption.7-6=Opla! Aargh!
sub.intro.shout.1-1=Se não quiser lutar,
sub.intro.shout.1-2=e quiser ficar para trás,
sub.intro.shout.1-3=você pode ficar aqui em cima
sub.intro.shout.1-4=e usar seu arco para ajudar.
sub.arena.1.start.1-1=Está vendo aquela torre?
sub.arena.1.start.1-2=É o Poço do Destino!
sub.arena.1.start.1-3=Eu teria falado mais sobre isso no slide
sub.arena.1.start.1-4=oito se não tivéssemos sido grosseiramente interrompidos.
sub.arena.1.start.1-5=Se o Poço do Destino for destruído,
sub.arena.1.start.1-6=o jogo acabou.
sub.arena.1.start.2-1=Os Piglins estão saindo do portal!
sub.arena.1.start.2-2=Enfrente-os!
sub.arena.1.start.3-1=Se os Piglins te acertarem,
sub.arena.1.start.3-2=você acaba nas jaulas ao lado do portal.
sub.arena.1.start.3-3=Você pode se sentar lá para pensar no seu erro.
sub.arena.1.start.3-5=Te libertam logo depois.
sub.arena.1.start.4-1=Você também pode tirar seus amigos
sub.arena.1.start.4-2=da gaiola antes!
sub.arena.1.start.4-3=É só chegar perto deles e pressionar o botão.
sub.arena.1.start.5-1=Isso é muito gentil de sua parte!
sub.arena.1.retreat.1-1=Parece que os Piglins estão recuando!
sub.tailgate.ending.6-5=Pessoal, vamos atacar o portal!
sub.arena.1.retreat.2-1=O portal deve ser destruído!
sub.arena.1.end.1-1=Você destruiu o portal!
sub.arena.1.end.1-2=Ótimo trabalho!
sub.arena.1.end.2-1=Ao derrotar Piglins, você recebe ouro.
sub.arena.1.end.2-2=Você pode usar esse ouro na loja para
sub.arena.1.end.2-3=comprar itens úteis!
sub.arena.1.end.3-1=Isso!
sub.arena.1.end.3-2=E você pode comprar até Dinamite!
sub.arena.1.end.4-1=Dinamite é muito caro,
sub.arena.1.end.4-2=mas quanto mais você luta,
sub.arena.1.end.4-3=mais ouro você ganha!
sub.arena.1.end.4-4=A melhor parte?
sub.arena.1.end.4-5=Não vai machucar seus amigos,
sub.arena.1.end.4-6=só Piglins.
sub.arena.2.start.1-1=Essa não, outro portal está aparecendo!
sub.arena.2.start.1-2=Tem mais Piglins chegando!
sub.arena.2.start.1-3=Eles estão furiosos!
sub.arena.2.start.2-1=Lembre-se de usar seus arcos e suas espadas.
sub.arena.2.retreat.1-1=Os Piglins estão recuando de novo.
sub.arena.2.retreat.1-2=Rápido!
sub.arena.1.retreat.1-3=Ataquem o portal!
sub.arena.2.retreat.1-3=Dê tudo de si.
sub.arena.2.end.1-1=Isso vai afastar eles por alguns instantes.
sub.arena.2.end.2-1=Acho que esses Piglins ainda não acabaram!
sub.arena.2.end.2-2=Você deveria ir para a loja e se preparar
sub.arena.2.end.2-3=para a onda final!
sub.arena.2.end.2-4=O ouro não tem muita utilidade quando fica parado na barra rápida.
sub.arena.2.end.3-1=Gaste o que tiver!
sub.arena.3.start.1-1=Olha, Jens,
sub.arena.3.start.2-1=os Piglins voltaram!
sub.arena.3.start.1-5=Isso nunca vai acabar?
sub.arena.3.start.3-1=Acho que essa é a última onda.
sub.arena.3.start.3-2=Se derrotarmos ela,
sub.arena.3.start.3-3=eles vão parar de vez!
sub.arena.3.start.4-1=Temos que defender o Poço do Destino.
sub.arena.3.start.4-2=Pelo Mundo Superior!
sub.arena.3.retreat.1-1=Jogadores... Os Piglins estão recuando de novo.
sub.arena.3.retreat.1-2=Esse é o ataque final!
sub.arena.3.retreat.1-3=Vamos impedir a entrada daqueles toucinhos!
sub.arena.3.retreat.1-4=Todos para o portal!
sub.arena.3.retreat.1-5=Para o portal!
sub.arena.shout.advice.1-1=Cuidado,
sub.arena.shout.advice.1-2=esses Piglins Brutamontes estão indo para o Poço do Destino!
sub.arena.shout.advice.2-1=Mais Piglins chegando!
sub.arena.shout.advice.3-1=Vamos dançar, Piglins.
sub.arena.shout.advice.3-2=Hora de macetar!
sub.arena.shout.advice.3-3=Bem, hora da espada.
sub.arena.shout.advice.4-1=Cuidado com os Piglins!
sub.arena.shout.advice.4-2=São muitos.
sub.arena.shout.advice.5-1=Lembrem-se, pessoal,
sub.arena.shout.advice.5-2=vocês podem usar o escudo para bloquear ataques.
sub.arena.shout.advice.6-1=Esgueire-se para ativar seu escudo e bloquear ataques!
sub.arena.shout.exchange.1-1=Temos que confiar que nossos jogadores vão resistir.
sub.arena.shout.exchange.2-1=Absolutamente!
sub.arena.shout.exchange.2-2=Vocês são os verdadeiros heróis aqui!
sub.arena.shout.advice.7-1=Pense em nós como as vozes
sub.arena.shout.advice.7-2=calmas, guiando no meio do caos.
sub.arena.shout.advice.8-1=Acreditamos em vocês, equipe!
sub.arena.shout.advice.8-2=Continue lutando assim!
sub.arena.shout.advice.9-1=Oh-oh, pessoal!
sub.arena.shout.advice.9-2=Os Piglins estão dando problema!
sub.arena.shout.advice.10-1=Vamos,
sub.arena.shout.advice.10-2=equipe! Não podemos deixar esses toucinhos
sub.arena.shout.advice.10-3=dominarem o Mundo Superior!
sub.arena.shout.advice.11-1=Ei, talvez seja melhor reagrupar e repensar
sub.arena.shout.advice.11-2=nossa estratégia?
sub.arena.shout.advice.12-1=Resistam, pessoal!
sub.arena.shout.advice.12-2=Já enfrentamos grandes desafios antes!
sub.arena.shout.advice.13-1=É tarde demais para tentar a diplomacia?
sub.arena.shout.advice.13-2=Talvez eles só queiram um abraço?
sub.arena.shout.advice.14-1=Uau! É assim que se faz!
sub.arena.shout.advice.15-1=Nós formamos uma equipe incrível!
sub.arena.shout.advice.15-2=Mas acho que você está fazendo todo o trabalho.
sub.arena.shout.advice.16-1=Continuem assim, pessoal!
sub.arena.shout.advice.16-2=Acho que estamos progredindo.
sub.arena.shout.advice.16-3=Bem, vocês estão.
sub.arena.shout.advice.16-4=Eu só estou... aqui.
sub.arena.shout.advice.17-1=Vocês conseguem, pessoal!
sub.tailgate.ending.6-6=Todo mundo,
sub.arena.shout.advice.18-1=vocês conseguem!
sub.arena.1.end.1-3=Ótimo trabalho!
sub.arena.shout.advice.19-1=Juntos, podemos SALVAR O MUNDO SUPERIOR!
sub.arena.shout.advice.20-1=Lembre-se de sempre continuar se movendo!
sub.arena.shout.advice.20-2=Se mover é sobreviver!
sub.arena.shout.aside.1-1=Jens, eu tô achando que a nossa equipe tá
sub.arena.shout.aside.1-2=gastando tempo demais com as gaiolas,
sub.arena.shout.aside.1-3=Você acha que eles vão conseguir?
sub.arena.shout.aside.2-1=Estão indo bem.
sub.arena.shout.aside.2-2=Cada derrota é uma oportunidade de aprendizado.
sub.arena.shout.aside.2-3=Nada além de crescimento pode vir do fracasso.
sub.arena.3.start.1-6=Ok, Jens,
sub.arena.shout.aside.3-1=Se você diz.
sub.arena.shout.aside.3-2=Esses caras estão crescendo muito, não?
sub.arena.strong.1-1=Viu só, Jens?
sub.arena.strong.1-2=Aquele Piglin tem a Armadura de Netherita completa!
sub.arena.strong.1-3=É melhor tomar cuidado!
sub.arena.strong.2-1=Ah, que bom!
sub.arena.strong.2-2=Alguém matou o Piglin que estava de netherita!
sub.arena.3.start.1-7=Olha, Jens,
sub.arena.shout.tnt.1-1=Alguém comprou Dinamite e está prestes a usar!
sub.arena.shout.tnt.2-1=Fogo no buraco!
sub.arena.shout.tnt.3-1=Uau! Alguém está falando com os Piglins
sub.arena.shout.tnt.3-2=usando a língua universal de Dinamite.
sub.arena.shout.tnt.4-1=Adoro ver a Dinamite fazendo BUUUUM!
sub.arena.shout.well.1-1=Os Piglins estão atacando o Poço do Destino!
sub.arena.shout.well.1-2=DEFENDA-O!
sub.arena.shout.well.2-1=O Poço do Destino está quase destruído.
sub.arena.shout.well.2-2=Você tem que detê-los ou tudo estará perdido!
sub.arena.shout.well.3-1=O Poço do Destino está quase totamente quebrado.
sub.tailgate.ending.6-7=Todo mundo,
sub.arena.shout.well.3-2=parem os Piglins,
sub.arena.shout.well.3-3=não deixem que eles o destruam!
sub.arena.shout.rift.1-1=Os Piglins estão entrando pelo portal.
sub.arena.shout.rift.1-2=Não deixe eles te pegarem de surpresa!
sub.arena.shout.rift.2-1=Os Piglins estão entrando por uma fenda.
sub.arena.shout.rift.1-3=Não deixe eles te pegarem de surpresa!
sub.arena.shout.horn.1-1=Alguém tem um Chifre de Cabra do Medo!
sub.arena.shout.horn.1-2=Quando usado,
sub.arena.shout.horn.1-3=Piglins próximos entram em pânico!
sub.arena.shout.horn.2-1=Ouviu, Jens?
sub.arena.shout.horn.2-2=Quando alguém usa o Chifre de Cabra,
sub.arena.shout.horn.2-3=inimigos próximos começam a entrar em pânico!
sub.arena.shout.advice.21-1=Vê esses itens espalhados pelo chão,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Aposto que se coletarmos o suficiente
sub.arena.shout.advice.21-3=poderemos construir mais estruturas.
sub.arena.shout.advice.22-1=Vejo alguns recursos no chão.
sub.arena.shout.advice.22-2=Colete o suficiente e podemos construir uma estrutura!
sub.arena.shout.advice.23-1=Se você tem ouro,
sub.arena.shout.advice.23-2=vá até a loja e compre algumas poções.
sub.arena.shout.structure.1-1=Parece que você conseguiu madeira suficiente!
sub.arena.shout.structure.1-2=Vamos construir uma nova estrutura!
sub.arena.inbetween.1-1=Você já lutou contra Piglins antes, Hannah?
sub.tailgate.greeting.6-12=Claro.
sub.arena.inbetween.2-1=mas nunca contra tantos!
sub.arena.inbetween.3-1=Talvez fosse melhor trazer armadura.
sub.arena.inbetween.4-1=Ah não! Parece que os Piglins encontraram alguns arcos.
sub.arena.inbetween.4-3=É melhor tomar cuidado com as flechas.
sub.arena.inbetween.5-1=Muito bom até agora,
sub.tailgate.greeting.1-10=pessoal!
sub.arena.inbetween.5-2=Ufa, cansei.
sub.arena.inbetween.6-1=Você cansou?
sub.arena.inbetween.6-2=Eu não vi você lutando.
sub.arena.inbetween.7-1=É difícil correr por aí gritando coisas,
sub.arena.inbetween.7-2=tá bom!
sub.arena.inbetween.7-3=Motivar pessoas é exaustivo.
sub.arena.inbetween.8-1=Estamos quase acabando!
sub.arena.inbetween.8-2=Parece que os Piglins estão jogando tudo
sub.arena.inbetween.8-3=que eles têm na gente.
sub.arena.inbetween.9-1=Alguém atirou um alvo!
sub.arena.inbetween.9-2=Está fazendo todos os Piglins levitarem!
sub.outro.win.1-1=Uhul!
sub.outro.win.1-2=Você destruiu o Portal!
sub.outro.win.1-3=Os Piglins estão presos no Nether e
sub.outro.win.1-4=e o Mundo Superior está seguro.
sub.outro.win.1-5=Ótimo trabalho!
sub.outro.win.2-1=Vencemos!
sub.outro.win.2-2=Você é demais!
sub.outro.win.2-3=Acho que fazemos uma ótima equipe.
sub.outro.win.2-4=Os jogadores que lutaram e nós
sub.outro.win.2-5=arrasamos no papo motivacional!
sub.outro.win.3-1=Finalmente,
sub.outro.win.3-2=podemos continuar com a minha apresentação!
sub.outro.win.4-1=Não sei se precisamos mais da apresentação...
sub.outro.win.4-2=Acho que já entenderam que os Piglins invadem,
sub.intro.presentation.10-6=o Mundo Superior,
sub.outro.win.4-3=que você é um herói que luta contra eles liderando
sub.outro.win.4-4=seus aliados e que o Poço do Destino é
sub.outro.win.4-5=uma coisa que os piglins querem destruir.
sub.outro.win.5-1=Certo. Valeu por jogarem!
sub.outro.win.5-2=Esse show vai voltar do começo,
sub.outro.win.5-3=então se quiser ver de novo,
sub.outro.win.5-4=fique por aqui e vamos fazer tudo de novo.
sub.outro.win.6-1=Ou vá conferir o Minecraft Legends para mais
sub.outro.win.6-2=mais ação e estratégia contra Piglins!
sub.outro.win.7-1=Aí sim!
sub.outro.win.7-2=Hã... isso mesmo. Confira o Minecraft Legends,
sub.outro.win.7-3=que já está disponível.
sub.outro.win.7-4=E só para ficar claro.
sub.outro.win.7-5=Isso não é o Legends,
sub.outro.win.7-6=é um jogo diferente,
sub.outro.win.7-7=é o Minecraft.
sub.outro.win.8-1=Acho que já sabem disso agora, Jens!
sub.outro.win.9-1=Tudo bem.
sub.outro.win.9-2=Vou reiniciar o evento agora,
sub.outro.win.9-3=espera aí...
sub.outro.win.10-1=Certo,
sub.outro.win.9-4=Tudo bem.
sub.outro.win.9-5=Vou reiniciar o evento agora,
sub.outro.win.9-6=espera aí...
sub.outro.win.11-1=O evento foi reiniciado!
sub.outro.lose.1-1=Aaargh!
sub.outro.lose.1-2=O Poço do Destino foi destruído.
sub.outro.lose.1-3=Está tudo acabado.
sub.outro.lose.1-4=Ruínas. Destruição.
sub.outro.lose.1-5=Primeiro, minha apresentação,
sub.outro.lose.1-6=e o Poço do Destino e o Mundo Superior.
sub.outro.lose.2-1=Poxa, que chato.
sub.outro.lose.2-2=Muito triste.
sub.outro.lose.3-1=Sim, eu trabalhei nela por muito tempo.
sub.outro.lose.4-1=Não, estou falando do Mundo Superior ser destruído por
sub.outro.lose.4-2=por piglins e tudo virar ruínas.
sub.outro.lose.5-1=Ah, sim, sim. Também.
sub.outro.lose.5-2=Péssimo.
sub.outro.lose.5-3=Mas se todos ficarem por aqui,
sub.outro.lose.5-4=este evento vai se repetir e você terá outra
sub.outro.lose.5-5=chance de derrotar os Piglins!
sub.outro.lose.6-1=Vou ficar por aqui.
sub.outro.lose.6-2=Quero ver se consigo melhorar.
sub.outro.lose.6-3=Enquanto isso,
sub.outro.lose.6-4=valeu a todos e não se esqueçam de conferir
sub.outro.lose.6-5=Minecraft Legends,
sub.outro.lose.6-6=o mais novo jogo da Mojang Studios
sub.outro.lose.6-7=que foi lançado no mês passado!
sub.outro.lose.7-1=Obrigado, pessoal!
sub.outro.lose.7-2=Mandou bem!
sub.outro.lose.7-3=Então, hã, quase ótimo.
sub.outro.lose.7-4=Os piglins venceram e destruíram tudo,
sub.outro.lose.7-5=incluindo a minha apresentação.
sub.outro.lose.7-6=Mas pelo menos você tentou!
sub.outro.lose.7-7=E às vezes,
sub.outro.lose.7-8=tentar é uma vitória!
sub.outro.lose.8-1=Deixa eu redefinir essa coisa e teleportar
sub.outro.lose.8-2=todos de volta...
sub.outro.lose.9-1=Está redefinido! Vou falar com você como se nada tivesse acontecido.

join.actionbar=Apresentado por §4Gamemode One§r