
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC Porkchop - Informação da Versão
build.versionTitle=Versão
build.version=1.0.8
build.idTitle=ID da Versão
build.id=8
build.commitSHATitle=Confirmar
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=O evento vai começar em %s minutos!
tailgate.countdown.soon=O evento vai começar muito em breve!

tailgate.sign.parkour.easy=Parkour Normal
tailgate.sign.parkour.hard=Parkour Difícil
tailgate.sign.rollercoaster=Montanha-Russa
tailgate.sign.event=O Evento Principal

parkour.title.on_win=§2Vitória!
parkour.chat.on_leave=[ §c§l!§r ] Deixaste o Parkour após alcançares §9%s§r postos de controlo.
parkour.chat.on_checkpoint=[ §9§l!§r ] Posto de controlo guardado!

parkour.course.normal=§aNormal
parkour.course.hard=§cDifícil

parkour.chat.start=[ §9§l!§r ] A começar o parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] A começar o parkour! O teu recorde pessoal atual é §9%s§r.
parkour.chat.win=[ §a§l!§r ] Concluíste o parkour em §9%s§r!

parkour.subtitle.start=Usa a §copção Sair§1 para saíres do parkour.
parkour.subtitle.checkpoint=Novo posto de controlo alcançado: §9%s§r


action.hint.exit.minecart=Diverte-te!
action.hint.exit.console.minecart=Diverte-te!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r criaturas escondidas encontradas!
easter_egg.found.title=§1Criatura Encontrada!§r
easter_egg.found.subtitle=Encontraste um
easter_egg.tiger=§aTigre Régio
easter_egg.badger=§aTexugo
easter_egg.bird=§aGrande Bico
easter_egg.beetle=§aBesouro Brilhante
easter_egg.found.all=§r[ §a§l!§r ] §bParabéns, encontraste todas as criaturas escondidas!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Encontraste um §aPortal Danificado§r! De onde será que veio?
easter_egg.found.broken_portal.title=§1Portal Danificado Encontrado!§r



sign.shop.1.line.1=§hPoção de§r
sign.shop.1.line.2=§1Velocidade§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 de Ouro

sign.shop.2.line.1=§hPoção de§r
sign.shop.2.line.2=§bSaúde§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 de Ouro

sign.shop.3.line.1=§hChifre de Cabra de§r
sign.shop.3.line.2=§5Medo
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 de Ouro

sign.shop.4.line.1=§hPoção de§r
sign.shop.4.line.2=§cForça§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 de Ouro

sign.shop.5.line.1=§hSúper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 de Ouro

sign.shop.6.line.1=§aBem-vindo
sign.shop.6.line.2=§aà
sign.shop.6.line.3=§aLoja de Itens!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hPrime o botão§r
sign.arena.1.line.2=§hpara libertar§r
sign.arena.1.line.3=§hjogadores!§r
sign.arena.1.line.4=§r

arena.sign.event2=Poço de Destino
arena.sign.event1=Loja de Itens!


arena.win=§aVENCESTE!
arena.lose=§cPERDESTE!
arena.wave.retreat=§5ATACA O PORTAL!
arena.start=[ §9§l!§r ] Luta contra os Piglins e protege o §9Poço do Destino§r!
arena.wave.start=[ §c§l!§r ] Saíram Piglins do §5Portal do Nether§r!
arena.wave.defend=§9DEFENDE O POÇO!

arena.rift.spawn=[ §c§l!§r ] Apareceu uma §5Fenda do Nether§r! Cuidado com os Piglins que tentam passar sorrateiramente!
arena.well.damage=[ §c§l!§r ] O §9Poço do Destino§r está a ser atacado!
arena.skullcrusher_defeated=[ §c§l!§r ] %s derrotou um Piglin Forte!

arena.balloon.destroyed=[ §a§l!§r ] %s atingiu um alvo! Os Piglins foram %s.
arena.balloon.spawn=[ §9§l!§r ] Apareceu um alvo! Elimina-o para ajudar os jogadores!
arena.balloon.levitated=§9levitados§r
arena.balloon.withered=§9secados§r
arena.balloon.slowed=§9abrandados§r

arena.start_in=O jogo vai começar dentro de %s segundos.

arena.cage.required=[ §c§l!§r ] Morreu um jogador! Prime o botão na parte da frente das §1Jaulas§r para o libertares!
arena.cage.free.plural=[ §a§l!§r ] %s libertou %s jogadores da §cJaula§r!
arena.cage.free.singular=[ §a§l!§r ] %s libertou 1 jogador da §cJaula§r!
arena.cage.free.empty=[ §c§l!§r ] Não há jogadores para libertar na §cJaula§r!
arena.cage.enter=[ §c§l!§r ] Os Piglins prenderam-te na §cJaula§r! Espera um pouco. Serás libertado em breve!
arena.cage.exit=[ §a§l!§r ] Foste libertado. Continua a lutar!

arena.upgrade=[ §a§l!§r ] Estás a sair-te muito bem! Foste recompensado com uma %s!
arena.upgrade.diamond=§sEspada de Diamante§r
arena.upgrade.netherite=§5Espada de Netherite§r

shop.bought=[ §a§l!§r ] Compraste %s por §e%s de ouro§r!
shop.not_enough_gold=[ §c§l!§r ] Precisas de mais §e%s de ouro§r para comprar o item %s.
shop.item.swiftness=§1Poção de Velocidade§r
shop.item.strength=§cPoção de Força§r
shop.item.healing=§bPoção de Saúde§r
shop.item.horn=§5Chifre de Cabra§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Conquistas
achievements.most_kills.title=§9Maior número de inimigos derrotados§r
achievements.least_deaths.title=§9Menor número de mortes§r
achievements.damage_inflicted.title=§9Maiores danos infligidos§r
achievements.damage_received.title=§9Maiores danos sofridos§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Dificuldade§f:§r %s
actionbar.time.red=§4Tempo§f:§r %s§1
actionbar.time.blue=§9Tempo§f:§r %s§1
actionbar.time.respawn=§4Tempo até Regenerar§f:§r %s§1
actionbar.objective=§9Objetivo§f:§r %s

objective.complete=§aRecurso Recebido§r! Construíste a estrutura %s!
objective.tower=Torre
objective.wall=Muralha
objective.attack=Ataca o §5Portal do Nether§r!
objective.prepare=Prepara-te para a próxima ronda!
objective.caged=Espera para seres libertado.
objective.kills=§9Piglins Derrotados§r: %s

objective.spectator.targets=Dispara sobre o alvo!
objective.spectator.piglins=Dispara sobre aqueles Piglins irritantes!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin Arqueiro
entity.pork:enemy_brute.name=Piglin Bruto
entity.pork:enemy_ranged<>.name=Piglin Arqueiro
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Piglin Rápido
entity.pork:enemy_skullcrusher.name=Piglin Forte

item.pork:leave.name=Sair


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Olá a todos!
sub.tailgate.greeting.1-2=Eu sou a Hannah Rose.
sub.tailgate.greeting.1-3=Talvez me conheçam dos meus streams e vídeos
sub.tailgate.greeting.1-4=na Twitch e no TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Eu sou o Jens Bergensten, da Mojang,
sub.tailgate.greeting.2-3=conhecido pelo Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Obrigado por se juntarem ao nosso evento, que celebra
sub.tailgate.greeting.4-2=o lançamento do novo jogo da Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Embora estejamos no Minecraft original
sub.tailgate.greeting.4-5=agora, criámos este mundo com temática do Legends
sub.tailgate.greeting.4-7=para celebrar o lançamento do Legends e nos divertirmos.
sub.tailgate.greeting.4-9=Esperemos é que os Piglins não venham estragar a festa.
sub.tailgate.greeting.5-1=Espera, os Piglins não estão só no Nether?
sub.tailgate.greeting.6-1=No Minecraft Legends,
sub.tailgate.greeting.6-2=Os Piglins invadem a Superfície e cabe-vos
sub.tailgate.greeting.6-3=a vocês pará-los antes que transformem a
sub.tailgate.greeting.6-4=Superfície num deserto de Nether,
sub.tailgate.greeting.6-5=cheio de esporos malcheirosos,
sub.tailgate.greeting.6-6=lava borbulhante,
sub.tailgate.greeting.6-7=e, claro,
sub.tailgate.greeting.6-8=ainda mais piglins
sub.tailgate.greeting.6-9=ruidosos e desagradáveis!
sub.tailgate.greeting.7-1=Isto é intenso!
sub.tailgate.greeting.7-2=E como é que travamos estes Piglins terríveis?
sub.tailgate.greeting.8-1=Lutas contra eles liderando exércitos de mortos-vivos,
sub.tailgate.greeting.8-2=de esqueletos e de creepers, bem como
sub.tailgate.greeting.8-3=de alguns amigos novos: os fiéis golems.
sub.tailgate.greeting.9-1=Os creepers agora são nossos amigos?
sub.tailgate.greeting.9-2=Só falta dizeres-me que vamos conviver
sub.tailgate.greeting.9-3=com fantasmas, também!
sub.tailgate.greeting.10-1=Toda a gente merece uma segunda oportunidade.
sub.tailgate.greeting.10-2=Até os creepers!
sub.tailgate.greeting.10-3=Não te esqueças é do Minecraft
sub.tailgate.greeting.10-4=em que estás!
sub.tailgate.greeting.11-1=Bem, tecnicamente,
sub.tailgate.greeting.11-2=não podes dar segundas oportunidades a creepers,
sub.tailgate.greeting.11-3=porque já explodiram.
sub.tailgate.greeting.12-1=Certo. Pois, não resta nada deles
sub.tailgate.greeting.12-2=além do buraco no chão.
sub.tailgate.greeting.12-3=Enfim...
sub.tailgate.greeting.12-4=o Minecraft Legends é um jogo de ação e estratégia
sub.tailgate.greeting.12-5=onde tu és o herói.
sub.tailgate.greeting.12-6=E podes andar a cavalo,
sub.tailgate.greeting.12-7=entre outras montadas de animais fixes.
sub.tailgate.greeting.12-8=Tal como estamos a andar agora, Hannah.
sub.tailgate.greeting.13-1=É verdade,
sub.tailgate.greeting.13-2=agora estamos a andar a cavalo.
sub.tailgate.greeting.13-3=Mas mais ninguém está.
sub.tailgate.greeting.13-4=Parece um bocadinho injusto!
sub.tailgate.greeting.14-1=Sim, então eu e a Hannah estamos a agir como comandantes.
sub.tailgate.greeting.14-2=Vocês, os jogadores,
sub.tailgate.greeting.14-3=vão estar a tratar da luta toda.
sub.tailgate.greeting.14-4=E nós vamos estar a torcer por vocês e a dar-vos
sub.tailgate.greeting.14-5=palavras de sabedoria.
sub.tailgate.greeting.15-1=Sim, somos como uma equipa,
sub.tailgate.greeting.15-2=onde cada um tem o seu papel.
sub.tailgate.greeting.15-3=Só que o vosso papel é fazerem o trabalho todo!
sub.tailgate.greeting.16-1=Como qualquer bom comandante,
sub.tailgate.greeting.16-2=preparei uma apresentação muito detalhada
sub.tailgate.greeting.16-3=que, muito em breve, vão ter de ouvir.
sub.tailgate.greeting.4-11=Neste momento, porém,
sub.tailgate.greeting.16-6=encorajo-vos a divertirem-se nesta
sub.tailgate.greeting.16-7=zona de preparação.
sub.tailgate.parkour.2-1=A minha apresentação começa dentro de alguns minutos.
sub.tailgate.parkour.2-2=Até lá, vamos ficar por aqui, enquanto
sub.tailgate.parkour.2-3=os jogadores fazem parkour e se divertem.
sub.tailgate.parkour.3-1=Eu não vou ficar parada.
sub.tailgate.parkour.3-2=Vamos fazer parkour enquanto esperamos!
sub.tailgate.parkour.3-3=O que podes dizer sobre este percurso de parkour?
sub.tailgate.parkour.4-1=Este percurso de parkour é o Golem de Tábua e
sub.tailgate.parkour.4-2=é o mais fácil.
sub.tailgate.parkour.4-3=O golem de tábua é uma criatura nova do Legends.
sub.tailgate.parkour.4-4=Os ataques de longo alcance dele são ótimos para
sub.tailgate.parkour.4-5=derrubar Piglins.
sub.tailgate.parkour.4-6=Se saltares no tapete azul,
sub.tailgate.parkour.4-7=começas a corrida de parkour.
sub.tailgate.parkour.4-8=Depois de começares,
sub.tailgate.parkour.4-9=aparece uma seta na tua barra que
sub.tailgate.parkour.4-10=podes usar para reiniciar ou sair do parkour.
sub.tailgate.parkour.5-1=Então, acho que, se queres um desafio adequado,
sub.tailgate.parkour.5-2=vais para o percurso do Golem de Pedra Arredondada?
sub.tailgate.parkour.6-1=Sem dúvida.
sub.tailgate.parkour.6-2=Mas não é para todos.
sub.tailgate.parkour.6-3=Eu já jogo Minecraft há muito,
sub.tailgate.parkour.6-4=muito tempo.
sub.tailgate.parkour.6-5=Porque também conheço o código,
sub.tailgate.parkour.6-6=serei invencível.
sub.tailgate.parkour.6-7=Conquistarei o Golem das Pedras Arredondadas.
sub.tailgate.parkour.6-8=Olha para isto!
sub.tailgate.parkour.7-1=Não! NÃO!
sub.tailgate.parkour.7-2=Raios!
sub.tailgate.parkour.8-1=Não faz mal.
sub.tailgate.parkour.8-2=Voltas a ser gerado no último ponto de controlo.
sub.tailgate.parkour.9-1=OK... talvez este percurso seja mais difícil do que eu pensava.
sub.tailgate.parkour.9-3=Conhecer o código e usar o código
sub.tailgate.parkour.9-4= não são a mesma coisa.
sub.tailgate.parkour.9-5=Vamos fazer o percurso mais fácil em conjunto.
sub.tailgate.parkour.9-6=O Golem de Tábua.
sub.tailgate.parkour.10-1=Devagar e firme.
sub.tailgate.parkour.11-1=Vá lá, Jens!
sub.tailgate.parkour.11-2=Tu consegues!
sub.tailgate.parkour.12-1=Vivaaa!
sub.tailgate.parkour.12-2=Oh! Bom Trabalho!
sub.tailgate.coaster.1-1=Não me lembro de haver parkour e
sub.tailgate.coaster.1-2=montanhas-russas nos trailers do Minecraft Legends.
sub.tailgate.coaster.2-1=Não há,
sub.tailgate.coaster.2-2=mas há Cogumelos Impulsores e Trigo Veloz,
sub.tailgate.coaster.2-3=que é quase o mesmo!
sub.tailgate.coaster.2-4=Além disso, acho que estás demasiado ocupado
sub.tailgate.coaster.2-5=a combater piglins no jogo.
sub.tailgate.coaster.2-6=Não há tempo para a diversão.
sub.tailgate.coaster.2-7=Quer dizer, é um jogo e é divertido,
sub.tailgate.coaster.2-8=mas tu percebes o que eu quero dizer.
sub.tailgate.coaster.3-1=E, só para recordar,
sub.tailgate.coaster.3-2=não estamos no Minecraft Legends agora.
sub.tailgate.coaster.3-3=Estamos no Minecraft.
sub.tailgate.coaster.3-4=O Legends é outro jogo.
sub.tailgate.coaster.3-5=O nome é parcialmente igual,
sub.tailgate.coaster.3-6=o jogo é totalmente diferente.
sub.tailgate.coaster.4-1=Estou em pulgas com a minha apresentação sobre
sub.tailgate.coaster.4-2=o Minecraft Legends.
sub.tailgate.coaster.4-3=Vai começar em breve e vai explicar
sub.tailgate.coaster.4-4=muitas coisas com muito detalhe.
sub.tailgate.coaster.5-1=Sim? Ótimo!
sub.taillgate.shout.1-1=O evento vai chegar em breve!
sub.taillgate.shout.1-2=Vamos explorar a zona enquanto esperamos!
sub.tailgate.shout.2-1=O evento começa em cinco minutos!
sub.taillgate.shout.3-1=Algo está a crescer no Nether.
sub.tailgate.shout.4-1=O evento começa em dois minutos!
sub.taillgate.shout.5-1=Espero que estejam todos quase prontos.
sub.tailgate.shout.6-1=O evento vai começar muito em breve!
sub.tailgate.shout.6-2=Termina o que estás a fazer e prepara-te!
sub.taillgate.shout.7-1=O evento está prestes a começar!
sub.taillgate.shout.7-2=Prepara-te!
sub.tailgate.ending.1-1=É quase noite, Hannah.
sub.tailgate.ending.1-2=é melhor voltarmos ao palco para a minha
sub.tailgate.ending.1-3=enorme
sub.tailgate.ending.1-4=e minuciosa apresentação do Minecraft Legends,
sub.tailgate.ending.1-5=sobre como os Piglins estão a tentar dominar
sub.tailgate.ending.1-6=a Superfície e como tens de proteger
sub.tailgate.ending.1-7=o Poço do Destino.
sub.tailgate.ending.1-8=Não te preocupes,
sub.tailgate.ending.1-9=há muitos diapositivos.
sub.tailgate.ending.2-1=Não quero ser mal-educada, Jens.
sub.tailgate.ending.3-1=Mas?
sub.tailgate.ending.3-2=Mas?
sub.tailgate.ending.3-3=Mas?
sub.tailgate.ending.4-1=Mas acho que eles não vieram aqui para assistir
sub.tailgate.ending.4-2=a uma apresentação longa, vieram aqui para jogar.
sub.tailgate.ending.5-1=Certo, mas estou a trabalhar nos diapositivos
sub.tailgate.ending.5-2=da apresentação há algum tempo.
sub.tailgate.ending.5-3=No final da minha apresentação,
sub.tailgate.ending.5-4=até vou revelar alguns segredos!
sub.tailgate.ending.6-1=Uau! Segredos! Finalmente!
sub.tailgate.ending.6-3=OK, malta,
sub.tailgate.ending.6-4=vamos juntar-nos no palco.
sub.tailgate.ending.7-1=Vou usar os meus poderes de programador
sub.tailgate.ending.7-2=para teletransportar toda a gente.
sub.tailgate.ending.7-3=Um, dois...
sub.tailgate.ending.8-1=Três! Eis os meus poderes de programador!
sub.intro.presentation.1-1=Ah, OK. Podiam só ter ido a pé.
sub.intro.presentation.1-2=Agora não se conseguem mexer!
sub.tailgate.greeting.13-5=É verdade!
sub.intro.presentation.2-1=Só por um bocadinho,
sub.intro.presentation.2-2=para garantir que toda a gente presta atenção
sub.intro.presentation.2-3=à minha apresentação.
sub.intro.presentation.2-4=Hum, alguém pode baixar a intensidade das luzes?
sub.intro.presentation.3-1=Vamos lá começar isto!
sub.intro.presentation.4-1=Olá a todos!
sub.intro.presentation.4-2=O meu nome é Jens Bergensten,
sub.intro.presentation.4-3=sou diretor criativo na Mojang e quero
sub.intro.presentation.4-4=dar-vos as boas-vindas à minha apresentação sobre
sub.tailgate.parkour.4-11=o Minecraft Legends.
sub.intro.presentation.4-5=No final,
sub.intro.presentation.4-6=vou revelar alguns segredos do Minecraft!
sub.intro.presentation.4-7=Também estou feliz por apresentar a Hannah Rose.
sub.intro.presentation.5-1=Obrigada, Jens!
sub.intro.presentation.5-2=Olá a todos,
sub.intro.presentation.5-3=eu sou a Hannah Rose
sub.intro.presentation.5-4=e já devem ter visto alguns dos meus streams
sub.intro.presentation.5-5=ou vídeos sobre o Minecraft.
sub.intro.presentation.6-1=Obrigado, Hannah.
sub.intro.presentation.6-2=O Legends é um jogo em que os habitantes
sub.intro.presentation.6-3=da Superfície se unem sob o estandarte de um herói
sub.intro.presentation.6-4=para combater os Piglins.
sub.intro.presentation.6-5=Primeiro,
sub.intro.presentation.6-6=estava tudo bem na Superfície.
sub.intro.presentation.7-1=Mas, depois,
sub.intro.presentation.7-2=portais do Nether apareceram por todo o lado.
sub.intro.presentation.8-1=Os piglins começaram a sair deles,
sub.intro.presentation.8-2=a espalhar a destruição por toda a Superfície,
sub.intro.presentation.8-3=e, por fim, no Poço do Destino.
sub.intro.presentation.9-1=É da maior importância que eles
sub.intro.presentation.9-2=não destruam o poço.
sub.intro.presentation.10-1=Ora bem,
sub.intro.presentation.10-2=Piglins... na Superfície...
sub.intro.presentation.10-4=a destruir o Poço do Destino.
sub.intro.presentation.10-5=Entendido!
sub.intro.presentation.11-1=Tu és o herói que é convocado para ajudar,
sub.intro.presentation.11-2=liderando muitos aliados para combater os Piglins.
sub.intro.presentation.11-3=E podes andar a cavalo.
sub.tailgate.greeting.12-10=Enfim, passando aos segredos...
sub.intro.interruption.1-1=Oh, não! A tua apresentação.
sub.intro.interruption.1-2=Foi um estrondo!
sub.intro.interruption.2-1=Isto não devia ter acontecido!
sub.intro.interruption.3-1=Oh, olha para trás, apareceu um Portal do Nether.
sub.intro.interruption.3-2=Deve haver Piglins a chegar.
sub.intro.interruption.3-3=Eles não odeiam só a Superfície,
sub.intro.interruption.3-4=E odeiam a tua apresentação!
sub.intro.interruption.4-1=Esta agressividade é inadmissível.
sub.intro.interruption.4-2=Vocês, jogadores, têm de nos ajudar a derrotar os Piglins!
sub.intro.interruption.5-1=Venham todos,
sub.intro.interruption.5-2=saltem para a arena lá em baixo.
sub.tailgate.ending.1-10=Não te preocupes,
sub.intro.interruption.5-3=não há danos de quedas.
sub.intro.interruption.5-4=Acho eu...
sub.intro.interruption.6-1=Segue-me!
sub.intro.interruption.6-2=Salta lá para baixo!
sub.intro.interruption.7-1=Ah!
sub.intro.interruption.7-2=Ah!
sub.intro.interruption.7-3=Ah!
sub.intro.interruption.7-4=Ah!
sub.intro.interruption.7-5=Olha!
sub.intro.interruption.7-6=Oh! Ah!
sub.intro.shout.1-1=Se não quiseres lutar
sub.intro.shout.1-2=e quiseres ficar para trás,
sub.intro.shout.1-3=podes ficar aqui em cima
sub.intro.shout.1-4=e usar o teu arco para ajudar.
sub.arena.1.start.1-1=Estás a ver aquela torre?
sub.arena.1.start.1-2=É o Poço do Destino!
sub.arena.1.start.1-3=Eu teria falado mais sobre isto no diapositivo
sub.arena.1.start.1-4=oito se não tivéssemos sido rudemente interrompidos.
sub.arena.1.start.1-5=Se o Poço do Destino for destruído,
sub.arena.1.start.1-6=é o fim do jogo.
sub.arena.1.start.2-1=Os Piglins estão a sair do portal!
sub.arena.1.start.2-2=Lutem contra eles!
sub.arena.1.start.3-1=Se os Piglins te derrubarem,
sub.arena.1.start.3-2=vais parar às jaulas deles, ao lado do portal.
sub.arena.1.start.3-3=Ficas lá sentado a pensar no teu erro.
sub.arena.1.start.3-5=Ficas livre pouco depois.
sub.arena.1.start.4-1=Também podes deixar os teus amigos
sub.arena.1.start.4-2=saírem da jaula mais cedo!
sub.arena.1.start.4-3=Basta aproximares-te deles e premires o botão.
sub.arena.1.start.5-1=Isso é um gesto muito simpático!
sub.arena.1.retreat.1-1=Parece que os Piglins estão a recuar!
sub.tailgate.ending.6-5=Gente, vamos atacar o portal!
sub.arena.1.retreat.2-1=O portal tem de ser destruído!
sub.arena.1.end.1-1=Destruíste o portal!
sub.arena.1.end.1-2=Excelente trabalho!
sub.arena.1.end.2-1=Quando derrotas Piglins, recebes ouro.
sub.arena.1.end.2-2=Podes usar esse ouro na loja para
sub.arena.1.end.2-3=comprar itens úteis!
sub.arena.1.end.3-1=Sim!
sub.arena.1.end.3-2=E podes comprar TNT!
sub.arena.1.end.4-1=O TNT é bastante caro,
sub.arena.1.end.4-2=mas, quanto mais lutas,
sub.arena.1.end.4-3=mais ouro ganhas!
sub.arena.1.end.4-4=E a melhor parte?
sub.arena.1.end.4-5=Não vai magoar os teus amigos,
sub.arena.1.end.4-6=só os Piglins.
sub.arena.2.start.1-1=Oh, não! Está a aparecer outro portal!
sub.arena.2.start.1-2=Estão a aparecer mais Piglins!
sub.arena.2.start.1-3=Parecem zangados!
sub.arena.2.start.2-1=Lembrem-se de usar os vossos arcos e as vossas espadas.
sub.arena.2.retreat.1-1=Os Piglins estão a recuar outra vez.
sub.arena.2.retreat.1-2=Depressa!
sub.arena.1.retreat.1-3=Ataca o portal!
sub.arena.2.retreat.1-3=Dá o teu máximo.
sub.arena.2.end.1-1=Isso vai mantê-los afastados por alguns momentos.
sub.arena.2.end.2-1=Acho que estes Piglins ainda não terminaram!
sub.arena.2.end.2-2=Devias ir à loja e preparar-te
sub.arena.2.end.2-3=para a vaga final!
sub.arena.2.end.2-4=O ouro não é grande ajuda se o deixares parado na tua barra.
sub.arena.2.end.3-1=Se o tens, gasta-o!
sub.arena.3.start.1-1=Olha, Jens,
sub.arena.3.start.2-1=os Piglins voltaram!
sub.arena.3.start.1-5=Será que isto nunca acaba?
sub.arena.3.start.3-1=Acho que esta é a última vaga.
sub.arena.3.start.3-2=Se derrotarmos estes,
sub.arena.3.start.3-3=eles param de vez!
sub.arena.3.start.4-1=Temos de defender o Poço do Destino.
sub.arena.3.start.4-2=Pela Superfície!
sub.arena.3.retreat.1-1=Jogadores... Os Piglins estão a recuar novamente.
sub.arena.3.retreat.1-2=Este é o último esforço!
sub.arena.3.retreat.1-3=Vamos impedir que estes leitões irritantes entrem!
sub.arena.3.retreat.1-4=Todos para o portal!
sub.arena.3.retreat.1-5=Para o portal!
sub.arena.shout.advice.1-1=Cuidado,
sub.arena.shout.advice.1-2=os Piglin Brutos estão a dirigir-se para o Poço do Destino!
sub.arena.shout.advice.2-1=Estão a chegar mais Piglins!
sub.arena.shout.advice.3-1=Vamos a isto, Piglins.
sub.arena.shout.advice.3-2=Eles estão feitos ao bife!
sub.arena.shout.advice.3-3=Bem, à bifana.
sub.arena.shout.advice.4-1=Cuicado com os Piglins!
sub.arena.shout.advice.4-2=São uma data deles.
sub.arena.shout.advice.5-1=Lembrem-se, malta,
sub.arena.shout.advice.5-2=podem usar o vosso escudo para bloquear ataques.
sub.arena.shout.advice.6-1=Agachem-se para ativar o escudo e bloquear ataques!
sub.arena.shout.exchange.1-1=Temos de confiar nos nossos jogadores para defenderem a posição.
sub.arena.shout.exchange.2-1=Sem dúvida!
sub.arena.shout.exchange.2-2=Vocês são os verdadeiros heróis aqui!
sub.arena.shout.advice.7-1=Pensem em nós como as vozes calmas
sub.arena.shout.advice.7-2=que vos guiam no caos.
sub.arena.shout.advice.8-1=Nós acreditamos em vocês, equipa!
sub.arena.shout.advice.8-2=Continuem a luta!
sub.arena.shout.advice.9-1=Oh, não, pessoal!
sub.arena.shout.advice.9-2=Os Piglins estão a dar luta!
sub.arena.shout.advice.10-1=Vamos lá,
sub.arena.shout.advice.10-2=equipa! Não podemos deixar que estes leitões irritantes
sub.arena.shout.advice.10-3=conquistem a Superfície!
sub.arena.shout.advice.11-1=Ei, talvez devêssemos reagrupar-nos e repensar
sub.arena.shout.advice.11-2=a nossa estratégia.
sub.arena.shout.advice.12-1=Mantenham-se fortes, pessoal!
sub.arena.shout.advice.12-2=Já enfrentámos grandes desafios antes!
sub.arena.shout.advice.13-1=Será tarde demais para recorrer à diplomacia?
sub.arena.shout.advice.13-2=Se calhar só querem um abraço?
sub.arena.shout.advice.14-1=Uau! Estamos a sair-nos muito bem!
sub.arena.shout.advice.15-1=Fazemos uma equipa incrível!
sub.arena.shout.advice.15-2=Embora me pareça que estás a fazer o trabalho todo.
sub.arena.shout.advice.16-1=Continuem assim, pessoal!
sub.arena.shout.advice.16-2=Acho que estamos a fazer progressos.
sub.arena.shout.advice.16-3=Bem, tu estás.
sub.arena.shout.advice.16-4=Eu estou só... aqui.
sub.arena.shout.advice.17-1=Vocês conseguem, pessoal!
sub.tailgate.ending.6-6=Pessoal,
sub.arena.shout.advice.18-1=Vocês conseguem!
sub.arena.1.end.1-3=Excelente trabalho!
sub.arena.shout.advice.19-1=Juntos, podemos SALVAR A SUPERFÍCIE!
sub.arena.shout.advice.20-1=Não te esqueças de te manter sempre em movimento!
sub.arena.shout.advice.20-2=Andar é sobreviver!
sub.arena.shout.aside.1-1=Jens, preocupa-me um pouco que a nossa equipa esteja
sub.arena.shout.aside.1-2=a passar muito tempo em jaulas.
sub.arena.shout.aside.1-3=Achas que vão conseguir?
sub.arena.shout.aside.2-1=Estão a sair-se muito bem.
sub.arena.shout.aside.2-2=Cada derrota é um momento de aprendizagem.
sub.arena.shout.aside.2-3=Do fracasso, só pode resultar crescimento.
sub.arena.3.start.1-6=OK, Jens,
sub.arena.shout.aside.3-1=se tu o dizes.
sub.arena.shout.aside.3-2=Este pessoal está a crescer muito, não é?
sub.arena.strong.1-1=Viste, Jens?
sub.arena.strong.1-2=O Piglin tem uma Armadura de Netherite completa!
sub.arena.strong.1-3=É melhor terem cuidado!
sub.arena.strong.2-1=Que bom!
sub.arena.strong.2-2=Alguém derrotou o Piglin que estava a usar netherite!
sub.arena.3.start.1-7=Olha, Jens,
sub.arena.shout.tnt.1-1=alguém comprou TNT e está prestes a atirá-lo!
sub.arena.shout.tnt.2-1=Fogo no buraco!
sub.arena.shout.tnt.3-1=Boa! Alguém está a falar com os Piglins
sub.arena.shout.tnt.3-2=na linguagem universal do TNT.
sub.arena.shout.tnt.4-1=Adoro ver TNT a fazer BUM!
sub.arena.shout.well.1-1=Os Piglins estão a atacar o Poço do Destino!
sub.arena.shout.well.1-2=DEFENDE-O!
sub.arena.shout.well.2-1=O Poço do Destino está meio destruído.
sub.arena.shout.well.2-2=Tens de os parar ou tudo será perdido!
sub.arena.shout.well.3-1=O Poço do Destino está quase completamente destruído.
sub.tailgate.ending.6-7=Pessoal,
sub.arena.shout.well.3-2=travem os Piglins.
sub.arena.shout.well.3-3=não os podemos deixar destruí-lo!
sub.arena.shout.rift.1-1=Os Piglins estão a entrar pelo portal.
sub.arena.shout.rift.1-2=Certifiquem-se de que não vos apanham de surpresa!
sub.arena.shout.rift.2-1=Os Piglins estão a entrar por uma fenda.
sub.arena.shout.rift.1-3=Certifiquem-se de que não vos apanham de surpresa!
sub.arena.shout.horn.1-1=Alguém tem um Chifre de Cabra do Medo!
sub.arena.shout.horn.1-2=Quando utilizado,
sub.arena.shout.horn.1-3=os Piglins nas proximidades vão entrar em pânico!
sub.arena.shout.horn.2-1=Ouviste, Jens?
sub.arena.shout.horn.2-2=Quando alguém usa o Chifre de Cabra,
sub.arena.shout.horn.2-3=os inimigos por perto começam a entrar em pânico!
sub.arena.shout.advice.21-1=Vês esses itens espalhados pelo chão,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Aposto que, se apanharmos suficientes, vamos conseguir
sub.arena.shout.advice.21-3=construir mais estruturas.
sub.arena.shout.advice.22-1=Estou a ver alguns recursos no chão.
sub.arena.shout.advice.22-2=Apanha suficientes e podemos construir uma estrutura!
sub.arena.shout.advice.23-1=Se tiveres ouro,
sub.arena.shout.advice.23-2=vai à loja e compra umas poções.
sub.arena.shout.structure.1-1=Parece que nos arranjaste madeira suficiente!
sub.arena.shout.structure.1-2=Vamos construir uma estrutura nova!
sub.arena.inbetween.1-1=Já alguma vez lutaste contra Piglins, Hannah?
sub.tailgate.greeting.6-12=Claro,
sub.arena.inbetween.2-1=mas nunca contra tantos!
sub.arena.inbetween.3-1=Talvez devêssemos ter trazido armadura.
sub.arena.inbetween.4-1=Oh, não! Parece que os Piglins encontraram arcos.
sub.arena.inbetween.4-3=É melhor ter cuidado com as flechas.
sub.arena.inbetween.5-1=Estão a sair-se bem até agora,
sub.tailgate.greeting.1-10=pessoal!
sub.arena.inbetween.5-2=Ufa, estou de rastos.
sub.arena.inbetween.6-1=Estás de rastos?
sub.arena.inbetween.6-2=Nem sequer te vi a lutar.
sub.arena.inbetween.7-1=Dá trabalho andar por aí a correr a gritar coisas,
sub.arena.inbetween.7-2=sabes?
sub.arena.inbetween.7-3=Motivar pessoas é cansativo!
sub.arena.inbetween.8-1=Estamos quase a terminar!
sub.arena.inbetween.8-2=Parece que os Piglins estão a vir com tudo
sub.arena.inbetween.8-3=o que têm contra nós.
sub.arena.inbetween.9-1=Alguém acertou num alvo!
sub.arena.inbetween.9-2=Está a fazer todos os Piglins levitarem!
sub.outro.win.1-1=Iupi!
sub.outro.win.1-2=Destruímos o Portal!
sub.outro.win.1-3=Os Piglins estão presos no Nether e
sub.outro.win.1-4=a Superfície está a salvo.
sub.outro.win.1-5=Excelente trabalho!
sub.outro.win.2-1=Ganhámos!
sub.outro.win.2-2=És incrível.
sub.outro.win.2-3=Acho que fazemos uma bela equipa.
sub.outro.win.2-4=Os jogadores lutaram o que havia para lutar e nós
sub.outro.win.2-5=saímo-nos bem com o nosso discurso motivacional!
sub.outro.win.3-1=Finalmente,
sub.outro.win.3-2=podemos continuar a minha apresentação!
sub.outro.win.4-1=Não sei se ainda precisamos da apresentação.
sub.outro.win.4-2=Acho que eles percebem que os piglins invadem
sub.intro.presentation.10-6=a Superfície,
sub.outro.win.4-3=que és um herói que os combate, liderando
sub.outro.win.4-4=os teus aliados e que o Poço do Destino é
sub.outro.win.4-5=algo que os Piglins querem destruir.
sub.outro.win.5-1=Certo. Obrigado a todos por jogarem!
sub.outro.win.5-2=Este espetáculo vai repetir-se,
sub.outro.win.5-3=por isso, se quiseres jogar outra vez,
sub.outro.win.5-4=fica por aqui e fazemos tudo de novo.
sub.outro.win.6-1=Ou espreitem o Minecraft Legends para verem
sub.outro.win.6-2=mais combates estratégicos contra Piglins!
sub.outro.win.7-1=Oh sim!
sub.outro.win.7-2=É isso. Espreitem o Minecraft Legends,
sub.outro.win.7-3=que já está disponível.
sub.outro.win.7-4=E, só para esclarecer...
sub.outro.win.7-5=Isto não é o Legends,
sub.outro.win.7-6=é um jogo à parte,
sub.outro.win.7-7=Isto é o Minecraft.
sub.outro.win.8-1=Acho que isso eles já sabem, Jens!
sub.outro.win.9-1=Está bem.
sub.outro.win.9-2=Vou reiniciar o evento agora,
sub.outro.win.9-3=espera...
sub.outro.win.10-1=Está bem.
sub.outro.win.9-4=Está bem.
sub.outro.win.9-5=Vou reiniciar o evento agora,
sub.outro.win.9-6=espera...
sub.outro.win.11-1=O evento foi reiniciado agora!
sub.outro.lose.1-1=Ah!
sub.outro.lose.1-2=O Poço do Destino está destruído.
sub.outro.lose.1-3=É o fim absoluto.
sub.outro.lose.1-4=Perdição. Destruição.
sub.outro.lose.1-5=Primeiro, a minha apresentação,
sub.outro.lose.1-6=depois o Poço do Destino e a Superfície.
sub.outro.lose.2-1=Isso é mesmo uma chatice.
sub.outro.lose.2-2=Mesmo terrível.
sub.outro.lose.3-1=Sim, eu andava a trabalhar nisto há muito tempo.
sub.outro.lose.4-1=Não, quero dizer a Superfície ser destruída por
sub.outro.lose.4-2=Piglins e ficar tudo em ruínas.
sub.outro.lose.5-1=Ah, sim... Isso também.
sub.outro.lose.5-2=Muito mau.
sub.outro.lose.5-3=Mas, se ficarem todos por aqui,
sub.outro.lose.5-4=Este evento vai repetir-se e teremos outra
sub.outro.lose.5-5=oportunidade de derrotar os Piglins!
sub.outro.lose.6-1=Eu vou ficar por aqui.
sub.outro.lose.6-2=Quero ver se consigo ficar melhor nisto.
sub.outro.lose.6-3=Entretanto,
sub.outro.lose.6-4=obrigado a todos e lembrem-se de espreitar
sub.outro.lose.6-5=o Minecraft Legends,
sub.outro.lose.6-6=o novo jogo da Mojang Studios que saiu
sub.outro.lose.6-7=no mês passado!
sub.outro.lose.7-1=Obrigado a todos!
sub.outro.lose.7-2=Estiveste bem!
sub.outro.lose.7-3=Ou quase.
sub.outro.lose.7-4=Os Piglins ganharam e destruíram tudo,
sub.outro.lose.7-5=incluindo a minha apresentação.
sub.outro.lose.7-6=Mas ao menos tentaste!
sub.outro.lose.7-7=E, às vezes,
sub.outro.lose.7-8=só tentar pode ser ganhar!
sub.outro.lose.8-1=Deixa-me só reiniciar esta coisa e teletransportar
sub.outro.lose.8-2=toda a gente de volta...
sub.outro.lose.9-1=Já reiniciou! Vou fingir que não aconteceu nada.

join.actionbar=Apresentado por §4Gamemode One§r