
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Свиная отбивная Minecraft: сведения о сборке
build.versionTitle=Версия
build.version=1.0.8
build.idTitle=Номер сборки
build.id=8
build.commitSHATitle=Фиксация
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Мероприятие начнется через %s мин.!
tailgate.countdown.soon=Мероприятие начнется совсем скоро!

tailgate.sign.parkour.easy=Обычный паркур
tailgate.sign.parkour.hard=Сложный паркур
tailgate.sign.rollercoaster=Американские горки
tailgate.sign.event=Главное событие

parkour.title.on_win=§2Победа!
parkour.chat.on_leave=[§c§l!§r] Вы покинули паркур после достижения  §9%s§r контрольных точек.
parkour.chat.on_checkpoint=[§9§l!§r] Игра сохранена на контрольной точке!

parkour.course.normal=§aНормальный
parkour.course.hard=§cСложный

parkour.chat.start=[§9§l!§r] Начинаем паркур!
parkour.chat.start_with_personal_best=[§9§l!§r] Начинаем паркур! Ваш лучший результат — §9%s§r.
parkour.chat.win=[§a§l!§r] Вы завершили паркур за §9%s§r!

parkour.subtitle.start=Нажмите §cВыйти из режима§1, чтобы покинуть режим паркура.
parkour.subtitle.checkpoint=Достигнута новая контрольная точка: §9%s§r


action.hint.exit.minecart=Приятной поездки!
action.hint.exit.console.minecart=Приятной поездки!

easter_egg.found.chat=§r[ §a§l!§r ] Найдено спрятанных существ: §9%s/%s§r!
easter_egg.found.title=§1Найдено существ!§r
easter_egg.found.subtitle=Вы нашли
easter_egg.tiger=§aцарственного тигра
easter_egg.badger=§aбарсука
easter_egg.bird=§aбольшого клюва
easter_egg.beetle=§aблестящего жука
easter_egg.found.all=§r [§a§l!§r] §bПоздравляем, вы нашли всех спрятанных существ!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Вы нашли §aразрушенный портал§r! Откуда он взялся?
easter_egg.found.broken_portal.title=§1Найден разрушенный портал!§r



sign.shop.1.line.1=§hЗелье§r
sign.shop.1.line.2=§1ускорения§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 золота

sign.shop.2.line.1=§hЗелье§r
sign.shop.2.line.2=§bздоровья§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 золота

sign.shop.3.line.1=§hКозий рог§r
sign.shop.3.line.2=§5Страх
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 золота

sign.shop.4.line.1=§hЗелье§r
sign.shop.4.line.2=§cсилы§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 золота

sign.shop.5.line.1=§hСупер§r
sign.shop.5.line.2=§4Динамит§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 золота

sign.shop.6.line.1=§aДобро пожаловать
sign.shop.6.line.2=§в
sign.shop.6.line.3=§aМагазин предметов!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hНажмите кнопку§r
sign.arena.1.line.2=§gчтобы выпустить§r
sign.arena.1.line.3=§hигроков!§r
sign.arena.1.line.4=§r

arena.sign.event2=Колодец судьбы
arena.sign.event1=Магазин предметов


arena.win=§aВЫ ПОБЕДИЛИ!
arena.lose=§cВЫ ПРОИГРАЛИ!
arena.wave.retreat=§5АТАКОВАТЬ ПОРТАЛ!
arena.start=[§9§l!§r] Сразитесь с пиглинами и защитите §9Колодец судьбы§r!
arena.wave.start=[§c§l!§r] Пиглины бегут из §5портала в Нижний мир§r!
arena.wave.defend=§9ЗАЩИТИТЬ КОЛОДЕЦ!

arena.rift.spawn=[ §c§l!§r ] Открылся §5разлом в Нижний мир§r! Пиглины так и норовят проскочить незамеченными!
arena.well.damage=[§c§l!§r] §9Колодец судьбы§r под ударом!
arena.skullcrusher_defeated=[§c§l!§r] Игроку %s удалось одолеть сильного пиглина!

arena.balloon.destroyed=[§a§l!§r] %s бьет по цели! Пиглины были %s.
arena.balloon.spawn=[§9§l!§r] А вот и цель! Стреляйте по ней, чтобы помочь игрокам!
arena.balloon.levitated=§9воспаривший§r
arena.balloon.withered=§9иссушенный§r
arena.balloon.slowed=§9замедленный§r

arena.start_in=Игра начнется через %s сек.

arena.cage.required=[§c§l!§r] Игрок мертв! Нажмите кнопку на §1клетке§r, чтобы освободить его!
arena.cage.free.plural=[§a§l!§r] %s освобождает игрока %s из §cклетки§r!
arena.cage.free.singular=[§a§l!§r] %s освобождает игрока из §cклетки§r!
arena.cage.free.empty=[§c§l!§r] Из §cклетки§r освобождать некого!
arena.cage.enter=[§c§l!§r] Пиглины заперли вас в §cклетке§r§r! Потерпите немного, вас скоро освободят!
arena.cage.exit=[§a§l!§r] Вас освободили, снова в бой!

arena.upgrade=[§a§l!§r] У вас отлично получается! Вы получаете в награду: %s!
arena.upgrade.diamond=§sАлмазный меч§r
arena.upgrade.netherite=§5Незеритовый меч§r

shop.bought=[§a§l!§r] Куплено: %s за §e%s золота§r!
shop.not_enough_gold=[§c§l!§r] %s: чтобы купить, нужно на §e%s больше золота§r.
shop.item.swiftness=§1Зелье ускорения
shop.item.strength=§cЗелье силы§r
shop.item.healing=§bЗелье здоровья§r
shop.item.horn=§5Козий рог§r
shop.item.tnt=§4Динамит§r

achievements.title=Достижений: §9
achievements.most_kills.title=§9БПобеждено больше всего врагов§r
achievements.least_deaths.title=§9Меньше всего смертей§r
achievements.damage_inflicted.title=§9Самый большой урон§r
achievements.damage_received.title=§9Самый большой полученный урон§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Уровень сложности§f:§r %s
actionbar.time.red=§4Время§f:§r %s§1
actionbar.time.blue=§9Время§f:§r %s§1
actionbar.time.respawn=§4Время возрождения§f:§r %s§1
actionbar.objective=§9Цель§f:§r %s

objective.complete=§aРесурсов собрано§r! Построено: %s!
objective.tower=Башня
objective.wall=Стена
objective.attack=Атакуйте §5портал в Нижний мир§r!
objective.prepare=Приготовьтесь к следующему раунду!
objective.caged=Подождите, пока вас освободят.
objective.kills=§9Пиглинов побеждено§r: %s

objective.spectator.targets=Стреляйте по цели!
objective.spectator.piglins=Стреляйте по надоедливым пиглинам!

entity.pork:enemy_melee.name=Пиглин
entity.pork:enemy_ranged.name=Пиглин-лучник
entity.pork:enemy_brute.name=Пиглин-бестия
entity.pork:enemy_ranged<>.name=Пиглин-лучник
entity.pork:enemy_hoglin.name=Хоглин
entity.pork:enemy_lightweight.name=Быстрый пиглин
entity.pork:enemy_skullcrusher.name=Сильный пиглин

item.pork:leave.name=Выйти


scene.host.jeb.name=§6Йенс§r
scene.host.guest.name=§dХанна§r

sub.tailgate.greeting.1-1=Всем привет!
sub.tailgate.greeting.1-2=Меня зовут Ханна Роуз.
sub.tailgate.greeting.1-3=Возможно, вы знаете меня по моим трансляциям и видео
sub.tailgate.greeting.1-4=на Twitch и в TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Я Йенс Бергенстен из компании Mojang,
sub.tailgate.greeting.2-3=ведущий дизайнер Minecraft!
sub.tailgate.greeting.3-1=Хе-хе.
sub.tailgate.greeting.4-1=Спасибо, что присоединились к нашему мероприятию, посвященному
sub.tailgate.greeting.4-2=запуск новой игры от Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Сейчас мы находимся в оригинальном Minecraft,
sub.tailgate.greeting.4-5=но мы сделали в нем мир в стиле Minecraft Legends,
sub.tailgate.greeting.4-7=чтобы отпраздновать запуск игры и повеселиться.
sub.tailgate.greeting.4-9=Будем надеяться, что пиглины не испортят нам праздник.
sub.tailgate.greeting.5-1=Стоп, пинглины же обитают только в Нижнем мире, так?
sub.tailgate.greeting.6-1=В Minecraft Legends
sub.tailgate.greeting.6-2=Пиглины вторглись в Верхний мир, и теперь
sub.tailgate.greeting.6-3=ваша задача — остановить их, прежде чем они
sub.tailgate.greeting.6-4=превратят Верхний мир в пустошь Нижнего мира,
sub.tailgate.greeting.6-5=наполненную вонючими спорами,
sub.tailgate.greeting.6-6=бурлящей лавой
sub.tailgate.greeting.6-7=и, конечно же,
sub.tailgate.greeting.6-8=громкими
sub.tailgate.greeting.6-9=несносными пиглинами!
sub.tailgate.greeting.7-1=Как напряженно!
sub.tailgate.greeting.7-2=И как же остановить этих мерзких пиглинов?
sub.tailgate.greeting.8-1=Нужно сразиться с ними, возглавив армию зомби,
sub.tailgate.greeting.8-2=скелетов и криперов, а также
sub.tailgate.greeting.8-3=ваших новых друзей: верных големов.
sub.tailgate.greeting.9-1=С каких пор криперы наши друзья?
sub.tailgate.greeting.9-2=А потом ты скажешь,
sub.tailgate.greeting.9-3=что мы и с фантомами не разлей вода?!
sub.tailgate.greeting.10-1=Каждый заслуживает второго шанса.
sub.tailgate.greeting.10-2=Даже криперы!
sub.tailgate.greeting.10-3=Главное, не забудьте, в который из Minecraft
sub.tailgate.greeting.10-4=вы сейчас играете!
sub.tailgate.greeting.11-1=Ну, строго говоря,
sub.tailgate.greeting.11-2=криперам нельзя дать второй шанс,
sub.tailgate.greeting.11-3=потому что они взрываются.
sub.tailgate.greeting.12-1=Да. От них ничего не остается.
sub.tailgate.greeting.12-2=кроме дыры в земле.
sub.tailgate.greeting.12-3=В любом случае...
sub.tailgate.greeting.12-4=Minecraft Legends — это стратегия в жанре экшн,
sub.tailgate.greeting.12-5=где вы становитесь героем.
sub.tailgate.greeting.12-6=А еще вы сможете прокатиться на лошади
sub.tailgate.greeting.12-7=и других крутых ездовых животных.
sub.tailgate.greeting.12-8=Прямо как мы сейчас, Ханна.
sub.tailgate.greeting.13-1=Верно,
sub.tailgate.greeting.13-2=мы сейчас едем верхом на лошадях.
sub.tailgate.greeting.13-3=Но больше никто на них не едет.
sub.tailgate.greeting.13-4=Мне кажется, это несправедливо!
sub.tailgate.greeting.14-1=Да, так что мы с Ханной выступаем в роли командиров.
sub.tailgate.greeting.14-2=Вы, игроки,
sub.tailgate.greeting.14-3=будете сражаться.
sub.tailgate.greeting.14-4=А мы будем вас подбадривать
sub.tailgate.greeting.14-5=и давать мудрые советы.
sub.tailgate.greeting.15-1=Да, мы станем одной командой,
sub.tailgate.greeting.15-2=и у каждого из нас будут разные роли.
sub.tailgate.greeting.15-3=Но ваша роль — выполнять всю работу!
sub.tailgate.greeting.16-1=Будучи хорошим командиром,
sub.tailgate.greeting.16-2=Я подготовил очень подробную презентацию,
sub.tailgate.greeting.16-3=которую вам скоро придется посмотреть.
sub.tailgate.greeting.4-11=Но сейчас
sub.tailgate.greeting.16-6=я предлагаю вам повеселиться
sub.tailgate.greeting.16-7=в этой зоне подготовки.
sub.tailgate.parkour.2-1=Моя презентация начнется через несколько минут.
sub.tailgate.parkour.2-2=А мы просто подождем здесь,
sub.tailgate.parkour.2-3=пока игроки занимаются паркуром и всячески развлекаются.
sub.tailgate.parkour.3-1=Я не собираюсь стоять на месте!
sub.tailgate.parkour.3-2=Давай тоже займемся паркуром, пока ждем!
sub.tailgate.parkour.3-3=Что вы можете рассказать об этой площадке для паркура?
sub.tailgate.parkour.4-1=Эта полоса препятствий называется «Голем из досок»,
sub.tailgate.parkour.4-2=и она проще всех.
sub.tailgate.parkour.4-3=Голем из досок — новый моб в Minecraft Legends.
sub.tailgate.parkour.4-4=Их дальние атаки
sub.tailgate.parkour.4-5=сражают пиглинов наповал.
sub.tailgate.parkour.4-6=Прыгая по синему ковру,
sub.tailgate.parkour.4-7=вы начинаете свой забег.
sub.tailgate.parkour.4-8=Как только начнете,
sub.tailgate.parkour.4-9=на панели быстрого доступа появится стрелка,
sub.tailgate.parkour.4-10=с помощью которой можно перезапустить игру или выйти с площадки.
sub.tailgate.parkour.5-1=Тогда, если вы хотите поучаствовать в достойном испытании,
sub.tailgate.parkour.5-2=Вы собираетесь на площадку «Голем из булыжника»?
sub.tailgate.parkour.6-1=О да.
sub.tailgate.parkour.6-2=Она не каждому подойдет.
sub.tailgate.parkour.6-3=Я играю в Minecraft
sub.tailgate.parkour.6-4=уже очень давно.
sub.tailgate.parkour.6-5=Потому что я также знаю код,
sub.tailgate.parkour.6-6=Я буду непобедим.
sub.tailgate.parkour.6-7=Я одолею голема из булыжников.
sub.tailgate.parkour.6-8=Осторожно!
sub.tailgate.parkour.7-1=Нет! Не-е-ет!
sub.tailgate.parkour.7-2=Черт!
sub.tailgate.parkour.8-1=Все в порядке,
sub.tailgate.parkour.8-2=ты возродишься на последней контрольной точке.
sub.tailgate.parkour.9-1=Ладно... Похоже, эта полоса препятствий труднее, чем я думал.
sub.tailgate.parkour.9-3=Все-таки, одно дело писать код для игры,
sub.tailgate.parkour.9-4= а проходить его — совсем другое.
sub.tailgate.parkour.9-5=Давай пройдем вместе полосу препятствий попроще.
sub.tailgate.parkour.9-6=Голем из досок.
sub.tailgate.parkour.10-1=Так, осторожно, не спешим...
sub.tailgate.parkour.11-1=Давай, Йенс!
sub.tailgate.parkour.11-2=Ты справишься!
sub.tailgate.parkour.12-1=Ура!
sub.tailgate.parkour.12-2=Ух ты! Отлично!
sub.tailgate.coaster.1-1=Не помню, чтобы в трейлерах встречался паркур и
sub.tailgate.coaster.1-2=американские горки в трейлерах Minecraft Legends.
sub.tailgate.coaster.2-1=Его там нет,
sub.tailgate.coaster.2-2=но есть грибы-прыгуны и пшеница-бегуница,
sub.tailgate.coaster.2-3=а это что-то похожее!
sub.tailgate.coaster.2-4=Ну и мне кажется, ты слишком увлеклась
sub.tailgate.coaster.2-5=сражениями с пинглинами.
sub.tailgate.coaster.2-6=Что аж нет времени на игры и веселье.
sub.tailgate.coaster.2-7=Ну да, ты играешь и тебе весело,
sub.tailgate.coaster.2-8=но я немного не об этом, ну ты понимаешь.
sub.tailgate.coaster.3-1=Просто хочу напомнить:
sub.tailgate.coaster.3-2=мы сейчас не в Minecraft Legends.
sub.tailgate.coaster.3-3=Мы в Minecraft.
sub.tailgate.coaster.3-4=Legends — это другая игра.
sub.tailgate.coaster.3-5=Названия похожи,
sub.tailgate.coaster.3-6=но игры совершенно разные.
sub.tailgate.coaster.4-1=Я очень жду свою презентацию
sub.tailgate.coaster.4-2=о Minecraft Legends.
sub.tailgate.coaster.4-3=Она скоро начнется, я расскажу о
sub.tailgate.coaster.4-4=многих интересных деталях.
sub.tailgate.coaster.5-1=Да? Отлично!
sub.taillgate.shout.1-1=Мероприятие скоро начнется!
sub.taillgate.shout.1-2=Давайте исследуем это место, пока ждем!
sub.tailgate.shout.2-1=Мероприятие начнется через пять минут!
sub.taillgate.shout.3-1=В Нижнем мире что-то назревает...
sub.tailgate.shout.4-1=Мероприятие начнется через две минуты!
sub.taillgate.shout.5-1=Надеюсь, все почти готовы.
sub.tailgate.shout.6-1=Мероприятие начнется совсем скоро!
sub.tailgate.shout.6-2=Заканчивайте свои дела и приготовьтесь!
sub.taillgate.shout.7-1=Мероприятие вот-вот начнется!
sub.taillgate.shout.7-2=Приготовьтесь!
sub.tailgate.ending.1-1=Ханна, уже почти стемнело,
sub.tailgate.ending.1-2=надо бы вернуться к сцене, где я проведу
sub.tailgate.ending.1-3=огромную
sub.tailgate.ending.1-4=и очень подробную презентацию про Minecraft Legends
sub.tailgate.ending.1-5=о том, как пиглины пытаются захватить
sub.tailgate.ending.1-6=Верхний мир, и вам нужно защитить
sub.tailgate.ending.1-7=Колодец судьбы.
sub.tailgate.ending.1-8=Не волнуйтесь,
sub.tailgate.ending.1-9=у меня будет много слайдов, чтобы все объяснить.
sub.tailgate.ending.2-1=Не хочу показаться грубой, Йенс.
sub.tailgate.ending.3-1=Но?
sub.tailgate.ending.3-2=Но???
sub.tailgate.ending.3-3=Но?!!
sub.tailgate.ending.4-1=Но, кажется, наши гости пришли сюда не чтобы
sub.tailgate.ending.4-2=слушать длинную презентацию, а чтобы поиграть.
sub.tailgate.ending.5-1=Ладно... Но я так старался над слайдами
sub.tailgate.ending.5-2=над слайдами для презентации.
sub.tailgate.ending.5-3=И в конце выступления
sub.tailgate.ending.5-4=я даже открою кое-какие секреты!
sub.tailgate.ending.6-1=О-о-о. Секреты. Наконец-то!
sub.tailgate.ending.6-3=Так, ладно,
sub.tailgate.ending.6-4=давайте встретимся у сцены.
sub.tailgate.ending.7-1=Пожалуй, я использую свои силы разработчика
sub.tailgate.ending.7-2=и телепортирую вас всех.
sub.tailgate.ending.7-3=Раз, два…
sub.tailgate.ending.8-1=Три! Узрите мои силы разработчика!
sub.intro.presentation.1-1=Хм, ладно. Лучше бы они пошли пешком...
sub.intro.presentation.1-2=Теперь они не могут двигаться!
sub.tailgate.greeting.13-5=Вот именно!
sub.intro.presentation.2-1=Всего лишь на некоторое время,
sub.intro.presentation.2-2=чтобы все внимательно посмотрели
sub.intro.presentation.2-3=мою презентацию.
sub.intro.presentation.2-4=Эм, кто-нибудь может приглушить свет?
sub.intro.presentation.3-1=Давайте начнем!
sub.intro.presentation.4-1=Всем привет!
sub.intro.presentation.4-2=Меня зовут Йенс Бергенстен,
sub.intro.presentation.4-3=я креативный директор Mojang, и я
sub.intro.presentation.4-4=приглашаю вас посмотреть презентацию о
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=В конце
sub.intro.presentation.4-6=Я открою некоторые малоизвестные секреты Minecraft!
sub.intro.presentation.4-7=Также рад представить вам Ханну Роуз.
sub.intro.presentation.5-1=Спасибо, Йенс!
sub.intro.presentation.5-2=Всем привет,
sub.intro.presentation.5-3=я Ханна Роуз,
sub.intro.presentation.5-4=и вы, возможно, видели некоторые из моих трансляций
sub.intro.presentation.5-5=или видео о Minecraft.
sub.intro.presentation.6-1=Спасибо, Ханна.
sub.intro.presentation.6-2=Legends — это игра, в которой жители
sub.intro.presentation.6-3=Верхнего мира объединяются под знаменем героя,
sub.intro.presentation.6-4=чтобы дать отпор пиглинам.
sub.intro.presentation.6-5=Вначале
sub.intro.presentation.6-6=в Верхнем мире все было хорошо.
sub.intro.presentation.7-1=Но затем,
sub.intro.presentation.7-2=повсюду начали открываться порталы в Нижний мир.
sub.intro.presentation.8-1=Из них стали появляться пиглины,
sub.intro.presentation.8-2=они пытались разрушить все во Внешнем мире.
sub.intro.presentation.8-3=включая Колодец судьбы.
sub.intro.presentation.9-1=Крайне важно не дать им
sub.intro.presentation.9-2=разрушить колодец.
sub.intro.presentation.10-1=Так-так-так,
sub.intro.presentation.10-2=Пиглины... в Верхнем мире...
sub.intro.presentation.10-4=и пытаются разрушить Колодец судьбы.
sub.intro.presentation.10-5=Ясно!
sub.intro.presentation.11-1=Вы герой, который призван
sub.intro.presentation.11-2=повести за собой многочисленных союзников и победить пиглинов.
sub.intro.presentation.11-3=А еще вы сможете ездить на лошади.
sub.tailgate.greeting.12-10=Ладно, перейдем к секретам...
sub.intro.interruption.1-1=О нет! Твоя презентация.
sub.intro.interruption.1-2=Все взорвалось!
sub.intro.interruption.2-1=Этого не должно было случиться!
sub.intro.interruption.3-1=Смотрите-ка, появился портал в Нижний мир.
sub.intro.interruption.3-2=Оттуда, наверное, набегут пиглины?
sub.intro.interruption.3-3=Они не только ненавидят Верхний мир,
sub.intro.interruption.3-4=И ненавидят твою презентацию!
sub.intro.interruption.4-1=У врагов нет ни единого шанса.
sub.intro.interruption.4-2=Игроки, помогите нам победить пиглинов!
sub.intro.interruption.5-1=Давайте,
sub.intro.interruption.5-2=прыгайте вниз, на арену.
sub.tailgate.ending.1-10=Не волнуйтесь,
sub.intro.interruption.5-3=никакого урона вы не получите.
sub.intro.interruption.5-4=Кажется...
sub.intro.interruption.6-1=За мной!
sub.intro.interruption.6-2=Прыгайте вниз!
sub.intro.interruption.7-1=А-а-а-а!
sub.intro.interruption.7-2=А-а-а!
sub.intro.interruption.7-3=А-а-а-а!
sub.intro.interruption.7-4=А-а-а-а!
sub.intro.interruption.7-5=Ура!
sub.intro.interruption.7-6=Оп-ля! А-а-а-а!
sub.intro.shout.1-1=Если не хотите сражаться,
sub.intro.shout.1-2=и предпочитаете держаться в стороне,
sub.intro.shout.1-3=можете остаться наверху и
sub.intro.shout.1-4=стрелять во врагов из лука.
sub.arena.1.start.1-1=Видите ту башню?
sub.arena.1.start.1-2=Это Колодец судьбы!
sub.arena.1.start.1-3=Я бы больше рассказал о нем на восьмом слайде,
sub.arena.1.start.1-4=если бы нас так грубо не прервали.
sub.arena.1.start.1-5=Если пиглины разрушат Колодец судьбы,
sub.arena.1.start.1-6=Конец игры.
sub.arena.1.start.2-1=Пиглины выходят из портала!
sub.arena.1.start.2-2=Сразитесь с ними!
sub.arena.1.start.3-1=Если пиглины нанесут вам удар,
sub.arena.1.start.3-2=вы окажетесь в клетке рядом с порталом.
sub.arena.1.start.3-3=Будет время подумать о своей ошибке.
sub.arena.1.start.3-5=Вскоре после этого вас освободят.
sub.arena.1.start.4-1=А также сможете помочь своим друзьям
sub.arena.1.start.4-2=и выпустить их из клеток!
sub.arena.1.start.4-3=Просто подойдите к ним и нажмите кнопку.
sub.arena.1.start.5-1=Какой добрый поступок!
sub.arena.1.retreat.1-1=Похоже, пиглины отступают!
sub.tailgate.ending.6-5=Все вместе, атакуем портал!
sub.arena.1.retreat.2-1=Портал нужно уничтожить!
sub.arena.1.end.1-1=Вы уничтожили портал!
sub.arena.1.end.1-2=Отличная работа!
sub.arena.1.end.2-1=Вы получаете золото за победу над пиглинами.
sub.arena.1.end.2-2=Можете использовать это золото в магазине
sub.arena.1.end.2-3=и купить полезные предметы!
sub.arena.1.end.3-1=Да!
sub.arena.1.end.3-2=Можно даже купить динамит!
sub.arena.1.end.4-1=Динамит довольно дорогой,
sub.arena.1.end.4-2=но чем больше вы сражаетесь,
sub.arena.1.end.4-3=тем больше золота можете заработать!
sub.arena.1.end.4-4=Знаете, что самое приятное?
sub.arena.1.end.4-5=Он не действует на ваших союзников,
sub.arena.1.end.4-6=только на пиглинов.
sub.arena.2.start.1-1=О нет, открывается новый портал!
sub.arena.2.start.1-2=Там еще больше пиглинов!
sub.arena.2.start.1-3=Какие они злые!
sub.arena.2.start.2-1=Не забывайте использовать не только меч, но и луки.
sub.arena.2.retreat.1-1=Пиглины снова отступают.
sub.arena.2.retreat.1-2=Быстро!
sub.arena.1.retreat.1-3=Атакуйте портал!
sub.arena.2.retreat.1-3=Покажите, на что способны.
sub.arena.2.end.1-1=Это остановит их на какое-то время.
sub.arena.2.end.2-1=Думаю, это еще не конец!
sub.arena.2.end.2-2=Отправляйтесь в магазин и приготовьтесь
sub.arena.2.end.2-3=к последней волне!
sub.arena.2.end.2-4=От золота толку немного, если не тратить его.
sub.arena.2.end.3-1=Самое время тратить, если оно у вас есть!
sub.arena.3.start.1-1=Смотрите, Йенс,
sub.arena.3.start.2-1=пиглины вернулись!
sub.arena.3.start.1-5=Неужели это никогда не закончится?
sub.arena.3.start.3-1=Думаю, это последняя волна.
sub.arena.3.start.3-2=Если мы победим их,
sub.arena.3.start.3-3=все будет кончено!
sub.arena.3.start.4-1=Мы должны защитить Колодец судьбы.
sub.arena.3.start.4-2=Спасем Верхний мир!
sub.arena.3.retreat.1-1=Игроки... Пиглины снова отступают!
sub.arena.3.retreat.1-2=Это последний рывок!
sub.arena.3.retreat.1-3=Давайте избавимся от этих надоедливых монстров раз и навсегда!
sub.arena.3.retreat.1-4=Игроки, к порталу!
sub.arena.3.retreat.1-5=К порталу!
sub.arena.shout.advice.1-1=Берегитесь,
sub.arena.shout.advice.1-2=эти пиглины-бестии направляются к Колодцу судьбы!
sub.arena.shout.advice.2-1=Скоро появятся новые пиглины!
sub.arena.shout.advice.3-1=Эти пиглины у нас попляшут.
sub.arena.shout.advice.3-2=Время забивать!
sub.arena.shout.advice.3-3=Ну, настало время рубить.
sub.arena.shout.advice.4-1=Остерегайтесь пиглинов!
sub.arena.shout.advice.4-2=Их толпы.
sub.arena.shout.advice.5-1=Помните, друзья,
sub.arena.shout.advice.5-2=вы можете использовать щит для блокировки атак.
sub.arena.shout.advice.6-1=Незаметно активируйте свой щит и блокируйте атаки!
sub.arena.shout.exchange.1-1=Мы верим, что наши игроки смогут удержать оборону.
sub.arena.shout.exchange.2-1=Именно!
sub.arena.shout.exchange.2-2=Ребята, вы настоящие герои!
sub.arena.shout.advice.7-1=Слушайте наши успокаивающие
sub.arena.shout.advice.7-2=голоса, направляющие вас в потоке хаоса.
sub.arena.shout.advice.8-1=Мы верим в вас, команда!
sub.arena.shout.advice.8-2=Продолжайте в том же духе!
sub.arena.shout.advice.9-1=Ох, ребята!
sub.arena.shout.advice.9-2=Пиглины оказывают сильное сопротивление!
sub.arena.shout.advice.10-1=Вперед,
sub.arena.shout.advice.10-2=команда! Нельзя позволить этим надоедливым свиньям
sub.arena.shout.advice.10-3=захватить Верхний мир!
sub.arena.shout.advice.11-1=Может, нам стоит перегруппироваться и переосмыслить стратегию?
sub.arena.shout.advice.11-2=нашу стратегию?
sub.arena.shout.advice.12-1=Не сдаваться!
sub.arena.shout.advice.12-2=Мы уже сталкивались с большими трудностями!
sub.arena.shout.advice.13-1=Еще не поздно попробовать договориться?
sub.arena.shout.advice.13-2=Может, они просто хотят, чтобы их обняли?
sub.arena.shout.advice.14-1=Ого! Отличная работа!
sub.arena.shout.advice.15-1=У нас прекрасная команда!
sub.arena.shout.advice.15-2=Хотя это вы делаете всю работу.
sub.arena.shout.advice.16-1=Продолжайте в том же духе!
sub.arena.shout.advice.16-2=Кажется, у нас получается.
sub.arena.shout.advice.16-3=Ну, вы.
sub.arena.shout.advice.16-4=Я здесь просто присутствую.
sub.arena.shout.advice.17-1=У вас все получится!
sub.tailgate.ending.6-6=Игроки,
sub.arena.shout.advice.18-1=у вас все получится!
sub.arena.1.end.1-3=Отличная работа!
sub.arena.shout.advice.19-1=Вместе мы СПАСЕМ ВЕРХНИЙ МИР!
sub.arena.shout.advice.20-1=Не забывайте постоянно двигаться!
sub.arena.shout.advice.20-2=Хотите выжить — двигайтесь!
sub.arena.shout.aside.1-1=Знаешь, Йенс, я немного беспокоюсь,
sub.arena.shout.aside.1-2=что наша команда так много сидит в клетках.
sub.arena.shout.aside.1-3=Как думаешь, она выживет?
sub.arena.shout.aside.2-1=С ней все будет хорошо.
sub.arena.shout.aside.2-2=Каждое поражение чему-нибудь учит.
sub.arena.shout.aside.2-3=Как говорится, на ошибках учатся.
sub.arena.3.start.1-6=Ну ладно, Йенс,
sub.arena.shout.aside.3-1=как скажешь.
sub.arena.shout.aside.3-2=Я так понимаю, эти ребята очень многому учатся.
sub.arena.strong.1-1=Смотри, Йенс.
sub.arena.strong.1-2=У этого пиглина полный комплект незеритовых доспехов!
sub.arena.strong.1-3=Будь осторожнее!
sub.arena.strong.2-1=Вот здорово!
sub.arena.strong.2-2=Кто-то победил пиглина в незеритовых доспехах!
sub.arena.3.start.1-7=Смотрите, Йенс,
sub.arena.shout.tnt.1-1=кто-то купил динамит и сейчас его бросит!
sub.arena.shout.tnt.2-1=Сейчас рванёт!
sub.arena.shout.tnt.3-1=Ух ты! Кто-то говорит с пиглинами
sub.arena.shout.tnt.3-2=на универсальном языке динамита.
sub.arena.shout.tnt.4-1=Обожаю смотреть на взрывы динамита!
sub.arena.shout.well.1-1=Пиглины атакуют Колодец судьбы!
sub.arena.shout.well.1-2=ЗАЩИТИТЕ ЕГО!
sub.arena.shout.well.2-1=Колодец судьбы наполовину разрушен.
sub.arena.shout.well.2-2=Остановите пиглинов, иначе все будет потеряно!
sub.arena.shout.well.3-1=Колодец судьбы почти полностью разрушен.
sub.tailgate.ending.6-7=Игроки,
sub.arena.shout.well.3-2=остановите пиглинов,
sub.arena.shout.well.3-3=нельзя допустить, чтобы они его уничтожили!
sub.arena.shout.rift.1-1=Из портала выходят пиглины,
sub.arena.shout.rift.1-2=Смотрите, чтобы они не подкрались к вам!
sub.arena.shout.rift.2-1=Из разлома выходят пиглины.
sub.arena.shout.rift.1-3=Смотрите, чтобы они не подкрались к вам!
sub.arena.shout.horn.1-1=Кто-то добыл Устрашающий козий рог!
sub.arena.shout.horn.1-2=Если его использовать,
sub.arena.shout.horn.1-3=ближайшие пиглины впадут в панику!
sub.arena.shout.horn.2-1=Слышишь, Йенс?
sub.arena.shout.horn.2-2=Если кто-нибудь использует Козий рог,
sub.arena.shout.horn.2-3=ближайшие враги впадут в панику!
sub.arena.shout.advice.21-1=Видишь все эти предметы на земле,
sub.tailgate.greeting.1-8=Ханна?
sub.arena.shout.advice.21-2=Готов поспорить, если мы их соберем,
sub.arena.shout.advice.21-3=то сможем возвести больше строений.
sub.arena.shout.advice.22-1=Вижу на земле валяются ресурсы.
sub.arena.shout.advice.22-2=Соберите их и мы сможем сделать строение!
sub.arena.shout.advice.23-1=Если у вас есть золото,
sub.arena.shout.advice.23-2=отправляйтесь в магазин и купите зелья.
sub.arena.shout.structure.1-1=Похоже, мы набрали достаточно древесины!
sub.arena.shout.structure.1-2=Давайте построим что-нибудь новое!
sub.arena.inbetween.1-1=Ты уже когда-нибудь сражалась с пиглинами, Ханна?
sub.tailgate.greeting.6-12=Конечно,
sub.arena.inbetween.2-1=но не в таком количестве!
sub.arena.inbetween.3-1=Наверное, стоило захватить доспехи...
sub.arena.inbetween.4-1=Ой, похоже, пиглины нашли луки.
sub.arena.inbetween.4-3=Берегитесь стрел.
sub.arena.inbetween.5-1=Вы все
sub.tailgate.greeting.1-10=ребята!
sub.arena.inbetween.5-2=Фух, я устал.
sub.arena.inbetween.6-1=Устал?
sub.arena.inbetween.6-2=Что-то я не видела, чтобы ты сражался.
sub.arena.inbetween.7-1=Вообще-то бегать и выкрикивать указания
sub.arena.inbetween.7-2=это очень даже тяжело!
sub.arena.inbetween.7-3=Мотивировать людей так утомительно!
sub.arena.inbetween.8-1=Мы почти закончили!
sub.arena.inbetween.8-2=Похоже, пиглины пустили против нас
sub.arena.inbetween.8-3=все средства, которые у них есть.
sub.arena.inbetween.9-1=Кто-то попал в цель!
sub.arena.inbetween.9-2=Из-за этого все пиглины взлетели в воздух!
sub.outro.win.1-1=Ого!
sub.outro.win.1-2=Вы уничтожили портал!
sub.outro.win.1-3=Пиглины заперты в Нижнем мире,
sub.outro.win.1-4=и теперь Верхний мир в безопасности.
sub.outro.win.1-5=Отличная работа!
sub.outro.win.2-1=Мы победили!
sub.outro.win.2-2=Потрясающе.
sub.outro.win.2-3=Думаю, у нас действительно хорошая команда.
sub.outro.win.2-4=Игроки храбро сражались, а
sub.outro.win.2-5=мы отлично их мотивировали!
sub.outro.win.3-1=Наконец-то
sub.outro.win.3-2=мы можем продолжить мою презентацию!
sub.outro.win.4-1=Только вот нужна ли она вообще?
sub.outro.win.4-2=Думаю, вы и так поняли, что пиглины вторглись
sub.intro.presentation.10-6=Верхний мир,
sub.outro.win.4-3=и что вы герой, который сражается с ними, возглавив
sub.outro.win.4-4=союзников, и что Колодец судьбы —
sub.outro.win.4-5=это штука, которую пиглины пытаются уничтожить.
sub.outro.win.5-1=Что ж, спасибо всем за игру!
sub.outro.win.5-2=Это шоу будет повторяться,
sub.outro.win.5-3=так что, если захотите поиграть снова,
sub.outro.win.5-4=заглядывайте сюда, и мы обязательно повторим.
sub.outro.win.6-1=Или заходите в Minecraft Legends,
sub.outro.win.6-2=чтобы сразиться с пиглинами!
sub.outro.win.7-1=О, да!
sub.outro.win.7-2=И... да. Загляните в Minecraft Legends,
sub.outro.win.7-3=игра уже вышла.
sub.outro.win.7-4=Проясним кое-что.
sub.outro.win.7-5=Это не легенды,
sub.outro.win.7-6=это отдельная игра,
sub.outro.win.7-7=это Minecraft.
sub.outro.win.8-1=Думаю, они уже поняли это, Йенс!
sub.outro.win.9-1=Ладно.
sub.outro.win.9-2=сейчас я перезапущу событие,
sub.outro.win.9-3=подождите...
sub.outro.win.10-1=Ладно,
sub.outro.win.9-4=Ладно.
sub.outro.win.9-5=сейчас я перезапущу событие,
sub.outro.win.9-6=подождите...
sub.outro.win.11-1=Готово!
sub.outro.lose.1-1=А-а-а-а!
sub.outro.lose.1-2=Колодец судьбы разрушен.
sub.outro.lose.1-3=Это конец.
sub.outro.lose.1-4=Смерть. Разрушения.
sub.outro.lose.1-5=Сначала моя презентация,
sub.outro.lose.1-6=затем Колодец судьбы и Верхний мир.
sub.outro.lose.2-1=Неприятно вышло.
sub.outro.lose.2-2=Какой ужас.
sub.outro.lose.3-1=Да, я долго работал над этим.
sub.outro.lose.4-1=Нет, я говорю про уничтожение Верхнего мира,
sub.outro.lose.4-2=про то, как пиглины там все разрушают.
sub.outro.lose.5-1=Ой, да, да. Я так и планировал.
sub.outro.lose.5-2=Очень плохо.
sub.outro.lose.5-3=Но если вы будете время от времени сюда заглядывать,
sub.outro.lose.5-4=это событие повторится, и вы получите еще один
sub.outro.lose.5-5=шанс победить пиглинов!
sub.outro.lose.6-1=Лично я остаюсь здесь.
sub.outro.lose.6-2=Посмотрим, смогу ли я справиться лучше.
sub.outro.lose.6-3=Тем временем
sub.outro.lose.6-4=спасибо всем, и не забудьте
sub.outro.lose.6-5=заглянуть в Minecraft Legends,
sub.outro.lose.6-6=новую игру от Mojang Studios,
sub.outro.lose.6-7=которая вышла в прошлом месяце!
sub.outro.lose.7-1=Спасибо всем!
sub.outro.lose.7-2=Вы отлично справились!
sub.outro.lose.7-3=Ну, почти получилось.
sub.outro.lose.7-4=Пиглины победили и все испортили,
sub.outro.lose.7-5=в том числе мою презентацию.
sub.outro.lose.7-6=Но вы хотя бы попытались!
sub.outro.lose.7-7=Иногда
sub.outro.lose.7-8=главное не победа, а участие!
sub.outro.lose.8-1=Сейчас я перезапущу эту штуку и перенесу
sub.outro.lose.8-2=все назад!
sub.outro.lose.9-1=Готово! Теперь я буду говорить с вами так, будто ничего не произошло.

join.actionbar=Представлено §4Gamemode One§r