
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Informácie o zostave MC Porkchop
build.versionTitle=Verzia
build.version=1.0.8
build.idTitle=ID zostavy
build.id=8
build.commitSHATitle=Potvrdiť
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Udalosť sa začne o %s min.
tailgate.countdown.soon=Udalosť sa začne už onedlho!

tailgate.sign.parkour.easy=Normálny parkúr
tailgate.sign.parkour.hard=Ťažký parkúr
tailgate.sign.rollercoaster=Horská dráha
tailgate.sign.event=Hlavná udalosť

parkour.title.on_win=§2Víťazstvo!
parkour.chat.on_leave=[ §c§l!§r ] Opustili ste parkúr po dosiahnutí §9%s§r kontrolných bodov.
parkour.chat.on_checkpoint=[ §9§l!§r ] Kontrolný bod sa uložil!

parkour.course.normal=§aNormálna
parkour.course.hard=§cŤažká

parkour.chat.start=[ §9§l!§r ] Parkúr sa začína!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Parkúr sa začína! Váš aktuálny najlepší čas je §9%s§r.
parkour.chat.win=[ §a§l!§r ] Parkúr ste dokončili za §9%s§r!

parkour.subtitle.start=Pomocou §cpoložky Opustiť§1 opustíte parkúr.
parkour.subtitle.checkpoint=Nový dosiahnutý kontrolný bod: §9%s§r


action.hint.exit.minecart=Užite si jazdu!
action.hint.exit.console.minecart=Užite si jazdu!

easter_egg.found.chat=§r[ §a§l!§r ] Našli ste §9%s/%s§r skrytých stvorení!
easter_egg.found.title=§1Našli ste stvorenie!§r
easter_egg.found.subtitle=Našli ste
easter_egg.tiger=§akráľovského tigra
easter_egg.badger=§ajazveca
easter_egg.bird=§aveľkozobáka
easter_egg.beetle=§atrblietavého chrobáka
easter_egg.found.all=§r[ §a§l!§r ] §bBlahoželáme, našli ste všetky skryté stvorenia!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Našli ste §arozbitý portál§r! Odkiaľ sa tu len mohol nabrať?
easter_egg.found.broken_portal.title=§1Našiel sa rozbitý portál!§r



sign.shop.1.line.1=§hElixír§r
sign.shop.1.line.2=§1rýchlosti§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 zlata

sign.shop.2.line.1=§hElixír§r
sign.shop.2.line.2=§bzdravia§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 zlata

sign.shop.3.line.1=§hKozí roh§r
sign.shop.3.line.2=§5strachu
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 zlata

sign.shop.4.line.1=§hElixír§r
sign.shop.4.line.2=§csily§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 zlata

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 zlata

sign.shop.6.line.1=§aVitajte
sign.shop.6.line.2=§av
sign.shop.6.line.3=§aobchode s predmetmi!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hStlačením tlačidla§r
sign.arena.1.line.2=§hvypustite§r
sign.arena.1.line.3=§hhráčov!§r
sign.arena.1.line.4=§r

arena.sign.event2=studňu osudu
arena.sign.event1=obchode s predmetmi


arena.win=§aVYHRALI STE!
arena.lose=§cPREHRALI STE!
arena.wave.retreat=§5ZAÚTOČTE NA PORTÁL!
arena.start=[ §9§l!§r ] Bojujte proti piglinom a chráňte §9studňu osudu§r!
arena.wave.start=[ §c§l!§r ] Z §5portálu do Netheru§r vyšli piglini!
arena.wave.defend=§9OBRÁŇTE STUDŇU!

arena.rift.spawn=[ §c§l!§r ] Objavila sa §5Netherová trhlina§r! Dávajte pozor na zakrádajúcich sa piglinov!
arena.well.damage=[ §c§l!§r ] Prebieha útok na §9studňu osudu§r!
arena.skullcrusher_defeated=[ §c§l!§r ] %s porazil silného piglina!

arena.balloon.destroyed=[ §a§l!§r ] %s zasiahol cieľ! Piglini %s.
arena.balloon.spawn=[ §9§l!§r ] Zobrazil sa cieľ! Zostreľte ho, aby ste pomohli hráčom!
arena.balloon.levitated=§9levitujú§r
arena.balloon.withered=§9sú oslabení§r
arena.balloon.slowed=§9sú spomalení§r

arena.start_in=Hra sa začne o %s s.

arena.cage.required=[ §c§l!§r ] Hráč zomrel! Stlačte tlačidlo na prednej strane §1klietok§r, aby ste ho oslobodili!
arena.cage.free.plural=[ §c§l!§r ] %s oslobodil %s hráčov z §cklietky§r!
arena.cage.free.singular=[ §a§l!§r ] %s oslobodil 1 hráča z §cklietky§r!
arena.cage.free.empty=[ §c§l!§r ] Nie sú dostupní žiadni hráči na oslobodenie z §cklietky§r!
arena.cage.enter=[ §c§l!§r ] Piglini vás uväznili v §cklietke§r! Posaďte sa a čoskoro budete oslobodení!
arena.cage.exit=[ §a§l!§r ] Prepustili vás a boj pokračuje!

arena.upgrade=[ §a§l!§r ] Počínate si skvelo! Ako odmenu ste získali %s!
arena.upgrade.diamond=§sdiamantový meč§r
arena.upgrade.netherite=§5netheritový meč§r

shop.bought=[ §a§l!§r ] Kúpili ste si %s za §e%s zlata§r!
shop.not_enough_gold=[ §c§l!§r ] Ak si chcete kúpiť %s, potrebujete o §e%s viac zlata.
shop.item.swiftness=§1elixír rýchlosti§r
shop.item.strength=§celixír sily§r
shop.item.healing=§belixír zdravia§r
shop.item.horn=§5kozí roh§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Úspechy
achievements.most_kills.title=§9Najviac porazených nepriateľov§r
achievements.least_deaths.title=§9Najmenej úmrtí§r
achievements.damage_inflicted.title=§9Najväčšie spôsobené poškodenie§r
achievements.damage_received.title=§9Najväčšie utrpené poškodenie§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Náročnosť§f:§r %s
actionbar.time.red=§4Čas§f:§r %s§1
actionbar.time.blue=§9Čas§f:§r %s§1
actionbar.time.respawn=§4Čas znovuzrodenia§f:§r %s§1
actionbar.objective=§9Cieľ§f:§r %s

objective.complete=§aZdroj bol zozbieraný§r! Postavila sa %s!
objective.tower=veža
objective.wall=stena
objective.attack=Zaútočte na §5portál do Netheru§r!
objective.prepare=Pripravte sa na ďalšie kolo!
objective.caged=Počkajte na oslobodenie.
objective.kills=§9Porazení piglini§r: %s

objective.spectator.targets=Zostreľte cieľ!
objective.spectator.piglins=Zostreľte tých otravných piglinov!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglinský lukostrelec
entity.pork:enemy_brute.name=Násilný piglin
entity.pork:enemy_ranged<>.name=Piglinský lukostrelec
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Rýchly piglin
entity.pork:enemy_skullcrusher.name=Silný piglin

item.pork:leave.name=Opustiť


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Zdravím vás!
sub.tailgate.greeting.1-2=Volám sa Hannah Rose.
sub.tailgate.greeting.1-3=Možno ma poznáte z mojich streamov a videí
sub.tailgate.greeting.1-4=na Twitchi a TikToku.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Som Jens Bergensten zo spoločnosti Mojang,
sub.tailgate.greeting.2-3=známej vďaka hre Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Ďakujeme, že ste sa pripojili k nášmu podujatiu oslavujúcemu
sub.tailgate.greeting.4-2=uvedenie novej hry od Mojang Studios,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Aj keď sme práve teraz v pôvodnej hre Minecraft,
sub.tailgate.greeting.4-5=vytvorili sme tento svet s tematikou Legends
sub.tailgate.greeting.4-7=na oslavu uvedenia hry Legends na trh a trochu sa zabavili.
sub.tailgate.greeting.4-9=Len dúfajme, že ho nezničia Piglini.
sub.tailgate.greeting.5-1=Počkať, nie sú Piglini len v Netheri?
sub.tailgate.greeting.6-1=V hre Minecraft Legends
sub.tailgate.greeting.6-2=Piglini útočia na Nadzemie a je na
sub.tailgate.greeting.6-3=vás aby ste ich zastavili, skôr než zmenia
sub.tailgate.greeting.6-4=Nadzemie na pustatinu Netheru
sub.tailgate.greeting.6-5=plnú páchnucich spór,
sub.tailgate.greeting.6-6=bublajúcej lávy
sub.tailgate.greeting.6-7=a samozrejme
sub.tailgate.greeting.6-8=ešte hlasnejších
sub.tailgate.greeting.6-9=nepríjemných Piglinov!
sub.tailgate.greeting.7-1=To je sila!
sub.tailgate.greeting.7-2=A ako zastavíte týchto nechutných Piglinov?
sub.tailgate.greeting.8-1=Bojujete proti nim postavením sa do čela armád zombie,
sub.tailgate.greeting.8-2=kostlivcov a creeperov, ako aj nových
sub.tailgate.greeting.8-3=priateľov: verných golemov.
sub.tailgate.greeting.9-1=Creeperi sú teraz naši priatelia?
sub.tailgate.greeting.9-2=Najbližšie mi poviete, že sa kamarátime
sub.tailgate.greeting.9-3=aj s prízrakmi!
sub.tailgate.greeting.10-1=Každý si zaslúži druhú šancu.
sub.tailgate.greeting.10-2=Dokonca aj creeperi!
sub.tailgate.greeting.10-3=Len sa uistite, že nezabudnete, v ktorej hre Minecraft
sub.tailgate.greeting.10-4=ste!
sub.tailgate.greeting.11-1=Takže, technicky povedané,
sub.tailgate.greeting.11-2=creeper už nemôže dostať druhú šancu,
sub.tailgate.greeting.11-3=pretože explodoval.
sub.tailgate.greeting.12-1=Presne. Áno, nič z nich nezostalo
sub.tailgate.greeting.12-2=iné ako diera v zemi.
sub.tailgate.greeting.12-3=Každopádne...
sub.tailgate.greeting.12-4=Minecraft Legends je akčná strategická hra,
sub.tailgate.greeting.12-5=v ktorej ste hrdinom vy.
sub.tailgate.greeting.12-6=A môžete jazdiť na koni
sub.tailgate.greeting.12-7=či iných skvelých zvieratách.
sub.tailgate.greeting.12-8=Presne ako my teraz, Hannah.
sub.tailgate.greeting.13-1=Presne tak,
sub.tailgate.greeting.13-2=teraz jazdíme na koňoch.
sub.tailgate.greeting.13-3=Ale nikto iný nie.
sub.tailgate.greeting.13-4=To mi pripadá trochu nespravodlivé!
sub.tailgate.greeting.14-1=Takže ja a Hannah sme velitelia.
sub.tailgate.greeting.14-2=Vy, hráči,
sub.tailgate.greeting.14-3=budete mať na starosti všetky boje.
sub.tailgate.greeting.14-4=A budeme vám fandiť a hovoriť
sub.tailgate.greeting.14-5=vám múdrosti.
sub.tailgate.greeting.15-1=Áno, sme ako tím,
sub.tailgate.greeting.15-2=v ktorom majú ľudia rôzne úlohy.
sub.tailgate.greeting.15-3=až na to, že vy spravíte všetku prácu!
sub.tailgate.greeting.16-1=Ako každý dobrý veliteľ,
sub.tailgate.greeting.16-2=Pripravil som si veľmi podrobnú prezentáciu
sub.tailgate.greeting.16-3=ktorú vám budem čoskoro musieť ukázať.
sub.tailgate.greeting.4-11=Teraz vás však
sub.tailgate.greeting.16-6=vyzývam, aby ste sa trochu zabavili
sub.tailgate.greeting.16-7=v prípravnej oblasti.
sub.tailgate.parkour.2-1=Moja prezentácia sa začne o niekoľko minút.
sub.tailgate.parkour.2-2=Dovtedy sa tu budeme len motať,
sub.tailgate.parkour.2-3=zatiaľ čo hráči robia parkúr a bavia sa.
sub.tailgate.parkour.3-1=Nebudem len tak stáť,
sub.tailgate.parkour.3-2=poďme robiť parkúr, kým čakáme!
sub.tailgate.parkour.3-3=Čo im môžeš povedať o tejto parkúrovej trati?
sub.tailgate.parkour.4-1=Táto parkúrová trať je Doskový golem a
sub.tailgate.parkour.4-2=je najjednoduchšia.
sub.tailgate.parkour.4-3=Doskový golem je nový tvor v Legends.
sub.tailgate.parkour.4-4=Ich útoky na diaľku sú skvelé pri ničení
sub.tailgate.parkour.4-5=piglinov.
sub.tailgate.parkour.4-6=Skokom na modrý koberec
sub.tailgate.parkour.4-7=začnete parkúrový beh.
sub.tailgate.parkour.4-8=Akonáhle začnete,
sub.tailgate.parkour.4-9=na vašom rýchlom paneli sa objaví šípka
sub.tailgate.parkour.4-10=na reštart alebo opustenie parkúru.
sub.tailgate.parkour.5-1=Ak teda chcete poriadnu výzvu,
sub.tailgate.parkour.5-2=pôjdete na trať Golem zo stavebného kameňa?
sub.tailgate.parkour.6-1=Presne tak.
sub.tailgate.parkour.6-2=Ale nie je to pre každého.
sub.tailgate.parkour.6-3=Hral som Minecraft veľmi,
sub.tailgate.parkour.6-4=veľmi dlhú dobu.
sub.tailgate.parkour.6-5=Pretože poznám aj kód,
sub.tailgate.parkour.6-6=Mal by som byť neporaziteľný.
sub.tailgate.parkour.6-7=Idem poraziť golema zo stavebného kameňa.
sub.tailgate.parkour.6-8=Pozrite sa na to!
sub.tailgate.parkour.7-1=Nie! NIEEEEEEEEE!
sub.tailgate.parkour.7-2=Do kelu!
sub.tailgate.parkour.8-1=Je to v poriadku,
sub.tailgate.parkour.8-2=pretože ste sa práve znovuzrodili na poslednom kontrolnom bode.
sub.tailgate.parkour.9-1=Hm... možno je táto dráha ťažšia, ako som si myslel.
sub.tailgate.parkour.9-3=Poznať kód a používať kód
sub.tailgate.parkour.9-4= nie je to isté.
sub.tailgate.parkour.9-5=Prejdime spoločne ľahšiu dráhu.
sub.tailgate.parkour.9-6=Doskový golem.
sub.tailgate.parkour.10-1=Pomaly a stabilne.
sub.tailgate.parkour.11-1=Zaber, Jens!
sub.tailgate.parkour.11-2=Máš na to!
sub.tailgate.parkour.12-1=Hurá!
sub.tailgate.parkour.12-2=Fíha! Dobrá práca!
sub.tailgate.coaster.1-1=nepamätám si, že by bol parkúr a
sub.tailgate.coaster.1-2=a horské dráhy v upútavkách na Minecraft Legends.
sub.tailgate.coaster.2-1=Žiadne tam nie sú,
sub.tailgate.coaster.2-2=ale sú tam odrazové čiapočky a rýchla pšenica,
sub.tailgate.coaster.2-3=ktoré sú podobné!
sub.tailgate.coaster.2-4=Navyše si myslím, že v tej hre máte plné ruky práce s bojom
sub.tailgate.coaster.2-5=proti piglinom.
sub.tailgate.coaster.2-6=Nie je čas na zábavu a hry.
sub.tailgate.coaster.2-7=Síce je to hra a je zábavná,
sub.tailgate.coaster.2-8=ale viete, čo tým myslím.
sub.tailgate.coaster.3-1=A len pripomínam,
sub.tailgate.coaster.3-2=že teraz nie sme v hre Minecraft Legends.
sub.tailgate.coaster.3-3=Sme v hre Minecraft.
sub.tailgate.coaster.3-4=Legends je iná hra.
sub.tailgate.coaster.3-5=Má čiastočne rovnaký názov,
sub.tailgate.coaster.3-6=ale je to úplne iná hra.
sub.tailgate.coaster.4-1=Najviac sa teším na svoju prezentáciu
sub.tailgate.coaster.4-2=o hre Minecraft Legends.
sub.tailgate.coaster.4-3=Čoskoro sa začne a bude vysvetľovať
sub.tailgate.coaster.4-4=mnoho vecí úplne dopodrobna.
sub.tailgate.coaster.5-1=Uhm? Skvelé!
sub.taillgate.shout.1-1=Udalosť sa začne už čoskoro!
sub.taillgate.shout.1-2=Poďme počas čakania preskúmať túto oblasť!
sub.tailgate.shout.2-1=Udalosť sa začne o päť minút!
sub.taillgate.shout.3-1=V Netheri sa niečo chystá.
sub.tailgate.shout.4-1=Udalosť sa začne o dve minúty!
sub.taillgate.shout.5-1=Dúfam, že všetci sú už takmer pripravení.
sub.tailgate.shout.6-1=Udalosť sa začne už onedlho!
sub.tailgate.shout.6-2=Dokončite rozrobenú prácu a buďte pripravení!
sub.taillgate.shout.7-1=Udalosť sa pomaly začína!
sub.taillgate.shout.7-2=Pripravte sa!
sub.tailgate.ending.1-1=Súmrak je tu čo nevidieť, Hannah.
sub.tailgate.ending.1-2=Mali by sme sa vrátiť na pódium
sub.tailgate.ending.1-3=na moju veľmi veľkú
sub.tailgate.ending.1-4=a veľmi dôkladnú prezentáciu o hre Minecraft Legends,
sub.tailgate.ending.1-5=o tom, ako sa piglini snažia
sub.tailgate.ending.1-6=ovládnuť Nadzemie, a o tom, ako musíte chrániť
sub.tailgate.ending.1-7=studňu osudu.
sub.tailgate.ending.1-8=Nebojte sa,
sub.tailgate.ending.1-9=prezentácia má dosť strán.
sub.tailgate.ending.2-1=Nechcem byť hrubá, Jens…
sub.tailgate.ending.3-1=Ale?
sub.tailgate.ending.3-2=Ale??
sub.tailgate.ending.3-3=Ale???
sub.tailgate.ending.4-1=Ale nemyslím si, že sem prišli na dlhú
sub.tailgate.ending.4-2=prezentáciu. Prišli sa sem hrať.
sub.tailgate.ending.5-1=OK... ale, pracoval som na snímkach v
sub.tailgate.ending.5-2=prezentácii poriadne dlho.
sub.tailgate.ending.5-3=Na konci môjho prejavu
sub.tailgate.ending.5-4=prezradím aj nejaké tajomstvá!
sub.tailgate.ending.6-1=Úúú. Tajomstvá. No konečne!
sub.tailgate.ending.6-3=OK, všetci,
sub.tailgate.ending.6-4=stretneme sa na pódiu.
sub.tailgate.ending.7-1=Vlastne môžem použiť svoje vývojárske schopnosti
sub.tailgate.ending.7-2=a všetkých teleportovať.
sub.tailgate.ending.7-3=Raz, dva…
sub.tailgate.ending.8-1=Tri! Čo poviete na moje vývojárske schopnosti?
sub.intro.presentation.1-1=V poriadku. Mohli tam dôjsť pešo...
sub.intro.presentation.1-2=Teraz sa nemôžu hýbať!
sub.tailgate.greeting.13-5=Presne tak!
sub.intro.presentation.2-1=Len na chvíľu,
sub.intro.presentation.2-2=aby sme sa uistili, že všetci venujú pozornosť
sub.intro.presentation.2-3=mojej prezentácii.
sub.intro.presentation.2-4=Môže niekto stlmiť svetlá?
sub.intro.presentation.3-1=Pusťme sa do toho!
sub.intro.presentation.4-1=Zdravíme vás!
sub.intro.presentation.4-2=Volám sa Jens Bergensten,
sub.intro.presentation.4-3=som kreatívny riaditeľ spoločnosti Mojang a chcem
sub.intro.presentation.4-4=vás privítať na mojej prezentácii
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Na konci
sub.intro.presentation.4-6=Prezradím niektoré málo známe tajomstvá hry Minecraft!
sub.intro.presentation.4-7=Som tiež veľmi rád, že vám môžem predstaviť Hannah Rose.
sub.intro.presentation.5-1=Ďakujem, Jens!
sub.intro.presentation.5-2=Zdravím vás!
sub.intro.presentation.5-3=Volám sa Hannah Rose
sub.intro.presentation.5-4=a možno ste videli niektoré z mojich streamov
sub.intro.presentation.5-5=alebo videí o hre Minecraft.
sub.intro.presentation.6-1=Vďaka, Hannah.
sub.intro.presentation.6-2=Legends je hra, v ktorej sa obyvatelia
sub.intro.presentation.6-3=Nadzemia zjednotia pod zástavou hrdinu,
sub.intro.presentation.6-4=aby bojovali proti piglinom.
sub.intro.presentation.6-5=Najprv
sub.intro.presentation.6-6=bolo v Nadzemí všetko v poriadku.
sub.intro.presentation.7-1=Ale potom
sub.intro.presentation.7-2=sa začali všade otvárať portály do Netheru.
sub.intro.presentation.8-1=Začali z nich prúdiť piglini
sub.intro.presentation.8-2=šíriaci skazu po celom Nadzemí
sub.intro.presentation.8-3=a nakoniec zasiahli aj studňu osudu.
sub.intro.presentation.9-1=Najdôležitejšie je zabezpečiť, že
sub.intro.presentation.9-2=nezničia studňu.
sub.intro.presentation.10-1=Nuž dobre,
sub.intro.presentation.10-2=Piglini... v Nadzemí...
sub.intro.presentation.10-4=ničiaci studňu osudu.
sub.intro.presentation.10-5=Rozumiem!
sub.intro.presentation.11-1=Ste hrdinom povolaným pomôcť
sub.intro.presentation.11-2=tým, že povediete mnohých spojencov v boji proti piglinom.
sub.intro.presentation.11-3=A môžete jazdiť na koni.
sub.tailgate.greeting.12-10=A teraz prejdime k tajomstvám…
sub.intro.interruption.1-1=Ach nie! Vaša prezentácia.
sub.intro.interruption.1-2=Vybuchla!
sub.intro.interruption.2-1=To sa nemalo stať!
sub.intro.interruption.3-1=Obhliadnite sa. Objavil sa portál do Netheru.
sub.intro.interruption.3-2=Je možné, že prichádzajú piglini?
sub.intro.interruption.3-3=Nenávidia nielen Nadzemie,
sub.intro.interruption.3-4=A tiež sa im vôbec nepáči tvoja prezentácia!
sub.intro.interruption.4-1=Táto agresia neuspeje.
sub.intro.interruption.4-2=Vy, hráči, nám musíte pomôcť poraziť piglinov!
sub.intro.interruption.5-1=Poďte všetci
sub.intro.interruption.5-2=do arény tu dole.
sub.tailgate.ending.1-10=Nebojte sa,
sub.intro.interruption.5-3=pád vás nijako nezraní.
sub.intro.interruption.5-4=Snáď...
sub.intro.interruption.6-1=Nasleduj ma!
sub.intro.interruption.6-2=Skočte dole!
sub.intro.interruption.7-1=Ááá!
sub.intro.interruption.7-2=Ááá!
sub.intro.interruption.7-3=Áááá!
sub.intro.interruption.7-4=Ááá!
sub.intro.interruption.7-5=Juchú!
sub.intro.interruption.7-6=Ups! Ááá!
sub.intro.shout.1-1=Ak nechcete bojovať,
sub.intro.shout.1-2=a chcete sa držať v úzadí,
sub.intro.shout.1-3=môžete zostať tu hore
sub.intro.shout.1-4=a pomáhať svojím lukom.
sub.arena.1.start.1-1=Vidíte tú vežu?
sub.arena.1.start.1-2=Je to studňa osudu!
sub.arena.1.start.1-3=Viac by som vám o nej povedal na stránke 8,
sub.arena.1.start.1-4=keby nás tak neslušne nevyrušili.
sub.arena.1.start.1-5=Ak bude studňa osudu zničená,
sub.arena.1.start.1-6=je koniec.
sub.arena.1.start.2-1=Piglini vychádzajú z portálu!
sub.arena.1.start.2-2=Bojujte s nimi!
sub.arena.1.start.3-1=Ak vás piglini zasiahnu,
sub.arena.1.start.3-2=skončíte v klietkach vedľa portálu.
sub.arena.1.start.3-3=Môžete v nich sedieť a premýšľať o svojej chybe.
sub.arena.1.start.3-5=Krátko nato budete oslobodení.
sub.arena.1.start.4-1=Môžete tiež oslobodiť svojich priateľov
sub.arena.1.start.4-2=skôr z klietky!
sub.arena.1.start.4-3=Stačí sa k nim priblížiť a stlačiť tlačidlo.
sub.arena.1.start.5-1=To je od vás veľmi pekné!
sub.arena.1.retreat.1-1=Vyzerá to tak, že piglini ustupujú!
sub.tailgate.ending.6-5=Všetci zaútočme na portál!
sub.arena.1.retreat.2-1=Portál musí byť zničený!
sub.arena.1.end.1-1=Zničili ste portál!
sub.arena.1.end.1-2=Skvelá práca!
sub.arena.1.end.2-1=Keď porazíte piglinov, získate zlato.
sub.arena.1.end.2-2=Toto zlato môžete použiť v obchode
sub.arena.1.end.2-3=na kúpu užitočných predmetov!
sub.arena.1.end.3-1=Áno!
sub.arena.1.end.3-2=A môžete si kúpiť dokonca TNT!
sub.arena.1.end.4-1=TNT stojí dosť veľa,
sub.arena.1.end.4-2=ale čím viac bojujete,
sub.arena.1.end.4-3=tým viac zlata zarobíte!
sub.arena.1.end.4-4=A viete, čo je najlepšie?
sub.arena.1.end.4-5=Neublíži vašim priateľom,
sub.arena.1.end.4-6=len piglinom.
sub.arena.2.start.1-1=Ach nie, objavuje sa ďalší portál!
sub.arena.2.start.1-2=A prichádzajú ďalší piglini!
sub.arena.2.start.1-3=Vyzerajú nahnevane!
sub.arena.2.start.2-1=Nezabudnite použiť svoje luky a meče.
sub.arena.2.retreat.1-1=Piglini opäť ustupujú.
sub.arena.2.retreat.1-2=Rýchlo!
sub.arena.1.retreat.1-3=Zaútočte na portál!
sub.arena.2.retreat.1-3=Dajte do toho všetko!
sub.arena.2.end.1-1=Tak ich udržíte na uzde aspoň na chvíľu.
sub.arena.2.end.2-1=Myslím si, že piglini ešte neskončili!
sub.arena.2.end.2-2=Mali by ste zamieriť do obchodu a pripraviť sa
sub.arena.2.end.2-3=na finálnu vlnu!
sub.arena.2.end.2-4=Zlato vám veľmi nepomôže, keď zostane na rýchlom paneli.
sub.arena.2.end.3-1=Ak ho máte, použite ho!
sub.arena.3.start.1-1=Pozri sa, Jens,
sub.arena.3.start.2-1=piglini sú späť!
sub.arena.3.start.1-5=Skončí sa to vôbec niekedy?
sub.arena.3.start.3-1=Myslím si, že toto je posledná vlna.
sub.arena.3.start.3-2=Ak ich porazíme,
sub.arena.3.start.3-3=nadobro ich zastavíme!
sub.arena.3.start.4-1=Musíme brániť studňu osudu.
sub.arena.3.start.4-2=Za Nadzemie!
sub.arena.3.retreat.1-1=Hráči... piglini opäť ustupujú!
sub.arena.3.retreat.1-2=Toto je finálny nápor!
sub.arena.3.retreat.1-3=Nedovoľme týmto otravným prasatám prejsť!
sub.arena.3.retreat.1-4=Všetci k portálu!
sub.arena.3.retreat.1-5=K portálu!
sub.arena.shout.advice.1-1=Dávajte si pozor,
sub.arena.shout.advice.1-2=pretože títo násilní piglini sa zamerali na studňu osudu!
sub.arena.shout.advice.2-1=Prichádzajú ďalší piglini!
sub.arena.shout.advice.3-1=Poďme si zatancovať, piglini.
sub.arena.shout.advice.3-2=Je čas na akciu!
sub.arena.shout.advice.3-3=Nuž, nastal čas oprášiť meče.
sub.arena.shout.advice.4-1=Dávajte si pozor na týchto piglinov!
sub.arena.shout.advice.4-2=Je ich mnoho.
sub.arena.shout.advice.5-1=Pamätajte, kamaráti,
sub.arena.shout.advice.5-2=svoj štít môžete použiť na blokovanie útokov.
sub.arena.shout.advice.6-1=Pomocou zakrádania aktivujte svoj štít a blokujte útoky!
sub.arena.shout.exchange.1-1=Musíme dôverovať našim hráčom, že neuhnú ani o milimeter.
sub.arena.shout.exchange.2-1=Absolútne!
sub.arena.shout.exchange.2-2=Vy ste tu tí skutoční hrdinovia!
sub.arena.shout.advice.7-1=Berte nás ako na pokojné
sub.arena.shout.advice.7-2=a usmerňujúce hlasy v chaose.
sub.arena.shout.advice.8-1=Veríme vám, tím!
sub.arena.shout.advice.8-2=Nech sa vám v boji darí aj naďalej!
sub.arena.shout.advice.9-1=Páni, máme problém!
sub.arena.shout.advice.9-2=Piglini zvádzajú tuhý boj!
sub.arena.shout.advice.10-1=Zaberte,
sub.arena.shout.advice.10-2=tím! Nemôžeme dovoliť týmto otravným prasatám
sub.arena.shout.advice.10-3=ovládnuť Nadzemie!
sub.arena.shout.advice.11-1=Počujte, možno by sme sa mali preskupiť a prehodnotiť
sub.arena.shout.advice.11-2=našu stratégiu.
sub.arena.shout.advice.12-1=Všetci buďte silní!
sub.arena.shout.advice.12-2=Už aj predtým sme čelili veľkým výzvam!
sub.arena.shout.advice.13-1=Je už príliš neskoro na diplomaciu?
sub.arena.shout.advice.13-2=Možno chcú len objatie?
sub.arena.shout.advice.14-1=Fíha! Darí sa vám skvele!
sub.arena.shout.advice.15-1=Tvoríme úžasný tím!
sub.arena.shout.advice.15-2=Aj keď teda robíte všetku prácu vy.
sub.arena.shout.advice.16-1=Len tak ďalej, všetci!
sub.arena.shout.advice.16-2=Myslím si, že robíme pokrok.
sub.arena.shout.advice.16-3=Nuž, vy robíte.
sub.arena.shout.advice.16-4=Ja len… som tu.
sub.arena.shout.advice.17-1=Všetci to zvládnete!
sub.tailgate.ending.6-6=Všetci počúvajte,
sub.arena.shout.advice.18-1=to zvládnete!
sub.arena.1.end.1-3=Skvelá práca!
sub.arena.shout.advice.19-1=Spolu môžeme ZACHRÁNIŤ NADZEMIE!
sub.arena.shout.advice.20-1=Nezabudnite byť stále v pohybe!
sub.arena.shout.advice.20-2=Kto sa hýbe, ten prežije!
sub.arena.shout.aside.1-1=Jens, mám trochu obavy z toho, že náš tím
sub.arena.shout.aside.1-2=trávi veľa času v klietkach.
sub.arena.shout.aside.1-3=Myslíš si, že sa im to podarí?
sub.arena.shout.aside.2-1=Darí sa im skvele.
sub.arena.shout.aside.2-2=Každá porážka je príležitosť niečo sa naučiť.
sub.arena.shout.aside.2-3=Z neúspechu nemôže vzísť nič iné ako rast.
sub.arena.3.start.1-6=OK, Jens,
sub.arena.shout.aside.3-1=keď myslíš.
sub.arena.shout.aside.3-2=Vyzerá to tak, že títo tu rastú veľa.
sub.arena.strong.1-1=Vidíš to, Jens?
sub.arena.strong.1-2=Ten piglin má kompletné netheritové brnenie!
sub.arena.strong.1-3=Radšej si všetci dávajte pozor!
sub.arena.strong.2-1=Ó, pekne!
sub.arena.strong.2-2=Niekto vytiahol piglina v netherite!
sub.arena.3.start.1-7=Pozri sa, Jens,
sub.arena.shout.tnt.1-1=niekto si kúpil TNT a chystá sa ho hodiť!
sub.arena.shout.tnt.2-1=V diere je oheň!
sub.arena.shout.tnt.3-1=Ejha! Niekto komunikuje s piglinmi
sub.arena.shout.tnt.3-2=v univerzálnom jazyku TNT.
sub.arena.shout.tnt.4-1=Milujem sledovať, ako TNT robí BUUM!
sub.arena.shout.well.1-1=Piglini útočia na studňu osudu!
sub.arena.shout.well.1-2=BRÁŇTE JU!
sub.arena.shout.well.2-1=Studňa osudu je napoly zničená.
sub.arena.shout.well.2-2=Musíte ich zastaviť, inak bude všetko stratené!
sub.arena.shout.well.3-1=Studňa osudu je takmer úplne rozbitá.
sub.tailgate.ending.6-7=Všetci počúvajte,
sub.arena.shout.well.3-2=zastavte piglinov,
sub.arena.shout.well.3-3=nemôžeme im dovoliť, aby ju zničili!
sub.arena.shout.rift.1-1=Piglini vstupujú cez portál.
sub.arena.shout.rift.1-2=Dajte si pozor, aby vás neprekvapili!
sub.arena.shout.rift.2-1=Piglini vstupujú cez trhlinu.
sub.arena.shout.rift.1-3=Dajte si pozor, aby vás neprekvapili!
sub.arena.shout.horn.1-1=Niekto má kozí roh strachu!
sub.arena.shout.horn.1-2=Po jeho použití
sub.arena.shout.horn.1-3=piglini v blízkosti spanikária!
sub.arena.shout.horn.2-1=Počuješ to, Jens?
sub.arena.shout.horn.2-2=Keď niekto použije kozí roh,
sub.arena.shout.horn.2-3=nepriatelia v blízkosti začnú panikáriť!
sub.arena.shout.advice.21-1=Vidíš tie predmety, čo ležia na zemi,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Stavím sa, že ak ich nazbierame dostatok,
sub.arena.shout.advice.21-3=budeme môcť postaviť viac stavieb.
sub.arena.shout.advice.22-1=Na zemi vidím nejaké zdroje.
sub.arena.shout.advice.22-2=Nazbierajte ich dostatok a môžeme postaviť stavbu!
sub.arena.shout.advice.23-1=Ak máte zlato,
sub.arena.shout.advice.23-2=zamierte do obchodu a kúpte si nejaké elixíry.
sub.arena.shout.structure.1-1=Vyzerá to tak, že máme dosť dreva!
sub.arena.shout.structure.1-2=Poďme postaviť novú stavbu!
sub.arena.inbetween.1-1=Už si niekedy bojovala s piglinmi, Hannah?
sub.tailgate.greeting.6-12=Samozrejme,
sub.arena.inbetween.2-1=ale nikdy nie s toľkými!
sub.arena.inbetween.3-1=Možno sme si mali priniesť nejaké brnenie.
sub.arena.inbetween.4-1=Ale nie. Vyzerá to tak, že piglini našli luky.
sub.arena.inbetween.4-3=Radšej si dávajte pozor na šípy.
sub.arena.inbetween.5-1=Zatiaľ dobrá práca,
sub.tailgate.greeting.1-10=všetci!
sub.arena.inbetween.5-2=Uf, mám dosť.
sub.arena.inbetween.6-1=Máš dosť?
sub.arena.inbetween.6-2=Nevidela som vás vôbec bojovať.
sub.arena.inbetween.7-1=Je náročné pobehovať hore-dole a kričať,
sub.arena.inbetween.7-2=vieš!
sub.arena.inbetween.7-3=Motivovať ľudí je vyčerpávajúce!
sub.arena.inbetween.8-1=Už sme takmer hotoví!
sub.arena.inbetween.8-2=Vyzerá to tak, že piglini na nás hádžu všetko,
sub.arena.inbetween.8-3=čo majú.
sub.arena.inbetween.9-1=Niekto strelil do terča!
sub.arena.inbetween.9-2=Vďaka tomu sa všetci piglini vznášajú!
sub.outro.win.1-1=Juchú!
sub.outro.win.1-2=Zničili ste portál!
sub.outro.win.1-3=Piglini sú uväznení v Netheri
sub.outro.win.1-4=a Nadzemie je v bezpečí.
sub.outro.win.1-5=Skvelá práca!
sub.outro.win.2-1=Vyhrali sme!
sub.outro.win.2-2=Ste trieda.
sub.outro.win.2-3=Myslím si, že sme naozaj dobrý tím.
sub.outro.win.2-4=Hráči bojovali a my sme
sub.outro.win.2-5=zas prispeli motivačnými rečami!
sub.outro.win.3-1=Konečne
sub.outro.win.3-2=môžeme pokračovať v mojej prezentácii!
sub.outro.win.4-1=Nie som si istá, či ešte tú prezentáciu potrebujeme?
sub.outro.win.4-2=Myslím, že chápu, že piglini napadli
sub.intro.presentation.10-6=Nadzemie
sub.outro.win.4-3=a vy ste hrdina, ktorý bojuje proti nim tým, že vedie
sub.outro.win.4-4=svojich spojencov, a studňa osudu
sub.outro.win.4-5=je niečo, čo sa piglini snažia zničiť.
sub.outro.win.5-1=Nuž, ďakujem vám všetkým za hranie!
sub.outro.win.5-2=Táto šou sa bude opakovať,
sub.outro.win.5-3=takže ak chcete hrať znova,
sub.outro.win.5-4=zostaňte tu a urobíme to všetko ešte raz.
sub.outro.win.6-1=Alebo sa choďte pozrieť na Minecraft Legends pre ešte
sub.outro.win.6-2=strategickejšiu bojovú akciu proti piglinom!
sub.outro.win.7-1=Ó áno!
sub.outro.win.7-2=Och... toto. Pozrite sa na hru Minecraft Legends,
sub.outro.win.7-3=ktorá práve vyšla.
sub.outro.win.7-4=A len aby bolo jasné.
sub.outro.win.7-5=Toto nie je Legends,
sub.outro.win.7-6=to je samostatná hra,
sub.outro.win.7-7=toto je Minecraft.
sub.outro.win.8-1=Myslím, že to už vedia, Jens!
sub.outro.win.9-1=Dobre.
sub.outro.win.9-2=Teraz resetujem udalosť,
sub.outro.win.9-3=počkajte...
sub.outro.win.10-1=Dobre,
sub.outro.win.9-4=Dobre.
sub.outro.win.9-5=Teraz resetujem udalosť,
sub.outro.win.9-6=počkajte...
sub.outro.win.11-1=Udalosť je resetovaná!
sub.outro.lose.1-1=Áách!
sub.outro.lose.1-2=Studňa osudu je zničená.
sub.outro.lose.1-3=Toto je absolútny koniec.
sub.outro.lose.1-4=Záhuba. Deštrukcia.
sub.outro.lose.1-5=Najprv moja prezentácia,
sub.outro.lose.1-6=potom studňa osudu a Nadzemie.
sub.outro.lose.2-1=To je nepríjemné.
sub.outro.lose.2-2=Naozaj hrozné.
sub.outro.lose.3-1=Áno, pracoval som na tom veľmi dlho.
sub.outro.lose.4-1=Nie, mám na mysli Nadzemie zničené
sub.outro.lose.4-2=piglinmi a všetko v troskách.
sub.outro.lose.5-1=Áno, áno, presne to... Aj to.
sub.outro.lose.5-2=Veľmi zlé.
sub.outro.lose.5-3=Ale ak všetci vydržíte,
sub.outro.lose.5-4=táto udalosť sa bude opakovať a dostanete ďalšiu
sub.outro.lose.5-5=šancu poraziť piglinov!
sub.outro.lose.6-1=Zostávam tu.
sub.outro.lose.6-2=Chcem zistiť, či sa v tom dokážem zlepšiť.
sub.outro.lose.6-3=Zatiaľ
sub.outro.lose.6-4=chcem všetkým poďakovať a nezabudnite sa pozrieť
sub.outro.lose.6-5=na hru Minecraft Legends,
sub.outro.lose.6-6=novú hru od Mojang Studios, ktorá vyšla
sub.outro.lose.6-7=len minulý mesiac!
sub.outro.lose.7-1=Ďakujem všetkým!
sub.outro.lose.7-2=Išlo vám to skvele!
sub.outro.lose.7-3=Nuž, uhm, takmer skvelé.
sub.outro.lose.7-4=Piglini vyhrali a všetko zničili
sub.outro.lose.7-5=vrátane mojej prezentácie.
sub.outro.lose.7-6=Ale aspoň ste sa snažili!
sub.outro.lose.7-7=A niekedy
sub.outro.lose.7-8=je už len snaha výhrou!
sub.outro.lose.8-1=Dovoľte mi, aby som túto vec zresetoval a teleportoval
sub.outro.lose.8-2=všetkých späť...
sub.outro.lose.9-1=Zresetované! Budem sa s vami rozprávať, akoby sa nič nestalo.

join.actionbar=Predstavené spoločnosťou §4Gamemode One§r