
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Fläskkotlett-versionsinformation
build.versionTitle=Version
build.version=1.0.8
build.idTitle=Versions-id
build.id=8
build.commitSHATitle=Bekräfta
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Evenemanget börjar om %s minuter!
tailgate.countdown.soon=Snart börjar evenemanget!

tailgate.sign.parkour.easy=Normal parkour
tailgate.sign.parkour.hard=Svår parkour
tailgate.sign.rollercoaster=Bergochdalbana
tailgate.sign.event=Huvudeventet

parkour.title.on_win=§2Seger!
parkour.chat.on_leave=[§c§l!§r] Du lämnade parkouren efter att du nått §9%s§r kontrollpunkter.
parkour.chat.on_checkpoint=[§9§l!§r] Kontrollpunkt sparad!

parkour.course.normal=§aNormalt
parkour.course.hard=§cSvårt

parkour.chat.start=[ §9§l!§r ] Startar parkour!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Startar parkour! Ditt nuvarande personbästa är §9%s§r.
parkour.chat.win=[ §a§l!§r ] Du klarade parkourbanan på §9%s§r!

parkour.subtitle.start=Använd §cLämna föremål§1 för att lämna parkouren.
parkour.subtitle.checkpoint=Ny kontrollpunkt nådd: §9%s§r


action.hint.exit.minecart=Njut av åkturen!
action.hint.exit.console.minecart=Njut av åkturen!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r gömda smådjur hittade!
easter_egg.found.title=§1Smådjur hittat!§r
easter_egg.found.subtitle=Du hittade:
easter_egg.tiger=§aKunglig tiger
easter_egg.badger=§aGrävling
easter_egg.bird=§aStornäbb
easter_egg.beetle=§aStrålande skalbagge
easter_egg.found.all=§r[ §a§l!§r ] §bGrattis, du har hittat alla gömda smådjur!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Du har hittat en §atrasig portal§r! Vart kan den ha kommit ifrån?
easter_egg.found.broken_portal.title=§1Trasig portal hittad!§r



sign.shop.1.line.1=§hBrygd av§r
sign.shop.1.line.2=§1Påskyndad§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 guld

sign.shop.2.line.1=§hBrygd av§r
sign.shop.2.line.2=§bHälsa§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 guld

sign.shop.3.line.1=§hGethorn av§r
sign.shop.3.line.2=§5Rädsla
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 guld

sign.shop.4.line.1=§hBrygd av§r
sign.shop.4.line.2=§cStyrka§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 guld

sign.shop.5.line.1=§hSuper§r
sign.shop.5.line.2=§4Dynamit§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 guld

sign.shop.6.line.1=§aVälkommen
sign.shop.6.line.2=§atill
sign.shop.6.line.3=§aföremålsbutiken!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hTryck på knappen§r
sign.arena.1.line.2=§hför att släppa§r
sign.arena.1.line.3=§hspelare!§r
sign.arena.1.line.4=§r

arena.sign.event2=Ödets brunn
arena.sign.event1=föremålsbutiken

arena.win=§aDU VANN!
arena.lose=§cDU FÖRLORADE!
arena.wave.retreat=§5ANGRIP PORTALEN!
arena.start=[ §9§l!§r ] Bekämpa piglinerna och skydda §9Ödets brunn!
arena.wave.start=[ §c§l!§r ] Pigliner har kommit ut ur §5Netherportalen§r!
arena.wave.defend=§9FÖRSVARA BRUNNEN!

arena.rift.spawn=[ §c§l!§r ] En §5Netherreva§r har dykt upp! Se upp för pigliner som försöker smyga sig förbi!
arena.well.damage=[ §c§l!§r ] §9Ödets brunn§r är under attack!
arena.skullcrusher_defeated=[ §c§l!§r ] %s har besegrat en stark piglin!

arena.balloon.destroyed=[ §a§l!§r ] %s har träffat ett mål! Piglinerna har blivit %s.
arena.balloon.spawn=[ §9§l!§r ] Ett mål har dykt upp! Skjut ner det för att hjälpa spelarna!
arena.balloon.levitated=§9svävade§r
arena.balloon.withered=§9vissna§r
arena.balloon.slowed=§9sinkade§r

arena.start_in=Matchen börjar om %s sekunder.

arena.cage.required=[ §c§l!§r ] En spelare har besegrats! Tryck på knappen på framsidan av §1buren§r för att befria spelaren!
arena.cage.free.plural=[ §a§l!§r ]  %s har befriat %s spelare från §cburen§r!
arena.cage.free.singular=[ §a§l!§r ] %s har befriat 1 spelare från §cburen§r!
arena.cage.free.empty=[ §c§l!§r ] Det finns inga spelare att befria från §cburen§r!
arena.cage.enter=[ §c§l!§r ] Piglinerna har fångat dig i en §cbur§r! Håll ut, du blir snart befriad!
arena.cage.exit=[ §a§l!§r ] Du har släppts fri och kampen fortsätter!

arena.upgrade=[ §a§l!§r ] Du kämpar väl! Du har belönats med ett %s!
arena.upgrade.diamond=§sdiamantsvärd§r
arena.upgrade.netherite=§5netheritsvärd§r

shop.bought=[ §a§l!§r ] %s köpt för §e%s guld§r!
shop.not_enough_gold=[ §c§l!§r ] Du behöver §e%s mer guld§r för att köpa: %s.
shop.item.swiftness=§1Snabbhetsbrygd§r
shop.item.strength=§cStyrkebrygd§r
shop.item.healing=§bHälsobrygd§r
shop.item.horn=§5Gethorn§r
shop.item.tnt=§4Dynamit§r

achievements.title=§9 Prestationer
achievements.most_kills.title=§9Besegrade flest fiender§r
achievements.least_deaths.title=§9Färst dödsfall§r
achievements.damage_inflicted.title=§9Mest orsakad skada§r
achievements.damage_received.title=§9Mest mottagen skada§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Svårighetsgrad§f:§r %s
actionbar.time.red=§4Tid§f:§r %s§1
actionbar.time.blue=§9Tid§f:§r %s§1
actionbar.time.respawn=§4Respawntid§f:§r %s§1
actionbar.objective=§9Mål§f:§r %s

objective.complete=§aResurs insamlad§r! Byggde: %s
objective.tower=Torn
objective.wall=Mur
objective.attack=Attackera §5Netherportalen§r!
objective.prepare=Förbered dig inför nästa runda!
objective.caged=Vänta på att bli befriad.
objective.kills=§9Besegrade pigliner§r: %s

objective.spectator.targets=Skjut målet!
objective.spectator.piglins=Skjut de eländiga piglinerna!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglinbågskytt
entity.pork:enemy_brute.name=Djurisk Piglin
entity.pork:enemy_ranged<>.name=Piglinbågskytt
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Snabb piglin
entity.pork:enemy_skullcrusher.name=Stark piglin

item.pork:leave.name=Lämna


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Hej, allesammans!
sub.tailgate.greeting.1-2=Jag heter Hannah Rose.
sub.tailgate.greeting.1-3=Ni kanske känner igen mig från mina streamar och videor
sub.tailgate.greeting.1-4=på Twitch och TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Jag heter Jens Bergensten och jobbar på Mojang
sub.tailgate.greeting.2-3=som är känt för Minecraft!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Tack för att du är med och firar
sub.tailgate.greeting.4-2=lanseringen av Mojang Studios nya spel,
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Vi är i det ursprungliga Minecraft
sub.tailgate.greeting.4-5=men vi har skapat en värld med Legends-tema
sub.tailgate.greeting.4-7=för att fira lanseringen av Legends och ha kul.
sub.tailgate.greeting.4-9=Hoppas bara att piglinerna inte sabbar det.
sub.tailgate.greeting.5-1=Vänta, pigliner finns väl bara i Nether?
sub.tailgate.greeting.6-1=I Minecraft Legends
sub.tailgate.greeting.6-2=Pigliner invaderar ytvärlden och det är upp
sub.tailgate.greeting.6-3=det är upp till dig att stoppa dem innan de förvandlar
sub.tailgate.greeting.6-4=Ytvärlden till Nether-ödemark,
sub.tailgate.greeting.6-5=full av stinkande sporer,
sub.tailgate.greeting.6-6=bubblande lava,
sub.tailgate.greeting.6-7=och naturligtvis
sub.tailgate.greeting.6-8=ännu fler högljudda
sub.tailgate.greeting.6-9=de där störiga piglinerna!
sub.tailgate.greeting.7-1=Galet!
sub.tailgate.greeting.7-2=Och hur stoppar du de elaka piglinerna?
sub.tailgate.greeting.8-1=Du bekämpar dem genom att leda arméer av zombier,
sub.tailgate.greeting.8-2=skelett och creepers, samt några nya
sub.tailgate.greeting.8-3=kompisar: pålitliga golemar.
sub.tailgate.greeting.9-1=Är creepers våra kompisar nu?
sub.tailgate.greeting.9-2=Snart säger du väl att vi umgås
sub.tailgate.greeting.9-3=med fantomer också!
sub.tailgate.greeting.10-1=Alla förtjänar en andra chans.
sub.tailgate.greeting.10-2=Till och med creepers!
sub.tailgate.greeting.10-3=Se bara till att ni inte glömmer vilket Minecraft
sub.tailgate.greeting.10-4=det är ni spelar!
sub.tailgate.greeting.11-1=Tekniskt sett
sub.tailgate.greeting.11-2=kan man inte ge en creeper en andra chans
sub.tailgate.greeting.11-3=eftersom den redan har exploderat.
sub.tailgate.greeting.12-1=Just det. Ja, det finns inget kvar
sub.tailgate.greeting.12-2=annat än hålet i marken.
sub.tailgate.greeting.12-3=Hur som helst…
sub.tailgate.greeting.12-4=Minecraft Legends är ett actionstrategispel
sub.tailgate.greeting.12-5=där man själv är hjälten.
sub.tailgate.greeting.12-6=Och så får du rida på en häst
sub.tailgate.greeting.12-7=och andra coola riddjur.
sub.tailgate.greeting.12-8=Precis som vi är nu, Hannah.
sub.tailgate.greeting.13-1=Just det,
sub.tailgate.greeting.13-2=vi rider på hästar nu.
sub.tailgate.greeting.13-3=Men ingen annan gör det.
sub.tailgate.greeting.13-4=Det känns lite orättvist!
sub.tailgate.greeting.14-1=Ja, så jag och Hannah är befälhavare.
sub.tailgate.greeting.14-2=Ni, spelarna,
sub.tailgate.greeting.14-3=är de som strider.
sub.tailgate.greeting.14-4=Och vi kommer att heja på er och mata
sub.tailgate.greeting.14-5=er med visdomsord.
sub.tailgate.greeting.15-1=Ja, vi är som ett team,
sub.tailgate.greeting.15-2=där folk har olika roller.
sub.tailgate.greeting.15-3=Förutom att er roll är att göra allt arbete!
sub.tailgate.greeting.16-1=Som alla bra befälhavare
sub.tailgate.greeting.16-2=Jag har förberett en detaljerad presentation
sub.tailgate.greeting.16-3=som ni snart får se.
sub.tailgate.greeting.4-11=Men nu
sub.tailgate.greeting.16-6=uppmanar jag dig att ha roligt i
sub.tailgate.greeting.16-7=förberedelseområdet.
sub.tailgate.parkour.2-1=Min presentation börjar om några minuter.
sub.tailgate.parkour.2-2=Tills dess ska vi bara hänga här medan
sub.tailgate.parkour.2-3=spelarna springer parkour och har kul.
sub.tailgate.parkour.3-1=Jag tänker inte bara stå här.
sub.tailgate.parkour.3-2=Vi springer lite parkour medan vi väntar!
sub.tailgate.parkour.3-3=Vad kan du berätta om den här parkourbanan?
sub.tailgate.parkour.4-1=Den här parkourbanan är plankgolem och
sub.tailgate.parkour.4-2=det är den enklaste.
sub.tailgate.parkour.4-3=Plankgolem är en ny varelse i Legends.
sub.tailgate.parkour.4-4=Deras distansattacker är bra på att slå
sub.tailgate.parkour.4-5=ut pigliner.
sub.tailgate.parkour.4-6=Hoppa på den blåa mattan
sub.tailgate.parkour.4-7=för att starta parkourbanan.
sub.tailgate.parkour.4-8=När du har startat
sub.tailgate.parkour.4-9=dyker det upp en pil i snabbfältet som
sub.tailgate.parkour.4-10=du kan använda för att starta om eller lämna parkouren.
sub.tailgate.parkour.5-1=Då antar jag att om du vill ha en ordentlig utmaning
sub.tailgate.parkour.5-2=går du till Kullerstensgolembanan?
sub.tailgate.parkour.6-1=Precis.
sub.tailgate.parkour.6-2=Men den passar inte alla.
sub.tailgate.parkour.6-3=Jag har spelat Minecraft väldigt
sub.tailgate.parkour.6-4=väldigt länge.
sub.tailgate.parkour.6-5=Eftersom jag kan koden också
sub.tailgate.parkour.6-6=Jag borde vara odödlig.
sub.tailgate.parkour.6-7=Jag ska erövra kullerstensgolemen.
sub.tailgate.parkour.6-8=Kolla in det här!
sub.tailgate.parkour.7-1=Nej! NEEEEEJ!
sub.tailgate.parkour.7-2=Sablar!
sub.tailgate.parkour.8-1=Det är lugnt,
sub.tailgate.parkour.8-2=du respawnar bara vid den senaste kontrollpunkten.
sub.tailgate.parkour.9-1=Okej… den här banan kanske är svårare än jag trodde.
sub.tailgate.parkour.9-3=Att kunna koden och uppleva koden
sub.tailgate.parkour.9-4= är inte samma sak.
sub.tailgate.parkour.9-5=Vi tar den enklare banan tillsammans.
sub.tailgate.parkour.9-6=Plankgolemen.
sub.tailgate.parkour.10-1=Sakta men säkert.
sub.tailgate.parkour.11-1=Kom igen, Jens!
sub.tailgate.parkour.11-2=Du fixar det här!
sub.tailgate.parkour.12-1=Hurra!
sub.tailgate.parkour.12-2=Woo! Bra jobbat!
sub.tailgate.coaster.1-1=Jag minns inte att det fanns parkour och
sub.tailgate.coaster.1-2=bergochdalbanor i Minecraft Legends-trailrar.
sub.tailgate.coaster.2-1=Det gör det inte,
sub.tailgate.coaster.2-2=men det finns studshattar och snabbvete,
sub.tailgate.coaster.2-3=och det är nära nog!
sub.tailgate.coaster.2-4=Och man är nog för upptagen
sub.tailgate.coaster.2-5=med att bekämpa piglinerna i det spelet.
sub.tailgate.coaster.2-6=Då har man inte tid för skoj.
sub.tailgate.coaster.2-7=Nu är det här spelet förvisso skoj,
sub.tailgate.coaster.2-8=men du fattar vad jag menar.
sub.tailgate.coaster.3-1=Och så vill jag påminna om
sub.tailgate.coaster.3-2=att vi inte är i Minecraft Legends just nu.
sub.tailgate.coaster.3-3=Vi är i Minecraft.
sub.tailgate.coaster.3-4=Legends är ett annat spel.
sub.tailgate.coaster.3-5=Lite lika namn,
sub.tailgate.coaster.3-6=helt olika spel.
sub.tailgate.coaster.4-1=Jag ser mest fram emot min presentation om
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Den börjar snart och kommer att förklara
sub.tailgate.coaster.4-4=många saker väldigt detaljerat.
sub.tailgate.coaster.5-1=Jaså? Perfekt!
sub.taillgate.shout.1-1=Snart är det dags!
sub.taillgate.shout.1-2=Vi utforskar området så länge!
sub.tailgate.shout.2-1=Evenemanget börjar om fem minuter!
sub.taillgate.shout.3-1=Det är nåt på gång i Nether.
sub.tailgate.shout.4-1=Evenemanget börjar om två minuter!
sub.taillgate.shout.5-1=Hoppas nästan alla är redo.
sub.tailgate.shout.6-1=Snart börjar evenemanget!
sub.tailgate.shout.6-2=Avsluta det du håller på med och var redo!
sub.taillgate.shout.7-1=Evenemanget börjar snart!
sub.taillgate.shout.7-2=Var beredd!
sub.tailgate.ending.1-1=Snart är det natt, Hannah.
sub.tailgate.ending.1-2=vi borde ge oss tillbaka till scenen för min
sub.tailgate.ending.1-3=väldigt stora,
sub.tailgate.ending.1-4=och utförliga presentation om Minecraft Legends.
sub.tailgate.ending.1-5=om hur piglinerna försöker ta
sub.tailgate.ending.1-6=över ytvärlden och ni måste skydda
sub.tailgate.ending.1-7=Ödets brunn.
sub.tailgate.ending.1-8=Oroa dig inte,
sub.tailgate.ending.1-9=det är många bilder.
sub.tailgate.ending.2-1=Jag vill inte vara otrevlig, Jens.
sub.tailgate.ending.3-1=Men…?
sub.tailgate.ending.3-2=Men?
sub.tailgate.ending.3-3=Men?!
sub.tailgate.ending.4-1=Men jag tror inte att de kom hit för en lång
sub.tailgate.ending.4-2=presentation, utan för att spela.
sub.tailgate.ending.5-1=Okej, men jag har jobbat på bilderna
sub.tailgate.ending.5-2=till presentationen ganska länge.
sub.tailgate.ending.5-3=I slutet av föredraget
sub.tailgate.ending.5-4=kommer jag även att avslöja lite hemligheter!
sub.tailgate.ending.6-1=Hemligheter! Äntligen!
sub.tailgate.ending.6-3=Okej, allesammans,
sub.tailgate.ending.6-4=Vi ses på scenen.
sub.tailgate.ending.7-1=Jag tänker använda mina utvecklarkrafter
sub.tailgate.ending.7-2=för att teleportera alla.
sub.tailgate.ending.7-3=Ett, två…
sub.tailgate.ending.8-1=Tre! Skåda mina utvecklarkrafter!
sub.intro.presentation.1-1=Jaha. De kunde ha gått bara…
sub.intro.presentation.1-2=Nu kan de inte röra sig!
sub.tailgate.greeting.13-5=Just det!
sub.intro.presentation.2-1=Bara en liten stund,
sub.intro.presentation.2-2=så att alla lyssnar på
sub.intro.presentation.2-3=min presentation.
sub.intro.presentation.2-4=Kan någon dämpa belysningen?
sub.intro.presentation.3-1=Då sätter vi igång!
sub.intro.presentation.4-1=Hej, alla!
sub.intro.presentation.4-2=Jag heter Jens Bergensten och är
sub.intro.presentation.4-3=Jag är kreativ chef på Mojang och
sub.intro.presentation.4-4=välkomnar er till min presentation om
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=I slutet kommer jag
sub.intro.presentation.4-6=Jag ska avslöja några Minecraft-hemligheter!
sub.intro.presentation.4-7=Jag har också äran att få presentera Hannah Rose.
sub.intro.presentation.5-1=Tack, Jens!
sub.intro.presentation.5-2=Hej allesammans,
sub.intro.presentation.5-3=jag heter Hannah Rose,
sub.intro.presentation.5-4=och ni har kanske sett några av mina streamar
sub.intro.presentation.5-5=eller videor om Minecraft.
sub.intro.presentation.6-1=Tack, Hannah.
sub.intro.presentation.6-2=Legends är ett spel där boende
sub.intro.presentation.6-3=i ytvärlden förenas under en hjältes fana
sub.intro.presentation.6-4=för att kämpa mot piglinerna.
sub.intro.presentation.6-5=I början
sub.intro.presentation.6-6=var allt väl i ytvärlden.
sub.intro.presentation.7-1=Men plötsligt
sub.intro.presentation.7-2=öppnades Nether-portaler överallt.
sub.intro.presentation.8-1=Pigliner forsade ut ur dem och
sub.intro.presentation.8-2=och spred sin förödelse i ytvärlden
sub.intro.presentation.8-3=och slutligen ödets brunn.
sub.intro.presentation.9-1=Det är ytterst viktigt att de inte
sub.intro.presentation.9-2=förstör brunnen.
sub.intro.presentation.10-1=Oj oj oj,
sub.intro.presentation.10-2=Pigliner… i ytvärlden…
sub.intro.presentation.10-4=som förstör ödets brunn.
sub.intro.presentation.10-5=Jag förstår!
sub.intro.presentation.11-1=Du är hjälten som kallats in för att hjälpa till
sub.intro.presentation.11-2=och leda dina många allierade mot piglinerna.
sub.intro.presentation.11-3=Och så får du rida på en häst.
sub.tailgate.greeting.12-10=Hur som helst, dags för hemligheterna…
sub.intro.interruption.1-1=Åh nej! Din presentation.
sub.intro.interruption.1-2=Den exploderade!
sub.intro.interruption.2-1=Så skulle det inte gå!
sub.intro.interruption.3-1=Titta där borta! En Nether-portal har dykt upp.
sub.intro.interruption.3-2=Då kommer det nog pigliner?
sub.intro.interruption.3-3=De hatar inte bara ytvärlden,
sub.intro.interruption.3-4=De hatar presentationen också!
sub.intro.interruption.4-1=Den här aggressionen kan vi inte förbise.
sub.intro.interruption.4-2=Ni måste hjälpa oss att besegra piglinerna!
sub.intro.interruption.5-1=Kom igen allesammans,
sub.intro.interruption.5-2=hoppa ner i arenan.
sub.tailgate.ending.1-10=Oroa dig inte,
sub.intro.interruption.5-3=Man tar ingen fallskada.
sub.intro.interruption.5-4=Tror jag…
sub.intro.interruption.6-1=Följ mig!
sub.intro.interruption.6-2=Hoppa ner!
sub.intro.interruption.7-1=Aaargh!
sub.intro.interruption.7-2=Aargh!
sub.intro.interruption.7-3=Aaaargh!
sub.intro.interruption.7-4=Aaargh!
sub.intro.interruption.7-5=Youhou!
sub.intro.interruption.7-6=Hoppsan!
sub.intro.shout.1-1=Om du inte vill slåss
sub.intro.shout.1-2=utan vill hålla dig i bakgrunden
sub.intro.shout.1-3=kan du stanna här uppe och
sub.intro.shout.1-4=hjälpa till med pilbågen.
sub.arena.1.start.1-1=Ser du tornet där?
sub.arena.1.start.1-2=Det är ödets brunn!
sub.arena.1.start.1-3=Jag hade pratat mer om den på bild
sub.arena.1.start.1-4=åtta om vi inte blivit avbrutna så ohyfsat.
sub.arena.1.start.1-5=Om ödets brunn förstörs
sub.arena.1.start.1-6=Spelet är över.
sub.arena.1.start.2-1=Piglinerna kommer genom portalen!
sub.arena.1.start.2-2=Bekämpa dem!
sub.arena.1.start.3-1=Om piglinerna besegrar dig
sub.arena.1.start.3-2=hamnar du i burarna vid portalen.
sub.arena.1.start.3-3=Där får du sitta och tänka på ditt misstag.
sub.arena.1.start.3-5=Du blir befriad lite senare.
sub.arena.1.start.4-1=Du kan släppa ut dina kompisar
sub.arena.1.start.4-2=ur buren tidigt!
sub.arena.1.start.4-3=Gå bara nära dem och tryck på knappen.
sub.arena.1.start.5-1=Det är väldigt snällt att göra så!
sub.arena.1.retreat.1-1=Det ser ut som piglinerna drar sig tillbaka!
sub.tailgate.ending.6-5=Nu anfaller vi portalen!
sub.arena.1.retreat.2-1=Portalen måste förstöras!
sub.arena.1.end.1-1=Du förstörde portalen!
sub.arena.1.end.1-2=Bra jobbat!
sub.arena.1.end.2-1=När du besegrar pigliner får du guld.
sub.arena.1.end.2-2=Du kan använda guldet i butiken för att
sub.arena.1.end.2-3=köpa användbara saker!
sub.arena.1.end.3-1=Ja!
sub.arena.1.end.3-2=Du kan till och med köpa dynamit!
sub.arena.1.end.4-1=Dynamit är ganska dyrt,
sub.arena.1.end.4-2=men ju mer du slåss,
sub.arena.1.end.4-3=desto mer guld får du!
sub.arena.1.end.4-4=Och bäst av allt?
sub.arena.1.end.4-5=Dynamiten skadar inte dina kompisar,
sub.arena.1.end.4-6=bara piglinerna.
sub.arena.2.start.1-1=Åh nej, en till portal dyker upp!
sub.arena.2.start.1-2=Nu kommer fler pigliner!
sub.arena.2.start.1-3=De ser arga ut!
sub.arena.2.start.2-1=Kom ihåg att använda både pilbågar och svärd.
sub.arena.2.retreat.1-1=Piglinerna drar sig tillbaka igen.
sub.arena.2.retreat.1-2=Fort!
sub.arena.1.retreat.1-3=Attackera portalen!
sub.arena.2.retreat.1-3=Ge allt du har.
sub.arena.2.end.1-1=Det lär hålla dem borta ett tag.
sub.arena.2.end.2-1=Piglinerna är visst inte klara än!
sub.arena.2.end.2-2=Du borde svänga förbi butiken och förbered dig
sub.arena.2.end.2-3=för den sista vågen!
sub.arena.2.end.2-4=Guldet är inte till någon större hjälp om det bara ligger i snabbfältet.
sub.arena.2.end.3-1=Spendera det guld du har!
sub.arena.3.start.1-1=Kolla, Jens,
sub.arena.3.start.2-1=pinglinerna är tillbaka!
sub.arena.3.start.1-5=Tar det aldrig slut?
sub.arena.3.start.3-1=Jag tror det här är den sista vågen.
sub.arena.3.start.3-2=Om vi besegrar dem
sub.arena.3.start.3-3=slutar de för gott!
sub.arena.3.start.4-1=Vi måste försvara ödets brunn.
sub.arena.3.start.4-2=För ytvärlden!
sub.arena.3.retreat.1-1=Spelare… Piglinerna drar sig tillbaka igen!
sub.arena.3.retreat.1-2=Det här är den sista striden!
sub.arena.3.retreat.1-3=Håll de eländiga svinen ute!
sub.arena.3.retreat.1-4=Mot portalen!
sub.arena.3.retreat.1-5=Mot portalen!
sub.arena.shout.advice.1-1=Se upp,
sub.arena.shout.advice.1-2=Piglinråskinnen är på väg mot Ödets brunn!
sub.arena.shout.advice.2-1=Fler pigliner är på väg!
sub.arena.shout.advice.3-1=Nu dansar vi, pigliner.
sub.arena.shout.advice.3-2=Dags för hammaren!
sub.arena.shout.advice.3-3=Eller ja, svärdet.
sub.arena.shout.advice.4-1=Håll utkik efter pigliner!
sub.arena.shout.advice.4-2=Vad många de är.
sub.arena.shout.advice.5-1=Kom ihåg, gott folk,
sub.arena.shout.advice.5-2=ni kan använda skölden för att blockera attacker.
sub.arena.shout.advice.6-1=Smyg för att aktivera skölden och blockera!
sub.arena.shout.exchange.1-1=Vi måste lita på att våra spelare håller fronten.
sub.arena.shout.exchange.2-1=Absolut!
sub.arena.shout.exchange.2-2=Ni är de riktiga hjältarna här!
sub.arena.shout.advice.7-1=Tänk på oss som lugnet,
sub.arena.shout.advice.7-2=vägledande röster i kaoset.
sub.arena.shout.advice.8-1=Vi tror på er!
sub.arena.shout.advice.8-2=Kämpa på!
sub.arena.shout.advice.9-1=Åh nej!
sub.arena.shout.advice.9-2=Piglinerna gör motstånd!
sub.arena.shout.advice.10-1=Kom igen,
sub.arena.shout.advice.10-2=laget! Vi får inte låta de eländiga svinen
sub.arena.shout.advice.10-3=ta över ytvärlden!
sub.arena.shout.advice.11-1=Vi kanske borde omgruppera och omvärdera
sub.arena.shout.advice.11-2=vår strategi?
sub.arena.shout.advice.12-1=Håll ut, allihop!
sub.arena.shout.advice.12-2=Vi har mött stora utmaningar förr!
sub.arena.shout.advice.13-1=Är det för sent att pröva diplomati?
sub.arena.shout.advice.13-2=den kanske bara vill ha en kram?
sub.arena.shout.advice.14-1=Wow! Det går ju jättebra!
sub.arena.shout.advice.15-1=Vi är ett fantastiskt team!
sub.arena.shout.advice.15-2=Fast det är ju ni som gör allt arbete.
sub.arena.shout.advice.16-1=Fortsätt så, allesammans!
sub.arena.shout.advice.16-2=Jag tror vi gör framsteg.
sub.arena.shout.advice.16-3=Eller ja, ni gör det.
sub.arena.shout.advice.16-4=Jag är bara… här.
sub.arena.shout.advice.17-1=Ni grejar det här!
sub.tailgate.ending.6-6=Allesammans,
sub.arena.shout.advice.18-1=ni fixar det här!
sub.arena.1.end.1-3=Bra jobbat!
sub.arena.shout.advice.19-1=tillsammans kan vi rädda ytvärlden!
sub.arena.shout.advice.20-1=Kom ihåg att alltid hålla er i rörelse!
sub.arena.shout.advice.20-2=Att röra sig är att överleva!
sub.arena.shout.aside.1-1=Jens, det känns som att vårt team
sub.arena.shout.aside.1-2=spiller mycket tid i burar.
sub.arena.shout.aside.1-3=Tror du att de klarar sig?
sub.arena.shout.aside.2-1=De sköter sig jättebra.
sub.arena.shout.aside.2-2=Varje nederlag är ett lärtillfälle.
sub.arena.shout.aside.2-3=Man lär sig av sina misstag.
sub.arena.3.start.1-6=Okej, Jens,
sub.arena.shout.aside.3-1=om du säger det så.
sub.arena.shout.aside.3-2=Antar att de lär sig en hel del.
sub.arena.strong.1-1=Ser du, Jens?
sub.arena.strong.1-2=Piglinen har en fullständig netheritrustning!
sub.arena.strong.1-3=Se upp!
sub.arena.strong.2-1=Härligt!
sub.arena.strong.2-2=Någon besegrade piglinen med netheritrustning!
sub.arena.3.start.1-7=Kolla, Jens,
sub.arena.shout.tnt.1-1=nån har köpt dynamit och är på väg att kasta den!
sub.arena.shout.tnt.2-1=Tänt var det här!
sub.arena.shout.tnt.3-1=Skönt! Någon pratar med piglinerna
sub.arena.shout.tnt.3-2=på dynamitens universella språk.
sub.arena.shout.tnt.4-1=Jag älskar att se dynamit säga KABOOM!
sub.arena.shout.well.1-1=Piglinerna attackerar Ödets brunn!
sub.arena.shout.well.1-2=Försvara den!
sub.arena.shout.well.2-1=Ödets brunn är halvt förstörd.
sub.arena.shout.well.2-2=Du måste stoppa dem, annars kommer allt att gå förlorat!
sub.arena.shout.well.3-1=Ödets brunn är nästan helt förstörd.
sub.tailgate.ending.6-7=Allesammans,
sub.arena.shout.well.3-2=stoppa piglinerna.
sub.arena.shout.well.3-3=de får inte förstöra den!
sub.arena.shout.rift.1-1=Piglinerna tar sig in via portalen.
sub.arena.shout.rift.1-2=Se till att de inte smyger sig på dig!
sub.arena.shout.rift.2-1=Piglinerna tar sig in genom en reva.
sub.arena.shout.rift.1-3=Se till att de inte smyger sig på dig!
sub.arena.shout.horn.1-1=Nån har rädslans gethorn!
sub.arena.shout.horn.1-2=Det får
sub.arena.shout.horn.1-3=pigliner i närheten att få panik!
sub.arena.shout.horn.2-1=Hör du, Jens?
sub.arena.shout.horn.2-2=När någon använder gethornet
sub.arena.shout.horn.2-3=får fiender i närheten panik!
sub.arena.shout.advice.21-1=Ser du föremålen på marken,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Om vi samlar tillräckligt många kan vi nog
sub.arena.shout.advice.21-3=bygga fler byggnader.
sub.arena.shout.advice.22-1=Jag ser resurser på marken.
sub.arena.shout.advice.22-2=Samla tillräckligt många så kan vi bygga en byggnad!
sub.arena.shout.advice.23-1=Om du har guld
sub.arena.shout.advice.23-2=kan du svänga förbi butiken och köpa brygder.
sub.arena.shout.structure.1-1=Ser ut som att du samlat nog med trä åt oss!
sub.arena.shout.structure.1-2=Vi bygger en ny byggnad!
sub.arena.inbetween.1-1=Har du slagits med piglins förr, Hannah?
sub.tailgate.greeting.6-12=Så klart,
sub.arena.inbetween.2-1=men aldrig så här många!
sub.arena.inbetween.3-1=Vi kanske borde ha tagit med oss rustningar.
sub.arena.inbetween.4-1=Oj, det ser ut som att piglinerna har hittat pilbågar.
sub.arena.inbetween.4-3=Bäst att se upp för pilar.
sub.arena.inbetween.5-1=Bra gjort så långt,
sub.tailgate.greeting.1-10=allesammans!
sub.arena.inbetween.5-2=Puh, jag är helt slut.
sub.arena.inbetween.6-1=Är du helt slut?
sub.arena.inbetween.6-2=Jag har inte sett dig slåss alls.
sub.arena.inbetween.7-1=Det är hårt arbete att springa runt och gorma,
sub.arena.inbetween.7-2=faktiskt!
sub.arena.inbetween.7-3=Det är utmattande att motivera folk!
sub.arena.inbetween.8-1=Vi är nästan klara!
sub.arena.inbetween.8-2=Det verkar som att piglinerna kastar allt
sub.arena.inbetween.8-3=de har på oss.
sub.arena.inbetween.9-1=Nån sköt ett mål!
sub.arena.inbetween.9-2=Det får alla pigliner att sväva!
sub.outro.win.1-1=Ja! Wohoo!
sub.outro.win.1-2=Du har förstört portalen!
sub.outro.win.1-3=Piglinerna är fast i Nether och
sub.outro.win.1-4=ytvärlden är säker.
sub.outro.win.1-5=Bra jobbat!
sub.outro.win.2-1=Vi vann!
sub.outro.win.2-2=Du är bäst.
sub.outro.win.2-3=Vi är bra tillsammans.
sub.outro.win.2-4=Spelarna skötte striden medan vi
sub.outro.win.2-5=höll fantastiska motivationstal!
sub.outro.win.3-1=Nu kan vi äntligen
sub.outro.win.3-2=fortsätta med min presentation!
sub.outro.win.4-1=Jag tror inte vi behöver presentationen längre.
sub.outro.win.4-2=Jag tror de förstår att piglinerna invaderar
sub.intro.presentation.10-6=ytvärlden,
sub.outro.win.4-3=och att man är en hjälte som kämpar mot dem genom att leda
sub.outro.win.4-4=sina allierade och att ödets brunn är
sub.outro.win.4-5=något som piglinerna försöker förstöra.
sub.outro.win.5-1=Just det. Tja, tack för att ni spelade!
sub.outro.win.5-2=Den här visningen kommer upprepas,
sub.outro.win.5-3=så vill du spela igen
sub.outro.win.5-4=är det bara att stanna här så gör vi om det.
sub.outro.win.6-1=Eller så kan ni kolla in Minecraft Legends för fler
sub.outro.win.6-2=strategiska strider mot pigliner!
sub.outro.win.7-1=Åh ja!
sub.outro.win.7-2=Just det. Kolla in Minecraft Legends,
sub.outro.win.7-3=som är ute nu.
sub.outro.win.7-4=Och bara för att vara tydlig:
sub.outro.win.7-5=Det här är inte Legends,
sub.outro.win.7-6=som är ett separat spel,
sub.outro.win.7-7=Det här är Minecraft.
sub.outro.win.8-1=Jag tror de vet det nu, Jens!
sub.outro.win.9-1=Okej.
sub.outro.win.9-2=Jag tar och nollställer det här nu.
sub.outro.win.9-3=Vänta lite…
sub.outro.win.10-1=Okej,
sub.outro.win.9-4=Okej.
sub.outro.win.9-5=Jag tar och nollställer det här nu.
sub.outro.win.9-6=Vänta lite…
sub.outro.win.11-1=Evenemanget är återställt nu!
sub.outro.lose.1-1=Aaarch!
sub.outro.lose.1-2=Ödets brunn förstörs.
sub.outro.lose.1-3=Det här är slutet.
sub.outro.lose.1-4=Undergång. Förödelse.
sub.outro.lose.1-5=Först min presentation,
sub.outro.lose.1-6=sen ödets brunn och ytvärlden.
sub.outro.lose.2-1=Det var verkligen tråkigt.
sub.outro.lose.2-2=Riktigt hemskt.
sub.outro.lose.3-1=Ja, jag hade jobbat på den väldigt länge.
sub.outro.lose.4-1=Nej, jag menar att ytvärlden ödeläggs
sub.outro.lose.4-2=av pigliner och att allt förstörs.
sub.outro.lose.5-1=Jaha, ja. Det också.
sub.outro.lose.5-2=Väldigt hemskt.
sub.outro.lose.5-3=Men om ni stannar här
sub.outro.lose.5-4=upprepas allt och då får man en ny
sub.outro.lose.5-5=chans att besegra piglinerna!
sub.outro.lose.6-1=Jag stannar kvar.
sub.outro.lose.6-2=Jag vill se om jag kan bli bättre på det här.
sub.outro.lose.6-3=Under tiden vill jag
sub.outro.lose.6-4=tacka alla. Kom ihåg att kolla
sub.outro.lose.6-5=in Minecraft Legends,
sub.outro.lose.6-6=det nya spelet från Mojang Studios
sub.outro.lose.6-7=som kom ut förra månaden!
sub.outro.lose.7-1=Tack allesammans!
sub.outro.lose.7-2=Bra gjort!
sub.outro.lose.7-3=Ja, nästan jättebra.
sub.outro.lose.7-4=Piglinerna vann och förstörde allt,
sub.outro.lose.7-5=inklusive min presentation.
sub.outro.lose.7-6=Men ni försökte iallafall!
sub.outro.lose.7-7=Och ibland
sub.outro.lose.7-8=är ett försök en vinst i sig!
sub.outro.lose.8-1=Nu ska jag nollställa den här grejen och
sub.outro.lose.8-2=skicka tillbaka alla…
sub.outro.lose.9-1=Nollställd! Vi låtsas om att ingenting har hänt.

join.actionbar=Presenteras av §4Gamemode One§r