
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC Domuz Pirzolası Yapısı Bilgisi
build.versionTitle=Sürüm
build.version=1.0.8
build.idTitle=Yapı Numarası
build.id=8
build.commitSHATitle=Uygula:
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Etkinlik %s dakika içinde başlayacak!
tailgate.countdown.soon=Etkinlik çok yakında başlayacak!

tailgate.sign.parkour.easy=Normal Parkur
tailgate.sign.parkour.hard=Zor Parkur
tailgate.sign.rollercoaster=Hız treni
tailgate.sign.event=Esas Etkinlik

parkour.title.on_win=§2Zafer!
parkour.chat.on_leave=[ §c§l!§r ] §9%s§r tane kontrol noktasına ulaştıktan sonra Parkurdan ayrıldınız.
parkour.chat.on_checkpoint=[ §9§l!§r ] Kontrol noktası kaydedildi!

parkour.course.normal=§aNormal
parkour.course.hard=§cZor

parkour.chat.start=[ §9§l!§r ] Parkur başlatılıyor!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Parkur başlatılıyor! Güncel kişisel rekorunuz §9%s§r.
parkour.chat.win=[ §a§l!§r ] Parkuru §9%s§r gibi bir sürede tamamladınız!

parkour.subtitle.start=Parkurdan çıkmak için §cÇıkış ögesini§1 kullanın.
parkour.subtitle.checkpoint=Yeni kontrol noktasına ulaşıldı: §9%s§r


action.hint.exit.minecart=Yolculuğun tadını çıkarın!
action.hint.exit.console.minecart=Yolculuğun tadını çıkarın!

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r adet gizli yaratık bulundu!
easter_egg.found.title=§1Yaratık Bulundu!§r
easter_egg.found.subtitle=Bir tane şundan buldunuz:
easter_egg.tiger=§aGörkemli Kaplan
easter_egg.badger=§aPorsuk
easter_egg.bird=§aBüyük Gaga
easter_egg.beetle=§aParlak Böcek
easter_egg.found.all=§r[ §a§l!§r ] §bTebrikler, tüm gizli yaratıkları buldunuz!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Bir §aBozuk Geçit§r buldunuz! Bu nereden gelmiş olabilir?
easter_egg.found.broken_portal.title=§1Bozuk Geçit Bulundu!§r



sign.shop.1.line.1=§hKuvvet§r
sign.shop.1.line.2=§1İksiri§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 Altın

sign.shop.2.line.1=§hKuvvet§r
sign.shop.2.line.2=§bİksiri§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 Altın

sign.shop.3.line.1=§hKorku§r
sign.shop.3.line.2=§5Keçi Boynuzu
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 Altın

sign.shop.4.line.1=§hKuvvet§r
sign.shop.4.line.2=§cİksiri§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 Altın

sign.shop.5.line.1=§hSüper§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 Altın

sign.shop.6.line.1=§aEşya
sign.shop.6.line.2=§aDükkanına
sign.shop.6.line.3=§aHoş Geldiniz!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hOyuncuları§r
sign.arena.1.line.2=§hserbest bırakmak için§r
sign.arena.1.line.3=§hdüğmeye basın!§r
sign.arena.1.line.4=§r

arena.sign.event2=Kader Kuyusu
arena.sign.event1=Hoş Geldiniz


arena.win=§aKAZANDINIZ!
arena.lose=§cKAYBETTİNİZ!
arena.wave.retreat=§5GEÇİDE SALDIRIN!
arena.start=[ §9§l!§r ] Piglinlerle savaşıp §9Kader Kuyusunu§r koruyun!
arena.wave.start=[ §c§l!§r ] §5Nether Geçidinden§r Piglinler çıktı!
arena.wave.defend=§9KUYUYU KORUYUN!

arena.rift.spawn=[ §c§l!§r ] Bir §5Nether Yarığı§r belirdi! Sinsice geçmeye çalışan Piglinlere dikkat edin!
arena.well.damage=[ §c§l!§r ] §9Kader Kuyusu§r saldırı altında!!
arena.skullcrusher_defeated=[ §c§l!§r ] %s, bir Güçlü Piglini alt etti!

arena.balloon.destroyed=[ §a§l!§r ] %s, bir hedefi vurdu! Piglinler %s.
arena.balloon.spawn=[ §9§l!§r ] Bir hedef belirdi! Oyunculara yardım etmek için vurup düşürün!
arena.balloon.levitated=§9uçuruldu§r
arena.balloon.withered=§9çürütüldü§r
arena.balloon.slowed=§9yavaşlatıldı§r

arena.start_in=Oyun %s saniye içinde başlayacak.

arena.cage.required=[ §c§l!§r ] Bir oyuncu öldü! Serbest bırakmak için §1Kafeslerin§r önündeki düğmeye basın!
arena.cage.free.plural=[ §a§l!§r ] %s, %s oyuncuyu §cKafesten§r kurtardı!
arena.cage.free.singular=[ §a§l!§r ] %s, 1 oyuncuyu §cKafesten§r kurtardı!
arena.cage.free.empty=[ §c§l!§r ] §cKafesten§r kurtarılacak oyuncu yok!
arena.cage.enter=[ §c§l!§r ] Piglinler sizi §cKafese§r kapattı! Sabredin, yakında serbest bırakılacaksınız!
arena.cage.exit=[ §a§l!§r ] Serbest bırakıldınız, savaş devam ediyor!

arena.upgrade=[ §a§l!§r ] Çok iyi gidiyorsunuz! Bir %s ile ödüllendirildiniz!
arena.upgrade.diamond=§sElmas Kılıç§r
arena.upgrade.netherite=§5Netherit Kılıç§r

shop.bought=[ §a§l!§r ] %s, §e%s altın§r karşılığında satın alındı!
shop.not_enough_gold=[ §c§l!§r ] %s, satın almak için §e%s altın daha§r gerekiyor.
shop.item.swiftness=§1Sürat İksiri§r
shop.item.strength=§cKuvvet İksiri§r
shop.item.healing=§bSağlık İksiri§r
shop.item.horn=§5Keçi Boynuzu§r
shop.item.tnt=§4TNT§r

achievements.title=§9 Başarılar
achievements.most_kills.title=§9En çok düşman alt eden§r
achievements.least_deaths.title=§9En az ölen§r
achievements.damage_inflicted.title=§9En fazla hasar veren§r
achievements.damage_received.title=§9En fazla hasar alan§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Zorluk§f:§r %s
actionbar.time.red=§4Süre§f:§r %s§1
actionbar.time.blue=§9Süre§f:§r %s§1
actionbar.time.respawn=§4Yeniden Doğma Süresi§f:§r %s§1
actionbar.objective=§9Hedef§f:§r %s

objective.complete=§aKaynak Toplandı§r! Bir %s, inşa edildi!
objective.tower=Kule
objective.wall=Sur
objective.attack=§5Nether Geçidine§r saldırın!
objective.prepare=Bir sonraki tura hazırlanın!
objective.caged=Serbest kalmak için bekleyin.
objective.kills=§9Alt Edilen Piglinler§r: %s

objective.spectator.targets=Hedefi vurun!
objective.spectator.piglins=O gıcık Piglinleri vurun!

entity.pork:enemy_melee.name=Piglin
entity.pork:enemy_ranged.name=Piglin Okçusu
entity.pork:enemy_brute.name=Vahşi Piglin
entity.pork:enemy_ranged<>.name=Piglin Okçusu
entity.pork:enemy_hoglin.name=Hoglin
entity.pork:enemy_lightweight.name=Hızlı Piglin
entity.pork:enemy_skullcrusher.name=Güçlü Piglin

item.pork:leave.name=Ayrıl


scene.host.jeb.name=§6Jens§r
scene.host.guest.name=§dHannah§r

sub.tailgate.greeting.1-1=Herkese merhaba!
sub.tailgate.greeting.1-2=Adım Hannah Rose.
sub.tailgate.greeting.1-3=Beni Twitch ve TikTok'taki
sub.tailgate.greeting.1-4=yayın ve videolarımdan tanıyor olabilirsiniz.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Ben Mojang'dan Jens Bergensten,
sub.tailgate.greeting.2-3=Minecraft ile tanınıyorum!
sub.tailgate.greeting.3-1=Hehe.
sub.tailgate.greeting.4-1=Kutlama etkinliğimize katıldığınız için teşekkür ederiz
sub.tailgate.greeting.4-2=Mojang Studios'un yeni oyunu Minecraft Legends'ın
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Şu anda orijinal Minecraft'ta olsak da
sub.tailgate.greeting.4-5=Legends'ın çıkışını kutlayıp biraz eğlenmek için
sub.tailgate.greeting.4-7=Legends temalı bu haritayı oluşturduk.
sub.tailgate.greeting.4-9=Umarız Piglinler burayı mahvetmez.
sub.tailgate.greeting.5-1=Dur biraz, Piglinler sadece Nether'da çıkmıyorlar mı?
sub.tailgate.greeting.6-1=Minecraft Legends'ta
sub.tailgate.greeting.6-2=Piglinler, Dış Dünyayı istila etti
sub.tailgate.greeting.6-3=ve onlar Dış Dünyayı
sub.tailgate.greeting.6-4=kokulu sporlar, fokurdayan lavlar ve tabii ki
sub.tailgate.greeting.6-5=yani kokulu sporlarla,
sub.tailgate.greeting.6-6=köpüren lavlarla,
sub.tailgate.greeting.6-7=ve tabii ki,
sub.tailgate.greeting.6-8=daha da gürültülü,
sub.tailgate.greeting.6-9=kurtarmak sizin elinizde!
sub.tailgate.greeting.7-1=Çok acayip bir şey bu!
sub.tailgate.greeting.7-2=Peki bu pis Piglinler nasıl durduruluyor?
sub.tailgate.greeting.8-1=Zomiler, iskeletler ve creeperların yanı sıra
sub.tailgate.greeting.8-2=yeni dostlarımız güvenilir golemlere
sub.tailgate.greeting.8-3=liderlik ederek onlarla savaşırsın.
sub.tailgate.greeting.9-1=Creeperlarla artık dost mu olduk?
sub.tailgate.greeting.9-2=Şimdi fantomlarla birlikte takılıyoruz da
sub.tailgate.greeting.9-3=dersin sen!
sub.tailgate.greeting.10-1=Herkes ikinci bir şansı hak eder.
sub.tailgate.greeting.10-2=Creeperlar bile!
sub.tailgate.greeting.10-3=Sadece hangi Minecraft oyununda olduğunuzu
sub.tailgate.greeting.10-4=unutayım demeyin yeter!
sub.tailgate.greeting.11-1=Yani, teknik olarak
sub.tailgate.greeting.11-2=zaten patladığı için
sub.tailgate.greeting.11-3=bir creepera ikinci bir şans veremezsin.
sub.tailgate.greeting.12-1=Doğru. Evet, yerdeki çukur dışında
sub.tailgate.greeting.12-2=onlardan geriye hiçbir şey kalmadı.
sub.tailgate.greeting.12-3=Her neyse...
sub.tailgate.greeting.12-4=Minecraft Legends, sizin kahraman olduğunuz
sub.tailgate.greeting.12-5=bir aksiyon strateji oyunudur.
sub.tailgate.greeting.12-6=Bir de diğer bineklerin yanı sıra
sub.tailgate.greeting.12-7=ata da binebiliyorsunuz.
sub.tailgate.greeting.12-8=Tıpkı şimdi bizim olduğumuz gibi, Hannah.
sub.tailgate.greeting.13-1=Aynen öyle,
sub.tailgate.greeting.13-2=artık ata biniyoruz.
sub.tailgate.greeting.13-3=Ama başka kimse binmiyor.
sub.tailgate.greeting.13-4=Bu biraz haksızlık gibi!
sub.tailgate.greeting.14-1=Evet, şimdi Hannah'yla birlikte komutanlık yapacağız.
sub.tailgate.greeting.14-2=Sizler, oyuncular olarak
sub.tailgate.greeting.14-3=tüm mücadeleyi veriyor olacaksınız.
sub.tailgate.greeting.14-4=Biz de sizi destekleyip
sub.tailgate.greeting.14-5=bilgilerimizi paylaşacağız.
sub.tailgate.greeting.15-1=Biz herkesin farklı rollere sahip olduğu
sub.tailgate.greeting.15-2=bir ekibiz.
sub.tailgate.greeting.15-3=Tek farkı, sizin rolünüz tüm işi yapmak!
sub.tailgate.greeting.16-1=Her iyi önder gibi
sub.tailgate.greeting.16-2=çok detaylı bir sunum hazırladım
sub.tailgate.greeting.16-3=çok yakında size anlatacağım.
sub.tailgate.greeting.4-11=Ancak şu anda,
sub.tailgate.greeting.16-6=bu hazırlık alanında
sub.tailgate.greeting.16-7=biraz eğlenmenizi öneriyorum.
sub.tailgate.parkour.2-1=Sunumum birkaç dakika içinde başlıyor.
sub.tailgate.parkour.2-2=O zamana kadar oyuncular parkuru tamamlayıp eğlenirken
sub.tailgate.parkour.2-3=biz de burada takılacağız.
sub.tailgate.parkour.3-1=Durup beklemek istemiyorum,
sub.tailgate.parkour.3-2=biz de beklerken parkura geçelim!
sub.tailgate.parkour.3-3=Onlara bu parkur hakkında neler söyleyebilirsin?
sub.tailgate.parkour.4-1=Bu parkurun adı Kalas Golem
sub.tailgate.parkour.4-2=ve aralarında en kolayı bu.
sub.tailgate.parkour.4-3=Kalas golem, Legends'ta yeni bir mob.
sub.tailgate.parkour.4-4=Menzilli saldırıları
sub.tailgate.parkour.4-5=Piglinleri devirmekte harika.
sub.tailgate.parkour.4-6=Mavi halıya atlayarak
sub.tailgate.parkour.4-7=parkura başlarsınız.
sub.tailgate.parkour.4-8=Başladıktan sonra
sub.tailgate.parkour.4-9=sık kullanılanlar çubuğunda bir ok göreceksiniz,
sub.tailgate.parkour.4-10=bununla parkuru yeniden başlatabilir veya parkurdan çıkabilirsiniz.
sub.tailgate.parkour.5-1=O zaman, seni gerçekten zorlayacak bir şey istiyorsan
sub.tailgate.parkour.5-2=Kırık Taş Golem parkuruna mı gidiyorsunuz?
sub.tailgate.parkour.6-1=Doğru.
sub.tailgate.parkour.6-2=Ama bu herkese göre değildir.
sub.tailgate.parkour.6-3=Çok uzun süredir
sub.tailgate.parkour.6-4=Minecraft oynuyorum.
sub.tailgate.parkour.6-5=Çünkü kodu da biliyorum,
sub.tailgate.parkour.6-6=yenilmez olmalıyım.
sub.tailgate.parkour.6-7=Kırık Taş Golemini fethedeceğim.
sub.tailgate.parkour.6-8=Şunu seyredin!
sub.tailgate.parkour.7-1=Hayır! HAAAAYIR!
sub.tailgate.parkour.7-2=Kahretsin!
sub.tailgate.parkour.8-1=Önemli değil,
sub.tailgate.parkour.8-2=en son kontrol noktasında yeniden doğuyorsunuz.
sub.tailgate.parkour.9-1=Tamam... Belki de bu parkur düşündüğümden daha zordur.
sub.tailgate.parkour.9-3=Kodu bilmekle kodu çalıştırmak
sub.tailgate.parkour.9-4= aynı şey değildir.
sub.tailgate.parkour.9-5=Daha kolay olan parkuru birlikte yapalım.
sub.tailgate.parkour.9-6=Kalas Golem.
sub.tailgate.parkour.10-1=Yavaş ve istikrarlı bir şekilde.
sub.tailgate.parkour.11-1=Hadi Jens!
sub.tailgate.parkour.11-2=Başarabilirsin!
sub.tailgate.parkour.12-1=Oley!
sub.tailgate.parkour.12-2=Oley! Aferin!
sub.tailgate.coaster.1-1=Minecraft Legends'ın fragmanlarında
sub.tailgate.coaster.1-2=parkur ve eğlence treni gördüğümü hatırlamıyorum.
sub.tailgate.coaster.2-1=Yok zaten
sub.tailgate.coaster.2-2=ama Zıplama Kapıları ve Hız Buğday var,
sub.tailgate.coaster.2-3=bunlar da çok farklı sayılmaz!
sub.tailgate.coaster.2-4=Ayrıca, sanırım o oyunda Piglinlerle
sub.tailgate.coaster.2-5=savaşmakla meşgul oluyorsun.
sub.tailgate.coaster.2-6=Eğlence ve oyun için hiç zaman yok.
sub.tailgate.coaster.2-7=Gerçi o da oyun ve o da eğlenceli
sub.tailgate.coaster.2-8=ama siz benim ne demek istediğimi anladınız.
sub.tailgate.coaster.3-1=Küçük bir hatırlatma,
sub.tailgate.coaster.3-2=artık Minecraft Legends'da değiliz.
sub.tailgate.coaster.3-3=Minecraft'tayız.
sub.tailgate.coaster.3-4=Legends farklı bir oyun.
sub.tailgate.coaster.3-5=Kısmen aynı isme sahip
sub.tailgate.coaster.3-6=tamamen farklı bir oyun.
sub.tailgate.coaster.4-1=En çok Minecraft Legends hakkında yapacağım
sub.tailgate.coaster.4-2=sunum için heyecanlanıyorum.
sub.tailgate.coaster.4-3=Yakında başlayacak ve birçok şeyi
sub.tailgate.coaster.4-4=ayrıntılı bir şekilde açıklayacak.
sub.tailgate.coaster.5-1=Öyle mi? Harika!
sub.taillgate.shout.1-1=Etkinlik yakında burada!
sub.taillgate.shout.1-2=Beklerken bölgeyi keşfedelim!
sub.tailgate.shout.2-1=Etkinlik beş dakika içinde başlıyor!
sub.taillgate.shout.3-1=Nether'de bir şeyler oluyor.
sub.tailgate.shout.4-1=Etkinlik iki dakika içinde başlıyor!
sub.taillgate.shout.5-1=Umarım herkes hazır olmak üzeredir.
sub.tailgate.shout.6-1=Etkinlik çok yakında başlayacak!
sub.tailgate.shout.6-2=Yaptığınız işi bitirin ve hazır olun!
sub.taillgate.shout.7-1=Etkinlik başlamak üzere!
sub.taillgate.shout.7-2=Hazır olun!
sub.tailgate.ending.1-1=Neredeyse akşam oldu Hannah,
sub.tailgate.ending.1-2=Minecraft Legends'a, Piglinlerin Dış Dünya'yı
sub.tailgate.ending.1-3=nasıl ele geçirmeye çalıştığına
sub.tailgate.ending.1-4=piglinlerin Dış Dünya'yı ele geçirmeye çalışması
sub.tailgate.ending.1-5=yapacağım aşırı büyük,
sub.tailgate.ending.1-6=son derece detaylı sunumum için
sub.tailgate.ending.1-7=sahneye geri dönmeliyiz.
sub.tailgate.ending.1-8=Endişelenme,
sub.tailgate.ending.1-9=çok fazla slayt var.
sub.tailgate.ending.2-1=Kabalık etmek istemem Jens.
sub.tailgate.ending.3-1=Ama?
sub.tailgate.ending.3-2=Ama??
sub.tailgate.ending.3-3=Ama???
sub.tailgate.ending.4-1=Ama bence buraya uzun bir sunumu izlemeye değil,
sub.tailgate.ending.4-2=oyun oynamaya geldiler.
sub.tailgate.ending.5-1=Tamam ama ben bu slaytların üstünde
sub.tailgate.ending.5-2=uzun zamandır çalışıyorum.
sub.tailgate.ending.5-3=Konuşmamın sonunda
sub.tailgate.ending.5-4=açıklayacağım sırlar bile var!
sub.tailgate.ending.6-1=Amanın. Sırlar. Nihayet!
sub.tailgate.ending.6-3=Tamam millet,
sub.tailgate.ending.6-4=haydi sahnede toplanalım.
sub.tailgate.ending.7-1=Aslında ben geliştirici güçlerimi kullanarak
sub.tailgate.ending.7-2=herkesi buraya ışınlayayım.
sub.tailgate.ending.7-3=Bir, iki...
sub.tailgate.ending.8-1=Üç! İşte benim geliştirici güçlerim!
sub.intro.presentation.1-1=Tamam. Yürüseler de olurdu.
sub.intro.presentation.1-2=Şimdi hareket edemiyorlar!
sub.tailgate.greeting.13-5=Doğru!
sub.intro.presentation.2-1=Herkesin sunumumu
sub.intro.presentation.2-2=dikkatle izlediğinden emin olmak için
sub.intro.presentation.2-3=sadece bir süreliğine kıpırdayamayacaklar.
sub.intro.presentation.2-4=Birisi ışıkları söndürebilir mi?
sub.intro.presentation.3-1=Haydi başlayalım!
sub.intro.presentation.4-1=Herkese merhaba!
sub.intro.presentation.4-2=Benim adım Jens Bergensten,
sub.intro.presentation.4-3=Mojang'da baş kreatif direktörüm
sub.intro.presentation.4-4=ve Minecraft Legends'a dair yapacağım sunuma
sub.tailgate.parkour.4-11=hoş geldiniz.
sub.intro.presentation.4-5=Sunumun sonunda,
sub.intro.presentation.4-6=Minecraft'a dair pek bilinmeyen sırları açıklayacağım!
sub.intro.presentation.4-7=Hannah Rose'u tanıttığım için de çok mutluyum.
sub.intro.presentation.5-1=Teşekkürler Jens!
sub.intro.presentation.5-2=Herkese merhaba,
sub.intro.presentation.5-3=Adım Hannah Rose,
sub.intro.presentation.5-4=ve Minecraft'la ilgili bazı yayınlarımı veya videolarımı
sub.intro.presentation.5-5=görmüş olabilirsiniz.
sub.intro.presentation.6-1=Teşekkürler Hannah.
sub.intro.presentation.6-2=Legends, Dış Dünya sakinlerinin
sub.intro.presentation.6-3=Piglinlerle mücadele etmek için
sub.intro.presentation.6-4=kahramanın bayrağı altında birleştiği bir oyundur.
sub.intro.presentation.6-5=Başta
sub.intro.presentation.6-6=Dış Dünya'da her şey yolundaydı.
sub.intro.presentation.7-1=Ama sonra,
sub.intro.presentation.7-2=Nether geçitleri her yerde açılmaya başladı.
sub.intro.presentation.8-1=Piglinler buralardan çıkmaya başlayarak,
sub.intro.presentation.8-2=Dış Dünya'yı ve en sonunda
sub.intro.presentation.8-3=Kader Kuyusu'nu yıkımları ile doldurdular.
sub.intro.presentation.9-1=Kuyuyu yok etmemeleri
sub.intro.presentation.9-2=son derece önemli.
sub.intro.presentation.10-1=Demek öyle.
sub.intro.presentation.10-2=Piglinler... Dış Dünyaya çıkmış...
sub.intro.presentation.10-4=Kader Kuyusu'nu yok ediyor.
sub.intro.presentation.10-5=Anlaşıldı!
sub.intro.presentation.11-1=Piglinlerle mücadele etmek üzere müttefiklerinize liderlik ederek
sub.intro.presentation.11-2=yardımcı olması için çağrılan kahraman sizsiniz.
sub.intro.presentation.11-3=Bir de ata binebiliyorsunuz.
sub.tailgate.greeting.12-10=Neyse, şimdi sırlara geçelim...
sub.intro.interruption.1-1=Olamaz! Sunumun.
sub.intro.interruption.1-2=Havaya uçtu!
sub.intro.interruption.2-1=Böyle olmaması gerekiyordu!
sub.intro.interruption.3-1=Baksana, arkada bir Nether geçidi ortaya çıktı.
sub.intro.interruption.3-2=Muhtemelen Piglinler geliyordur, değil mi?
sub.intro.interruption.3-3=Sadece Dış Dünya'dan nefret etmekle kalmayıp
sub.intro.interruption.3-4=Sunumundan da nefret ediyorlar!
sub.intro.interruption.4-1=Bu saldırganlığa karşı dayanamayacağız.
sub.intro.interruption.4-2=Oyuncular olarak, Piglinleri alt etmemize yardım etmeniz gerekiyor!
sub.intro.interruption.5-1=Haydi millet,
sub.intro.interruption.5-2=aşağıdaki arenaya atlayın.
sub.tailgate.ending.1-10=Endişelenme,
sub.intro.interruption.5-3=düşme hasarı yoktur.
sub.intro.interruption.5-4=Galiba...
sub.intro.interruption.6-1=Beni takip edin!
sub.intro.interruption.6-2=Aşağı atlayın!
sub.intro.interruption.7-1=Ahhh!
sub.intro.interruption.7-2=Aahhh!
sub.intro.interruption.7-3=Ahhh!
sub.intro.interruption.7-4=Ahhh!
sub.intro.interruption.7-5=Vuhuuu!
sub.intro.interruption.7-6=Haydi! Ah!
sub.intro.shout.1-1=Savaşmak istemiyorsanız
sub.intro.shout.1-2=geride durmak istiyorsanız,
sub.intro.shout.1-3=burada kalıp
sub.intro.shout.1-4=yardım etmek için yayınızı kullanabilirsiniz.
sub.arena.1.start.1-1=Şuradaki kuleyi görüyor musunuz?
sub.arena.1.start.1-2=İşte Kader Kuyusu!
sub.arena.1.start.1-3=Sekizinci slaytta bundan biraz daha bahsedecektim ama
sub.arena.1.start.1-4=sözüm kaba bir şekilde kesildi.
sub.arena.1.start.1-5=Eğer Kader Kuyusu yok edilirse,
sub.arena.1.start.1-6=oyun biter.
sub.arena.1.start.2-1=Piglinler geçitten geliyor!
sub.arena.1.start.2-2=Onlarla savaşın!
sub.arena.1.start.3-1=Eğer Piglinler sizi düşürürse,
sub.arena.1.start.3-2=kendinizi geçidin yanındaki kafeslerde bulursunuz.
sub.arena.1.start.3-3=Orada oturup nerede yanlış yaptığınızı düşünebilirsiniz.
sub.arena.1.start.3-5=Kısa bir süre sonra serbest bırakılırsınız.
sub.arena.1.start.4-1=Arkadaşlarınızın kafesten
sub.arena.1.start.4-2=erken çıkmasını da sağlayabilirsin!
sub.arena.1.start.4-3=Yanlarına gidip tuşa basmanız yeterli.
sub.arena.1.start.5-1=Bu çok hoş bir hareket!
sub.arena.1.retreat.1-1=Piglinler geri çekiliyor gibi!
sub.tailgate.ending.6-5=Millet, haydi geçide saldıralım!
sub.arena.1.retreat.2-1=Geçit yok edilmeli!
sub.arena.1.end.1-1=Geçidi yok ettiniz!
sub.arena.1.end.1-2=Aferin!
sub.arena.1.end.2-1=Piglinleri alt edince altın elde edersiniz.
sub.arena.1.end.2-2=Bu altını, faydalı eşyalar almak için
sub.arena.1.end.2-3=mağazada kullanabilirsiniz!
sub.arena.1.end.3-1=Evet!
sub.arena.1.end.3-2=TNT de satın alabilirsiniz!
sub.arena.1.end.4-1=TNT bayağı pahalı olsa da
sub.arena.1.end.4-2=ne kadar çok savaşırsanız
sub.arena.1.end.4-3=o kadar çok altın kazanırsınız!
sub.arena.1.end.4-4=En iyi yanı ne mi?
sub.arena.1.end.4-5=Arkadaşlarınıza zarar vermez,
sub.arena.1.end.4-6=sadece Piglinlere zarar verir.
sub.arena.2.start.1-1=Olamaz, ortaya bir geçit daha çıkıyor!
sub.arena.2.start.1-2=Daha fazla Piglin geliyor!
sub.arena.2.start.1-3=Kızgın görünüyorlar!
sub.arena.2.start.2-1=Kılıçlarınızın yanı sıra yaylarınızı da kullanmayı unutmayın.
sub.arena.2.retreat.1-1=Piglinler yine geriye çekiliyor.
sub.arena.2.retreat.1-2=Çabuk olun!
sub.arena.1.retreat.1-3=Geçide saldırın!
sub.arena.2.retreat.1-3=Her şeyinizi ortaya koyun.
sub.arena.2.end.1-1=Bu, onları bir süreliğine uzakta tutacaktır.
sub.arena.2.end.2-1=Bence bu Piglinler daha pes etmedi!
sub.arena.2.end.2-2=Mağazaya gidip
sub.arena.2.end.2-3=son dalgaya hazırlanmalısınız!
sub.arena.2.end.2-4=Altının sık kullanılanlar kısmında durması pek bir fayda sağlamaz.
sub.arena.2.end.3-1=Aldıysanız harcayın!
sub.arena.3.start.1-1=Bak Jens,
sub.arena.3.start.2-1=Piglinler geri döndü!
sub.arena.3.start.1-5=Bu hiç bitmeyecek mi?
sub.arena.3.start.3-1=Sanırım bu son dalga.
sub.arena.3.start.3-2=Bunları alt edersek
sub.arena.3.start.3-3=temelli bırakacaklar!
sub.arena.3.start.4-1=Kader Kuyusunu korumamız gerekiyor.
sub.arena.3.start.4-2=Dış Dünya için!
sub.arena.3.retreat.1-1=Oyuncular... Piglinler yine geri çekiliyor!
sub.arena.3.retreat.1-2=Son düzlükteyiz!
sub.arena.3.retreat.1-3=Şu gıcık domuzcukların girmesine müsaade etmeyelim!
sub.arena.3.retreat.1-4=Herkes geçide!
sub.arena.3.retreat.1-5=Geçide!
sub.arena.shout.advice.1-1=Dikkat edin,
sub.arena.shout.advice.1-2=bu Vahşi Piglinler, Kader Kuyusuna gidiyorlar!
sub.arena.shout.advice.2-1=Daha fazla Piglin geliyor!
sub.arena.shout.advice.3-1=Dans zamanı, Piglinler.
sub.arena.shout.advice.3-2=Çekici kafalarına indirme vakti!
sub.arena.shout.advice.3-3=Şey, kılıç zamanı.
sub.arena.shout.advice.4-1=Şu Piglinlere dikkat edin!
sub.arena.shout.advice.4-2=Bir sürüler.
sub.arena.shout.advice.5-1=Unutmayın millet,
sub.arena.shout.advice.5-2=saldırıları engellemek için kalkanınızı kullanabilirsiniz.
sub.arena.shout.advice.6-1=Kalkanınızı etkinleştirip saldırıları engellemek için gizlice dolaşmayı kullanın!
sub.arena.shout.exchange.1-1=Oyuncularımızın hattı koruyacaklarına inanmalıyız.
sub.arena.shout.exchange.2-1=Kesinlikle!
sub.arena.shout.exchange.2-2=Buradaki asıl kahramanlar sizlersiniz!
sub.arena.shout.advice.7-1=Bizi, kargaşanın arasında
sub.arena.shout.advice.7-2=yol gösteren sakin sesler gibi düşün.
sub.arena.shout.advice.8-1=Size güveniyoruz takım!
sub.arena.shout.advice.8-2=Haklı mücadelemize devam edin!
sub.arena.shout.advice.9-1=Eyvah, çocuklar!
sub.arena.shout.advice.9-2=Piglinler, sıkı bir mücadele veriyor!
sub.arena.shout.advice.10-1=Haydi,
sub.arena.shout.advice.10-2=takım! O gıcık domuzcukların Dış Dünyayı ele geçirmelerine
sub.arena.shout.advice.10-3=izin veremeyiz!
sub.arena.shout.advice.11-1=Hey, yeniden toplanıp stratejimizi elden geçirsek
sub.arena.shout.advice.11-2=iyi olabilir sanki.
sub.arena.shout.advice.12-1=Güçlü kalın, millet!
sub.arena.shout.advice.12-2=Daha önce de büyük zorluklarla karşılaştık!
sub.arena.shout.advice.13-1=Diplomasiyi denemek için iş işten geçti mi?
sub.arena.shout.advice.13-2=Belki de sadece sarılmak istiyorlardır.
sub.arena.shout.advice.14-1=Vay be! İyi iş çıkarıyorsunuz!
sub.arena.shout.advice.15-1=Harika bir takımız!
sub.arena.shout.advice.15-2=Ama sanırım tüm işi siz yapıyorsunuz.
sub.arena.shout.advice.16-1=Devam millet!
sub.arena.shout.advice.16-2=İlerleme kaydettiğimizi düşünüyorum.
sub.arena.shout.advice.16-3=Yani, siz kaydediyorsunuz.
sub.arena.shout.advice.16-4=Ben öylece... Bekliyorum.
sub.arena.shout.advice.17-1=Yapabilirsiniz, millet!
sub.tailgate.ending.6-6=Millet,
sub.arena.shout.advice.18-1=yapabilirsiniz!
sub.arena.1.end.1-3=Aferin!
sub.arena.shout.advice.19-1=Birlikte DIŞ DÜNYAYI KURTARABİLİRİZ!
sub.arena.shout.advice.20-1=Her zaman hareket etmeyi unutmayın!
sub.arena.shout.advice.20-2=Hareket ederseniz hayatta kalırsınız!
sub.arena.shout.aside.1-1=Jens, ekibimizin kafes içinde
sub.arena.shout.aside.1-2=çok zaman geçirmesi beni biraz endişelendiriyor,
sub.arena.shout.aside.1-3=sence başaracaklar mı?
sub.arena.shout.aside.2-1=Harika bir iş çıkarıyorlar.
sub.arena.shout.aside.2-2=Her yenilgi ile yeni şeyler öğrenirsiniz.
sub.arena.shout.aside.2-3=Başarısızlık yalnızca büyüme ile sonuçlanır.
sub.arena.3.start.1-6=Tamam Jens,
sub.arena.shout.aside.3-1=sen öyle diyorsan.
sub.arena.shout.aside.3-2=Sanırım bunlar çok büyüyor.
sub.arena.strong.1-1=Görüyor musun, Jens?
sub.arena.strong.1-2=Bu Piglin tamamen Netherit Zırhlı!
sub.arena.strong.1-3=Dikkat etseniz iyi olur!
sub.arena.strong.2-1=Süper!
sub.arena.strong.2-2=Birisi netherit giyen Piglini devirdi!
sub.arena.3.start.1-7=Bak Jens,
sub.arena.shout.tnt.1-1=birisi TNT satın aldı ve TNT'yi atmak üzere!
sub.arena.shout.tnt.2-1=Patlayacak!
sub.arena.shout.tnt.3-1=Oley! Birisi Piglinlerle evrendeki herkesin anlayabileceği
sub.arena.shout.tnt.3-2=TNT dilinde konuşuyor.
sub.arena.shout.tnt.4-1=TNT'nin BOM diye patlamasını izlemeyi seviyorum!
sub.arena.shout.well.1-1=Piglinler Kader Kuyusu'na saldırıyor!
sub.arena.shout.well.1-2=SAVUNUN!
sub.arena.shout.well.2-1=Kader Kuyusu'nun yarısı yok edildi.
sub.arena.shout.well.2-2=Onları durdurmalısınız, yoksa hepsi gidecek!
sub.arena.shout.well.3-1=Kader Kuyusu neredeyse tamamen parçalandı.
sub.tailgate.ending.6-7=Millet,
sub.arena.shout.well.3-2=Piglinleri durdurun,
sub.arena.shout.well.3-3=onu yok etmelerine izin veremeyiz!
sub.arena.shout.rift.1-1=Piglinler geçitten geçiyor.
sub.arena.shout.rift.1-2=Size gizlice yanaşmadıklarından emin olun!
sub.arena.shout.rift.2-1=Piglinler bir yarıktan geçiyor.
sub.arena.shout.rift.1-3=Size gizlice yanaşmadıklarından emin olun!
sub.arena.shout.horn.1-1=Birisinde Korku Keçi Boynuzu var!
sub.arena.shout.horn.1-2=Kullanıldığında
sub.arena.shout.horn.1-3=yakındaki Piglinler panikleyecek!
sub.arena.shout.horn.2-1=Duyuyor musun, Jens?
sub.arena.shout.horn.2-2=Birisi Keçi Boynuzu kullandığında
sub.arena.shout.horn.2-3=yakındaki düşmanlar paniklemeye başlar!
sub.arena.shout.advice.21-1=Yerdeki eşyaları görüyor musun,
sub.tailgate.greeting.1-8=Hannah?
sub.arena.shout.advice.21-2=Yeterli miktarda eşya toplarsak
sub.arena.shout.advice.21-3=biraz daha yapı inşa edebiliriz kesin.
sub.arena.shout.advice.22-1=Yerde kaynaklar görüyorum.
sub.arena.shout.advice.22-2=Yeterince toplarsanız bir yapı inşa edebiliriz!
sub.arena.shout.advice.23-1=Eğer altınınız varsa
sub.arena.shout.advice.23-2=mağazaya gidin ve iksirler satın alın.
sub.arena.shout.structure.1-1=Görünüşe göre bize yeterince odun topladınız!
sub.arena.shout.structure.1-2=Yeni bir yapı inşa edelim!
sub.arena.inbetween.1-1=Daha önce hiç Piglinlerle savaştın mı, Hannah?
sub.tailgate.greeting.6-12=Elbette,
sub.arena.inbetween.2-1=ama hiç bu kadar fazlasıyla değil!
sub.arena.inbetween.3-1=Belki de biraz zırh getirmeliydik.
sub.arena.inbetween.4-1=Eyvah, Piglinler yay bulmuş.
sub.arena.inbetween.4-3=Oklara dikkat etseniz iyi olur.
sub.arena.inbetween.5-1=Şimdiye kadar çok iyi gittiniz,
sub.tailgate.greeting.1-10=millet!
sub.arena.inbetween.5-2=Of, yoruldum.
sub.arena.inbetween.6-1=Yoruldun mu?
sub.arena.inbetween.6-2=Seni hiç dövüşürken görmedim.
sub.arena.inbetween.7-1=Bir şeyler bağırarak etrafta koşmak
sub.arena.inbetween.7-2=zor bir iş!
sub.arena.inbetween.7-3=İnsanları motive etmek çok yorucu!
sub.arena.inbetween.8-1=Neredeyse işimiz bitti!
sub.arena.inbetween.8-2=Görünüşe göre Piglinler
sub.arena.inbetween.8-3=ellerindeki her şeyle bize saldırıyor.
sub.arena.inbetween.9-1=Birisi hedefi vurdu!
sub.arena.inbetween.9-2=Tüm Piglinleri havaya uçuruyor!
sub.outro.win.1-1=Yaşasın!
sub.outro.win.1-2=Geçidi yok ettiniz!
sub.outro.win.1-3=Piglinler, Nether'de sıkışıp kaldılar
sub.outro.win.1-4=ve Dış Dünya artık güvende.
sub.outro.win.1-5=Aferin!
sub.outro.win.2-1=Kazandık!
sub.outro.win.2-2=Harikasın.
sub.outro.win.2-3=Bence gerçekten iyi bir takım oluşturduk.
sub.outro.win.2-4=Tüm savaşma işini oyuncular yaptı,
sub.outro.win.2-5=biz de moral konuşmamızla harika bir iş çıkardık!
sub.outro.win.3-1=Sonunda
sub.outro.win.3-2=sunumuma devam edebiliriz!
sub.outro.win.4-1=Artık sunuma ihtiyacımız olduğunu sanmıyorum.
sub.outro.win.4-2=Bence Piglinlerin Dış Dünyayı
sub.intro.presentation.10-6=istila ettiklerini,
sub.outro.win.4-3=sizin de müttefiklerinize liderlik ederek onlarla savaşan
sub.outro.win.4-4=bir kahraman olduğunuzu, Kader Kuyusunun da
sub.outro.win.4-5=piglinlerin yok etmek istediği bir şey olduğunu anladılar.
sub.outro.win.5-1=Peki. Oynadığınız için hepinize teşekkürler!
sub.outro.win.5-2=Bu program tekrar edecek,
sub.outro.win.5-3=o yüzden tekrar oynamak isterseniz
sub.outro.win.5-4=bir yere ayrılmayın da baştan oynayalım.
sub.outro.win.6-1=Ya da daha stratejik Piglin savaşı aksiyonu için
sub.outro.win.6-2=Minecraft Legends'a bir göz atabilirsiniz!
sub.outro.win.7-1=İşte bu!
sub.outro.win.7-2=Doğru ya. Minecraft Legends'a bir göz atın,
sub.outro.win.7-3=artık piyasaya çıktı zaten.
sub.outro.win.7-4=Bir de olayı netleştirelim.
sub.outro.win.7-5=Bu, Legends değil.
sub.outro.win.7-6=ayrı bir oyun,
sub.outro.win.7-7=Minecraft bu.
sub.outro.win.8-1=Bence şimdiye kadar onu öğrenmişlerdir Jens!
sub.outro.win.9-1=Pekâlâ.
sub.outro.win.9-2=Etkinliği şimdi sıfırlıyorum,
sub.outro.win.9-3=bekleyin...
sub.outro.win.10-1=Pekala,
sub.outro.win.9-4=Pekâlâ.
sub.outro.win.9-5=Etkinliği şimdi sıfırlıyorum,
sub.outro.win.9-6=bekleyin...
sub.outro.win.11-1=Etkinlik sıfırlandı!
sub.outro.lose.1-1=Kemeeer!
sub.outro.lose.1-2=Kader Kuyusu yok edildi.
sub.outro.lose.1-3=Mutlak son geldi.
sub.outro.lose.1-4=Kıyamet. Yıkım.
sub.outro.lose.1-5=Önce sunumuma bakalım,
sub.outro.lose.1-6=sonra Kader Kuyusu ve Dış Dünya.
sub.outro.lose.2-1=Bu, tam bir hayal kırıklığı.
sub.outro.lose.2-2=Çok korkunç.
sub.outro.lose.3-1=Evet, uzun süredir bunun üzerinde çalışıyordum.
sub.outro.lose.4-1=Hayır, Piglinlerin Dış Dünyayı yok etmesini
sub.outro.lose.4-2=ve her şeyin mahvolmasını diyorum.
sub.outro.lose.5-1=Ah, evet. Doğru ya... O da vardı.
sub.outro.lose.5-2=Çok kötü.
sub.outro.lose.5-3=Ama bir yere ayrılmazsanız
sub.outro.lose.5-4=bu etkinlik tekrar edecek ve Piglinleri alt etmek için
sub.outro.lose.5-5=bir şans daha elde edeceksiniz!
sub.outro.lose.6-1=Bir yere ayrılmayacağım.
sub.outro.lose.6-2=Kendimi geliştirip geliştiremeyeceğimi görmek istiyorum.
sub.outro.lose.6-3=Bu sırada
sub.outro.lose.6-4=herkese teşekkür ederiz ve Mojang Studios'un
sub.outro.lose.6-5=daha geçen ay çıkan yeni oyunu
sub.outro.lose.6-6=Minecraft Legends'a bir göz atmayı
sub.outro.lose.6-7=sakın unutmayın!
sub.outro.lose.7-1=Hepinize teşekkür ederim!
sub.outro.lose.7-2=Harika iş çıkardınız!
sub.outro.lose.7-3=Yani, neredeyse harikaydı.
sub.outro.lose.7-4=Piglinler kazandılar ve sunumum da dahil olmak üzere
sub.outro.lose.7-5=her şeyi yok ettiler.
sub.outro.lose.7-6=Ama en azından denediniz!
sub.outro.lose.7-7=Ve bazen
sub.outro.lose.7-8=denemek bile kazanmak anlamına gelebilir!
sub.outro.lose.8-1=Müsaadenizle şunu sıfırlayıp da
sub.outro.lose.8-2=herkesi geri ışınlayayım...
sub.outro.lose.9-1=Sıfırlandı! Ben de sizinle hiçbir şey yaşanmamış gibi konuşacağım.

join.actionbar=§4Gamemode One§r tarafından sunulmuştur