
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=Інформація про збірку MC Porkchop
build.versionTitle=Версія
build.version=1.0.8
build.idTitle=ID збірки
build.id=8
build.commitSHATitle=Commit
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=Подія розпочнеться за %s хв.!
tailgate.countdown.soon=Подія розпочнеться зовсім скоро!

tailgate.sign.parkour.easy=Нормальний паркур
tailgate.sign.parkour.hard=Важкий паркур
tailgate.sign.rollercoaster=Американські гірки
tailgate.sign.event=Головна подія

parkour.title.on_win=§2Перемога!
parkour.chat.on_leave=[ §c§l!§r ] Ви покинули паркур, дійшовши до §9%s§r контрольних точок.
parkour.chat.on_checkpoint=[ §9§l!§r ] Контрольну точку збережено!

parkour.course.normal=§aНормальний
parkour.course.hard=§cВажкий

parkour.chat.start=[ §9§l!§r ] Починаємо паркур!
parkour.chat.start_with_personal_best=[ §9§l!§r ] Починаємо паркур! Ваш поточний особистий найкращий час — §9%s§r.
parkour.chat.win=[ §a§l!§r ] Ви завершили паркур за §9%s§r!

parkour.subtitle.start=Використайте §cпредмет «Вихід»§1, щоб покинути паркур.
parkour.subtitle.checkpoint=Досягнуто нової контрольної точки: §9%s§r


action.hint.exit.minecart=Приємної гри!
action.hint.exit.console.minecart=Приємної гри!

easter_egg.found.chat=§r[ §a§l!§r ] Знайдено §9%s/%s§r прихованих тварин!
easter_egg.found.title=§1Знайдено тварину!§r
easter_egg.found.subtitle=Знайдений
easter_egg.tiger=§aЦарствений тигр
easter_egg.badger=§aБорсук
easter_egg.bird=§aВеликий дзьоб
easter_egg.beetle=§aДіамантовий жук
easter_egg.found.all=§r[ §a§l!§r ] §bВітаємо, ви знайшли всіх прихованих тварин!
easter_egg.found.broken_portal=§r[ §a§l!§r ] Ви знайшли §aзламаний портал§r! Звідкіля він тут взявся?
easter_egg.found.broken_portal.title=§1Знайдено зламаний портал!§r



sign.shop.1.line.1=§hЗілля§r
sign.shop.1.line.2=§1прискорення§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 золота

sign.shop.2.line.1=§hЗілля§r
sign.shop.2.line.2=§bздоров’я§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 золота

sign.shop.3.line.1=§hСтрашний§r
sign.shop.3.line.2=§5ріг кози
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 золота

sign.shop.4.line.1=§hЗілля§r
sign.shop.4.line.2=§cсили§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 золота

sign.shop.5.line.1=§hСупер-§r
sign.shop.5.line.2=§4вибухівка§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 золота

sign.shop.6.line.1=§aЛаскаво
sign.shop.6.line.2=§апросимо
sign.shop.6.line.3=§aдо магазину!
sign.shop.6.line.4=§r

sign.arena.1.line.1=§hНатисніть кнопку§r
sign.arena.1.line.2=§hдля звільнення§r
sign.arena.1.line.3=§hгравців!§r
sign.arena.1.line.4=§r

arena.sign.event2=Колодязь долі
arena.sign.event1=до магазину


arena.win=§aВИ ВИГРАЛИ!
arena.lose=§cВИ ПРОГРАЛИ!
arena.wave.retreat=§5АТАКУЙТЕ ПОРТАЛ!
arena.start=[ §9§l!§r ] Боріться з піґлінами й захищайте §9Колодязь долі§r!
arena.wave.start=[ §c§l!§r ] Піґліни з’явилися з §5порталу в Незер§r!
arena.wave.defend=§9ЗАХИСТІТЬ КОЛОДЯЗЬ!

arena.rift.spawn=[ §c§l!§r ] З’явився §5розлом у Незер§r! Стережіться піґлінів, які намагаються прослизнути!
arena.well.damage=[ §c§l!§r ] §9Колодязь долі§r атаковано!
arena.skullcrusher_defeated=[ §c§l!§r ] %s перемагає cильного піґліна!

arena.balloon.destroyed=[ §a§l!§r ] %s вражає ціль! Піґліни %s.
arena.balloon.spawn=[ §9§l!§r ] З’явилася ціль! Збийте її, щоб допомогти гравцям!
arena.balloon.levitated=§9левітують§r
arena.balloon.withered=§9зсохли§r
arena.balloon.slowed=§9уповільнені§r

arena.start_in=Гра починається через %s сек.

arena.cage.required=[ §c§l!§r ] Гравець помер! Натисніть кнопку спереду §1кліток§r, щоб звільнити інших!
arena.cage.free.plural=[ §a§l!§r ] %s звільнює %s гравців із §cклітки§r!
arena.cage.free.singular=[ §a§l!§r ] %s звільнює 1 гравця з §cклітки§r!
arena.cage.free.empty=[ §c§l!§r ] Немає гравців, яких можна звільнити з §cклітки§r!
arena.cage.enter=[ §c§l!§r ] Піґліни кинули вас у §cклітку§r! Сидіть спокійно, скоро вас буде звільнено!
arena.cage.exit=[ §a§l!§r ] Вас звільнено, боротьба триває!

arena.upgrade=[ §a§l!§r ] Ви добре пораєтеся! Отримайте в нагороду %s!
arena.upgrade.diamond=§sАлмазний меч§r
arena.upgrade.netherite=§5Незеритовий меч§r

shop.bought=[ §a§l!§r ] Такий предмет, як %s, придбано за §e%s золота§r!
shop.not_enough_gold=[ §c§l!§r ] Вам потрібно ще §e%s золота§r, щоб придбати такий предмет, як %s.
shop.item.swiftness=§1Зілля прискорення§r
shop.item.strength=§cЗілля сили§r
shop.item.healing=§bЗілля здоров’я§r
shop.item.horn=§5Ріг кози§r
shop.item.tnt=§4Вибухівка§r

achievements.title=§9 Досягнення
achievements.most_kills.title=§9Переможено найбільше ворогів§r
achievements.least_deaths.title=§9Найменше смертей§r
achievements.damage_inflicted.title=§9Найбільша завдана шкода§r
achievements.damage_received.title=§9Найбільша отримана шкода§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9Складність§f:§r %s
actionbar.time.red=§4Час§f:§r %s§1
actionbar.time.blue=§9Час§f:§r %s§1
actionbar.time.respawn=§4Час відродження§f:§r %s§1
actionbar.objective=§9Мета§f:§r %s

objective.complete=§aРесурс зібрано§r! Побудована %s!
objective.tower=вежа
objective.wall=стіна
objective.attack=Атакуйте §5портал у Незер§r!
objective.prepare=Готуйтеся до наступного раунду!
objective.caged=Чекайте на звільнення.
objective.kills=§9Переможено піґлінів§r: %s

objective.spectator.targets=Стріляйте по цілі!
objective.spectator.piglins=Стріляйте по настирливим піґлінам!

entity.pork:enemy_melee.name=Піґлін
entity.pork:enemy_ranged.name=Піґлін-лучник
entity.pork:enemy_brute.name=Бойовий піґлін
entity.pork:enemy_ranged<>.name=Піґлін-лучник
entity.pork:enemy_hoglin.name=Хоґлін
entity.pork:enemy_lightweight.name=Швидкий піґлін
entity.pork:enemy_skullcrusher.name=Сильний піґлін

item.pork:leave.name=Покинути


scene.host.jeb.name=§6Єнс§r
scene.host.guest.name=§dХанна§r

sub.tailgate.greeting.1-1=Привіт усім!
sub.tailgate.greeting.1-2=Я Ханна Роуз.
sub.tailgate.greeting.1-3=Можливо, ви знаєте мене по моїм трансляціям та відео
sub.tailgate.greeting.1-4=у Twitch і TikTok.
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=Я Єнс Бергенстен з Mojang,
sub.tailgate.greeting.2-3=відомий роботою над Minecraft!
sub.tailgate.greeting.3-1=Хе-хе.
sub.tailgate.greeting.4-1=Дякую, що святкуєте разом із нами.
sub.tailgate.greeting.4-2=Це запуск нової гри Mojang Studios —
sub.tailgate.greeting.4-3=Minecraft Legends!
sub.tailgate.greeting.4-4=Хоча ми зараз в оригінальній грі Minecraft
sub.tailgate.greeting.4-5=ми створили цей світ на тему Legends, щоб
sub.tailgate.greeting.4-7=відсвяткувати запуск Legends і трохи розважитися.
sub.tailgate.greeting.4-9=Будемо сподіватися, що піґліни його не зруйнують.
sub.tailgate.greeting.5-1=Стривайте, піґліни ж тільки в Незері, чи не так?
sub.tailgate.greeting.6-1=У Minecraft Legends
sub.tailgate.greeting.6-2=Піґліни вторгаються у Верхній світ, і саме ви
sub.tailgate.greeting.6-3=повинні їх зупинити, перш ніж вони
sub.tailgate.greeting.6-4=перетворять Верхній світ на незерську пустелю,
sub.tailgate.greeting.6-5=наповнену смердючими спорами,
sub.tailgate.greeting.6-6=вируючою лавою
sub.tailgate.greeting.6-7=і, звичайно,
sub.tailgate.greeting.6-8=ще більшою кількістю галасливих,
sub.tailgate.greeting.6-9=неприємних піґлінів!
sub.tailgate.greeting.7-1=Це вражає!
sub.tailgate.greeting.7-2=І як зупинити цих бридких піґлінів?
sub.tailgate.greeting.8-1=Ви воюєте з ними, очолюючи армію зомбі,
sub.tailgate.greeting.8-2=скелетів і кріперів, а також нових
sub.tailgate.greeting.8-3=друзів — надійних големів.
sub.tailgate.greeting.9-1=Кріпери тепер наші друзі?
sub.tailgate.greeting.9-2=Наступне, що ти мені скажеш,
sub.tailgate.greeting.9-3=що ми ще й з привидами тусуємося!
sub.tailgate.greeting.10-1=Кожен заслуговує на другий шанс.
sub.tailgate.greeting.10-2=Навіть кріпери!
sub.tailgate.greeting.10-3=Просто пам'ятайте, в якій грі Minecraft
sub.tailgate.greeting.10-4=ви зараз знаходитесь!
sub.tailgate.greeting.11-1=Ну, формально,
sub.tailgate.greeting.11-2=не можна дати кріперу другий шанс,
sub.tailgate.greeting.11-3=оскільки він вже вибухнув.
sub.tailgate.greeting.12-1=Правильно. Так, від них нічого не залишилося
sub.tailgate.greeting.12-2=крім дірки в землі.
sub.tailgate.greeting.12-3=Так чи інакше,
sub.tailgate.greeting.12-4=Minecraft Legends — це екшн-стратегія,
sub.tailgate.greeting.12-5=у якій ви — герой.
sub.tailgate.greeting.12-6=І ви зможете покататися на коні,
sub.tailgate.greeting.12-7=окрім інших крутих скакунів.
sub.tailgate.greeting.12-8=Ханно, просто як ми зараз.
sub.tailgate.greeting.13-1=Точно,
sub.tailgate.greeting.13-2=ми зараз катаємося на конях.
sub.tailgate.greeting.13-3=Але інші не катаються.
sub.tailgate.greeting.13-4=Це якось несправедливо!
sub.tailgate.greeting.14-1=Так, тому ми з Ханною виконуємо функції командирів.
sub.tailgate.greeting.14-2=Ви, гравці,
sub.tailgate.greeting.14-3=будете битися.
sub.tailgate.greeting.14-4=А ми будемо підбадьорювати вас і говорити
sub.tailgate.greeting.14-5=мудрі слова.
sub.tailgate.greeting.15-1=Так, ми як команда,
sub.tailgate.greeting.15-2=де люди мають різні ролі.
sub.tailgate.greeting.15-3=Але ваша роль — виконувати всю роботу!
sub.tailgate.greeting.16-1=Як будь-який хороший командир,
sub.tailgate.greeting.16-2=Я підготував дуже детальну презентацію,
sub.tailgate.greeting.16-3=яку я вам зовсім скоро представлю.
sub.tailgate.greeting.4-11=Однак зараз
sub.tailgate.greeting.16-6=я закликаю вас трохи розважитися в цій
sub.tailgate.greeting.16-7=підготовчій зоні.
sub.tailgate.parkour.2-1=Моя презентація розпочнеться за кілька хвилин.
sub.tailgate.parkour.2-2=До тих пір ми будемо просто тусуватися тут, поки
sub.tailgate.parkour.2-3=гравці займаються паркуром і розважаються.
sub.tailgate.parkour.3-1=Я не стоятиму осторонь.
sub.tailgate.parkour.3-2=Займемося трохи паркуром, поки чекаємо!
sub.tailgate.parkour.3-3=Що ти можеш розповісти їм про цей паркурний маршрут?
sub.tailgate.parkour.4-1=Цей паркурний маршрут зветься «Дощатий голем»,
sub.tailgate.parkour.4-2=і він найпростіший.
sub.tailgate.parkour.4-3=Дощатий голем — це новий моб у Legends.
sub.tailgate.parkour.4-4=Його дальні атаки відмінно допомагають
sub.tailgate.parkour.4-5=бити піґлінів.
sub.tailgate.parkour.4-6=Стрибнувши на синій килим,
sub.tailgate.parkour.4-7=ви починаєте паркурний забіг.
sub.tailgate.parkour.4-8=Як тільки ви це зробили,
sub.tailgate.parkour.4-9=на вашій панелі швидкого доступу з’явиться стрілка,
sub.tailgate.parkour.4-10=за допомогою якої можна перезапустити паркур або вийти з нього.
sub.tailgate.parkour.5-1=Тоді, гадаю, якщо хочеться справжнього випробування,
sub.tailgate.parkour.5-2=ти вибрав маршрут «Кругляковий голем»?
sub.tailgate.parkour.6-1=Так і є.
sub.tailgate.parkour.6-2=Але він не для всіх.
sub.tailgate.parkour.6-3=Я граю в Minecraft уже
sub.tailgate.parkour.6-4=дуже довго.
sub.tailgate.parkour.6-5=Тому що я також знаю код,
sub.tailgate.parkour.6-6=я повинен бути непереможним.
sub.tailgate.parkour.6-7=Я здолаю голема, зробленого з кругляків.
sub.tailgate.parkour.6-8=Дивіться!
sub.tailgate.parkour.7-1=Ні! НІ-І-І-І-І-І-І-І-І-І!
sub.tailgate.parkour.7-2=Чорт!
sub.tailgate.parkour.8-1=Усе гаразд,
sub.tailgate.parkour.8-2=ти просто відроджуєшся в останній контрольній точці.
sub.tailgate.parkour.9-1=Гаразд... Можливо, цей маршрут важчий, ніж я думав.
sub.tailgate.parkour.9-3=Знати код і проходити код —
sub.tailgate.parkour.9-4= це не одне й те саме.
sub.tailgate.parkour.9-5=Пройдемо легший маршрут разом.
sub.tailgate.parkour.9-6=Дощатий голем.
sub.tailgate.parkour.10-1=Повільний і стабільний.
sub.tailgate.parkour.11-1=Ну ж бо, Єнсе!
sub.tailgate.parkour.11-2=У тебе вийде!
sub.tailgate.parkour.12-1=Ура!
sub.tailgate.parkour.12-2=У-у! Гарна робота!
sub.tailgate.coaster.1-1=я не пам'ятаю, щоб там був паркур і
sub.tailgate.coaster.1-2=американські гірки — в трейлерах Minecraft Legends.
sub.tailgate.coaster.2-1=А його і немає,
sub.tailgate.coaster.2-2=але є гриби-стрибовики та швидка пшениця,
sub.tailgate.coaster.2-3=що майже те ж саме!
sub.tailgate.coaster.2-4=Крім того, думаю, ви занадто зайняті боротьбою
sub.tailgate.coaster.2-5=з піґлінами у цій грі.
sub.tailgate.coaster.2-6=Немає часу на розваги та ігри.
sub.tailgate.coaster.2-7=Хоча це гра та розвага,
sub.tailgate.coaster.2-8=але ви розумієте, що я маю на увазі.
sub.tailgate.coaster.3-1=І просто нагадаю:
sub.tailgate.coaster.3-2=ми зараз не в Minecraft Legends.
sub.tailgate.coaster.3-3=Ми в Minecraft.
sub.tailgate.coaster.3-4=Legends — це інша гра.
sub.tailgate.coaster.3-5=Частково з тою же назвою,
sub.tailgate.coaster.3-6=але зовсім інша гра.
sub.tailgate.coaster.4-1=Я дуже хвилююся перед своєю презентацією
sub.tailgate.coaster.4-2=Minecraft Legends.
sub.tailgate.coaster.4-3=Незабаром вона розпочнеться, і буде пояснено
sub.tailgate.coaster.4-4=багато речей у найдрібніших деталях.
sub.tailgate.coaster.5-1=Ага... Чудово!
sub.taillgate.shout.1-1=Подія вже незабаром!
sub.taillgate.shout.1-2=Давайте досліджувати місцевість, поки чекаємо!
sub.tailgate.shout.2-1=Подія розпочнеться за п’ять хвилин!
sub.taillgate.shout.3-1=Щось назріває в Незері.
sub.tailgate.shout.4-1=Подія розпочнеться за дві хвилини!
sub.taillgate.shout.5-1=Сподіваюся, всі майже готові.
sub.tailgate.shout.6-1=Подія розпочнеться зовсім скоро!
sub.tailgate.shout.6-2=Закінчіть те, що ви робите, і будьте готові!
sub.taillgate.shout.7-1=Подія ось-ось розпочнеться!
sub.taillgate.shout.7-2=Будьте готові!
sub.tailgate.ending.1-1=Ханно, вже сутеніє,
sub.tailgate.ending.1-2=ми повинні повернутися на сцену для моєї
sub.tailgate.ending.1-3=дуже великої презентації
sub.tailgate.ending.1-4=та дуже ретельної презентації Minecraft Legends.
sub.tailgate.ending.1-5=про те, як піґліни намагаються захопити
sub.tailgate.ending.1-6=Верхній світ, а ви повинні захищати
sub.tailgate.ending.1-7=Колодязь долі.
sub.tailgate.ending.1-8=Не хвилюйтеся,
sub.tailgate.ending.1-9=там багато слайдів.
sub.tailgate.ending.2-1=Єнсе, я не хочу бути грубою...
sub.tailgate.ending.3-1=Але?
sub.tailgate.ending.3-2=Але??
sub.tailgate.ending.3-3=Але???
sub.tailgate.ending.4-1=Але я не думаю, що вони прийшли сюди дивитись довгу
sub.tailgate.ending.4-2=презентацію, вони прийшли сюди пограти.
sub.tailgate.ending.5-1=Добре... Але я працював над слайдами
sub.tailgate.ending.5-2=для презентації досить довго.
sub.tailgate.ending.5-3=Наприкінці свого виступу
sub.tailgate.ending.5-4=я навіть відкрию деякі секрети!
sub.tailgate.ending.6-1=О-о-ох! Секрети. Нарешті!
sub.tailgate.ending.6-3=Гаразд, друзі,
sub.tailgate.ending.6-4=давайте перейдемо на сцену.
sub.tailgate.ending.7-1=Я збираюся використати свої можливості розробника
sub.tailgate.ending.7-2=щоб усіх телепортувати.
sub.tailgate.ending.7-3=Раз, два...
sub.tailgate.ending.8-1=Три! Погляньте на мої здібності розробника!
sub.intro.presentation.1-1=Ну, добре. Вони могли б просто піти.
sub.intro.presentation.1-2=Тепер вони не можуть рухатися!
sub.tailgate.greeting.13-5=Точно!
sub.intro.presentation.2-1=Лише на деякий час,
sub.intro.presentation.2-2=щоб переконатися, що всі звернули увагу
sub.intro.presentation.2-3=на мою презентацію.
sub.intro.presentation.2-4=Чи може хтось приглушити світло?
sub.intro.presentation.3-1=Давайте почнемо!
sub.intro.presentation.4-1=Всім привіт!
sub.intro.presentation.4-2=Мене звуть Йенс Бергенстен,
sub.intro.presentation.4-3=я головний креативний директор Mojang і хочу
sub.intro.presentation.4-4=запросити вас до моєї презентації
sub.tailgate.parkour.4-11=Minecraft Legends.
sub.intro.presentation.4-5=Наприкінці
sub.intro.presentation.4-6=я розкрию деякі маловідомі секрети Minecraft!
sub.intro.presentation.4-7=Я також дуже радий представити Ханну Роуз.
sub.intro.presentation.5-1=Дякую, Єнсе!
sub.intro.presentation.5-2=Привіт усім,
sub.intro.presentation.5-3=я Ханна Роуз,
sub.intro.presentation.5-4=і ви, можливо, бачили деякі з моїх стрімів
sub.intro.presentation.5-5=або відео, присвячених Minecraft.
sub.intro.presentation.6-1=Дякую, Ханна.
sub.intro.presentation.6-2=Legends — це гра, в якій мешканці
sub.intro.presentation.6-3=Верхнього світу об’єднуються під стягом героя,
sub.intro.presentation.6-4=щоб дати відсіч піґлінам.
sub.intro.presentation.6-5=Спочатку
sub.intro.presentation.6-6=у Верхньому світі все було добре.
sub.intro.presentation.7-1=Але потім
sub.intro.presentation.7-2=портали Незеру почали відкриватися повсюдно.
sub.intro.presentation.8-1=З них почали висипатися піґліни,
sub.intro.presentation.8-2=поширюючи руйнування Верхнім світом
sub.intro.presentation.8-3=і, зрештою, руйнуючи Колодязь долі.
sub.intro.presentation.9-1=Надзвичайно важливо, щоб вони
sub.intro.presentation.9-2=не зруйнували колодязь.
sub.intro.presentation.10-1=Що ж,
sub.intro.presentation.10-2=Піґліни... у Верхньому світі...
sub.intro.presentation.10-4=що руйнують Колодязь долі.
sub.intro.presentation.10-5=Зрозуміло!
sub.intro.presentation.11-1=Ви — герой, якого покликали на допомогу, щоб він
sub.intro.presentation.11-2=очолив численних союзників у боротьбі з піґлінами.
sub.intro.presentation.11-3=І вам треба осідлати коня.
sub.tailgate.greeting.12-10=А тепер до секретів...
sub.intro.interruption.1-1=О ні! Твоя презентація.
sub.intro.interruption.1-2=Стався вибух!
sub.intro.interruption.2-1=Цього не повинно було статися!
sub.intro.interruption.3-1=Подивись, з’явився портал у Незер.
sub.intro.interruption.3-2=Мабуть, піґліни йдуть звідти?
sub.intro.interruption.3-3=Вони не тільки ненавидять Верхній світ,
sub.intro.interruption.3-4=і вони ненавидять твою презентацію!
sub.intro.interruption.4-1=Ця агресія не витримає.
sub.intro.interruption.4-2=Ви, гравці, повинні допомогти нам перемогти піґлінів!
sub.intro.interruption.5-1=Давайте, всі,
sub.intro.interruption.5-2=стрибайте на арену вниз.
sub.tailgate.ending.1-10=Не хвилюйтеся,
sub.intro.interruption.5-3=падіння не завдає шкоди.
sub.intro.interruption.5-4=Я так гадаю...
sub.intro.interruption.6-1=Йдіть за мною!
sub.intro.interruption.6-2=Стрибайте вниз!
sub.intro.interruption.7-1=Ааа!
sub.intro.interruption.7-2=Аа!
sub.intro.interruption.7-3=Аааа!
sub.intro.interruption.7-4=Ааа!
sub.intro.interruption.7-5=У-ху!
sub.intro.interruption.7-6=Оп-па! А-а-а!
sub.intro.shout.1-1=Якщо не хочеш битися,
sub.intro.shout.1-2=а хочете відпочити,
sub.intro.shout.1-3=можеш залишатися тут і
sub.intro.shout.1-4=скористатися луком, щоб допомогти.
sub.arena.1.start.1-1=Ви бачите цю вежу?
sub.arena.1.start.1-2=Це Колодязь долі!
sub.arena.1.start.1-3=Я б більше розповів про це на восьмому слайді,
sub.arena.1.start.1-4=якби нас грубо не перервали.
sub.arena.1.start.1-5=Якщо Колодязь долі буде зруйнований,
sub.arena.1.start.1-6=гра закінчена.
sub.arena.1.start.2-1=Піґліни виходять з порталу!
sub.arena.1.start.2-2=Бийтеся з ними!
sub.arena.1.start.3-1=Якщо піґліни вас здолають,
sub.arena.1.start.3-2=ви опинитеся в їхніх клітках поруч із порталом.
sub.arena.1.start.3-3=Вам треба буде сидіти там та розмірковувати про свою помилку.
sub.arena.1.start.3-5=Невдовзі вас звільнять.
sub.arena.1.start.4-1=Ви також можете дозволити друзям
sub.arena.1.start.4-2=раніше вийти з клітки!
sub.arena.1.start.4-3=Просто підійдіть до них і натисніть кнопку.
sub.arena.1.start.5-1=Це дуже гарний вчинок!
sub.arena.1.retreat.1-1=Схоже, піґліни відступають!
sub.tailgate.ending.6-5=Всі, атакуємо портал!
sub.arena.1.retreat.2-1=Портал має бути знищений!
sub.arena.1.end.1-1=Ви знищили портал!
sub.arena.1.end.1-2=Чудова робота!
sub.arena.1.end.2-1=За перемогу над піґлінами ви отримуєте золото.
sub.arena.1.end.2-2=Це золото можна потратити в магазині
sub.arena.1.end.2-3=на різні корисні речі!
sub.arena.1.end.3-1=Так!
sub.arena.1.end.3-2=А можна навіть купити вибухівку!
sub.arena.1.end.4-1=Вибухівка коштує досить дорого,
sub.arena.1.end.4-2=але чим більше воюєте,
sub.arena.1.end.4-3=тим більше золота ви заробите!
sub.arena.1.end.4-4=А найцікавіше?
sub.arena.1.end.4-5=Вона не зашкодить вашим друзям,
sub.arena.1.end.4-6=а лише піґлінам.
sub.arena.2.start.1-1=О ні, з’явився ще один портал!
sub.arena.2.start.1-2=Зараз набіжить ще більше піґлінів!
sub.arena.2.start.1-3=Вони реально злі!
sub.arena.2.start.2-1=Не забувайте використовувати луки, а також мечі.
sub.arena.2.retreat.1-1=Піґліни знову відступають.
sub.arena.2.retreat.1-2=Хутчіш!
sub.arena.1.retreat.1-3=Атакуйте портал!
sub.arena.2.retreat.1-3=Покажіть, на що ви здатні.
sub.arena.2.end.1-1=Це допоможе недовго утримувати їх подалі.
sub.arena.2.end.2-1=Думаю, що питання з піґлінами ще не вирішено!
sub.arena.2.end.2-2=Ви маєте відправитися в магазин і
sub.arena.2.end.2-3=приготуватися до фінальної атаки!
sub.arena.2.end.2-4=Із зола мало користі, якщо воно просто лежить на панелі.
sub.arena.2.end.3-1=Витрачайте його, якщо маєте!
sub.arena.3.start.1-1=Дивись, Єнсе,
sub.arena.3.start.2-1=піґліни повертаються!
sub.arena.3.start.1-5=Це колись закінчиться?
sub.arena.3.start.3-1=Думаю, що це остання атака.
sub.arena.3.start.3-2=Якщо ми їх переможемо,
sub.arena.3.start.3-3=вони зупиняться назавжди!
sub.arena.3.start.4-1=Ми повинні захистити Колодязь долі.
sub.arena.3.start.4-2=Для Верхнього світу!
sub.arena.3.retreat.1-1=Гравці... Піґліни знову відступають!
sub.arena.3.retreat.1-2=Це останній ривок!
sub.arena.3.retreat.1-3=Перекриємо вхід цим настирливим піґлінам!
sub.arena.3.retreat.1-4=Всі до порталу!
sub.arena.3.retreat.1-5=До порталу!
sub.arena.shout.advice.1-1=Обережно,
sub.arena.shout.advice.1-2=ці піґліни-відморозки пруть до Колодязя долі!
sub.arena.shout.advice.2-1=Ще більше піґлінів на підході!
sub.arena.shout.advice.3-1=Танцюймо, піґліни.
sub.arena.shout.advice.3-2=Настав час молота!
sub.arena.shout.advice.3-3=Тобто час меча.
sub.arena.shout.advice.4-1=Слідкуйте за цими піґлінами!
sub.arena.shout.advice.4-2=Їх дуже багато.
sub.arena.shout.advice.5-1=Друзі, не забувайте,
sub.arena.shout.advice.5-2=ви можете використовувати свій щит, щоб блокувати атаки.
sub.arena.shout.advice.6-1=Підкрадайтеся, щоб активувати щит і блокувати атаки!
sub.arena.shout.exchange.1-1=Ми повинні вірити в те, що наші гравці втримають оборону.
sub.arena.shout.exchange.2-1=Звичайно!
sub.arena.shout.exchange.2-2=Друзі, ви справжні герої!
sub.arena.shout.advice.7-1=Думайте про нас, як про спокійних,
sub.arena.shout.advice.7-2=направляючі голоси в хаосі.
sub.arena.shout.advice.8-1=Ми всі віримо в вас, командо!
sub.arena.shout.advice.8-2=Продовжуйте в тому ж дусі!
sub.arena.shout.advice.9-1=Ой-ой, хлопці!
sub.arena.shout.advice.9-2=Піґліни ведуть жорстку боротьбу!
sub.arena.shout.advice.10-1=Вперед,
sub.arena.shout.advice.10-2=командо! Ми не можемо дозволити цим надокучливим
sub.arena.shout.advice.10-3=піґлінам захопити Верхній світ!
sub.arena.shout.advice.11-1=Може, варто перегрупуватись і розробити
sub.arena.shout.advice.11-2=нову стратегію?
sub.arena.shout.advice.12-1=Тримайтеся, друзі!
sub.arena.shout.advice.12-2=Ми вже стикалися зі складними завданнями раніше!
sub.arena.shout.advice.13-1=Чи не запізно пробувати дипломатичні засоби?
sub.arena.shout.advice.13-2=Може, вони просто хочуть обіймів?
sub.arena.shout.advice.14-1=Ого! У вас усе чудово!
sub.arena.shout.advice.15-1=Ми — потрясна команда!
sub.arena.shout.advice.15-2=Хоча, мабуть, всю роботу робите ви.
sub.arena.shout.advice.16-1=Усі, так тримати!
sub.arena.shout.advice.16-2=Я думаю, що у нас прогрес.
sub.arena.shout.advice.16-3=Ну, у вас.
sub.arena.shout.advice.16-4=А я просто... сиджу тут.
sub.arena.shout.advice.17-1=Ви молодці, всі!
sub.tailgate.ending.6-6=Друзі,
sub.arena.shout.advice.18-1=ви молодці!
sub.arena.1.end.1-3=Чудова робота!
sub.arena.shout.advice.19-1=Разом ми можемо ВРЯТУВАТИ ВЕРХНІЙ СВІТ!
sub.arena.shout.advice.20-1=Пам’ятайте, що треба завжди рухатись!
sub.arena.shout.advice.20-2=Рух — це життя!
sub.arena.shout.aside.1-1=Єнсе, я трохи переживаю, що наша команда
sub.arena.shout.aside.1-2=проводить багато часу в клітках.
sub.arena.shout.aside.1-3=Як думаєш, вони впораються?
sub.arena.shout.aside.2-1=У них усе чудово.
sub.arena.shout.aside.2-2=Кожна поразка — це урок.
sub.arena.shout.aside.2-3=Невдачі ведуть лише до розвитку.
sub.arena.3.start.1-6=Гаразд, Єнсе,
sub.arena.shout.aside.3-1=як скажеш.
sub.arena.shout.aside.3-2=Як я розумію, ці люди сильно розвиваються?
sub.arena.strong.1-1=Бачиш, Єнсе?
sub.arena.strong.1-2=Той піґлін має повний комплект незеритових обладунків!
sub.arena.strong.1-3=Треба бути пильними!
sub.arena.strong.2-1=О, чудово!
sub.arena.strong.2-2=Хтось дістав піґліна в незериті!
sub.arena.3.start.1-7=Дивись, Єнсе,
sub.arena.shout.tnt.1-1=дехто купив вибухівку та збирається її кинути!
sub.arena.shout.tnt.2-1=Зараз вибухне!
sub.arena.shout.tnt.3-1=Ура! Дехто розмовляє з піґлінами
sub.arena.shout.tnt.3-2=універсальною мовою вибухівки.
sub.arena.shout.tnt.4-1=Я люблю дивитись, як вибухівка робить БАБАХ!
sub.arena.shout.well.1-1=Піґліни атакують колодязь долі!
sub.arena.shout.well.1-2=ЗАХИЩАЙТЕ ЙОГО!
sub.arena.shout.well.2-1=Колодязь долі наполовину зруйнований.
sub.arena.shout.well.2-2=Ви повинні зупинити їх, інакше все буде втрачено!
sub.arena.shout.well.3-1=Колодязь долі майже повністю зруйнований.
sub.tailgate.ending.6-7=Друзі,
sub.arena.shout.well.3-2=зупиніть піґлінів.
sub.arena.shout.well.3-3=Їм не можна дозволити його знищити!
sub.arena.shout.rift.1-1=Піґліни входять через портал.
sub.arena.shout.rift.1-2=Не дайте їм підкрастися до вас!
sub.arena.shout.rift.2-1=Піґліни входять через розлом.
sub.arena.shout.rift.1-3=Не дайте їм підкрастися до вас!
sub.arena.shout.horn.1-1=Дехто має страшний ріг кози!
sub.arena.shout.horn.1-2=Якщо його використати,
sub.arena.shout.horn.1-3=піґліни поблизу запанікують!
sub.arena.shout.horn.2-1=Чуєш, Єнсе?
sub.arena.shout.horn.2-2=Коли хтось використовує ріг кози,
sub.arena.shout.horn.2-3=вороги поблизу починають панікувати!
sub.arena.shout.advice.21-1=Бачиш предмети, що валяються на землі,
sub.tailgate.greeting.1-8=Ханно?
sub.arena.shout.advice.21-2=Б’юсь об заклад, якщо ми зберемо достатньо,
sub.arena.shout.advice.21-3=ми зможемо побудувати ще кілька споруд.
sub.arena.shout.advice.22-1=Я бачу ресурси на землі.
sub.arena.shout.advice.22-2=Зберіть достатньо, і ми зможемо побудувати споруду!
sub.arena.shout.advice.23-1=Якщо ви маєте золото,
sub.arena.shout.advice.23-2=вирушайте в магазин і придбайте трохи зіль.
sub.arena.shout.structure.1-1=Схоже, ви здобули достатньо деревини!
sub.arena.shout.structure.1-2=Давайте будувати нову споруду!
sub.arena.inbetween.1-1=Ти коли-небудь билася з піґлінами раніше, Ханно?
sub.tailgate.greeting.6-12=Звісно,
sub.arena.inbetween.2-1=але ніколи з такою кількістю!
sub.arena.inbetween.3-1=Можливо, нам варто було взяти обладунки.
sub.arena.inbetween.4-1=Ой-ой, схоже, піґліни знайшли луки.
sub.arena.inbetween.4-3=Варто остерігатися стріл.
sub.arena.inbetween.5-1=Поки добре,
sub.tailgate.greeting.1-10=друзі!
sub.arena.inbetween.5-2=Фух, я втомився.
sub.arena.inbetween.6-1=Ти втомився?
sub.arena.inbetween.6-2=Я взагалі не бачила, щоб ти бився.
sub.arena.inbetween.7-1=Якось важко бігати навколо та кричати,
sub.arena.inbetween.7-2=ось так!
sub.arena.inbetween.7-3=Мотивування інших виснажує!
sub.arena.inbetween.8-1=Ми майже закінчили!
sub.arena.inbetween.8-2=Схоже, піґліни використовують
sub.arena.inbetween.8-3=проти нас усе, що мають.
sub.arena.inbetween.9-1=Хтось влучив у ціль!
sub.arena.inbetween.9-2=Усі піґліни стали левітувати!
sub.outro.win.1-1=Ура!
sub.outro.win.1-2=Ви знищили портал!
sub.outro.win.1-3=Піґліни опинились у пастці в Незері,
sub.outro.win.1-4=і тепер Верхній світ безпечний.
sub.outro.win.1-5=Чудова робота!
sub.outro.win.2-1=Ми перемогли!
sub.outro.win.2-2=Ти крутий.
sub.outro.win.2-3=Думаю, ми справді хороша команда.
sub.outro.win.2-4=Гравці провели всі бої, а ми
sub.outro.win.2-5=чудово впоралися з нашими мотиваційними промовами!
sub.outro.win.3-1=Нарешті ми можемо
sub.outro.win.3-2=продовжити мою презентацію!
sub.outro.win.4-1=Я не знаю, чи потрібна нам далі презентація.
sub.outro.win.4-2=Думаю, вони розуміють, що піґліни вторгаються,
sub.intro.presentation.10-6=Верхній світ,
sub.outro.win.4-3=що ви герой, який бореться з ними, ведучи
sub.outro.win.4-4=ваших союзників, і що Колодязь долі —
sub.outro.win.4-5=це те, що хочуть знищити піґліни.
sub.outro.win.5-1=Що ж, дякую всім за гру!
sub.outro.win.5-2=Це шоу буде повторюватися,
sub.outro.win.5-3=тож якщо хочете зіграти знову,
sub.outro.win.5-4=залишайтеся тут, і ми повторимо все це ще раз.
sub.outro.win.6-1=Або ознайомтесь з Minecraft Legends
sub.outro.win.6-2=для розробки подальших стратегічних дій по боротьбі з піґлінами!
sub.outro.win.7-1=О, так!
sub.outro.win.7-2=Еге ж. Зацініть Minecraft Legends.
sub.outro.win.7-3=яка вже вийшла.
sub.outro.win.7-4=І просто для ясності:
sub.outro.win.7-5=це не Legends,
sub.outro.win.7-6=Це окрема гра,
sub.outro.win.7-7=це Minecraft.
sub.outro.win.8-1=Єнсе, думаю, що вони це вже знають!
sub.outro.win.9-1=гаразд.
sub.outro.win.9-2=Я перезавантажую подію,
sub.outro.win.9-3=зачекайте...
sub.outro.win.10-1=Гаразд,
sub.outro.win.9-4=гаразд.
sub.outro.win.9-5=Я перезавантажую подію,
sub.outro.win.9-6=зачекайте...
sub.outro.win.11-1=Подію перезавантажено!
sub.outro.lose.1-1=А-а-а!
sub.outro.lose.1-2=Колодязь долі зруйнований.
sub.outro.lose.1-3=Тепер точно кінець.
sub.outro.lose.1-4=Загибель. Знищення.
sub.outro.lose.1-5=Спочатку моя презентація,
sub.outro.lose.1-6=потім Колодязь долі й Верхній світ.
sub.outro.lose.2-1=Це дійсно облом.
sub.outro.lose.2-2=Просто жахливо.
sub.outro.lose.3-1=Так, я працював над нею дуже довго.
sub.outro.lose.4-1=Ні, я маю на увазі знищення Верхнього світу
sub.outro.lose.4-2=піґлінами та руйнування всього.
sub.outro.lose.5-1=Ой, так, так, так... Це також.
sub.outro.lose.5-2=Дуже погано.
sub.outro.lose.5-3=Але якщо ви всі залишитеся,
sub.outro.lose.5-4=ця подія повториться, і ви отримаєте ще один
sub.outro.lose.5-5=шанс перемогти піґлінів!
sub.outro.lose.6-1=Я залишаюсь.
sub.outro.lose.6-2=Я хочу побачити, чи зможу я стати краще.
sub.outro.lose.6-3=Тим часом
sub.outro.lose.6-4=дякую всім, і не забудьте спробувати
sub.outro.lose.6-5=Minecraft Legends —
sub.outro.lose.6-6=нову гру від Mojang Studios, яка
sub.outro.lose.6-7=вийшла лише минулого місяця!
sub.outro.lose.7-1=Дякуємо всім!
sub.outro.lose.7-2=Ви чудово впоралися!
sub.outro.lose.7-3=Ну, е-е-е, майже чудово.
sub.outro.lose.7-4=Піґліни перемогли і знищили все,
sub.outro.lose.7-5=навіть мою презентацію.
sub.outro.lose.7-6=Але ви хоча б спробували!
sub.outro.lose.7-7=А іноді
sub.outro.lose.7-8=спроба — це вже перемога!
sub.outro.lose.8-1=Дозвольте мені перезавантажити цю штуку
sub.outro.lose.8-2=та телепортувати всіх назад...
sub.outro.lose.9-1=Перезавантажено! Я буду говорити як ні в чому не бувало.

join.actionbar=Презентовано §4Gamemode One§r