
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC 猪排版本信息
build.versionTitle=版本
build.version=1.0.8
build.idTitle=版本 ID
build.id=8
build.commitSHATitle=提交
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=活动将在%s分钟后开始！
tailgate.countdown.soon=活动即将开始！

tailgate.sign.parkour.easy=一般跑酷
tailgate.sign.parkour.hard=困难跑酷
tailgate.sign.rollercoaster=过山车
tailgate.sign.event=压轴活动

parkour.title.on_win=§2胜利！
parkour.chat.on_leave=[ §c§l!§r ] 你在到达 §9%s§r 个检查点后离开了跑酷。
parkour.chat.on_checkpoint=[ §9§l!§r ] 检查点已保存！

parkour.course.normal=§a正常
parkour.course.hard=§c困难

parkour.chat.start=[ §9§l!§r ] 开始跑酷！
parkour.chat.start_with_personal_best=[ §9§l!§r ] 开始跑酷！你目前的个人最佳成绩是 §9%s§r。
parkour.chat.win=[ §a§l!§r ] 你已在 §9%s§r 内完成跑酷！

parkour.subtitle.start=使用§离开项目§1离开跑酷。
parkour.subtitle.checkpoint=已到达新检查点：§9%s§r


action.hint.exit.minecart=享受旅程！
action.hint.exit.console.minecart=享受旅程！

easter_egg.found.chat=§r[ §a§l!§r ] §9%s/%s§r 只隐藏的小动物被发现！
easter_egg.found.title=§1发现小动物！§r
easter_egg.found.subtitle=你发现了一只
easter_egg.tiger=§a孟加拉虎
easter_egg.badger=§a獾
easter_egg.bird=§a大嘴鸟
easter_egg.beetle=§a辉煌甲虫
easter_egg.found.all=§r[ §a§l!§r ] §b恭喜，你找到了所有隐藏的小动物！
easter_egg.found.broken_portal=§r[ §a§l!§r ] 你找到了一个§a破裂的传送门§r！它可能来自哪里?
easter_egg.found.broken_portal.title=§1找到破裂的传送门！§r



sign.shop.1.line.1=§h力量§r
sign.shop.1.line.2=§1药水§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 黄金

sign.shop.2.line.1=§h力量§r
sign.shop.2.line.2=§b药水§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 黄金

sign.shop.3.line.1=§h恐惧§r
sign.shop.3.line.2=§5山羊角
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 黄金

sign.shop.4.line.1=§h力量§r
sign.shop.4.line.2=§c药水§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 黄金

sign.shop.5.line.1=§h超级§r
sign.shop.5.line.2=§4TNT§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 黄金

sign.shop.6.line.1=§a欢迎
sign.shop.6.line.2=§a光临
sign.shop.6.line.3=§a物品商店！
sign.shop.6.line.4=§r

sign.arena.1.line.1=§h按下此按钮§r
sign.arena.1.line.2=§h解救§r
sign.arena.1.line.3=§h玩家！§r
sign.arena.1.line.4=§r

arena.sign.event2=命运之井
arena.sign.event1=物品商店

arena.win=§a你赢了！
arena.lose=§c你输了！
arena.wave.retreat=§5攻击传送门！
arena.start=[ §9§l!§r ] 与猪灵战斗，保护§9命运之井§r！
arena.wave.start=[ §c§l!§r ] 猪灵来自于§5下界传送门§r！
arena.wave.defend=§9保卫命运之井！

arena.rift.spawn=[ §c§l!§r ] §5下界裂缝§r出现了！密切注意试图偷偷溜走的猪灵！
arena.well.damage=[ §c§l!§r ] §9命运之井§r遭到攻击！！
arena.skullcrusher_defeated=[ §c§l!§r ] %s 打败了一只强大的猪灵！

arena.balloon.destroyed=[ §a§l!§r ] %s 击中了一个目标！猪灵已经%s。
arena.balloon.spawn=[ §9§l!§r ] 目标出现了！击落它以帮助玩家！
arena.balloon.levitated=§9浮起§r
arena.balloon.withered=§9畏缩§r
arena.balloon.slowed=§9变慢§r

arena.start_in=游戏将在 %s 秒内开始。

arena.cage.required=[ §c§l!§r ] 一名玩家死了！按下§1笼子§r前面的按钮来解救他们！
arena.cage.free.plural=[ §a§l!§r ] %s 已经从§c笼子§r中解救了 %s 名玩家！
arena.cage.free.singular=[ §a§l!§r ] %s 已经从§c笼子§r中解救了 1 名玩家！
arena.cage.free.empty=[ §c§l!§r ] 没有要从§c笼子§r中解救的玩家！
arena.cage.enter=[ §c§l!§r ] 猪灵把你困在了§c笼子§r中！待着别动，你将很快被解救出来！
arena.cage.exit=[ §a§l!§r ] 你已经被解救，战斗还在继续！

arena.upgrade=[ §a§l!§r ] 你做得很好！你获得了%s作为奖励！
arena.upgrade.diamond=§s钻石剑§r
arena.upgrade.netherite=§5下界合金剑§r

shop.bought=[ §a§l!§r ] %s花了 §e%s 黄金§r！
shop.not_enough_gold=[ §c§l!§r ] 你还需要 §e%s 黄金§r才能买到%s。
shop.item.swiftness=§1迅捷药水§r
shop.item.strength=§c力量药水§r
shop.item.healing=§b生命药水§r
shop.item.horn=§5山羊角§r
shop.item.tnt=§4TNT§r

achievements.title=§9 成就
achievements.most_kills.title=§9击败的最多敌人数§r
achievements.least_deaths.title=§9最少死亡次数§r
achievements.damage_inflicted.title=§9造成的最大伤害§r
achievements.damage_received.title=§9受到的最大伤害§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9难度§f:§r %s
actionbar.time.red=§4时间§f:§r %s§1
actionbar.time.blue=§9时间§f:§r %s§1
actionbar.time.respawn=§4重生时间§f:§r %s§1
actionbar.objective=§9目标§f:§r %s

objective.complete=§a收集的资源§r！%s已建成！
objective.tower=塔楼
objective.wall=城墙
objective.attack=攻击§5下界传送门§r！
objective.prepare=准备下一轮！
objective.caged=等待被解救。
objective.kills=§9已击败的猪灵§r：%s

objective.spectator.targets=射击目标！
objective.spectator.piglins=射杀那些讨厌的猪灵！

entity.pork:enemy_melee.name=猪灵
entity.pork:enemy_ranged.name=猪灵射手
entity.pork:enemy_brute.name=猪灵蛮兵
entity.pork:enemy_ranged<>.name=猪灵射手
entity.pork:enemy_hoglin.name=疣猪兽
entity.pork:enemy_lightweight.name=极速猪灵
entity.pork:enemy_skullcrusher.name=强壮猪灵

item.pork:leave.name=离开


scene.host.jeb.name=§6延斯§r
scene.host.guest.name=§d汉娜§r

sub.tailgate.greeting.1-1=大家好！
sub.tailgate.greeting.1-2=我是汉娜·罗斯。
sub.tailgate.greeting.1-3=你可能从我的直播以及
sub.tailgate.greeting.1-4=Twitch 和 TikTok 上的视频中认识我。
sub.tailgate.greeting.2-1=嗨，大家好。
sub.tailgate.greeting.2-2=我是来自 Mojang 的延斯·伯根斯坦，
sub.tailgate.greeting.2-3=Mojang 因《我的世界》而闻名！
sub.tailgate.greeting.3-1=呵呵。
sub.tailgate.greeting.4-1=感谢您参加我们的庆祝活动！
sub.tailgate.greeting.4-2=Mojang Studios 新游戏已发布，
sub.tailgate.greeting.4-3=《我的世界：传奇》发布了！
sub.tailgate.greeting.4-4=虽然我们处于原始的《我的世界》中，
sub.tailgate.greeting.4-5=现在，我们创造了这个传奇主题世界
sub.tailgate.greeting.4-7=来庆祝《我的世界：传奇》的发布，一起享受乐趣。
sub.tailgate.greeting.4-9=希望这乐趣不要被猪灵毁了。
sub.tailgate.greeting.5-1=等等，猪林斯不是只在下界吗？
sub.tailgate.greeting.6-1=在《我的世界：传奇》中，
sub.tailgate.greeting.6-2=猪林入侵主世界，你要
sub.tailgate.greeting.6-3=在它们把主世界变成
sub.tailgate.greeting.6-4=下界废土之前阻止它们，
sub.tailgate.greeting.6-5=当然，
sub.tailgate.greeting.6-6=还有更多吵闹、
sub.tailgate.greeting.6-7=讨人厌的猪灵的
sub.tailgate.greeting.6-8=下界荒原之前，
sub.tailgate.greeting.6-9=讨人厌的猪灵！
sub.tailgate.greeting.7-1=太刺激了！
sub.tailgate.greeting.7-2=你要如何阻止这些讨人厌的猪灵？
sub.tailgate.greeting.8-1=你率领僵尸大军、
sub.tailgate.greeting.8-2=骷髅和苦力怕，还有一些新
sub.tailgate.greeting.8-3=朋友（值得信赖的傀儡）和猪灵战斗。
sub.tailgate.greeting.9-1=苦力怕现在是我们的朋友了吗？
sub.tailgate.greeting.9-2=接下来你是不是要告诉我，我们
sub.tailgate.greeting.9-3=也要和幻翼一起战斗！
sub.tailgate.greeting.10-1=每个人都应该有第二次机会。
sub.tailgate.greeting.10-2=甚至苦力怕也是！
sub.tailgate.greeting.10-3=只要确保你不要忘记自己是在哪个《我的世界》
sub.tailgate.greeting.10-4=游戏里面！
sub.tailgate.greeting.11-1=嗯，从技术上讲，
sub.tailgate.greeting.11-2=你没办法给苦力怕第二次机会
sub.tailgate.greeting.11-3=因为它已经爆炸了。
sub.tailgate.greeting.12-1=没错。是的，他们一个都不剩了
sub.tailgate.greeting.12-2=除了地上的洞。
sub.tailgate.greeting.12-3=嗯…
sub.tailgate.greeting.12-4=《我的世界：传奇》是一款动作策略游戏，
sub.tailgate.greeting.12-5=你在游戏中扮演的是英雄。
sub.tailgate.greeting.12-6=你可以骑马，
sub.tailgate.greeting.12-7=还有其他很酷的坐骑。
sub.tailgate.greeting.12-8=就像我们现在一样，汉娜。
sub.tailgate.greeting.13-1=没错，
sub.tailgate.greeting.13-2=我们现在正在骑马。
sub.tailgate.greeting.13-3=但其他人都没骑马。
sub.tailgate.greeting.13-4=这有点不公平哦！
sub.tailgate.greeting.14-1=是的，所以我和汉娜是指挥官。
sub.tailgate.greeting.14-2=你们，玩家们，
sub.tailgate.greeting.14-3=则要负责所有的战斗。
sub.tailgate.greeting.14-4=我们会为你们加油并告诉
sub.tailgate.greeting.14-5=你们智慧之言。
sub.tailgate.greeting.15-1=是的，我们就像一个团队，
sub.tailgate.greeting.15-2=每个人都扮演着各自的角色。
sub.tailgate.greeting.15-3=你的角色就是完成所有的工作！
sub.tailgate.greeting.16-1=像所有优秀的指挥官一样，
sub.tailgate.greeting.16-2=我准备了一个非常详细的演示文稿，
sub.tailgate.greeting.16-3=很快就会为你解释所有东西。
sub.tailgate.greeting.4-11=不过，现在，
sub.tailgate.greeting.16-6=我强烈建议大家在这个
sub.tailgate.greeting.16-7=准备区找点乐子。
sub.tailgate.parkour.2-1=我的演示将在几分钟后开始。
sub.tailgate.parkour.2-2=在那之前，我们就在这里闲逛一下，而
sub.tailgate.parkour.2-3=玩家们可以跑跑酷，找找乐子。
sub.tailgate.parkour.3-1=我不会傻站着不动，
sub.tailgate.parkour.3-2=我们一边等一边玩跑酷吧！
sub.tailgate.parkour.3-3=关于这个跑酷课程，你能告诉他们什么？
sub.tailgate.parkour.4-1=这个跑酷课程是木板傀儡，而且
sub.tailgate.parkour.4-2=这是最简单的一个。
sub.tailgate.parkour.4-3=木板傀儡是《我的世界：传奇》中的一种新生物。
sub.tailgate.parkour.4-4=他们的远程攻击很适合
sub.tailgate.parkour.4-5=对付猪灵。
sub.tailgate.parkour.4-6=跳上蓝色地毯，
sub.tailgate.parkour.4-7=你就会开始跑酷。
sub.tailgate.parkour.4-8=开始之后，
sub.tailgate.parkour.4-9=快捷栏中会出现一支箭，
sub.tailgate.parkour.4-10=你可以用它来重新开始或退出跑酷。
sub.tailgate.parkour.5-1=那我想你是不是想要一个像样的挑战，
sub.tailgate.parkour.5-2=你要去上圆石傀儡课程吗？
sub.tailgate.parkour.6-1=没错。
sub.tailgate.parkour.6-2=但那并不是所有人都有。
sub.tailgate.parkour.6-3=我玩《我的世界》已经很长
sub.tailgate.parkour.6-4=很长时间了。
sub.tailgate.parkour.6-5=因为我也知道代码，
sub.tailgate.parkour.6-6=我应该是不可战胜的。
sub.tailgate.parkour.6-7=我要征服圆石傀儡。
sub.tailgate.parkour.6-8=尝尝这招！
sub.tailgate.parkour.7-1=不！不不不！
sub.tailgate.parkour.7-2=该死！
sub.tailgate.parkour.8-1=没事的，
sub.tailgate.parkour.8-2=你只是在最近的检查点重生了。
sub.tailgate.parkour.9-1=好吧...也许这门课程比我想象的要难。
sub.tailgate.parkour.9-3=了解代码和运行代码
sub.tailgate.parkour.9-4= 不是一回事。
sub.tailgate.parkour.9-5=让我们一起学点更简单的课程。
sub.tailgate.parkour.9-6=木板傀儡。
sub.tailgate.parkour.10-1=慢慢来，稳稳地。
sub.tailgate.parkour.11-1=加油延斯！
sub.tailgate.parkour.11-2=你没问题的！
sub.tailgate.parkour.12-1=万岁！
sub.tailgate.parkour.12-2=喔！干得漂亮！
sub.tailgate.coaster.1-1=我不记得有跑酷，
sub.tailgate.coaster.1-2=《我的世界：传奇》预告片中的过山车。
sub.tailgate.coaster.2-1=确实没有，
sub.tailgate.coaster.2-2=但有弹跳盖和极速小麦，
sub.tailgate.coaster.2-3=也差不多的！
sub.tailgate.coaster.2-4=而且，我觉得你有点太忙于
sub.tailgate.coaster.2-5=在游戏里和猪灵战斗了。
sub.tailgate.coaster.2-6=没有时间玩乐和游戏。
sub.tailgate.coaster.2-7=嗯，这确实是一个游戏，很有趣，
sub.tailgate.coaster.2-8=你明白我的意思。
sub.tailgate.coaster.3-1=提醒一下，
sub.tailgate.coaster.3-2=我们现在不在《我的世界：传奇》中。
sub.tailgate.coaster.3-3=我们在《我的世界》中。
sub.tailgate.coaster.3-4=《我的世界：传奇》是另一个游戏。
sub.tailgate.coaster.3-5=名字有点像，
sub.tailgate.coaster.3-6=但是它们是完全不同的游戏。
sub.tailgate.coaster.4-1=最让我兴奋的是我关于
sub.tailgate.coaster.4-2=《我的世界：传奇》的演示！
sub.tailgate.coaster.4-3=演示马上就要开始，我会解释
sub.tailgate.coaster.4-4=很多内容和很多细节。
sub.tailgate.coaster.5-1=嗯哼？大棒了！
sub.taillgate.shout.1-1=活动即将到来！
sub.taillgate.shout.1-2=我们在等待的同时来探索吧！
sub.tailgate.shout.2-1=活动将在五分钟后开始！
sub.taillgate.shout.3-1=下界正在酝酿着什么。
sub.tailgate.shout.4-1=活动将在两分钟后开始！
sub.taillgate.shout.5-1=我希望大家都准备好了。
sub.tailgate.shout.6-1=活动即将开始！
sub.tailgate.shout.6-2=收拾好手头的事情，做好准备！
sub.taillgate.shout.7-1=活动就要开始了！
sub.taillgate.shout.7-2=做好准备！
sub.tailgate.ending.1-1=天快黑了，汉娜，
sub.tailgate.ending.1-2=我们应该回到舞台上，听我关于
sub.tailgate.ending.1-3=非常宏大的，
sub.tailgate.ending.1-4=《我的世界：传奇》的演示，
sub.tailgate.ending.1-5=关于猪灵如何试图主宰
sub.tailgate.ending.1-6=主世界，而你必须保护
sub.tailgate.ending.1-7=命运之井的故事。
sub.tailgate.ending.1-8=别担心。
sub.tailgate.ending.1-9=我准备了很多幻灯片。
sub.tailgate.ending.2-1=无意冒犯，延斯。
sub.tailgate.ending.3-1=但是？
sub.tailgate.ending.3-2=但是？？
sub.tailgate.ending.3-3=但是？？？
sub.tailgate.ending.4-1=但是我认为他们来这里不是为了观看一个长篇
sub.tailgate.ending.4-2=演示的，他们是来这里玩的。
sub.tailgate.ending.5-1=好吧...不过，我一直在努力制作幻灯片，
sub.tailgate.ending.5-2=花了很长时间，就为了这个演示。
sub.tailgate.ending.5-3=在我演讲结束时，
sub.tailgate.ending.5-4=我甚至会透露一些秘密！
sub.tailgate.ending.6-1=哦哦。最后还有秘密！
sub.tailgate.ending.6-3=好的，各位，
sub.tailgate.ending.6-4=我们在舞台上相聚吧。
sub.tailgate.ending.7-1=实际上，我将使用我的开发人员能力，
sub.tailgate.ending.7-2=传送所有人。
sub.tailgate.ending.7-3=一、二...
sub.tailgate.ending.8-1=三！看好了，我的开发人员能力！
sub.intro.presentation.1-1=哦，好的。他们本可以直接走去的...
sub.intro.presentation.1-2=现在他们动不了了！
sub.tailgate.greeting.13-5=说得对！
sub.intro.presentation.2-1=只要一小会儿，
sub.intro.presentation.2-2=确保每个人都注意
sub.intro.presentation.2-3=我的演示。
sub.intro.presentation.2-4=呃，谁能把灯光调暗吗？
sub.intro.presentation.3-1=让我们开始吧！
sub.intro.presentation.4-1=大家好！
sub.intro.presentation.4-2=我叫延斯·伯根斯坦，
sub.intro.presentation.4-3=我是 Mojang 的首席创意官，我想
sub.intro.presentation.4-4=欢迎你们来观看我的演示
sub.tailgate.parkour.4-11=《我的世界：传奇》。
sub.intro.presentation.4-5=在最后，
sub.intro.presentation.4-6=我将透露一些鲜为人知的《我的世界》的秘密！
sub.intro.presentation.4-7=我也很高兴向大家介绍汉娜·罗斯。
sub.intro.presentation.5-1=谢谢延斯！
sub.intro.presentation.5-2=大家好，
sub.intro.presentation.5-3=我是汉娜·罗斯，
sub.intro.presentation.5-4=大家可能已经看过我的一些
sub.intro.presentation.5-5=《我的世界》的直播或视频。
sub.intro.presentation.6-1=谢谢汉娜。
sub.intro.presentation.6-2=《我的世界：传奇》这款游戏内容是，
sub.intro.presentation.6-3=主世界居民在英雄的带领下
sub.intro.presentation.6-4=对抗猪灵。
sub.intro.presentation.6-5=起初，
sub.intro.presentation.6-6=主世界一切都很美好。
sub.intro.presentation.7-1=但随后，
sub.intro.presentation.7-2=下界传送门开始四处开启。
sub.intro.presentation.8-1=猪灵开始从传送门涌出，
sub.intro.presentation.8-2=在主世界四处游走和破坏
sub.intro.presentation.8-3=它们最终目的是命运之井。
sub.intro.presentation.9-1=最重要的是，它们
sub.intro.presentation.9-2=不要摧毁这口井。
sub.intro.presentation.10-1=瞧瞧，
sub.intro.presentation.10-2=猪灵...在主世界...
sub.intro.presentation.10-4=摧毁命运之井。
sub.intro.presentation.10-5=找到了！
sub.intro.presentation.11-1=你是被召唤来帮忙的英雄，
sub.intro.presentation.11-2=带领你的众多盟友与猪灵战斗。
sub.intro.presentation.11-3=你还可以骑马。
sub.tailgate.greeting.12-10=不管怎样，现在到了秘密...
sub.intro.interruption.1-1=哦不！你的演示文稿。
sub.intro.interruption.1-2=爆炸了！
sub.intro.interruption.2-1=怎么会这样！
sub.intro.interruption.3-1=哦，看，那里出现了一个下界传送门。
sub.intro.interruption.3-2=可能有猪灵要来了？
sub.intro.interruption.3-3=他们不仅讨厌主世界，
sub.intro.interruption.3-4=他们也讨厌你的演示了！
sub.intro.interruption.4-1=这种侵略行为无法容忍。
sub.intro.interruption.4-2=你们玩家一定要帮助我们打败猪灵！
sub.intro.interruption.5-1=来吧各位，
sub.intro.interruption.5-2=跳进那里的竞技场。
sub.tailgate.ending.1-10=别担心。
sub.intro.interruption.5-3=不会有坠落伤害。
sub.intro.interruption.5-4=我认为…
sub.intro.interruption.6-1=跟着我！
sub.intro.interruption.6-2=往下跳吧！
sub.intro.interruption.7-1=啊啊啊！
sub.intro.interruption.7-2=呃啊！
sub.intro.interruption.7-3=啊啊啊！
sub.intro.interruption.7-4=啊啊啊！
sub.intro.interruption.7-5=哟嚯！
sub.intro.interruption.7-6=欧普拉！啊啊啊！
sub.intro.shout.1-1=如果你不想战斗，
sub.intro.shout.1-2=想要退缩，
sub.intro.shout.1-3=你可以留在这里
sub.intro.shout.1-4=用你的弓帮忙。
sub.arena.1.start.1-1=你看到那座塔楼了吗？
sub.arena.1.start.1-2=那就是命运之井！
sub.arena.1.start.1-3=我本想在第八张幻灯片上多讲些它的内容，
sub.arena.1.start.1-4=可我们被粗鲁地打断了。
sub.arena.1.start.1-5=如果命运之井被摧毁，
sub.arena.1.start.1-6=游戏结束了。
sub.arena.1.start.2-1=猪灵要从传送门里出来了！
sub.arena.1.start.2-2=干掉他们！
sub.arena.1.start.3-1=如果猪灵把你打倒了，
sub.arena.1.start.3-2=你就会被关在传送门旁边的笼子里。
sub.arena.1.start.3-3=你可以呆在里面好好想想自己犯的错误。
sub.arena.1.start.3-5=不久之后你就自由了。
sub.arena.1.start.4-1=你也可以让你的朋友
sub.arena.1.start.4-2=早日冲出牢笼！
sub.arena.1.start.4-3=靠近他们，然后按下按钮即可。
sub.arena.1.start.5-1=这是一件非常好的事情！
sub.arena.1.retreat.1-1=看起来猪灵正在撤退！
sub.tailgate.ending.6-5=各位，我们去攻击传送门！
sub.arena.1.retreat.2-1=必须将传送门摧毁！
sub.arena.1.end.1-1=你摧毁了传送门！
sub.arena.1.end.1-2=干得漂亮！
sub.arena.1.end.2-1=打败猪灵时，你就会获得黄金。
sub.arena.1.end.2-2=你可以在商店使用黄金
sub.arena.1.end.2-3=购买有用的物品！
sub.arena.1.end.3-1=耶！
sub.arena.1.end.3-2=你可以买 TNT！
sub.arena.1.end.4-1=TNT 非常昂贵，
sub.arena.1.end.4-2=不过你战斗越多，
sub.arena.1.end.4-3=赚的黄金就越多！
sub.arena.1.end.4-4=最棒的部分？
sub.arena.1.end.4-5=它不会炸到你的朋友，
sub.arena.1.end.4-6=而只会炸到猪灵。
sub.arena.2.start.1-1=哦不，又出现一个传送门！
sub.arena.2.start.1-2=现在有更多的猪灵冲出来了！
sub.arena.2.start.1-3=它们气势汹汹！
sub.arena.2.start.2-1=记得使用你的弓和剑。
sub.arena.2.retreat.1-1=猪灵又撤退了。
sub.arena.2.retreat.1-2=赶快！
sub.arena.1.retreat.1-3=攻击传送门！
sub.arena.2.retreat.1-3=使用全力。
sub.arena.2.end.1-1=这能让它们暂时离开。
sub.arena.2.end.2-1=我觉得那些猪灵还会来！
sub.arena.2.end.2-2=你应该去商店，
sub.arena.2.end.2-3=为最后一波战斗做好准备！
sub.arena.2.end.2-4=把黄金留在快捷栏里没有多大用处。
sub.arena.2.end.3-1=得到了黄金，就花掉吧！
sub.arena.3.start.1-1=延斯，快看，
sub.arena.3.start.2-1=猪灵回来了！
sub.arena.3.start.1-5=这是否永远不会结束？
sub.arena.3.start.3-1=我认为这是最后一波了。
sub.arena.3.start.3-2=如果我们打败了这一波，
sub.arena.3.start.3-3=它们就会消停了！
sub.arena.3.start.4-1=我们必须保卫命运之井。
sub.arena.3.start.4-2=为了主世界！
sub.arena.3.retreat.1-1=玩家们...猪灵又撤退了。
sub.arena.3.retreat.1-2=这是最后的突击！
sub.arena.3.retreat.1-3=我们去击退那些讨人厌的猪灵吧！
sub.arena.3.retreat.1-4=所有人去传送门！
sub.arena.3.retreat.1-5=去传送门！
sub.arena.shout.advice.1-1=小心！
sub.arena.shout.advice.1-2=那些残暴猪灵要去命运之井了！
sub.arena.shout.advice.2-1=更多的猪灵来了！
sub.arena.shout.advice.3-1=我们去干翻猪灵吧。
sub.arena.shout.advice.3-2=现在可以用锤子了！
sub.arena.shout.advice.3-3=嗯，可以用剑了。
sub.arena.shout.advice.4-1=当心那些猪灵！
sub.arena.shout.advice.4-2=数量好很多啊。
sub.arena.shout.advice.5-1=伙计们，记住
sub.arena.shout.advice.5-2=你们可以使用护盾来阻挡攻击。
sub.arena.shout.advice.6-1=利用潜行激活你的护盾并阻止攻击！
sub.arena.shout.exchange.1-1=我们必须相信我们的玩家们能够守住防线。
sub.arena.shout.exchange.2-1=当然啦！
sub.arena.shout.exchange.2-2=你们才是这里真正的英雄！
sub.arena.shout.advice.7-1=把我们想象成混乱之中
sub.arena.shout.advice.7-2=平静的引导之声。
sub.arena.shout.advice.8-1=我们相信你们，队友们！
sub.arena.shout.advice.8-2=继续好好战斗吧！
sub.arena.shout.advice.9-1=哦，伙计们！
sub.arena.shout.advice.9-2=猪灵在负隅顽抗！
sub.arena.shout.advice.10-1=来吧，
sub.arena.shout.advice.10-2=队友们！我们不能让那些讨人厌的猪灵
sub.arena.shout.advice.10-3=主宰主世界！
sub.arena.shout.advice.11-1=嘿，也许我们应该重新部署一下，重新考虑考虑
sub.arena.shout.advice.11-2=我们的战略？
sub.arena.shout.advice.12-1=大家坚强起来！
sub.arena.shout.advice.12-2=我们以前也面临过巨大的挑战！
sub.arena.shout.advice.13-1=现在尝试外交会不会太晚了？
sub.arena.shout.advice.13-2=也许他们只是想要一个拥抱？
sub.arena.shout.advice.14-1=哇！你做得很好！
sub.arena.shout.advice.15-1=我们是一个很棒的团队！
sub.arena.shout.advice.15-2=虽然我猜你们干了所有的活。
sub.arena.shout.advice.16-1=大家继续努力！
sub.arena.shout.advice.16-2=我想我们正在取得进展。
sub.arena.shout.advice.16-3=嗯，确实。
sub.arena.shout.advice.16-4=我只是...在这里呆着。
sub.arena.shout.advice.17-1=各位，你们可以的！
sub.tailgate.ending.6-6=各位，
sub.arena.shout.advice.18-1=你们可以的！
sub.arena.1.end.1-3=干得漂亮！
sub.arena.shout.advice.19-1=我们可以一起拯救主世界！
sub.arena.shout.advice.20-1=记住要一直前进！
sub.arena.shout.advice.20-2=前进才能生存！
sub.arena.shout.aside.1-1=延斯，我有点担心我们的团队
sub.arena.shout.aside.1-2=在笼子里呆太久了。
sub.arena.shout.aside.1-3=你认为他们会成功吗？
sub.arena.shout.aside.2-1=他们做得很好。
sub.arena.shout.aside.2-2=每一次失败都是一次学习的机会。
sub.arena.shout.aside.2-3=失败是成功之母。
sub.arena.3.start.1-6=好吧，延斯，
sub.arena.shout.aside.3-1=你说是就是吧。
sub.arena.shout.aside.3-2=我想这些人长大了不少？
sub.arena.strong.1-1=看见了吗，延斯？
sub.arena.strong.1-2=那个猪灵有一整套下界合金盔甲！
sub.arena.strong.1-3=你们最好都小心点！
sub.arena.strong.2-1=真不错！
sub.arena.strong.2-2=有人干掉了穿着下界合金的猪灵！
sub.arena.3.start.1-7=延斯，快看，
sub.arena.shout.tnt.1-1=有人买了 TNT，要丢出去了！
sub.arena.shout.tnt.2-1=小心手雷！
sub.arena.shout.tnt.3-1=耶！有人在和猪灵说话，
sub.arena.shout.tnt.3-2=使用的是 TNT 这门通用语言。
sub.arena.shout.tnt.4-1=我就喜欢看 TNT 炸飞他们！
sub.arena.shout.well.1-1=猪灵正在攻击命运之井！
sub.arena.shout.well.1-2=保卫它！
sub.arena.shout.well.2-1=命运之井被摧毁了一半。
sub.arena.shout.well.2-2=你必须阻止他们，否则一切都完了！
sub.arena.shout.well.3-1=命运之井几乎被完全摧毁了。
sub.tailgate.ending.6-7=各位，
sub.arena.shout.well.3-2=阻止猪灵，
sub.arena.shout.well.3-3=不能让它们摧毁命运之井！
sub.arena.shout.rift.1-1=猪灵正在通过传送门进来了。
sub.arena.shout.rift.1-2=确保他们不会偷袭你！
sub.arena.shout.rift.2-1=猪灵正在通过裂缝进来了。
sub.arena.shout.rift.1-3=确保他们不会偷袭你！
sub.arena.shout.horn.1-1=有人拿着恐惧山羊角！
sub.arena.shout.horn.1-2=使用时，
sub.arena.shout.horn.1-3=附近的猪灵会惊慌失措！
sub.arena.shout.horn.2-1=听到了吗，延斯？
sub.arena.shout.horn.2-2=如果有人使用山羊角，
sub.arena.shout.horn.2-3=附近的敌人就会开始恐慌！
sub.arena.shout.advice.21-1=看到那些地上的物品了吗，
sub.tailgate.greeting.1-8=汉娜？
sub.arena.shout.advice.21-2=我敢打赌，如果我们收集到足够的资源，我们就能够
sub.arena.shout.advice.21-3=建造更多的建筑。
sub.arena.shout.advice.22-1=我看到地面上有一些资源。
sub.arena.shout.advice.22-2=收集够多的话，我们就可以建造一个建筑！
sub.arena.shout.advice.23-1=如果你有黄金，
sub.arena.shout.advice.23-2=可以去商店购买一些药水。
sub.arena.shout.structure.1-1=看来你给我们弄到了足够的木头！
sub.arena.shout.structure.1-2=让我们建造一个新的建筑吧！
sub.arena.inbetween.1-1=汉娜，你以前和猪灵战斗过吗？
sub.tailgate.greeting.6-12=当然，
sub.arena.inbetween.2-1=但从来没有跟这么多猪灵战斗过！
sub.arena.inbetween.3-1=也许我们应该带一些盔甲。
sub.arena.inbetween.4-1=啊哦，看起来猪灵找到了一些弓。
sub.arena.inbetween.4-3=你最好小心射来的箭。
sub.arena.inbetween.5-1=目前为止还不错，
sub.tailgate.greeting.1-10=各位！
sub.arena.inbetween.5-2=哎呀，我累坏了。
sub.arena.inbetween.6-1=你累坏了？
sub.arena.inbetween.6-2=我根本没见过你战斗过。
sub.arena.inbetween.7-1=跑来跑去大喊大叫也很辛苦的，
sub.arena.inbetween.7-2=你懂吧？
sub.arena.inbetween.7-3=激励大家伙儿，快累死我了！
sub.arena.inbetween.8-1=我们要胜利了！
sub.arena.inbetween.8-2=看起来猪灵们抓到什么
sub.arena.inbetween.8-3=就朝着我们丢什么了。
sub.arena.inbetween.9-1=有人打中了目标！
sub.arena.inbetween.9-2=所有的猪灵都漂浮起来了！
sub.outro.win.1-1=呜呼！
sub.outro.win.1-2=你们已经摧毁了传送门！
sub.outro.win.1-3=猪灵们被困在了下界，
sub.outro.win.1-4=主世界现在很安全。
sub.outro.win.1-5=干得漂亮！
sub.outro.win.2-1=我们赢了！
sub.outro.win.2-2=你真棒！
sub.outro.win.2-3=我想我们是一个很棒的团队。
sub.outro.win.2-4=玩家们负责所有的战斗，我们
sub.outro.win.2-5=就负责激动人心的演讲！
sub.outro.win.3-1=终于，
sub.outro.win.3-2=可以继续我的演示了！
sub.outro.win.4-1=我不确定我们还需要演示吗？
sub.outro.win.4-2=我想他们知道猪灵入侵了
sub.intro.presentation.10-6=主世界，
sub.outro.win.4-3=你是一个英雄，带领
sub.outro.win.4-4=你的盟友与它们作战，而命运之井是
sub.outro.win.4-5=是猪灵想要摧毁的东西。
sub.outro.win.5-1=没错。谢谢大家的游玩！
sub.outro.win.5-2=这个节目会重复下去，
sub.outro.win.5-3=所以，如果你想再玩一次，
sub.outro.win.5-4=留在这里，我们会再来一次。
sub.outro.win.6-1=或者去试试《我的世界：传奇》，
sub.outro.win.6-2=玩一玩更具策略性的猪灵战斗动作！
sub.outro.win.7-1=好耶！
sub.outro.win.7-2=呃...那。试试《我的世界：传奇》吧，
sub.outro.win.7-3=它现在已经发布了。
sub.outro.win.7-4=再次澄清，
sub.outro.win.7-5=这里不是《我的世界：传奇》，
sub.outro.win.7-6=这是别的游戏，
sub.outro.win.7-7=这是《我的世界》。
sub.outro.win.8-1=我想他们现在知道了，延斯！
sub.outro.win.9-1=好吧。
sub.outro.win.9-2=我现在正在重置活动，
sub.outro.win.9-3=稍等...
sub.outro.win.10-1=好了，
sub.outro.win.9-4=好吧。
sub.outro.win.9-5=我现在正在重置活动，
sub.outro.win.9-6=稍等...
sub.outro.win.11-1=活动重置了！
sub.outro.lose.1-1=啊！
sub.outro.lose.1-2=命运之井被摧毁了。
sub.outro.lose.1-3=我们都完蛋了。
sub.outro.lose.1-4=末日。破坏。
sub.outro.lose.1-5=首先，我的演示，
sub.outro.lose.1-6=然后是命运之井和主世界。
sub.outro.lose.2-1=这真是太可惜了。
sub.outro.lose.2-2=糟糕透顶。
sub.outro.lose.3-1=是的，我已经在这上面花了很长时间。
sub.outro.lose.4-1=不，我的意思是主世界正在被摧毁，
sub.outro.lose.4-2=被猪灵摧毁了，一切都毁了。
sub.outro.lose.5-1=哦，哦，是的，是的，是的..那也很糟糕。
sub.outro.lose.5-2=很糟糕。
sub.outro.lose.5-3=但如果你们都留下来，
sub.outro.lose.5-4=这个活动会重复下去，你将还有
sub.outro.lose.5-5=机会打败猪灵！
sub.outro.lose.6-1=我要留下来。
sub.outro.lose.6-2=我想看看我能否做得更好。
sub.outro.lose.6-3=与此同时，
sub.outro.lose.6-4=谢谢大家，记得去试试
sub.outro.lose.6-5=《我的世界：传奇》，
sub.outro.lose.6-6=Mojang Studios 上个月
sub.outro.lose.6-7=刚发布的新游戏！
sub.outro.lose.7-1=谢谢大家！
sub.outro.lose.7-2=你做得很好！
sub.outro.lose.7-3=嗯，呃，近乎完美。
sub.outro.lose.7-4=猪灵们赢了，摧毁了一切，
sub.outro.lose.7-5=包括我的演示。
sub.outro.lose.7-6=但至少你努力过了！
sub.outro.lose.7-7=有时，
sub.outro.lose.7-8=努力便是胜利！
sub.outro.lose.8-1=让我来重置这个东西和传送门
sub.outro.lose.8-2=大家都回来...
sub.outro.lose.9-1=现在重置了！我会像什么都没发生过一样和你说话。

join.actionbar=由§4Gamemode One§r提供