
pack.name=Minecraft Legends Live Event RP
pack.description=Minecraft Legends Live Event - v1.0.8

build.title=MC 豬排組建資訊
build.versionTitle=版本
build.version=1.0.8
build.idTitle=組建 ID
build.id=8
build.commitSHATitle=認可
build.commitSHA=b6d27cab9a332f7374767a91a0ee0f7e575e68fd



tailgate.countdown=活動將在 %s 分鐘後開始！
tailgate.countdown.soon=活動即將開始！

tailgate.sign.parkour.easy=普通跑酷
tailgate.sign.parkour.hard=困難跑酷
tailgate.sign.rollercoaster=雲霄飛車
tailgate.sign.event=主要活動

parkour.title.on_win=§2勝利！
parkour.chat.on_leave=[ §c§l!§r ] 您在到達 §9%s§r 檢查點後離開了跑酷。
parkour.chat.on_checkpoint=[ §9§l!§r ] 已儲存檢查點！

parkour.course.normal=§a普通
parkour.course.hard=§c困難

parkour.chat.start=[ §9§l!§r ] 開始跑酷！
parkour.chat.start_with_personal_best=[ §9§l!§r ] 開始跑酷！您目前的個人最佳成績是 §9%s§r。
parkour.chat.win=[ §a§l!§r ] 您在 §9%s§r 內完成跑酷！

parkour.subtitle.start=使用§c離開項目§1離開跑酷。
parkour.subtitle.checkpoint=到達新的檢查點：§9%s§r


action.hint.exit.minecart=享受旅程！
action.hint.exit.console.minecart=享受旅程！

easter_egg.found.chat=§r[ §a§l!§r ] 發現 §9%s/%s§r 隻隱藏的小動物！
easter_egg.found.title=§1發現小動物！§r
easter_egg.found.subtitle=你發現了一隻
easter_egg.tiger=§a帝王虎
easter_egg.badger=§a獾
easter_egg.bird=§a大嘴鳥
easter_egg.beetle=§a輝煌甲蟲
easter_egg.found.all=§r[ §a§l!§r ] §b恭喜，你找到了所有隱藏的小動物！
easter_egg.found.broken_portal=§r[ §a§l!§r ] 你發現一個§a破碎的傳送門§r！它從何而來？
easter_egg.found.broken_portal.title=§1發現破碎的傳送門！§r



sign.shop.1.line.1=§r §h藥水
sign.shop.1.line.2=§1迅捷§r
sign.shop.1.line.3=§r
sign.shop.1.line.4=§e5 黃金

sign.shop.2.line.1=§r §h藥水
sign.shop.2.line.2=§b生命值§r
sign.shop.2.line.3=§r
sign.shop.2.line.4=§e10 黃金

sign.shop.3.line.1=§r 的 §h山羊角
sign.shop.3.line.2=§5 恐懼
sign.shop.3.line.3=§r
sign.shop.3.line.4=§e20 黃金

sign.shop.4.line.1=§r §h藥水
sign.shop.4.line.2=§c力量§r
sign.shop.4.line.3=§r
sign.shop.4.line.4=§e15 黃金

sign.shop.5.line.1=§h超級§r
sign.shop.5.line.2=§4 炸藥§r
sign.shop.5.line.3=§r
sign.shop.5.line.4=§e45 黃金

sign.shop.6.line.1=§a歡迎
sign.shop.6.line.2=§a請至
sign.shop.6.line.3=§a物品商店！
sign.shop.6.line.4=§r

sign.arena.1.line.1=§h按下按鈕§r
sign.arena.1.line.2=§h釋放§r
sign.arena.1.line.3=§h玩家！§r
sign.arena.1.line.4=§r

arena.sign.event2=命運之泉
arena.sign.event1=物品商店


arena.win=§a你贏了！
arena.lose=§c你輸了！
arena.wave.retreat=§5攻擊傳送門！
arena.start=[ §9§l!§r ] 對抗豬布林，保護§9命運之泉§r！
arena.wave.start=[ §c§l!§r ] 豬布林從§5地獄傳送門§r出現了！
arena.wave.defend=§9保護命運之泉！

arena.rift.spawn=[ §c§l!§r ] §5地獄裂縫§r出現了！小心豬布林會試圖偷偷溜走！
arena.well.damage=[ §c§l!§r ] §9命運之泉§r受到攻擊！！
arena.skullcrusher_defeated=[ §c§l!§r ] %s 打敗了一隻強大豬布林！

arena.balloon.destroyed=[ §a§l!§r ] %s 擊中目標！豬布林已經%s。
arena.balloon.spawn=[ §9§l!§r ] 目標出現了！擊落它，幫助玩家！
arena.balloon.levitated=§9飄浮§r
arena.balloon.withered=§9枯萎§r
arena.balloon.slowed=§9減速§r

arena.start_in=遊戲將在 %s 秒內開始。

arena.cage.required=[ §c§l!§r ] 一個玩家死了！按下§1籠子§r前面的按鈕來釋放他們！
arena.cage.free.plural=[ §a§l!§r ] %s 已經將 %s 名玩家從§c籠子§r釋放出來！
arena.cage.free.singular=[ §a§l!§r ] %s 已經將 1 名玩家從§c籠子§r釋放出來！
arena.cage.free.empty=[ §c§l!§r ] 沒有玩家可以從§c籠子§r釋放！
arena.cage.enter=[ §c§l!§r ] 豬布林把你困在§c籠子§r裡！坐好，你很快就會被釋放！
arena.cage.exit=[ §a§l!§r ] 你已經被釋放了，戰鬥繼續！

arena.upgrade=[ §a§l!§r ] 做得好！你得到一把%s做為獎勵！
arena.upgrade.diamond=§s鑽石劍§r
arena.upgrade.netherite=§5獄髓劍§r

shop.bought=[ §a§l!§r ] 買了%s，花費 §e%s 黃金§r！
shop.not_enough_gold=[ §c§l!§r ] 你還需要 §e%s 黃金才能買%s。
shop.item.swiftness=§1迅捷藥水§r
shop.item.strength=§c力量藥水§r
shop.item.healing=§b生命值藥水§r
shop.item.horn=§5山羊角§r
shop.item.tnt=§4炸藥§r

achievements.title=§9 成就
achievements.most_kills.title=§9擊敗最多敵人§r
achievements.least_deaths.title=§9死亡次數最少§r
achievements.damage_inflicted.title=§9造成最多傷害§r
achievements.damage_received.title=§9受到最多傷害§r
achievements.entry.1=§e%s. §r%s: §1%s§r
achievements.entry.2=§1%s. §r%s: §1%s§r
achievements.entry.3=§3%s. §r%s: §1%s§r
achievements.entry.self=§f%s. §r%s: §1%s§r


actionbar.parkour=§9難度§f:§r %s
actionbar.time.red=§4時間§f:§r %s§1
actionbar.time.blue=§9時間§f:§r %s§1
actionbar.time.respawn=§4重生時間§f:§r %s§1
actionbar.objective=§9目標§f:§r %s

objective.complete=§a已收集資源§r！已建造%s！
objective.tower=箭塔
objective.wall=城牆
objective.attack=攻擊§5地獄傳送門§r！
objective.prepare=準備進行下一回合！
objective.caged=等待被釋放。
objective.kills=§9打敗的豬布林§r：%s

objective.spectator.targets=射擊目標！
objective.spectator.piglins=射擊那些討厭的豬布林！

entity.pork:enemy_melee.name=豬布林
entity.pork:enemy_ranged.name=豬布林射手
entity.pork:enemy_brute.name=豬布林野獸
entity.pork:enemy_ranged<>.name=豬布林射手
entity.pork:enemy_hoglin.name=疣豬獸
entity.pork:enemy_lightweight.name=快速豬布林
entity.pork:enemy_skullcrusher.name=強大豬布林

item.pork:leave.name=離開


scene.host.jeb.name=§6延斯§r
scene.host.guest.name=§d漢娜§r

sub.tailgate.greeting.1-1=大家好！
sub.tailgate.greeting.1-2=我是漢娜．羅斯。
sub.tailgate.greeting.1-3=你們可能已經從我在
sub.tailgate.greeting.1-4=Twitch 及 TikTok 上的直播及影片中認識我。
sub.tailgate.greeting.2-1=Och tjena allihopa.
sub.tailgate.greeting.2-2=我是來自 Mojang 的延斯·伯根斯坦，
sub.tailgate.greeting.2-3=因 Minecraft 而聞名！
sub.tailgate.greeting.3-1=嘿嘿。
sub.tailgate.greeting.4-1=感謝您參加我們的活動慶祝
sub.tailgate.greeting.4-2=Mojang Studios 隆重發表新遊戲，
sub.tailgate.greeting.4-3=Minecraft Legends！
sub.tailgate.greeting.4-4=儘管我們現在在原本的 Minecraft 中
sub.tailgate.greeting.4-5=現在，我們創造了這個 Legends 主題世界
sub.tailgate.greeting.4-7=來慶祝 Legends 發表，享受一些樂趣。
sub.tailgate.greeting.4-9=希望它不會被豬布林毀了。
sub.tailgate.greeting.5-1=等等，豬布林不是就在地獄嗎？
sub.tailgate.greeting.6-1=在 Minecraft Legends 中，
sub.tailgate.greeting.6-2=豬布林入侵主世界，得靠
sub.tailgate.greeting.6-3=你阻止他們，免得他們將
sub.tailgate.greeting.6-4=主世界變成荒蕪的地獄，
sub.tailgate.greeting.6-5=還充滿著臭孢子、
sub.tailgate.greeting.6-6=滾燙的熔岩，
sub.tailgate.greeting.6-7=當然還有
sub.tailgate.greeting.6-8=更多又吵鬧
sub.tailgate.greeting.6-9=討人厭的豬布林！
sub.tailgate.greeting.7-1=太激烈了！
sub.tailgate.greeting.7-2=你要如何阻止這些討厭的豬布林？
sub.tailgate.greeting.8-1=你要帶領殭屍大軍、
sub.tailgate.greeting.8-2=骷髏、苦力怕以及一些新的
sub.tailgate.greeting.8-3=朋友：可靠的魔像，一起對抗他們。
sub.tailgate.greeting.9-1=苦力怕現在是我們的好友嗎？
sub.tailgate.greeting.9-2=接下來你會告訴我，我們
sub.tailgate.greeting.9-3=也和幻影一起出去玩！
sub.tailgate.greeting.10-1=每個人都應該有第二次機會。
sub.tailgate.greeting.10-2=甚至是苦力怕！
sub.tailgate.greeting.10-3=只要確保你不會忘記你在哪個 Minecraft
sub.tailgate.greeting.10-4=遊戲裡！
sub.tailgate.greeting.11-1=好吧，事實上，
sub.tailgate.greeting.11-2=你無法給苦力怕第二次機會
sub.tailgate.greeting.11-3=因為牠已經爆炸了。
sub.tailgate.greeting.12-1=對。是的，他們什麼都不剩了
sub.tailgate.greeting.12-2=除了地上的洞。
sub.tailgate.greeting.12-3=總之...
sub.tailgate.greeting.12-4=Minecraft Legends 是一款動作策略
sub.tailgate.greeting.12-5=遊戲，你在裡面是一名英雄。
sub.tailgate.greeting.12-6=你可以騎馬，
sub.tailgate.greeting.12-7=還有其他很酷的坐騎。
sub.tailgate.greeting.12-8=就像現在的我們一樣，漢娜。
sub.tailgate.greeting.13-1=沒錯，
sub.tailgate.greeting.13-2=我們現在正在騎馬。
sub.tailgate.greeting.13-3=但其他人都不是。
sub.tailgate.greeting.13-4=這感覺有點不公平！
sub.tailgate.greeting.14-1=是的，我和漢娜擔任指揮官。
sub.tailgate.greeting.14-2=你，玩家們，
sub.tailgate.greeting.14-3=會進行所有戰鬥。
sub.tailgate.greeting.14-4=我們會為你加油，
sub.tailgate.greeting.14-5=告訴你智慧的話語。
sub.tailgate.greeting.15-1=是的，我們就像一個團隊，
sub.tailgate.greeting.15-2=人們有不同的角色。
sub.tailgate.greeting.15-3=不過你的角色是做所有的工作！
sub.tailgate.greeting.16-1=就像任何優秀的指揮官一樣，
sub.tailgate.greeting.16-2=我準備了非常詳細的演講，
sub.tailgate.greeting.16-3=我很快就會讓你耐著性子聽完。
sub.tailgate.greeting.4-11=不過呢，現在，
sub.tailgate.greeting.16-6=我非常希望你在這個
sub.tailgate.greeting.16-7=準備區玩得開心。
sub.tailgate.parkour.2-1=我的演講將在幾分鐘後開始。
sub.tailgate.parkour.2-2=在那之前，我們會在這裡閒逛，
sub.tailgate.parkour.2-3=玩家們則是去開心跑酷。
sub.tailgate.parkour.3-1=我不會站在旁邊，
sub.tailgate.parkour.3-2=讓我們在等待的同時來一點跑酷吧！
sub.tailgate.parkour.3-3=關於這個跑酷課程，你要告訴他們些什麼？
sub.tailgate.parkour.4-1=這個跑酷課程是木板魔像，
sub.tailgate.parkour.4-2=這是最簡單的一個。
sub.tailgate.parkour.4-3=木板魔像是 Legends 中的新生物。
sub.tailgate.parkour.4-4=他們的遠程攻擊很擅長
sub.tailgate.parkour.4-5=打擊豬布林。
sub.tailgate.parkour.4-6=跳上藍色地毯，
sub.tailgate.parkour.4-7=你就開始跑酷了。
sub.tailgate.parkour.4-8=開始之後，
sub.tailgate.parkour.4-9=你的快捷欄中會有一個箭頭，
sub.tailgate.parkour.4-10=你可以用它來重新開始或離開跑酷。
sub.tailgate.parkour.5-1=然後我想如果你想要一個適當的挑戰，
sub.tailgate.parkour.5-2=去參加鵝卵石魔像課程？
sub.tailgate.parkour.6-1=是啊。
sub.tailgate.parkour.6-2=但那並不適合所有人。
sub.tailgate.parkour.6-3=我已經玩 Minecraft
sub.tailgate.parkour.6-4=很長一段時間。
sub.tailgate.parkour.6-5=因為我也懂些程式碼，
sub.tailgate.parkour.6-6=我應該是無敵的。
sub.tailgate.parkour.6-7=我將征服鵝卵石的魔像。
sub.tailgate.parkour.6-8=看我的厲害！
sub.tailgate.parkour.7-1=不！不不不！
sub.tailgate.parkour.7-2=可惡！
sub.tailgate.parkour.8-1=沒事。
sub.tailgate.parkour.8-2=你剛在最新的檢查點重生。
sub.tailgate.parkour.9-1=好吧... 也許這門課程比我想像的要難。
sub.tailgate.parkour.9-3=了解程式碼和展示程式碼
sub.tailgate.parkour.9-4= 不是一回事。
sub.tailgate.parkour.9-5=讓我們一起來點更簡單的課程。
sub.tailgate.parkour.9-6=木板魔像。
sub.tailgate.parkour.10-1=緩慢而穩定。
sub.tailgate.parkour.11-1=拜託，延斯！
sub.tailgate.parkour.11-2=你沒問題的！
sub.tailgate.parkour.12-1=萬歲！
sub.tailgate.parkour.12-2=帥！做得好！
sub.tailgate.coaster.1-1=我不記得有跑酷
sub.tailgate.coaster.1-2=Minecraft Legends 預告片中的雲霄飛車。
sub.tailgate.coaster.2-1=什麼都沒有，
sub.tailgate.coaster.2-2=除了彈跳帽與極速小麥之外，
sub.tailgate.coaster.2-3=差不多！
sub.tailgate.coaster.2-4=還有，我覺得你有點太過忙於擊
sub.tailgate.coaster.2-5=退遊戲中的豬布林了。
sub.tailgate.coaster.2-6=沒有時間玩樂和遊戲。
sub.tailgate.coaster.2-7=嗯，這是一款遊戲，儘管很有趣，但你
sub.tailgate.coaster.2-8=明白我的意思。
sub.tailgate.coaster.3-1=只是提醒一下，
sub.tailgate.coaster.3-2=我們現在不在 Minecraft Legends 中。
sub.tailgate.coaster.3-3=我們在玩 Minecraft。
sub.tailgate.coaster.3-4=Legends 是不同的遊戲。
sub.tailgate.coaster.3-5=名稱部分相同，
sub.tailgate.coaster.3-6=但是截然不同的遊戲。
sub.tailgate.coaster.4-1=我最感到興奮的是我演講關於
sub.tailgate.coaster.4-2=Minecraft Legends 的部份。
sub.tailgate.coaster.4-3=即將開始了，會在當中解說
sub.tailgate.coaster.4-4=關於很多事物的眾多細節。
sub.tailgate.coaster.5-1=嗯哼？太棒了！
sub.taillgate.shout.1-1=活動即將到來！
sub.taillgate.shout.1-2=讓我們在等待的同時探索地區！
sub.tailgate.shout.2-1=活動將在五分鐘後開始！
sub.taillgate.shout.3-1=地獄裡正在醞釀著什麼。
sub.tailgate.shout.4-1=活動將在兩分鐘後開始！
sub.taillgate.shout.5-1=我希望每個人都準備好了。
sub.tailgate.shout.6-1=活動即將開始！
sub.tailgate.shout.6-2=完成你手邊的事情，做好準備！
sub.taillgate.shout.7-1=活動要開始了！
sub.taillgate.shout.7-2=準備！
sub.tailgate.ending.1-1=夜幕即將降臨，漢娜，
sub.tailgate.ending.1-2=我們應該回到舞臺上，進行我那
sub.tailgate.ending.1-3=非常盛大，
sub.tailgate.ending.1-4=非常詳盡的 Minecraft Legends 演講，
sub.tailgate.ending.1-5=關於豬布林試圖如何征
sub.tailgate.ending.1-6=服主世界，以及你必須保護
sub.tailgate.ending.1-7=命運之泉。
sub.tailgate.ending.1-8=別擔心。
sub.tailgate.ending.1-9=有很多投影片。
sub.tailgate.ending.2-1=我無意冒犯，延斯。
sub.tailgate.ending.3-1=不過？
sub.tailgate.ending.3-2=不過？？
sub.tailgate.ending.3-3=不過？？？
sub.tailgate.ending.4-1=不過我不認為他們會花很多時間在
sub.tailgate.ending.4-2=演講上，畢竟他們是來玩的。
sub.tailgate.ending.5-1=好吧...不過，我一直在做投影片
sub.tailgate.ending.5-2=為了這演講準備了好久。
sub.tailgate.ending.5-3=在我演講的最後，
sub.tailgate.ending.5-4=我甚至會公開一些秘密！
sub.tailgate.ending.6-1=哦哦。秘密來了。終於！
sub.tailgate.ending.6-3=好的大家，
sub.tailgate.ending.6-4=讓我們加入舞臺。
sub.tailgate.ending.7-1=實際上，我將運用我的開發能力
sub.tailgate.ending.7-2=傳送所有人。
sub.tailgate.ending.7-3=一、二...
sub.tailgate.ending.8-1=三！見識我的開發能力吧！
sub.intro.presentation.1-1=好吧。他們本來只要走路...
sub.intro.presentation.1-2=現在他們動不了了！
sub.tailgate.greeting.13-5=沒錯！
sub.intro.presentation.2-1=只要一下下，
sub.intro.presentation.2-2=確保每個人都注意到
sub.intro.presentation.2-3=我的演講。
sub.intro.presentation.2-4=呃，有誰可以把燈光調暗嗎？
sub.intro.presentation.3-1=那麼就開始吧！
sub.intro.presentation.4-1=大家好！
sub.intro.presentation.4-2=我叫做延斯．伯根斯坦，
sub.intro.presentation.4-3=我是 Mojang 的創意長，我要
sub.intro.presentation.4-4=歡迎您參加我的演講
sub.tailgate.parkour.4-11=Minecraft Legends。
sub.intro.presentation.4-5=最後，
sub.intro.presentation.4-6=我將公開一些鮮為人知的 Minecraft 秘密！
sub.intro.presentation.4-7=我也很榮幸介紹這位漢娜．羅斯。
sub.intro.presentation.5-1=謝謝你，延斯！
sub.intro.presentation.5-2=大家好，
sub.intro.presentation.5-3=我是漢娜．羅斯，
sub.intro.presentation.5-4=各位可能已經看過我的一些直播
sub.intro.presentation.5-5=或是 Minecraft 的影片了吧。
sub.intro.presentation.6-1=謝了，漢娜。
sub.intro.presentation.6-2=Legends 這款遊戲裡居住
sub.intro.presentation.6-3=在主世界的人民都會團結在英雄的旗幟之下
sub.intro.presentation.6-4=一同對抗豬布林。
sub.intro.presentation.6-5=首先，
sub.intro.presentation.6-6=原本的主世界一片祥和歡樂。
sub.intro.presentation.7-1=但隨後，
sub.intro.presentation.7-2=地獄傳送門開始到處開啟。
sub.intro.presentation.8-1=豬布林開始從這些傳送門湧出，
sub.intro.presentation.8-2=他們的毀滅行動遍佈整個主世界
sub.intro.presentation.8-3=到最後還波及命運之泉。
sub.intro.presentation.9-1=最重要的是他們
sub.intro.presentation.9-2=沒有破壞泉水。
sub.intro.presentation.10-1=哎呀呀，
sub.intro.presentation.10-2=豬布林...在主世界...
sub.intro.presentation.10-4=正在摧毀命運之泉。
sub.intro.presentation.10-5=了解！
sub.intro.presentation.11-1=你是受到召喚，前來幫忙的英雄
sub.intro.presentation.11-2=帶領你的盟友們與豬布林作戰。
sub.intro.presentation.11-3=你可以騎著馬。
sub.tailgate.greeting.12-10=無論如何，現在說到秘密...
sub.intro.interruption.1-1=糟糕！你的演講。
sub.intro.interruption.1-2=爆炸了！
sub.intro.interruption.2-1=怎麼會發生這種事！
sub.intro.interruption.3-1=回頭看，那裡出現了一道地獄傳送門。
sub.intro.interruption.3-2=大概有豬布林要來了吧？
sub.intro.interruption.3-3=他們不僅討厭主世界，
sub.intro.interruption.3-4=他們也討厭你的演講！
sub.intro.interruption.4-1=這種侵略行為不會撐太久的。
sub.intro.interruption.4-2=你們這些玩家必須幫助我們打敗豬布林！
sub.intro.interruption.5-1=大家上吧，
sub.intro.interruption.5-2=跳進那裡的競技場。
sub.tailgate.ending.1-10=別擔心。
sub.intro.interruption.5-3=掉下去不會受傷。
sub.intro.interruption.5-4=我想應該是吧...
sub.intro.interruption.6-1=跟著我！
sub.intro.interruption.6-2=往下跳！
sub.intro.interruption.7-1=啊啊！
sub.intro.interruption.7-2=呃啊！
sub.intro.interruption.7-3=啊啊啊！
sub.intro.interruption.7-4=啊啊！
sub.intro.interruption.7-5=哎呀！
sub.intro.interruption.7-6=Opla！啊！
sub.intro.shout.1-1=如果你不想戰鬥，
sub.intro.shout.1-2=只想退縮的話，
sub.intro.shout.1-3=你可以留在這裡
sub.intro.shout.1-4=用你的弓幫忙。
sub.arena.1.start.1-1=看到那座塔樓了嗎？
sub.arena.1.start.1-2=這是命運之泉！
sub.arena.1.start.1-3=我本來要在第八張投影片上詳細討論這件事，
sub.arena.1.start.1-4=如果沒人無禮地打斷我們的話。
sub.arena.1.start.1-5=如果命運之泉被摧毀，
sub.arena.1.start.1-6=遊戲結束了。
sub.arena.1.start.2-1=豬布林從傳送門裡出來了！
sub.arena.1.start.2-2=和他們戰鬥！
sub.arena.1.start.3-1=如果豬布林把你打倒，
sub.arena.1.start.3-2=你會被關在傳送門旁邊的籠子裡。
sub.arena.1.start.3-3=你得坐在那裡思考你犯的錯。
sub.arena.1.start.3-5=你很快就會被釋放。
sub.arena.1.start.4-1=你也能讓你的好友
sub.arena.1.start.4-2=早早出籠！
sub.arena.1.start.4-3=只要靠近他們，然後按下按鈕。
sub.arena.1.start.5-1=那是一件非常好的事情！
sub.arena.1.retreat.1-1=看來豬布林正在撤退！
sub.tailgate.ending.6-5=各位，一起攻擊傳送門吧！
sub.arena.1.retreat.2-1=必須把傳送門毀了！
sub.arena.1.end.1-1=你摧毀了傳送門！
sub.arena.1.end.1-2=幹得好！
sub.arena.1.end.2-1=擊敗豬布林時，你會得到黃金。
sub.arena.1.end.2-2=你可以在商店使用黃金
sub.arena.1.end.2-3=購買有用道具！
sub.arena.1.end.3-1=太棒了！
sub.arena.1.end.3-2=而且你還可以購買炸藥！
sub.arena.1.end.4-1=炸藥非常昂貴，
sub.arena.1.end.4-2=但是你越戰鬥，
sub.arena.1.end.4-3=你獲得的黃金就越多！
sub.arena.1.end.4-4=最棒的部分呢？
sub.arena.1.end.4-5=炸藥不會傷害你的好友，
sub.arena.1.end.4-6=只會傷害豬布林。
sub.arena.2.start.1-1=哦不，另一個傳送門出現了！
sub.arena.2.start.1-2=現在有更多的豬布林來了！
sub.arena.2.start.1-3=他們看起來很生氣！
sub.arena.2.start.2-1=記得使用你的弓和劍。
sub.arena.2.retreat.1-1=豬布林又撤退了。
sub.arena.2.retreat.1-2=快點！
sub.arena.1.retreat.1-3=攻擊傳送門！
sub.arena.2.retreat.1-3=使出看家本領。
sub.arena.2.end.1-1=這會讓牠們遠離一段時間。
sub.arena.2.end.2-1=我想那些豬布林還沒完呢！
sub.arena.2.end.2-2=你應該前往商店，
sub.arena.2.end.2-3=為最後一波做好準備！
sub.arena.2.end.2-4=黃金放在你的快捷欄裡用處不大。
sub.arena.2.end.3-1=如果你得到它，就花掉吧！
sub.arena.3.start.1-1=看啊，延斯，
sub.arena.3.start.2-1=豬布林回來了！
sub.arena.3.start.1-5=這是永無止境的嗎？
sub.arena.3.start.3-1=我認為這是最後一波。
sub.arena.3.start.3-2=如果我們打敗那些，
sub.arena.3.start.3-3=他們將會永遠停下來！
sub.arena.3.start.4-1=我們必須保護命運之泉。
sub.arena.3.start.4-2=為了主世界！
sub.arena.3.retreat.1-1=玩家們... 豬布林又撤退了！
sub.arena.3.retreat.1-2=這是最後的努力了！
sub.arena.3.retreat.1-3=一起來阻止那些討厭的豬頭人進來！
sub.arena.3.retreat.1-4=大家到傳送門！
sub.arena.3.retreat.1-5=到傳送門！
sub.arena.shout.advice.1-1=小心，
sub.arena.shout.advice.1-2=那些豬布林野獸正在襲擊命運之泉！
sub.arena.shout.advice.2-1=更多的豬布林來了！
sub.arena.shout.advice.3-1=讓我們與豬布林共舞。
sub.arena.shout.advice.3-2=有鎚子可以用了！
sub.arena.shout.advice.3-3=好吧，是劍。
sub.arena.shout.advice.4-1=當心那些豬布林！
sub.arena.shout.advice.4-2=超多。
sub.arena.shout.advice.5-1=大家記住，
sub.arena.shout.advice.5-2=你可以使用盾牌來阻擋攻擊。
sub.arena.shout.advice.6-1=使用潛行啟動你的盾牌並阻擋攻擊！
sub.arena.shout.exchange.1-1=我們必須相信我們的玩家能夠守住防線。
sub.arena.shout.exchange.2-1=喔！當然！
sub.arena.shout.exchange.2-2=你們才是這裡真正的英雄！
sub.arena.shout.advice.7-1=把我們想像成混亂中
sub.arena.shout.advice.7-2=冷靜的引導之聲。
sub.arena.shout.advice.8-1=我們相信你，夥伴！
sub.arena.shout.advice.8-2=繼續打好仗！
sub.arena.shout.advice.9-1=呃，各位！
sub.arena.shout.advice.9-2=豬布林正在打一場硬仗！
sub.arena.shout.advice.10-1=來吧，
sub.arena.shout.advice.10-2=夥伴們！我們不能讓那些討厭的豬肉
sub.arena.shout.advice.10-3=接管主世界！
sub.arena.shout.advice.11-1=也許我們應該重組並重新思考
sub.arena.shout.advice.11-2=我們的戰略？
sub.arena.shout.advice.12-1=大家拿出點勇氣！
sub.arena.shout.advice.12-2=我們以前也面臨過巨大的挑戰！
sub.arena.shout.advice.13-1=現在試試外交手段太晚了嗎？
sub.arena.shout.advice.13-2=也許牠們只是想要一個擁抱？
sub.arena.shout.advice.14-1=哇！你表現得很好！
sub.arena.shout.advice.15-1=我們組成了一支很棒的隊伍！
sub.arena.shout.advice.15-2=儘管我猜你做了全部的工作。
sub.arena.shout.advice.16-1=大家堅持下去！
sub.arena.shout.advice.16-2=我想我們有進展了。
sub.arena.shout.advice.16-3=嗯，你有。
sub.arena.shout.advice.16-4=我就只是... 待在這裡。
sub.arena.shout.advice.17-1=大家，你們辦到了！
sub.tailgate.ending.6-6=各位，
sub.arena.shout.advice.18-1=你辦到了！
sub.arena.1.end.1-3=幹得好！
sub.arena.shout.advice.19-1=我們可以一起拯救主世界！
sub.arena.shout.advice.20-1=記得要持續前進！
sub.arena.shout.advice.20-2=前進才能生存！
sub.arena.shout.aside.1-1=延斯，我有點擔心我們的隊伍
sub.arena.shout.aside.1-2=在籠子裡花了大量的時間。
sub.arena.shout.aside.1-3=你認為他們會成功嗎？
sub.arena.shout.aside.2-1=他們表現得很好。
sub.arena.shout.aside.2-2=每次失敗都是學習的機會。
sub.arena.shout.aside.2-3=只有成長才能從失敗中走出來。
sub.arena.3.start.1-6=好的，延斯，
sub.arena.shout.aside.3-1=既然你這麼說。
sub.arena.shout.aside.3-2=我猜這些人多了很多？
sub.arena.strong.1-1=看到那個了嗎，延斯？
sub.arena.strong.1-2=那隻豬布林有完整的獄髓護甲！
sub.arena.strong.1-3=你們最好小心點！
sub.arena.strong.2-1=喔，好耶！
sub.arena.strong.2-2=穿著獄髓護甲的豬布林被擺平了！
sub.arena.3.start.1-7=看啊，延斯，
sub.arena.shout.tnt.1-1=有人買了炸藥，且正要扔出去！
sub.arena.shout.tnt.2-1=要爆炸了！
sub.arena.shout.tnt.3-1=耶！有人在和豬布林說話
sub.arena.shout.tnt.3-2=用炸藥的通用語言。
sub.arena.shout.tnt.4-1=我喜歡看炸藥爆炸！
sub.arena.shout.well.1-1=豬布林正在攻擊命運之泉！
sub.arena.shout.well.1-2=守住！
sub.arena.shout.well.2-1=命運之泉半毀了。
sub.arena.shout.well.2-2=你必須阻止他們，不然會失去一切！
sub.arena.shout.well.3-1=命運之泉幾乎全毀了。
sub.tailgate.ending.6-7=各位，
sub.arena.shout.well.3-2=阻止豬布林，
sub.arena.shout.well.3-3=不能讓他們破壞它！
sub.arena.shout.rift.1-1=豬布林正在透過傳送門進入。
sub.arena.shout.rift.1-2=千萬別讓他們偷襲你！
sub.arena.shout.rift.2-1=豬布林正在透過裂縫進入。
sub.arena.shout.rift.1-3=千萬別讓他們偷襲你！
sub.arena.shout.horn.1-1=有人取得了恐懼的山羊角！
sub.arena.shout.horn.1-2=使用時，
sub.arena.shout.horn.1-3=附近的豬布林會陷入恐慌！
sub.arena.shout.horn.2-1=延斯，你聽到了嗎？
sub.arena.shout.horn.2-2=當有人使用山羊角時，
sub.arena.shout.horn.2-3=附近的敵人會開始恐慌！
sub.arena.shout.advice.21-1=看看那些在地上的物品，
sub.tailgate.greeting.1-8=漢娜？
sub.arena.shout.advice.21-2=我敢打賭，如果我們收集得夠多，我們就能
sub.arena.shout.advice.21-3=建造更多的建築。
sub.arena.shout.advice.22-1=我看到地上有一些資源。
sub.arena.shout.advice.22-2=只要收集得夠多，我們就可以建造一棟建築 ！
sub.arena.shout.advice.23-1=如果你有黃金，
sub.arena.shout.advice.23-2=前往商店購買一些藥水。
sub.arena.shout.structure.1-1=看來你幫我們弄來了足夠的木頭！
sub.arena.shout.structure.1-2=一起來建造一棟新建築吧！
sub.arena.inbetween.1-1=你以前有打過豬布林嗎，漢娜？
sub.tailgate.greeting.6-12=當然，
sub.arena.inbetween.2-1=但沒有像這次這麼多！
sub.arena.inbetween.3-1=也許我們應該帶一些護甲。
sub.arena.inbetween.4-1=糟糕，看來豬布林找到了一些弓。
sub.arena.inbetween.4-3=你得注意飛過來的箭了。
sub.arena.inbetween.5-1=到目前為止做得很好，
sub.tailgate.greeting.1-10=各位！
sub.arena.inbetween.5-2=呼，我累壞了。
sub.arena.inbetween.6-1=你不行了嗎？
sub.arena.inbetween.6-2=我根本沒看到你在打。
sub.arena.inbetween.7-1=四處奔波喊來喊去很辛苦啊，
sub.arena.inbetween.7-2=你知道的！
sub.arena.inbetween.7-3=激勵人們是很累人的！
sub.arena.inbetween.8-1=我們快完成了！
sub.arena.inbetween.8-2=看起來豬布林正在
sub.arena.inbetween.8-3=把牠們身上的所有東西都朝我們扔。
sub.arena.inbetween.9-1=有人射中目標了！
sub.arena.inbetween.9-2=這會讓所有的豬布林都飄浮起來！
sub.outro.win.1-1=耶，嗚呼！
sub.outro.win.1-2=你已經摧毀了傳送門！
sub.outro.win.1-3=豬布林被困在地獄，所以
sub.outro.win.1-4=主世界安全了。
sub.outro.win.1-5=幹得好！
sub.outro.win.2-1=我們贏了！
sub.outro.win.2-2=你超棒。
sub.outro.win.2-3=我想我們是一支非常好的隊伍。
sub.outro.win.2-4=玩家們完成所有的戰鬥，還有我們
sub.outro.win.2-5=勵志的演講也做得很好！
sub.outro.win.3-1=最後，
sub.outro.win.3-2=我們可以繼續我的演講！
sub.outro.win.4-1=我不確定我們還需要演講嗎？
sub.outro.win.4-2=我想他們知道豬布林入侵
sub.intro.presentation.10-6=主世界，
sub.outro.win.4-3=你是一位與他們作戰的英雄，領導
sub.outro.win.4-4=你的盟友，命運之泉是
sub.outro.win.4-5=是豬布林試圖摧毀的目標。
sub.outro.win.5-1=沒錯。謝謝大家的遊玩！
sub.outro.win.5-2=這個節目會重複，
sub.outro.win.5-3=所以如果你想再播一次，
sub.outro.win.5-4=留在這裡，我們會全部再來一遍。
sub.outro.win.6-1=或者去看看 Minecraft Legends 關於
sub.outro.win.6-2=更多戰略性的豬布林對抗行動！
sub.outro.win.7-1=喔，讚啦！
sub.outro.win.7-2=呃...那麼。來看看 Minecraft Legends，
sub.outro.win.7-3=現已推出。
sub.outro.win.7-4=澄清一點。
sub.outro.win.7-5=這不是 Legends，
sub.outro.win.7-6=這是另一款遊戲，
sub.outro.win.7-7=這是 Minecraft。
sub.outro.win.8-1=我想他們現在知道了，延斯！
sub.outro.win.9-1=好。
sub.outro.win.9-2=我現在正在重設活動，
sub.outro.win.9-3=等等...
sub.outro.win.10-1=好吧，
sub.outro.win.9-4=好。
sub.outro.win.9-5=我現在正在重設活動，
sub.outro.win.9-6=等等...
sub.outro.win.11-1=活動現在已重設！
sub.outro.lose.1-1=啊！
sub.outro.lose.1-2=命運之泉被摧毀了。
sub.outro.lose.1-3=很確定到此結束了。
sub.outro.lose.1-4=厄運。破壞。
sub.outro.lose.1-5=首先，我的演講，
sub.outro.lose.1-6=然後是命運之泉和主世界。
sub.outro.lose.2-1=真是太可惜了。
sub.outro.lose.2-2=真的很可怕。
sub.outro.lose.3-1=是的，我持續研究它很久了。
sub.outro.lose.4-1=不，我的意思是主世界正在毀於
sub.outro.lose.4-2=豬布林之手，一切都在毀壞中。
sub.outro.lose.5-1=哦，哦，是的，是的，是的..那也是。
sub.outro.lose.5-2=很糟。
sub.outro.lose.5-3=但如果你們都堅持下去，
sub.outro.lose.5-4=這個活動會重複，你會有其它
sub.outro.lose.5-5=擊敗豬布林的機會！
sub.outro.lose.6-1=我堅持著。
sub.outro.lose.6-2=我想看看我是否能在這方面做得更好。
sub.outro.lose.6-3=與此同時，
sub.outro.lose.6-4=謝謝大家，記得去查
sub.outro.lose.6-5=看 Minecraft Legends，
sub.outro.lose.6-6=Mojang Studios 的新遊戲，已於
sub.outro.lose.6-7=上個月推出！
sub.outro.lose.7-1=謝謝大家！
sub.outro.lose.7-2=你做得很好！
sub.outro.lose.7-3=嗯，呃，近乎完美。
sub.outro.lose.7-4=豬布林贏了，還摧毀了一切，
sub.outro.lose.7-5=包括我的演講。
sub.outro.lose.7-6=但至少你努力過了！
sub.outro.lose.7-7=有時候，
sub.outro.lose.7-8=光是嘗試就可能獲勝！
sub.outro.lose.8-1=讓我重設這玩意並傳送
sub.outro.lose.8-2=大家回去...
sub.outro.lose.9-1=現在重設了！我會跟你說話，就像什麼都沒發生過一樣。

join.actionbar=由§4Gamemode One§r提供